\id JOS
\ide UTF-8
\h КНИГА ІСУСА НАВИНА
\toc1 Книга Ісуса Навина
\toc2 Иозея
\mt1 КНИГА ІСУСА НАВИНА.\f + \ft В церк. книгах зветься Ісус, син Навина, або Ісус Навин; в инших мовах Йозуа, син Нуна, або Нуненко, а також Йозей.\f*
\mt2 (ИОЗЕЯ НУНЕНКА.)
\c 1
\p
\v 1 Як же вмер Мойсей, раб Господень, сказав Господь Йозейові Нуненкові, слузї Мойсейовому:
\v 2 Мойсей, мій раб, умер; оце ж рушай та й переходь із усім народом сим через Йордань, у ту землю, що дам їм, синам Ізраїля.
\v 3 Усяке місце, де ступите підошвою ноги вашої, наділю вам, як обітував Мойсейові:
\v 4 Від степу і Ливану та й до великої ріки, ріки Евфрата, уся земля Гетійська аж до великого моря на захід сонця буде ваше займище.
\v 5 Ніхто не встоїть перед тобою поки й віку твого. Як був я з Мойсейом, так буду й з тобою; не відхилю від тебе руки моєї і не полишу тебе.
\v 6 Стій твердо й мужно: мусиш бо поділити між сей народ сю землю, що я клявсь отцям їх наділити у наслідню державу.
\v 7 Стій тілько твердо і ревно думай про те, щоб чинити притьма все по закону, що заповідав тобі мій раб Мойсей; не звертай з його ні праворуч, ні ліворуч; держи в голові добрий розум, що б ні задумав.
\v 8 Сю книгу закону повсячасно мусиш держати в устах і міркувати про неї день і ніч, щоб зважувати нею все, що в ній визначено: тоді щаститись ме тобі у всіх задумах твоїх і будеш поступати розумно.
\v 9 Я ж завітую тобі: Стій твердо й мужно, не лякайсь і не вдавайсь в тугу: бо Господь, Бог твій з тобою, куди б ти ні повернувсь.
\v 10 Тоді дав Йозей начальникам народнім такий наказ:
\v 11 Пройдіте через табір та звеліть народові: Заготуйте живности: бо через три дні переходити меш через Йордань сю, щоб увійти й осягти землю в державу, що Господь, Бог ваш, дає вам в насліддє.
\v 12 До Рубеніїв же, Гадіїв та до пів поколіня роду Манассієвого промовив Йозей так:
\v 13 Спогадайте слово, що вам заповідав раб Господень Мойсей: Господь, Бог ваш, провів вас на певне місце і наділив вам сю землю.
\v 14 Ваші жени, ваша малеча й ваша скотина зіставати муться в землі, що Мойсей вам дав по тім боці Йордані; та ви, ввесь боєвий люд, ідіть перед браттю вашим збройно, та й помагайте їм,
\v 15 Аж покіль і ваше браттє приведе Господь на певне займище, так само як оце вас, і покіль вони також осягнуть землю, що наділить їм Господь, Бог ваш. Тоді вернетесь у вашу наслідню землю та й возьмете її в державу: бо Мойсей, Господень раб, указав її вам по тім боці Йордані на схід сонця.
\v 16 І відказали вони Йозейові так: Все, що звелів єси нам, чинити мем, і куди ні посилати меш нас, ходити мем.
\v 17 Так як слухали Мойсея у всьому, так слухати мемо й тебе, аби тільки Господь, Бог твій, бував з тобою, як він бував із Мойсейом.
\v 18 Хто б ні ставив опір проти повеління твого, і не послухав наказу твого у всьому, що повелівати меш йому, тому смерть: тільки стій твердо й мужно!
\c 2
\p
\v 1 Йозуа же Нуненко послав із Ситтима два чоловіки на розглядини потай миру та й наказав: Ідіть огледіте країну до Ерихона. І пійшли вони тай зайшли в хату до блудниці, на имя Рагаба, та й полягали там спати.
\v 2 І донесено цареві Ерихонському: Прийшли сьогодні в ночі якісь люде з Ізрайлитян на розглядини в землю.
\v 3 І послав цар Ерихонський до Рагаби з наказом: Видай людей, що прийшли до тебе тай увійшли до тебе в хату, бо вони прийшли розгледіти всю країну.
\v 4 Молодиця ж узяла обох чоловіків і сховала їх, та й каже тоді: Се так, приходило до мене двох, та я не знала, звідкі вони;
\v 5 А як засовувано ввечорі потемки двері, так вони й пійшли собі. Куди сі люде пійшли, не знаю; однакже наздоганяйте їх швидко, так певно наздоженете!
\v 6 Вона ж одвела їх на крівлю хати, та й сховала в снопах льону, що складено було в неї на горищі.
\v 7 Люде ж ті вганяли за ними по дорозї до Йордані, до броду, а міські ворота замкнено, скоро повиходили люде, що за ними гнались.
\v 8 Перше ж ніж повкладались ті спати, прийшла вона до них на горище,
\v 9 Та й каже їм: Я добре знаю, що Господь наділив сю землю вам, бо на нас напав страх перед вами і всі осадники сієї землі помліли перед вами;
\v 10 Бо ми чували про те, як Господь висушив воду в Червоному морі перед вами, як ійшли ви з Египту, і що ви вчинили обом царям Аморійським, що були по тім боці Йордані, Сигонові та Огові, що ви їх вигубили;
\v 11 Як же ми про те перечули, так серця повдавались у тугу і в кожнього зомліло серце перед вами; бо Господь, Бог ваш, се Бог на небі вгорі і на землі внизу.
\v 12 Тим же то забожітесь мені Господом, що за мою добрість до вас і ви покажете добрість домові отця мого тай дайте мені вірний знак,
\v 13 Що ви батька мого й матір мою, братів моїх і сестер моїх, тай усе домовництво їх зоставите живими, і нас обороните від смерті.
\v 14 І відказали їй чоловіки: Наші душі позакладуємо за ваші душі, коли не зрадите нас у нашій справі; і як оддасть нам Господь сю землю, ми до тебе обернемось із добрістю й щиростю
\v 15 Тоді вона поспускала їх вікном по мотузові додолу: бо хата її була при міському мурі, і жила вона коло муру.
\v 16 І мовляла вона їм: Берітесь у гори, ато погоня наткнеться на вас; загайтесь там ховаючись три дні, покіль погоня вернеться, а там уже пійдете своєю дорогою.
\v 17 І відказали їй чоловіки: Ми ж додержимо божби, що примусила нас побожитись.
\v 18 Як же увійдемо вʼцю землю, мусиш тоді привязати червону мотузку тут до вікна, що спустила нас додолу, та поприводь у хату до себе твого батька, і твою матір і твої брати і всю родину вашу.
\v 19 Хто тоді вийде за твої ворота на улицю, кров його буде на його голові, а ми будемо безвінні. Усі ж ті, що будуть із тобою тут, за них ми одвічати мем, коли б хто приторкнувсь до них.
\v 20 Коли ж ти зрадиш нас у ʼцій нашій справі, ми будемо свобідні від сієї нашої божби, що мусіли побожитись тобі.
\v 21 Вона ж їм каже: Нехай станеться по вашому слову. Тут відпустила їх, і пійшли вони своєю дорогою, а вона привязала до вікна червону мотузку.
\v 22 І побрались вони в гори та й гаялись там три дні, покіль погоня вернулась. Погоня ж шукала їх скрізь по дорозї, та не знайшла.
\v 23 Вернулись потім два чоловіки і спустились із гір, а перейшовши Йордань, прийшли до Йозея Нуненка, і оповіли йому про все, що спіткало їх.
\v 24 І промовив Йозей: Подав нам Господь в руки всю землю: бо й усі осадники тієї краіни помліли перед нами.
\c 3
\p
\v 1 І встав Йозуа рано вранці, і рушили вони дальше з Ситтима та й прийшли до Йордані, він з усіма синами Ізраїля, й обночувались там перш ніж перейшли.
\v 2 Як же вплило три дні, проходжала старшина громадська по таборі,
\v 3 І повеліла народові кажучи: Як побачите скриню завіту Господа, Бога вашого, що несуть її левити і священники, так маєте рушати з вашого становища та й іти мете за нею.
\v 4 Та тільки держіть просторонь між вами і нею до двох тисяч локот; не наближуйтесь до неї, та й знати мете сим робом, по якій дорозї простувати: по ʼцій бо дорозї ви досі не ходили.
\v 5 Рече тоді Йозей народові: Дбайте про те, щоб очиститись, бо завтра чинити ме Господь чудеса між вами.
\v 6 До священників же промовив Йозей так: Возьміте скриню завіту, та й простуйте поперед людьми. І взяли вони скриню завіту та й простували поперед людьми.
\v 7 Господь же рече Йозейові: Сьогодні почну звеличувати тебе в очу всього Ізраїля, щоб вони зрозуміли, що яким був я до Мойсея, такий я й з тобою.
\v 8 Оце ж повели священникам, що несуть скриню свідчення, так: Зойшовши з берега Йорданської води, зупинітесь ув Йордані.
\v 9 І промовив Йозей синам Ізрайлевим: Приступіте і вислухайте словеса Господа, Бога вашого.
\v 10 І сказав Йозей: Ось по чім знати мете, що серед вас присутен Бог живий і що він проганяти ме з перед вас Кананіїв, Гетіїв, Гевіїв, Ферезіїв, Аморіїв і Евузіїв:
\v 11 Оце ввійде перед вами в Йордань скриня закону Господа, Бога всієї землі;
\v 12 Виберіть же дванайцять чоловіка із родів Ізрайлевих, по одному з кожнього покоління.
\v 13 І скоро зупиняться в Йорданській воді священники, що несуть ковчега Господа всієї землі, вода Йорданська перестане текти і стояти ме наче стіна.
\v 14 Як же народ рушив з своїх наметів, щоб ійти через Йордань, і священники понесли скриню завіту поперед люду,
\v 15 То, як тільки несучі ковчега, увійшли в Йордань, і ноги священників, що несли скриню завіту, замочились в воді, — Йордань же виступає під жнива всюди з берегів своїх,
\v 16 Зупинилась тоді вода, що текла згори, і стояла як мур аж до міста Адаму, та аж до Сартана; та ж вода, що ішла у низ до степового моря, до Соленого моря, стекла зовсім:
\v 17 І народ переходив навпроти Ерихона; священники ж, що несли скриню закону Господнього, стояли зупинившись на суші посеред Йордані, тим часом, як усі сини Ізрайлеві переходили по сухому дну, покіль увесь народ перейшов через Йордань.
\c 4
\p
\v 1 Як же перейшли всі люде через Йордань, сказав Господь Йозейові:
\v 2 Возьми із народу дванайцять чоловіка, по чоловікові з кожнього покоління,
\v 3 І повеліть їм: Возьміте звідтіля, з посеред Йордані, з того місця, де стояли ноги священників, дванайцять каменів, та й понесіть їх із собою тай покладіте на ночлізї, де обляжетесь про сю ніч.
\v 4 І покликав Йозуа дванайцять чоловіка, що призначив із синів Ізраїля, по чоловікові з кожнього покоління,
\v 5 І повелів їм Йозей: Ідіть перед ковчега Господа, Бога вашого, на серед Йордані, та возьми кожен з вас по каменню на плечі, по лічбі поколінь синів Ізрайлевих,
\v 6 Щоб були вони у вас повсячасним зваменнєм; як питати муть вас колись ваші сини: Про що се каміннє в вас?
\v 7 Ви відказувати мете їм: Се про те, що вода Йорданьска перестала текти перед скринею закону Господнього, як вона переходила через Йордань. Вода Йорданьска перестала текти; так і мусить се каміннє бути синам Ізрайлевим памятником на всі вічні часи.
\v 8 І вчинили сини Ізраїля так, як повелів їм Йозей, і взяли дванайцять каменів зпосеред Йордані, як Господь велів Йозейові, по лічбі поколінь Ізрайлевих, і перенесли їх із собою на те місце, де обночувались, та й поскладали їх там.
\v 9 А Йозуа поставив посеред Йордані дванайцять каменів на тому місці, де стояли ноги священників, що несли скриню свідчення, і стоять вони там по сей день.
\v 10 Священники же, ті, що несли ковчега, стояли посеред Йордані, покіль закінчилось усе, що заповідав Господь Йозейові промовити до людей, згідно з усім, що заповідав Мойсей Йозейові, і покіль нарід сквапно переходив.
\v 11 Як же попереходили всі люде, перейшов і ковчег Господень і священники поперід народу.
\v 12 А Рубенії, Гадії і пів покоління Манассієвого перейшли збройно передом синів Ізрайлевих, як заповідав їм Мойсей.
\v 13 Силою до сорока тисяч збройного люду двинули вони перед Господом на війну в Ерихонські степи.
\v 14 Того дня звеличив Господь Йозея в очу всього Ізраїля, і вони держали його тепер високо, так як Мойсея, поки було віку його.
\v 15 І сказав Господь Йозейові:
\v 16 Повели священникам, що несуть скриню свідчення, щоб вийшли з Йордані.
\v 17 І повелів Йозей священникам кажучи: Вийдіть із Йордані!
\v 18 І як повиходили з Йордані священники, що несли ковчега Господнього, і скоро стали їх ноги на суші, вернулась вода Йорданська на прежнє місце, та й зайняла всюди береги, як перше.
\v 19 Нарід же повиходив із Йордані десятого дня первого місяця, та й отаборивсь у Галгалі на східній стороні від Ерихону.
\v 20 Ті ж дванайцять каменнів, що взяли вони з Йордані, поставив Йозей в Галгалі,
\v 21 І сказав до синів Ізраїля так: Коли ваші сини питати муть колись у батьків своїх: Що се за каміннє?
\v 22 То скажете синам вашим: Ізраїль перейшов тут через Йордань сухоніж,
\v 23 Бо Господь, Бог ваш, висушив Йорданську воду перед вами, аж покіль ви перейшли, так само, як зробив Господь, Бог ваш, із Червоним морем, що висушив перед нами, аж покіль ми перейшли,
\v 24 Щоб усі народи на землі знали, що рука Господня потужна, щоб ви боялись Господа, Бога вашого, поки вашого віку.
\c 5
\p
\v 1 Як же всі царі Аморійські по тім боці Йордані на заході, і всі царі Канаанські, що жили понад морем, почули, що Господь висушив Йорданську воду перед синами Ізрайлевими, докіль вони перейшли, так удались вони в тугу і не стало в них духа проти синів Ізрайлевих.
\v 2 Того часу повелів Господь Йозейові: Пороби собі камяні ножі, та й почни обрізувати синів Ізрайлевих!
\v 3 І поробив собі Ісус камяні ножі та й пообрізував синів Ізраїля на підгіррі Відрізків.
\v 4 І ось про що Йозуа пообрізував: Усі люде, що вийшли з Египту, скілько було їх мужого полу, увесь війсковий люд, повмірали в дорозї на пустині після того, як вийшли з Египту.
\v 5 Всі ж ті, що вийшли, були обрізані; усіх же, которі породились у пустині в дорозї з того часу, як вийшли вони з Египту, не обрізувано;
\v 6 Бо сорок років Ізрайлитяне блукали в пустині, покіль усі мужі спосібні до війни, що вийшли з Египту, вимерли, тому що не слухали вони слів Господніх; а Господь клявсь їм, що не побачать землі, котору з клятьбою обіцяв батькам їх, наділити їм землю текучу молоком та медом;
\v 7 Та на їх місце поставив сини їх; сих Йозей й пообрізував; бо вони були не обрізувані, тим що в дорозї їх не обрізувано.
\v 8 Як же пообрізувано всіх до одного, пробували вони на свойму місці в таборі, аж покіль повигоювались.
\v 9 І сказав Господь Йозейові: Сьогодні зняв я з вас сором Египецький. Тим і проложено призвіще тому місцю Галгал (сьміховище) по сей день.
\v 10 І оставали сини Ізрайлеві в Галгалі, тай святкували паску на чотирнайцятий день місяця ввечорі там на степах Ерихонських.
\v 11 І їли вони на другий день паски неквашений хліб та пражене зерно із уроджаю тієї землі того ж самого дня.
\v 12 На другий же день перестала падати манна, як вони стали їсти хліб з уроджаю тамешної землі; і не було більш манни у синів Ізрайлевих. Оце ж харчувались вони вже в тім році з уроджаю Канаан землі.
\v 13 Як стояв же Йозуа під Ерихоном, зняв він раз очі та й бачить, що стоїть навпроти його чоловік із голим мечем у руці. І приступив до нього Ісус та й питає: Чи ти наш, чи з ворогів наших?
\v 14 А той відказав: Ні, я гетьман війська Господнього, і прийшов тепер сюди. І впав Йозуа на лице своє та й поклонивсь йому; тоді питає в його: Пане, що ж повелиш ти слузї свойму?
\v 15 Рече тоді гетьман війська Господнього до Йозея: Іззуй обуву твою з ніг твоїх, бо місце, де стоїш, святе. І вчинив так Йозуа.
\c 6
\p
\v 1 У Ерихоні ворота були зачинені, а зачинивсь він зі страху перед синами Ізраїля, так що нікому не можна було виходити й увіходити.
\v 2 І сказав Господь Йозейові: Подам тепер тобі на поталу Ерихон вкупі з його царем і військовими мужами.
\v 3 Будете обходити місто навкруги всі спосібні до війни по одному разу, а чинити меш так шість день рядом;
\v 4 І сім священників нехай носять сім труб із баранячого рога перед кивотом; на семий же день обійдете місто сім раз, а священники трубити муть у труби.
\v 5 Як же затрублять ювилейні труби, то ввесь люд, скоро почує трубний голос, нехай загукає боєвим гуком; тоді мури міста впадуть руїною, і народ увійде в город, кожний звідти, де стояв.
\v 6 І покликав Йозей Нуненко священників, і озвавсь до них: Будете обносити скриню закону, а сім священників нехай несуть сім труб із баранячого рога перед ковчегом Господнім.
\v 7 Тоді повелів людові: Ідіте й обходьте город навкруги, збройні ж пійдуть поперед ковчега Господнього.
\v 8 Як же дав Ісус людові такий наказ, виступило тоді перед Господом сім священників, що несли сім труб з баранячого рога, і пійшли та затрубили в труби; скриня завіту Господнього поступала за ними.
\v 9 А збройні ійшли поперед священниками, що трубили в труби, велика ж громада йшла поза ковчегом, тим часом як передні трубили в труби.
\v 10 І повелів Йозей людові: Гледіть же, не гукайте, не чиніть крику, ба й одного слова не промовляйте, аж покіль я звелю вам: Гукайте! тоді й гукати мете.
\v 11 І обніс він один раз Господню скриню навкруги міста; тоді вернулись у табір та й обляглись у таборі.
\v 12 Йозей же устав рано вранці, і священники взяли скриню закону Господнього,
\v 13 А сім з них, що несли сім труб ювилейних поперед ковчегом Господнім, трубили неперестаючи в труби, а збройний люд ійшов поперед ними, велика ж купа йшла позад ковчега Господнього, тим часом як ті трубили безперестанно в труби.
\v 14 Сим робом обійшли вони й на другий день город, та й вернулись до табору. Так чинили шість день за рядом.
\v 15 На семий же день повставали рано, як зачервоніла рання зоря, та й обійшли город звичайним робом сім раз навкруги; тілько того дня обійшли місто навкруги сім раз.
\v 16 За семим же разом затрубили священники в труби, а Йозуя сказав людові: Здиймайте гук, бо Господь піддав вам місто.
\v 17 Місто же се з усім, що в йому є, мусить бути проклятим перед Господом; тільки блудниця Рагаба з усіма, що з нею у хаті, зістанеться жива; вона бо переховала посланьців, що ми їх посилали.
\v 18 Ви ж гледіть, остерегайтесь, щоб хто не взяв собі що небудь із проклятого посвяту. Сим би ви підвели під прокляттє й самий табір Ізрайлів і довели його до погибелі.
\v 19 Ні, ні! усе срібло й золото і все мідяне й залізне знаряддє нехай присвятиться Господеві і ввійде в його скарбівню.
\v 20 Тоді загукали люде і затрубили священники в труби. Як же люд почув, що трублять, тоді загукали всі страшенним криком, і мури міста впали руїною; нарід же ринув у город, кожен звідти, де стояв; сим робом і опановано місто.
\v 21 І простерли мечем прокляття на все, що було в городі, на чоловіка й жінку, на молодого й старого, на вола й овеча й осла.
\v 22 Обом же тим, що ходили на розглядини, повелів Йозей: Ідіте в хату тої блудниці та приведіте звідти сюди молодицю з усією ріднею її, як заприсягли ви їй!
\v 23 І пійшли молодики, що ходили на розглядини, та й привели Рагабу з її батьком і матірю, з її братами й иншими домовниками; і всю рідню її вивели та й остановили за табором Ізраїльським.
\v 24 Місто же і все, що було в ньому, пустили пожаром, тільки срібло та золото та мідяний і залізний посуд віддали в скарбівню Господнього дому.
\v 25 А блудницю Рагабу і батьківську родину її і всіх що були в неї, зоставив Йозуа живими і пробуває вона в потомках своїх у Ізраїлі по сей день; бо переховала посланьців, що послав був Ісус на розглядини в Ерихон.
\v 26 Того часу вимовив Йозей такий проклін: Будь проклят перед Господом чоловік той, що зважився б сей город Ерихон відбудувати! Роскопуючи грунт на основини його, перворідня сховає, а на послідньому з дітей нехай построїть ворота його.
\v 27 Господь же був з Йозейом і слава його носилась по всій країні.
\c 7
\p
\v 1 Та сини Ізрайлеві прогрішились велико, бо взяли з заклятого: Ахан син Хармія, сина Сабдієвого, сина Зариного, покоління Юдиного, взяв із заклятого, і запалав гнів Господень проти синів Ізраїля.
\v 2 Саме тоді послав Йозей людей у Гай поблизу Бет-Авена, на схід сонця від Бетеля, та й наказав їм: Ідіте в ту країну на розглядини. І пійшли люде на розглядини, та й розгледіли Гай.
\v 3 Вернулись тоді до Йозея та й оповідають йому: Не треба йти туди всім народом, а нехай би пішло чоловіка зо дві чи зо три тисячі та й підневолять той Гай. Шкода тобі ввесь люд наш трудити, бо їх там омаль.
\v 4 От і пійшло туди людей тисяч ізо три чоловіка, та вони повтікали з бою перед Гаянами.
\v 5 І побили з них Гаяне з трийцять і шість чоловіка, вганяли за ними зперед городських ворот аж до Себариму, і били втікаючих з узгіря; тоді потаяло у народу серце і взялось водою.
\v 6 Йозуа роздер одежу на собі та й упав ниць перед ковчегом Господнім, і лежав аж до вечора, він і громадські мужі в Ізраїлі, і посипали собі землею голови.
\v 7 І рече Ісус: Ой Господи Боже: чи на те ж перевів єси людей сих через Йордань, щоб нас подати Аморіям на поталу? Ой коли б ми були наважились осістись по тім боці Йордані!
\v 8 Тільки ж бо я благаю тебе, Господи, навчи, що маю казати після того, як Ізрайлитяне мусіли втікати перед своїми ворогами?
\v 9 Як почують про се Канаанії та й усі осадники землі сієї, так обсядуть нас навкруги, та й викоренять імя наше з землі. Що ж ти вчиниш тоді про твоє велике імя?
\v 10 Господь же відказав Йозейові: Устань! Про що се лежиш на твойму лиці?
\v 11 Ізраїль провинив; переступив мій заповіт, що я заповідав їм, та й присвоїли собі щось із проклятого. Сим робом учинили вони злодійство, а й надто ще вкрадене сховали між своїм посудом.
\v 12 От через що не здоліли сини Ізрайлеві встояти перед своїми ворогами, а мусіли перед своїми ворогами навтеки втікати: бо й сами під прокляттє підпали. Тим же то не буду я з вами довше аж поти, покіль проклятих не вигубите зміж себе.
\v 13 До діла! освяти люд і повели: Дбайте про те, щоб на завтра були чисті: бо так сказав Господь, Бог Ізрайлів: Прокляте у тебе Ізраїлю! Тим не здолієш встояти перед ворогами твоїми, докіль не звернеш від себе те, що передане проклонові.
\v 14 Про се ж то завтра рано вранці нехай приходять сюди покоління за поколіннєм, і те поколіннє, которе зазначить Господь через жереб, те нехай приступає по племенам, а котре племя вкаже Господь, те нехай приступає родинами; котору ж родину зазначить Господь, та нехай приступає по одинцю, чоловік за чоловіком.
\v 15 Того ж, котрий піймається на заклятій річі, нехай спалять живцем з усім його майном: бо переступив заповіт Господень і вчинив погань в Ізраїлі.
\v 16 Оце ж назавтра вранці повелів Йозуа приступати поколіннє за поколіннєм, і показалось поколіннє Юдине.
\v 17 Тоді звелів приступати племенам Юдиним, і зазначено племя Зарине. Тоді звелів приступати родині Зариній, і зазначено родину Сабдієву.
\v 18 Тоді вже звелів приступати родині чоловік за чоловіком, та й зазначено Ахана, сина Хармієвого, сина Сабдієвого, сина Зариного, із покоління Юдиного.
\v 19 І сказав тоді Йозей Аханові: Сину мій, ушануй Господа, Бога Ізрайлевого, та й признайся, і скажи мені, що вчинив єси; не втаюй передо мною нічого!
\v 20 І відказав Ахан Йозейові і каже: Справді я провинив проти Господа, Бога Ізрайлевого, те й те вчинив:
\v 21 Побачив я між лупом гарне убраннє Синеарське та дві сотні сиклів срібла та золотий язик вагою в пятьдесять сиклів. Полакомивсь на се, узяв тайкома, і воно в мене закопане в землі в мойму наметі, а срібло під ним насподі.
\v 22 Послав тоді Ісус посланці, і побігли вони до намету, аж воно так: сховано в наметі в його, а срібло насподі.
\v 23 І взяли вони все те з намету та й принесли до Ісуса і до всіх Ізрайлитян, та й положили перед Господом.
\v 24 Йозей же узяв Ахана Зариненка, срібло, убраннє і золотий прут, і синів його, й дочки, воли його, осли й вівці і намет його, і все майно його, і попровадили їх і все на Ахор-долину.
\v 25 І промовив тоді Йозуа: Про що довів єси нас до недолі? Тепер подасть тебе в недолю Господь. І побили його каміннєм усі Ізрайлитяне, та й попалили побитих, і наметали на них каміннє.
\v 26 І насипано над ним високу могилу камяну, що стоїть там й по сей день. Господь же оебернувся від завзятого гніва свого. Тим прозивається те врочище Ахор-долина й по сей день.
\c 8
\p
\v 1 І рече Господь Йозейові: Не лякайсь і не вдавайсь у тугу. Бери ввесь люд спосібний до війни з собою, та й іди проти Гаю. Подам тобі на поталу царя Гайського, нарід його, город його й землю його.
\v 2 І зроби з Гаєм і з царем його, як учинив єси з Ерихоном і з царем його; однакже, скільки знайдете лупу там і скотини, заберете собі. Заляжете ж засадом на місто його ззаду.
\v 3 І встав Ісус з усім збройним людом, щоб ійти проти Гая. Ісус вибрав трийцять тисяч хоробрих людей, та й вислав їх уночі.
\v 4 І наказав їм: Слухайте! Мусите залягти на місто, і то позадь міста, з заходу сонця, та не надто далеко від города і бувайте всі напоготові.
\v 5 Я ж і всі люде, що зо мною, рушимо проти міста, і як вийдуть вони проти нас уперше, щоб на нас бити, ми будемо втікати перед ними,
\v 6 І гнати муть нас поти, покіль відріжемо їх від міста; бо міркувати муть: Біжать утеком від нас, як і вперед.
\v 7 А як ми будемо втікати, то ви встанете тоді з залягу та й опануєте город: Господь, Бог ваш, подасть вам його в руки.
\v 8 Як же город опануєте, тоді запалите його огнем. По слову Господньому чинити мете. Гледіть, се я вам приказаз!
\v 9 Оце ж вислав їх Йозей, і залягли вони в засідку, вибравши місце між Бетельом і Гаєм, на захід сонця від Гаю. А Ісус ночував ту ніч між збройним людом.
\v 10 Назавтра вранці перегледів Йозей військовий люд, і тоді рушив із старшиною Ізрайлевою поперед війська на місто Гай.
\v 11 І йшов увесь військовий люд, що був з ним, і наближились вони до города, та й отаборились на північньому боці міста, так що між ними і містом була долина.
\v 12 Тоді взяв він до пяти тисяч чоловіка та й посадив засідком між Бетельом та Гаєм на західньому боці міста позадь нього.
\v 13 І як отаборилось військо на півночі від города, а його задні люде стояли на захід сонця від города, зостававсь Йозей вночі насеред долини.
\v 14 Як довідався ж про се Гайський царь, заметушились городяне і рушили рано, щоб ударити на Ізраїля, сам царь і все військо його, на призначене місце, на схід сонця від степу. Та не знав про те, що на заході від города залягли на нього засідком.
\v 15 Ісус же і всі Ізрайлитяне допустили на себе вдарити та й кинулись утеком ид степу.
\v 16 Тоді наказано всім людям, що були в городі, уганяти за ними; уганяючи ж за ними, віддалялись вони все дальше та дальше від міста.
\v 17 І не зосталось нікого в Гаї і в Бетелі позаду, щоб не метнувся за Ізраїлем; і покинули вони місто з відчиненими ворітьми позад себе і вганяли за Ізраїлем.
\v 18 І промовив тоді Господь до Йозея: Простягни списа, що в руці в тебе, проти Гаю, бо подам його тобі в руки. І простяг Йозей списа, що був у руці в нього, проти міста.
\v 19 Люде ж ті, що лежали в засіді, схопились, як простяг він руку, і ввійшли в город та й опанували його, і зараз підпалили місто огнем.
\v 20 Озирнуться тоді Гаяне, коли ж дим над містом устає до неба; тоді втеряли вже снагу сюди чи туди втікати, бо й ті, що втікали, обернулись проти них.
\v 21 Бо ж Йозей і всі Ізрайлитяне, побачивши, що місто позадь їх опановано та димова хмара встає понад городом, обернулись назад і побивали Гайських горожан.
\v 22 А ті, що взяли і запалили місто, вийшли з міста на стрічу своїм, а они опинились тепер серед Ізрайлитян, так що сі били на них і по цім і по тім боці; і бито їх поти, покіль не зісталось із них нікого, щоб утекти чи рятуватись.
\v 23 Царя ж Гайського взято живцем і приведено перед Йозея.
\v 24 Як же вигубили Ізрайлитяне всіх осадників Гайських в чистому полі, в степу, де їх наздоганяно, і як вони попадали від меча всі до останнього, то вернулись усі Ізрайлитяне у Гай, та й повигублювали всіх осадників його.
\v 25 А було всіх тих, що полягли того дня, і чоловіків і жінок, дванайцять тисяч осадників Гайських.
\v 26 Йозуа же не спускав руки своєї, що держав у ній списа, докіль не передав прокляттю всіх осадників Гайських.
\v 27 Тільки скотину та здобутий в місті луп позабирали Ізрайлитяне собі по наказу Господньому, що дав Господь Йозейові.
\v 28 Йозей ж пустив Гай на пожежу і зробив з нього могилу на вічні часи, пустку по сей день.
\v 29 А царя Гайського повісив на шибениці до вечора. Як же сонце зайшло, повелів Йозей зняти його трупа з шибениці і кинуто його у воріт міста та й насипано над ним високу камяну могилу, що стоїть там і по сей день.
\v 30 Тоді ж таки спорудив Йозуа жертівника Господеві, Богу Ізрайлевому, на Гебал горі,
\v 31 Як заповідав раб Господень Мойсей Ізрайлитянам, як стоїть написане в книзї закону Мойсейового, жертівник з нетесаних каменів, що необроблювано їх залізним знаряддєм, і принесли вони на ньому всепаленнє Господеві і зложили жертви мирні.
\v 32 І написав він там на каменнях відпис Мойсейового закону, що написав сей синам Ізрайлевим.
\v 33 І поставали всі Ізрайлитяне, громадські мужі і князї і судді по цім і по тім боці скрині свідчення навпроти священників Левійських, що носили скриню закону Господнього, так приходні, як і горожане, одна половина їх навпроти Гарисим гори, а друга половина навпроти Гебал гори, як се приказав було раб Господень Мойсей перше, на те, щоб благословляти людей Ізраїля.
\v 34 І потім прочитав він усі слова закону, і благословення і прокляття, так, як воно написано в книзї закону.
\v 35 Не було нічого з усього того, що заповідав Мойсей усій громаді Ізраїльській, чого не прочитав би Йозей перед усією громадою Ізраїля, перед жіноцтвом, і перед малечою і перед чужницями, що перебували з ними.
\c 9
\p
\v 1 Як же, почули про се всі царі, що жили по тім боці Йордані по горах і долинах і всюди вподовж низини великого моря та й до Ливану: Гетії, Аморії, Канаанії, Ферезії, Гевії й Евузії,
\v 2 То й зібрались вони докупи, щоб єдинодушно воювати Йозея й Ізраїля.
\v 3 Та осадники Габаонські, як почули, що вчинив Йозуа з Ерихоном та з Гаєм,
\v 4 Піднялись на хитрощі: набрали харчі на дорогу і обвішали свої осли драними торбами та старими подертими й посшиваними бурдюками на вино,
\v 5 І повбувались у старе й полатане обувє і повдягались у стару подрану одіж, а ввесь харчовий хліб у них був черствий та покрушений.
\v 6 Оттак прийшли вони до Ісуса в табір під Галеал, і промовили до нього й до громадських мужів Ізраїльських: з далекої землі прийшли ми, тож зробіте з нами мирову умову.
\v 7 Громадські ж мужі Ізраїля відказали Гевіям: Може ви живете поблизу нас, то й як же нам та чинити з вами умову?
\v 8 І відказали вони Йозейові: Ми хочемо твоїми підданними бути. Йозуа ж каже їм: Хто ви такі, і звідкіля прийшли?
\v 9 А вони відказали йому: З вельми далекої землі прибули ми, раби твої, в імя Господа, Бога твого: бо чували про нього і про все, що він удіяв Египтіям,
\v 10 І що він учинив царям Аморійським, що жили по тім боці Йордані, Сигонові, цареві Гезбонському, та Огові, цареві Базанському в Астароті.
\v 11 Тим же то наша старшина й усі осадники нашої землі повеліли нам: Обмисліть себе живностю на дорогу та йдіте назустріч їм, та й промовте до них: Хочемо бути підданими вашими, тож учиніте з нами умову.
\v 12 Ось який хліб у нас! Узяли ми гарячим іще його з нашої домівки на харчуваннє, як вийшли в дорогу до вас; а тепер він зачерствів і покрушився.
\v 13 А се винові бурдюки: Були вони нові, як ми їх наливали, а тепер подрані. Ось і наша одіж і обувє наше: повитирались в далекій дорозї.
\v 14 І взяли громадські мужі трохи харчі їх (покушати), та не поспитали в Господа ради.
\v 15 І запевнив їм Йозуа беспеку і вчинив умову з ними, щоб зоставити їх живими. І поклялись їм громадські мужі присягою.
\v 16 Як же уплило три дні після того, як зроблено мирову вгоду з ними, виявилось тоді, що вони були зблизька, сусіди їх;
\v 17 Бо коли рушили Ізрайлитяне в дорогу, то прийшли на третий день до їх міст; а міста ті були: Габаон, Кафира, Беерот і Кириятярим.
\v 18 І не заподіяли їм Ізрайлитяне ніякого зла, бо мужі громадські клялись їм Господом, Богом Ізрайлевим, у присязї. І нарекала вся громада на мужів громадських.
\v 19 Та всі мужі громадські промовили до всієї громади: Ми клялись їм Господом, Богом Ізрайлевим; тим то й не годиться нам приторкнутись до них;
\v 20 А зробімо їм ось що: Нехай собі живуть на світі, щоб не вдарив на нас гнів Божий за клятьбу, що ми заприсягли їм.
\v 21 А ще промовили до них мужі громадські: Нехай живуть собі на світі, за теж будуть вони дроворубами та водоносами про всю громаду; і пристали всі на те, що сказали їм мужі громадські.
\v 22 І покликав їх Ісус, і каже їм: Про що ви ошукали нас упевнивши: ми, мовляли, живемо далеко від вас, коли живете близько нас?
\v 23 Оце ж ви будете раби проклятущі і ніхто з вас не вийде на волю, будете дроворубами та водоносами для дому Бога мойого!
\v 24 І відказали вони Йозейові: Переказано було нам, рабам твоїм, що Господь, Бог твій, дав рабові свойму Мойсейові такий обіт, що наділить вам усю землю, а всі осадники землі вигубить. Тим полякались ми вельми, що позганяєте нас із світу, та й учинили таке діло.
\v 25 Тепер же ми оддані тобі в руки; чини з нами, що тобі здається добрим і праведним.
\v 26 Так і вчинив з ними Ісус, та й оборонив їх сим робом від Ізрайлитян, що не повбивали їх.
\v 27 І зробив їх Йозуа тоді дроворубами та водоносами про всю громаду й про жертівник Господень, і так воно зісталось аж по сей день на тому місці, яке б ні вибрав Господь.
\c 10
\p
\v 1 Як же дочувсь Адониседек, царь Ерусалимський, що Йозуа опанував Гай і кинув на його проклін та що він так учинив із Гаєм і царем його, як учинив з Ерихоном та царем його, а відтак що осадники Габатона вчинили примирря з Ізраїльом і зостались між ними живі,
\v 2 Тоді налякався він вельми, бо Габатон був город великий, як звичайно місто царське, а й більше ніж Гай, і всі городяне його були хоробрі.
\v 3 То ж послав Адониседек, царь Ерусалимський, до Гогама, царя Гебронського, і до Фирама, царя Ярмутського, і до Яфія, царя Лахиського, і до Дебира, царя Еглонського, і повелів їм сказати:
\v 4 Прибувайте до мене та підпоможіте мене, щоб нам побити Габаоніїв, бо вони вчинили примирря з Йозейом й Ізрайлитянами.
\v 5 Тоді скупились докупи пять царів Аморійських: царь Ерусалимський, царь Гебронський, царь Ярмутський, царь Лахиський, царь Еглонський, з усім їх військом, і прибули вони і всі потуги їх, та й облягли Габаон та й почали бити на його.
\v 6 І послали осадники Габаонські посли до Йозуя в табір у Галгал і повеліли сказати йому: Не покидай рабів твоїх у лихій годині. Прибувай до нас хутко на підмогу, та й рятуй нас: бо всі царі Аморійські, що живуть по горах, поскуплювались проти нас.
\v 7 От і двинув Йозуа із Галгала з усією боєвою потугою своєю і з усіма хоробрими.
\v 8 І рече тоді Господь Йозейові: Не лякайсь їх: бо я подам їх тобі на поталу; не встоїть ніхто з них перед тобою.
\v 9 І Йозуа наступив на них несподівано, йшов бо з Галгала всю ніч.
\v 10 І привів Господь їх у безлад перед Ізрайлитянами, і сі побили їх великим побоєм під Габаоном, і вганяли за ними по дорозї, що йде в гору до Беторона, і побивали їх в утеках аж до Азека й Македа.
\v 11 Як же вони втекали перед Ізраїльом та спускались від Беторона, тоді Господь спустив на них з небес страшенний град мов каміннє аж до Азека, і повбивав їх; більш було тих, що згинуло від камяного гряду, ніж тих, що мечем повбивали Ізрайлитяне.
\v 12 Тоді покликнув Йозуа до Господа, як подав Господь Аморіїв на поталу Ізраїлеві, і промовив перед Ізраїлем: Сонце, стій над Габаоном; місяцю, над Аялоном!
\v 13 І зупинилось тоді сонце, і не йшов по небу місяць, докіль Божий люд помстився над своїми ворогами! Чи ж не стоїть се написане в книзї Праведнього: Зупинилось сонце посеред неба і не квапилось воно сідати мало не цілий день!
\v 14 І не було такого дня, як оний, ні перше, ні навпослі, щоб Господь слухав чийого б ні було голосу: сам бо Господь воював за Ізраїля.
\v 15 І вернувсь Йозей і ввесь Ізраїль із ним до табору в Галгал.
\v 16 Пять же царів тих повтікали та й поховались у печері під Македою.
\v 17 І сказано Йозейові: Пять царів седять сховавшись у печері під Македою.
\v 18 І повелів Йозей: Котіте величезні камені до челюстей печери та поставте скілька чоловіка коло неї стерегти їх.
\v 19 Самі ж не гайтесь, а вганяйте за вашими ворогами і побивайте їх задніх людей; не давайте їм увійти в їх міста, бо Господь, Бог наш, подав їх вам у руки ваші.
\v 20 Як же докінчав Йозуа та сини Ізраїлеві побивати їх страшенним боєм, так що вони мало не всі вигинули, а хто зоставсь від них, ті повтекали в утверджені міста,
\v 21 Тоді ввесь люд вернувсь веселий до табору до Ісуса під Македою, і ніхто вже не важивсь бовкнути против Ізраїля.
\v 22 Звелів тоді Йозуа: Відчиніте челюсті в печері та виведіть тих пять царів з печери.
\v 23 І вчинили так, і привели до нього тих пятьох царів із печери: царя Ерусалимського, царя Гебронського, царя Ярмутського, царя Лахиського і царя Еглонського.
\v 24 Як же приведено тих царів до Йозея, поскликав Йозей усіх мужів громадських Ізраїля, і сказав старшині військового люду, що ходили з ним у поход: Приступіте й постаньте ногами вашими на гамалики (шиї) сим царям. І приступили вони, та й постали ногами своїми на гамалики їм.
\v 25 І рече до них Йозуа: Не лякайтесь і не бійтеся, бувайте кріпкі й мужні, бо так чинити ме Господь з усіма ворогами вашими, що з ними воювати мете.
\v 26 І звелів потім Йозуа повбивати їх і повішати на пятьох шибеницях; і висіли вони на шибеницях аж до вечора.
\v 27 А як сідало сонце, повелів Ісус поздіймати їх із шибениць; і поздіймано їх і повкидано тоді в печеру, де вони поховались були, і поприкочувано великі камені до челюсти печери, де вони лежать і по сей день.
\v 28 А город Македу опанував Йозуа того ж дня, завоював в крівавому бою і положив на його царя прокляттє і на місто і на всіх, що були в городі, не давши оціліти нікому; а з царем Македським поступив так само, як із царем Ерихонським.
\v 29 Тоді двинув Йозуа від Македи з усім Ізраїлем на Либну і воював з Либенськими осадниками.
\v 30 І подав Господь се місто з його царем на поталу Ізраїлеві, і звоювали вони його в крівавому бою, та й побили всіх людей не давши утекти нікому, а з царем його росправились вони так, як росправились із царем Ерихонським.
\v 31 Тоді двинув Ісус і ввесь Ізраїль із ним від Либни, на Лахис, обліг його та й почав на нього бити.
\v 32 І подав Господь Лахис на поталу Ізраїлеві, і опанували вони його на другий день, і звоювали його в крівавому бою, і побили всіх людей, що там були, так само як учинили з Лахисом.
\v 33 Тоді прийшов Горам, царь Газерський, на підмогу Лахисові; та Йозуа побив і його й військо його, так що не втік із них ніхто.
\v 34 Тоді двинув Йозуа з усім Ізраїлем від Лахиса на Еглон, і облягли вони його та й почали бити на нього.
\v 35 І опанували його того ж дня, та й звоювали його, і на все живуче, що було там, кинув він того дня проклін так само, як росправивсь із Лахисом.
\v 36 Тоді пійшов Йозей з усім Ізраїлем від Еглона на Геброн, та й роспочав бити на нього,
\v 37 І зайняли вони його, та й звоювали мечем, і вбили царя його, і побили всіх осадників навкруги по їх займищах, так що ніхто не втік, як се росправився він із Еглоном. І роспростер на його він і на всіх людей, що там були, проклін.
\v 38 Звідсі повернувсь Йозуа з усім Ізраїлем проти Дебира, та й почав бити на нього.
\v 39 І підгорнув його під свою силу вкупі з його царем і займищами навкруги, і побив їх і кинув проклін на всіх людей, так що не втік ніхто; як росправивсь із Геброном, так само росправивсь і з Дебиром, і з царем його, як він росправивсь з Либною й царем її.
\v 40 Сим робом звоював Йозей всю землю нагірню і полуденню й поділля й підгірря, і всі їх царі; так що ніхто не втік, і на все живе розтягнув проклін, як повелів Господь, Бог Ізраїльський;
\v 41 І звоював Ісус всіх, що жили від Кадес-Барне до Гази і всю Гозен землю до Габаону.
\v 42 І опанував Йозуа всіх царів їх одним походом, бо Господь, Бог Ізрайлів, воював за Ізраїля.
\v 43 А відтак вернувсь Ісус з усім Ізраїлем до табору в Галгал.
\c 11
\p
\v 1 Як же дочувсь про се Евин, царь Асорський, післав він посли до Йобаба, царя Мадонського, та до царя Симронського, та до царя Ахсафського,
\v 2 Та до царів, що царювали на півночі у нагірній землі та в степу на полуднє від Киннарота, на поділлі, і в Нафот-Дорі понад морем,
\v 3 До Канааніїв на схід сонця і на захід сонця, до Аморіїв, Гетіїв, Ферезіїв та Евузіїв у гори, і до Гетіїв, попід Гермонам в землі Массифі.
\v 4 І виступили вони з усіма потугами своїми, така сила народу, така лічба їх, як піску на морському березї, і вельми багато коней та колесниць (возів).
\v 5 І всі ті царі, змовившись один з одним, двинули та й отаборились укупі при водах Меромських, щоб ударити на Ізраїля.
\v 6 І рече Господь Йозейові: Не лякайсь їх: завтра о сій добі всі вони лежати муть перед синами Ізраїля; коням же їх поперерізуй жили а колесниці їх попали огнем.
\v 7 От і напав їх Ісус з усією боєвою потугою своєю несподівано на Мером водах, та й кинувсь на них.
\v 8 І подав їх Господь в руки Ізрайлитян, і били вони їх і гнали їх до Сидону великого і до Мисрефот-Маїму і до Мицфи-долини на схід сонця, і перебили їх так, що не втік ніхто.
\v 9 І розправивсь із ними Ісус так, як повелів йому Господь: коням їх поперерізував жили а боєві колесниці їх попалив.
\v 10 Того ж часу, повернувши Йозуа, опанував Асор, і вбив царя його; бо Асор та був перше головою усім містам в цім царстві.
\v 11 І побили вони всіх людей, що там були, кинувши на їх проклін: ніщо живе не зосталось там, а самий Асор пустили димом.
\v 12 І загорнув Йозуа під свою руку всі городи царів тих вкупі з їх царями, та й поруйнував, і розпростер проклін на них, як повелів Мойсей, раб Господень.
\v 13 Тільки ті міста, що стояли на вижинах, тих не пустили Ізрайлитяне димом, Асор же спалив Ісус.
\v 14 А ввесь луп із тих городів і скотину, позабірали сини Ізраїля собі; усіх же людей побили і повикоренювали, не лишаючи нікого в живих.
\v 15 Як заповідав Господь рабові свойму Мойсейові, так заповідав Мойсей Йозейові, і так учинив Йозей не опустивши з того ні слова, що Господь заповідав Мойсейові.
\v 16 І оттак загорнув Йозуа всю горішню землю, всю полуденну країну, і всю Гозен-землю, і поділлє й степ, і гору Ізрайлеву і те поділлє, що до неї тяглося,
\v 17 Від гори Халак, що тягнесь до Сеїру, аж до Баал-Гаду в Ливанській долині під Ермоном; і всіх царів позавойовував та й повбивав.
\v 18 Довго воював Йозуа з усіма сими царями.
\v 19 Не було ні одного міста, щоб мирно піддалось Ізрайлитянам, окрім Гевіїв, осадників Габаонських: всі завоювали вони оружньою силою;
\v 20 Було бо се від Господа, що закаменив серця їх так, щоб вони одважувались на війну з Ізраїльом, щоб розпростирано на них проклін без милосердя і викоренювано їх, як заповідав Господь Мойсейові.
\v 21 Того ж часу двинув Ісус та й повибивав Енакіїв по горах у Геброні, Давирі, в Анаві, по всіх горах Юдиних та Ізрайлевих; з містами їх, і розпростирав Йозуа на них проклін.
\v 22 Не зосталос ні одного з Енакіїв у займищі синів Ізрайлевих; тільки в Газї, в Геті та в Азоті задержавсь останок їх.
\v 23 І опанував Йозуа всю землю, як се Господь заповідав Мойсейові, і віддав її в насліддє Ізрайлитянам поглядом на їх діленицю по поколіннях їх. І опочила земля від війни.
\c 12
\p
\v 1 О це ж ті, що царювали в тій землі, а сини Ізрайлеві осягли землю їх у державу: по тім боці Йордані на схід сонця, земля від Арнон-річки та й до Ермон-гір, і ввесь степ на схід сонця:
\v 2 Сигон, царь Аморійській, що царював у Гесбоні і панував над землею від Ароера, що при березї Арнон-річки, і над половиною Галаада до Есбок-річки, гряниці Аммонійської,
\v 3 І над степом до моря Киннеритського на схід сонця та й до моря степового, Солоного моря, на схід сонця навпроти Бет-Ешимоту, а на полуднє над містами, що під Фасгою.
\v 4 А займище Огове, царя Базанського, що був з останніх Рефалів-велетнів і царював ув Астароті й Едреї,
\v 5 І панував над Ермон-горами і Салхою і всім Базаном до гряниці Гессурійської і Маахійської, і над половиною Галааду до границі Сигона, царя Гесбонського.
\v 6 Мойсей, раб Господень, та сини Ізрайлеві звоювали їх, а Мойсей, раб Господень, оддав ту землю у державу Рубеніям та Гадіям, та півколінові Манассія.
\v 7 А се ті, що царювали в тій землі, що звоював Йозуа та сини Ізраїля по тім боці Йордані на захід сонця, від Баал-Гаду, в Ливан-долині та й до Лисих гір, що тягнуться до Сеїру, і що їх землю наділив Йозей поколінням Ізрайлевим у державу після ділениць їх,
\v 8 По горах, на поділлі, на підгіррях, у степу і на полудні, землі Хеттіїв, Аморіїв, Канааніїв, Ферезіїв, Гевіїв і Евузіїв:
\v 9 Царь Ерихонський, один; царь Гайський, поблизу Бетеля, один;
\v 10 Царь Ерусалимський, один; царь Гебронський, один;
\v 11 Цар Ярмутський, один; царь Лахиський, один;
\v 12 Цар Еглонський, один; царь Гозерський, один;
\v 13 Царь Дабирський, один; царь Газерський, один;
\v 14 Царь Хормійський, один; царь Арадський, один;
\v 15 Царь Либенський, один; царь Адулламський, один;
\v 16 Царь Македський, один; царь Бетельський, один;
\v 17 Царь Таппуахський, один; царь Хеферський, один;
\v 18 Царь Афекський, один; царь Саронський, один;
\v 19 Царь Мадонський, один; царь Асорський, один;
\v 20 Царь Симрон-Меронський, один; царь Ахсафський, один;
\v 21 Царь Таанахський, один; царь Мегиддонський, один;
\v 22 Царь Кедеський, один; царь Йокнеамський коло Кармиля, один;
\v 23 Царь Дорський коло Нафат Дору, один; царь Гоїмський в Галаті, один;
\v 24 Царь Тирційський, один; усіх царів трийцять і один.
\c 13
\p
\v 1 Я к же був Йозуа вже вельми старий, промовив до нього Господь: Ти вже вельми старий і вбивсь у літа, а землі не занятої в державу ще дуже багацько.
\v 2 Ось яке ще займище зостається: Усі околиці Филистимські й увесь Гессур.
\v 3 Від Сихора, що тече на схід сонця від Египту, аж до півношньої границі Екронської, вважаєсь займищем Канаанським; пять князїв Филистимських у ній: Газський, Азотський, Аскалонський, Гетський, Екронський і Аввійський;
\v 4 На полудні ж уся земля Канаанська від Меари Сидонської до Афека, до гряниць Аморійських.
\v 5 Також земля Гевла, а там увесь Ливан на схід сонця, від Баал-Гаду під Ермон-горами аж поти, де вона йде на Емат,
\v 6 Усіх нагірних осадників від Ливану до Мизрефот-Маіму, всіх Сидонян я попроганяю сам перед Ізраїльом; тільки поділи їх заздалегідь по жеребу між Ізраїля, як заповідав я тобі;
\v 7 Оце ж поділи сю землю у насліддє девятьом поколінням та півколінові Манассієвому.
\v 8 Поколіннє ж Рубена та Гада з другою половиною покоління Манассієвого одержали від Мойсея насліддє своє на тім боці на схід сонця від Йордані, як указав їм Господень раб Мойсей,
\v 9 Від Ароера, що на березї Арнон-річки, і місто серед долини, та все поділлє Медева до Дибону,
\v 10 І всі городи Сигонові, царя Аморійського, що царював у Езбоні, до границі Аммонійської;
\v 11 Також Галаад і займище Гессурське та Маахське, і всі Ермон-гори, і ввесь Базан до Салхи,
\v 12 Усе царство Огове в Базані, що панував над Астаротом та Едреєю. Він походив від останніх Рефаїв-велетнів. Їх побив Мойсей і повиганяв.
\v 13 Але сини Ізрайлеві не прогнали Гесуріїв ні Маахів; і зостались люде Гесурійські й Маахійські між Ізрайльом по сей день.
\v 14 Тільки поколінню Левіїному не наділив ніякого паю: жертви та приноси Господа, Бога Ізрайлевого — се насліддє його, як Господь обітував йому.
\v 15 І так наділив Мойсей поколінню Рубена наслідню державу після родів їх:
\v 16 Границя їх була від Ароера, що на березї Арнон-річки, і місто, що посеред долини і все поділлє під Медевою,
\v 17 Гесбон і всі міста, що на рівнині, і Дибон і Бамот-Баал і Бет-Баал-Меон,
\v 18 Яаца, Кедемот, Мефаат,
\v 19 Киріатаім, Сивма, і Церет-Сахар на горі Емек,
\v 20 Бет-Фегор, і Азедот, Фасга, і Бет-Есимот,
\v 21 І всі городи на поділлі і все царство Сигона, царя Аморійського, що царював у Езбоні, що його убив Мойсей укупі з князями Мадіямськими, Евієм і Рекемом і Зуром і Гуром і Ребою, князями Сигоновими, що панували в тій землі;
\v 22 А віщуна Білеама Беоренка убили сини Ізрайлеві разом з иншими, що їх побили мечем.
\v 23 А (західню) границю в Рубеніїв робила скрізь Йордань. Се було насліддє Рубеніїв, по родах їх, містах і селах їх.
\v 24 І наділив Мойсей поколінню Гадовому, синам Гадовим, земельню державу по родах їх:
\v 25 Границя була Язер і всі міста Галаадські, та половина землі Аммонійської до Ароера, що стоїть на захід сонця від Рабби,
\v 26 Та від Гесбона до Рамат-Мицфи і Бетониму, і від Маганаїму до займища Дебирського.
\v 27 Далій на поділлі Бет-Гарам і Бет-Нимра і Сихот і Зафон, останок царства Сигонового, царя Езбонського, з Йорданню яко гряницею аж до полуденнього конця Киннеретського моря, по тім боці Йордані на схід сонця.
\v 28 Се наслідня держава (деяких) родин Гадових, міста й села їх.
\v 29 Мойсей наділив і половині покоління Манассієвого земельну державу; наділив же ось чим (деякі) родини в півколіні Манассієвому.
\v 30 Займище їх простягалось від Маганаіма через увесь Базан, через усе царство Огове, царя Базанського і через усі села Яірові в Базані, шістьдесять міст;
\v 31 А половина Галааду, та Астарот і Едрея, головні городи в царстві Ога, царя Базанського, досталось синам Махировим Манассієнковим, половині синів Махирових, по родам їх.
\v 32 От що дав Мойсей у степах Моабійських, по тім боці Йордані, на схід сонця навпроти Ерихону.
\v 33 Однакже поколінню Левіїному не наділив Мойсей ніякого насліддя: Господь, Бог Ізрайлів він сам їх насліддє, як він й обітував їм.
\c 14
\p
\v 1 От що посіли в наслідню державу сини Ізрайлеві у Канаан землі, що поділили між ними Елеазар священник та Йозуа Нуненко та старші голови в поколіннях Ізраїльських:
\v 2 А поділили через жереб, як заповідав Господь через Мойсея про девять з половиною поколінь;
\v 3 Бо двом з половиною поколінням указав уже Мойсей по тім боці Йордані їх наслідню державу, а Левіям не наділив ніякого насліддя між ними.
\v 4 Бо від синів Йосифових пійшли два покоління, Манассій та Ефраїм, а Левіям не дано ніякого земляного наділу в (обітованій) землі, тілько міста про житла та пасовища, що тягли до них, про їх скотину та про їх проче майно.
\v 5 Як заповідав Господь Мойсейові, так і вчинили сини Ізраїля, як ділили землю.
\v 6 Тоді приступили Юдині сини до Йозуї в Галгалі, і Калеб Ефуніенко Кенезієць промовив до його: Ти знаєш, що сказав Господь про мене й про тебе Мойсейові, чоловікові Божому, в Кадес-Барне.
\v 7 Було мені тоді сорок год віку, як посилав мене раб Господень Мойсей з Кадес-Барне на розглядини, в (обітовану) землю, й я приніс йому звістку по щирому пересвіду мойму.
\v 8 Земляки мої, що ходили зо мною відняли в люду ввесь дух, тим часом, я виявив себе в повні слухняним до Господа, Бога мого.
\v 9 Того дня заклявсь Мойсей так: Істовно, тобі та потомкам твоїм упаде в наслідню державу на вічні часи та земля, що ноги твої ступали по їй; бо ти явив себе вповні слухняним до Господа, Бога твого!
\v 10 Оце ж Господь, справджуючи обітницю свою, держить мене на світі сорок і пять год з того часу, як Господь вирік слово се Мойсейові, тим часом як Ізраїль блукав по пустині, а тепер мені вже вісімдесять і пять років віку.
\v 11 І досі ж я почуваюсь таким сильним як і тоді, коли посилав мене Мойсей. Моя снага з того часу однакова й досі, як треба воювати, або сюди й туди ходити.
\v 12 Наділи ж мені сю нагірню землю, що про неї глаголав того дня Господь: своїми ушима чув єси про се того дня. Там живуть Енакії і міста в їх великі й утверджені; та може Господь мені поможе повиганяти їх, як обітував Господь.
\v 13 І благословив його Йозуа, та й наділив Калебові Ефуніенкові Геброн у наслідню державу.
\v 14 Тим же то й достав ся Геброн у насліддє Калебові Ефуніенкові Кенезійцеві по сей день, бо він показав себе вповні слухняним до Господа, Бога Ізрайлевого.
\v 15 Геброн же прозивавсь перше Кіріят-Арбе, як се звався між синами Енака один чоловік великий. І втихомирилась від війни земля.
\c 15
\p
\v 1 Уділ синів Юдиних по родинах їх випав такий: В межу з Ідумеєю був степ Син, від полудня, при кінці Темана;
\v 2 Їх полуденна гряниця сягала від кінця Солоного моря, від простираючогося на полуднє затоку його;
\v 3 І простягалась на полуднє від Скорпіонового проходу до Зина і тягнулась на полуднє від Кадес-Барне, і підіймається просто на полуднє на Гезрон; та йде просто на Адар і повертає на Карка.
\v 4 Звідтіля тягнеться на Азмон і йде далій до Египецької річки, і кінчиться над морем. Се полудення гряниця.
\v 5 Всхідньою ж гряницею служить Солоне море, аж до вʼустя Йордані. А гряниця від півночі починається від затоку морського від устя Йорданського.
\v 6 Тоді підіймається гряниця вгору на Бет-Гоглу і йде на північ від Бет-Араби; далій тягнеться гряниця вгору до Боганового Каменя, Рубененкового.
\v 7 Відтак тягнеться гряниця вгору на Дебир від Ахор-долини та й повертає від півночі на Галгал, що стоїть навпроти проходу Адуммимського, що навпроти річки на полудні. Тоді тягнеться гряниця на Ен-Семесову Воду і йде далій до Рогел криниці.
\v 8 Тоді тягнеться гряниця в долину сина Енномового на полуднє від нагірньої стіни Евузійської, се Ерусалим. Тоді тягнеться гряниця вгору на верх гори, що стоїть на захід сонця перед долиною Еннома і разом на північньому кінці Рафаім-долини.
\v 9 Від вершин же гори повертає до криниці Нефтоах-води і йде далій на городи Ефрон-гори і повертає гряниця на Баалу, се Киріят-Ярим.
\v 10 Від Баала ж повертає гряниця на захід сонця до Сеір-гори, тягнеться дальше на північ нагірньої стіни Еаримської: се Кесалон, і йдучи на Бет-Самис, проходить через Тимну.
\v 11 Тоді йде границя дальше на північ аж до нагірньої стіни Екронської, і повертає гряниця на Шикарон; проходить через Баал-гору, і йде далій аж до Ябнеїла та кінчиться край моря.
\v 12 Західню же гряницю робить скрізь велике море. Се гряниця навкруги синів Юдиних з їх родинами.
\v 13 Калебові ж Ефуненкові дав земляний наділ між синами Юди, як заповідав Господь Йозейові: Арбів город, Енакового батька, се Геброн.
\v 14 І повиганяв Калеб ізвідтіля три сини Енакові, Сесая, Ахимана і Талмая, потомків Енакових.
\v 15 Звідсі він двинув проти осадників Дабирських; Дабир же прозивавсь перше Киріять-Сефер.
\v 16 І обіцяв Калеб: Хто підневолить Киріять-Сефер й опанує його, віддам за того дочку мою Ахсу.
\v 17 І опанував його Готониїл, син Кеназа, брата Калебового, і віддав за нього дочку свою Ахсу.
\v 18 Як же вели її до його, навчено її бажати собі в батька її поля, і злізла вона з осла, а Калеб спитав у її: Що тобі треба?
\v 19 Вона ж відказала: Дай мені благословеннє; дав бо єси мені полуденню землю, дай же мені й криничані протоки. І дав їй Калеб криничані протоки верхові й криничані протоки низові.
\v 20 Се наслідня держава покоління синів Юдиних по родинах їх:
\v 21 Були ж міста на полуденньому краї покоління Юдиного проти гряниці Ідумейської в полуденній країні, ось які: Кавцеїл, Едер і Ягур,
\v 22 Кина, Димона, Адада,
\v 23 Кедес, Асор та Ітнан,
\v 24 Зиф, Телем та Балот,
\v 25 Газор-Хадата та Кіріат, Гезрон, інакше Газор,
\v 26 Амам, Шема і Молада,
\v 27 Газар-Гадда, та Хешмон та Бет-Палет,
\v 28 Газар-Шуал, Беер-Себа і Визіотея, та й ті займища, що до них тягли,
\v 29 Баала, Ім і Ацем,
\v 30 Елтолад, Кезил і Хорма,
\v 31 Циклаг, Мадмана, та Сансана,
\v 32 Леваот, Шелихим, Аин і Риммон: усіх двайцять і девять міст із селами їх.
\v 33 На поділлі: Ештаол, Зора і Ашна,
\v 34 Заноах, Ен-Ганним, Таппуах, та Гаенам,
\v 35 Ярмут, Одоллам, та Сохо і Азека,
\v 36 Шаараім Адитаім Гедера або Гедеротаім — чотирнайцять міст із їх селами,
\v 37 Зенан, Хадаша, та Мигдал-Гад,
\v 38 Дилеян, Мицфе та Йоктеіл,
\v 39 Лахис, Воцкат і Еглон,
\v 40 Хаббон, Лахмас і Хитлис.
\v 41 Гедерот, Бет-Дагон, Наема, та Македа — шіснайцять міст з їх селами.
\v 42 Либна, Етер і Ашан,
\v 43 Іфтах, Ашна, Незиб,
\v 44 Кеіла Ахсиб та Мареша — девять городів з їх селами.
\v 45 Екрон з його містами й селами,
\v 46 І від Екрону та й до моря все, що коло Азота, з селами їх.
\v 47 Азот, належні до нього міста й села його, Газа з її містами й селами, до річки Египецької. Західню ж гряницю значить скрізь велике море.
\v 48 По горах же: Самир, Яттир і Сохо,
\v 49 Данна, Киріат-Санна, се Дабир,
\v 50 Анат, Ештемо й Аним,
\v 51 Гозен, Холон та Гило — одинайцять городів з їх селами.
\v 52 Араб, Дума, Ешан,
\v 53 Янум, Бет-Таппуах і Афека,
\v 54 Хумта, Киріат-Арба, се Геброн, та Цихор — девять міст із їх селами,
\v 55 Маон, Кармил, Сиф і Юта,
\v 56 Ізреель, Йокдам і Саноах,
\v 57 Каин, Гива та Тимна — десять городів з їх селами,
\v 58 Халхул, Бет-Зур і Гедор,
\v 59 Маарат, Бет-Анот та Елтекон — шість городів з їх селами.
\v 60 Киріат-Баал, се Киріат-Ярим, та Аравва — два міста з їх селами.
\v 61 У степу: Бет-Арава, Миддин, Секаха,
\v 62 Нибсан та Солоний город та Енгеди — шість хородів з їх селами.
\v 63 Та Евузіїв, осадників Ерусалимських, не змогли повиганяти сини Юдині, от і живуть Евузії з синами Юди в Ерусалимі по сей день.
\c 16
\p
\v 1 Також і синам Йосифовим припав жеробом уділ від Йордані навпроти Ерихону, у вод Ерихонських на схід сонця: пустиня, що простягаєсь від Ерихону ʼд горі Бетель;
\v 2 Від Бетеля йде границя до Лузи і переходить через займище Архіївське до Атароту.
\v 3 І спускається на захід сонця до займища Яфлетіївського, до займища низового Бет-Орона та до Газера, і кінчається над морем.
\v 4 І се одержали сини Йосифові Манассій та Ефраїм.
\v 5 Займище ж синів Ефраїмових по родинах їх було таке: Від сходу була гряниця їх наслідньої держави Атарот-Аддар аж до верхового Бет-Орону.
\v 6 Потім тягнеться гряниця до моря північньою стороною Махмета та вертає на схід сонця на Таанат-Сило і проходить його з східньої сторони Яноха.
\v 7 Від Яноха ж тягнеться вона на Атарот і Наарат та стикається з займищем Ерихонським і кінчиться на Йордані;
\v 8 Від Таппуаха йде гряниця на захід сонця до річки Кана і кіньчиться над морем. Се уділ синів Ефраїмових по родинам їх.
\v 9 До того виділено синам Ефраїмовим міста і села ще й в паю синів Манассієвих.
\v 10 Та не повиганяли однакже вони Канааніїв, що жили в Газері, так і зостались Канаанії жити між Ефраїміями по сей день, і платили вони їм дань.
\c 17
\p
\v 1 І поколіннє Манассієво осягнуло свою часть, бо він був перворідень у Йосифа. Махирові, перворідневі Манассієвому достався Галаад та Базан, бо він був воїн.
\v 2 Осягли й инші потомки Манассіїні свою пайку родина за родиною: потомки дітей Абнезерові, потомки Гелекові, потомки Асриїлеві, потомки Сехемові, потомки Геферові і потомки Семидині: Се мужські потомки Манассієві Йосифенкові родина за родиною.
\v 3 У Зелофгада ж, Геференка, Галааденка, Махиренка, Манассієнка, та не було синів, лиш дочки, а були вони на імя: Магла, Ноа, Хогла, Милка та Тирза.
\v 4 І приступили вони перед Елеазара, священника, та перед Йозуу Нуненка і перед князїв і промовили: Господь заповідав Мойсейові наділити нам насліддя між братами нашими.
\v 5 От і впало Манассієві десять частин — окрім Галаад-землі і Базана, по тім боці Йордані:
\v 6 Бо й дочки, потомки Манассіїні, осягли насліддє між синами його; а Гилаад земля досталась иншим потомкам Манассієвим.
\v 7 Ійшла ж гряниця Манассієва від Асира на Михметат, на схід сонця від Сихему; потім тягнулась гряниця праворуч до осадників Ен-Таппуахських.
\v 8 Земля ж Таппуах дісталась Манассії, а місто Таппуах на самій гряниці Манассієвій допавсь Ефраїміям.
\v 9 Далій йде гряниця до Кана-річки, на полуднє від річки. Сі городи належать до Ефраїміїв, хоч лежать між містами Манассієвими, а потім іде гряниця Манассієва на північ від річки й кінець їй над морем.
\v 10 Що було на полудні, те було Ефраїмове, а що на півночі, Манассієве, а море гряничить їх. На півночі ж гряничились вони з Асиром, а на сході з Іссахаром.
\v 11 Ще ж належали до Манассії у Іссахара і Асира: Бет-Сан з його містами; Іблеам з його містами; осадники Ен-Дорські з їх містами; осадники Таанахські з їх селами; осадники Мегиддонські з їх селами і третя часть Нафета.
\v 12 Манассії не здоліли однакож прогнати осадників названих городів; так вдалось Канааніям задержатись у сій країні.
\v 13 Як же вбились сини Ізраїля в потугу, зробили вони Канааніїв своїми данниками, а зовсім повиганяти їх не повиганяли.
\v 14 Тоді поставили Йосифії перед Ісусом таку річ: Як се дав ти мені тільки один жереб й одну частину в наслідню державу, дарма що я налічую в себе надто багато людей, бо Господь благословляє мене й досі?
\v 15 І відказав їм Йозуа: Коли налічуєш у себе надто багацько людей, так іди в ліси, та й прорубай собі просторонь у землі Ферезійській і Рафаїмській (велетенській), коли Ефраїм гори надто тісні тобі.
\v 16 І промовили Йосифії: Не зможемо дістатись до гір, бо в усіх Канааніїв, що живуть на поділлі, є залізні боєві колесниці, так у тих, що живуть у Бет-Сеані й його містах, як і в тих що живуть на Езреель-долині.
\v 17 І сказав Йозуа домові Йосифовому, Ефраїмові та Манассієві так: Ти налічуєш багацько людей й вбивсь у велику потугу, так не тобі вдовольнятись однім тільки жеребом.
\v 18 Тобі бо й нагірня земля достанеться. Коли се гай, так мусиш вирубати його; тоді впаде тобі й пограничнє займище; мусиш бо повиганяти Канааніїв, дарма що в їх залізні колесниці і що вони потужні.
\c 18
\p
\v 1 І зібралась разом вся громада Ізраїлська в Силомі, і поставила там громадський намет, бо земля була підневолена їм.
\v 2 Було ж між синами Ізраїля ще сім поколінь таких, що не досталось їм іще наслідньої держави.
\v 3 І сказав Йозуа Ізрайлитянам: Докіль ще гаятись мете йти та забрати в державу прочу землю, що Господь, Бог ваших батьків, дав вам?
\v 4 Виберіть з між себе по три мужі з кожного покоління, так як я пошлю їх, щоб вони метнулись і пройшли навкруги по землі, щоб росписати її, як би належало поділити її на уділи, і прийдуть опісля до мене.
\v 5 Нехай розділять її на сім частей. Юда жити ме в свойму займищі на полудні, а дім Йосифів держати ме займище на півночі.
\v 6 Ви ж роспишете землю на сім паїв, та й принесете роспис до мене сюди, щоб я кинув жереби про вас тут перед Господом, Богом нашим.
\v 7 А левитам нема паю між вами: ні! священство бо Господнє їх насліддє. Гад же да Рубен та півколіна Манассієвого одержали вже наділ свій по тім боці Йордані на востоці, що вказав їм Господень раб Мойсей.
\v 8 І встали ті мужі, щоб ійти, а Йозуа дав їм науку, як списувати землю, промовивши їм: Ійдіть же, пройдіть по землі навкруги, спишіть її та й вертайтесь до мене, а тоді я кину перед Господом про вас жереб тут у Силомі.
\v 9 І пійшли вони та й перейшли по землі, та й росписали її місто за містом на сім частин у книзї, та й прийшли знов до Йозуї в табор у Силомі.
\v 10 І кинув Йозуа про них жереб у Силомі перед Господом, і наділив там землю синам Ізрайлевим поглядом на їх ділениці.
\v 11 Первий жереб вийшов родинам покоління Беняминового; уділ, що випав їм по жеребу, містився між дітьми Юди та Йосифіями.
\v 12 Гряниця їх на північньому боці починається від Йордані і проходить попри Ерихон від півночі та тягнеться ʼд горі на захід, і кінчиться степом Бет-Авенським,
\v 13 Звідти йде гряниця на Луз, від полудня Луза або Бетеля, і спадає гряниця до Атарот-Аддару, до гори, що на полуднє від низового Бет-Орона;
\v 14 Тоді повертає гряниця і спадає в сторону моря на полуднє гори перед Бет-Ороном, і кінчиться коло Киріят-Баала або Киріят-Ярима, міста синів Юдиних. Се західній бік.
\v 15 Полуденний же бік виходить від кінця Киріят-Яриму, тягнеться гряниця до моря, і доходить до жерела води Нефтоахської.
\v 16 Дальше тягнеться гряниця до кінця гори, що на востоці від Бен-Еннома долини, на півночі від Рефаїмського поділля, спускається в Енном-долину від нагірньої стіни на полуднє від Евузійської і далій Рогел-криниці;
\v 17 Тут повертає вона на північ і тягнеться на Ен-Семес і далій до Гелилота, що стоїть проти проходу Адумимського, і спадає до Боганового каменя, Рубененкового.
\v 18 Звідсіля до хребта нагірньої стіни, що лежить на північ від Араби, потім тягнеться вона в Арабу.
\v 19 Тоді тягнеться гряниця на нагірню стіну Бет-Хоглійську на північ, а кінець їй над північнім затоном Солоного моря на полуденньому конці Йордань-ріки. Се полудення гряниця.
\v 20 На сході служить границею Йордань. Се гряниці навкруги наслідньої держави (деяких) родин Беняминових.
\v 21 Міста ж (деяких) родин у поколінні синів Беняминових от які: Ерихон та Бет-Гогла, Емек-Казиз,
\v 22 Бет-Араба, Земараім, Бетель,
\v 23 Авим, Фара, та Офра,
\v 24 Кефар-Аммонай, Афні, Гева дванайцять міст з їх селами,
\v 25 Габаон, Рама, Берот,
\v 26 Мицфе, Кефира, Моза,
\v 27 Реким, Ірфеіл, і Тарала,
\v 28 Цела, Елеф та Евусі, се Ерусалим; Гибеат та Кират — чотирнайцять городів з їх селами. Се наслідня держава в (деяких) родин Беняминових.
\c 19
\p
\v 1 Жереб другий вийшов Симеонові, про (деякі) родини в поколінні синів Симеонових; а часть їх містилася серед наслідньої держави Юдиних синів.
\v 2 В уділі їх були: Вирсавія, Саба і Молада,
\v 3 Газар-Шуал, Вала й Азем,
\v 4 Елтолад, Бетул і Хорма,
\v 5 Зиклаг, Бет-Маркабот і Газар-Суса,
\v 6 Бет-Лебаот і Сарухен — тринайцять міст з їх селами,
\v 7 Анн, Риммон, Етер та Ашан — чотири міста з їх селами,
\v 8 І всі села навкруги названих городів аж до Баалат-Беера або Рами полуденньої. Се часть (деяких) родин у поколінні Симеоновому.
\v 9 Від участку синів Юдиних взято уділ синів Симеонових; земляний бо наділ синів Юдиних був надто великий про них, тож й одержали Симеонії наслідню державу в середині їх паю.
\v 10 Третий жереб вийшов про (деякі) родини Зебулона, і займище наслідньої держави їх доходило до Сарида;
\v 11 Гряниця ж їх тягнеться вгору до моря і до Марела, торкається до Даббесета, і впирається в річку, що перед Йокнеамом;
\v 12 На схід сонця же повертає від Сарида на займище Кислот-Таборське, відсі йде на Даверат та тягнеться на Яфію;
\v 13 Звідтіля проходить на схід сонця повернувшись на Гет-Хефер, на Ітту-Казин і йде далій на Риммон, Мітоар і Нею;
\v 14 Тоді повертає від півночі на Ханнатон, а кінчається в Іфтах-Ел долині;
\v 15 Дальше Каттаф, Нагалал, Симрон, Ідеала та Бетлеєм — дванайцять міст з їх селами.
\v 16 Се наслідня держава (деяких) родин Зебулона, се міста з їх селами.
\v 17 Четвертий жереб, вийшов Іссахарові про (деякі) родини Іссахара;
\v 18 А границями їх були: Езреель, Кесуллот і Сунем,
\v 19 Хафараім, Шіон й Анахарат,
\v 20 Раввит, Кишіон й Авез,
\v 21 Ремот, Ен-Ганним, Ен-Хадда, та Бет-Пазез;
\v 22 І торкається гряниця до Табора, та до Сагазима, та до Бет-Самиса, а кінчалась гряниця їх на Йордані — шіснайцять міст із їх селами.
\v 23 Се наслідня держава (деяких) родин Іссахарових, се городи й села їх.
\v 24 Пятий жереб вийшов про (деякі) родини в поколінні Ассера;
\v 25 А границі їх були Хелкат, Халі, Бетен і Ахсаф,
\v 26 Аламелех, Амад і Мишал, а впирається границя в Кармел з західнього боку і в Сихор-Ливнат;
\v 27 Тоді повертає назад на схід сонця на Бет-Дагон, торкається до Зебулона та до Іфтах-Ел долини на півночі, та до Бет-Емек і Неіел, і йде на Кабул з лівого боку;
\v 28 Дальше Геброн, Рехов, Хаммон та Кана, до великого Сидону;
\v 29 Тоді повертає гряниця назад до Рами та до утвердженого Тирус-города, і повертає гряниця на Хос, а кінець їй над морем у Ахсиві місточку;
\v 30 А до того Умма, Афек та Рехоб: двайцять і два городи з їх селами.
\v 31 Се наслідня держава (деяких) родин у поколінні Ассер, се міста з їх селами.
\v 32 Про Нафталія жереб шестий, про (деякі) родини синів Нафталієвих;
\v 33 Гряниця їх ійшла від Хелефа, від дуброви, що при Заннанимі, до Адами-Некеба й Ябнеїла та аж до Лаккума, та кінчилась на Йордані;
\v 34 Звідсі гряниця повертає на захід сонця на Аснот-Табор, а звідти йде на Гуккок, і стикається на полудні з Забулоном, а з Ассиром стикаяться від заходу, до Юди же й Йордані від сходу сонця.
\v 35 А утверджені міста були: Зиддим, Зер, Гаммат, Раккат і Хинерет,
\v 36 Адама, Рама й Асор,
\v 37 Кедес, Едрея і Ен-Газор,
\v 38 Іреон, Мигдал-Ел, Горем, Бет-Аннат і Бетсамис — девятнайцять городів з їх селами.
\v 39 Се була наслідня держава (деяких) родин у поколінні синів Нафталієвих, се міста з їх селами.
\v 40 Про (деякі) родини в поколінні синів Данових вийшов жереб семий;
\v 41 А границею наслідньої держави їх були: Зора, Естайол, та Ір-Семеш,
\v 42 Шаалаввин, Аіалон, Іла,
\v 43 Елон, Тимната й Екрон,
\v 44 Елтеке, Гиббетон і Баалат,
\v 45 Ігуд, Бене-Барак і Гат-Риммон,
\v 46 Ме-Яркон і Раккон вкупі з займищем проти Йоппії. І вийшов пай синів Данових надто малий для них.
\v 47 Тоді Данії вийшли на війну проти Ласем, звоювали його та й підневолили в крівавому бою, і взяли його в свою державу та й осілись у ньому і проложили йому прізвище Ласем-Дан в імя предка свого Дана.
\v 48 Се наслідня держава (деяких) родин у поколінні Дана, се городи з їх селами.
\v 49 Як же скінчили вони поділ землі по гряницям її, тоді наділили сини Ізраїля наслідню державу Йозуйові Нуненкові серед себе.
\v 50 По обітниці Господній наділили вони йому місто, яке собі бажав, се б то Тамнат-Сараа на Ефраїмових горах. І укріпив він місто і осівсь у йому.
\v 51 Се та наслідня ділениця, що поділили по жеребам Елеазар священник та Йозуа Нуненко та голови в поколіннях Ізрайлевих у Силомі перед Господом при вході в громадський намет. І сим робом закінчили вони поділ (обітованої) землі.
\c 20
\p
\v 1 І рече Господь Йозейові:
\v 2 Промов до синів Ізрайлевих так: Попризначуйте собі охоронні міста, що про них я вам глаголав через Мойсея,
\v 3 Щоб убийця, той хто необачно, ненароком убє чоловіка, утікав туди, щоб вони служили вам прибіжищем від кровоместника
\v 4 І хто втече в одно з тих міст, нехай стане у входу до міста, і принесе справу свою перед мужів громадських сего города. Тоді нехай вони приймають його до себе в город і дають йому притулок, щоб йому жити між ними.
\v 5 І коли кровоместник уганяти ме за ним, так щоб вони не видавали убийця йому: бо він убив свого ближнього ненароком, не ворогувавши на нього перше.
\v 6 Нехай він пробуває в тому місті, аж покіль стане задля свого присуду перед громадою, аж до смерті первосвященника, що того часу старшинувати ме. Тоді можна убийцеві вернутись у свій город і в свою домівку в тому місті, звідкіля він утік.
\v 7 І присвятили вони Кедес в Галилеї на Нафталієвій горі, та Сихем на Ефраїмовій горі, та Киріат-Арбу, се б то Геброн, на Юдиній горі;
\v 8 А по тім боці Йордані навпроти Ерихону на схід сонця відділили, Бецер у степу, на поділлі, в поколінню Рубена, та Рамот у Галаді, в поколінню Гадовому, та Голан у Базані, в поколінню Манассієвому.
\v 9 Сі городи призначено про всіх синів Ізраїля і про чужениць, що пробували між ними, щоб усякий, хто туди втікати ме, убивши ненароком людину, не вмер від руки кровоместника, перш ніж він стане перед громадою.
\c 21
\p
\v 1 Тоді приступили голови поколінь Левіїних до Елеазара священника та до Ісуса Навина й до голов у поколіннях Ізрайлевих,
\v 2 І промовляли до них у Силомі, у Канаан землі оттак:
\v 3 Господь заповідав через Мойсея поступитись нам містами на прожиток і пасовищами про нашу скотину, що тягнуть до них. І передали сини Ізрайлеві по обіцянці Господній левитам із паїв своїх ось які городи вкупі з пасовищами, що до них належали:
\v 4 Вийшов жереб про родини Каатові, і допалось по жеребу синам Арона священника, левитам, від покоління Юдиного і від покоління Симеонового, і від покоління Беняминового по жеребу тринайцять міст;
\v 5 Инші ж потомки Каатові одержали від родин покоління Ефраїмового і від покоління Данового і від полуколіна Манассієвого по жеребу десять городів.
\v 6 Потомки Герсона одержали від родин у поколінні Іссахаровому, і від покоління Ассерового, і від покоління Нафталієвого та від півколіна Манассієвого в Базані по жеребу тринайцять городів;
\v 7 (Деякі) родини потомків Мерариних одержали від покоління Рубенового і від покоління Гадового, і від покоління Зебулонового дванайцять городів.
\v 8 І передали сини Ізрайлеві левитам сі міста вкупі з передмістями, як заповідав Господь через Мойсея, по жеребу.
\v 9 Поступилися ж вони від покоління Юдиного і від покоління Симеонового ось якими названими городами:
\v 10 Синам Арона з родини Каатової, із потомків Левії, — на їх бо спершу випав жереб — дано
\v 11 Киріят-Арбу, батька Енакового, або Геброн, на Юдиних горах, вкупі з пасовищами, що тягли до їх навкруги.
\v 12 А поле сего міста й села його передали вони Калебові Ефуніенкові, яко наслідню державу, що йому припала.
\v 13 І так потомкам Арона, священника, передали вони охоронний город для убийця: Геброн вкупі з пасовищами, що до його тягли, і Либну вкупі з передмістями її,
\v 14 Яттир вкупі з пасовищами його, Ештемо вкупі з пасовищами його,
\v 15 Холон вкупі з пасовищами його, Дабир вкупі з пасовищами його,
\v 16 Анн укупі з пасовищами його, Ютту вкупі з пасовищами її, та Бет-Семеш укупі з передмістями, що тягли до його — девять городів від обох названих поколінь.
\v 17 А від покоління Беняминового: Габаон укупі з пасовищами його, Геву укупі з пасовищами її,
\v 18 Анатот укупі з передмістями його та Алмон укупі з пасовищами його, — разом чотири міста.
\v 19 Оце ж одержали потомки Арона, священника, всього тринайцять городів укупі з пасовищами їх.
\v 20 А що до родин приписаних до левитів, потомків Каатових, прочих потомків Каатових, то їм допались по жеребу їх міста від покоління Ефраїмового;
\v 21 Дали їм охоронне місто про убийця, Сихем укупі з пасовищами його, на Ефраїмових горах, і Гезер укупі з передмістями його,
\v 22 Кивзаїм укупі з пасовищами його, та Бет-Орон укупі з передмістями його: чотири міста;
\v 23 А від покоління Данового: Елтеке укупі з пасовищами його, Гивветон укупі з пасовищами його,
\v 24 Аялон укупі з пасовищами його, та Гат-Риммон укупі з пасовищами його — чотири міста;
\v 25 А від покоління Манассієвого: Таанах з пасовищами його, та Гат-Риммон укупі з передмістями його: два міста.
\v 26 А всього одержали родини останніх потомків Каата десять городів укупі з пасовищами їх.
\v 27 Далій одержали між родинами Левіїв потомки Герсонові від половини покоління Манассієвого: охороние місто про убийця Голан у Базані вкупі з пасовищами його, та Беес-Теру вкупі з пасовищами її — два міста.
\v 28 А від покоління Іссахарового: Кисіон укупі з пасовищами його, Даверат з пасовищами його,
\v 29 Ярмут з пасовищами його, та Ен-Ганним з пасовищами його — чотири міста.
\v 30 А від покоління Ассерового: Мишал укупі з пасовищами його, та Абдон і передмістя його,
\v 31 Хелкат укупі з пасовищами його, та Регоб укупі з пасовищами його — чотири городи.
\v 32 А від покоління Нафталієвого: охоронний город про убийця: Кедес у Галилеї вкупі з пасовищами його; Гаммот-Дор укупі з пасовищами його, та Картан укупі з пасовищами його — три городи.
\v 33 Оце ж одержали разом родини Герсонові усього тринайцять городів укупі з пасовищами, що тягли до їх.
\v 34 Родини ж потомків Мерарієвих, ще останніх левитів, осягли від покоління Зебулонового: Йокнеам укупі з пасовищами його, Карту з пасовищами її,
\v 35 Димну з пасовищами її, та Нагалал вкупі з пасовищами його — чотири городи.
\v 36 А від покоління Рубенового: охоронний город про убийця: Безер, у степу, з пасовищами його, Яаца з пасовищами його,
\v 37 Кадемот з пасовищами його, та Мефаат укупі з пасовищами його — чотири городи.
\v 38 А від покоління Гадового: охоронний город про убийця: Рамот у Галааді вкупі з пасовищами його, Маганаїм з пасовищами його,
\v 39 Гесбон укупі з пасовищами його, та Язер укупі з пасовищами його: всього чотири городи.
\v 40 Сим робом деякі родини потомків Мерарієвих, що були ще останком від покоління Левії, осягли яко частину, що випала їм по жеребу, всього дванайцять городів.
\v 41 Всіх міст левитських, що випали їм по жеребу серед наслідньої держави Ізраїлської, сорок і вісім укупі з пасовищами, що тягли до їх.
\v 42 У кожньому названому городі були навкруги пасовища, що до його тягли; так було по всіх названих містах.
\v 43 І наділив Господь Ізраїлеві всю землю, що клявшись обітував її батькам їх, і осягли вони її в державу та й осілись там.
\v 44 І дарував їм Господь супокій навкруги, так само, як він клявся батькам їх. Ніхто з усіх їх ворогів не встояв проти них; Господь усіх їх ворогів подав їм на поталу.
\v 45 З усіх обітниць, що давав Господь Ізрайлевому домові, ні одна не була марною; усе справдилось.
\c 22
\p
\v 1 Покликав тоді Йозуа Рубеніїв та Гадіїв і половину покоління Манассіїного,
\v 2 І рече їм: Ви пилнували всього, що вам заповідав раб Господень Мойсей, і слухали також моїх слів в усьому тому, що я повелівав вам.
\v 3 За такий довгий час аж по сей день ви не покидали в нужді ваших земляків, і пилнували заповітів Господа, Бога вашого, щиро.
\v 4 Тепер же Господь, Бог ваш, дарував супокій землякам вашим, як і обітував їм. Оце ж вертайтесь додому, туди де ваша наслідня держава, що вказав вам Господень раб Мойсей по тім боці Йордані.
\v 5 Тілько пильно дбайте, певнити заповіт і науку, що вам дав Господень раб Мойсей, щоб любити вам Господа, Бога вашого, і повсячасно ходити путьми його, щоб вам пилнувати заповідей його, прихилятись до нього, служити йому всім серцем і всією душею!
\v 6 І попрощавсь із ними Йозуа і відпустив їх з благословеннєм і повертались вони додому.
\v 7 Одному півпоколінню Манассієвому дав Мойсей уділ в Базані; другому ж полуколінню дав Йозуа уділ між їх земляками на західньому боці Йордані. І як відпускав їх Йозуа додому і прощавсь із ними з благословеннєм,
\v 8 То сказав їм: з великими скарбами й статками, з сріблом і золотом, міддю й залізом і з безліччю одежі вертаєте ви додому; розділіть же добичу, що здобули від ворогів своїх, з браттєм своїм.
\v 9 Вертались тоді Рубенії, Гадії і полуколіно Манассіїв, та й двинули від синів Ізраїля із Силому, що лежить у Канаан землі, щоб ійти в Галаад землю, де була їх наслідня держава, де вони осілись по Господньому слову, що прийшло через Мойсея.
\v 10 Як дійшли ж вони до горбів на Йордані, що знаходяться ще в Канаан землі, збудували там Рубенії та Гадії та півпокоління Манассієвого над Йорданню величезний жертівник.
\v 11 І перечули Ізрайлитяне що говорено: Рубенії, Гадії та половина покоління Манассієвого поставили жертівник як раз навпроти Канаан землі поблизу Йордані, в землі по тім боці від Ізраїля.
\v 12 Як дочулись про се сини Ізраїля, зібралась тоді докупи вся громада Ізраїльська в Силомі, щоб ійти проти них воювати.
\v 13 Але ще передом послали Ізрайлитяне до Рубеніїв, Гадіїв і полуколіна Манассієвого, в землю Галаадську Фінееса, сина Елеазарового, священникового
\v 14 З десятьма князями, по одному з кожного покоління від усього Ізраїля. Кожен з них був гетьманом над родинами свого покоління між тисячами Ізраїльськими.
\v 15 Прийшовши ж вони до Рубеніїв та Гадіїв та до півпокоління Манассієвого в Галаад землю, промовили до них так:
\v 16 От що звеліла сказати вам Господня громада: Що се за зрада, що вчинили ви проти Бога Ізрайлевого, що тепер одвернулись від Господа, спорудивши собі жертівника, щоб становитись опором проти Господа?
\v 17 Хиба мало нам провини через Пеора, що від неї ми ще й по сей день не очистились, і за неї напала кара на громаду Господню?
\v 18 А ви ще хочете оце одвернутись від Господа? Ні! сьому не бувати. Сьогодні ви ставите опір проти Господа, а завтра гнів Господень ударить на всю громаду Ізрайлеву!
\v 19 Коли проте ся земля, що ви осягли в наслідню державу, нечиста в ваших очах, так вертайтесь у наслідню державу Господа, де храмина Господня поставлена, та й осідайте осадами проміж нами. Проти Господа ж не ставіте опір, та й проти нас не бунтуйтесь тим, що оце окрім жертівника Господа, Бога нашого, построїли ви ще окремий жертівник!
\v 20 Хиба не так зрадливо поступив Ахан Заренко, полакомившись на прокляте добро, через що Господень гнів обуривсь на всю громаду Ізраїльську? Ні бо! не сам один він умер за свою провину!
\v 21 Відказали тоді Рубенії та Гадії і півпокоління Манассієвого і промовили до гетьманів тисячів Ізрайлевих:
\v 22 Потужний Бог, Єгова — Потужний Бог, Єгова — він се знає, та й Ізраїль нехай се знає: Коли воно сталось ув опорі чи то в зраді проти Господа, нехай він ще сьогодні відніме нам підмогу свою!
\v 23 Як ми построїли собі жертівника, щоб нам одвернутись від Господа, й на те, щоб тут приносити всепалення і хлібові жертви, або на те, щоб мирні жертви приносити, нехай сам Господь за се помститься!
\v 24 Ні! ми тільки дбаючи про те, се вчинили, щоб не сталось так, що ваші потомки промовили б колись до наших потомків: Що вам таке Господь Бог Ізрайлів?
\v 25 Хиба не положив Господь Йордань гряницею між нами й вами, Рубеніями та Гадіями? Нема вам ніякого діла до Господа! І сим робом ваші потомки відопхнули б наших потомків від почитання Господа.
\v 26 Тим і нарадились ми. От же що вчинімо: Постріймо жертівника, та не про те, щоб на ньому приносити всепалення, чи заколювані жертви,
\v 27 А про те, щоб він був свідком між нами й вами, і нашими потомками послі нас, що ми хотіли обіцяти шанувати Господа (разом з вами) нашими всепаленнями, і нашими заколеними жертвами і нашими мирними жертвами, та щоб ваші потомки не казали колись нашим потомкам: Нема вам ніякої частини в Господі.
\v 28 Ми думали так: Коли вони колись казати муть таке нам або нашим потомкам, то ми відказувати мем їм: Дивітесь на подобу жертівника Господнього, що зробили наші батьки не про всепалення, або на заколювання; ні! тільки щоб він був свідком так про нас, як і про вас.
\v 29 Нехай сього не буде в нас до віку, щоб ми проти Господа ставали опором, чи то відвертались тепер від Господа, будуючи окремо жертівника про всепалення, хлібові жертви та заколювання, окрім того жертівника, Господа, Бога нашого, що стоїть перед його храминою!
\v 30 Фінеес священник і князї та голови тисячів Ізрайлевих, що прибули з ним, почувши слова, що промовляли Рубенії, Гадії й Манассії, вдовольнились.
\v 31 І сказав Фінеес Елеазаренко, священник, до Рубеніїв, Гадіїв і Манассіїв: Тепер постерегаємо, що Господь пробуває між нами, бо не вчинили ви такої зради проти Господа. Сим забезпечили ви Ізраїля перед судом Господнім!
\v 32 І вернувся Фінеес Елеазаренко, священник, і князї назад із Галаад землі від Рубеніїв та Гадіїв у Канаан землю до Ізрайлитян і принесли їм відповідь.
\v 33 І вдовольнились сини Ізрайлеві відповіддю, і прославляли Ізрайлитяне Бога, і не гадали вже більш про те, щоб ійти проти них війною, щоб спустошити землю, де осілись Рубенії та Гадії.
\v 34 І прозвали Рубенії та Гадії жертівника „Ед‟\f + \ft Свідок.\f*, він бо свідкує про нас, як і про вас, що Господь є Богом нашим.
\c 23
\p
\v 1 По втеці довгого часу після того, як дарував Господь Ізрайлитянам навкруги впокій перед усіма їх ворогами, і став Йозуа вже старим, убивсь у літа,
\v 2 Поскликав тоді Йозуа всього Ізраїля, старшину його, і князїв його, суддів його і начальників, та й промовив до них: Старий оце вже я, і вбивсь у літа.
\v 3 Самі вбачали ви все, що вчинив Господь, Бог ваш, з усіма народами сими, та як за вас воював сам Господь, Бог ваш.
\v 4 Я розділив по жеребу в наслідню державу поколінням вашим всі народи, що я вигубив, від східньої сторони Йордані аж до моря великого на заході, та остало ще богато народів:
\v 5 Але Господь, Бог ваш, виганяти ме їх поперед вами і вигублювати ме поперед вами, щоб осягли ви землю їх, у державу, як вам обітував Господь, Бог ваш.
\v 6 Оце ж показуйте себе всюди кріпкостійними в пилнуванні й певненні всього того, що стоїть написане в книзї закону Мойсейового, не відхиляючись ні праворуч ні ліворуч,
\v 7 Не мішайтесь із сими народами, що зостаються ще коло вас; не беріть ув уста ваші імен богів їх, не божїтесь ними, не служіть їм і не припадайте перед ними.
\v 8 Ні! до Господа, Бога вашого, маєте прихилятись, як се чинили по сей день.
\v 9 Тим то й попроганяв Господь поперед вами великі і потужні народи: ніхто не встояв проти вас аж по сей день.
\v 10 Один із між вас гнав тисячу перед собою, бо воював сам Господь, Бог ваш, за вас, як се вам й обітував.
\v 11 Оце ж пилно дбайте про те, щоб любити Господа, Бога вашого.
\v 12 Ато, коли будете зрадливі та пристанете до останку сих народів, що зістались іще коло вас, і помішаєтесь із ними сватаннєм та свояченнєм,
\v 13 Так знайте, що тоді Господь, Бог ваш, не буде проганяти сі народи сперед вас; ні! будуть вони вам сіткою і запоною, бичем на ребрах ваших і колючкою в очах ваших, аж покіль ви зникнете з цієї гарної землі, що нею вас наділив Господь, Бог ваш.
\v 14 Дивітесь, я стою на тій дорозї, що мусить нею йти ввесь мир. Зрозумійте ж усім серцем і цілою душею, що з усіх любих обітниць, що вам давав Господь, ні одна не була марною: усі вони справдились, ні одна з них не була марною.
\v 15 От же, як справдилась усяка обітниця, що вам давав Господь, Бог ваш, так само справдяться на вас усі ті грізьби, аж покіль він викоренить вас із сієї гарної землі, що нею вас наділив Господь, Бог ваш.
\v 16 Коли переступати мете той заповіт, що він вам заповідав, та й пійдете служити иншим богам і кланятись будете перед ними, так запалає проти вас гнів Господень, і ви хутко позникаєте з сієї гарної землі, що нею наділив він вас.
\c 24
\p
\v 1 Скупив тоді Йозуа всі покоління Ізрайлеві в Сихемі, і поскликав старшину Ізрайлеву, і князїв його, і суддів його й начальників його, і станули вони перед Богом.
\v 2 Рече тоді Йозуа до всього народу: Тако глаголе Господь, Бог Ізрайлів: У давні давна жили ваші предки по тім боці Евфрату, Тара, батько Авраамів і Нахорів, і служили иншим богам.
\v 3 Але я вивів вашого предка Авраама із тогобочньої країни, та й проводив його по всій Канаан землі і дав йому без ліку потомків, і дарував йому Ізаака.
\v 4 Ізаакові ж дарував я Якова та Езава, і наділив Езавові Сеїр-гори, щоб він узяв їх в державу, Яков же й сини його спустились у Египет.
\v 5 Тоді послав я Мойсея та Арона та й покарав Египет чудесами, що вдіяв у ньому. Потім вивів я вас,
\v 6 Та й повів батьків ваших із Египту, та й дійшли ви до моря. Египтяне ж уганяли за вашими батьками до Червоного моря з боєвими колесницями й комонником.
\v 7 І покликнули вони до Господа про рятунок, і дав він так, що між вами і Египтянами постала густа темрява; тоді попустив він морю ринуту, так що вкрило їх. І вбачали ви своїми очима, що я допустив на Египтян; потім пробували ви немалий час у пустині.
\v 8 А звідтіля двинув я вас у землю Аморіїв, що седіли осадами по тім боці Йордані, і воювали вони з вами, та я подав їх вам на поталу, і ви осягли землю їх у державу і я вигубив їх перед вами.
\v 9 Потім устав Балак Зіпоренко, царь Моабійський, і бив на Ізраїля. І послав він кликати Білеама Беоренка, щоб вас прокляв.
\v 10 Однакже я не схотів слухати Білеама; він же ще й надто благословив вас, і сим робом визволив я вас з рук його.
\v 11 Потім перейшли ви за Йордань і дойшли до Ерихону, і били на вас осадники Ерихонські, Аморії, Ферезії, Канаанії, Гетії, Гергазії, Гевії та Евузії, і подав я вам їх на поталу.
\v 12 І послав я шершні поперед вас, і прогнали вони їх перед вами, двох царів Аморійських. Не мечем твоїм і не луком твоїм се сталось.
\v 13 І наділив я землею вас, в якій ти не трудився, і городами, що їх ви не будували, а одначе ви осілись у них; виноградниками й оливними садами, що не насаджували ви, а пожиткуєтесь ними.
\v 14 Оце ж бійтеся Господа і служіть йому щиро та вірно, та відпихайте геть боги, що їм ваші предки по тім боці ріки й у Египті служили, а служіте Господеві.
\v 15 Коли ж не любо вам служити Господеві, так вибирайте тепер, кому хочете служити: чи богам, що їм служили предки ваші, що жили по тім боці ріки, чи богам Аморіїв, що в землі їх ви тепер живете; я ж і мій дім служити мем Господеві!
\v 16 Відказав тоді люд й казав: Ні! не буде того, щоб ми покинули Господа, щоб служити иншим богам!
\v 17 Ні! Господь нашим Богом; се він був, що вивів нас і батьків наших із Египту, де ми були неволники, привів сюди і перед нашими очима чинив сі великі чудеса, і всюди нас оберегав у дорозї, що нею ми ходили, й між усіма народами, що через них ми проходили.
\v 18 І попроганяв Господь поперед нами всі народи, й Аморіїв, осадників бувших у сій землі. Тож і ми служити мемо Господеві, бо він Бог наш!
\v 19 І рече Йозуа до люду: Не зможете ви служити Господеві, бо він святий Бог; ревнивий Бог він; не стерпить вам переступи ваші й гріхи ваші!
\v 20 Як покинете Господа і служити мете чужоземнім богам, він одвернеться від вас і попустить допуст на вас і погибель, після того як перше посилав вам благодать.
\v 21 І відказав люд Йозуйові: Ні, волимо служити Господеві!
\v 22 Рече тоді Йозуа до люду: Ви свідки за себе самих, що вибрали службу Господеві? І мовляли вони: Так, ми свідками!
\v 23 Повідкидайте ж геть богів чужоземніх, які є між вами, і прихиліте ваші серця до Господа, Бога Ізрайлевого!
\v 24 І мовляли люде Йозуйові: Волимо Господеві, Богу нашому, служити і гласу його слухати!
\v 25 І постановив Йозуа того дня завіт з народом, і дав їм там у Сихемі закон і право.
\v 26 І написав Йозуа сі слова в книзї закону Божого, і взяв камення великого та й поставив там під дубом, що був при храмині Господній.
\v 27 І промовив Йозуа до всього люду: Дивітесь, сей камінь свідкувати ме проти нас, бо він чув усі слова, що глаголав до нас Господь; тим і мусить бути свідком проти вас, щоб не зрадили ви Бога вашого.
\v 28 Після сього відпустив Йозуа нарід, кожного в його державу.
\v 29 По сих бувальщинах умер Йозуа, син Навина, Господень раб, ста і десяти год віку,
\v 30 І поховано його в займищі наслідньої держави його в Тамнат-Сараа на Ефраїмовій горі, на північ від Гаас гори.
\v 31 І служив Ізраїль Господеві докіль жив на світі Йозуа та старшина, що попереживала Ісуса, і знала всі дії, що вдіяв Господь про Ізраїля.
\v 32 Кости ж Йосифові, що Ізрайлитяне принесли з Египту, поховано в Сихемі на полі, що купив Яков у синів Геммора, батька Сихемового, за сто срібняків і наділив синам Йосифовим в державу.
\v 33 Умер же й Елеазар Ароненко, і поховано його на горі Фінееса, сина його, що наділено йому на Ефраїм горах.