\id JDG
\ide UTF-8
\h КНИГА СУДДЇВ
\toc1 Книга Суддів
\toc2 Суддів
\mt1 КНИГА СУДДЇВ.
\c 1
\p
\v 1 Як умер Йозуа, поспитали Ізрайлитяне в Господа: Хто з нас мусить перше виступити проти Канааніїв і воювати з ними?
\v 2 І рече Господь: Юда нехай виступає. Я подам ту землю йому на поталу.
\v 3 Юда ж каже свойму братові Симеонові: Виступай ізо мною в моє займище, щоб нам укупі Канааніїв воювати; тоді й я виступлю з тобою у твоє займище. От і виступив із ним Симеон.
\v 4 І виступив Юда, і подав Господь Канааніїв та Ферезіїв на поталу йому, так що вони побили їх під Безеком, десять тисяч чоловіка.
\v 5 І зіткнулись вони з Адонибезеком під Безеком, бились із ним та й побили Канааніїв і Ферезіїв.
\v 6 Адонибезек же втік, і вганяли вони за ним і зловили його та й утяли йому великі палці на руках і на ногах.
\v 7 Каже тоді Адонибезек: Семеро царів з утятими пальцями великими збірали крішки під столом у мене. Як робив я, так і мені воздав Господь. Повели його тоді в Ерусалим, там він і вмер.
\v 8 І вдарили сини Юдині на Ерусалим, опанували його та й звоювали його в крівавому бою та й пустили город на пожежу.
\v 9 Потім двинули сини Юдині воювати Канааніїв, що жили в горах.
\v 10 І виступив Юда проти Канааніїв, що жили в Геброні. Геброн же прозивався перше Киріят-Арба. І звоювали Сесая, Ахимава й Талмая, пагонці Енакові.
\v 11 Звідти двинув проти осадників Дабирських — Дабир же прозивавсь перш Киріят-Сефер.
\v 12 І обіцяв Калеб: Хто Киріят-Сефер підневолить та й опанує, за того віддам дочку мою Ахсу.
\v 13 І опанував його Отниіл, син Кеназа, меншого брата Калебового, і оддав він за нього дочку свою Ахсу.
\v 14 Як же ведено її до нього, підучив він її, щоб випрохала в батька якесь поле. І скочила вона з осла, так що Калеб у неї спитав: Що тобі?
\v 15 І відказала вона: Дай мені благословеннє; ти бо дав мені землю полуденню, то дай мені й водяні колодязї. І дав їй Калеб колодязї в горі й колодязї на низині.
\v 16 І сини (Етра) Кенеянина, тестя Мойсейового, повиходили із Пальмового міста (Ерихону) на Юдину пустиню, на підгіррє Арадське, й прийшовши туди, поосідали осадами коло Амалекіїв.
\v 17 Юда ж двинув із братом Симеоном, і звоювали вони Канааніїв, що жили в Сефат-городі, та й роспростерли на нього проклін. Через те проложено йому прізвіще Горма-город.
\v 18 І звоював Юда Газу і займище її, Аскалон і Екрон із їх гряницями.
\v 19 І був Господь з Юдою, так що він звоював нагірню землю. Подолян же не здолів прогнати, бо в них були залізні колесниці.
\v 20 І наділили вони Калебові Геброн, як заповідав Мойсей, і повиганяв Калеб звідти трех синів Енакових.
\v 21 Евузіїв же, осадників Ерусалимських, не повиганяли сини Беняминові, от і зістались Евузії при синах Беняминових жити в Ерусалимі по сей день.
\v 22 Сини ж Йосифові виступили й собі проти Бетеля, і Господь був із ними.
\v 23 І розглядали сини Йосифові Бетель — сей город прозивався перше Лузом —
\v 24 І зуздріли розглядники чоловіка, що йшов у город, і сказали йому: Ось покажи нам, де можна вломитись у город, так ми тобі подякуємо.
\v 25 Він і показав їм, де можна вломитись у город, і завоювали вони город у крівавому бою, чоловіка ж того і всю родину його випустили.
\v 26 Той чоловік подавсь у Гетійську землю, збудував город і проложив йому прізвище Луз. Так зветься він і по сей день.
\v 27 І Манассій не прогнав осадників із Бет-Сана і присілків його, осадників Дора з урочищами його, осадників Іблеаму з урочищами його, та осадників Мегидди з урочищами його. Так і вдалось Канааніям зістатись на житлі в цій країні.
\v 28 Як же вбивсь Ізраїль у потугу, зробив він Канааніїв свойми крепаками, а повиганяти не повиганяв,
\v 29 І Ефраїм не повиганяв Канааніїв, що жили в Газері; так і зістались Канаанії на житлі в Газері.
\v 30 І Зебулон не повиганяв осадників Китронських і осадників Наглолських; так і зостались Канаанії проміж ними на житлі, та й платили їм дань.
\v 31 І Ассер не повиганяв осадників Акковських і осадників Сидонських і Ахлавських, Ахзивських, Гелвийських, Афеківських та Реховських.
\v 32 От і жили Ассерії серед Канааніїв, осадників тої землі, бо не повиганяли їх.
\v 33 І Нафталій не повиганяв осадників Бет-Самиських й осадників Бет-Анама, і жив серед Канааніїв, що державили землею; осадники ж Бет-Самиські зробились крепаками їх.
\v 34 Аморії ж стіснили Даніїв у горах і не давали їм спускатись на поділлє.
\v 35 І остались Аморії на горі Херес, в Аялоні й у Саалбимі. Як почав же брати над ними гору дім Йосифів, поробились вони крепаками.
\v 36 І роспростерлось займище Аморіїв від Скорпийонового проходу далеко в гори.
\c 2
\p
\v 1 І зʼявивсь ангел Господень із Галгала в Бохим, і сказав: Вивів я вас із Египту і привів у землю, що заприсяг про неї батькам вашим, і обітував: Не зламлю моєї вмови з вами по віки;
\v 2 Ви ж не чиніте ніякої мирової вгоди з осадниками сієї землі; ні! мусите їх жертівники руйнувати. Та не послухали ви повеління мого. Що ви вчинили?
\v 3 Оце ж глаголю вам: Не проганяти му їх перед вами, щоб вони були колючками під боки вам, а боги їх сіттю вам.
\v 4 Як же промовив ангел Господень сі слова до всіх синів Ізраїля, почав нарід у голос плакати.
\v 5 Через се проложено тому врочищові призвіще: Бохим\f + \ft Місце плачу.\f*. І жертвували вони там Господеві.
\v 6 Як же відпустив Йозуа нарід, лаштувались тоді сини Ізраїля в дорогу, щоб осягти землю в державу — кожен у свою наслідню державу.
\v 7 І служив нарід Господеві покіль жив на світі Йозуа та значніщі люде, що попереживали Йозуу й що вбачали всі великі дії Господні, що він чинив Ізрайлеві.
\v 8 І вмер Йозуа Нуненко, Господень раб у сто і в десять год віку.
\v 9 І поховали його в займищі наслідньої держави його, у Тамнат-Сараї на Ефраїм-горах, на півночі від Гаас-гори.
\v 10 Як же й увесь той рід відійшов до батьків своїх, а після них прийшов на світ рід инший, люде, що Господа не знали, ні його діл, що він чинив Ізраїлеві,
\v 11 То почали сини Ізраїля чинити, що Господеві було не до вподоби, і покланятись Баалам.
\v 12 Они покинули Господа, Бога батьківського їх, що вивів їх з Египту, та бігали за иншими богами, за богами народів, що жили навкруги й припадали ниць перед ними, і гнівили Господа.
\v 13 Як покинули ж вони Господа й почали вшановувати Баала да Астарти,
\v 14 Запалав тоді гнів Господень на Ізраїля і віддав їх він жаківникам (грабителям), щоб жакували їх, і подав їх на поталу ворогам їх навкруги, так що вони не здоліли встоювати перед ворогами своїми.
\v 15 Куди ні виступали вони, рука Господня була проти них на халепу їх, як погрожував їм Господь і як присягавсь їм Господь. Сим робом довів їх до великої нужди.
\v 16 Та возносив їм Господь суддів, і судді рятували їх із потали їх жаківників.
\v 17 Тільки ж бо вони й суддів своїх не слухали, а блудували з чужими богами, припадаючи перед ними. Хутко звернули вони з тієї дороги, що нею ходили батьки їх, слухаючи заповідей Господніх; не так чинили вони.
\v 18 Возносячи ж Господь їм суддів, був із суддями і рятував їх, покіль жив на світі суддя, з рук ворогїв їх. Бо змилосерджувавсь Господь задля їх жалю на їх напасників і тіснителів.
\v 19 Як умирав же суддя, дак витворяли вони ще гірше ніж батьки їх, ходючи слідом за другими богами, щоб їм служити і припадати перед ними. Не покидали свого робу ні своєї дороги злої.
\v 20 Тоді знов палав гнів Господень на Ізраїля, і глаголав Господь: Через те, що сей люд переступив мою вмову, що я постановив був із їх батьками, і не слухає моїх заповідей,
\v 21 Не проганяти му й я перед ними ні одного з тих народів, що позоставляв Йозуа, коли вмирав,
\v 22 Щоб випробовувати ними Ізраїля, чи буде він уважати на Господню путь, щоб нею ходити, як уважали на її батьки їх, чи ні.
\v 23 Тим і позоставляв Господь сі народи там, не прогнавши їх зараз, і не подав їх Йозуйові на поталу.
\c 3
\p
\v 1 Оце ж ті народи, що зоставив Господь, щоб випробовувати ними Ізраїля і всіх тих, що не знали війни за Канаан,
\v 2 На те тілько, щоб навчались воюватись сини Ізрайлеві що першої війни не знали:
\v 3 Пять князїв Филистимських, усі Канаанії, Сидонії й Гевії, що жили на Ливан-горах від гори Баал-Гермон до ввіходу в Емат.
\v 4 А оставив їх на те, щоб випробувати Ізраїля і довідатись, чи слухати муть вони заповідей Господніх, що дано батькам їх через Мойсея.
\v 5 Оце ж і жили сини Ізраїля серед Канааніїв, Гетіїв, Аморіїв, Ферезіїв, Гевіїв і Евузіїв,
\v 6 Брали за себе їх дочки і віддавали свої дочки за їх синів, і служили їх богам.
\v 7 І витворяли сини Ізрайлеві зло перед Господом, і забували Господа, Бога свого, і служили Баалам та Астартам.
\v 8 І запалав гнів Господень на Ізраїля, так що він оддав їх на поталу Хузанові Русатаїмові, цареві Мезопотамїї; і були сини Ізрайлеві підневоленими Хузанові Русатаїмові вісім год.
\v 9 І взивали тоді сини Ізрайлеві до Господа, і Господь возніс їм спасителя і той вирятував їх, — Отониїла Кеназенка, сина меншого брата Калебового.
\v 10 І зійшов на нього дух Господень і допоміг йому судити Ізраїля. І так виступив він у поход, і подав йому Господь на поталу Хузана Русатаїма, царя Мезопотамського, і взяв він гору над Хузаном Русатаїмом.
\v 11 І втішалась супокоєм земля сорок год. І вмер Отониїл Кеназенко.
\v 12 Та сини Ізраїля знов чинили те, що було не до вподоби Господеві. Тоді дав Господь Еглонові, цареві Моабійському, перевагу над Ізраїлем; бо чинили вони те, що було не до вподоби Господеві.
\v 13 Скупив він до себе Аморіїв та Амалекіїв, побив Ізраїля та й підневолив Пальмовий город.
\v 14 І були Ізрайлитяне підневоленими Еглонові, цареві Моабійському, вісімнайцять год.
\v 15 Заквилили тоді сини Ізраїля до Господа, і Господь возніс їм визвольника, Аода, сина Герового, сина Еминієвого, лівака. Через нього то послали Ізрайлитяне данину Еглонові, цареві Моабійському.
\v 16 Аод же наготовив собі меча з двома лезвами (вістрями) на лікоть завдовжки, і підперезав його собі під одежою на правому боці.
\v 17 От і приніс він Еглонові, цареві Моабійському, данину. Еглон же та був собі вельми пузатий чоловік.
\v 18 Віддавши данину, відослав Аод людей, що несли данину,
\v 19 Сам же вернувсь до виструганих ідолів у Галгалі і звелів сказати Еглонові: Є в мене таємне слово до тебе, царю. Той повелів: Тихо! і вийшли геть усі, що стояли кругом.
\v 20 Як увійшов до нього Аод, він седів один у прохолодній хаті своїй, і каже Аод: Маю Боже слово до тебе, царю! Той піднявсь із свого сідалища.
\v 21 Тоді вхопив Аод лівою рукою меча з правого боку свого, та й уткнув йому в тіло,
\v 22 Так що за лезвами вгрязло й держально, і жир обняв вістрє, бо не витяг він меча назад із його тіла, і він досяг задньої части.
\v 23 Вийшов тоді Аод, зачинив двері верхньої хати за собою і засунув засовом.
\v 24 Як вийшов він, прийшли дворяне і, бачивши, що двері верхньої хати засунено, подумали: Певно він у своїй прохолодній хаті робить потріб свою.
\v 25 Так ждали довго. Як же він не відчиняв усе ще дверій у верхній хаті, взяли ключа та й відомкнули, і от пан їх лежав на землі мертвий.
\v 26 Покіль же вони гаялись, Аод утік, пройшов мимо виструганих ідолів і уйшов у Сеїрат.
\v 27 Вернувшися ж додому, ударив на Ефраїм горах у трубу, і спустились сини Ізраїля з ним із гір, а він поперед них.
\v 28 І повелів їм: Сюди до мене! бо подав Господь наші вороги Моабії нам на поталу. Пустились тоді вони за ним, і пооблягали Йорданьські броди до Моабу і не пускали нікого перейти.
\v 29 І побили вони тоді Моабіїв до десяти тисяч душ вельми сильних і здорових людей, так що ніхто не втік.
\v 30 Тоді мусіли Моабії нагнутись під руку Ізраїлеві. І було мирно в землі вісімдесять год. Аод же судив їх до смерти.
\v 31 Після нього виступив Самгар; сей побив шістьсот Филистимів плуговим лемішем, і він також спасав Ізраїля.
\c 4
\p
\v 1 Сини Ізраїля робили знов те, що було не до вподоби Господеві. Аод уже був умер.
\v 2 Тоді подав Господь їх на поталу Явинові, цареві Канаанійському, що цярював в Азорі. Гетьманив же в нього Сизара; сей жив у Гаросеті поганському.
\v 3 Заквилили тоді Ізрайлитяне до Господа, бо в Явина було девятьсот залізних колесниць, і він пригнітав синів Ізраїля страшенно двайцять год.
\v 4 А під той час була суддею в Ізраїлів Дебора пророчиця, Лапидотиха.
\v 5 Жила ж вона під Дебора-пальмою між Рамою й Бетелем на Ефраїм-горах, і приходили сини Ізрайлеві до неї на суд.
\v 6 І послала вона по Барака Абиноаменка з Кадеса Нефталимового, й промовила до його. Господь, Бог Ізрайлів, повеліває тобі: Лаштуйсь у дорогу, виступай на Табор-гору і возьми з собою десять тисяч чоловіка із Нефталиміїв та з Зебулоніїв;
\v 7 Я ж приведу до тебе Сизару, гетьмана Явинового вкупі з його колесницями й його військом до потока Кисон, і подам його тобі на поталу.
\v 8 Барак відказав: Коли пійдеш ізо мною, то й я пійду, коли ж ізо мною не пійдеш, не пійду.
\v 9 Она відказала: Пійду з тобою певно; тільки слава в сій дорозї припаде не тобі, ні! жінці в руки подасть Господь Сизару. І зібралась Дебора та й пійшла з Бараком до Кадеса.
\v 10 Скликав тоді Барак Зебулоніїв і Нафталіїв у Кадес; десять тисяч чоловіка йшло за ним слідом, і Дебора йшла за ним.
\v 11 Хебер же Кенеянин відділивсь був від Кенеянів, потомків Гобаба, родича Мойсейового, і напяв був свого намета у дуброві під Заанимом, що під Кадесом.
\v 12 Як же звіщено Сизарі, що Барак Абиноаменко виступив на Табор-гору,
\v 13 Послав Сизара всі свої колесниці, девятьсот залізних колесниць, і ввесь військовий люд, що мав при собі, із поганського Гаросета на Кисон-бурчак.
\v 14 Рече тоді Дебора до Барака: Устань! бо се той день, що подав тобі Господь Сизару на поталу. Сам же Господь пійде поперед тебе. От і спустивсь Барак з Табор-гори, і десять тисяч чоловіка йшло за ним.
\v 15 Тоді привів Господь у безлад Сизару, і всі колесниці його і все військо його перед мечами Бараковими, і зоскочив Сизара з колесниці й утікав пішки.
\v 16 Барак же вганяв за колесницями і за військом аж до Гаросета ідолського, і все військо Сизарине полягло від меча, не зосталось ні духа.
\v 17 Сизара же прибіг пішки до намету Яїли, жени Хевера Кенеянина, бо між Явином, царем Азорським, а домом Хевера Кенеянина, панував мир.
\v 18 І вийшла Яїля на зустріч Сизарі та й каже йому: Увійди, пане, увійди до нас; не лякайся! І ввійшов він до неї в намет, і прикрила вона його покривалом.
\v 19 Він же благав її: Чи не даси мені трохи води напитись? Пече мене спрага! і отворила вона молочний бурдюк і дала йому напитись.
\v 20 І благав її: Іди до наметових дверей, і коли хто прийде й питати ме в тебе й казати ме: Чи нема кого тут? так скажи: Ні!
\v 21 Тоді Яїля Хевериха вхопила колка наметового, взяла молота, підступила до нього стиха та й убила колка йому в висок, так що прибила його до землі; він бо саме заснув. Він лежав не при собі та й умер.
\v 22 Саме тоді появився Барак, що вганяв за Сизарою. Яїля ж вийшла зустріч йому й каже: Ходи, я покажу тобі того, кого шукаєш. І як увійшов у намет, найшов Сизару мертвим там, і колок ще стирчав в виску в його.
\v 23 Так попустив тоді Господь Явинові, цареві Канаанському, впасти перед Ізраїлем.
\v 24 І вагоніла рука Ізрайлева все важче над Явином, царем Канаанським, аж покіль они вигубили його.
\c 5
\p
\v 1 Заспівали тоді Дебора та Барак Абиноаменко такими словами:
\v 2 Ізраїль відомщен, народ схаменувся, прославіте Господа!
\v 3 Чуйте се, царі з князями, чуйте й памятайте: Я співаю, в струни граю в Господнюю славу!
\v 4 Як ійшов єси з Сеїру, Господи, з Едому, стався трус по всій вселенній на землі й на небі; на землі все затремтіло, (небеса гучали), краплями взялися хмари, ринули водою.
\v 5 Істаялись перед Богом (віковічні) гори, й Синай великий танув від лиця Господня.
\v 6 За Самгора Анатенка, за Яїли стало пусто по шляхах (пробойних); ті що перше прохожали прямими шляхами, обходили тоті місця хиба манівцями.
\v 7 Не стало людей по містах, в Ізраїля селах, покіль ти не встала, Деборо, Ізраїля мати!
\v 8 Нових богів вибирали, з того й війна у воротах. А чи видів хто щит або спис у сорока тисяч Ізраїля?
\v 9 Я всім серцем прихиляюсь до всіх тих гетьманів, що обстали за народом бідним Ізраїля, хваліте ж Господа!
\v 10 Ви, що їздите звичайно на ослицях білих, що на келимах прилюдно судите суд право, та проходжаєтесь: по дорозї, співайте пісню!
\v 11 Серед гомону зганяючих стада при криницях нехай лунає хвала Господу, хвала гетьманам Ізраїля, як виступив ʼд воротам народ Господень!
\v 12 Вставай, вставай, Деборо! Вставай, пісню заспівай! Ти ж, Бараче, підіймайся, веди полонників твоїх, сину Абиноаменів!
\v 13 Не многим із сильних підхилив він народ, Господь підхилив мені хоробрих.
\v 14 І прийшли від Ефраїма ті що в Амалику вкоренились; за тобою Бенямине, серед люду твого; від Махира йшли начальники, й від Забулону люде поважнії вивели військо до бою.
\v 15 І князї від Іссахара вийшли з Деборою; а Іссахар так як Барак кинувся в долину пішки. Тільки у племен Рубена була незгода.
\v 16 Ой чи довго ж вам седіти посеред вівчарень, та прислуховатись блеянню стад? Так, у племен Рубенових була незгода.
\v 17 Галаад живе собі тихо за Йорданню, а Данові чого боятись із кораблями? А й Ассер опочиває уз морські затони.
\v 18 Забулон же (люд-одвага), душу смерті оддав він; так і Нафталій на гори на високі знявся.
\v 19 Повиходили до бою царі, царі Канаанські в Танаах у вод Мегидонських, та не здобули ані трохи срібла.
\v 20 Воювали з неба зорі, били на Сизару, (із доріг своїх на його) виступили боєм.
\v 21 Той Кисон, бурчак (потужний), різко рвав і ніс їх. Поток Кедумим, потік Кисон. Жени, душе моя, сильних у ростіч!
\v 22 Ой ламалися ж у коней копита від бігу, від утечі сильних.
\v 23 Проклинайте Мероз, каже ангел Господень, прокленіть, прокленіть осадників його, що не прийшли на підмогу Господеві, на поміч Господу з сильними своїми!
\v 24 Ти ж бувай благословенна між жінками, Яїле, Геберихо Кенеянко, між жінками в шатрах бувай благословенна!
\v 25 Він води прохав у тебе, молока дала ти; піднесла ти в пишній чаші свіжого, густого.
\v 26 Праворуч колка вхопила, ліворуч довбеньку, наскрізь голову проткнула (пишному) Сизарі.
\v 27 В ноги їй упав — простягся, в ноги їй упав він, і лежав без духу ліжма, ліжма ліг убитий.
\v 28 Мати же Сизари в вікно позирає, крізь решітку позирає, і так промовляє: гаються щось колесниці, не тупотять коні!
\v 29 З князївень же розумніщі гарно їй толкують, а сама вона слова їх залюбки мовляє:
\v 30 Певно ще паюють добич, одному по дівці чи й по дві; а луп Сизарин — шати златошиті, в мережках барвистих шати, зняті з плечей врага.
\v 31 Господи! нехай так гинуть всі тобі противні, люде ж вірні най, як сонце на востоці, сяють! І втішалась супокоєм земля сорок год.
\c 6
\p
\v 1 Як почали ж сини Ізрайлеві ходити таким робом, що був не до вподоби Господеві, подавав Господь їх на поталу Мадияніям через сім год.
\v 2 І тяготіла рука Мадияніїв над Ізраїлем, і сини Ізрайлеві поробили собі перед Мидияніями леговища в горах та печері в скелях.
\v 3 І що понасівають було Ізрайлитяне, наступлять на їх Мидиянії, Амаликїї, і ті що жили на востоці;
\v 4 Та й отаборяться навпроти них та й нівечять уроджай аж по Газу, і не зоставлять нічого на прожиток Ізраїлеві, ні овечки, ні вола, ні осла.
\v 5 Бо наступали чабануючи (зі скотом) та з наметами, і бувало їх як сарани, безліч і самих їх і верблюдів, і кочували вони по всій землі, пустошачи її.
\v 6 Оце ж вельми ослаб Ізраїль через Мадияніїв. І заквилили тоді сини Ізрайлеві до Господа.
\v 7 Як же покликнули Ізрайлитяне до Господа на Мадияніїв,
\v 8 Послав Господь пророка до синів Ізрайлевих, і промовив пророк: Тако глаголе Господь, Бог Ізрайлів: Вивів я вас із Египту, визволив ізвідти, де ви були рабами;
\v 9 І вирятував вас із руки в Египтіїв і з рук усіх ваших гнобителів, і повиганяв їх поперед вами, і наділив їх землю вам,
\v 10 І говорив до вас: Я Господь, Бог ваш; не вшановуйте богів Аморійських, що в їх землі ви живете; та ви не слухали голосу мого.
\v 11 І прийшов ангел Господень та й сів під дубом ув Офрі, що належав до Йоаса, потомка Авіезерового, саме тоді як син його Гедеон молотив пшеницю в печері, щоб сховати її від Мадияніїв.
\v 12 І явивсь йому ангел Господень і рече до його: Господь з тобою, хоробрий чоловіче!
\v 13 А Гедеон йому: Добродію, коли Господь із нами, так чого ж оце все склалось нам? і де всі чудеса його, що батьки наші нам оповідували про них, та казали: Господь вивів нас із Египту? Тепер же він відопхнув нас та й оддав нас Мидияніям.
\v 14 І споглянув тоді ангел Господень на його й каже: Йди в оцій силі твоїй, так і вирятуєш Ізраїля від руки Мадияніїв. Знай, я посилаю тебе!
\v 15 І відказав йому: Добродію! Чим же я вирятую Ізраїля? Рід мій найслабший у Манассії, а я найменший у моїй родині.
\v 16 І сказав йому Господь: Я буду з тобою, й ти побєш Мадияніїв, як одного чоловіка.
\v 17 А сей: Коли ти змилосердивсь до мене, дак дай мені ознаку, що розмовляєш ізо мною.
\v 18 Ось не відходь ізвідсі, докіль вернусь і принесу дар тобі. Він же відказав: Буду ждати, покіль вернешся.
\v 19 Пійшов тоді Гедеон, приготовив козенятко та неквашених книшів із одної ефи муки; мясо зложив у кошик, а юшку влив у горщик, приніс те все йому під дуба та й поставив перед ним.
\v 20 Ангел же Господень сказав йому: Возьми мясиво та неквашені книші, положи на сього камення, та й вилий на те поливку. І зробив так.
\v 21 Тоді ангел Господень кінцем палиці, що держав у руці, приторкнувсь до мясива й книшів, і виступив огонь із камення та й пожер мясиво й книші, ангель же Господень зник із очей у його.
\v 22 Постеріг тоді Гедеон, що то був ангел Господень, і кликнув Гедеон: Ой (лишенько ж). Господи Боже! се ж я бачив ангела Господнього лицем до лиця!
\v 23 Відказав же Господь: Мир тобі, не бійся: ти не вмреш!
\v 24 Спорудив тоді Гедеон жертівника Господеві, та й дав йому призвіще: Господень мир. І досі він стоїть в Авіезеровій Офрі.
\v 25 Тієї ж ночі повелів йому Господь: Возьми десяток чоловіка з твоїх слуг, одного бика із стада батька твого, та одного семилітка бика, зруйнуй Баалового жертівника в твого батька та й вирубай дерево, що стоїть навколо;
\v 26 Тоді спорудиш Господеві, Богові твойму, жертівника на верху скелі сієї, і возьми другого бика та й принеси його на всепаленнє на дровах із дерева, що вирубаєш.
\v 27 Узяв тоді Гедеон десятеро чоловіка з своїх рабів і вчинив, як навчив його Господь. Та боявсь робити се перед родиною своєго й міськими людьми, то ж робив усе в ночі.
\v 28 Як же повставали міські люде й родина його вранці, аж се жертівника Баалового зруйновано й дерево коло його зрубано; другого ж бика принесено в жертву на новопостроєному жертівнику.
\v 29 Питали тоді люде одно одного: Хто се вкоїв? І роспитуючись так, довідались, що се вчинив Гедеон Йоасенко.
\v 30 І сказали тоді міські люде до Йоаса: Видай сина твого! смерть йому, бо зруйнував Баалового жертівника і порубав дерево, що було при йому.
\v 31 Та Йоас відказав тим, що стояли навкруги натовпом: Так се ви хочете встоюватись за Баала, чи ж то вам його боронити? Хто за його буде встоюватись, той умре ще до завтрішнього ранку. Коли він бог, нехай сам за себе постоїть, бо жертівника його зруйновано.
\v 32 Тим і проложено Гедеонові того дня призвіще Еробаал, щоб тим сказати: Нехай Баал з ним судиться за те, що він зруйнував його жертівника.
\v 33 Аж ось усі Мадиянії, Амаликії і восточане зібрались до купи, переправились через Йордань й отаборились на Езреель-долині.
\v 34 Обняв тоді Гедеона Господень дух, так що він затрубив у трубу і покликав родину Абиєзера йти за ним.
\v 35 Та ще послав Гедеон до всього Манассія посли, і скликано їх також до війська. Послав также посли до Ассера, Забулона і Нафталія навкруги, і сі вийшли зустріч йому.
\v 36 І промовив тоді Гедеон до Бога: Коли справді хочеш рятувати Ізраїля моєю рукою,
\v 37 Так ось! я розстелюю на току вовняне руно. Коли на одно руно тільки впаде роса, а навкруги земля буде суха, тоді знати му, що вирятуєш Ізраїля моєю рукою.
\v 38 Так і сталось: Як витискав він рано вранці руно, так настікала повна миска води.
\v 39 Однакже Гедеон промовив Господеві: Ой нехай твій гнів не загориться на мене, коли ще раз промовлю! Дозволь мені ще одну пробу з руном ізробити: нехай воно тілько сухе буде, усюди ж роса впаде на землю!
\v 40 І дав так Господь у ту ніч, що руно тількі було сухе, усюди ж на землі лежала роса.
\c 7
\p
\v 1 У ранці встав Еробаах, се є Гедеон, з усіма людьми, що були при йому, та й отаборились вони коло криниці Гарод. Табір же Мадиянський стояв на північ від його, коло горба Море на поділлі.
\v 2 І сказав Господь Гедеонові: Людей в тебе надто багацько, так що я не можу подати Мадияніїв у руки їх, а то б Ізраїль пишався передо мною та казав би: Моя рука вирятувала мене.
\v 3 Оце покликни покликом, щоб люде чули: Хто почувається боязьким і трусливим, нехай собі вертається від гори Галаада. І вернулось людей двайцять і дві тисячі, так що зісталось тільки десять тисячей.
\v 4 І рече Господь Гедеонові: Ще побагацко людей. Веди їх до водопійла, щоб мені там їх випробувати. Про которого скажу тобі: Сей нехай іде з тобою, той і йти ме, а про которого скажу: Сей нехай не йде, той і не буде йти.
\v 5 Тоді повів людей до водопійла. І рече Господь Гедеонові: Хто хлептати ме воду язиком, як хлепчуть собаки, того станови окроме, так само й того, хто стане навколішки, щоб пити.
\v 6 Налічено ж тих, що хлептали з руки, триста чоловіка, всі ж инші люде становились навколішки, щоб напитись води.
\v 7 І сказав Господь Гедеонові: Трома сотнями чоловіка, що воду хлептали, вирятую вас і подам Мадияніїв в руки ваші, усі ж инші люде нехай вертають кожний у домівку свою.
\v 8 Тоді взяли вони харчі в людей і труби їх до себе; усіх же Ізрайлитян роспустив він по домівках, і вдержав тільки триста чоловіка. А табір Мадиянійський стояв під ними на долині.
\v 9 Повелів же йому тієї ночі Господь: Устань, іди в табір униз: бо я подаю його тобі на поталу.
\v 10 Коли ж боїшся туди вибратись, так ійди з твоїм слугою Фурою в табір;
\v 11 І підслухай, що там говорять. Тоді наберешся духу пробратись туди. Він і пійшов із своїм слугою Фурою, та й пробравсь близенько до військових людей у таборі.
\v 12 Було ж там як сарани Мадиянія, Амалика і тих що з востоку таборян, а верблюдів їх безліч, як піску на морському березї.
\v 13 Як підобрався ж Гедеон, от і росказує один одному свій сон словами: Снивсь мені сон, що котивсь ячмінний книш по Мадиянійському таборові; докотивсь до гетьманського намету і ударив в нього так, що намет упав і перевернувсь до гори та й розпався.
\v 14 А другий каже: Се не що инше, як меч Гедеонів Йоасенка Ізрайлитянина; Бог подав йому в руки Мидияніїв і ввесь табір.
\v 15 Як же почув Гедеон оповіданнє сну і його віщуваннє, припав він богобоязливо до землі, вернувся зараз до Ізраїлського коша та й гукне: Вставайте! бо Господь подав табір Мадиянійський нам на поталу.
\v 16 Тоді поділив триста чоловіка на три військові купи і дав їм усім труби та порожні глеки в руки; у горшках же були каганці.
\v 17 І звелів їм: Позирайте на мене та й робіте так само, як я:
\v 18 Як затрублю я в труби вкупі з усіма, що будуть при мені, затрубіте й ви так само в труби з усіх боків навкруги коша та й кричіте: Меч Господень і Гедеонів!
\v 19 От і пробравсь Гедеон із стома чоловіками, що були при йому, в початку середньої ночньої сторожі до краю табору, а там саме перемінено сторожу. Тоді затрубили в труби та й порозбивали глеки в руках.
\v 20 Тоді затрубили разом усі три військові купи, порозбивали глеки, взяли каганці ліворуч, а праворуч труби, та й закричали: Меч Господень та Гедеонів!
\v 21 Кожен при тому стояв на свойму місці навкруги табору; у коші ж все бігало кругом та й кинулись навтеки кричучи не своїм голосом.
\v 22 Як затрубили ж у триста труб, обернув Господь мечі їх у таборі проти своїх людей, і все, що було в таборі, побігло до Бетситта на Цереру, до берега Абелмеголи під Табатом.
\v 23 Тоді покликано Ізрайлитян із Нафталія, із Ассера і з усього покоління Манассіїного, і вганяли вони за Мидияніями.
\v 24 І розіслав Гедеон посли по всіх горах Ефраїмових з наказом: Виступайте проти Мадияніїв і відріжте їм переправу через воду до Бет-Бара і на Йордані. І скликано всі Ефраїмії і обсіли вони воду до Бет-Бара і на Йордані.
\v 25 І зайняли в полонь два Мадиянські князї Орива (Ворона) та Зива (Вовка) й стяли Орива під Борон-скелею, а Зива коло Вовчої печери. Тоді вганяли за Мидияніями; голови ж Оривову та Зивову принесли до Гедеона за Йордань.
\c 8
\p
\v 1 Ефраїмії ж мовляли до його: Що се ти вдіяв нам, що не покликав нас? Ні, ти сам виступив у поле проти Мадияніїв! І сварились тяжко з ним.
\v 2 Відказав їм: Що я вчинив більш як ви? Хиба виноградуваннє Ефраїмове не переважує Абієзерового збирання винограду?
\v 3 Бог оддав вам у руки Мадиянійських князїв Орива й Зива. Що ж би я зміг зробити рівноважнього з вами? Як се промовив, угамувався гнів їх і пійшли собі від його.
\v 4 Як же прибув Гедеон до Йордані й перейшов на той бік сам і триста, що йшли з ним, потомлені погонею,
\v 5 Прохав він міських осадників у Соккоті: Дайте хліба людям, що я веду, бо потомились, уганяючи зо мною за Мадиянійським царем Зевейом і Салманом.
\v 6 Городські ж голови питали: Хиба в тебе в руках уже Зевей та Салман, щоб нам твоє військо харчити?
\v 7 Відказав Гедеон: Добре! Як подасть мені Господь на поталу Зевея та Салмана, тоді я пороздираю ваше тіло дикою терниною та бороною.
\v 8 Звідти двинув на Пенуел і сказав осадникам так само, бо Пенуеляне відказали йому те ж саме, що й Суккотяне.
\v 9 Відказав і Пенуелянам: Як вертати мусь у доброму здоровї, зруйную сей город.
\v 10 Зевей же та Салман були з їх військом в Каркорі до пятнайцяти тисячей чоловіка, все що зосталось із усього війська восточників, бо полягло їх сто й двайцять тисячей чоловіка, всі взброєні мечами.
\v 11 І пійшов Гедеон караванним шляхом на схід сонця від Ноби й Йокбеги, та й ударив на табір, як військо спочивало собі безпечно.
\v 12 Зевей і Салман втекли; він же вганяв за ними та й позаймав обох Мадиянійських царів у полонь, а все військо пороспуджував.
\v 13 Тоді вернувся Гедеон Йоасенко на Хересів прохід із походу свого.
\v 14 І піймав одного молодика з Соккотян, випитував його, й той мусів йому поважнійших городян Соккотських сімдесять і сім чоловік списати.
\v 15 Прийшовши тоді він до Соккотян, промовив: Оце вам Зевей і Салман, що за них ви мене соромили питаючи: Хиба рука Зевея та Салмана уже в тебе в руці, щоб нам харчувати твоїх томлених людей?
\v 16 Ухопив тоді він поважнійших горожан, і взяв дикої тернини та борону та й пороздирав тих Суккотян.
\v 17 В Пенуелі ж зруйнував башту та й повбивав городян.
\v 18 Тоді питає в Зевея та в Салмана: Які були на виду ті мужі, що ви побили їх на Таворі? Вони кажуть: Зовсім як ти були вони на виду, кожен на виду мов царевич.
\v 19 Він же каже: Се були брати мої, сини матері моєї. Так вірно, як Бог живе: коли б ви зоставили були їх живими, я не вбивав би вас.
\v 20 Рече тоді свойму перворідневі Етерові: Встань! постинай обох! Хлопець же не виймав з піхви меча свого: боявся, був ще недорослий.
\v 21 Озвуться тоді Зевей та Салман: Встань сам і постинай нас, по чоловікові бо й сила його. І встав Гедеон та й постинав Зевея й Салмана, й побрав собі пряжки, що їх верблюди мали на шиї,
\v 22 Тоді мужі Ізраїлські прохали Гедеона: Пануй над нами, і ти сам, і син твій й твого сина син: бо ти нас визволив із потали в Мадияніїв.
\v 23 Гедеон же відказав їм: Ні, я над вами не буду панувати, ні син мій над вами не панувати ме, Господь нехай над вами панує.
\v 24 І рече їм Гедеон: Хочу в вас чогось попросити: дайте мені по каблучці з вашого лупу. Вороги бо носили золоті ковтки, бо були Ізмаїлії.
\v 25 Они відказали: Дамо тобі їх охотою. І прослали опончу, і кожен кидав добичню наушницю на неї.
\v 26 Та назбіралось ваги в золотих каблучках, що випрохав, тисяча й сімсот золотих секлів, опріч пряжок, сережок та пурпурових шат, що носили мадиянійські царі, й окрім нашийних почіпок у їх верблюдів.
\v 27 Гедеон же звелів із того виготовити ефода, й поставив його в отецькому городі свойму Офрі, й ввесь Ізраїль ідольствував там із ним, і був він сітею йому й його родині.
\v 28 Так упокорились Мадиянії перед синами Ізраїля, так що вже не задирали голови своєї в гору. І тішилась супокоєм земля сорок год, покіль Гедеон жив на світі.
\v 29 І вернувсь додому Еробаал Йоасенко і жив далій у своїй господі.
\v 30 Було в Гедеона сімдесять рідних по тілу синів, мав бо жінок багацько.
\v 31 А наліжниця його, що держав у Сихемі, вродила йому також сина, і дав він йому імя Абимелех.
\v 32 І вмер Гедеон Йоасенко в високих старощах, і поховано його в гробовищі батьківському Йоасовому в Офрі Авіезеровій.
\v 33 Як умер же Гедеон, блудували знов сини Ізрайлеві за Баалом і прийняли собі Баалверита за бога.
\v 34 І не памятали Ізрайлитяне про Господа, Бога свого, що визволяв їх із потали всіх ворогів їх навкруги.
\v 35 Та й не показували ніякої прихилности до родини Еробаалової, Гедеонової, такої щоб рівноважили з добродійствами, які він чинив Ізраїлеві.
\c 9
\p
\v 1 Син же Еробаалів Абимелех прибув у Сихем до материних братів і говорив їм і всьому родові материної родини ось так:
\v 2 Поспитайте усіх Сихемських міщан: Що вам більш до вподоби: чи щоб панували над вами усі сімдесять синів Еробаалових, чи лучче, щоб володів один? Памятайте при тому, що я ваше тіло й ваша кість.
\v 3 І промовляли брати материні до всіх Сихемських міщан про його тими самими словами, так що прихилили їх серце до Абимелеха, бо казали: Він родич нам.
\v 4 От і дали йому сімдесять секлів срібла з храму Баал-Верита, а за сі гроші найняв Абимелех нужденних та легкодумних людей, що за ним пійшли.
\v 5 Тоді прибув у батьківський дім в Офрі та й повбивав братів своїх, Еробааленків, сімдесят чоловіка на одному камені. Один тільки менший Еробааленко Йотам, остався живий, сховавшись.
\v 6 Тоді зібрались до купи всі городяне Сихемські вкупі з родинами (містечка) Мілло, зійшлись і обрали собі Абимелеха за царя під дубом, що стоїть під Сихемом.
\v 7 Як переказано про се Йотамові, взійшов він на верх гори Гарисим, і покликнув голосно:
\v 8 Слухайте мене, городяне Сихемські, щоб і Бог слухав вас. Колись посходились докупи дерева, щоб намастити царя наб собою, й промовили до оливи: царюй над нами!
\v 9 Олива ж відказала їм: Чи то ж занедбаю свою мастину, якою прославляють богів і людей, щоб між деревами стати висшою?
\v 10 Тоді промовили дерева до смокви (фіґи): Ходи, прийми царюваннє над нами!
\v 11 Та смоква (фіґа) відказала їм: Чи то ж мені понехати мої солодощі й дорогі ягоди мої, щоб бути вивисшеною між деревами?
\v 12 Тоді промовили дерева до виноградини! Царюй же бо над нами!
\v 13 Виноградина ж відказала їм: Чи мені ж та покинути соковину мою, що звеселяє й богів і людей, щоб датись вивисшити між деревами?
\v 14 Тоді всі дерева промовили до тернівки: То хоч ти царюй над нами!
\v 15 Терновий же колюка відказав деревам: Коли справді хочете помазати мене на царя над вами, дак ідіте ховайтесь у мойму холодку. Як же не схочете, запалає полумє з тернівки та й пожере кедри Ливанські.
\v 16 Оце ж міркуйте, чи чесним і праведним робом ви поступили, зробивши царем Абимелеха? та чи гарно ви вчинили з Еробаалом й його родиною, й як відплатили добродійства його?
\v 17 За вас воював панотець мій і одважував душу свою, й визволив вас із потали в Мадияніїв,
\v 18 А ви тепер встали проти дому батька мого, ви синів його, сімдесят мужів, убили на одному камені, та поставили Абимелеха, сина раби його, царем над городянами Сихемськими, бо він родоколінник вам!
\v 19 Коли ви сьогодні чесним і праведним робом ходили коло Еробаала й його родини, так утішайтесь Абимелехом, а він вами нехай втішаєсь;
\v 20 Коли ж ні, так нехай запалає поломє від Абимелеха та й пожере городян Сихемських й осадників Миллоських, і нехай запалає поломє від городян Сихемських й осадників Миллоських, та й жере Абимелеха!
\v 21 І зник Йоатам і втік у Беер, і тулився там на низині, ховаючись перед братом своїм Абимелехом.
\v 22 Абимелех же царював три годи над Ізраїлем.
\v 23 І попустив Бог злому духові ввійти між Абимелеха й городян Сихемських, так що городяне Сихемські перестали Абимелехові коритись,
\v 24 Щоб відомстився злочин на семи десятках синів Еробаалових, і щоб їх кров упала на брата їх Абимелеха, що повбивав їх, і на городян Сихемських, що допомогли йому вбити братів своїх.
\v 25 Оце ж настановили городяне Сихемські проти його людей в засідку, й грабили вони кожного приходня по дорозї. І довідавсь Абимелех про се.
\v 26 Тим часом прийшов Гаал Ебоденко з родоколінниками своїми в Сихем, і ходили вони по Сихему, й горожане Сихемські няли віри йому.
\v 27 І повиходили вони в поле, й збирали виноград свій, і давили вино в точилах і святкували подячне свято, ходили в храм бога свого, й їли й пили та кляли Абимелеха.
\v 28 І говорив тоді Гаал Ебоденко: Хто такий Абимелех, а хто Сихем, щоб нам підневолюватись йому? Хиба він не син Еробаалів, а слуга його Зебул не гетьманом у його? Лучше служити потомкам Гемора, батька Сихемового, про що же нам підневолюватись йому?
\v 29 Коли б хто дав сей люд під мою руку, я прогнав би Абимелеха. І сказано про се Абимелехові й говорено: Збирай більше війська та й виходи.
\v 30 Як дочувсь ж Зебул, городський отаман, про Гаалові Ебоденкові речі, взяла його досада.
\v 31 І послав тайком посланців до Абимелеха й звелів сказати йому: Прийшов Гаал Ебоденко з свояками своїми в Сихем та й бурить проти тебе місто.
\v 32 Тож вибирайсь у ночі вкупі з військовим людом, що маєш при собі, та й заляж у полі;
\v 33 Уранці ж рано, скоро зійде сонце, рушай і наступи на город. Як же він вийде проти тебе з людьми, що має при собі, так чини з ним, що й як зможеш.
\v 34 І встав Абимелех уночі з військовими людьми, що мав при собі, й залягли вони чотирма купами проти Сихемців залягом.
\v 35 Як же Гаал вийшов у міські ворота, вискочив Абимелех із засади з людьми, що мав при собі.
\v 36 Побачив Гаал військовий люд і каже Зебулові: Он спускається військо з вершини гір! А Зебул відказує: Се тінь попід горами здається тобі людьми.
\v 37 Озветься же удруге Гаал і каже: Справді спускається з гори військо, а частина його простує сюди від дуба Меонним.
\v 38 І сказав йому тоді Зебул: Де ж тепер твоя губа, що ти нею промовляв: Хто такий Абимелех, щоб нам підневолюватись йому? Оце ж і є той нарід, що зневажав єси його. Тепер виходь та й бийся з ним.
\v 39 Виступив тоді Гаал поперед городян Сихемських назустріч Абимелехові;
\v 40 І гнав його Абимелех перед собою нагінцем, і багацько вбитих полягло до самих міських воріт.
\v 41 І остався Абимелех ув Арумі, а Зебул уганяв за Гаалом та його товаришами, й не було їм вже притулку в Сихемі.
\v 42 На завтра ж уранці вийшов люд у поле (до бою), і донесено про се Абимелехові.
\v 43 Узяв тоді він свій військовий люд, поділив його на три купи, заляг у полі залягом, і скоро побачив, що люд виходить із міста, двинув проти них та й побив їх.
\v 44 Між тим як Абимелех і відділ, що був при йому, зайняли становище перед міськими воротами, два другі відділи напали на всіх, що були в полі, та й повбивали їх.
\v 45 І бив Абимелех на город увесь той день та й звоював його, і повбивав людей, що там були, саме ж місто зруйнував і засіяв сіллю.
\v 46 Як же почули про се осадники замку Сихемського, кинулись вони в храмову твердиню Баалверита.
\v 47 Зʼясовано тоді Абимелехові, що всі осадники замчане Сихемські там укупі.
\v 48 І пійшов Абимелех з усім людом, що мав при собі, на Селмон-гору. Тут ухопив сокиру, нарубав галузя, підняв і закинув собі на плечі, і звелів усім військовим, що йшли за ним: Бачите, що я роблю, те й ви робіте!
\v 49 Тоді й усі військові, чоловік за чоловіком, нарубали галузя й пійшли за Абимелехом, накидали його кругом вежі та й спалили вежу вогнем, так що всі замчане Сихемські погинули, до тисячи душ чоловіків і жіноцтва.
\v 50 Тоді двинув Абимелех у Тебез, обложив Тебез і звоював його.
\v 51 Посеред города ж та була утверджена башта. Туди повтікали й чоловіки й жіноцтво й усі городяне, заперлись в їй та й повиходили на дах.
\v 52 Абимелех метнувсь до башти, добувати її, й підійшов до дверей, щоб її підпалити.
\v 53 Втім кинула одна жінка йому на голову відломок камення жорнового, та й проломила йому черепа.
\v 54 Зараз кликнув він на чуру свого, що носив зброю за ним, і звелів йому: Вийми з піхви меча твого та й завдай мені смерть, щоб не мовляли про мене: Баба вбила його! Пробив його тоді чура, й він умер.
\v 55 Побачивши же Ізрайлитяне, що Абимелех мертвий, розійшлись по своїх домівках.
\v 56 Так відплатив Бог за злочин Абимелехові, що заподіяв батькові свойму, вбивши сімдесят братів своїх.
\v 57 Так попустив Бог, щоб і всі злочини Сихемців упали їм на голову, й постиг їх проклін Йотама Еробааленка.
\c 10
\p
\v 1 Після Абимелеха виступив на рятунок Ізраїля Тола, син Пуї, сина Додового, з покоління Іссахарового. Він жив у Самирі, на горах Ефраїмових.
\v 2 І судив він Ізраїля двайцять і три годи; потім умер, і поховано його в Самирі.
\v 3 Після нього виступив Яїр з Галаада й судив Ізраїля двайцять і два літа.
\v 4 У сього було трийцять синів, і їздили вони на трийцять ослицях, і було в їх трийцять міст.
\v 5 І вмер Яїр, і поховано його в Камоні.
\v 6 Та чинили Ізраїлії знов те, що не до вподоби Господеві, й служили Баалам та Астартам і богам Арамейським, і богам Сидонським, богам Моабійським, богам Аммонійським, богам Филистійським, і покинули Господа й не шанували його.
\v 7 І запалав гнів Господень на Ізраїля, і віддав їх в руки Филистіям і в руки Аммоніям.
\v 8 Ті мучили й гнобили Ізрайлитян від того року вісімнайцять років, усіх синів Ізраїля по тім боці Йордані в землі Аморійській, що в Галааді.
\v 9 До того ж іще перейшли Аммонії Йордань, щоб наступити й на Юду, Бенямина й на дім Ефраїмів, так що Ізраїль був у великій нужді.
\v 10 І покликнули сини Ізраїля до Господа й промовляли: Провинили ми проти тебе, що покинули нашого Бога та служили Баалові.
\v 11 І відказав Господь синам Ізрайлевим: Чи не пригнітали ж вас Египтії, Аморії, Аммонії та Филистії,
\v 12 Та Сидонії, Гамаликії та Мадиянії? Тоді звали ви до мене, й я рятував вас із рук їх;
\v 13 Ви ж покинули мене та служили богам другим; за те я не стану рятувати вас вже далій:
\v 14 Ійдіт собі та лучше до тих богів, що вибрали собі; нехай рятують вас в тісноті.
\v 15 І промовили тоді сини Ізрайлеві до Господа: Провинили ми; чини з нами все, що схочеш, тільки визволь нас тепер.
\v 16 І повідкидали від себе чужі боги й почали служити одному Господу, й не стерпів він злиднів Ізраїля.
\v 17 Змовились тоді Аммонії та й отаборились у Галааді. Зібрались і сини Ізрайлеві та й отаборились під Массифою.
\v 18 Нарід же й князї Галаадські мовляли один до одного: Хто розпочав би війну з Аммоніями, той буде головою над усіма осадниками Галаадськими.
\c 11
\p
\v 1 Галаадій Ефтай був чоловік хоробрий; він родився від блудниці; в Галааді родився Ефтай.
\v 2 І як жона Галаадова народила йому сини, а сини її повиростали, прогнали вони Ефтая і сказали йому: Тобі в нашій родині нема насліддя з нами: бо ти син другої жінки.
\v 3 От і зник Ефтай від братів своїх, і пробував у землі Тоб: і зібрались там круг Ефтая волокити та й ходили за ним.
\v 4 Після якогось часу розпочали Аммонії війну з Ізраїлем.
\v 5 Як же розпочали Аммонії з Ізраїлем війну, пійшла старшина Галаадська, щоб узяти Ефтая з Тоб-землі.
\v 6 І мовляли вони до Ефтая: Іди до нас та й гетьмануй над нами, й будемо воювати з Аммоніями.
\v 7 Відказує Ефтай начальникам Галаадським: Хиба ж то не ви зворогували на мене і прогнали з моєї родини?
\v 8 Старшина ж Галаадська промовила до Ефтая: Тому ж то тепер ми й прийшли до тебе, й коли пійдеш з нами та воювати меш із Аммоніями, так будеш головою над нами, над усіма осадниками Галаадськими.
\v 9 І відказав Ефтай старшині Галаадській: Коли мене вернете, щоб воював я Аммоніїв і Господь віддасть їх у мої руки, то чи справді буду я в вас головою?
\v 10 І відказали Галаадські начальники Ефтайові: Нехай буде Господь свідком між нами, що ми так вчинимо, як ти оце сказав.
\v 11 Пійшов тоді Ефтай з старшиною Галаадською, і настановив його народ головою й гетьманом над собою, й приніс Ефтай усі свої бажання перед Господа в Массифі.
\v 12 І послав Ефтай посли до царя Аммонійського з таким наказом: Що тобі до мене, що наступаєш на мене, щоб мою землю пустошити війною?
\v 13 І відказав царь Аммонійський послам Ефтайовим: Ізраїль, ідучи з Египту, відняв у мене землю від Арнону до Ябоку й до Йордані, так верни її тепер подобру.
\v 14 І послав Ефтай удруге посли до царя Аммонійського,
\v 15 І наказав їм промовити: От що каже Ефтай: Ізраїль не відіймав у Моабіїв та в Аммоніїв їх землі;
\v 16 А як ійшов із Египту, і дійшов степом до Червоного моря, й прийшов у Кадес,
\v 17 Дак вислав посли до царя Едомського з просьбою: дозволь мені перейти через твою землю! Та царь Едомський не вволив його волі. Так само послано було й до царя Моабійського, та не схотів і той; тож пробував Ізраїль у Кадесі,
\v 18 І йшов собі пустинею, обійшов землю Едом і землю Моаб, і дійшов сим робом до займища на востоці від Моабу, й таборували вони по тім боці Арнону та й не ступили ступнем на Моабове займище: Арнон бо становить гряницю Моабську.
\v 19 І послав Ізраїль посли до Аморійського царя, Сигона, у Гесбон; і звелів Ізраїль сказати йому: дозволь нам пройти через твою землю!
\v 20 Сигон же не згодився пустити Ізраїля через своє займище, а скупив до купи ввесь народ свій, отаборивсь під Яазою та й ударив на Ізраїля.
\v 21 І Господь, Бог Ізраїльський, подав Сигона й увесь люд його на поталу Ізраїлеві, і він побив їх, і одержав Ізраїль в насліддє всю землю Аморія, що жив у ній;
\v 22 Сим робом одержали вони все займище Аморійське від Арнону до Ябоку, й від пустині до Йордані.
\v 23 Оце ж прогнав Господь, Бог Ізрайлів, Аморіїв перед своїм людом Ізраїлем, а ти хочеш увійти в його державу?
\v 24 Хиба ж ти не вживаєш те, що дав тобі Хамос, бог твій? Тож і ми ужиткуємо все те, що Господь, Бог наш, дав нам в наслідню державу.
\v 25 Або хиба ти луччий за Балака Зипоренка, царя Моабського? Чи ж він судивсь із Ізраїлем або воювавсь із ним?
\v 26 Уже триста год, як осівсь Ізраїль у Гесбоні і в займищах його, ув Ароері і по всіх його городах, по обох боках Арнону: чом же ви за ввесь той час не віднімали їх?
\v 27 Не заподіяв я тобі ніякого лиха, а ти кривдиш мене вриваючись до мене. Нехай Господь, суддя, судить між Ізраїлем і Аммоніями.
\v 28 Та царь Аммонійський не вважав на слова, що переказав йому послами Ефтай.
\v 29 Тоді найшов на Ефтая дух Господень, і він перейшов Галаад і Манассію, і перейшов через Массифу Галаадську, а з Массифи Галаадської двинув проти Аммоніїв.
\v 30 І обрік Ефтай себе таким обітом: Коли ти справді подаси Аммоніїв мені на поталу,
\v 31 Тоді, хто б ні вийшов із дверей моєї господи зустріч мене, як я в мирі вернуся від Аммоніїв, нехай той буде Господеві, й я принесу його на всепаленнє.
\v 32 І двинув Ефтай проти Аммоніїв воювати з ними, і подав Господь їх на поталу йому.
\v 33 І побив він їх страшенно, від Ароера до Минита двайцять міст, і аж до Абель-Керамиму, й впокорились Аммонії перед синами Ізрайлевими.
\v 34 Як же прийшов Ефтай в Массифу додому, аж виходить зустріч йому дочка його з музиками й танцями. Була вона в його дитина єдина; опріч неї не було ні сина, ні дочки.
\v 35 Побачивши він її, розідрав одежу на собі й промовив: Ой доненько ж моя! як ти пригнула мене к земли! Ти ж то й занапастила мій супокій! Однакож відтворив я уста мої перед Господом, то й не візьму того назад.
\v 36 Вона відказала йому: Батеньку мій! коли ти одверз уста твої перед Господом, дак чини зо мною так, як промовив єси. Дав же таки тобі Господь помститись над ворогами твоїми Аммоніями.
\v 37 Просила тільки панотця свого: Дай мені ще два місяці пожити: пійду я в гори та оплачу моє дівоцтво з подругами моїми.
\v 38 Він відказав: Ійди! І пустив її на два місяці. І пійшла вона з подругами своїми та й оплакувала в горах дівоцтво своє.
\v 39 Як уплило ж два місяці, вернулась вона до панотця свого, й він справдив на їй обіт свій, що ним обрік себе, і вона не взнала мужа. І ввійшло в звичай в Ізраїлі,
\v 40 Що з року в рік ходили Ізраїлські дівчата голосити по дочці Ефтая Галаадянина, через чотири дні в році.
\c 12
\p
\v 1 Поскликалися ж Ефраїмії й двинули вони від півночі та промовили до Ефтая: Чого се ти ходив на війну проти Аммоніїв, та й не покликав нас із собою? Оце ж пустимо з димом твій будинок вкупі з тобою.
\v 2 І відказав їм Ефтай: Я й мій народ тяжко ворогували з Аммоніями; я вас кликав, та ви не рятували мене з їх потали.
\v 3 Бачивши ж я, що ти не хочеш товаришувати зо мною, одважив я мою душу та й двинув на Аммоніїв, і Господь подав їх мені в руки. Чого ж оце наступаєте ви на мене війною?
\v 4 І покликав Ефтай усіх Галаадіїв та вдарив на Ефраїміїв, і побили Галаадії Ефраїміїв, вони ж бо й приговорювали: Ефраїмські втекачі ви: Галаад бо міститься між Ефраїмом і між Манассієм.
\v 5 І обсіли Галаадії Йорданські броди перед Ефраїміями. Як же хто з Ефраїмійських втекачів говорив: Дайте мені перебрести, то питали Галаадії в його: Чи ти не Ефраїмій? Коли він відказав: Ні,
\v 6 То вони йому: А скажи ж: Шибболет, (колос), а він каже: Сибболет, бо не вмів доладу вимовити. От вони вхоплять його та й зітнуть на Йорданьському броду. Так полягло тоді Ефраїміїв сорок і дві тисячі.
\v 7 І судив Ефтай Ізраїля шість год, і вмер Ефтай Галаадій і поховано його в которомусь городі Галаадському.
\v 8 Після його був суддею Ізраїля Абезан із Бетлеєму.
\v 9 У сього було трийцять синів, а віддав він трийцятеро дочок на чужу сторону, і привів синам своїм трийцятеро дочок із чужої сторони, й судив Ізраїля сім год.
\v 10 Потім умер Абезан, і поховано його в Бетлеємі.
\v 11 Після нього судив Ізраїля Забулоній Елон, а судив він Ізраїля десять літ.
\v 12 І вмер Забулоній Елон, і поховано його в Аялоні в Забулон-землі.
\v 13 Після його судив Ізраїля Пиратоній Абдон Гиллеленко.
\v 14 У сього було сорок синів і трийцятеро внуків, що їздили на сімдесятьох ослятах. Він судив Ізраїля вісім год.
\v 15 І вмер Пиратоній Абдон Гиллеленко, і поховано його в Пиратоні в Ефраїм-землі, на горі Амалекійській.
\c 13
\p
\v 1 Сини Ізрайлеві чинили знов те, що в очех Господніх було недобре, і подав їх Господь в руки Филистіям на сорок літ.
\v 2 А був тоді один чоловік із Зореага, з покоління Данового, на імя Маной, жінка ж в його була неплідна й не роджала.
\v 3 І обявивсь ангел Господень молодиці й рече їй: Оце ти неплідна і не роджаєш, але ти завагонієш і вродиш сина.
\v 4 Остерегайся ж, не пий ні вина ні впиваючого напитку, й не їж нічого нечистого;
\v 5 Бо се ти почнеш і вродиш сина; та щоб бритва не торкалась до голови його, бо хлопчик сей буде від матірньої утроби посвячений Господеві, і зачне він рятувати Ізраїля з Филистійської потали.
\v 6 Молодиця ж пійшла та й оповіла свойму чоловікові: так і так, чоловік Божий прійшов до мене. Він мав вигляд ангела Божого, аж страшно поважний. Я не питала його, звідки він, й імени свого він не назвав мені.
\v 7 І промовив він до мене: Ти станеш вагітною і вродиш сина; тож не пий ні вина ні сикера і не їж нічого нечистого, бо хлопя буде назорей Божий від матірнього тіла аж до дня своєї смерті.
\v 8 Тоді Маной просив Господа і промовляв: Господи! Божий чоловік, що присилав єси, нехай би ще раз прийшов до нас та навчив нас, як нам держати себе що до хлопяти, як народиться.
\v 9 І вволив Бог волю Манойову, і ангел Божий прийшов ще раз до молодиці, як седіла вона на полі, а чоловіка її Маноя не було з нею.
\v 10 І побігла хутенько молодиця, й оповіла про се чоловікові свойму, та й каже до його: Оце явивсь мені чоловік, що недавно приходив до мене.
\v 11 Метнувся ж Маной за своєю жінкою, а прийшовши ʼд тому чоловікові, спитав його: Чи ти той чоловік, що розмовляв з сією жінкою? Відказав той: Я.
\v 12 Питає тоді Маной: Як слово твоє справдиться, то як тоді нам держати себе з хлопям і що з ним чинити?
\v 13 Відказав ангел Господень Манойові: Нехай остерегається молодиця всього, що я сказав їй.
\v 14 Нехай не їсть нічого, що робиться з винограду, не пє ні вина, ні опяняючого напитку, і нічого нечистого не їсть, все так, як я звелів їй.
\v 15 Промовив тоді Маной до ангела Божого: Нам би хотілось тебе задержати й козенятком тебе пошанувати.
\v 16 Ангел же Господень відказав Манойові: Хоч би ти мене й задержав, не їсти му я харчі твоєї. Коли ж хочеш принести всепаленнє, так принеси його Господеві. Маной же не знав, що се був ангел Господень.
\v 17 І поспитав Маной у ангела Господнього: Як тебе звати на імя? Бо, як слово твоє та справдиться, схочемо тебе пошанувати.
\v 18 І відказав йому ангел Господень: Чого питаєш про моє імя? Воно дивне.
\v 19 Тоді взяв Маной козенятко і хлібний принос та й приніс на каменні Господеві. І сталось при тому диво перед очами Маноя й жінки його:
\v 20 Як знялось поломє від жертівника ʼд небесам, знявсь й ангел Господень у жертівному поломї. Побачивши се Маной і жінка його, припали до землі лицем.
\v 21 І став невидимим ангел Господень Маноєві й жінці його. Зрозумів же тоді Маной, що се був ангел Господень.
\v 22 І сказав тоді Маной до жінки: Істно мусимо ми вмерти, бо виділи Бога!
\v 23 Жінка ж його відказала йому: Коли б Господь хотів нас умертвити, не прийняв би від нас усепалення і хлібної жертви, та й не дав би нам усього сього вбачити, ані обявив того, що має бути.
\v 24 І вродила молодиця сина, і дала йому імя Самсон. І росло хлопя, і Господь благословив його.
\v 25 І почав дух Господень бути в ньому в таборі Дановому між Зореагом і Естаолом.
\c 14
\p
\v 1 І пійшов Самсон у Тимнат, і запізнавсь із Филистійською дівчиною.
\v 2 Вернувшись, оповідав про се батькові й матері та й каже: Запізнавсь я в Тимнаті з Филистійською дівчиною; дайте мені її за жінку.
\v 3 Батько й мати ж відказали йому: Хиба ж між дівчатами твого браття і в усьому народі нашому та нема тобі жінки, що хочеш узяти в чужій стороні у Филистіїв, у необрізаних? Відказує ж Самсон батькові: Сю возьми мені: бо вона сподобалась мені.
\v 4 Не знали ж батько й мати його, що на се була воля Господня, та що він шукав причини навпроти Филистіїв, того бо часу панували Филистії над Ізраїлем.
\v 5 От і пійшов Самсон із батьком та матіррю в Тимнат, і як наближувались вони до виноградників Тимнатських, скочив несподівано проти нього левчук рикаючий.
\v 6 Зійшов тоді на його Господень дух, що він левчука роздер ніби козеня, не мавши в руці нічого. Батькові-матері ж не сказав, що зробив.
\v 7 Тоді прийшов (у Тимнат) та й перемовивсь із дівчиною, і прихилилась вона до Самсона.
\v 8 Трохи згодом ійшов ізнов, щоб її взяти додому, і звернув, щоб глянути на мертвого лева, аж у левиній пащі бжоляний рій із медом.
\v 9 Він забрав його в руки та й їв собі в дорозї, а прийшовши до батька-матері, дав і їм, і вони їли, та й не сказав, що забрав мед із левиного трупу.
\v 10 Потім прийшов батько його до дівчини, і справив Самсон там бенкет: бо так звичайно чинили женихи.
\v 11 І як там побачили його, вибрали трийцять бояр, щоб круг його були.
\v 12 І промовив до них Самсон: Загадаю вам загадку. Як одгадаєте її мені за сім бенкетових днів, так я вам дам трийцять сорочок і трийцять святочних жупанів.
\v 13 Коли ж не зумієте відгадати, так ви мені дасте трийцять сорочок і трийцять святкових жупанів. І відказали йому: Загадуй, почуємо.
\v 14 І рече їм: Вийшла харч з їдючого, солодощі із страшного. Так не змогли вони розвязати загадки в трьох днях.
\v 15 На четвертий же день прохали вони Самсонову жінку: Ублагай бо чоловіка, щоб він розвязав нам загадку, ато спалимо тебе вкупі з батьківським будинком. Чи то ж про те тільки вибрали нас, щоб обідрати нас?
\v 16 І плакала молода Самсонова перед ним і казала: Ой противна я тобі, не любиш мене. Загадав єси моїм землякам загадку, а мені й не звіривсь. Відказав їй: Батькові мойму й матері моїй не звіривсь, а тобі б то звірився?
\v 17 І плакала вона перед ним всі дні, покіль справляли вони бенкет. Семого ж дня виявив таки їй, бо докучливо просила його. Вона ж виявила загадку землякам своїм.
\v 18 От і кажуть вони йому семого дня перед заходом сонця: Що над мед солодше? що над лева страшнійше? І рече їм: Коли б ви моєю телицею не орали, так моєї б загадки не згадали.
\v 19 Найшов тоді на його дух Божий, що він пійшов ув Аскалон, і вбив там трийцять чоловіка, поздіймав з них одежу та й пороздавав святочні жупани тим, що загадку його відгадали. І загорівсь великим гнівом і пійшов у домівку батьківську.
\v 20 Жінка ж Самсона спарувалась із боярином, що був при ньому дружбою.
\c 15
\p
\v 1 По якомусь часі, під пшеничні жнива, прийшов Самсон із козеням, щоб одвідати жінку свою, й каже: Я хочу ввійти в бічню світлицю до моєї жінки. Батько ж її не дозволив йому ввійти,
\v 2 А заявив йому: Я справді думав, що ти одцуравсь її, та й оддав твойму бояринові. Однакже менша сестра її ще краща за неї; нехай вона буде замість її.
\v 3 Самсон же відказав йому: Тепер не буду винен Филистіям, коли заподію зло їм.
\v 4 І пійшов Самсон та й уловив три сотні лисиць, набрав лушниць, повязав по парі лисиць одну до однієї хвостами, а між кожну пару хвостів привязав по лучиву.
\v 5 Позапалював тоді лушниці, розпустив лисиці по Филистійських житах, та й пустив на пожар і копи Филистійські і стояче ще збіжє, і оливкові сади.
\v 6 Як же Филистії питали: Хто се зробив? відказувано: Самсон, зять Тимнатіїв, бо він одняв у нього жінку та й оддав його бояринові. Кинулись тоді Филистії та й спалили її вкупі з батьком її.
\v 7 Самсон же сказав їм: Хоч ви се й учинили, та я тоді тільки вгамуюсь, як помщусь над вами.
\v 8 І поперебивав їм ноги і стегна важенною довбнею. Тоді пійшов собі та й осівсь у розщілині скелі Етамської.
\v 9 Филистії ж двинули та й отаборились у Юдеї, і розпростерлись аж до Лехи.
\v 10 І питали осадники Юдеї: Чого ви двинули проти нас? А вони відказали: Щоб уловити Самсона і вчинити з ним таке, як учинив він із нами.
\v 11 Виступило тоді три тисячі чоловіка до Етамської розщілини та й кричали до Самсона: Хиба не знаєш ти, що Филистії над нами панують? Про що ж ти нам таке вдіяв? А він їм відказує: Як вони витворяли зо мною, так і я вдіяв їм.
\v 12 І кажуть вони йому: Ми прийшли тебе вловити, щоб Филистіям тебе видати. Самсон же відказує: Заприсягніте, що самі не вбєте мене.
\v 13 І відказали йому: Ні, ми тільки звяжемо тебе та й видамо Филистіям; убити ж тебе не вбємо. От і звязали його новою верівкою та й повели з розщілини.
\v 14 Як дойшов же він до Лехи, а Филистії з радощів загукали, що ведуть його, тоді найшов на нього Господень дух, і поворозя на руках його зробилось наче прядиво, що загорілось, і повязь на руках його порозпадалась.
\v 15 І знайшов він свіжу ослячу челюсть, простяг руку свою, взяв її та й убив нею тисячу чоловіка.
\v 16 І рече Самсон: Челюстю ослиною побив я товпу, дві товпи, — щекою ослиною убив я тисячу люда!
\v 17 Се промовивши, відкинув челюсть від себе, і проложив тому місцеві імя: Рамат-Лехи, се б то кинена челюсть.
\v 18 Тоді схотілось йому дуже пити, і озвався він до Господа і рече: Дав єси сей великий рятунок рукою раба твого, а тепер доведеться мені вмерти від спраги та попастись у руки необрізаним.
\v 19 І зробив Господь діру в челюсті, і потекла з неї вода. Як же напивсь, вернувся в нього живий дух, і він ожив. Через те прозвано се місце жерело взиваючого, і тече воно в Леші по сей день.
\v 20 Судив же він Ізраїля за панування Филистійського двайцять літ.
\c 16
\p
\v 1 Прийшов відтак Самсон у Газу, і побачив там блудницю та й пригорнувсь до неї.
\v 2 Як переказано ж Гадіям: Прийшов Самсон сюди! обсіли вони його та й поставили на всю ніч сторожу в міських воротіх тайкома, кажучи: Покіль задниться днина, вбємо його.
\v 3 Самсон же лежав до півночі а опівночі встав, ухопив обоє крила міських воріт разом з засовом, положив їх собі на плечі та й поніс аж на вершину гори, що стоїть навпроти Геброну.
\v 4 Сталося ж навпослі, що полюбив він на долині Сорек вродливу женщину на імя Далила.
\v 5 І прийшли до неї князї Филистійські і промовляли до неї: Удобрухай його та вивідай, у чому його велика сила, і чим би нам підойти його, щоб звязати його та впокорити, а ми дамо тобі чоловік за чоловіком по тисячу й сто срібних секлів.
\v 6 І каже Далила Самсонові: Признайся бо, в чому твоя сила, що ти дужий такий, і чим тебе можна б звязати, щоб підневолити?
\v 7 І рече їй Самсон: Як би звязано мене сімма сирими, не висушеними буйволовими жилами, був би я малосилок як і йнші люде.
\v 8 І принесли їй князї Филистійські сім свіжих тятив, ще не засушених, і звязала вона його ними;
\v 9 Як же кликнула до него: Самсоне! Филистії напали на тебе! він порвав тятиви наче нитку валовини приближену до вогню, і тайни сили його не вивідано.
\v 10 Присіпалась тоді Далила до його: Так се ти насьміявсь із мене неправдою! Скажи ж мені тепер, чим тебе можна би звязати?
\v 11 І відказав їй: Як би звязано мене новою верівкою, що не була ще ні в якій роботі, був би я тоді малосилок, як инші люде.
\v 12 От і взяла Далила нову верівку та й звязала нею його; тоді кликнула до його: Самсоне! Филистії на тебе чигають в боковій світлиці. Він же порвав те все на руках у себе, наче нитку.
\v 13 Присілась ізнов Далила до него: Ти й досі насьміхаєшся з мене, і говориш лож; признайся ж бо таки, чим би тебе можна звязати? І відказав їй: Як би ти віткала семеро кучерів з мойої голови ув основу,
\v 14 Та прибила цьвяхом на ткацькому валу, тоді був би я малосилен як инші люде. Як же він заснув, узяла Далила сім кучерів з голови в нього, ввіткала в основу та й закріпила гвоздем на ткацькому валу, і гукне тоді: Самсоне, Филистії на тебе! Схопиться ж він зо сну, та й вирвав ткацького вала вкупі з основою.
\v 15 Привязалась ізнов Далила до його: Як же ти кажеш: Люблю тебе, коли серце твоє чуже до мене? Оце вже в третє насьміявсь єси з мене і не признавсь мені, у чому твоя сила, що такий ти дужий.
\v 16 І як почала вона докучати йому без перестану своїми речами та мучити його, так що й життє омерзїло йому,
\v 17 Тоді він виявив їй усю правду, та й каже їй: До моєї голови бритва не торкалась, бо я посвячений Господеві від матірнього тіла. Коли б мене та острижено, тоді б зникла від мене сила моя; я був би малосилен, як инші люде.
\v 18 Як же зрозуміла Далила, що він їй виявив усе серце, послала вона кликати Филистіїв та й звеліла сказати їм: Тепер вже можете прибути, бо відкрив він мені ціле серце. Прийшли тоді Филистії та й принесли їй обіцяні гроші.
\v 19 Вона ж приспала його на колінах у себе, та й кликнула одного чоловіка; той виголив семеро кучерів на голові в його. Тоді став він слабшати, і сила його покинула його.
\v 20 Як же крикнула вона: Самсоне, Филистії на тебе! прокинувсь він від свого сну, та й подумав: Отрясусь із сього, як і завсіди та й визволюсь. А того й не знав, що Господь відступив від його.
\v 21 Узяли ж його Филистії та й повиколювали йому очі; повели в Газу та й закували в мідяні кайдани, і мусів він у темниці молоти на жорнах.
\v 22 Волоссє ж на голові в його тимчасом одростало, там де було виголене.
\v 23 Зібралися ж якось князї Филистійські, принести свойму богові Дагонові велику жертву і повеселитись, бо казали: Бог наш подав нам нашого ворога Самсона в руки.
\v 24 Видячи його, й люд хвалив бога свого та говорив: Бог наш ворога нашого, що нашу землю пустошив, того що побив стільких, подав нам на поталу.
\v 25 А розвеселившись трапезуючи, сказали: Кликніть Самсона, нехай нас розсьмішить. Тоді взято Самсона з темниці, і він мусів їх забавляти, і поставлено його між стовпами.
\v 26 Тоді попросив Самсон поводиря свого, що держав його за руку: Ось пусти мене, обмацяти стовпи, що на них стоїть будинок, обіпрусь я об них та відпічну.
\v 27 У будинку ж було повно чоловіків і жінок. Були там і всі князї Филистійські, а на даху зібралось до трох тисяч чоловіків і жінок, що дивились, як забавляв їх Самсон.
\v 28 І озвався тоді Самсон до Господа і рече: Господи Боже! зглянься на мене і дай мені, Боже мій, ще тільки раз таку силу, щоб я за обі очі мої помстився заразом над Филистіями!
\v 29 Тут він обняв оба середні стовпи, що на їх стояв будинок, одного правицею, другого лівицею.
\v 30 І промовив Самсон: Умирай, душе моя, з Филистіями! і потряс ними так потужно, що будинок ринув на князїв і на ввесь люд, що там був. І мертвих, що він погубив їх умираючи, було більш, аніж тих, що за життя свого поперебивав.
\v 31 Прийшли тоді брати його й уся родина його, і взяли його та й поховали між Зореагою й Естаолом в батьківському гробовищі його батька Маноя. Двайцять літ судив Самсон Ізраїля.
\c 17
\p
\v 1 Був один чоловік на горі Ефраїм, на імя Миха.
\v 2 Сей промовив до матері своєї: Одинайцять сот срібних сиклів, що вкрадено в тебе, і ти при мені вирекла проклін, сі гроші в мене в схованці: я взяв їх; тепер же верну їх. І відказала мати йому: Нехай тебе благословить господь, сину мій!
\v 3 От і вернув він матері одинайцять сот. Мати ж його каже: Я хочу їх присвятити господеві й на благо синові мойму обернути, на те, щоб із них зробити вирізуваного і виливаного ідола.
\v 4 Але він вернув таки срібло матері своїй, а мати взяла двісті срібних секлів та й оддала золотареві, а той зробив з них вирізуваного і виливаного божка, і находивсь він у дому Михи.
\v 5 А був у Михи (окремо) дім для божища. І зробив Миха ефод і терафим і посвятив одного сина свого, щоб служив йому за священника.
\v 6 Того часу не було князя в Ізраїлі, і кожен чинив, що здавалось йому доладнім.
\v 7 Був же тоді один молодик із Бетлеєму Юдейського з покоління Юдиного; він був Левит, і пробував там заволокою.
\v 8 Сей покинув город Бетлеєм Юдейський, щоб, де доведеться, пробувати заволокою, та й зайшов у Ефраїм-гори, в господу до Михи.
\v 9 Питає в його Миха: Куди ти йдеш? Відказав той: Я Левит із Бетлеєма в Юдеї, а йду, щоб осістись, де доветься.
\v 10 І каже йому Миха: Зістаньсь у мене та й будь мені за батька й за священника; я давати му тобі що року десять срібних секлів і потрібну одежу та харч.
\v 11 Левит пристав на се, щоб зістатись у того чоловіка, і був у нього молодик як один із його синів.
\v 12 От і посвятив Миха Левита, і був у його молодик за священника, і жив у господі в Михи.
\v 13 Тоді каже Миха: Тепер знаю, що господь буде благодатен до мене, бо маю Левіта за жерця.
\c 18
\p
\v 1 Того часу не було царя в Ізраїлі, а поколіннє Даново шукало собі того часу наслідньої держави, бо йому й доти не допалось повного уділу між поколіннями Ізрайлевими.
\v 2 От і послали Данії з покоління свого пятьох зʼугадних мужів із Зореага й Естаола, щоб розгледіти землю та винишпорити, та й наказали їм: Ійдіть розглядайтесь по землі скрізь. Вони ж дойшли до гір Ефраїмових, зайшли до Михиної господи та й обночувались там.
\v 3 Будучи ж в Миховій господі, впізнали вони говірку молодого Левита, зайшли до його, та й поспитали в його: Хто тебе сюди завів, що тут робиш, і що таке ти в цьому домі?
\v 4 І відказав їм він: Так і так обійшовсь ізо мною Миха: найняв мене, й я його священником.
\v 5 Тоді просять його: Спитай у Бога, щоб нам знати, чи пощастить нам у нашій дорозї, що верстаємо?
\v 6 І каже їм жерець: Ійдіть веселі; дорога, куди йдете, приятна Господеві.
\v 7 От і пійшли далій ті пять мужів та й дойшли до Лаіса. Там побачили, як люде живуть безпечно звичаєм Сидоніїв, байдужно й тихо, та що не було в тій землі такого, що обиджав би в чому, або мав би яку власть. Від Сидоніїв вони далеко й не мають ні з ким ніякої справи до спільної оборони.
\v 8 Як прийшли вони до своїх братів у Зореагу й Естаол, каже їм браття їх: І з чим же ви?
\v 9 А они відказують: Вставайте, двинемо проти них у поле! Бо землю ми огледіли: справді прегарна земля, а ви оце задумались; не гайтесь довше, рушаймо в дорогу, та й осягнемо землю в державу!
\v 10 Прийшовши туди, знайдете байдужний люд, а земля простора.
\v 11 І рушили звідти з покоління Данового з Зореаги й Естаола шість сотень узброєних людей.
\v 12 В свойму поході отаборились вони в Каріят-Яримі в Юдеї. Тим і прозивається те місце по сей день табір Данів — за Каріят-Яримом.
\v 13 Звідти йшли вони на Ефраїм-гори та й прийшли до господи Михиної.
\v 14 Тоді озвались ті пять мужів, що ходили в Лаіс, щоб розгледіти землю, і сказали своїм братам: Чи знаєте, що в сьому хуторі є ефод і терафим, та вирізуваний і виливаний ідол? Зміркуйте ж оце, що маєте діяти.
\v 15 І завернули вони туди, прийшли до господи молодого Левити в домі Михи, та й привітали його.
\v 16 А шістьсот чоловіка з синів Данових, узброєних, стояли за ворітьми.
\v 17 Пятьох же мужів, що виходили на розглядини, ввійшли, пробрались туди та й забрали вирізуваного ідола, ефод і терафим та виливаного божища. Священник же стояв за ворітьми з шістьма сотнями чоловіка вʼоруженими,
\v 18 Як пробрались вони в будинок до Михи, то й забрали вирізуваного кумира й ефод і терафим і виливаного божища. І питає їх священник: Що ви коїте?
\v 19 Вони ж відказують: Мовчи, затули рота рукою, йди з нами, та й бувай батьком нам і священником. Що бо тобі любійше, попувати в домі одного чоловіка, чи бути священником в поколінню і роді в Ізраїлі?
\v 20 І призволив священник, і взяв ефода й терафима, вирізуваного ідола й виливаного божка, та й пійшов укупі з людьми.
\v 21 І пійшли вони далій, виправивши дітей, скотину й дороге майно поперед себе.
\v 22 Ще ж не далеко відойшли від господи Михиної, а вже й скупились хуторяне в Михиній домівці, та й погнались за Даніями.
\v 23 І кликали вони за Даніями, а ті обернувшись питали в Михи: Що тобі треба? чого так кричиш?
\v 24 Відказує сей: Ви забрали боги, що я собі постарав і жерця, та й пійшли собі. Як же се питаєте: Що тобі треба?
\v 25 І відказали йому Данії: Стережись, щоб ми не чули більше твого голосу, ато сердиті люде кинуться на вас, і згинеш сам та й погубиш твоїх.
\v 26 І пійшли собі далій Данії. Миха же, побачивши, що вони дужчі за його, вернувсь додому.
\v 27 Забравши сим робом те, що постарав собі Миха, вкупі з його жерцем, напали вони на Лаіс, на людей тихих і байдужних, побили їх мечем а город пустили з димом.
\v 28 Ніхто не допоміг їм, бо жили далеко від Сидону і не мали ні з ким ніякої справи. Місто се находилось на долині, не далеко Бет-Рехова. І збудували собі (Данії) город, та й осілись у йому.
\v 29 І прозвали місто своє Даном, по імени предка свого Дана, сина Ізрайлевого; перше ж той город звався Лаіс.
\v 30 І поставили в себе Данії вирізуваного ідола, а священниками в поколінні Дановому були Йонатан, син Герсона, сина Мойсейового, і сини його аж по день уневолення свого.
\v 31 І стояв у них ідол, що зробив Миха, увесь той час, як божий дім стояв у Силомі.
\c 19
\p
\v 1 Було ж того часу, як не було ще царя в Ізраїлі, жив собі Левійський чоловік серед Ефраїмових гір. Держав він у себе дівку з Бетлеєма, в Юдеї за наліжницю.
\v 2 Ся ж наліжниця посварилась із ним та й утекла від його до своєї родини в Бетлеєм в Юдеї, та й пробувала там чотири місяці часу.
\v 3 Потім пустив ся чоловік її в дорогу, щоб з нею щиро перемовитись та й узяти її до себе. Був при йому наймит його та два осли. Она ввела його в дім батька свого.
\v 4 Батько молодоці, побачивши його, привитав його радо, і задержав його тесть, батько молодої женщини, у себе. І пробув він три дні в нього; вони їли й пили і ночували там.
\v 5 На четвертий же день встав він досвіта, щоб вертати; та батько молодичин каже свойму зятеві: Покрепися ж перш куском хліба, тоді й пійдете.
\v 6 От вони й остались, і їли та пили вкупі, тоді ж прохав молодичин батько чоловіка: Остансь на ніч та повеселись у нас.
\v 7 Чоловік же піднявсь, щоб ійти в дорогу. А тесть його присилував таки, що він ще раз переночував.
\v 8 Як устав сей на пятий день рано вранці, щоб ійти, каже молодичин батько: Покрепись та загайсь, покіль день схилиться. От і їли оба знов.
\v 9 Як устав же чоловік, щоб відходити з наліжницею та з наймитом, каже йому тесть: Дивись, як день хилиться ʼд вечеру; ночуйте та повеселітесь; завтра рано встанете в дорогу і пійдете додому.
\v 10 Та чоловік не схотів уже ночувати, пустивсь у дорогу, та й прибув у Евус, се Ерусалим, при йому ж була пара обтяжених ослів і наліжниця його.
\v 11 Як же були вони під Евусом і день вельми вже схилився, каже наймит свойму панові: Завернімо в Евузіївський город та переночуймо там.
\v 12 Відказав йому пан його: Не пійдемо в місто чужинців, що не з синів Ізрайлевих, а простуймо в Гиву.
\v 13 І каже наймитові свойму: До якогось міста вже ми дійдемо та й обночуємось у Гиві, або в Рамі.
\v 14 От і простували вони дальше, та недалеко від Гиви Беняминової зайшло їм сонце.
\v 15 І повернули вони в Гиву, щоб там ночувати. Як же прийшли туди, мусіли седіти на майдані в місті, бо ніхто не закликав їх в господу на нічліги.
\v 16 Аж ось показавсь старий чоловік, що ввечері вертавсь із роботи своєї з поля. Родом був він з Ефраїмських гір і пробував чуженицею в Гиві, а люде тамошні та були Беняминії.
\v 17 Споглянувши сей і побачивши чоловіка з клунками на улиці в місті, питає: Куди йдеш і звідкіля?
\v 18 Відказав же той: Ми йдемо з Бетлеєма в Юдеї в гори Ефраїмські, бо я звідти. Ходив я в Бетлеєм в Юдеї, і вертаюсь тепер до моєї домівки. Та нема нікого, щоб нас прийняв в господу;
\v 19 Є в нас солома й харч ослам, є й хліб і вино про мене й про твою рабу й про наймита, що має при собі твій раб, нічого нам не треба.
\v 20 Каже тоді старий чоловік: Не журись, чого не було б у тебе, здайся на мене; тільки не ночуй на дворі.
\v 21 І повів його в свою домівку, і дав ослам харчі; і пообмивали вони собі ноги, й їли й пили.
\v 22 Тим часом як вони по труді тіла посиляли, обступили горожане господу, люде ледачі, перлись у двері і кричали на дідуся, господаря дому: Виведи чоловіка, що повернув до тебе, щоб ми з ним розпитались.
\v 23 Вийшов до їх господар та й каже їм: Ні, браттє! не чиніте зла! Коли чоловік сей завернув до мене в господу, не подоба вам таке стидовище чинити.
\v 24 Ось у мене дівує дочка, а в його є наліжниця; виведу їх вам; насилуйте їх і чиніте, що вам до вподоби; над сим же чоловіком не чиніте безчесті.
\v 25 Та люде ті не схотіли його слухати. Тоді вхопив чоловік наліжницю свою, та й вивів її до них на улицю, і вони пригортались до неї і ругались над нею всю ніч до ранку, і тоді аж її покинули, як зачервоніла зоря.
\v 26 Як же настав ранок, прийшла молодиця та й повалилась перед дверима того чоловіка, де був пан її, й лежала покіль настав день.
\v 27 Як же встав уранці пан її, та відчинив двері й вийшов, щоб простувати своєю дорогою, аж наліжниця його лежить перед дверима господи, розтягнувши руки на порозї.
\v 28 Каже він їй: Уставай, пійдемо! аж нема відповіді. Побачивши, що вона вмерла, положив він її на осла та й пійшов до своєї домівки.
\v 29 Вернувшися ж додому, вхопив ножа, взяв наліжницю свою, порізав її на дванайцять частин та й розіслав їх по всіх займищах Ізраїльських.
\v 30 І кликав тоді кожен, хто се бачив: Такого не бувало й не видано з того часу, як Ізраїль вийшов з Египту, по сей день! Оце ж подумайте про се, порадьте та постановіть, що чинити!
\c 20
\p
\v 1 І повиходили всі сини Ізрайлеві, і зібралась громада як один чоловік від Дана аж до Берсабиї, і земля Галаадська перед Господом у Массифі.
\v 2 І зійшлися голови всього народу, всі покоління Ізрайлеві, на збори Божого народу, чотириста тисячей піхотників узброєних мечами.
\v 3 Та й Беняминії дізнались, що сини Ізрайлеві зійшлись в Массифу. І питали Ізрайлитяне: Скажіть, як сталося те погане діло?
\v 4 І відказав Левит, чоловік замученої молодиці так: Прибув я в Гиву Беняминову з моєю наліжницею, щоб там обночуватись.
\v 5 Та горожане Гиви обступили ніччю господу, задумавши мене вбити, і мучили вони мою наліжницю так, що вона й умерла.
\v 6 Тоді взяв я наліжницю мою, порізав її та й порозсилав по всьому займищу держави Ізрайлевої, бо вчинили вони беззаконне й соромне діло в Ізраїлі;
\v 7 Всі ви, сини Ізрайлеві, тут, то ж розберіть все і постановіть, що чинити.
\v 8 Піднявсь тоді ввесь люд як один чоловік, і промовив: Ніхто з нас нехай не йде додому, ніхто не вертайсь до господи своєї.
\v 9 От же що ми зробимо з Гивою:
\v 10 Возьмімо по десятку чоловіка з сотні з усіх поколінь Ізрайлевих, і по сотні з тисячі, а по тисячі з десятьох тисячей; нехай наберуть харчі про людей, що пійдуть на Гиву Беняминову, покарати її за погане діло, яке вдіяла вона в Ізраїлі.
\v 11 І скупились усі покоління Ізрайлеві проти того міста однодушно, як один чоловік.
\v 12 І порозсилали покоління Ізрайлеві по всьому поколінню Беняминовому, сказати: Що се за погана річ між вами сталась?
\v 13 Повидавайте ж ледачих людей з Гиви, щоб ми їх стратили й ледарство з Ізраїля викоренили. Беняминії ж не схотіли уволити волю своїх земляків, синів Ізрайлевих.
\v 14 І поскуплювались Беняминії із инших городів у Гиву, щоб виступити на війну з синами Ізраїля.
\v 15 І налічено Беняминіїв із міст того дня двайцять і шість тисячей узброєних мечами, опріч осадників Гивейських, а їх налічено сімсот чоловіка вибраних.
\v 16 Із усіх сих людей було сім сотень вибранців ліваків; кожен із них, випускаючи камення з пращі у волос, не випустив його мимо.
\v 17 Ізрайлитян же налічено, без Беняминіїв, чотириста тисячей вʼоружених мечами, добірнього військового люду.
\v 18 І встали і пійшли в дім Божий (в Сило), і питали в Бога, і казали сини Ізрайлеві: Хто з нас має перший виступити на війну з Бенямином? Господь відказав: Перший Юда.
\v 19 І рушили сини Ізрайлеві вранці та й отаборились під Гивою.
\v 20 І виступили Ізрайлитяне до бою проти Беняминіїв і стали вони навпроти їх лавами перед Гивою.
\v 21 Беняминії ж вийшли з Гиви та й положили того дня двайцять і дві тисячі чоловіка Ізрайлитян на землю.
\v 22 І пійшли сини Ізрайлеві та й плакали перед Господом до вечора, питаючи: виступати мені знов на Беняминіїв? Відказав Господь: Виступайте проти їх!
\v 23 Набрав тоді духа народ Ізраїльський, та й стали до бою знов на тому ж місці в порядку боєвому,
\v 24 І наступили сини Ізрайлеві другого дня на Беняминіїв.
\v 25 І вийшов проти їх Бенямин другого дна з Гиви, та й знов положив трупом із синів Ізраїля вісімнайцять тисячей вʼоружених мечами.
\v 26 Тоді всі сини Ізрайлеві і ввесь люд пійшли і прийшли в дім Божий, і сиділи там плачучи перед Господом, і постили того дня до самого вечора, і приносили всепаления й мирні жертви перед Господом.
\v 27 І питали сини Ізрайлеві в Господа — (в той час була скриня закону Божого там,
\v 28 А Финеес, син Елеазара Ароненка, служив того часу службу перед ним) — Чи мені знов наступати боєм на братів моїх, Беняминіїв, чи залишити? І відказав Господь: Наступай, бо завтра подам я їх в руки ваші.
\v 29 І заставив Ізраїль засідку навкруги Гиви.
\v 30 І вийшли сини Ізрайлеві на третий день проти Беняминіїв та й уставились лавами до бою перед Гивою, як і в перші рази.
\v 31 Беняминії ж вирушили проти народу, віддаляючись від міста, та почали, як у перші рази, декого з народу побивати на дорогах, що одна веде на Бетель, а друга через поля на Гиву, і вбили до трийцятьох чоловіка з Ізрайлитян.
\v 32 І казали самі собі Беняминії: Лягають перед нами вони, як і за першим разом. А сини Ізраїля змовились: Утікати мемо, щоб відманити їх від городу на шляхи.
\v 33 І рушили всі мужі Ізрайлеві від становища та й стали лавами під Баал-Тамаром, а засідка Ізрайлева почала також рушатись з свого становища на заході від Гиви.
\v 34 Тоді наступило на Гиву десять тисячей вибранців, і счалась бійка страшенна; Беняминії ж не знали ще, що надходить їх погибель.
\v 35 І поразив Господь Бенямина перед Ізраїлем, і постинали Ізрайлитяне того дня двайцять і пять тисячей і сто чоловіка з синів Бенямина, добре вʼоружених мечами.
\v 36 Беняминії, побачивши, що вони побиті, почали втікати, а тоді Ізрайлитяне лишили їм місце до втечі, щоб упали в засідку, що її заставили поблизь Гиви.
\v 37 Заляга кинулась тепер на Гиву, і вломились у город та й постинали мечем усіх осадників.
\v 38 Між Ізрайлитянами ж і їх залягом були змовини, щоб вони дали знак димом над містом.
\v 39 Як же Ізрайлитяне повернулись ніби навтеки, а Беняминії почали Ізраїлів побивати з трийцять чоловіка, бо думали: Подужали ми їх як і в першому бою,
\v 40 Почав тоді дим вставати над містом, і як озирнулись Беняминії, вже ввесь город стояв у поломї, що палало під саме небо.
\v 41 Обернулись тоді Ізрайлитяне, а Беняминії зрозуміли, що їх найшла лиха година.
\v 42 І подались вони перед Ізрайлитянами в степ, та їх бито ще гірше, бо й ті, що запалили місто, погнали за ними.
\v 43 Обгорнули вони Бенямина з усіх боків, і гнали його до Менухи, не даючи їм спочити аж до східньої сторони Гиви.
\v 44 Полягло тоді в Бенямина вісімнайцять тисячей чоловіка найхоробріщого люду.
\v 45 Останки з Беняминіїв звернулись на пустиню, ʼд скелі Риммон. І побили Ізрайлитяне по дорозї ще пять тисяч чоловіка, і гнались за ними до Гидома, і вбили з них ще дві тисячі люда.
\v 46 Всіх же синів Беняминових, що того дня погибли, було двайцять і пять тисячей чоловіка, що орудували мечем, а всі були мужі добірні.
\v 47 І метнулись останки з них втеком у степ проти скелі Риммон, шістьсот чоловіка, та й пробували чотири місяці під скелею Риммон.
\v 48 Ізрайлитяне ж вернулись назад і постинали всіх, що ще остались з Беняминіїв, і скот їх, а всі села, які були близько, повипалювали вогнем.
\c 21
\p
\v 1 І заприсягли Ізрайлитяне в Массифі: Ніхто з нас не оддасть дочки за Бенямія.
\v 2 І скупивсь люд до дому Божого в Сило, і сиділи там до вечора перед Богом, і голосили промовляючи:
\v 3 Про що воно, Господи, Боже Ізрайлів, так ув Ізраїлі сталось, що вже нема цілого одного покоління?
\v 4 Назавтра ж рано вранці построїв там люд жертівника і приніс усепаленнє і мирну жертву.
\v 5 І питали сини Ізрайлеві: Хто з усіх поколінь Ізрайлевих не був в поході з військом Господнім? Бо присягнено було великою присягою, того, хто не прийде в Массифу перед Господа, скарати смертю.
\v 6 І жаль стало Ізрайлитянам братів своїх Беняминіїв і говорили: Тепер вирвано ціле одно поколіннє з Ізраїля!
\v 7 Як нам обмислити про жінки для тих, що зостались, коли ми заклялись Господом, що ніхто з нас не оддавати ме за них дочки?
\v 8 І питали: Чи нема кого з поколінь Ізрайлевих, що не прийшов був сюди перед Господа в Массифу? Тоді виявилось, що з Явиса Галаадського ніхто не прибув був до громади військової в табір.
\v 9 І зроблено перегляд між людом, і дознались, що з осадників Явиських у Галааді не прибув ніхто.
\v 10 І послала туди громада дванайцять тисяч найхоробріщих мужів, і дано їм наказ: Ійдить і повбивайте осадників Явиських у Галааді мечем, жіноцтво й дітвору;
\v 11 А при тому ось як зʼорудуйте: на кожного мужчину і на всіх жінок, що взнали чоловіче ложе, роспростріте проклін, дівок же зоставте живими. Вони так і вчинили.
\v 12 І знайшли між осадниками Явиса в Галааді чотириста дівуючих женщин, що ще мужого ложа не взнали; їх привели вони в табір у Силомі, що в Канаан-землі стоїть.
\v 13 Тоді послала вся громада, щоб перемовитись із Беняминіями, що були під Риммон скелею, та й обіцяно їм безпеку.
\v 14 От і прийшли Беняминії, і передано їм жінок, скілько їх зісталось живими з жіноцтва в Явисі в Галааді. Однакже сих не стало на всіх.
\v 15 І жалкував люд Ізраїльський вельми, що загине одно поколіннє в Ізраїлі.
\v 16 І казали громадські мужі: Як нам обмислити жінками тих, що позостались? Бо й жіноцтво в Бенямині викоренено.
\v 17 І говорено: Наслідня держава нехай остане уцілівшим синам Бенямина, щоб не перевелось одно поколіннє в Ізраїлі;
\v 18 Але ж і нам не можна дочок наших за них оддавати; бо сини Ізрайлеві поклялись ось як: Проклят, хто оддасть за Беняминія дочку!
\v 19 Тоді промовили: Що року буває свято Господнє в Силомі — а він стоїть на півночі від Бетеля, на востоці від шляху, що йде з Бетеля в Сихему, а на полудні від Лебони —
\v 20 Та й навчили Бенямініїв, кажучи: Йдіть та засядьтесь у виноградниках,
\v 21 І як побачите, що дівчата виходять із Силому на танець і хороводи, то ви повискакуйте з виноградників та й хапайте кожен Силомську дівчину собі за жінку, та й ідіть додому в землю Беняминову.
\v 22 Якже прийдуть їх батьки чи брати перед нами жалуватись, ми відкажемо їм: Вибачайте, бо ми не взяли про кожного з них жінки на війні, а ви б їм не дали: ваша й вина.
\v 23 Беняминії так і зробили, та й здобули собі скільки було треба жінок між таньцючими, що їх похапали. Тоді вернулись у свою державу, будували міста та й осідались там.
\v 24 Ізрайлитяне ж розійшлись тоді кожен у своє поколіннє та й вернувсь кожен у свою державу.
\v 25 Того часу не було царя в Ізраїлі; кожен чинив, що йому здавалось добрим.