\id RUT
\ide UTF-8
\h КНИГА РУТИ
\toc1 Книга Рути
\toc2 Рути
\mt1 КНИГА РУТИ.
\c 1
\p
\v 1 За тих часів, як правували судді, раз якось був в краю голод. І один чоловік з Юдейського Вефлеєма пійшов зо своєю жінкою та з двома синами своїми жити в край Моабіїв.
\v 2 Чоловік той на ймення Єлимелех, жінка його на ймення Ноема, а два сини його на ймення Махлон та Хілеон; були вони з Ефрату, з Юдейського Вефлеєма. І прибули вони в край Моабіїв та й зістались там.
\v 3 І помер Єлимелех, чоловік Ноемин, і вона зісталась з двома своїми синами.
\v 4 І одружились вони з Моабитянками: одна на ймя Орфа, а другу звали Рут; і жили там трохи не десять років.
\v 5 Але згодом обидва сини її, Махлон і Хілеон, померли, і зісталась та жінка після обох своїх синів і після свого чоловіка.
\v 6 І вибралась вона з своїми невістками, та й пійшла з Моабійського краю назад, бо перечула в краю Моабіїв, що Бог показав свою ласку для свого народа й дав йому хліб.
\v 7 От вийшла вона з того місця, де жила, а з нею обидві її невістки; і йшли вони шляхом, вертаючись в Юдейський край.
\v 8 І каже Ноема двом своїм невісткам: Верніться ви та йдіть кожна до хати до своєї матері. Нехай Господь покаже вам ласку, як ви вчинили з помершими й зо мною!
\v 9 Дай, Господи, щоб ви знайшли пристановище кожна в господі свого чоловіка! І вона поцілувала їх. Але вони загомоніли голосно та заплакали;
\v 10 І промовили до неї: Ні, ми підемо з тобою до твого народа!
\v 11 А Ноема сказала: Вертайтесь, мої доні; навіщо вам йти зо мною? Хіба ж в моєму лоні ще є сини, щоб стали вам за чоловіків?
\v 12 Вертайтесь, доні мої, ідіть з Богом; бо я вже стара задля того, щоб вийти заміж. Та коли б я й сказала: Я маю надію, і коли б я навіть цієї ж ночі була з чоловіком і навіть породила синів,
\v 13 То чи ж можна вам ждати, доки б вони виросли? Чи можна ж вам для того не виходити заміж? Ні, мої донечки! Мені бо далеко гірше жити як вам; бо Господня рука проти мене.
\v 14 Вони підняли лемент і знов почали плакати. І Орфа поцілувала на прощанні свою свекруху, а Рут зісталась з нею.
\v 15 І сказала вона: Бачиш, твоя швагрова, жінка брата твого, вернулась до свого народа і до своїх богів; вертайсь і ти слідом за нею.
\v 16 Але Рут сказала: не силуй мене покинути тебе і вернутись від тебе; куди підеш ти, туди й я піду, і де жити меш ти, там і я жити му; твій народ буде моїм народом, і твій Бог моїм Богом;
\v 17 І де ти помреш, там і я помру, і бажаю, щоб і мене там поховали. Чи так, чи сяк вчинить зо мною Господь, одна смерть розлучить мене з тобою!
\v 18 Як же вона побачила, що тая твердо постановила собі йти з нею, то й перестала вмовляти її.
\v 19 От і йшли вони обидві вкупі, доки не прийшли до Вефлеєма. Як прийшли вони у Вефлеєм, усе місто заворушилось через їх, і говорили: Чи не Ноема се?
\v 20 Вона сказала їм: не звіть мене Ноемою\f + \ft Приємна.\f*, а звіть Марою\f + \ft Гірка.\f*, бо Всемогущий послав на мене велике горе.
\v 21 Я вийшла звідсіль заможна, а Господь вернув мене сюди з порожніми руками. Навіщо ви звете мене Ноемою, коли Господь напустив на мене допуст, і Всемогущий послав на мене смуток?
\v 22 І вернулась Ноема, і з нею її невістка Рут, Моабитянка, що прийшла з Моабських полів, і прибули вони до Вефлеєма саме перед ячмінними жнивами.
\c 2
\p
\v 1 В Ноеми був родич з чоловікового роду, на ймення Бооз, чоловік дуже заможний, з Елимелехового роду.
\v 2 І сказала Рут, Моабитянка, до Ноеми: Пусти мене на поле збирати колоски слідком за тим, в кого запобіжу ласки. Вона сказала їй: То й іди, моя доню.
\v 3 Вона пішла, і прийшовши збирала на полі колоски позад женців. І трапилось так, що та частка поля належала до Бооза, що був з Елимелехового роду.
\v 4 Коли це Бооз приходить з Вефлеєма і промовив до женців: Господь при вас! Вони одказали йому: Благослови й тебе Господь!
\v 5 І сказав Бооз до наймита, що доглядав женців: чия це молодиця?
\v 6 Наймит, що доглядав коло женців, відповів кажучи: Ся молодиця Моабитянка, що прийшла з Ноемою з Моабського краю;
\v 7 І сказала вона: Будь ласкав, дозволь мені визбирувати колоссє позаду женців! Прийшла вона, та й остає тут від самого ранку й досі; в дома і не була.
\v 8 І промовив Бооз до Рути: Слухай, небого! Не ходи збирати на инче поле і не переходь звідсіль; будь тутечки з моїми дівчатами.
\v 9 Дивись, де вони жнуть на постаті, та й ходи за ними. Я дав приказ хлопцям моїм не чіпати тебе. Як тобі схочеться пити, то йди до посуду та й пий, те, що черпають мої хлопці.
\v 10 Вона впала ниць і поклонилась до землі, і промовила до його: Чим я запобігла ласку в очах твоїх, що ти приймаєш мене, хоч я й чужоземка?
\v 11 Бооз одповів сказавши їй: Мені розказано про все, що ти зробила задля своєї свекрухи після смерті твого чоловіка, покинувши батька твого і матір твою, і отчину твою та прийшла до народа, котрого ти не знала ні позавчора ні вчора.
\v 12 Бог прийми це твоє діло! І нехай тобі буде повна нагорода від Господа, Бога Ізрайлевого, до котрого ти прийшла, щоб під його крилами захистити себе!
\v 13 Вона сказала: Дозволь мені запобігати ласки в твоїх очах, мій добродію! Ти бо мене звеселив і промовив по серци твоєї рабині, коли я невартна ні однієї зпоміж твоїх служениць.
\v 14 І сказав їй Бооз, як був час обідати: Ходи сюди і їж хліб, і вмочай свій шматок в оцет. І сіла вона коло женців, і він подав їй праженого хліба; і вона їла, і наїлась до сита, ще й зісталось.
\v 15 І встала вона, щоб збирати, а Бооз дав приказ своїм наймитам, сказавши: нехай вона збирає колосся і поміж снопами, і не зʼобижайте її.
\v 16 Та й самі колосся із снопів покидайте, нехай вона збирає на харч, і не сваріть на неї.
\v 17 Так збирала вона на полі до вечора, і змолотила зібране, і вийшла трохи не ефа ячменю.
\v 18 Забравши це, вона пішла до міста, і свекруха її побачила, що вона назбирала. Надтож вийняла вона і дала їй ще й те, що в неї зісталось, як вона до сита наїлась.
\v 19 І сказала їй свекруха: Де ти збирала сьогодня, і де була на роботі? Будь благословен той, хто прийняв тебе! Рут сказала своїй свекрусі, в кого вона працювала, кажучи: Той чоловік, у котрого я сьогодня працювала, на ймення Бооз.
\v 20 І сказала Ноема своїй невістці: Будь він благословен Господом за те, що не позбавив своєї ласки ні живих, ні померших! І сказала їй Ноема: Цей чоловік не чужий для нас; він з нашої рідні.
\v 21 Рут Моабитянка сказала: Він навіть сказав мені: Зіставайся з моїми слугами, доки в їх не скіньчяться жнива.
\v 22 І сказала Ноема своїй невістці Руті: Це ліпше, моя доню, що ти ходити меш з його наймичками; ніхто не скаже тобі нічого прикрого на другому полі.
\v 23 Так вона була все з Боозовими наймичками, щоб збирати колосся, доки й не минули жнива ячмінні і жнива пшеничні, і пішла до своєї свекрухи.
\c 3
\p
\v 1 І сказала їй Ноема, її свекруха: Доню моя! Чи не пошукати б тобі пристановища, щоб тобі жити в гаразді?
\v 2 Бооз, що з наймичками його ти була, це ж наш родич. Оце ж він сієї ночі віє на току ячмінь.
\v 3 Скупайся, намастись, та уберись в своє убрання, і йди на тік, але щоб він тебе не вглядів, доки не скіньчать їсти й пити.
\v 4 Як же він ляже спати, запамятай собі те місце, де він ліг, потім прийди і постели собі у ногах його та й ляж; він тоді скаже тобі, що тобі діяти.
\v 5 Рут сказала їй: Вчиню усе, що ти мені сказала.
\v 6 І вона пішла на тік і вчинила усе так, як їй звеліла свекруха її.
\v 7 А Бооз їв і пив, а розвеселивши своє серце, пійшов та й ліг спати скраю копиці. І вона прийшла тихенько, постелила в ногах його і лягла.
\v 8 Опівночі чоловік зжахнувся і підвівся, аж це в його в ногах лежить молодиця.
\v 9 І він промовив: Ти хто? Вона сказала: Я Рут, твоя служниця: простягни твоє крило над твоєю служницею, бо ти родич.
\v 10 Бооз сказав: Будь ти, небого, благословенна від Господа Бога! — Цей останній твій добрій вчинок ти вчинила ще краще за попередній, бо не пішла ти шукати собі парубків, ні вбогих, ні богатих.
\v 11 Тепер, небого, не бійся, я вчиню задля тебе усе, що ти сказала, бо у всіх воротях народа мого знають, що ти добра жінка.
\v 12 Се й правда, що я родич; але є ще ближший за мене родич.
\v 13 Переночуй цю ніч; а вранці, як він тебе прийме, то добре, нехай приймає; а коли він не схоче прийняти, то я прийму тебе, як дійсно живий Господь! Спочивай до ранку.
\v 14 І спала вона в його в ногах до ранку і встала передніше, ніж вони могли пізнати одно другого; він бо сказав: Нехай ніхто не знає, що молодиця була на току!
\v 15 І він сказав їй: Подай верхню одежину, що на тобі, подерж її: Вона держала, а він одмірив шість мірок ячменю, завдав їй на плечі, і пійшов до міста.
\v 16 Вона ж прийшла до своєї свекрухи, а тая сказала: А що, моя доню? вона оповідала їй про все, що зробив для неї той чоловік;
\v 17 І сказала: Ці шість мірок ячменю він мені дав і сказав: Ти не повинна йти до своєї свекрухи з порожними руками.
\v 18 А вона сказала: Потривай, моя доню, поки не довідаєш ся, що з того вийде; бо той чоловік не заспокоїться, не допровадивши свого діла до кінця.
\c 4
\p
\v 1 Бооз вийшов до воріт і там седів. Коли це переходить попри його родич, про котрого говорив він. І сказав йому: Зайди сюди і сядь тут. Той зайшов і сів.
\v 2 І взяв Бооз десять старших чоловіків в городі, і сказав: Сядьте тут. І вони сіли.
\v 3 І сказав Бооз до родича: Ноема, вернувшись з моабитського краю, продає частку поля, що належала до нашого брата Елимелеха.
\v 4 Я постановив довести до твого слуху і сказати: Хочеш бути наслідником, то купи при сих, що тут сидять, і при старшинах нашого народа. Коли хочеш викупити, викупи; а як не хочеш одкупити, скажи мені; щоб я знав; бо окрім тебе нема наслідника, а після тебе я. Той сказав: Я викуплю.
\v 5 Бооз сказав: Дня того, як купиш поле в Ноеми, ти купив і в Рути Моабитянки, жінки помершого, і повинен взяти її собі за жінку, щоб імя помершого в насліддю його збудити.
\v 6 І сказав той родич: Не можу я взяти її за себе, щоб не поплутати й свого насліддя. Прийми ти її, бо я не можу прийняти.
\v 7 А був давнійше такий звичай в Ізраїля, що як викупляли або міняли, то щоб ствердити діло, один скидав свій чобіт і давав другому; і це було засвідченнєм в Ізраїля.
\v 8 І сказав той родич Боозові: Купуй для себе! І скинув свій чобіт.
\v 9 Тоді сказав Бооз до старшин і до усього народа: Тепер ви свідки, що я купую в Ноеми усе, що було Елимелехове і Хілеонове і Махлонове,
\v 10 А до того ще й беру собі за жінку Руту Моабитянку, Махлонову жінку, щоб зісталось ймення помершого за його насліддєм, та щоб не зникло імя помершого зпоміж його братів і з воріт його оселі; ви сьогодня тому свідки!
\v 11 І сказав увесь народ, що був коло воріт, і старшини: Ми тому свідки! Нехай Господь вчинить з жінкою, що вступає в твою господу, як з Рахилею і як з Лією, котрі обидві збудували дім Ізраїля. Надбай богацтва в Ефраті, і нехай славиться у Вефлеємі імя твоє!
\v 12 А з насіння, що дасть тобі Господь від молодої жінки сієї, нехай стане дім твій, як дім Переза, котрого породила Тамара Юді.
\v 13 І взяв за себе Бооз Руту, і вона стала його жінкою. І вступив він до неї, і Господь дав, що вона завагоніла і породила сина.
\v 14 І говорили жінка до Ноеми: Слава Господеві, що він не покинув тепер тебе без наслідника, що його ймення не загине в Ізраїлі!
\v 15 Він буде тобі втіхою і дбати ме про тебе на старості літ. Бо його породила твоя невістка, котра любить тебе, котра для тебе стане ліпша за сімох синів.
\v 16 І взяла Ноема дитятко, і носила його на руках своїх, і стала йому за пістунку.
\v 17 Сусіди ж дали йому ймення, і сказали: Оце родилась дитина в Ноеми! І дали йому ймення: Обид\f + \ft Слуга.\f*. Він батько Ессея, батька Давидового.
\v 18 Оце ж рід Переза: Від Переза народився Есрон,
\v 19 А від Езрона народився Рам; від Рама народився Аминадаб;
\v 20 А від Аминадаба народився Нахзон; від Нахзона народився Салмон;
\v 21 А від Салмона народився Бооз; а від Бооза народився Обид,
\v 22 А від Обида народився Ессей; а від Ессея народився Давид.