\id 2SA
\ide UTF-8
\h ДРУГА КНИГА САМУЇЛОВА
\toc1 Друга книга Самуїлова
\toc2 2 Самуїлова
\mt1 ДРУГА КНИГА САМУЇЛОВА.\f + \ft Зветься також: Друга книга царів.\f*
\c 1
\p
\v 1 По Сауловій смерті, як Давид вернувсь, подужавши Амаликіїв, і перебув у Секелазї два дні,
\v 2 Приходить на третий день несподівано чоловік із табору Саулового; одіж на йому розідрана, а голова порохом посипана. Приступивши до Давида, припав він і поклонився до землі.
\v 3 І питає його Давид: Звідки прийшов єси? А він відказує: Я втік із табору Ізрайлевого.
\v 4 І питає Давид: Що там сталось? А той каже: Військо повтікало з бою, і багацько військових полягло й померло; та й Саул і син його Йонатан померли.
\v 5 І питає Давид молодика, що приніс йому вість: Як ти взнав, що Саул та Йонатан померли?
\v 6 І відказав молодик, що приніс вість: Довелось мені случаєм ійти Гелвуйськими горами, коли ж дивлюсь — Саул настромивсь на свого списа, а колесниці й комонник зближаються до його.
\v 7 Обернеться він назад себе й, побачивши мене, покликав мене. Я озвавсь: Чую!
\v 8 Питає він: Хто ти? Відказую: Амаликій.
\v 9 І просить мене: Приступи до мене та завдай мені смерть, бо трівога смертня обняла мене, а душа ще вся в мені.
\v 10 І приступив я й завдав йому смерть, бо я знав, що він не переживе свого впаду. Тоді зняв я з голови в його царський вінець, і запинку з руки в його та й приніс оце мойму панові.
\v 11 Тоді вхопив Давид одіж свою та й роздер її, а так само й його прибічники.
\v 12 І сумували плачучи й постили до вечора по Саулові і по його синові Йонатанові і по людові Ізрайлевому й по домові Ізрайлевому, бо вони полягли від меча.
\v 13 І питає Давид у молодика, що приніс йому звістку: Звідки ти? А той відказав: Я син Амаликія-заволоки.
\v 14 Давид же питає: Як же ти не боявсь простягти руку, щоб убити помазанника Господнього?
\v 15 І покликнув Давид на одного слугу й приказав йому: Вбий його! Той рубнув, і вмер він.
\v 16 Давид же сказав: Кров твоя на голові твоїй; засуд на себе видав ти словом своїм: Я завдав смерть помазанникові Господньому.
\v 17 І зложив Давид плачевню пісьню над Саулом і над його сином Йонатаном,
\v 18 (І повелів навчати синів Юдиних лука, як се написано в книзї праведного) і промовив:
\v 19 Ой Ізраїлю! пробито (з лука) твою втіху в твоїх таки горах. Як се полягли хоробрі?
\v 20 Не росказуйте у Геті, не звіщайте по улицях Аскалону, щоб жіноцтво Филистійське не радувалось, щоб не веселились дочки необрізаних.
\v 21 Ви ж гори, Гелвуйські, щоб на вас не впало ні дощу на ваші ниви, ні роси на поле, бо там покинений щит сильних, щит Саулів, мов би не мазано Саула святою олією.
\v 22 Йонатанів меч не вертавсь назад без крові ранених, а й меч Саулів не вертався даром.
\v 23 Любомирно з Йонатаном жив Саул на світі, їх і смерть не розлучила; і бистрі й сильні обидва над орла й над лева.
\v 24 Ой Ізрайлеві дочки, плачте по Саулі! Він у пурпур одягав вас, в радощі рядив вас; за його на вас золото блищало.
\v 25 Ой як упали потужні у бою! Убитий Йонатан на висотах твоїх.
\v 26 Тяжко сумую по тобі, Йонатане, побратиме; ти був мені найдорожший; ти мені ба й над жіноче серце був любіщий!
\v 27 Як се впали такі сильні, як погибла збруя воєнна?
\c 2
\p
\v 1 Після сього поспитав Давид у Господа: Чи йти мені в яке місто Юдине? І відказав йому Господь: Ійди. І спитав Давид: Куди йти? А Господь відказав: У Геброн.
\v 2 От і двинув туди Давид з обома женами своїми, Ахиноамою з Езрееля та з Абигеєю, жінкою Кармелія Набала.
\v 3 І людей, що були з ним, привів Давид, кожнього з його родиною, й поосідались вони по місточках коло Геброна.
\v 4 І прийшли мужі Юдині та й помазали там Давида царем над Юдиним домом.
\v 5 Переказано ж було Давидові, що мужі з Явиса Галаадського поховали Саула.
\v 6 І вислав Давид посли до мужів Явиських у Галаад, сказати їм: Бувайте благословенні від Господа за те, що так любовно послужили Саулові, панові вашому, й його поховали!
\v 7 Нехай й Господь відплатить вам прихильність і щирість; але й я виявлю вам ласку за те, що ви вчинили.
\v 8 Тільки бувайте сьміливі й покажіте себе мужами хоробрими. Бо Саул, ваш пан, умер, а дім Юдин помазав мене царем над собою.
\v 9 Абенир же Ниренко, Саулів гетьман, узяв Саулового сина Евостея, привів його в Маханаїм,
\v 10 Та й зробив його царем над Галаадом і Ашуром, над Езреелем, Ефраїмом, Бенямином і всім Ізраїлем.
\v 11 Сорок літ віку було Сауловому синові Евостейові, як став він царем над Ізраїлем, а два годи він царював. Тільки дім Юдин держався Давида.
\v 12 Царювання Давидового в Геброні над Юдиним домом було всього сім год і шість місяців.
\v 13 І виступив Абенир Ниренко з слугами Евостея, сина Саулового, з Маханаїма в Габаон.
\v 14 Так само двинув й Йоаб, син Саруї, з людьми Давидовими і зустрілись вони коло ставу Габаонського, і засіли одні по сім боці, а другі по тім боці ставу.
\v 15 І каже Абенир Йоабові: Нехай наші молодці пограються перед нами. І каже Йоаб: Добре.
\v 16 От і повставали й повиходили дванайцять з Бенямина, зі сторони Саулового сина Евостея, а дванайцять людей Давидових.
\v 17 Кожен з них ухопив свого противника за чуба й встромив йому меча в бік, і всі вони разом полягли. І прозвано те місце Полем силачів, що в Габаоні.
\v 18 Сим робом закипіла того дня тяжка битва, та люде Давидові побили Абенира й людей його.
\v 19 А були там і три сини Саруїні: Йоаб, Авесса та Асаїл. Асаїл же був легконогий як дика коза в полі.
\v 20 От і метнувсь Асаїл слідом за Абениром і вганяв за ним, не звертаючи ні праворуч, ні ліворуч.
\v 21 Озирнеться ж Абенир та й каже: Се ти Асаїле? Відказує той: Я.
\v 22 І каже йому Абенир: Зверни ж хоч праворуч, хоч ліворуч та кинься на кого з людей, та й візьми його зброю. Асаїл же затявсь не покинути його.
\v 23 Крикне тоді Абенир ще раз на Асаїла: Відчепись від мене, щоб я не мусів прибити тебе до землі, а тоді як я твойму братові Йоабові погляну ув очі?
\v 24 Як же той затявсь і тоді відчепитись, обернув Абенир списа й пропоров його наскрізь, і де він стояв, там і вмер на місці. Кожен хто проходив через те місце, де поваливсь Асаїл мертвим, зупинявся.
\v 25 Йоаб же й Авесса уганяли за Абениром. Як заходило сонце, дойшли вони до горба Амма, навпроти Гіаха, що лежить на дорозї в пустиню Гаваонську.
\v 26 Беняминії ж зібрались округ Абенира і скупились у замкнуту купу та й стали на верху одного горба,
\v 27 Озветься тепер Абенир до Йоаба: Чи тож до віку має жерти меч? Хиба не знаєш, яке з того лихо скоїться? І докіль того буде, що ти не навчиш людей, щоб вони за братами не вганяли?
\v 28 І відказав Йоаб: Так певно, як жив Господь! Коли б ти так сказав рано, то всі люде перестали б були за своїми братами вганяти.
\v 29 І звелів Йоаб затрубити в трубу, і ввесь люд зупинився, покинув гонитьбу за Ізраїлем, і побій застановився.
\v 30 І йшов Абенир із людьми своїми рівниною всю ніч, і перейшли Йордань, пройшли ввесь Битрон та й прийшли так у Маханаїм.
\v 31 Йоаб же, покинувши гонитьбу за Абениром, позбірав увесь люд свій, і не доставало з слуг Давидових девятнайцять чоловіка, окрім Асаїла.
\v 32 Люде ж Давидові побили Беняминіїв і людей Абенирових, а погибло їх триста шістьдесять чоловіка.
\v 33 Асаїла ж взяли й поховали в батьківському гробовищі, що в Бетлеємі. Йоаб ійшов із людьми своїми всю ніч, а до світа прибув в Геброн.
\c 3
\p
\v 1 І тяглась довго незгода між домом Сауловим і домом Давидовим; та Давид усе більш та більш убивавсь у потугу, дім же Саулів усе слабшав.
\v 2 І народились Давидові сини в Геброні: перворідень його був Амнон від Ахиноами з Езрееля;
\v 3 А другий Далуя від Абигеї, жінки Кармелія Набала; третий Авессалом, син Маахи, дочки царя Талмая Гессурського;
\v 4 Четвертий Адонія, син Аггити; пятий Сафатія, син Авитали;
\v 5 Шестий Етераам, від жони Давидової Егли. Сі породились Давидові в Геброні.
\v 6 Покіль тяглась незгода між домом Сауловим і домом Давидовим, стояв Абенир твердо за дім Саулів.
\v 7 У Саула ж та була наложниця на імя Рицпа, дочка Айя. І поспитав ув Абенира Саулів син Евостей: Чому ввійшов єси до наложниці панотця мого?
\v 8 За се питаннє розсердивсь Абенир вельми, та й каже: Хиба ж я песя голова? Воюючи проти Юди вчинив я милосердє домові Саула, батька твого, рідні його й приятелям його й не віддав тебе Давидові в руки, а ти дорікаєш оце мені за жінку!
\v 9 Нехай удіє Господь Абенирові сяк і так — як поклявся Давидові Господь, те я й учиню йому:
\v 10 Одійму царство домові Сауловому, та й поставлю престол Давидові над Ізраїлем й над Юдою від Дана аж до Берсабії.
\v 11 І не зваживсь Евостей відказати ні слова Абенирові, бо боявсь його.
\v 12 От і шле Абенир посли до Давида в Геброн, сказати йому: Чия ж се земля? і дальше сказати: Вчини зо мною вмову, й рука моя буде з тобою й приверну до тебе всього Ізраїля.
\v 13 І відказав той: Добре, вчиню з тобою вмову, тільки вимагаю від тебе одного, от чого: не побачиш лиця мого, як не приведеш Саулової дочки Мелхоли, як сам прибудеш, щоб бачитись зо мною.
\v 14 І послав Давид посли ще й до Саулового сина Евостея з вимаганнєм: Оддай мені жону мою Мелхолу, що висватав я за сотню Филистійських передних шкірок.
\v 15 І послав Евостей, одняти її в її супруга Фалтія Лайшенка.
\v 16 Супруг її проводжав її плачучи до Багуриму; та Абенир сказав йому: Ійди до дому! І вернувся він до дому.
\v 17 Увійшов же Абенир у переговори з громадськими мужами в Ізраїлі й говорив: Давно вже ви бажали собі Давида царем;
\v 18 Вчиніте ж се тепер, обітував бо Давидові Господь: Рукою раба мого визволю я люд мій Ізраїля з рук Филистіїв і всіх ворогів його.
\v 19 Так само промовляв Абенир і Беняминіям. І пустивсь Абенир в Геброн, щоб переказати Давидові все, чого бажав Ізраїль і ввесь рід Беняминів.
\v 20 Як же прибув Абенир у товаристві двайцятьох мужів громадських до Давида в Геброн, справив Давид Абенирові й бувшим із ним бенкет.
\v 21 І каже Абенир Давидові: Я виберусь і пійду та поскуплюю докупи ввесь Ізраїль, щоб учинили вмову з моїм паном, тоді ти будеш царем так широко, як схоче душа твоя. І відпустив Давид Абенира, й він відійшов з упокоєм у дорогу.
\v 22 Аж ось несподівано прийшли Давидові військові з Йоабом з одного походу додому й принесли велику здобич, тим часом як Абенира не було вже в Давида в Геброні, сей бо одпустив його з упокоєм.
\v 23 Як же вернувсь додому Йоаб із усім військом, переказують Йоабові: Абенир Ниренко гостював у Давида, і він одспустив його з упокоєм.
\v 24 І прийшов Йоаб до царя й каже: Що ти вчинив? Оце гостював у тебе Абенир, на що ж ти відпустив його звідсі?
\v 25 Хиба тобі не в догад, що Абенир Ниренко приходив, щоб тебе перехитрити й взнати виходи й входи твої, та розвідати все, що ти чиниш.
\v 26 І вийшовши Йоаб від Давида, послав гонців за Абениром, і завернули його від криниці Сири, а Давид про се й не знав.
\v 27 Як же вернувсь Абенир у Геброн, одвів його Йоаб на бік у середину воріт, ніби на те, щоб із ним тайно поговорити, й тут кольнув його в живіт. І вмер Абенир за кров Асаїла, брата Йоабового.
\v 28 Як же сказано про се Давидові, то він заговорив: Не винен я й царство моє перед Господом за кров Абенира Ниренка;
\v 29 Нехай вона впаде на голову Йоабову і всю родину батька його, й нехай у родині в його не переводяться ніколи такі, що недугують течивом або проказою, такі, що ходять на деревяній нозї, що падають від меча або седять без хліба!
\v 30 Йоаб же й брат його Авесса стратили Абенира за те, що вбив їх брата Асаїла в бою під Габаоном.
\v 31 І повелів Давид Йоабові й усім прибічникам його: Пороздирайте одежу на собі й йдіте голосючи перед Абениром. Та й царь Давид ійшов за марами.
\v 32 І як поховали Абенира в Геброні, то плакав Давид над гробом Абенировим у голос і плакав так само ввесь люд.
\v 33 І оплакуючи Абенира та нарікаючи, промовляв він: Чи то ж смерттю підляки вмірати було Абенирові?
\v 34 Руки тобі не звязано, ноги тобі не сковано, й поляг ти, як полягають хиба від розбійників. І плакав по йому ще більш увесь люд.
\v 35 Ще був ясний день, як прийшов люд силувати Давида, щоб чого небудь попоїв. Давид же заклявсь: Щоб мені Господь те й те вдіяв та ще й причинив, коли їсти му хліб або що небудь, покіль зайде сонце!
\v 36 Як довідавсь про се ввесь народ, то вподобав собі вельми, та й усе також, що царь чинив, подобалось людові.
\v 37 І впевнився люд і ввесь Ізраїль того дня, що вбито Абенира Ниренка не по царському наказові.
\v 38 І сказав царь прибічникам своїм: Чи знаєте, що того дня поліг воєначальник і великий муж ув Ізраїлі?
\v 39 Я ж іще слабий, хоч і помазано мене на царство; тим часом сі люде, сини Саруїні, переважують мене; нехай же Господь одплатить по заслузї тому, хто чинить ледарство!
\c 4
\p
\v 1 Як довідався Саулів син Евостей, що в Геброні зійшов із світу Абенир, опустив руки, і ввесь Ізраїль засмутився.
\v 2 Було ж у Саулового сина Евостея два мужі, гетьмани прибічників; імя одному Баана, а другому Рихаб, сини Реммона Бееротянина, з потомків Беняминових, бо й Беерот прилічено до Бенямина.
\v 3 (А Бееротяне повтікали в Гиттаїм, і держались там по сей день заволоками.
\v 4 А в Саулового сина Йонатана був син кульгавий. Було йому пять год віку, як прийшли з Езрееля вісті про Саула й Йонатана. І взяла було його нянька та й кинулась на втеки, й коли вона сквапно втікала, упав він та й зробився кульгавим. Звали його Мемфівостей.)
\v 5 Отже Реммонові сини з Беерота, Рихаб та Баана пійшли та й пробрались ув Евостеєву господу під полуденну жару, як той саме ліг на постелі спати.
\v 6 Та й придверниця домова, чистивша пшеницю, й собі схилилась та заснула; от і підкрались Рихаб та брат його Баана, ввійшли в середину, ніби тому, щоб купити пшениці.
\v 7 Як же пробрались вони в будинок, аж той спить собі в опочивальні на постелі, й вони вбили його та й утяли йому голову, і взяли голову його з собою та й ійшли пустинею всю ніч.
\v 8 І принесли вони Евостеєву голову Давидові в Геброн, та й промовили до царя: Ось тобі голова Евостеєва Сауленкова, ворога твого, що хотів згубити з світу тебе; Господь же тепер помстився за пана мого, царя, на Саулі й на потомках його.
\v 9 Давид же дав Рихабові та братові його Баані, синам Реммона з Беероту, таку відповідь: Так певно, як живий Господь, що визволив душу мою з усякої нужди,
\v 10 Коли того, що приніс мені звістку: Саул поліг, і що вважав себе щасливим вістовиком, звелів я взяти й стяти в Секегалі, замість дати йому нагороду,
\v 11 То тепер, коли ледарі вбили чоловіка безвинного в його господі на постелі його, чи ж не буду вимагати крові його від вас, та й не викореню вас із землі?
\v 12 І повелів Давид людям своїм, і повбивали вони їх, повтинали їм руки й ноги та й повішали над ставом у Геброні; Евостеєву ж голову взяли та й поховали в Абенировому гробі в Геброні.
\c 5
\p
\v 1 І поприходили всі покоління Ізрайлеві до Давида в Геброн і промовили: Ось ми тіло твоє й кості твої;
\v 2 Уже давно, як ще царював Саул, ти був тим, що водив Ізраїля в поле й приводив додому; до того ж і Господь глаголав до тебе: Ти пасти меш мій нарід Ізраїля і князювати меш над Ізраїлем.
\v 3 І поприходили всі голови Ізрайлеві до царя в Геброн, і вчинив царь Давид у Геброні перед лицем Господнім умову з ними, і помазали вони Давида царем над Ізраїлем.
\v 4 Трийцять год віку було Давидові, як він почав царювати, а царював він сорок літ.
\v 5 У Геброні царював над Юдою сім год і шість місяців, а в Ерусалимі царював трийцять і три годи над усім Ізраїлем і Юдою.
\v 6 І двинув царь із людьми своїми під Ерусалим проти Евузіїв, що жили в тій стороні. Та вони сказали Давидові: Не ввійдеш ти сюди, ні; сліпі й криві проженуть тебе, а се значило: не вламлеться сюди Давид!
\v 7 Давид же зайняв приступом замок Сион, — се Давидове місто.
\v 8 І рече того дня Давид: Хто побивати ме Евузіїв, що ненавидять душу Давидову, нехай вбиває списом і сліпих та кульгавих. З сього й пійшла приповідка: „Сліпий і кривий не ввійде в палату.‟
\v 9 І осівся Давид на замку та й назвав його городом Давидовим. І утвердив його Давид навкруги, почавши від долини Милло, і з середини.
\v 10 І вбивавсь Давид у потугу все більш та більш, і Господь, Бог Саваот\f + \ft Сил небесних, воїньства ангельского.\f*, був з ним.
\v 11 І прислав Гирам, царь Тирський, посли до Давида, з кедриною, а до того й теслів і мулярів, і они збудували Давидові палати.
\v 12 І зрозумів Давид, що Господь потвердив його царем над Ізраїлем, та що він царство його підняв у гору задля народу свого Ізраїля.
\v 13 І взяв Давид собі ще більш наложниць і жен, як переселивсь із Геброну, й народилось йому ще більше синів і дочок.
\v 14 Ось імена тих, що народились йому в Ерусалимі: Самус, Собаб, Натан і Соломон;
\v 15 Ебсар, Елисуа, Нафек, Яфія,
\v 16 Елисама, Еліада й Елифалет.
\v 17 Як довідалися ж Филистії про помазаннє Давида царем над Ізраїлем, двинули всі Филистії, щоб одоліти Давида. Та сповіщено про се Давида, й він перейшов у твердиню.
\v 18 Як прийшли ж Филистії й розложились по Рефаїм-долині,
\v 19 Поспитав Давид Господа: Чи виступати мені проти Филистіїв? Чи подаси їх мені на поталу? І відказав Давидові Господь: Ійди, я бо подам Филистіїв у руки тобі.
\v 20 І двинув Давид під Баал-Перазим, а побивши їх там, сказав: Господь порозносив моїх ворогів передо мною, як розтікаєся вода! Тим і прозвано те місце Баал-Перазим (Долина розносу).
\v 21 І полишали вони там свої боги, а Давид і люде його позбирали їх (і попалили).
\v 22 І знов прийшли Филистії та й розсипались по Рефаїм-поділлю.
\v 23 Як же поспитав Давид Господа, чи виходити йому проти Филистіїв і чи віддасть їх йому в руки, відказав він: Не йди назустріч їм, а зайди їх ззаду, й нападеш їх від сторони грушевих дерев.
\v 24 І як почуєш такий шелест, наче хто йде по вершках дерев, тоді нападай, бо то Господь вирушив поперед тебе, щоб побити військо Филистійське.
\v 25 І вчинив Давид, як повелів йому Господь, та й побивав Филистіїв від Габаа аж до Газеру.
\c 6
\p
\v 1 І зібрав ізнов Давид усіх вибранців в Ізраїлі, трийцять тисяч.
\v 2 І пустивсь Давид і всі люде, що мав при собі з мужів Юдиних, щоб перенести Божу скриню, що при ній взивано імя Господа Саваота седячого на херувимах,
\v 3 І поставили Божу скриню на нову колесницю і вивезли її з Аминадабового дому, що стояв на горі, а провожали колесницю сини Аминадабові, Оза й Ахіо.
\v 4 А коли їхали з скринею Господньою з дому Аминадабового, що наверх гори Габаа, йшов Ахіа навперід ковчега.
\v 5 Давид же і всі сини Ізрайлеві йграли перед Господом на всяких музичних приборах із дерева кипарисового, і на цитрах, гарфах, бубнах, гуслах й цимбалах.
\v 6 Як же дойшли до току Нахонового, ухопив Оза за Божу скриню щоб її придержати, бо воли зноровились і нахилили її.
\v 7 І запалав Господень гнів на Озу й вбив його там на місці Господь за його сьмілость, і він умер таки коло скрині.
\v 8 І зажуривсь Давид тяжко, що Господь убив Озу. Місце се називаєсь „Убиттє Ози‟ й по сей день.
\v 9 І злякся того дня Давид перед Господом і промовив: Як же ж то ввійти скрині Господній до мене?
\v 10 І не було Давидові втіхи в тому, щоб Господню скриню перевезти до себе, в Давидів город, і звелів завезти її в господу Обедедома Гетія.
\v 11 І перебувала скриня Господня в дому Обедедома Гетія три місяці, і благословив Господь Обедедома і всю господу його.
\v 12 Як же сказано цареві Давидові: Ось Господь благословив господу Обедедомову й все, що в його, задля Божої скрині, то пійшов Давид, та й переніс у веселому поході Божу скриню з господи Обедедомової в Давидове місто.
\v 13 І за кожним разом, як переносчики уйшли шість кроків, приношено в жертву бика й барана.
\v 14 Сам же Давид плясав із усієї сили перед Господом, а був при тому підперезаний лняним ефодом.
\v 15 Так переносили Давид і ввесь дім Ізрайлів скриню Господню з веселощами й трубними звуками.
\v 16 Як же ввіходила скриня Господня в Давидів город, Саулова дочка Мелхола дивилась у вікно, а бачучи, як царь Давид плясав і танцював перед Господом, почула в серці погорду до його.
\v 17 І принесли скриню Господню, й поставили її на призначеному місці в наметі, що його Давид про неї спорудив, і приніс Давид перед Господом усепаленнє й жертву мирну.
\v 18 А скінчивши Давид приношеннє всепалення й жертов мирних, благословив народ імям Господа Саваота.
\v 19 І роздав усьому народові, всьому Ізраїлеві, чоловікам і жінкам, кожному по книшу, й по кусневі печені та пирогові смаженому в олії, й розійшлись усі по домах.
\v 20 Як прийшов же додому Давид привітати родину свою, зустріла Давида Саулова дочка, Мелхола, словами: Але ж бо й поважно виступав сьогодні царь Ізрайлів, обнажуючись перед очима служебок підданих своїх, як обнажуєсь хиба який пустяка-весельчак.
\v 21 І відказав Давид Мелхолі: Перед Господом, що волів вибрати мене ніж отця твого й ввесь дім його, та поставив мене князем над народом Господнім, над Ізраїлем, перед тим Господом я буду плясати й грати;
\v 22 А навіть впокорюсь і буду понижувати себе ще більш ніж сьогодні в очах моїх, а в служебок, що ти про них кажеш, я ще більшої зажию слави.
\v 23 Тим то в Мелхоли, дочки Саулової, не було дитини до самої смерті її.
\c 7
\p
\v 1 Одного разу, як царь жив у своїй палаті, а Господь дарував йому впокій перед усіма ворогами його,
\v 2 Промовив царь до пророка Натана: Оце я живу в кедровій палаті, а скриня Господня находиться за наметовими полотнами!
\v 3 І відказав Натан цареві: Все, що маєш на серці, чини, бо з тобою Господь.
\v 4 Але тієї самої ночі було слово Господнє до Натана:
\v 5 Ійди, скажи рабові мойму Давидові: Так говорить Господь: Чи тобі ж та будувати мені дім на пробуток?
\v 6 Атже ж я не пробував в домі з того часу, як вивів синів Ізрайлевих із Египту та й по сей день, а ходив у наметі й скрині!
\v 7 Чи промовив же я хоч слово, блукаючи з Ізраїлем кругом, которому з поколінь, що його призначував пасти мій нарід, Ізраїля: Чому не збудуєте мені кедрової палати?
\v 8 Оце ж скажи слузї мойму Давидові: Так говорить Господь Саваот: Покликав я тебе з овечого пасовища, щоб ти був князем над моїм народом Ізраїлем,
\v 9 І був з тобою всюди, куди ні обертавсь єси, й повикоренював поперед тебе всіх ворогів твоїх, і вчинив імя твоє великим, рівне іменням найбільших на землі,
\v 10 І вкажу я народові мойму Ізраїлеві місце й насаджу його там, і буде супокійно жити на свойму місці, й не буде вже більш тревожитись, і безбожні люде не тіснити муть його більш, так як уперед,
\v 11 З того часу, як поставив я судді над моїм народом Ізраїлем; і пошлю тобі впокій перед усіма ворогами твоїми. І Господь звіщає отсе тобі, що Господь збудує тобі дом.
\v 12 А як сповниться твій час, і ти спочнеш з отцями твоїми, то я признячу потомство твоє по тобі, що вийде з тіла твого, наслідником твоїм, і вчиню довговічним царство його.
\v 13 Він збудує дім іменні мойму, й я впотужню царський престол його на віки.
\v 14 Я буду йому отцем, а він буде мені сином, а коли він провинить, покараю його людською лозиною й людськими карами;
\v 15 Милості ж моєї не відійму від нього, як відняв я від Саула, що його відкинув перед очима твоїми.
\v 16 І буде непорушний дім твій й царство твоє передо мною во віки, й престол твій стояти ме віками.
\v 17 Всі отсі слова й все те видиво переказав Натан Давидові.
\v 18 І пійшов царь Давид і став перед Господом, і промовив: Хто я, Господи Боже, й що таке мій дом, що ти мене так звеличив?
\v 19 І то ще мало видалось в очах твоїх, Господи, Боже мій; ти ще й на дальші часи простер обітниці твої на дім раба твого. Се вже по людському, Господи мій, Господи!
\v 20 Що ще може сказати тобі Давид? Ти знаєш слугу твого, Господи мій, Господи!
\v 21 Задля слова твого й по серцю твойму чиниш ти се, що відкриваєш всю отту велич рабові твойму.
\v 22 У всьому великий єси, Господи мій, Господи, й нікого нема рівного тобі, й нема Бога опріч тебе, по всьому тому, що ми своїми ушами чули.
\v 23 І де другий народ, що був би рівен твойму народові Ізраїлеві, сьому єдиному народові на землі, задля котрого приходив Бог, щоб придбати його собі в народ, і прославити своє імя, й вдіяти велике й страшне перед народом твоїм, що його викупив собі від Египтян, вбиваючи народи й боги їх?
\v 24 І ти укріпив собі твій нарід Ізраїля про вічні часи, щоб він був твоїм народом і ти, Господи, зробивсь його Богом.
\v 25 А тепер, Господи Боже, справди обітницю, що виповів єси про твого раба й про його дім про вічні часи, й вчини так, як сказав єси.
\v 26 І нехай звеличиться ймя твоє по всі вічні часи, щоб говорено: Се Господь Саваот — Бог над Ізраїлем, а дім раба твого Давида нехай стоїть твердо перед тобою.
\v 27 Задля того, що ти, Господи Саваот, Боже Ізрайлів, обявив рабові твойму: Збудую дім тобі, то раб твій набрав духа, вознести тобі сю молитву.
\v 28 Оце ж, Господи мій, Боже, ти єси Бог, і слово твоє правда незмінна, коли ти дав сю величню обітницю рабові твойму.
\v 29 Почни отже, й благослови дім раба твого, щоб він вічно стояв перед тобою, ти бо, Господи мій, Боже, обітував се, й за твоїм благословеннєм благословен буде дім раба твого во віки.
\c 8
\p
\v 1 Після сього побив Давид Филистіїв і підневолив їх, і взяв Давид у Филистіїв із рук віжки данини (Гет).
\v 2 До того побив Моабіїв та й міряв їх лежачих на землі мотузкою; а відмірив дві мотузки на страченнє, а одну мотузку на полишеннє в живих. От і зробились Моабії підневоленими данниками Давидовими.
\v 3 Далій побив Давид царя Собського, Адаразера Рехобенка, як він саме був у дорозї до Евфрата, щоб там відновити своє панованнє;
\v 4 І взяв Давид у нього тисячу й сімсот комонника й двайцять тисяч чоловіка піхоти; й повелів Давид покульгавити всі коні від возів, зоставивши тільки сотню для сотні возів.
\v 5 А коли прийшли Сирийці Дамаські на підмогу цареві Собському Адаразерові, побив Давид Сирийців, двайцять і дві тисячі чоловіка.
\v 6 Тоді поставив Давид військо оборонне в Дамаській Сириї, й зробились Сирийці підневоленими Давидові й платили дань йому. І хоронив Господь Давида всюди, куди він було ні обернеться.
\v 7 І забрав Давид золоті щити, що носили дворяне Адаразерові, та й приніс їх у Ерусалим;
\v 8 До того взяв царь Давид з Адаразерових міст Бети й Бероти велике множество міді.
\v 9 Як дознався ж Той, царь Емату, що Давид побив усе військо Адаразерове,
\v 10 То послав Той сина свого Йорама до царя Давида, привітати його й подякувати йому за те, що він воював з Адаразером і його побив. Адаразер бо воював перше з Тоєм. І приніс йому Йорам золотий, срібний та мідяний посуд.
\v 11 І се присвятив Давид Господеві вкупі з сріблом і золотом, що поприсвячував із забраного у всіх народів підневолених:
\v 12 У Сирийців, Моабіїв, в Аммоніїв, Филистіїв, ув Амаликіїв, і з того, що він позабірав у Адаразера Рехобенка, царя Собського.
\v 13 І причинив собі Давид слави, вертаючи з побою вісімнайцяти тисячей Сирийців в Долині соляних Жуп.
\v 14 Та й осадив він Ідумею військом, і всі Ідумеї стали підневоленими Давидові. І хоронив Господь Давида усюди, де він було ні обернеться.
\v 15 І царював Давид над усім Ізраїлем і чинив суд і правду всьому свойму народові.
\v 16 А гетьманував над усім військом Йоаб Саруєнко, Йосафат же Ахилуденко списував його дії;
\v 17 А Садок Ахитубенко та Ахимелех, син Абіатара, були священники, Серая ж (царським) писарем,
\v 18 А Банея Йодаєнко був начальником (хоробрих прибічників) Хелетеїв і Фелетеїв, а Давидові сини були першими дворянами.
\c 9
\p
\v 1 І поспитав одного разу Давид: Чи не зосталось кого небудь із дому Саулового? Я б змилосердивсь до нього задля Йонатана.
\v 2 Був же в Сауловій родині один урядник, на ймя Сиба; й покликали його до Давида, й питає в його царь: Чи ти Сиба? І відказує той: Я, твій раб.
\v 3 І питає царь: Чи нема ще кого з дому Саулового, щоб я змилосердивсь над ним побожеськи? І відказує Сиба цареві: Е ще син Йонатанів тут, кульгавий.
\v 4 І питає в його царь: Де ж він? І відказує Сиба цареві: Пробуває в домі Махировому Аммієленковому, в Лодебарі.
\v 5 І послав цар Давид і повелів забрати його з Лодебару, з дому Махирового Аммієленкового.
\v 6 Приступивши ж перед Давида Мемфівостей Йонатаненко, Сауленко, упав ниць і поклонивсь. І рече Давид: Мемфівостею! І відказує він: Ось раб твій!
\v 7 І рече до його Давид: Не бійся; хочу я змилосердитись до тебе задля твого батька Йонатана і вернути тобі всі поля твого діда Саула й ти їсти меш хліб по всяк час у мойого стола.
\v 8 І вклонивсь він та й каже: Що таке раб твій, щоб тобі журитись таким здохлим псом, як я?
\v 9 Озвався ж царь до Саулового слуги Сиби й каже: Все що належало Саулові й родині його, наділяю синові пана твого,
\v 10 І ти маєш порати йому землю вкупі з твоїми синами й твоїми рабами, й достачати, щоб син твого пана мав харчі достатком, і Мемфівостей, син пана твого, щодня їсти ме у мого стола. У Сиби ж було пятнайцять синів і двайцятеро рабів.
\v 11 І відказав Сиба цареві: Як повелів мій пан, царь, рабові свойму, так раб твій й чинити ме. І трапезував Мемфівостей за Давидовим столом, як би й син царський.
\v 12 А був у Мемфістоея син малолітний, на ймя Миха. Усі ж, хто жив у Сибиному дому, були раби Мемфівостея.
\v 13 І жив Мемфівостей в Ерусалимі, бо він раз-ураз трапезував за царським столом. А був він кульгавий на обі ноги.
\c 10
\p
\v 1 І сталось потім, що вмер царь Аммонійський, а намість його став царем син його Аннон.
\v 2 І подумав собі Давид: Покажу себе прихильним до Аннона Наасенка, як показав себе прихильним до мене батько його. От і послав Давид людей ізміж своїх прибічників, розважати його по панотцеві його. Як же прийшли Давидові дворяне ув Аммонійську землю,
\v 3 Промовили князї Аммонійські до свого пана Аннона: Чи вже ж ти думаєш, що Давид, посилаючи до тебе розважателі, мислить показати шану твойму панотцеві? Певно Давид прислав до тебе своїх слуг на те, щоб розглядіти город, а розвідавши, опісля його зруйнувати.
\v 4 І повелів Аннон взяти Давидових урядників, повиголювати їм по пів бороди, пообрізувати їм одежу аж по крижі, та й відослати.
\v 5 Як сказано про се Давидові, то послав він зустріч їх — бо мужі дознали тяжкої наруги, — і звелів їм сказати: Загайтесь у Ерихоні, докіль бороди ваші відростуть, а тоді вертайтесь.
\v 6 Схаменувшись Аммонії, що зробились ненавидними в Давида, послали найняти Сирийців Бет-Рехобських і Сирийців Собських, двайцять тисяч пішого війська; у царя ж Мааха тисячу чоловіка, а з Істоба дванайцять тисяч чоловіка.
\v 7 Дочувшись про се Давид, послав Йоаба з усім військом з найхоробрійших.
\v 8 Аммонії ж вирушили та й уставились перед міськими воротами до бою, тим часом як Сирийці Сабські й Рехобські, та Істобські й Маахські розставились у чистому полі.
\v 9 Вбачаючи ж Йоаб, що йому грозить битва й зпереду й ззаду, зробив собі вибірку з усіх вибранців Ізрайлевих, і поставив їх навпроти Сирийців;
\v 10 Останок же військового люду передав під привід братові свойму Абессі, щоб уставив їх проти Аммоніїв.
\v 11 І розпорядив Йоаб: Коли Сирийці переважувати муть мене, то ти поможеш мені, коли ж переважувати муть Аммонії тебе, то прийду я допомогти тобі.
\v 12 Бувай мужний, й стіймо твердо за наш нарід і за міста Бога нашого, а Господь учинить, що йому до вподоби.
\v 13 От і двинув Йоаб із військом, що при йому було, щоб ударити на Сирийців, і втекли вони перед ним.
\v 14 Як постерегли ж Аммонії, що Сирийці втікають, побігли й вони перед Абессою й вернулись у город. Йоаб же покинув Аммоніїв та й вернувсь у Ерусалим.
\v 15 Як же побачили Сирийці, що їх Ізрайлитяне подужали, так скупились до купи.
\v 16 І послав Адраазер по Сирийців по тім боці ріки, й прийшли вони до Еламу, а Собах, гетьман Адраазерів, проводив їм.
\v 17 Як дано про се знати Давидові, скликав він усього Ізраїля, перейшов Йордань, і прийшов до Еламу. І постали Сирийці навпроти Давида, та й дали йому битву.
\v 18 Та повтікали Сирийці перед Ізрайлитянами, Давид же розбив в прах сімсот колесниць їх і сорок тисяч чоловіка; ба й гетьмана їх поранив, і він там помер.
\v 19 Як побачили ж усі царі, що помагали Адраазерові, що їх Ізраїль побив, зробили вони мир із Ізрайлитянами та й піддались їм, а Сирийці боялись уже допомагати Аммоніям.
\c 11
\p
\v 1 У другому році, під такий час, як царі виступають у поход, виправив Давид Йоаба й слуг своїх із ним і всіх Ізрайлитян, і вони побили Аммоніїв і облягли Раббу, тим часом як Давид зостававсь у Ерусалимі.
\v 2 Сталося ж раз вечором, що Давид, уставши з постелі своєї, проходжувавсь по даху своєї царської палати й загледів з даху молодицю, як вона купалась, а молодиця була собі дуже вродлива.
\v 3 І послав Давид розпитатись, хто тая молодиця? І сказали йому: Се Бетсаба, Еліямова дочка, а жона Гетійця Урії.
\v 4 І послав Давид посланці й повелів привести її; і прийшла вона до його, й він пригорнувсь до неї, й вона очистилась від своєї нечистоти, й вернулась до дому.
\v 5 Та й сталась вагітною. Тоді послала вона звістити Давидові, кажучи: Я завагоніла.
\v 6 І послав Давид до Йоаба: Пришли до мене Гетія Урію. І прислав Йоаб Урію до Давида.
\v 7 Як же ввійшов до його Урія, розпитавсь Давид, як ведеся Йоабові й як ведеся військові й як стоять речі в війні.
\v 8 І каже тоді Давид Урієві: Йди додому та помий собі йоги. І як вийшов Урія з царської палати, понесено за ним страви царські.
\v 9 Та Урія ліг спати у ворот царської палати з иншими слугами пана свого, й не пійшов додому.
\v 10 Як же звіщено Давидові: Урія не ввійшов у свою господу, поспитав Давид ув Урії: Ти прийшов з дороги, чом не йдеш у свою господу?
\v 11 І відказав Урія Давидові: Скриня Божа й Ізраїль і Юда пробувають у наметах, і пан мій Йоаб і слуги пана мого таборяться в чистому полі, а мені б то пробувати в домівці, щоб їсти та пити та коло жінки спати? Клянусь життєм твоїм і життєм душі твоєї, того я не зроблю!
\v 12 І каже Давид Урієві: Можна тобі загаятись тут і сьогодні, завтра ж відпущу тебе. От і загаявсь Урія в Ерусалимі того дня до завтра.
\v 13 На другий же ранок закликав його Давид, щоб їв перед ним і пив, та й упоїв його. Однакже ввечері вийшов він спати на своїй постелі між слугами пана свого, у свою ж господу не пійшов.
\v 14 Другого дня пише Давид лист Йоабові та посилає Урією.
\v 15 А в листі прописує таке: Поставте Урію у кипучому бою спереду, та й відступітесь від його, так щоб його вбито.
\v 16 От і поставив Йоаб Урію, облягаючи місто, на такому місці, де знав, що там стояли люде хоробрі.
\v 17 І як ударили з города на Йоаба, полягло скілька військових слуг Давидових, та знайшов там смерть і Гетій Урія.
\v 18 І послав Йоаб і зʼясував Давидові увесь перебіг бою;
\v 19 Та й дав посланцеві такий наказ: Як розкажеш цареві про всю ходу бою до кінця,
\v 20 А царь закипить і спитає: Чого ви так зблизька напирали на город? Хиба не знали, що вони з муру метати муть?
\v 21 Хто бо вбив Абимелеха Еробааленка? Чи не баба ж у Тебезї скинула верхнього каменя жорнового на його й він знайшов там смерть? Чого ж ви так близько підходили до муру? то ти промов: Й твій слуга Урія Гетій, поліг там.
\v 22 І пійшов посланець, і як прийшов, зʼясував Давидові все, що наказав йому Йоаб, се б то про всю ходу бою.
\v 23 І каже посланець Давидові: Ті люде переважили нас; вони вийшли проти нас у чисте поле; тоді мусіли ми напирати на них аж до міської брами;
\v 24 Та з муру стали стріляти стрелці на рабів твоїх, так що полягли деякі з слуг твоїх, а вмер також і слуга твій Урія Гетій.
\v 25 І каже Давид посланцеві: Скажи так Йоабові: Не журись, бо меч пожерає то сього то того; бий сьміливо на город і зруйнуй його, та так підійми йому духа.
\v 26 Довідавшись Урієва жінка, що чоловік її Урія поліг, оплакувала свого супруга.
\v 27 Як же минув час плачу, послав Давид і приведено її в палату його, й стала вона йому жоною, й вродила йому сина. І було те, що вчинив Давид, не до вподоби Господеві.
\c 12
\p
\v 1 І послав Господь (пророка) Натана до Давида, й сей прийшов до його та й сказав йому: Було собі два чоловіки в одному городі, багатий й вбогий;
\v 2 У багатого були вівці й корови у великому множестві;
\v 3 В убогого ж не було нічого, тільки одна ягничка, що він собі купив і згодував, та що росла в його разом з його дітьми; з його хліба їла вона, з його кубка пила, на його лоні спала й була йому, наче дочка.
\v 4 Аж ось якось прийшов хтось одвідати багатого чоловіка, та й сей пожалував взяти з овечок або коров своїх, щоб наготовити гостеві, що прибув до його, а взяв ягничку в убогого чоловіка та й зготовив її тому, що одвідав його.
\v 5 І закипів Давид гнівом на того чоловіка та й каже Натанові: Так певно, як жив Господь, чоловік, що вкоїв таке, заслужив смерть;
\v 6 А за ягничку мусить вернути вчетверо, за те що вчинив такий учинок і не змилосердивсь!
\v 7 І відказав Натан Давидові: Чоловік той — се ти сам! Тако глаголе Господь: Я, Бог Ізрайлів, помазав тебе царем над Ізраїлем і рятував тебе з рук у Саула,
\v 8 І передав тобі дім пана твого, й жени пана твого на твоє лоно, й передав тобі дім Ізрайлів і Юдин, а коли б сього було з тебе мало, я дав би тобі ще й більш тим або сим робом.
\v 9 На що ж ти так змаловажив слово Господнє й вчинив те, що мені не до вподоби? Гетія Урію вбив єси мечем, а жену його взяв єси за жінку собі, самого ж його вбив єси мечем Аммонійським.
\v 10 Оце ж не відойде на віки меч від дому твого за те, що зневажив єси мене й одняв жену в Гетія Урії, щоб вона була тобі жінкою.
\v 11 Тако глаголе Господь: Нашлю лиху годину на тебе з твого таки дому й відніму в тебе жен твоїх перед віччу в тебе та й передам їх иншому, щоб він перед лицем оцього сонця пригортавсь до жінок твоїх;
\v 12 Бо хоч ти се вчинив потай, то я мою грізьбу справджу перед усім Ізраїлем і перед очима самого сонця!
\v 13 І промовив Давид Натанові: Провинив я Господеві гріхом. І відказав Натан Давидові: Й Господь прощає тобі гріх твій, ти не вмреш.
\v 14 А що ти тим учинком подав ворогам Господнім привід, його хулити, так син твій, що тобі народивсь, мусить умерти.
\v 15 І пійшов собі Натан додому. Господь же вдарив дитину, що її вродила Давидові жінка Уріїна, так що воно занедужало.
\v 16 І моливсь Давид Богу задля хлопятка, й постив, і на самоті лежав цілу ніч долі.
\v 17 І ввійшли старші з дворян до його, благати його, щоб устав із землі, та він затявсь і не їв нічого з ними.
\v 18 І вмерла семого дня дитина. Та дворяне страхались ясувати йому, що дитина вмерла, бо думали: як воно ще було живе, він не слухав нашого розважаня; як же тепер сказати йому: дитинка вмерла! він може щось заподіяти собі?
\v 19 Давид же постеріг, що дворяне його перешептуються одно з одним, та й догадавсь, що дитина вмерла. І поспитав Давид у своїх дворян: Чи дитина вмерла? І відказали: Так, умерла.
\v 20 Тоді встав Давид із долівки, помився й намазався й перемінив одіж свою, й пійшов до Божого дому та й помолився; потім прийшов до дому й приказав дати собі їсти, й попоїв.
\v 21 І питали в його дворяне: Що се в тебе за спосіб; що се значить: як дитя було ще живе, ти постив та плакав, а тепер, як дитина вмерла, ти встав і їв?
\v 22 І відказав: Покіль іще дитина була жива, я постив і плакав, бо думав: Хто знає, може, Господь змилосердиться до мене, так що воно й жити ме.
\v 23 Тепер же воно вмерло, про що ж мені постити? Хиба ж його вернеш? Я пійду до його, воно ж не прийде вже до мене.
\v 24 І розважав тоді Давид свою супругу Бетсабу, й ввійшов до неї та й пригорнувсь до неї. І вродила вона сина, й назвав його він Соломон, і Господь улюбив його;
\v 25 І передав його під догляд пророкові Натану, а сей назвав його Едидіа\f + \ft Улюблений Богом.\f* по слову Господа.
\v 26 Йоаб же воював Раббу Амнонійську й добував се царське місто.
\v 27 І послав Йоаб посланця до Давида сказати йому: Я воював Раббу й треба здобути Водяний Город:
\v 28 Так збирай до купи останок військового люду та й обляжи город і звоюй його, щоб не я звоював город і щоб моє ймя не вязалось із ним.
\v 29 І зібрав Давид круг себе ввесь військовий люд, двинув проти Рабби, воював і впокорив її.
\v 30 І взяв Давид вінець із голови царя їх, важив же він талант золота й на йому був дорогий камінь, і надів його Давид собі на голову, та вивіз із города велике множество здобичі.
\v 31 А людей, що в йому були, повиводив і ставляв їх під пили, їздив по них кованими возами й переводив через цегольні печі. Так само чинив він і з другими городами Аммонійськими. І вернувсь Давид з усім народом у Ерусалим.
\c 13
\p
\v 1 І сталось після того, що в Давидового сина Абессалома була вродлива сестра, на ймя Тамара, та що Давидів син Амнон залюбивсь у ній.
\v 2 І мучивсь Амнон, аж занедужав через свою сестру Тамару, вона бо ще була дівицею, й Амнону здавалось річчю неможною заподіяти їй що нечесне.
\v 3 У Амнона ж та був приятель, на ймя Йонадаб, син Давидового брата Самаї, а був Ионадаб чоловік вельми хитрий.
\v 4 І спитав його: Чого се ти так з кожнім днем марнієш, царевичу, чи не відкриєш мені? І відказав йому Амнон: Я люблю Тамару, сестру брата мого Абессалома.
\v 5 І каже йому Йонадаб: Лягай у постелю твою та й прикинсь недужим, і як прийде твій панотець, щоб до тебе навідатись, то скажи йому: Коли б оце моя сестра Тамара та прийшла сюди, та дала мені чого попоїсти! коли б вона перед очима мені що зготовила, щоб я бачив, так я попоїв би з її рук.
\v 6 І ліг Амнон і прикинувсь недужим. Як же прийшов царь, щоб на його подивитись, каже Амнон цареві: Коли б оце моя сестра Тамара та прийшла сюди та зготовила перед віччу в мене дві лижки поливки, щоб мені з її рук іззʼїсти!
\v 7 І послав Давид до дому до Тамари й повелів сказати їй: Ось ійди до дому до брата твого Амнона та зготуй йому попоїсти.
\v 8 І пійшла Тамара до дому до брата свого Амнона, тим часом, як він лежав. І взяла муки, замісила й зготовила перед віччу в його поливки.
\v 9 І взяла те, що зготовила, вилила й поставила перед ним. Він однак же не хотів їсти, і каже Амнон: Нехай усі повиходять. І повиходили всі.
\v 10 І каже Амнон Тамарі: Понеси їду в середню світлицю, тоді їсти му з твоїх рук. Тамара взяла поливку, що зготовила, й понесла свойму братові Амнонові в світлицю.
\v 11 Як же подала йому їсти, він ухопив її та й каже їй: Ходімо, ляж коло мене, сестро!
\v 12 І відказала вона йому: О, ні, братіку! Не безчести мене, бо так не водиться в Ізраїлі! Не чини такої божевільності!
\v 13 Куди бо я понесу мій сором? Ти ж будеш одним з божевільних в Ізраїлі. Лучче поговори з царем, він певно мене тобі не заборонить.
\v 14 Він однакже не хотів нічого слухати, а силоміць обезчестив її й пригорнувсь до неї.
\v 15 Потім же зненавидів її глибокою ненавистю, й ненависть його була ще більша, ніж та любов, що почував до неї. От і звелів їй Амнон: Уставай! йди собі геть!
\v 16 І відказала Тамара: Проганяти мене — се кривда була б гірша, ніж перва, що заподіяв єси мені. Він же не хотів її слухати,
\v 17 А кликнув хлопця свого та й звелів: Виведи отсю від мене та й засунь двері за нею.
\v 18 На ній же була ріжноцьвітня одежа, бо такі намітки носили царські дочки-дівиці. Як же служка вивів її надвір і засунув за нею двері,
\v 19 Посипала Тамара попелом голову собі й роздерла ріжноцьвітню намітку на собі й ймившися руками за голову, йшла тяжко ридаючи.
\v 20 І озвавсь до неї брат її Абессалом: Чи не був твій брат Амнон із тобою? Мовчи ж тепер, сестро — се ж твій брат! Не приймай сієї речі так дуже до серця! От і пробувала Тамара самітня в господі в брата свого в Абессалома.
\v 21 Дознавшися ж царь Давид про всю справу, закипів великим гнівом, та не хотів печалити сина свого Амнона, любив бо його, бо се був у нього перворідень.
\v 22 Абессалом же не промовив Амнонові ні слова, ні злого, ні доброго, та він ненавидів Амнона за те, що збезчестив сестру його.
\v 23 Як уплило два роки, сталося, що Абессалом справляв овечі пострижини в Баал-Газорі, в Ефраїмі, й запросив до себе Абессалом усіх царських синів.
\v 24 Прийшов Абессалом і до царя та й каже: Твій раб справляє сьогодні овечі постриги: коли б же й царь із усім двором своїм прийшов до раба свого!
\v 25 І рече царь Абессаломові: Ні, синку! не подоба нам усім гостювати, важко було б се на тебе. Той напирав на його, та він не схотів ійти, лиш поблагословив його.
\v 26 І промовив Абессалом: Коли ж не завгодно, так нехай хоч мій брат Амнон їде з нами. І рече йому царь: Чого йому з тобою їхати?
\v 27 Як почав же Абессалом уговорювати, звелів він Амнонові й усім царським синам товаришувати йому. І справив Абессалом такий пир, що хоч би й цареві.
\v 28 Прислузї ж своїй дав Абессалом такий наказ: Гледіть мені, як Амнон упється добре на вині, й я скажу вам: Убийте Амнона! так і стратьте його. Не бійтесь, се я дав наказ вам; будьте відважні й покажіте себе мужами.
\v 29 І розправились Абессаломові слуги з Амноном по наказу Абессаломовому. Тоді посхоплювались усі царські сини, допали кожен свого мула та й повтікали.
\v 30 Ще ж вони були в дорозї, а чутка долетіла вже до Давида: Отсе Абессалом повбивав усіх царських синів, всіх до ноги!
\v 31 І встав царь, роздер одежу на собі та й простерсь на землю, й всі дворяне його, що стояли навкруги, пороздирали одіж на собі.
\v 32 І промовив Йонадаб, син Давидового брата Самаї, та й каже: Пане мій, не думай, що повбивано всіх молодиків, царських синів! се тільки Амнона одного вбито, бо в Абессалома був той задум з того дня, як той збезчестив сестру його Тамару.
\v 33 Оце ж не допускай, мій царю й пане, до серця такої думки, що усі царські сини були повбивані, бо тільки один Амнон умер.
\v 34 Абессалом же втік. Як споглянув же слуга, що сторогував на вежі, коли се много людей їде по дорозї на спаду гори. І прийшов вартовий й зʼясував цареві: Я бачив людей на дорозї Оронській на спаду гори.
\v 35 І каже Йонадаб цареві: Бач, царські сини йдуть; як сказав раб твій, так і є воно.
\v 36 Тільки що сказав се, аж ось і прибули цареві сини, плачучи в голос. І плакав царь, і всі слуги його плакали великим плачем.
\v 37 Абессалом же втік і пійшов до Талмая Емиюденка, царя Гессурського. І плакав Давид по синові свойму всі дні.
\v 38 А Абессалом, коли втік і прийшов у Гессур, то й перебув там три літа.
\v 39 І не переслідував Давид Абессалома, бо потішився з часом по смерті Амнона.
\c 14
\p
\v 1 Як же постеріг Йоаб, син Саруї, що цареве серце звернулось до Абессалома,
\v 2 Послав Йоаб у Текою, звелів покликати звідти мудру молодицю та й каже їй: Зробись, наче б ти була в смутку, й надінь жалібну одежину, ненамащуйся олією й повертайся так, ніби ти вже давно побиваєшся по мертвому;
\v 3 І йди до царя й промов до його так і так. І вложив їй Йоаб ув уста, що має говорити.
\v 4 Молодиця з Текої прийшла перед царя, припала, кланяючись, лицем до землі, та й каже: Поможи мені, царю, ой ратуй мене!
\v 5 І спитав її царь: Що тобі? Відказує вона: Ох, я вдовиця, мій чоловік помер;
\v 6 У служебки ж твоєї та було два сини; й посварились вони один з одним на полі, а не буо при тому нікого, щоб їх розвести; от і кинувсь один на свого брата та й убив його.
\v 7 І се вся рідня піднялась проти твоєї служебки та й домагаєсь: Видай нам братогубника, ми вбємо його за братню душу, що він згубив, і наслідника його викоренимо! Так вони завзялись ізгасити й останню искорку, що мені зісталась, щоб мойму чоловікові ні ймення ні потомків на землі не зоставити.
\v 8 І відказав царь молодиці: Йди в супокою до дому, я прикажу, що треба.
\v 9 Молодиця ж із Текої каже цареві: На мені, мій царю й пане, лежати ме вина й на моїй родині, царь же й престол його буде неповинний.
\v 10 І відказав царь: Того, хто буде противен тобі, приведи перед мене, він більше не торкне тебе.
\v 11 Вона ж йому: Нехай царь, про Господа, Бога свого, памятає, щоб кровопомстників не прибувало ще більш і не погубили сина мого. А він їй: Як певно, що Бог жив, ні волосина в сина твого не впаде з голови!
\v 12 Тоді молодиця: Дозволь же твоїй служебці промовити мойму цареві й панові ще слово! І відказав: промов.
\v 13 І каже молодиця: Чого в тебе таке на умі проти люду Божого? Вирекши царь такий вирок, обвиноватив сам себе, бо свого вигнанника не кличе царь назад.
\v 14 Ми ж мусимо померти й будемо як та вода, що вилито на землю, ніхто бо її не візьме назад, а Бог не бажає погубити душу, й мислить, як би не відкинути від себе й того, що його відкинули.
\v 15 Тепер же я прийшла, сказати мойму цареві й панові се слово, тому що люде завдали мені страху; от служебка твоя й думає: поставлю я се перед царем, може царь уволить волю раби своєї;
\v 16 І певно, що царь вислухає й визволить рабу свою з людських рук, що задумали мене й сина мого заразом із насліддя Божого викоренити.
\v 17 Тим раба твоя подумала: Слово мого царя й пана заспокоїть мене, бо мій царь і пан рівня ангелові Божому, бо він і добре й ледаче вислуховує; й нехай Господь, Бог твій, буде з тобою!
\v 18 І озвався царь і рече до молодиці: Не втаюй від мене того, про що в тебе поспитаю. І відказала молодиця: Нехай тільки промовить мій царь і пан.
\v 19 І питає Давид: Чи не Йоаба рука з тобою в цій справі? І відказала молодиця: Так певно, як ти жив, мій царю й пане; неможливо звернути ні праворуч, ні ліворуч із того, що промовив царь мій й пан; так, се твій слуга Йоаб дав мені наказ і він усі ті слова вложив в уста рабі твоїй.
\v 20 Щоб прикладом дати речі таке лице, навчив мене слуга твій Йоаб; та мій пан такий мудрий як Божий ангел, і знає все, що на землі.
\v 21 І рече царь Йоабові: Нехай буде по твоєму! Йди ж та поклич назад молодика Абессалома до дому.
\v 22 І впав Йоаб ниць на землю, благословляючи царя, й каже: Тепер знає твій раб, що царь і пан мій милостивий до мене, бо царь уволив волю раба свого.
\v 23 І пустивсь Йоаб у дорогу в Гессур і привів Абессалома назад у Ерусалим.
\v 24 Царь же заявив: Нехай собі вертається в господу, мені ж на очі не попадається. І вернувсь Абессалом у господу й не показувавсь на очі цареві.
\v 25 Такого вродливого, як Абессалом не було в усьому Ізраїлі та й такого вихвалюваного як він: від пяти до тімя на голові не було на ньому хиби.
\v 26 Як він стриг на голові волоссє, а стригся він що року, бо волосся в його було стільки, що йому було важко, то волоссє з голови його важило двісті секлів по царській вазї.
\v 27 Було ж ув Абессалома три сини й одна дочка, на ймя Тамара, вона була женщина вельми вродлива.
\v 28 Оце же Абессалом жив у Ерусалимі два роки, не показуючись на очі цареві.
\v 29 Тоді ж послав Абессалом покликати Йоаба, щоб його до царя послати, та Йоаб затявсь прийти. І послав він удруге, але він не схотів прийти.
\v 30 І каже він кметям своїм: Дивітесь, оце Йоабове поле межує з моїм, і вродив у його ячмінь; ійдіте й пустіть його пожаром. І пустили Абессаломові слуги поле пожаром.
\v 31 Піднявсь тоді Йоаб, прийшов до Абессалома в господу й питає: Чому твої кметі пустили на пожар моє поле?
\v 32 І відказав Абессалом Йоабові: Я ж посилав по тебе кажучи: прийди сюди; я пошлю тебе до царя сказати: за чим я вернувсь із Гессуру? Лучче було б мені пробувати там і далій. Я хочу побачити лице царя. Коли я винуватий, то вбий мене.
\v 33 От і пійшов Йоаб до царя й сказав йому се, й він звелів кликнути Абессалома. І прийшов той перед царя й кинувсь перед царем ниць на землю. І поцілував царь Абессалома.
\c 15
\p
\v 1 І сталось після сього, що Абессалом позаводив у себе колесниці й коні, а до того пятьдесять чоловіка, що бігли перед ним.
\v 2 І почав Абессалом становитись рано вранці на дорозї коло ворот, і як треба було кому судитись і доходити до царя, Абессалом озивавсь до його й питав: З якого ти городу? І як той відкаже було: Раб твій з такого й такого покоління Ізрайлевого,
\v 3 То Абессалом було каже йому: Те що говориш, добре й праве, та при боці в царя нема нікого, щоб вислухав тебе.
\v 4 А далій бувало каже Абессалом: Ой коли б то мене поставлено суддею в царстві, то до мене приходив би всякий, хто має спорну справу яку або скаргу, й судив би його по правді!
\v 5 І коли хто наближувавсь, щоб йому вклонитись, так він простягне було руку, обійме й поцілує його.
\v 6 Сим робом обертавсь Абессалом до всякого з Ізраїля, що приходив до царя на який суд, і лестився так до серця всім Ізрайлитянам.
\v 7 Як уплило ж сорок років від первого помазання Давидового, сказав Абессалом цареві: Хотів би я пійти й спевнити в Геброні мій обіт, що я обрікся Господеві.
\v 8 Бо раб твій, пробуваючи в Гессурі в Сириї, дав таку обітницю: Коли верне мене Господь у Ерусалим, так я принесу жертву Господеві.
\v 9 І відказав йому царь: Ійди з упокоєм. От і пустивсь він у дорогу в Геброн.
\v 10 Абессалом же порозсилав тайкома посланці між усі покоління Ізрайлеві й звелів казати: Як почуєте трубний гук, так мовляйте: Абессалом зробився царем у Геброні!
\v 11 А з Абессаломом пійшло двісті чоловіка з Ерусалиму, що їх закликано, й вони пійшли в простоті серця, нічогісінько не знаючи.
\v 12 Послав також Абессалом і прикликав порадника Давидового, Ахитофела, з його города Гило. А коли принесено жертву, зложили сильні змовини, й горнулось усе більш та більш люду до Абессаломового боку.
\v 13 І прийшла до Давида вість: Серце Ізрайлитян прихилилось до Абессалома!
\v 14 Рече тоді Давид усім слугам свого двору, що були при йому в Ерусалимі: Ходімо, втікаймо, а то не буде нам рятунку перед Абессаломом. Кваптесь уходити, щоб не напав на нас несподівано, щоб не було нам від його лихої години, а городу не вигубив мечем!
\v 15 І відказали царські врядники цареві: Нехибно так, як царь наш і пан присудить, ми, слуги твої, радо вчинимо.
\v 16 От і вирушив царь і ввесь його двір за ним пішки, а стерегти господи покинув царь десять наложениць.
\v 17 І вирушив царь і всі люде пішки, й зупинились далеко від дому.
\v 18 І всі слуги його йшли обобіч його, й всі Хелетеї й всі Фелетеї\f + \ft Найхоробрійші прибічні сторожі.\f* до шістьсот чоловіка, й всі Гетії, що за ним прийшли були з Гету, ступали навперід царя.
\v 19 І промовив царь до Еттея з Гету: Чого се й ти з нами йдеш? Вертайсь та й пробувай при тому цареві. Ти ж гість і прийшов сюди з свого міста.
\v 20 Вчора ти прийшов, а сьогодні мав би йти з нами? Я йду, незнать куди; ти же вернись і бери своїх людей назад; Господь нехай покаже на тобі свою ласку й правду.
\v 21 І відказав Еттей цареві: Так певно, як жив Господь, і так вірно, як жив пан мій й царь, де б ні був мій пан і царь, чи в смерті, чи в житті, там буде й слуга твій!
\v 22 І рече Давид Еттеєві: Ну, так іди далій. І пійшов Еттей Гетій вкупі з людьми своїми й з усією малечою своєю.
\v 23 Уся ж земля плакала в голос. Царь же й ввесь народ перейшли потік Кидрон, і пійшли всі дорогою, що веде на пустиню.
\v 24 Ійшов також і Садок (священник) і всі левіти з ним, що несли скриню Божу, й поставили вони Божу скриню; Авіятар же стояв на вижині, аж докіль увесь люд із городу попереходив.
\v 25 Та цар повелів Садокові: Неси назад Божу скриню в город. Коли буде Господь благодатен до мене, так привиде мене назад і дасть мені вбачати й її й пробуток свій;
\v 26 Коли ж він скаже: Не до вподоби ти мені, так ось я; нехай чинить ізо мною, як до вподоби йому.
\v 27 І рече тоді царь первосвященникові Садокові: Йди собі назад у город, і син твій Ахимаас і Йонатан Абіятаренко, обидва сини ваші з вами;
\v 28 Памятайте, я пробувати му понад бродами в степу, докіль прийде звістка від вас до мене.
\v 29 От і завернули Садок та Абіятар Божу скриню в Ерусалим назад, і зостались там.
\v 30 Давид же ійшов на Оливну Гору, плачучи й окривши голову. Босоніж ійшов він, і ввесь люд, що був з ним, покривши собі голови, йшов плачучи.
\v 31 Як донесли Давидові: Ахитофел також між зрадниками з Абессаломом, сказав Давид: Поглумись, Господи, над Ахитофелевою радою!
\v 32 Як же взійшов Давид на верх гори, де хотів помолитись Богу, зустрів його Давидів приятель Архієць Хусій в роздертій одежі й з землею на голові.
\v 33 І рече йому Давид: Як пійдеш ізо мною, то будеш ваготою мені,
\v 34 Але як вернешся у город і скажеш Абессаломові: Царю, я хочу бути слугою твоїм; я перше був слугою панотцеві твойму, тепер же буду тобі слугою; то обернеш у нівець раду Ахитофелеву.
\v 35 Там же й священник Садок й Абіятар будуть з тобою, й що перечуєш із царської палати, роскажи Садокові та Абіятарові, священникам.
\v 36 Там при них і оба сини їх: Ахимаас, син Садока, та Йонатан, син Абіятарів; через них доводіть до мене все, що почуєте.
\v 37 От і подавсь Давидів приятель Хусій у город, саме як Абессалом вступав у Ерусалим.
\c 16
\p
\v 1 Ледві Давид перейшов через гору аж се йде зустріч Сиба, слуга Мемфівостеїв з парою ослів навючених, що несли на собі двісті боханців хліба, сто вінків родзинків, сто вязанок фіґ і бурдюк вина.
\v 2 І питає царь у Сиби: На що се в тебе? І відказує Сиба: Осли про царську челядь на їзду, хліб і овощ на харч прислузї, а вино на питтє потомленим у пустині.
\v 3 І питає царь: Де ж син твого пана? І відказує Сиба цареві: Зіставсь у Ерусалимі, бо каже: Тепер дім Ізрайлів оддасть мені отецьке царство!
\v 4 І рече цар Сибі: Оце ж усе, що було Мемфівостеєве, нехай буде твоє. І сказав Сиба, падаючи ниць: Ой коли б ти був ласкавий до мене, царю й пане мій!
\v 5 Як дойшов же царь Давид до Бахурима, дивиться, йде звідти чоловік з родини Саулового дому, на ймя Семей Геренко; він ішов проклинаючи.
\v 6 Та й метав на Давида й на всіх слуг двору Давидового каміннєм, дарма що ввесь люд і всі лицарі йшли праворуч і ліворуч його.
\v 7 І кричав Семей клянучи: Втікай, втікай, убийнику й безбожнику!
\v 8 Господь переніс на тебе усю кров Саулового дому, що ти намість його зробивсь царем, і передав Господь царство твойму синові Абессаломові, а тепер прийшла на тобе лиха година, бо ти чоловік крові.
\v 9 І каже Абесса Саруєнко цареві: Як важиться сей здохлий пес проклинати пана мого царя? Пійду й зітну йому голову!
\v 10 Царь же рече: Яке вам діло до мене, Саруєнки? Нехай він проклинає, бо се Господь допустив йому, проклинати Давида. Хто ж тут скаже: Як важишся ти на се?
\v 11 І говорив Давид Абессі й усему дворові свойму: Коли мій син, що вийшов із мого тіла, важить на мою душу, так ще більше сей Беняминій. Не чіпай його, нехай проклинає, бо се повелів йому Господь.
\v 12 Може зглянеться Господь на моє пониженнє й відплатить мені добром за теперішний проклін.
\v 13 От і йшов Давид із людьми своїми своєю дорогою. Семей же йшов попід горою поровень з ним; ійшов і проклинав та метав каміннєм і землею на них.
\v 14 І добравсь утомлений царь із усім людом, що був при йому, (до Бахурима) й оддихав там.
\v 15 Абессалом же з усіма мужами Ізрайлевими прийшов у Ерусалим та й Ахитофел із ним.
\v 16 Увійшовши ж до Абессалома Давидів приятель, Архієць Хусій, промовив: Витай царю! Витай царю.
\v 17 І питає Абессалом Хусія: Така ж твоя прихильність до твого приятеля? Чому ти не пійшов з твоїм приятельом?
\v 18 І відказує Хусій Абессаломові: Кого вибрав Господь і сей люд і ввесь Ізраїль, до того й я горнусь і при тому зостанусь.
\v 19 Се одно; а друге: кому ж я маю служити? Чи ж не синові його? Як служив я твойму панотцеві, так служити му й тобі.
\v 20 І поспитав Абессалом ув Ахитофеля: Порадь нас, що нам чинити?
\v 21 І відказує Ахитофел Абессаломові: Удайся до панотцевих наліжниць, що він зоставив тут стерегти палату; й почує про се Ізраїль, що зробився ти ненавидним панотцеві твойму, й всі твої прихильники наберуть духа.
\v 22 І напяли Абессаломові намет на крівлі, й ввійшов Абессалом перед очима всего Ізраїля до наложниць отця свого.
\v 23 Рада ж Ахитофелева була здавна така важка, неначе рада самого Бога. Такою була всяка рада Ахитофелева й в Давида й в Абессалома.
\c 17
\p
\v 1 І промовив Ахитофел до Абессалома так: Виберу я собі дванайцять тисяч чоловіка та й пійду навздогін за Давидом сієї ночі,
\v 2 Та й нападу на його, покіль він ще втомлений й занепалий духом. От я наведу на його страх; увесь люд, що він при собі має, пійде в ростіч, і я вбю самого одного царя;
\v 3 І приведу до тебе ввесь люд, як одного чоловіка, й коли не стане того одного, що ти його шукаєш, тоді буде мирен увесь люд.
\v 4 Рада ся була до вподоби Абессаломові й усій старшині Ізрайлевій.
\v 5 Однакже повелів Абессалом: Покличте ще й Архійця Хусія, почуємо, що він скаже.
\v 6 Як же ввійшов Хусій до Абессалома, каже йому Абессалом: Так і так радить Ахитофел. Чи маю чинити по його слову? Коли ні, говори ти.
\v 7 І відказав Хусій Абессаломові: На сей раз Ахитофелева рада не найлучша.
\v 8 І каже Хусій: Ти знаєш панотця твого й людей його, що вони хоробрі та ще й роздражнені, мов ведмедиця в полі, що в неї однято ведмежата. До того ж панотець твій войовник, що не ночлігує з людьми.
\v 9 Певно тепер він у якій розчілині, або де инде заховавсь. Як поляже кілька з людей при першому нападові на них, і почують се другі, так торочити муть: між людьми, прихильними до Абессалома, сталось побоїще.
\v 10 І тоді станеться, що й хоробрий, що серце в його левине, злякається їх, бо ввесь Ізраїль знає, що панотець твій невмірака, а його дружина також мужі хоробрі.
\v 11 Оце ж раджу: Нехай скупиться ввесь Ізраїль від Дана та й до Берсабиї круг тебе, щоб його було стілько, як піску на морському березї, й сам ти вирушиш посеред їх;
\v 12 Як ударимо на його, в якому б ні було місці, де стрінемо його, й впадемо на його, як падає роса на землю, тоді не зостанеться ні один із мужів, що круг його.
\v 13 Коли ж би схоронився в який город, то ввесь Ізраїль обтягне город верівками, й ми стягнемо його в прірву, так що й камень на камені не зістанеться.
\v 14 І промовив Абессалом і всі Ізрайлитяне: Рада Архійця Хусія крашча над Ахитофелеву раду. Так то Господь вдіяв, що впала лучша рада Ахитофелева, щоб навести біду на Абессалома.
\v 15 І сповістив Хусій священників Садока та Абіятара: Так і так раяв Ахитофел Абессаломові, а так і так пораяв я.
\v 16 Оце ж посилаи хутко таку вістку Давидові: Не ночлігуй над бродами в степу, а переходь зараз, щоб цареві й усьому людові, що при йому, не погибнути.
\v 17 Йонатан же та Ахимаас стояли над Рогель-криницею. І прибігла служебка та й принесла їм вість; а вони кинулись сповістити царя Давида, бо їм не можна було появитись у городі.
\v 18 Побачив їх однакже якийсь хлопець та й сповістив Абессалома, але вони побігли хутко далій, та й прибігли в господу одного чоловіка в Бахуримі: а в його був у дворі колодязь; вони й повлазили туди,
\v 19 А молодиця возьми та й накинь плахту на колодязь, та й насипала крупів на покривало, щоб не було нічогісінько в догад.
\v 20 Як же прийшли від Абессалома до молодиці люде та поспитали: Де Ахимаас і Йонатан? каже молодиця: Вони перебріли ріку. Вони шукали, та не знайшли, й вернулись у Ерусалим.
\v 21 Як же вони одійшли геть, повилазили ті з колодязя, махнули далій та й принесли цареві Давидові звістку, й сказали Давидові: Переброджуйте борше воду, бо так і так порадив про вас Ахитофел.
\v 22 Метнувсь тоді Давид і ввесь люд, що був при йому, та й перейшли Йордань. Поки ранок настав, не було нікого, щоб не перебрів Йордані.
\v 23 Побачивши ж Ахитофел, що порада його не пійшла в лад, осідлав осла та й пустивсь у дорогу до дому у свій отецький город, а розпорядивши господою своєю, завісивсь, і вмер, та й поховано його в батьковому гробі.
\v 24 От і дійшов Давид уже до Маханаїму, як Абессалом з усіма Ізрайлитянами перейшов Йордань.
\v 25 Намість Йоаба настановив Абессалом Амессая головою в війську. Амессай був сином одного чоловіка, що звавсь Ефера з Езрееля, що ввійшов був до Абигеї, дочки Нааса, а сестри Саруїної, матері Йоабової.
\v 26 І отаборивсь Ізраїль із Абессаломом у землі Галаадській.
\v 27 Як прийшов же Давид у Маханаїм, то Сабій, син Наасів із Раби Аммонійської, й Махир, син Амміїлів із Лодабару, та Берзеллій Галаадій з Роглиму,
\v 28 Принесли постелі, тарілки, горшки, глиняний посуд, ячменю, пшениці, муки, пшона, бобу, сочовиці, й жарених зерен,
\v 29 Меду, масла, овець, і коровячого сира Давидові й людям, що були з ним, на їду, бо казали: Люд голоден, утомлений, й натерпівсь спраги в пустині.
\c 18
\p
\v 1 Перегледів же Давид військовий люд, що був при йому, та й понастановляв над ними тисячників і сотників.
\v 2 І віддав Давид третину під провід Йоаба, третину під провід Абесси Саруєнка, брата Йоабового, а третину під провід Гетія Еттея. І обявив Давид людям: Я сам пійду з вами.
\v 3 І відказали люде: Не треба тобі йти; бо коли б ми й кинулись навтеки, то про нас не дбати муть; коли б і половина з нас полягла, також не дбати муть про нас, а ти один — все одно, що нас десять тисяч; лучше, як ти нам допомагати меш із города.
\v 4 І відказав їм царь: Що вам до вподоби, те й чинити му. Тоді став царь у воріт, тим часом як люд виходив сотнями й тисячами.
\v 5 Однакже дав царь Йоабові, Абессі й Еттеєві наказ: Ощаджуйте мені дитину Абессалома! І чув увесь люд, як царь давав усім гетьманам наказ про Абессалома.
\v 6 Так виступили люде в поле против Ізрайлитян, і прийшли до бою в лісі Ефраїмовім.
\v 7 І побитий був народ Ізраїлський військом Давидом; погром був там того дня тяжкий — полягло двайцять тисяч чоловіка.
\v 8 Битва розширилась на всю ту землю, а гай вигубив більше людей того дня, ніж меч.
\v 9 І попавсь на очі Давидовим войовникам Абессалом, а їхав він на мулі; й кинувсь мул під гилястого дуба, й запутавсь Абессалом волоссєм в галузях дуба, й повис між небом і землею, а мул вибіг ізпід його.
\v 10 І побачив се один та й каже Йоабові: Ось я бачив Абессалома — висить на дубі.
\v 11 І відказав Йоаб чоловікові: Коли бачив, то чом же не прибив його там же ʼд землі? Я дав би тобі за се десять срібних секлів і пояс (лицарський).
\v 12 Чоловік же відказав Йоабові: Та хоч би мені й тисячу срібних секлів вилічено на руку, не наложив би я руки на царського сина. Хиба ж ми не чули, як царь тобі й Абессі й Еттеєві давав наказ: Збережіте мені мою дитину, Абессалома!
\v 13 Коли б же я й потай усіх проти його вчинив зло, то й найменьша річ не втаїлась би від царя, а й ти встав би проти мене.
\v 14 І гукне Йоаб: Нічого мені довше з тобою гаятись. І вхопив три списи та й встромив їх Абессаломові в груди; а коли він іще живий висів на дубі,
\v 15 Прискочило десять чур-зброєношів Йоабових та й добили Абессалома.
\v 16 І звелів Йоаб трубити в трубу, й покинули войовники вганяти за Ізраїлем, бо Йоаб щадив народ.
\v 17 І взяли Абессалома, вкинули його в величезну яму в гаю, та й нагромадили над ним величезну купу каміння. І всі Ізрайлитяне порозбігались по домівках своїх.
\v 18 Абессалом іще за живота взяв та й поставив собі памятник в царській долині, бо казав сам собі: Нема в мене сина, щоб сохранилась память імени мого. І прозвав памятник своїм имям. І зветься він по сей день „Рука Абессаломова‟.
\v 19 Ахимаас Садоченко каже тоді Йоабові: Побіжу та принесу цареві звістку, що Господь судом своїм визволив його з рук ворогів його.
\v 20 І відказав йому Йоаб: Не був би ти сьогодні добрим вістуном; понеси вістку иншим разом, а не сьогодні, бо царський син умер.
\v 21 І звелів Йоаб Хусієві: Піди, донеси цареві, що ти бачив. І поклонивсь Хусій Йоабові та й побіг.
\v 22 Але Ахимаас Садоченко наставав й каже Йоабові: Що буде, те й буде, а я таки побіжу слідом за Хусієм. І відказав Йоаб: Чого ж тобі, сину мій, бігти? не принесеш ти доброї вісті.
\v 23 А він: Нехай буде й так, а я біжу! І каже той: Ну, то біжи. І побіг Ахимаас дорогою направці, та й випередив Хусія.
\v 24 Давид саме тоді седів між обома ворітьми, вартовик же війшов на башту над ворітьми; а коли споглянув, бачить — біжить один чоловік.
\v 25 Крикне тоді вартовик і каже се цареві, а царь одвічає: Коли се лиш один, так се добра вість. А той біжить і біжить, і вже надходить близенько.
\v 26 Аж бачить сторож — біжить і другий чоловік. Крикне тоді вартовик: Он біжить ще й другий чоловік. І каже царь: І сей несе добру вість.
\v 27 І крикне тоді вартовик: Як бачу, хода первого, що біжить, схожа на ходу Ахимаасову Садоченкову. І каже царь: Се чоловік ручий: несе добру звістку.
\v 28 Аж тут Ахимаас кликнув і каже цареві: Витаю, царю! тоді припав лицем до землі перед царем та й сказав: Благословен Господь, Бог твій! він віддав тих людей, що підняли були руку проти мого царя й пана!
\v 29 І питає царь: Чи добре діється моїй дитині Абессаломові? І каже Ахимаас: Я бачив велике збіговище, як посилав Йоаб раба твого, та не знаю, що там счинилось.
\v 30 І відказав царь: Стань на боці та й стій тут; він відступивсь та й став.
\v 31 Тепер надійшов і Хусій. І промовив Хусій: Добра вість для царя й пана мого! сьогодні бо Господь учинив тобі правду, вибавляючи тебе з руки всіх тих, що встали були на тебе.
\v 32 І питає царь Хусія: Чи миром моє дитя Абессалом? І відказав Хусій: Бог-дай так сталося ворогам царя й пана мого й усім, що ворогуючи, встають на тебе, як сталось дитині твоїй!
\v 33 І затрусився царь, і пійшов в горішню комнату над брамою, й плакав, а йдучи, говорив безнастанно: Сину мій Абессаломе! Сину мій, сину мій Абессаломе! Ой коли б я був умер замість тебе, Абессаломе, сину мій, сину мій!
\c 19
\p
\v 1 Як переказано Йоабові: Царь плаче та побивається по Абессаломові,
\v 2 Тоді в той день і побіда обернулась у печаль всьому людові, бо люд того дня чув, як говорено: Царь побивається по синові!
\v 3 І ввіходив того дня люд крадькома в город, як прокрадується те військо, що вкрило себе соромом, утікаючи з бою.
\v 4 Царь же закрив собі лице, й плакав голосно: Сину мій, Абессаломе! Абессаломе, мій сину, мій сину!
\v 5 І ввійшов Йоаб до царя та й каже: Сьогодні ти зневажив усі слуги твої, що вирятували тебе, твоїх синів і дочки, твої жени й наложниці від смерті,
\v 6 Бо тим, хто зненавидів тебе, показав єси прихильність, а тим, хто прихилявся до тебе — ненависть. Сьогодні обявив єси, що в тебе нізащо гетьмани й слуги; сьогодні взнав я, що коли б Абессалом остав був жив, а ми всі погибили, се тебе задовольнило б уповні.
\v 7 Устань же! вийди й заговори приязно до підданих твоїх, бо присягаюсь тобі Господом: Як не вийдеш до люду, так іще сієї ночі не зостанеться в тебе ні чоловіка, а се буде гірше, ніж усе те лихо, якого дознав єси від молодощів твоїх та й до сього часу.
\v 8 І встав царь і сів у ворот. І сповіщено всьому народові, що царь седить у брамі, й ввесь люд прийшов перед царя; Ізрайлитяне ж\f + \ft Ті, що пристали були до Абессалома.\f* порозбігались по шатрах своїх.
\v 9 Увесь же народ по всіх поколіннях Ізрайлевих перечився між собою й говорив: Царь визволив нас з потали в наших ворогів, визволив із рук Филистіїв, а тепер утік перед Абессаломом із царства;
\v 10 Та Абессалом, що ми помазали його над нами, поліг у бою; чого ж гаєтесь привернути царя?
\v 11 А слова сі всього Ізраїля дойшли до царя. І послав царь до священників Садока та Абіятара і повелів сказати: Розмовтесь з громадськими мужами Юдиними та й скажіть їм: Чи ви хочете остатись послідними в тому, щоб царя відпровадити в його палату?
\v 12 Ви ж мої одноплемінники, моє тіло ви й кості; чому ж хочете бути послідними в приверненню царя?
\v 13 Та й Амазї скажіте: Ти ж моє тіло й кість моя. Нехай Бог удіє зо мною що схоче, коли не будеш у мене, поки жив, намість Йоаба гетьманом!
\v 14 І прихилив він серце всіх Юдеїв, так що вони одностійно послали до царя: Вертайсь назад із усім двором твоїм.
\v 15 От і вертав царь назад і прибув до Йордані, а Юдеї прийшли в Галгал, щоб стрічати царя й переправити через Йордань.
\v 16 Та й Беняминій Семей Геренко з Бахуриму поквапивсь із Юдеями зустріч цареві Давидові,
\v 17 А з ним тисяча чоловіка з Бенямину, та й Саулів домовий слуга Сиба, з пятнайцятьма синами своїми й двайцятьма рабами кинулись в Йордань,
\v 18 І перебріли вони брід, щоб родину царську перевезти й йому послужити. А як тільки царь переправивсь через Йордань, кинувсь Семей Геренко перед царем на лице своє,
\v 19 Та й промовив до царя: Нехай мій пан не поставить в провину й забуде про те, чим проступився твій раб того дня, як мій пан і царь покинув Ерусалим, й не передержуй того в серці своїм;
\v 20 Знає бо раб твій, що провинив; то ж отсе прийшов я на зустріч мойму цареві й панові, яко первий з усього дому Йосифового.
\v 21 І озвавсь Абесса Саруєнко та й каже: Чи вже ж Семей не наложить головою за те, що проклинав помазанника Господнього?
\v 22 Однако ж Давид відказав: Що за діло між вами й мною, Саруєнки, що ви мене спокушуєте тепер? Чи годиться ж сьогодні кого в Ізраїлі тратити? Чи я не знаю, що сьогодні я царь над Ізраїлем?
\v 23 От і рече царь Семеєві: Ти не вмреш, та й поклявсь йому царь.
\v 24 І Мемфівостей, внук Саулів, вийшов назустріч цареві. Не мив він собі ніг, не розчісував бороди й не прав одіжі своєї з того дня, як вийшов царь, до того дня, як він вертався здоровий.
\v 25 Як він прибув із Ерусалиму на зустріч цареві, спитав його царь: Чом ти не пійшов зо мною, Мемфівостею?
\v 26 І відказав той: Мій пане й царю! слуга мій зрадив мене. Бо я звелів йому: Осідлай мені осла, я поїду з царем, бо раб твій кульгавий,
\v 27 А він оскаржив твого раба перед моїм царем і паном. Однак же мій пан і царь рівен із ангелом Божим; то ж і чини, що тобі до вподоби.
\v 28 Уся моя родина не могла нічого ждати від мого пана й царя, як хиба тільки смерті, а ти раба твого прийняв між твої сутрапезники; яке ж іще маю я право жалуватись; чого мені ще допевнятись у царя?
\v 29 І відказав йому царь: На що стільки слів тратити? Призначую: Ти поділишся добром із Сибою.
\v 30 І відказав Мемфівостей цареві: Нехай він хоч і все забере собі, добре, що мій пан і царь в мирі вернувсь до дому.
\v 31 Прийшов і Галаадій Берзеллій з Роглиму й перейшов з царем Йордань, щоб його провести за Йордань.
\v 32 Берзеллій же був дуже старий чоловік, літ вісімдесятьох. Він обмислив царя під час його побуту в Махаїмі, був бо собі вельми заможний?
\v 33 І сказав царь Берзеллієві: Ійди зо мною, а я буду обмисляти тебе в Ерусалимі.
\v 34 Берзеллій же відказав цареві: Скільки ще віку мого, щоб мені йти з царем у Ерусалим?
\v 35 Вісімдесять год уже віку мого. Чи розберу ж я, що добре, а що недобре? або чи смакувати ме твій раб у тому, що їсти ме й що пити ме? Або ж хиба я ще наджусь на голоси співаків і співачок? Чого ж має раб твій бути тягарем панові мойму цареві?
\v 36 Трошки проведе раб твій царя за Йордань, за що ж, царю, такою милостю мені віддячувати?
\v 37 Дозволь твойму кметеві вернутись, щоб умерти в батьківському городі мойму коло гробу мого панотця й моєї паніматки. А ось твій раб (син мій) Кимгам нехай би йшов із паном і царем. Чини з ним, що тобі до вподоби.
\v 38 І відказав царь: Нехай же Кимгам ійде зо мною. Я з ним чинити му, що тобі здасться добрим, і все, чого ти коли від мене схочеш, учиню для тебе.
\v 39 Як перебрів Йордань увесь військовий люд, а з ним і царь, поцілував царь Берзеллія й благословив його, й вернувсь той у свою домівку.
\v 40 І двинув царь у Галгал, і пійшов з ним і Кимгам, та й ввесь народ Юдин провожав царя, так само й половина люду Ізрайлевого.
\v 41 Аж ось прийшли всі мужі Ізраїльські до царя, й сказали цареві: Чому се наші браття, мужі Юдині, потай нас перевели царя й дім його й усіх людей Давидових через Йордань?
\v 42 І відказали всі мужі Юдині Ізрайлитянам: Царь же нам родич. Чого вам сердитись за се? Хиба ми зʼїли що від його, або він обдарував нас чим?
\v 43 Ізрайлитяне ж відказували мужам Юдиним: Наших частин у царя в десятеро, тако ж і в Давида ми більші за вас; чому ж ви змаловажили нас? хиба не нам належався первий голос, щоб вернути царя назад? Та слово мужів Юдиних дужче було, ніж слово Ізрайлитян.
\c 20
\p
\v 1 Був там якось чоловік негодяй, Беняминій, на ймя Себа Бихриєнко. Сей затрубив у трубу та й кликнув: Нема нам ніякої спільності з Давидом ані долі в сині Ессейовому. Рушаймо по домах, Ізрайлитяне!
\v 2 І відпали всі Ізрайлитяне від Давида до Себи Бихриєнка; навпаки ж Юдеї остались при цареві свойму від Йордані аж до Ерусалиму.
\v 3 Вернувши Давид у Ерусалим до своєї палати, повелів перевести десять наліжниць, що покинув доглядати палату, ув окремній будинок і там обмислив їх усячиною, однак не пригортавсь до їх. Так і жили вони замкнені до своєї смерті вдовицями.
\v 4 Тоді повелів царь Амазї: Поскликай до мене Юдеїв в три дні; стань і сам передо мною тут.
\v 5 І пустивсь Амаз в дорогу скликати Юдеїв. Як загаявся ж довше, ніж йому призначено,
\v 6 Рече Давид Авессі: Оце Себа Бихриєнко доведе нас до лихої години, гірш Абессалома. Возьми людей твого пана та й жени за ним, щоб не опанував утвердженого якого города та не уйшов нам.
\v 7 От і пійшли з ним люде Йоабові, й всі хелетеї й фелетеї і всі хоробрі. І рушили вони з Ерусалиму, наздоганяючи Себу Бихриєнка.
\v 8 Як були вони коло величезного каменя, показавсь перед ними Амаз. Йоаб же був одягнений в тісну воїнську одежу та й приперезаний мечем, що висів у його при боці, та легко в піхву входив і з неї виходив.
\v 9 І промовив Йоаб до Амаза: Здоров, брате! Та й узяв Йоаб правою рукою Амазу за бороду, щоб його поцілувати.
\v 10 Амаза ж не постеріг меча у Йоаба, а той пхнув його в черево, так що утроба з його випала на землю, й не повторяв уже удару, й той умер. Тепер кинувсь Йоаб і брат його Абесса нагонця за Себою Бихриєнком.
\v 11 Один же з Йоабового війська став і покликував: Хто держиться Йоаба й хто за Давида, рушай за Йоабом!
\v 12 Амаз же скровавлений лежав на дорозї, й бачивши той, що всі люде зупиняються над ним, одволік Амазу з дороги на поле та й накинув його одежиною, щоб проходячі не зупинялись над ним.
\v 13 Як одволочено його з дороги, то ввесь люд простував слідом за Йоабом, щоб наздоганяти Себу Бихриєнка.
\v 14 Він же пройшов по всіх поколіннях Ізрайлевих аж до Абел-Бет-Мааха й через цілий Берим, і всі добірні мужі збірались і йшли за ним.
\v 15 І прийшли вони й облягли його в Абел-Бет-Маасі, й насипали проти городу вал, і підступали під мур, і всі люде, що були при Йоабові, взяли розбивати мур.
\v 16 Аж ось крикнула одна мудра женщина з муру міського: Слухайте! слухайте! Скажіть Йоабові: Ійди сюди, я перемовлюсь із тобою!
\v 17 Як же він прийшов, питає женщина: Ти Йоаб? І каже він: Я. І каже вона йому: Вислухай слова раби твоєї. І відказав: Слухаю.
\v 18 І промовила вона так: У давні давна була така приповідка: хто хоче питати, нехай питає ув Абелі, й так чинено.
\v 19 Я з мирних, вірних (міст) в Ізраїлі, а ти хочеш зруйнувати город, матір городів ув Ізраїлі. На що руйнуєш насліддє Господнє?
\v 20 І відказав Йоаб: Далеке се від мене. Не хочу я ні руйнувати, ні бурити!
\v 21 Ось в чому річ: один чоловік із гори Ефраїмової, на ймя Себа, син Бихрів, зняв руку на царя Давида. Видайте мені його, а я відступлю від города. І промовила женщина до Йоаба: Зараз перекинуть голову його тобі через мур.
\v 22 Тоді пійшла вона з своїм мудрим словом перед народ. І відтяли голову Себі Бихриєнкові, та й кинули Йоабові. Тоді звелів він затрубити в труби, й усе військо відступило від города та й розійшлося по своїм шатрам, а Йоаб вернувсь до царя в Ерусалим.
\v 23 І поставлено Йоаба над усім військом Ізрайлевим, а Банею Йодаєнка над хелетеями й над фелетеями;
\v 24 Адорама над поборами, а Йосафата, сина Ахилудового, дієписцем;
\v 25 Суса був царським писарем; Садок та Абіятар були священниками;
\v 26 Також Іра Яритій був священником у Давида.
\c 21
\p
\v 1 За Давидового царювання був в землі голод через три годи, рік за роком. І питав Давид Господа. І відказав Господь: Се через Саула та його дім кровожадний, бо він вигубив Габаоніїв.
\v 2 Тоді прикликав царь Габаоніїв і говорив з ними. Габаонії же не були з синів Ізрайлевих, а були останком з Аморїїв; а Ізрайлитяне були їм заклялись\f + \ft Гляди Йозуа 9, 19 і 11, 19.\f*; та Саул хотів повигублювати їх, ніби з ревности про Ізрайлитян та Юдеїв.
\v 3 От і питає Давид Габаоніїв: Що б мені вчинити вам і чим приєднати б вас, щоб ви благословили насліддє Господнє?
\v 4 І відказали Габаонії: Не вимагаємо від Саула й дому його ні срібла, ні золота, та й не хочемо, щоб кого в Ізраїлі страчено. А він сказав їм: Чого ж ви допевняєтесь, щоб я вам учинив?
\v 5 І кажуть вони цареві: Того чоловіка, що вичеркував нас, хочемо так вигубити, щоб не було з роду його нікого по всему займищу Ізрайлевому;
\v 6 З його потомків нехай видадуть нам сім чоловіка, щоб ми повішали їх перед Господом в Гиві Саула, вибраного Господом. І відказав царь: Видам їх.
\v 7 Пощадив однак же царь Мемфівостея, сина Йонатанового Сауленкового, задля побратимства, що вони заприсягли перед Господом, Давид і Йонатан, син Саулів.
\v 8 За те взяв царь обох синів Рицпиних, дочки Айєвої, що вона вродила Саулові, Армона й Мемфівостея, й пятьох синів від Саулової дочки Мероби, що їх породила Адріелеві Берзеллієнкові, з Мехоли.
\v 9 І віддав їх в руки Габаоніям, а вони повісили їх перед Господом на горі. І погибли всі семеро вкупі; а погибли вони у перві дні в жнива, коли розпочинались жнива ячмінні.
\v 10 Рицпа ж, дочка Айєва, узяла шерстяну верету й розстелила на тій горі, й пильнувала тіл від почину жнив, аж докіль дощ із неба поливсь на їх, і не допускала, рушати їх птаству піднебесному в день, а польовому зьвірю в ночі.
\v 11 І донесено Давидові, що вдіяла Саулова наліжниця Рицпа, дочка Айєва.
\v 12 І пійшов Давид і забрав кості Саула й кості Йонатана від городян Явиських в Галааді, що взяли їх були тайком з майдану в Бет-Сані, де їх повішали були Филистії тоді, як побили Саула на Гелбуї.
\v 13 І переніс він кості Саулові й кості сина його Йонатана звідти; тоді позбірали й кості повішених,
\v 14 Та й поховали кості Саулові й сина його Йонатана й кості повішених, у займищі Беняминовому, у Зелі, в отецькому Кисовому гробі. Так сповнено все, що приказав царь, і з того часу змилосердивсь Господь над землею.
\v 15 І загорілась ізнов війна між Филистіями й Ізраїлем. І Давид виступив на війну проти Филистіїв із військом своїм, і воювали з Филистіями, й Давид утомився.
\v 16 Тоді задумав Есвій, один із потомків Рефаїма, такий, що спис його важив триста секлів міді, й підперезаний був новим мечем, убити Давида.
\v 17 Та врятував Давида Абесса Саруєнко та й положив Филистія мертвим. Тоді поклялись Давидові люде словами: Не виступиш ти з нами більш на війну, щоб не згасло світло Ізрайлеве.
\v 18 Потім була ще раз війна з Филистіями в Гобі. Тоді положив мерцем Хушатій Собохай-Сафута, що також був з потомків велетенських.
\v 19 І довелось іще раз воювати Филистіїв під Гобом; того разу вбив Елханан, син Ягаре-Оргима, з Бетлеєма, Голіята з Гету, що в його ратовище було завтовшки з ткацький вал.
\v 20 А як дойшло раз до війни під Гетом, знайшовсь там один рослий чоловяга, що мав на руках і на ногах по шість пучок\f + \ft Палців.\f*, всіх двайцять і чотири. Сей походив також з велетенського роду.
\v 21 Як же почав він раз насьміхатись із Ізрайлитян, то його вбив Йонатан, син Давидового брата Сафая.
\v 22 Всі чотири названі походили з велетенського роду в Геті, та й полягли від руки Давидової й слуг його.
\c 22
\p
\v 1 І заспівав Давид Господеві того часу, як Господь вирятував його з рук у всіх ворогів його й з руки Саулової, й промовив:\f + \ft Пісня сеся полишявсь в свобідному переводі; в книзї Псальмів подана вона докладно яко псалом 17.\f*
\v 2 Господь — скеля моя у тісноті моїй, захищає — рятує.
\v 3 Він мій Бог і затула моя, й до його втекаю я в нужді. Він мій щит, ріг спасення мого, він мій тверджений замок про втеки. Визволяє мене він з потали, з ворожої волі й сили.
\v 4 Обізвусь до всехвального Бога, й він вороги мої боре.
\v 5 Смерть, як води, мене обняла, зло на мене реве бурчаками.
\v 6 Ланцюги свої пекло на мене кує, й тенета готує.
\v 7 І в скорботі моїй заквилив я до Господа, кричма заплакав. І почув він мене із палати своєї, почув він мій голос, і дійшов до ушей його крик мій й плач, й квиленнє-благаннє.
\v 8 Позирне, й земля захиталась, і небо здвигнулось в основах. Бо тяжким він гнівом закипів, загорівсь, запалав несказанним.
\v 9 Із ніздер устав дим, з роту вугльом жеврющим і поломєм жарко жахнуло.
\v 10 Прихилив небеса та й зійшов; чорний мрак під ногами у його;
\v 11 Під ним дух Херубим; він летить крильми вітру в хуртовині-бурі.
\v 12 Обгорнувся-закутавсь у шату — у тьму водяну, в чорну хмару.
\v 13 Як сяйне, як дихне, летить гряд, летить жар, летить жупел жерущий;
\v 14 Загрімів Господь з неба, подав голос Бог всемогущий, найвишчий.
\v 15 Метнув стрільми й роспудив їх різно; блиснув блискавками й злякались.
\v 16 І відкрилося оку дно в морі, розверзлись у горах утроби від страшенного гласу, від грому грізного, від духу гнівного.
\v 17 І простіг він з високого неба правицю, й мене з вод великих
\v 18 Із неситої злості, з пучини, з безодні ворожої витяг.
\v 19 Вони встали на мене в недолі, Господь же мені дав підмогу,
\v 20 На простір мене вивів з тісноти й вирвав із рук беззаконних.
\v 21 І воздав мені Бог по моїй щирій правді всі блага на світі, наградив він мене за мої чисті руки своїм воздаяннєм.
\v 22 Бо путями Господніми твердо ходив я, цураючись кривди; не чинив я ледачого ледарства проти спасенного слова.
\v 23 Всі закони Господні перед віччу в мене стоять що години. Не звертаю й праворуч із них, а не то, щоб ліворуч звертати.
\v 24 Непорочен і чист перед ним був устами я й серцем. Над усе я гріха й переступу Божої волі берігся.
\v 25 І воздав Господь Бог за мою щиру правду мені воздаяннєм, за мої чисті руки перед віччу в його, обмислив прещедро.
\v 26 З преподобним єси в милосердю його преподобен і сам ти. І правдивого в правді своїй ублажаєш земними благами.
\v 27 З чистим серцем ти чист, і показуєш правду йому без утайки, а з олживим, зрадливим, лукавим, його ж робом ходиш і робиш.
\v 28 Заступаєшся ти за убогих в лихій їх годині й тісноті, очі ж гордих, неситих пихою загреб хилиш низько до долу.
\v 29 Ти, мій Боже, у мене за світло, ти світиш мені й у темноті, і просвічуєш темряву й розуму й серця сумного.
\v 30 Я з тобою воюю, з тобою звойовую військо хоробре, і з тобою на тверджі потужні, на мури злізаю високі.
\v 31 Бог! у його дорога без хиби права, слово чисте у його; щит спасенний він тим, хто надію в йому одному покладає;
\v 32 Бо хто Бог, опріч Господа, Бога одного, і хто нам защита, опріч його святого, єдиного Бога справдешнього в світі?
\v 33 Він мене підперезує силою й путь мені рівно рівняє,
\v 34 Робить ноги бистрими, як в оленя, й гори знижає високі;
\v 35 Робить з рук моїх він самосіка-меча, з пліч — мідяного лука.
\v 36 І щитом закриває спасенним, і милостю пишно величить.
\v 37 І ступні розширяє мої, й нога не спіткнеться у мене.
\v 38 Я вганяю за ворогом прудко, хапаю, не дам улизнути,
\v 39 І вирізую всіх до ноги, щоб на мене вже більш не вставали.
\v 40 Підперезуєш міццю мене, й лечу я до бою стрілою,
\v 41 Бо женеш вороги сперед мене, я в пень їх запеклих рубаю.
\v 42 І кричать вони й квилять, нема їм підмоги й рятунку. Кричма квилять до Господа, ні! він мовчить і до них не озветься.
\v 43 Й розкидую їх, розсипаю, мов землю, мов порох по вітру; я топчу їх ногами, мішу, як грязюку в багні, у калюжі.
\v 44 Рятував ти від змовин мене, уберіг і від бунту сліпого, і зробив головою язиків чужих, боввохвальників странніх.
\v 45 Люди — народи странні, язиці чужі, боввохвалці непевні, що не знав їх, не відав, вони тепер служать мені, послухають.
\v 46 Чужий рід, чужа віра, леститься до мене, мені догоджає, й тремтять вороги чужоземці по тверджених замках високих.
\v 47 Жив Господь і прославлена скеля моя й защита спасенна,
\v 48 Бог, що помсту мою взяв на себе, піддавши народи під мене,
\v 49 Що вхопив мене з рук в супостат і підняв мене в гору, і від зрадника з серцем запеклим, лихим, слобонив мою душу!
\v 50 Тим я, Господи, буду в язиціх невірних тебе прославляти, й твоє імя, прізвище в псальмах, величніх піснях воспівати.
\v 51 Бо цареві свойму ти на подуж підмогу велику являєш, й Давиду помазанцеві й його роду по вік призначаєш.
\c 23
\p
\v 1 Се ж останнє Давидове слово, слово Давида, Ессеєвого сина, слово мужа поставленого високо, помазанника Бога Яковового, й любого співця Ізрайлевого:
\v 2 Дух Господень глаголе в мені, й слово його на язиці в мене.
\v 3 Сказав Бог Ізрайлів, говорив про мене скеля Ізрайлева: володіти ме над людьми праведний, буде царювати в Господньому страсі.
\v 4 Як на досвітньому розсвіті, при сході сонця на безхмарньому небі від його світла після дощу виходить із землі трава,
\v 5 Чи не так же й мій дім перед Богом? Бо завіт віковічно статочній й твердий вчинив він зо мною. Чи не так же виходить від його все спасеннє моє й все бажаннє моє?
\v 6 А безбожники, се його тернє викинене, що рукою його ніхто не торкає,
\v 7 А хто хоче його зібрати, той бере залізо, або держало до списа, й палять його на місці.
\v 8 А се ймення хоробрих силачів у Давида: Ісбозет Ахаманій, головний між трьома; він підняв списа свого на вісімсот мужів, і побив їх заразом.
\v 9 Після його йде між трьома невміраками Елеазар, син Дода Ахового. Він належав до тих трьох хоробрих, що з Давидом поругали Филистіїв зібраних до війни;
\v 10 Ізрайлитяне виступили були проти них, а він став і стинав Филистіїв покіль рука в його втомилась і неначе приросла до меча. І дарував Господь того дня велику побіду, й військо йшло за ним тільки задля пліндрування.
\v 11 Після його йде Самма Агенко, Гарарій. Раз зібрались Филистії в Тирію. Там була нива, засіяна сочовицею. Як же люде повтікали перед Филистіями,
\v 12 Зупинився він серед ниви, оборонив її й побив Филистіїв. І подав Господь тоді велику подуж.
\v 13 Одного разу троє сих силачів з трийцятьох прийшли до Давида в часі жнив в печеру Одоллам, тим часом, як ватага Филистіїв стояла в долині Рефаїмів.
\v 14 Давид був тоді там в утвердженому місці, а залога Филистійська стояла в Бетлеємі.
\v 15 І схотілось Давидові пити, й каже він: Хто б добув мені води з колодязя коло ворот Бетлеємських?
\v 16 І пробились трьох тих силачів через табор Филистійський, набрали води з колодязя Бетлеємського та й принесли Давидові. Та він не схотів пити її, і вилив на жертву в славу Господеві,
\v 17 І сказав: Сохрани мене, Господи, від того, щоб я таке чинив! Се кров сьмільчаків, що важили життєм своїм, ійдучи по неї! й не схотів її пити. От що чинили отті три невміраки!
\v 18 Й Абесса, брат Йоабів, Саруєнко, був головним з трьох инших. Він убив своїм списом триста чоловіка, й був славним між тими трьома.
\v 19 Між сими трьома був він знатніщий, й був їх отаманом, тим же трьом первим не був рівня.
\v 20 Банея, син Йодая, мужа хороброго, великий ділами, із Казеїла. Він убив двох синів Ариїла з Моабу. Раз, як упав сніг, убив він лева в ямі;
\v 21 Сей же вбив і велетня Египтія. Египтій держав списа в руці, він же пійшов із палицею на його, вирвав у Египтія списа з руки та й положив його власним його списом.
\v 22 Таке діло вчинив Банея Йодаєнко; й був він славний між трьома невміраками;
\v 23 Між трийцятьма був він у шанобі, та первим трьом не був рівня. Давид поставив його найблизшим своїм прибічником.
\v 24 (А се ймена прочих силачів Давидових:) Асаїл, брат Йоабів, був між трийцятьма; далій Елханан Доденко з Бетлеєму;
\v 25 Самма з Хароду, Елика з Хароду;
\v 26 Херець із Палту; Іра Ікешенко з Текої;
\v 27 Ебіезер із Анатоа, Мебуннай із Гуші;
\v 28 Залмон із Ахоху, Магарай з Нетофу;
\v 29 Хелеб Бааненко з Нетофу; Іддай Рибаєнко з Гиви, Беняминій;
\v 30 Банея з Пирату; Іддай з Нахле-Гаашу;
\v 31 Абі-Албон із Арби, Азмавет із Бархуму;
\v 32 Еліахба з Саалбону, з синів Яшена — Йонатан;
\v 33 Сама з Гарару; Ахіам Сараренко з Арару;
\v 34 Елифелет, син Ахасбая Магахатового, Еліам Ахитофеленко з Гиламу;
\v 35 Гезро з Кармелю; Паарай Арбій;
\v 36 Ігал Натаненко з Зоби, Баній з Гаду;
\v 37 Зелек Аммоній, Нахарай з Бероту, зброєноша Йоабів Саруєнків;
\v 38 Іра з Ітрі, Гареб із Ітрі;
\v 39 Урія Гетій. Усіх трийцять і сім.
\c 24
\p
\v 1 І запалав ізнов Господень гнів на Ізраїля, й побудив Давида розказати: Йди, перелічи Ізраїля й Юду:
\v 2 І повелів царь воєводі Йоабові: Пройди по всім поколінням Ізрайлевим від Дана та й до Берсаби й перелічіть народ, щоб мені знати лік народу.
\v 3 І відказав Йоаб цареві: Господь, Бог твій, нехай ще стільки намножить народу, скілько його є, та ще й сто разів стільки, а добродій мій й царь нехай дожиє сього; та на що й про що захотілось сього мойму добродієві й цареві?
\v 4 Та мусів Йоаб з отаманнєм чинити по царському наказові. От і пійшов Йоаб із отаманнєм від царя, щоб складати перелік народу Ізраїльського.
\v 5 І перейшли вони Йордань та й роспочали рахубу в Ароері по правому боці города, що стоїть посеред долини Гадової по дорозї Язеру;
\v 6 Тоді прибули в Галаад та й пройшли до землі Тахтим-Годші, й прибули в Дан-Яан і обійшли Сидон;
\v 7 І прибули в замок Тирський й в усі городи Хивіїв і Канааніїв, і вийшли на полуднє Юдеї в Бирсабію;
\v 8 Пройшовши так по всьому царству, прийшли через девять місяців і двайцять день в Ерусалим.
\v 9 І подав Йоаб цареві перелік, що зроблено при перегляді народу, й налічено Ізрайлитян вісім сот тисяч мужів сильних і спосібних до війни, а Юдеїв пятьсот тисяч.
\v 10 Та вдарила Давида совість після того, як він звелів перелічити люд. І промовив Давид до Господа: Тяжко провинив я тим, що вчинив тепер, але молю тебе, Господи, прости гріх раба твого, бо я вельми (збуяв) нерозумно вчинив.
\v 11 Як же тепер встав Давид другого дня вранці, прийшло слово Господнє до пророка Гада, прозори Давидового;
\v 12 Ійди й скажи Давидові: Так глаголе Господь: Кладу перед тобою три речі; вибери одну, щоб я скарав тебе.
\v 13 І прийшов до Давида Гад, сповістив його про се й рече йому: Виберай, чи має бути в твоїй землі через сім років голоднеча, чи щоб ти три місяці втікав від ворогів твоїх, а вони вганяли за тобою, чи нехай через три дні морова пошесть буде в твоїй землі? Оце ж надумуйсь та й дивись, що маю сказати тому, хто мене послав.
\v 14 І відказує Давид Гадові: Дуже мені тяжко, але нехай впаду я в руки Господні, милосердє бо його велике; людям же в руки впасти не хочу.
\v 15 І послав Господь морову пошесть на Ізрайлитян від досвітку аж по назначений час; і померло люду від Дану до Берсабії сімдесять тисяч чоловіка.
\v 16 Як простяг же ангел руку свою на Ерусалим, щоб вигубити його, зжалівсь Господь над нуждою та й повелів ангелові, що вигублював люд: Годі! одведи руку твою. Ангел же Господень був саме тоді на тоці в Евузія Орни.
\v 17 Вбачаючи же Давид, як ангел побиває народ, благав Господа, промовляючи: Я провинив, я (пастирь) вчинив переступ, се ж вівці — чим вони винні? Оберни ж руку твою проти мене й дому мого!
\v 18 І прийшов того дня до Давида Гад і рече йому: Йди, спорудь Господеві жертівника на тоці в Евузія Орни.
\v 19 І пійшов Давид по слову Гадовому, як повелів Господь.
\v 20 Споглянувши ж Орна й побачивши, що царь із двором своїм простує до його, вийшов і вклонився перед царем лицем до землі.
\v 21 Питає тоді Орна: Чого йде добродій й царь мій до раба свого? І відказав Давид: Щоб купити в тебе гумно, й спорудити жертівника Господеві, й так одвернути пошесть від люду.
\v 22 І каже тоді Орна Давидові: Нехай мій добродій й царь візьме що хоче та й принесе жертву. Ось воли на всепаленнє, й вози й ярма волові на дрова.
\v 23 Се все дає, мій царю, Орна цареві, а Господь, Бог твій, нехай прийме обіт твій.
\v 24 Однак же царь відказав Орні: Ні, я куплю в тебе за гроші, й не хочу приносити Господеві всепаленнє, що мені досталось дармо. От і купив Давид гумно, й воли за пятьдесять срібних секлів.
\v 25 І спорудив там Давид Господеві жертівника й приніс всепаленнє й мирну жертву. І Господь змилосердився над країною, та й одвернув погубу від Ізраїля.