\id 1CH
\ide UTF-8
\h ПЕРША КНИГА ПАРАЛИПОМЕНОН
\toc1 Перша книга Паралипоменон
\toc2 1 Паралипоменон
\mt1 ПЕРША КНИГА ПАРАЛИПОМЕНОН.\f + \ft Грецьке слово; значить: річи опущені, забуті. Сі дві книги доповнюють те, що в инших книгах пропущено.\f*
\c 1
\p
\v 1 Адам, Сет, Енос,
\v 2 Кенан, Магалалель, Яред,
\v 3 Генох, Метусала, Ламех,
\v 4 Ной (Нояг), Сем, Хам та Яфет.
\v 5 Сини Яфетові: Гомер, Магог, Мадай, Яван (Елися), Тувал, Месех та Тирас.
\v 6 Сини Гомерові: Аскеназ, Рифат, і Тогарма.
\v 7 Сини Яванові: Елиса, Тарсис, Киттим і Доданим.
\v 8 Сини Хамові: Куш, Мизраїм, Фут і Канаан.
\v 9 Сини Кушові: Себа, Гавила, Сабта, Раама та Сабтеха. Сини Раамові: Шева й Дедан.
\v 10 Від Куша народився ще й Нимрод; цей почав бути велетнем на землі.
\v 11 Від Мизраїма народились: Лудима (Лудій), Анамій, Легавій, Нафтухим,
\v 12 Патрусій, Каслугій, від которого настали Филистимці, та Кафторій.
\v 13 Від Канаана народився Сидон, найстарший в його, Хет,
\v 14 Евузій, Аморій, Гергазій,
\v 15 Гевій, Аркей, Синей,
\v 16 Арвадій, Земарій та Гаматій.
\v 17 Сини Семові: Елам, Ассур, Арфаксад, Луд та Арам. (Сини Арамові): Уз, Хул, Гетер та Мешех (Маса).
\v 18 Від Арфаксада (народився Каїнан, а від Каїнана) народився Села, а від Сели народився Ебер.
\v 19 Від Ебера народились два сини: один на імення Фалек, через те, що за його часів була розділена земля, його брат на імення Йокман.
\v 20 Від Йокмана народились Алмодад, Шалеф, Газармавет, Ерах,
\v 21 Гадорам, Узал, Дикла,
\v 22 Обаль, Абимавель, Шева,
\v 23 Офир, Гавил та Йовав. Усі ці сини Йокманові.
\v 24 (А сини Семові): Арфаксад, Каїнан, Села,
\v 25 Ебер, Пелег, Регов,
\v 26 Серуг, Нахор, Тара,
\v 27 Аврам, се Авраам.
\v 28 Сини Авраамові: Ізаак та Ізмаїл.
\v 29 Оце й їх родовід: Найстарший син Ізмаїлів Набайот, по йому Кедар, Адбеєль, Мивсам,
\v 30 Мисма, Дума, Масса, Хадад, Тема,
\v 31 Етур, Нафис, і Кедма. Це сини Ізмаїлові.
\v 32 Сини Хеттури, Авраамової наліжниці: вона породила Зимрана, Йоксана, Медана, Мадіяна, Ишбака та Шуаха. Сини Йоксанові: Себа та Дедан. (Сини Деданові: Рагуїл, Навдеїл, Ассурим, Летусим, Леюмим (Астусіїм, Асомин).
\v 33 Сини Мадіянові: Ефа, Ефер, Ганох, Абида та Ельдага. Усе це сини Хеттурині.
\v 34 А від Авраама народився Ізаак. Сини Ізаакові: Езав та Ізраїль.
\v 35 Сини Езавові: Елифас, Регуїл, Егус, Еглом та Кораг.
\v 36 Сини Елифасові: Теман, Омар, Зефо, Гаєтам, Канас; (Тимна ж Елифасова наложниця, породила йому) Амалеха.
\v 37 Сини Рагуїлові: Нахат, Зерах, Шамма та Миза.
\v 38 Сини Сеїрові: Лотан, Собаль, Зибеон, Ана, Дисон, Езер та Дисан.
\v 39 Сини Лотанові: Горій та Гемам; а сестра в Лотана: Тимна.
\v 40 Сини Собамові: Алван, Манагат, Ебаль, Сефо та Онам. Сини Зибеонові: Ая та Ана.
\v 41 Діти Анині: Дисон та (Оголибама, Анина дочка). Сини Дисонові: Гемдан, Ешдан, Ітран та Керан.
\v 42 Сини Езерові: Белган, Саван та Акан. Сини Дисанові: Уз та Аран.
\v 43 Оце царі, що царювали в краю Едомі, ще переднійше ніж зацарював царь над синами Ізраїля: Бела, Бейорів син, а назвище його міста-Динхаба;
\v 44 І помер Бела, і зацарював по йому Йобаб, син Серахів із Бозри.
\v 45 І помер Йобаб, і зацарював по йому Гусам, з краю Теман.
\v 46 І помер Гусам, і став по йому царем Гадад, син Бедадів, котрий розбив Мадіяніїв на полі Моаб; назва міста його: Авит.
\v 47 І помер Гадад, і зацарював по йому Самла з Масреки.
\v 48 І помер Самла, і зацарював по йому Саул з Рехобота, що над річкою.
\v 49 І помер Саул, і став царем по йому Бааль-Ганан, син Ахборів.
\v 50 І помер Бааль-Ганан, і зацарював по йому Гадар; назвище його міста Пау; жінка ж його на ймя Мегетабееля, дочка Матредова, дочка Мезагабова.
\v 51 І помер Гадар. І були старшини в Едома: старшина Тимна, старшина Алва, старшина Етет.
\v 52 Старшина Оголибама: старшина Ела, старшина Пинон,
\v 53 Старшина Кенас, старшина Темон, старшина Мебзар,
\v 54 Старшина Магдієль, старшина Ірам; оце старшини Ідумейські.
\c 2
\p
\v 1 Оце сини Ізраїлеві: Рубен, Симеон, Левій, Юда, Іссахар, Зебулон,
\v 2 Дан, Йосиф, Бенямин, Нефталій, Гад, та Ассер.
\v 3 Сини Юдині: Гер, Онан та Села, — троє народилось у його від дочки Шуєвої, Канаанійки. І був Гер найстарший Юдин син, ледачий в очах Господа, й він убив його.
\v 4 І Тамара, невістка його, породила йому Фареса (Перезу) та Зару (Сера). Усіх синів в Юди було пятеро.
\v 5 Сини Перезові: Есрон та Гамул.
\v 6 Сини Зарині: Зімрі, Етан, Еман, Галкол та Дара; усіх їх пятеро.
\v 7 Син Харміїн: Ахар, що накликав лихо на Ізраїля, нарушивши закляттє.
\v 8 Син Етанів: Азарія.
\v 9 Сини Есронові, що народились від його: Ерахмеїл, Адам (Рам) та Гелувай.
\v 10 Від Арама ж народився Аминадаб; від Аминадаба народився Нахзон, князї синів Юдиних;
\v 11 Від Нахзона народився Салмон, від Салмона народився Бооз;
\v 12 Від Бооза народився Обид, від Обида народився Ессей;
\v 13 Від Ессея народився його найстарший син Еліав, другий — Аминадаб, третій — Самм,
\v 14 Четвертий — Натанаїл, пятий — Раддая,
\v 15 Шестий — Озем, сьомий Давид.
\v 16 Сестри їх. Саруя та Абигея. Сини Саруїні: Абесса, Йоаб та Асаїл, троє.
\v 17 Абигея народила Амессу; а батько Амессин — Етер, Ізмяїлій.
\v 18 Халеб, Есромів син, мав дітей від Азуви, своєї жінки, й від Еріоти, і це його сини: Есер, Собаб та Ардан.
\v 19 І померла Азува; й взяв собі Халеб (за жінку) Ефрату, й вона породила йому Гура.
\v 20 Від Гура народився Урія, від Урії народився Веселіїл.
\v 21 Потім Есрон ввійшов до дочки Махира, Галаадового батька, і взяв її, маючи шістьдесять років, і вона породила йому Сегуба.
\v 22 Від Сегуба народивсь Яір, а було в його двайцять троє міст в Галаадському краю.
\v 23 Але Гессурії та Сирийці забрали в їх селитьби Яірові, Кенат і залежні від його міста, — шістьдесять міст. Усі ці міста синів Махира, Галаадового батька.
\v 24 Після смерті Есрона в Халеб-Ефраті Есромова жінка Авія породила йому Ашхура, Текоїного батька.
\v 25 Сини Ерахмеїла, найстаршого Есронового сина, були: перворідень Рам, по йому Вуна, Орен, Озем та Ахія.
\v 26 Була в Ерахмеїла й друга жінка, на ймя Афара; вона Онамова мати.
\v 27 Сини Рама, найстаршого Ерахмеїлового сина, були: Мааз, Ямин та Екер.
\v 28 В Онама ж були сини: Шаммай та Яда. Шаммаєві ж сини: Надаб та Авишур.
\v 29 Жінка Авишурова на ймення Авихаїла, й вона породила йому Ахбана та Молида.
\v 30 Сини Надабові: Селед та Афаїм. І помер Селед бездітним.
\v 31 Син Афаїмів Ішій. Син Ішіїн: Шешан. Син Шешанів: Ахлай.
\v 32 Сини в Яди, Шаммаєвого брата: Етер та Йонатан. Етер помер бездітним.
\v 33 Сини Йонатанові: Пелет і Заза. Це сини Ерахмеїлові.
\v 34 В Шешана не було синів, а самі дочки. Був же в Шешана невольник, Египтянин, на ймя Ярха;
\v 35 Шешан дав свою дочку Ярсі (свойму невольникові) за жінку, а вона породила йому Аттая.
\v 36 Від Аттая народився Натан, від Натана народився Завад;
\v 37 Від Завада народився Ефлал, від Ефлала народився Овид;
\v 38 Від Овида народився Еуй, від Еуя народився Азарія;
\v 39 Від Азарії народився Хелез, від Хелеза народився Елеас;
\v 40 Від Елеаса народився Сисмай, від Сисмая народився Саллум;
\v 41 Від Саллума народився Екамія, від Екамії народився Елишам.
\v 42 Сини в Халеба, Ерахмеїлового брата: Меша, найстарший в його, — він батько Зифин, — і сини Мареші, Хевронового батька.
\v 43 Хевронові сини: Корей і Таппуах, та Рекем та Шема;
\v 44 Від Шема народився Рахам, Йоркеамів батько, а від Рекема народився Шаммай;
\v 45 Син в Шаммая Маон, а Маон се батько Бет-Зура.
\v 46 А Ефа, Халебова наложниця, породила Харана, Мозу та Газеза. А від Харана народився Газез.
\v 47 Сини Егдаєві: Регем, Йотам, Гешан, Пелет, Ефа та Шааф.
\v 48 Наложниця Халебова Мааха породила Шевера та Тирхану;
\v 49 Вона ж породила й Шаафа, Мадманниного батька; Шеву, батька Махбениного і батька Гивеїного. А дочка Халебова — Ахса.
\v 50 Оце сини Халебові: син Гур, перворідень Ефрати; Шовал, батько (князь) Киріят-Ярима;
\v 51 Салма, батько (князь) Бетлеєму, Хареф, батько Бетгадера.
\v 52 У Шовала, батька Киріят-Яриму, були сини: Гарое, Хази, Галменюхот.
\v 53 Покоління Киріят-Яриму: Ітріяни, Футіяни, Шуматани, та Мидраітяни. Від ціх повстали Зоряни та Ештаоляни.
\v 54 Сини в Салми: Бетлеємляни та Нетофатяни, вінець Йоабового дому, та половина Менухотян — Зоряни,
\v 55 Та покоління Соферійців, що жили в Ябезї, Тирейці, Шимейці, Сухайці: це Кинеяни, що повстали від Хамата, Бетрехавового батька.
\c 3
\p
\v 1 Сини в Давида, що народились від його в Геброні, були: найстарший Амнон від Ахиноами Езраеельки; другий — Далуя від Абигеї Кармелійки;
\v 2 Третий — Авессалом, син Маахи, дочки Талмая, царя Гессурського; четвертий — Адонія, син Аггити;
\v 3 Пятий — Сафатія від Авитали, шестий Етераам від Егли, його жінки,
\v 4 Шість, що народились від його в Геброні; а царював він там сім рік і шість місяців, а трийцять три роки царював в Ерусалимі.
\v 5 А оці народились від його в Ерусалимі: Самус, Собаб, Натан та Соломон, четверо від Бетсаби, Еліямової дочки;
\v 6 Ебаар, Елисама, Елифалет,
\v 7 Ногаг, Нафек, Яфія,
\v 8 Елисуа та Еліяда й Елифелет — девятеро.
\v 9 Оце усі Давидові сини, окрім синів від наложениць. Сестра їх Тамара.
\v 10 Син Соломонів: Робоам; сього син Авія, а сього син Аса, його ж син Йосафат,
\v 11 Сього син Йорам, його син Охозія, його син Йоас,
\v 12 Його син Амасія, його син Азарія, його син Йотам,
\v 13 Його син Ахаз, його син Езекія, його син Манассія,
\v 14 Його син Амон, його син Йосія.
\v 15 Сини Йосіїні: найстарший Йоахаз, другий Йоаким, третій Седекія, четвертий Селлум.
\v 16 Сини Йоакимові: Ехонія, його син; Седекія, сього син.
\v 17 Сини Ехоніїні: Асир, Салафіїл, його син;
\v 18 Малкирам, Федаїя, Сеназар, Езекія, Гошама та Савадія.
\v 19 І сини Федаїїні: Зоровавель та Шимей. А сини Зоровавелеві: Мешуллам та Хананія, і Шеломита, їх сестра,
\v 20 І ще пять: Хашува, Огел, Берехія, Хасадія та Юшав-Хесед.
\v 21 А сини Хананіїні: Фелатія та Ісаїя; його ж син Рефаїя, його син Арнан, його син Овадія, його син Шеханія.
\v 22 Син Шеханіїн: Шемаїя; сини Шеманіїні: Хаттуш, Ігеал, Баріях, Неарія та Шафат — шестеро.
\v 23 Сини Неаріїні: Еліоєнай, Езекія та Азрикам — троє.
\v 24 Сини Еліоєнаєві: Годавяг, Елеашив, Фелаїя, Аккув, Йоханан, Делаїя та Анані — семеро.
\c 4
\p
\v 1 Сини Юдині: Фарес, Есрон, Хармій, Хул та Шовал.
\v 2 Від Реаїї, Шовалового сина, народився Яхат; від Яхата народився Ахум та Лагад: від них покоління Зорян.
\v 3 А це сини Етанові: Езреель, Ешма та Ідбаш, та сестра їх, на ймя Газлелпоні,
\v 4 Пенуел, батько Гедорів, та Езер, батько Хушів. Оце сини в Гура, найстаршого в Ефраті, Бетлеємського батька (князя).
\v 5 В Ахшура, Текоїного батька, було дві жінки: Хела та Наара.
\v 6 І породила Наара йому Ахузама, Хефера, Тимні та Ахашоарі: це сини від Наари.
\v 7 Сини Хелині: Зерет, Зохар та Етнан.
\v 8 Від Коза народились: Анув та Зовев і покоління від Ахархела, Гарумового сина.
\v 9 Явис був значнійший за своїх братів. Мати дала йому ймення Явиса, кажучи: Я породила його в муках.
\v 10 І покликався Явис до Бога Ізрайлевого і промовив: Ой коли б ти благословив мене твоїм благословеннєм, роспросторив мої межі, й рука твоя була надо мною, обороняючи мене від напасти, щоб я не бідував! І Бог послав, чого він просив.
\v 11 А від Хелува, Шухиного брата, народився Махір; він батько Ештонів.
\v 12 Від Ештона народився Бет-Рафа, Пасеах та Техін, батько міста Нааса (брат Селома Кенезіїного та Ахазового); це осадники Рехі.
\v 13 Сини Кеназові: Готониїл та Сераїя. Готониїлів син: Хатат.
\v 14 Від Меонотая народився Офра, а від Серая народився Йоаб, родоначальник Долини ремесників, бо вони були ремесники.
\v 15 Сини в Халеба, Ефоніїного сина: Ір, Іл та Наам. Син Ілин: Кеназ.
\v 16 Сини Егаллелелові: Зиф, Зифа, Тирія та Асареел.
\v 17 Сини Езрині: Етер, Меред, Ефер та Ялон; а від Етера народився Мером, Шаммай та Ішбах, батько Ештемоїн.
\v 18 А жінка його Юдія народила Ереда, батька Гедорового, і Хевера, Сохового батька, і Екутиїла, Занаохового батька. Це сини Битії, Фараонової дочки, котру взяв Меред.
\v 19 Сини його жінки Годії, сестри Нахамової, батька Кеїлового: Гармі та Ештемоа, з Махати.
\v 20 Сини Симеонові: Амнон, Ринна, Бенханан та Тилон. Сини в Ішія: Зохев та Бензохет.
\v 21 Сини в Силома, Юдиного сина: Ір, батько (князь) Лехи, та Лаеда, отець Мареші, та родини вироблявших виссон в дому Ашбеах,
\v 22 Та Йоаким, і осадники Хозеви, та Йоаш і Сараф, що мали державу в Моабі, та Яшувилехем, але це давні події.
\v 23 Вони були гончарі й жили при садках та по огородах; в царя на роботі в його жили вони там.
\v 24 Сини Симеонові: Немуїл, Ямин, Ярив, Зерах та Саул.
\v 25 Шаллум, його син; його син Мивсам; його син Мишма.
\v 26 Сини Мишмині: Хаммуїл, його син; сього син Закур; його син Шимей.
\v 27 В Шимея було шіснайцять синів та шість дочок; а в його братів було небагато синів, і усе поколіннє їх було не таке велике, як поколіннє Юдиних синів.
\v 28 Вони жили в Бирсабії, Моладі, Хазаршуалі,
\v 29 В Билзї, в Еземі, в Толаді,
\v 30 В Бетуїлі, в Хормі, в Зиклазї,
\v 31 В Бет-Маркавоті, в Хазарсусимі, в Бет-Біреї та в Шааримі. Оце міста їх до Давидового царювання,
\v 32 З їх селами: Етам, Аїн, Риммон, Токен та Ашан, — пять міст.
\v 33 І всі селища їх, що були навкруги коло ціх міст до Баала; оце місця їх проживання та їх родоводи.
\v 34 Мешовав, Ямлех та Йосія, Амассіїн син,
\v 35 Йоїл та Егу, син Йошиви, сина Сераії, Асиїлового сина,
\v 36 Еліоєнай, Якова, Ішохая, Асаїя, Адиїл, Ішимиїл та Банея,
\v 37 Та Зиза, син Шифія, син Аллона, сина Едаїї, сина Шимрія, сина Шемаїї.
\v 38 Ці списані по йменнях були князями над своїми родами, а дім їх батьків розпався на багато паростків.
\v 39 Вони доходили до Герари і до східнього боку долини, щоб знайти випаси для своїх черед;
\v 40 І знайшли пасовища вроджайні та добрі й землю широку, спокійну та безпечну, бо до їх приходу жило там тільки трохи Хомитян.
\v 41 І прийшли ці, записані по іменнях, за часів Езекії, царя Юдейського, й повбивали й кочових і осілих, що там знаходились, і вигубили їх навіки, й оселились на їх місці, бо там були пасовища для їх черед.
\v 42 А з поміж їх, із синів Симеонових, пішло ʼд горі Сеїр пятьсот чоловіка, а Фелатія, Неарія, Рефаїя, та Узіїл, Ішіїні сини, були на чолі в їх;
\v 43 І повбивали оцілівший там останок Амаликіїв, та й живуть там до сього часу.
\c 5
\p
\v 1 Сини в Рубена, найстаршого Ізрайлевого сина, — він перворідень; але як споганив постіль свого батька, то первеньство його віддано синам Йосифа, Ізрайлевого сина, одначе так, щоб не писатись їм первородними;
\v 2 Бо Юда був найпотужнійший між своїми братами, й князь у їх, але первородство перенесено на Йосифа.
\v 3 Сини в Рубена, найстаршого Ізрайлевого сина: Ганох, Паллуй, Хезрон та Кармій.
\v 4 Сини Йоїлеві: Шемая, його син; його син Гог, його син Шимей,
\v 5 Його син Миха, його син Реаїя, його син Баал,
\v 6 Його син Беера, що його погнав у полонь Теглатфелласар, царь Ассирийський. Він був князем у Рубеніїв.
\v 7 І брати його, по поколіннях їх, та по родах їх, були: перший Еїєль, потім Захарія,
\v 8 І Бела, син Азаза, сина Шеми, Йоілового сина. Він жив ув Ароері до Нево та Баал-Меона;
\v 9 А на схід жив він до ввіходу в пустиню, що тягнеться до ріки Евфрата, бо череди в їх були надто численні в краю Галаадському.
\v 10 За часів Саула вони воювались з Агарянами, що й погибли від їх рук, а вони стали жити в їх шатрах по усій східній стороні Галаада.
\v 11 Сини Гадові жили навпроти їх в Базанському краю до Салхи;
\v 12 В Базані Йоіль був головою, Шафан-другий, потім Яанай та Шафат.
\v 13 Братів їх з родинами їх було сім: Михаїл, Мешуллам, Шева, Йорай, Яакан, Зія та Евер.
\v 14 Оце сини Авихаїла, сина Хурія, сина Яроаха, сина Галаада, сина Михаїла, сина Ешишая, сина Яхдо, сина Бузового.
\v 15 Ахі, син Авдиїла, Гунієвого сина, був головою свого роду.
\v 16 Вони жили в Галааді, в Базані й в залежних від його містах і по всіх околицях Сарона, до кінця їх.
\v 17 Усі вони полічені за часів Йоатама, Юдейського царя, й за часів Еровоама, Ізраїлського царя.
\v 18 У нащадків Рубенових та Гадових і в половині покоління Манассіїного було людей військових, мужів, що носили щит і меч, та натягували лука й були зʼучені до битви, — сорок чотири тисячі сімсот шістьдесять, виступавших на війну.
\v 19 І воювались вони з Агарянами, Етуром, Нафішом і Надавом.
\v 20 І подана їм була поміч проти їх і оддані були в їх руки Агаряне й усе, що в їх було, бо вони в часі бою покликались до Бога, і він почув їх за те, що вони вповали на нього.
\v 21 І забрали вони їх череди: верблюдів пятьдесять тисяч, дрібного товару двісті пятьдесять тисяч, ослів дві тисячі, та сто тисяч душ людей,
\v 22 Бо багато попадало вбитих, бо то від Бога був сей побій. І жили вони на їх місці до переселення.
\v 23 Нащадки половини Манассіїного покоління жили в тому краю від Базана до Баал-Ермона й Сенира й до гори Ермона; а було їх багато.
\v 24 А ось голови їх поколінь: Ефер, Іші, Елиїл, Азриїл, Еремія, Годавія та Ягдиїл, мужі потужні, мужі значні, голови своїх родів.
\v 25 Але як вони почали грішити проти Бога своїх батьків і стали блудно ходити за богами народів тої землі, що їх Бог вигнав зперед їх очей,
\v 26 Тоді Бог збудив дух Фула, царя Ассирийського, та дух Теглатфелласара, царя Ассирийського, й виселив він Рубеніїв та Гадіїв і половину покоління Манассіїного, й погнав їх в Халах і Хавір, і Ару, й на ріку Гозан, — де вони й до сього часу.
\c 6
\p
\v 1 Сини Левієві: Герсон, Кагат та Мерарій.
\v 2 Сини Кагатові: Амрам, Ізгар, Хеврон та Узиїл.
\v 3 Діти Амрамові: Аарон, Мойсей та Маріама. Сини Ааронові: Надаб, Абіуд (Абігей), Елеазар та Ітамар.
\v 4 Від Елеазара народивсь Пинегас, від Пинегаса народивсь Авишуя;
\v 5 Від Авишуї народивсь Буккій, від Буккія народивсь Озія,
\v 6 Від Озії народивсь Зерахія, від Зерахії народивсь Мерайот,
\v 7 Від Мерайота народивсь Амарія, від Амарії народивсь Ахитув;
\v 8 Від Ахитува народивсь Садок, від Садока народивсь Ахимаас;
\v 9 Від Ахимааса народивсь Азарія, від Азарії народивсь Йоанан;
\v 10 Від Йоанана народивсь Азарія, — це той, що був священником в храмі, збудованому Соломоном в Ерусалимі.
\v 11 І від Азарії народивсь Амарія, від Амарії народивсь Ахитув;
\v 12 Від Ахитува народивсь Садок, від Садока народивсь Селлум;
\v 13 Від Селлума народивсь Хелкія, від Хелкії народивсь Азарія;
\v 14 Від Азарії народивсь Сераїя, від Сераії народивсь Йоседек;
\v 15 Йоседека погнали в полонь, коли Господь переселив Юдеїв та Ерусалимлян Навуходонозоровою рукою.
\v 16 Оце ж Левіїні сини: Гирсон, Кагат та Мерарій.
\v 17 Це ймення Гирсонових синів: Ливній та Шимей.
\v 18 Сини Кагатові: Амрам, Ізгар, Хеврон та Узиїл.
\v 19 Сини Мераріїні: Махлі та Муші. Оце нащадки Левіїні по їх родах.
\v 20 У Гирсона: Ливні, його син; Яхав, сього син; Зимма, його син;
\v 21 Йоах, його син; Іддо, його син; Зерах, його син; Еатрай, його син.
\v 22 Сини Кагатові: Аминадаб, його син; Корей, його син; Ассир, його син;
\v 23 Елкана, його син; Евіясаф, його син, Асир, його син;
\v 24 Тахат, його син; Уриїл, його син; Узія, його син; Саул, його син.
\v 25 Сини Елканові: Амасай та Ахимот.
\v 26 Елкана, його син; Зотай, його син, Нахат, його син;
\v 27 Елиаф, його син; Єрохам, його син; Елкана, його син, (Самуїл, його син).
\v 28 Сини Самуїлові: найстарший Йоіл, другий Абія.
\v 29 Сини Мераріїні: Махлі; Ливні, його син; Шимей, його син; Уза, його син;
\v 30 Шима, його син; Хаггія, його син; Асаїя, його син.
\v 31 Оце ті, котрих Давид настановив старшинами над співцями в домі Господньому від часу, як поставив в йому скриню завіту.
\v 32 Вони служили співцями в наметі соборньому, доки Соломон не збудував Господнього дому в Ерусалимі. І вони ставали на свою службу по своєму порядку.
\v 33 Оце ті, що ставали з своїми синами: з синів Кагатових — Еман співець, син Йоїла, сина Самуїлового,
\v 34 Сина Елканового, сина Ерохамового, сина Елиїлиного, сина Тоахового,
\v 35 Сина Зуфового, сина Елканового, сина Махатового, сина Амасаїного,
\v 36 Сина Елканового, сина Йоїлиного, сина Азаріїного, сина Зефаніїного.
\v 37 Сина Тахатового, сина Асирового, сина Авіясафового, сина Кореєвого,
\v 38 Сина Ізгарового, сина Кагатового, сина Левіїного, сина Ізрайлевого,
\v 39 І його брат Асаф, що стояв праворуч в його, — Асаф, син Берехії, сина Шиминого,
\v 40 Сина Михаїлового, сина Ваасеїного, сина Малхіїного,
\v 41 Сина Ефніїного, сина Зерахового, сина Адаїного,
\v 42 Сина Етанового, сина Зимминого, сина Шимієвого,
\v 43 Сина Яхатового, сина Герсонового, сина Левіїного.
\v 44 А з Мераріїних синів, їх братів, — ліворуч: Етан, син Кишія, сина Авдієвого, сина Маллухового,
\v 45 Сина Хашавіїного, сина Амасіїного, сина Хелкіїного.
\v 46 Сина Амзієвого, сина Ванієвого, сина Шемерового,
\v 47 Сина Махлієвого, сина Мушієвого, сина Мераріїного, сина Левіїного.
\v 48 А брати їх левіти, настановляні до всяких послуг при домі Божому;
\v 49 Аарон же та сини його палили на жертовникові всепалення, і на жертовникові кадильному, й служили всяку службу в Святому Святих, та задля очищення Ізраїля у всьому, як наказав слуга Божий Мойсей.
\v 50 Оце сини Ааронові: Елеазар, його син; Пинегас, його син; Абіуд, його син;
\v 51 Буккій, його син; Узій, його син; Захарія, його син;
\v 52 Мерайот, його син; Амарія, його син; Ахитув, його син;
\v 53 Садок, його син; Ахимаас, його син.
\v 54 А оце житла їх по їх оселях в гряницях їх: Аароновим синам по родах Кагатових, після того, як випав їм жереб,
\v 55 Дали Геброн, у землі Юдиній, з передмістями його навкруги його;
\v 56 А поля цього міста та села його віддали Калебові Ефонієнкові.
\v 57 Аароновим дітям дали ще міста охоронні: Геброн та Либну з їх передмістями; Яттур та Ештемо й його передмістя,
\v 58 І Хилен (Холон) та його передмістя, Дабир і його передмістя,
\v 59 І Аїн та його передмістя, Бетсамис і його передмістя.
\v 60 А від покоління Беняминового — Геву та її передмістя, й Аллемет (Алмон) та його передмістя, і Анатот та його передмістя: усіх їх міст в їх родинах — трийцять міст.
\v 61 Останнім із Кагатових синів із родин того покоління дано жеребом десять міст з наділу половини Манассіїного покоління.
\v 62 Герсоновим синам по їх родинах, від Іссахарового покоління, й від Ассерового покоління, і від Нефталієвого покоління, й від Манассієвого покоління в Базані дано трийцять міст.
\v 63 Мераріїним синам по їх родинах, від Рубенового покоління й від Гадового покоління, й від Зебулонового покоління дано жеребом дванайцять міст.
\v 64 Оттак Ізрайлеві сини дали Левітам міста та їх передмістя.
\v 65 Дали вони жеребом від покоління Юдиних дітей й від покоління Симеонових дітей, й від покоління Беняминових дітей ті міста, котрі вони назвали іменням своїм\f + \ft Т. є містами левітськими.\f*.
\v 66 А деяким родинам синів Кагатових дано міста від покоління Ефраїмового.
\v 67 І дали їм міста охоронні: Сихем і передмістя його на Ефраїмових горах, і Гебер та передмістя його,
\v 68 І Йокнеам та передмістя його, й Бет-Орон та передмістя його,
\v 69 І Аялон та передмістя його, й Гат-Риммон та передмістя його;
\v 70 Від половини Манассіїного покоління — Анер і передмістя його, Білеам і передмістя його. Се родинам останніх потомків Кагатових.
\v 71 Герсоновим потомкам від половини покоління Манассіїного дали Голан у Базані з передмістями його, і Астарот із передмістями його.
\v 72 Від Іссахарового покоління — Кедес і передмістя його, Даверат і передмістя його,
\v 73 І Рамот та передмістя його, й Анем та передмістя його;
\v 74 Від Ассерового покоління — Мишал і передмістя його;
\v 75 І Хукок та передмістя його, і Регоб із передмістями його;
\v 76 Від Нефталієвого покоління — Кедес у Галилеї з передмістями його, та Хаммон і передмістя його.
\v 77 А для инших Мераріїних потомків — від Зебулонового покоління — Риммон і передмістя його, Тавор і передмістя його.
\v 78 По той бік Йордані, насупроти Ерихону, на схід від Йордані, — від Рубенового покоління дали Безер у пустині з передмістями його, й Яазу та передмістя його;
\v 79 І Кадемот та передмістя його, й Мефаат та передмістя його;
\v 80 Від Гадового покоління — Рамот у Галааді й передмістя його,
\v 81 І Гесбон та передмістя його, й Язер та передмістя його.
\c 7
\p
\v 1 Сини Іссахарові: Тола (Тоса), Пуа, Яшув (Йов) та Симрон — четверо.
\v 2 Сини Толині: Уззій, Рефаїя, Ериїл, Яхмай, Івсам та Самуїл, найзначнійші в Толиних родинах, люде войовничі в своїх поколіннях; ліку їм за часів Давидових було двайцять дві тисячі й шістьсот.
\v 3 Син в Уззія: Ізрахія; а сини в Ізрахії: Михаїл, Овадія, Йоїль та Ішщія, — пятеро. Усі вони найзначнійші.
\v 4 У їх, по їх родах, по їх поколіннях, було готового до бою війська трийцять шість тисяч; бо в їх було багато жінок та синів.
\v 5 А в їх братів, по усіх Іссахарових поколіннях, було людей войовничих вісімдесять сім тисяч, записаних в родоводні записи.
\v 6 У Бенямина: Бела, Бехер та Едияїл, — троє.
\v 7 Сини Белині: Езбон, Уззій, Уззиїл, Еримот та Ірі, — пятеро, голови над поколіннями, люде войовничі. В родовідних записах записано їх двайцять дві тисячі трийцять чотири.
\v 8 Сини Бехерові: Земира, Йоаш, Елиєзер, Еліоєнай, Омрі, Іремот, Авія, Анатот та Алемет: усі вони сини Бехерові.
\v 9 В родовідних записах записано їх по їх родах, по старшинах поколінь, людей до війни спосібних — двайцять тисяч і двісті.
\v 10 Син в Едияїла: Билган. Сини Билганові: Еус, Бенямин, Егуд, Хенаана, Зетан, Тарсис та Ахишарах.
\v 11 Усі ці Едияїлові сини були головами в поколіннях, люде хоробрі, — сімнайцять тисяч і двісті було виступаючих на війну.
\v 12 І Супим і Хупим, Ірові сини: Хушим син Ахерів;
\v 13 Сини Нефталієві: Яхзеєль, Гуній, Езер та Силлем, діти Валлині (Білжині).
\v 14 Сини Манассієві: Асриїл, що його породила його наложниця Арамеянка; вона ж породила й Махира, Галаадового батька.
\v 15 Махир взяв за жінку сестру Хупимову та Супимову, — сестра їх звалась Мааха; середущий був на ймя Салпаад. У Салпаада були самі дочки.
\v 16 Мааха, Махирова жінка, породила сина й дала йому ймя Кереш, а його братові ймення Шереш. Сини його: Улам та Рекем.
\v 17 Син Уламів: Бедан. Оце сини в Галаада, сина Махирового, Манассіїного сина.
\v 18 Сестра його Молехета породила Ішгода, Авієзера та Махлу.
\v 19 Сини в Семиди буди: Ахіян, Шехем, Ликхі та Аніям.
\v 20 Сини Ефраїмові: Шутелах та Беред, його син, та Тахат, його син, та Елеяда, його син, та Тахат, син того ж;
\v 21 Та Завад, його син, та Шутелах, його син та Езер та Елеяд. І вбили їх осадники Гета, тубольці того краю за те, що вони напали були, щоб загарбати їх череди.
\v 22 І плакав за ними Ефраїм, їх батько, багато днів, і приходили його брати розважати його.
\v 23 Потім ввійшов він до своєї жінки, й вона завагоніля та й породила сина, а він дав йому ймення: Берія, бо нещастє спало на господу його.
\v 24 І була в його дочка Шеера. Вона відбудувала Бет-Орон низший і висший та Уззен-Шееру.
\v 25 І Рефай, його син, і Решеф, і Телах, його син, і Тахан, його син,
\v 26 Лаєдан, його син, Амміуд, його син, Елишама, його син,
\v 27 Нон, його син, Ісус, його син.
\v 28 Держави їх та місця проживання їх були: Бетель і залежні від його міста: на схід Нааран, на захід Гезер та залежні від його міста; Сихем та залежні від його міста до Гази й залежних від неї міст.
\v 29 А побіч Манассіїних дітей: Бет-Сан і залежні від його міста; Танаах і залежні від його міста; Мегиддо й залежні від його міста; Дор і залежні від його міста. У них жили сини Йосифа, Ізрайлевого сина.
\v 30 Сини Ассерові: Імна, Ішва, Ішвій та Берія, та сестра їх Сераха.
\v 31 Сини Берієві: Гебер та Малкієль. Він батько Бирзаїтів.
\v 32 Від Гебера народився Яфлет, Шомер та Хотам, та Шуя, їх сестра.
\v 33 Сини Яфлетові: Пасах, Бимгал та Ашват. Це сини Яфлетові.
\v 34 Сини Шемерові: Ахі, Рохга, Іхубба та Арам.
\v 35 Сини в Гелема, його брата: Зофах, Імна, Шелеш та Амал.
\v 36 Сини Зофахові: Суах, Харнефер, Шуал, Берій, Імра,
\v 37 Безер, Год, Шамма, Шилша, Ітран, та Беера.
\v 38 Сини в Етера: Ефунні, Фиспа та Ара.
\v 39 Сини в Улли: Арах, Ханниїл та Ризія.
\v 40 Усі ці Ассерові сини, голови в родах, люде вибрані, хоробрі, головні начальники. Записано їх в родовідних списах військових, для війни, по переліку двайцять шість тисяч чоловіка.
\c 8
\p
\v 1 Від Бенямина народився Бела, найстарший в його, другий Ашбель, третий Ахрай,
\v 2 Четвертий Нох а пятий Раф.
\v 3 У Белі були сини: Аддар, Гера, Авіуд,
\v 4 Авишуя, Нааман, Ахоах,
\v 5 Гера, Шефуфан та Хурам.
\v 6 А це сини Егудові, що були головами в родах, що жили в Геві, а переселились у Манахат:
\v 7 Нааман, Ахія та Гера, той що перевів їх; від його народився Узза та Ахихуд.
\v 8 Від Шегараїма народились діти в землі Моабійській після того, як відправив від себе Хушиму та Баару, своїх жінок.
\v 9 І народились у його від Хадеші, його жінки, Йовав, Зивія, Меша, Малхам,
\v 10 Еуз, Шахія та Мирма: Оце його сини, голови над родинами.
\v 11 Від Хушими народився в його Авитув та Елпаал.
\v 12 Сини Елпаалові: Евер, Мишам та Шемер, що збудував Оно та Лод і залежні від його міста,
\v 13 Та Берія й Шема. Вони були головами над родинами осадників в Аялоні. Вони вигнали осадників із Гета.
\v 14 Ахіо, Шашак, Іремот,
\v 15 Зевадія, Арад, Едер,
\v 16 Михаїл, Ішфа та Йоха-Беріїні сини.
\v 17 Зевадія, Мешуллам, Хизкій, Хевер,
\v 18 Ішмерай, Ізлія та Йовав, — сини Елпаалові.
\v 19 Яким, Зихрій, Завдій,
\v 20 Елієнай, Зилтай, Елиїл,
\v 21 Адаїя, Бераїя та Шимрат, — сини Шимеєві.
\v 22 Ішпан, Евер, Еліїл,
\v 23 Авдон, Зихрій, Ханан,
\v 24 Хананія, Елам, Антотія,
\v 25 Іфдія та Фенуїл, — сини Шашакові.
\v 26 Шамшерай, Шехарія, Аталія,
\v 27 Ярешія, Елія, та Зихрій, — сини Ерохамові.
\v 28 Це голови поколінь, в своїх родах найголовнійші. Вони жили в Ерусалимі.
\v 29 В Габаоні жили: Абигабаон (Еїл), батько Габаоніїв, — його жінка на ймення Мааха,
\v 30 І син його перворідень Авдон, за ним Зур, Кис, Ваал, Надав, (Нер),
\v 31 Гедор, Ахіо, Зехер та Миклот.
\v 32 Від Миклода народивсь Шимей. І вони жили побіч братів своїх в Ерусалимі, вкупі з своїми братами.
\v 33 Від Нера народивсь Кис; від Киса народивсь Саул; від Саула народивсь Йонатан, Мелхисуй, Авинадаб та Ешбаал.
\v 34 Син Йонатанів Мериббаал; від Мериббаала народився Миха.
\v 35 Сини Михині: Питон, Мелег Таарея та Ахаз.
\v 36 Від Ахаза народивсь Йоядда; від Йоядди народивсь Алемет, Азмавет га Замбрій; від Замбрія народивсь Моза;
\v 37 Від Мози народивсь Биней. Рефія, син його; Елияса, син його; Азел, син його.
\v 38 В Азела шість синів, а оце ймення їх: Азрикам, Бохру, Ісмаїл, Шеарія, Обадія та Ханан; усі вони Азелові сини.
\v 39 Сини в Ешека, його брата: Улам, перворідень його; другий Еуш, третій Елифелет.
\v 40 Сини Уламові були люде хоробрі, стреляючі з лука, та мали багато синів і внуків: сто пятьдесять. Усі вони від Беняминових синів.
\c 9
\p
\v 1 Так були перелічені по своїх родах усі Ізрайлитяне, й оце вони записані в книги царів Ізраїлських. А Юдеї за свої проступки переведені в Вавилон.
\v 2 Ті, що перші\f + \ft Перші по повороті з неволі Вавилонської.\f* жили на своїх державах, по містах Ізраїлських, були Ізрайлитяни, священники, левіти та нетинеї\f + \ft Здається, що так називано Габаоніїв, приданих священникам до низшої послуги при храмові.\f*.
\v 3 В Ерусалимі жили декотрі з потомків Юдиних, та деякі з потомків Беняминових, та з потомків Ефраїмових та Манассіїних:
\v 4 Утай, син Амміудів, сина Омріїного, сина Імрієвого, сина Ванієвого, — з синів Перезових, Юдиного сина;
\v 5 З синів Шилона — Асаїя, перворідень і сини його;
\v 6 З синів Зари — Еуїл та їх брати, шістсот девятьдесять;
\v 7 Із синів Беняминових — Саллу, син Мешулламів, сина Годавіїного, сина Гассенуїного;
\v 8 Та Івнія, син Ерохамів, та Ела, син Уззія, Михрієвого сина, та Мешуллам, син Шефатіїв, сина Рагуїлового, сина Івніїного,
\v 9 І брати їх по родах їх: девятьсот пятьдесять шість, — усі сі були головями над родами в своїх поколіннях.
\v 10 А з священників: Едаїя, Йоарив, Яхин,
\v 11 І Азарія, син Хелкіїн, сина Мешулламового, сина Садокового, сина Мерайотового, сина Ахитувового, передовий священник в домі Божому;
\v 12 І Адаїя, син Ерохамів, сина Пашхурового, сина Малхіїного; та Маасай, син Адієла, сина Яхзерового, сина Мешулламового, сина Мешиллемитового, сина Іммерового;
\v 13 І брати їх, голови над родами своїми: тисяч сімсот шістьдесять, — люде пильні в ділі служення в домі Божому.
\v 14 А з левітів: Шемая, син Хашува, сина Азрикамового, сина Хашавіїного, — синів Мераріїних;
\v 15 І Вакбакар, Хереш, Галал і Маттанія, син Міхін, сина Зихрієвого, сина Асафового;
\v 16 І Обадія, син Шемаїїн, сина Галалового, сина Ідитунового; й Берехія, син Асин, Елканиного сина, що жив у селах Нетофатських.
\v 17 А воротарі: Шаллум, Аккуб, Талмон та Ахиман та брати їх; Шаллум був головний.
\v 18 І досі ці воротарі при воротях царських, що на схід сонця, держать (за чергою) сторожу з синів Левіїних.
\v 19 Шаллум, син Корея, сина Евіясафового, сина Кореєвого, й брати його з його роду, Кореї, в ділі своєї служби були сторожами при порогах святині, а батьки їх стерегли ввіходу в стан Господній.
\v 20 Пинеес Елеазаренко був вперід старшим над ними, і Господь був з ним.
\v 21 Захарія Мешелемієнко був воротарем при дверях храму соборнього.
\v 22 Усіх їх вибраних воротарями при порогах, було двісті дванайцять. Вони були записані в спис по своїх оселях. Їх настановив Давид та Самуїл-пророк задля їх вірності.
\v 23 І вони й їх сини були на сторожі при брамах дому Господнього по пермінах своїх.
\v 24 По чотирьох боках були воротарі: на схід, на захід, на північ і на південь.
\v 25 А брати їх жили в своїх оселях, приходячи до них від часу до часу на сім день.
\v 26 Ці чотири началні левіти мали собі повірених всіх воротарів; вони були пристановлені до житлів і до скарбівниць дому Божого.
\v 27 Вони й ночі проводили навкруги дому Божого, бо до їх належало сторогуваннє, й вони мали що-ранку одмикати двері.
\v 28 Декотрі зпоміж їх були пристановляні до службового посуду, так що з перелічкою приймали його, й з перелічкою видавали його.
\v 29 Декотрим зпоміж їх були поручені инші прибори й усе, що на святу потріб: ліпше борошно, та вино, та олива, й ладан і пахощі.
\v 30 А деякі зпоміж синів священницьких робили миро з запашнього коріння.
\v 31 Матафії з левітів, — він перворідень Селлума Кореєнка, — було повірене те, що смажилось на сковородах.
\v 32 Декотрим з їх братів, із Кегатових синів, було поручено приладжуваннє хлібів показних, щоб приготовляти їх на кожну суботу.
\v 33 А співці, головні в левітських поколіннях, були в кімнатах храму, й свобідні від (иншої) служби, бо вони в день і в ночі мали свого діла пильнувати.
\v 34 Це голови поколінь левітських, в своїх родах головні. Вони жили в Ерусалимі:
\v 35 В Габаоні жили: батько Габаоніїв, Еїл, — його жінка на ймя Мааха,
\v 36 І син його перворідень Авдон, за ним Зур, Кис, Ваал, Нер, Надав,
\v 37 Гедор, Ахіо, Захарія та Миклот.
\v 38 Від Миклота народивсь Шимеам. І вони жили побіч братів своїх в Ерусалимі, вкупі з братами своїми.
\v 39 Від Нера народивсь Кис; від Киса народивсь Саул; від Саула народивсь Йонатан, Мелхисуй, Абинадаб та Ешбаал.
\v 40 Син в Йонатана Мериббаал; від Мериббаала народивсь Миха.
\v 41 Сини Михині: Питон, Мелех, Тарей (та Ахаз).
\v 42 Від Ахаза народивсь Яера; від Яери народились Алемет, Азмавет і Замбрій; від Замбрія народивсь Моза.
\v 43 Від Мози народивсь Бинея; Рефаїя, його син; Елеаса, його син; Азел, його син.
\v 44 У Азела шість синів, оце вони на імення: Азрикам, Бохру, Ісмаїл, Шеарія, Обадія та Ханан. Це сини Азелові.
\c 10
\p
\v 1 Филистії воювались з Ізраїльом, і втікали Ізрайлитяне перед Филистіями, й падали побиті на горі Гебуї.
\v 2 І погнались Филистії за Саулом та синами його, й вбили Филистії Йонатана й Абинадаба та Мелхисуя, Саулових синів.
\v 3 Битва проти Сяула збілшалась, і стріли влучали в його, так що він був поранений стрілами.
\v 4 І сказав Саул до свого зброєноші: Витягни свого меча й заколи мене ним, щоб не прийшли оті необрізані та не знущались з мене. Але зброєноша не згодивсь, бо він дуже злякавсь. Тоді Саул взяв меча й настромився на його.
\v 5 Його зброєноша, побачивши, що Саул помер, настромився й сам на меч і вмер.
\v 6 І помер Саул, і три сини його, й ввесь дім його вимер разом із ним.
\v 7 Як же вгляділи Ізрайлитяне, котрі були в долині, що всі втікають і що Саул та сини його погибли, то й покинули свої міста й порозбігались, а Филистії прийшли й поселились в їх.
\v 8 Другого дня прийшли Филистії обдирати побитих, і знайшли Саула та синів його, що полягли на Гелбуйській горі,
\v 9 І роздягли його, й стяли йому голову його та й (забрали) зброю його, і послали по краю Филистійському, щоб сповістити про це ідолів своїх і народ.
\v 10 І зложили зброю його в божниці своїх богів, а голову його настромили при домі Дагоновому.
\v 11 І перечув ввесь Явис Галаадський про усе, що вдіяли Филистії з Саулом.
\v 12 І рушили всі дужі люде, взяли Саулове тіло й тіла синів його, та й принесли їх у Явис, і поховали їх кості під дубом в Явисі, й постили сім день.
\v 13 Так помер Саул за свою беззаконність, що вчинив перед Господом, за те, що не послухав слова Господнього та ще й вдався до чарівниці з запитаннєм,
\v 14 А не шукав Господа. За те він і погубив його, а царство віддав Давидові Ессеєнкові.
\c 11
\p
\v 1 І зібрались усі Ізрайлитяне до Давида в Геброні й промовили: Оце ми кість твоя й тіло твоє;
\v 2 І вчора й позавчора, коли ще Саул був царем, ти виводив Ізраїля в поле й приводив до дому, й Господь Бог сказав тобі: Ти будеш пасти народ мій Ізраїля, й будеш князем над народом моїм Ізраїлем.
\v 3 І прийшли всі старшини Ізрайлеві до царя в Геброн, і постановив з ними Давид умову в Геброні перед лицем Господнім, і помазали вони Давида царем над Ізраїлем, по Господньому слову (переказаному) через Самуїла.
\v 4 І пійшов Давид і ввесь Ізраїль у Ерусалим, се б то в Евус, бо там були Евусії осадниками тої сторони.
\v 5 І сказали осадники Евуса Давидові: Не доступиш ти сюди! Але Давид узяв таки твердиню Сион: — се місто Давидове.
\v 6 І сказав Давид: Хто поперед усіх розібє Евусіїв, той буде головою й гетьманом. І ввійшов поперед усіх Йоаб, син Саруїн, і став головою.
\v 7 Давид жив у тій твердині, тим то й назвали її Давидовим містом.
\v 8 І забудував він місто навкруги, починаючи від долини Милло, й всі примежні місця, а Йоаб поновив остальне місто.
\v 9 І вбивавсь Давид в силу все більше та більше, й Господь Саваот був із ним.
\v 10 Оце головні силачі в Давида, що сильно встоювали за ним в його царстві, вкупі з усім Ізраїлем, щоб поставити його царем, по слову Господньому, над Ізраїлем;
\v 11 І отсе лік лицарів, що були в Давида: Езваал, Ахаманин син, головний між трийцятьма; він підняв свій спис на триста чоловіка й повбивав їх в одну міть.
\v 12 По йому Елеазар, син Дода Ахового, з трьох лицарів;
\v 13 Він був із Давидом в Фасдамимі, куди Филистії зібрались були на війну. Там частка поля була засіяна ячменем, а народ втікав від Филистіїв;
\v 14 Але вони стали серед поля, стерегти його й розбили Филистіїв. І дав Господь велику побіду.
\v 15 Троє ціх силачів із трийцятьох передових прийшли на скелю ʼд Давидові до печери Одоламської, як Филистійський табір розложився був в долині Рафаїмів.
\v 16 Давид був тоді в утвердженому місці, а Филистійська залога стояла в Бетлеємі.
\v 17 І схотілось Давидові дуже пити, й каже він: Хто дав би мені пити води з Бетлеємської криниці, що коло воріт?
\v 18 Тоді ці троє прорвались кріз Филистійський стан і черпнули води з Бетлеємської криниці, що коло воріт, і взяли й принесли Давидові. Але Давид не схотів її пити й вилив її в жертву на славу Господеві;
\v 19 І сказав: Борони мене, Боже, щоб я це зробив! Чи стану ж я пити кров ціх сьмільчаків, що важили життєм своїм. Бо з небезпечністю власного життя вони це принесли. Та й не схотів її пити. От що вчинили отті три невміраки!
\v 20 І Абесса, брат Йоабів, був найвизначнійший між трьома. Він убив своїм списом триста чоловіка, й був славним між тими трьома.
\v 21 Між сими трьома був він знатнійший і був їх отаманом; але тим трьом не був рівня.
\v 22 Банея, син Йодая, чоловіка сьмілового, великий ділами, з Казеїла: він побив двох синів Ариїла, з Моабу; раз, як упав сніг, убив він лева, зійшовши в яму;
\v 23 Він же вбив Египтія, чоловіка на пять локот ростом; в Египтія був у руці спис, як навій ткацький, а він приступив до його з палицею, й, вирвавши спис з руки в Египтія, вбив його таки його списом.
\v 24 От що чинив Банея Йодаєнко; й був він славний між тими трьома невміраками.
\v 25 Між трийцятьма був він у почесті, але тим трьом не був рівня; його поставив Давид найблизшим виконувателем своїх приказів.
\v 26 А значнійші зміж воїнів: Асаїл, брат Йоабів, Елханан Доденко з Бетлеєму;
\v 27 Самма з Хороду; Херец із Палту;
\v 28 Іра Ікешенко з Текої; Ебіезер із Анатоа;
\v 29 Сивхай з Хушату; Ілай із Ахоху;
\v 30 Магарай з Нетофу; Хелед Бааненко з Нетофу;
\v 31 Іттай Рибаєнко з Гиви Беняминової; Банея з Пирату:
\v 32 Хурай з Нагале-Гаашу; Абієл з Арби;
\v 33 Азмавет із Бархуму; Еліахба з Саалбону;
\v 34 Сини Гашема з Гизонита: Йонатан, син Шаге, Гарарій;
\v 35 Ахіям Сараренко з Гарару: Елифал, Урин син;
\v 36 Хефер з Махери; Ахія з Пелону;
\v 37 Гезро, Кармелій; Наарай-Езбієнко;
\v 38 Йоїл, Натанів брат; Мивхар, син Гагріїв;
\v 39 Зелек Аммоній; Нахарай з Бероту, зброєноша Йоабів Саруєнків;
\v 40 Іра з Ітрі; Гареб із Ітрі;
\v 41 Урія Гетій; Завад, син Алхаїв;
\v 42 Адина, син Шизин, Рубеній, голова в Рубеніїв; і під ним було трийцять;
\v 43 Ханаан, син Маахин, Иосафат Митниній;
\v 44 Уззія з Астероту; Шама та Еієл, сини Хотама з Ароеру;
\v 45 Едіаєл, Шимріїв син, та Йоха, його брат, із Тизії;
\v 46 Елієл з Махавима, і Ерибай та Йошабія, сини Елнаамові, та Ітма Моабій;
\v 47 Елієл, Обед та Ясієл з Мозабії.
\c 12
\p
\v 1 І ці так само прийшли до Давида в Секелаг, коли ще він ховався від Саула, Кисового сина, а були вони мужні й була поміч із них у битві.
\v 2 Узброєні були сагайдаком, правою й лівою рукою кидали каміннє й стріляли стрілами з лука, — з одноплемінників Саулових, із Беняминіїв:
\v 3 Визначнійший Ахієзер, по йому Йоас, сини Шемаїні з Гиви; Езієл та Фелет, Азмаветові сини; Бераха та Егу з Анатоту;
\v 4 Ішмая Габаоній, найдужчий зпоміж трийцяти й провідник трийцятьох; Еремія, Яхазиїл, Йоханан та Йозабад із Гедери;
\v 5 Елузай, Еримот, Беалія, Шемарія, Сафатія Харитій,
\v 6 Елкана, Ішшіяху, Азариїл, Йоезер та Йошавам, Кореї;
\v 7 І Йоела й Завадія, Ерохамові сини з Гедору.
\v 8 А й з Гадіїв перейшли до Давида в неприступне місце в пустині люде мужні та войовничі, узброєні щитом та списом, видом із лиця як леви, а прудкі, як серни на горах.
\v 9 Перший Езер, другий Обадія, третій Еліяб,
\v 10 Четвертий Мишманна, пятий Еремія,
\v 11 Шестий Атай, сьомий Елиєл,
\v 12 Осьмий Йоханан, девятий Елзавад,
\v 13 Десятий Еремія, одинайцятий Махбанай.
\v 14 Вони з синів Гадових — гетьмани в війську: менчий над сотнею, а більший над тисячою.
\v 15 Вони то переплили через Йордань першого місяця, коли він саме розливаєтся з своїх берегів, і порозганяли усіх, що жили по долинах на схід і захід сонця.
\v 16 Прийшли так само й з синів Беняминових та Юдиних в твердиню до Давида.
\v 17 Давид вийшов їм назустріч і промовив до їх: Коли ви з миром прийшли до мене, щоб мені допомагати, то нехай буде моє серце одно з вашим серцем, а коли на те, щоб підступом видати мене ворогам моїм, — бо нема неправедності в руках моїх, — то нехай Бог батьків наших бачить і судить.
\v 18 І ввійшов дух ув Амасая, що передував між трийцятьма, й він промовив: Ми твої, Давиде, й з тобою, сину Ессеїв; мир тобі й мир твоїм помічникам; тобі бо допомагає Бог твій. Тоді прийняв їх Давид і поставив їх на чолі війська.
\v 19 І з покоління Манассіїного попереходили декотрі до Давида, тоді як він ійшов з Филистіями на війну проти Саула, але не помагав їм, бо Филистійські князї, порадившись, відправили його, кажучи: Як він пристане до свого пана Саула, то це буде на наше безголовє.
\v 20 А як він вертався в Секелаг, тоді пристали до його з Манассіїв: Аднах, Йозавад, Едіяєл, Михаїл, Йозавад, Елигу та Зилльтай, тисячники в Манассіїв.
\v 21 І помагали вони Давидові проти ватаг, бо всі вони були хоробрі лицарі й стали (опісля) гетьманами в війську.
\v 22 Так день-у-день приходили до Давида на поміч йому, аж його військо стало великим, як військо Боже.
\v 23 Оце число начальників військових, що прийшли були до Давида в Геброн, щоб оддати йому Саулове царство, по слову Господньому:
\v 24 Синів Юдиних, носячих щит та спис, було шість тисяч вісімсот готових до війни;
\v 25 З синів Симеонових, завзятих у війні лицарів, було сім тисяч ще й сто;
\v 26 З синів Левіїних чотири тисячі шістьсот;
\v 27 І Йодай, князь із роду Аронового, а з ним три тисячі сімсот;
\v 28 І Садок, молодик сьміливий, і з роду його двайцять два князї;
\v 29 З синів Беняминових, племінників Саулових, три тисячі, — але ще багато з їх держалось Саулового дому;
\v 30 З синів Ефраїмових двайцять тисяч вісімсот сьміливих лицарів, людей славних у родах своїх;
\v 31 З половини Манассіїного покоління вісімнайцять тисяч, що були покликані поіменно, щоб прийшли поставити Давида царем;
\v 32 З синів Іссахарових прибули люде розумні, котрі давали пораду, що коли випадало діяти Ізраїлеві, — їх було двісті начальників, а всі брати їх слухали слів їх;
\v 33 З покоління Зебулонового готових до бою, узброєних усякою військовою зброєю, пятьдесять тисяч, однодумних в тому, щоб слухати приказу.
\v 34 З покоління Нефталієвого тисяч начальників, а з ними трийцять сім тисяч з щитами та списами;
\v 35 З покоління Данового готових до війни двайцять вісім тисяч шістьсот;
\v 36 Від Ассера, військових, узброєних до бою, сорок тисяч;
\v 37 Ізза Йордані, від покоління Рубенового, Гадового, й половини Манассіїного покоління сто двайцять тисяч, з усякою військовою збруєю.
\v 38 Усі ці мужі, устроєні, прийшли в Геброн з щирим сердцем, щоб поставити Давида царем над усім Ізраїлем. Та й усі Ізрайлитяне були однодушні, щоб поставити Давида царем.
\v 39 І перебули там у Давида три дні, їли й пили, бо брати їх наготували всього для їх;
\v 40 Та й ті, що були примежні до їх, аж до покоління Іссахарового, Зебулонового та Нефталієвого, привозили усю харч на ослах та верблюдах, і мулах та волах: борошно (муку), фиги та родзинки, й вино, й оливу, й силу товару та овець, бо була радість ув Ізраїлі.
\c 13
\p
\v 1 І держав раду Давид з тисячниками, сотниками й з усіма воєводами,
\v 2 І промовив до всього збору Ізраїлського: Коли вам завгодно, й коли на те буде воля Господа, Бога нашого, пошлім по всіх усюдах до прочих наших братів по цілій землі Ізраїлській, а разом із ними до священників і левітів, в міста та оселі їх, щоб вони зібрались до нас,
\v 3 І візьмемо до себе скриню Бога нашого, бо за часів Саула ми не звертали вваги на неї.
\v 4 І сказала вся громада: Нехай буде так! бо ці слова були до вподоби усій громаді.
\v 5 І зібрав Давид усіх Ізрайлитян від Египецького Сихор-потока до ввіходу в Емат, щоб перенести скриню Божу з Киріятяриму.
\v 6 І пійшов Давид і ввесь Ізраїль до Киріятяриму, що в Юдеї, щоб перенести звідтіль скриню Господа, сидячого на херувимах, де його імя взивали.
\v 7 І повезли ковчег Божий на новому возї з Абинадабового дому, а Оза та Ахіа провожали воза.
\v 8 А Давид та всі Ізрайлитяне грали перед Богом з усієї сили з співами, на цитрах і псалтирях, і бубнах, і цимбалах, та трубах.
\v 9 Як дійшли до Хидонового току, простяг Оза свою руку, щоб придержати скриню, бо воли нахилили її.
\v 10 Але Господь розгнівався на Озу й вмертвив його за те, що він простяг свою руку до ковчега, і він умер тут таки перед лицем Божим.
\v 11 І засмутився Давид, що Господь убив Озу, й назвав те місце Убиттє Ози; так воно зветься й до сього часу.
\v 12 І злякався Давид Бога в той день, і промовив: Як же ж то мені внести до себе скриню Божу?
\v 13 І не повіз Давид скрині до себе, до Давидового міста, а завернув її до дому Обедедома Гетія.
\v 14 І зіставала скриня Божа в Обед-Едомовій господі три місяці, й Господь благословив Обедедовий дім і все, що в його було.
\c 14
\p
\v 1 І послав Гирам, царь Тирський, посли до Давида, й кедрової деревини, й мурарів та теслів, щоб збудували йому дім.
\v 2 Як примітив Давид, що Господь утвердив його царем в Ізраїлі, та що високо підвисшив його царство задля народу свого Ізраїля,
\v 3 Тоді узяв собі Давид ще більше жінок в Ерусалимі, й народилось Давидові ще більш синів та дочок.
\v 4 І оце імення тих, що народились йому в Ерусалимі: Самус, Собаб, Натан, Соломон;
\v 5 Ебеар, Елисуа, Елфалет,
\v 6 Ногах, Нафек, Яфія,
\v 7 І Елисама, Бееліада, і Елифалет.
\v 8 І перечули Филистії, що Давида помазали царем над усім Ізраїлем, і двинули всі Филистії шукати Давида. Давид же, перечувши про це, пійшов проти них.
\v 9 Як же прийшли Филистії, й розложились по долині Рефаїмів,
\v 10 Запитав Давид у Бога, мовляючи: Чи йти мені на Филистіїв і чи віддаси їх в мої руки? І рече до його Господь: Ійди, а я віддам їх у твої руки.
\v 11 І двинули вони під Баал-Перазим, і побив їх там Давид, і промовив Давид: Порозносив Бог моїх ворогів моєю рукою, як розтікаються води. Через це й дали назву тому місцеві: Баал-Перазим (Долина розносу.)
\v 12 І покинули вони там своїх богів, а Давид дав приказ, і попалили їх на огні.
\v 13 І знов прийшли Филистії й розтаборились по долині.
\v 14 І ще запитав Давид у Бога, й сказав йому Бог: Не йди просто на їх, одхились узбіч від їх і йди на їх від сторони грушевих дерев;
\v 15 І як почуєш шелест, наче хто йде по вершках дерев, тоді розпочинай битву, бо вийшов Бог поперед тебе, щоб розбити стан Филистійський.
\v 16 І вчинив Давид, як звелів йому Бог, і побив Филистійське військо від Габаону до Газеру.
\v 17 І пронеслось імя Давидове по усіх краях, і Господь зробив його страшним для всіх народів.
\c 15
\p
\v 1 І побудував він собі доми в місті Давидовому, й приладив місце для скрині Божої, й построїв для неї намет.
\v 2 Тоді сказав Давид: Ніхто не повинен носити Божої скрині, окрім левітів, бо їх вибрав Господь на те, щоб носити ковчег Божий й йому служити до віку.
\v 3 І зібрав Давид усіх Ізрайлитян у Ерусалим, щоб внести ковчег Господній на його місце, що його приладив для його.
\v 4 І скликав Давид Ааронових синів та левітів:
\v 5 Із синів Кагатових, Уриїла, начальника, та його братів, — сто двайцять чоловіка;
\v 6 З синів Мераріїних, Асаїю, начальника, та його братів, — двісті двайцять чоловіка;
\v 7 З синів Герсонових, Йоїля, начальника, та його братів, — сто трийцять чоловіка;
\v 8 З синів Елисафанових, Шемаю, начальника, та його братів, — двісті;
\v 9 З синів Хевронових, Еліела, начальника, та його братів, — вісімдесять;
\v 10 З синів Уззиїлових, Аминадаба, начальника, та братів його, — сто двайцять.
\v 11 І покликав Давид священників: Садока та Абіятара, й левітів: Уриїла, Асаїю, Йоїля, Шемаїю, Елієла та Аминадаба,
\v 12 І сказав їм: Ви голови в родах левітських, освятіте себе з братами вашими, й перенесете скриню Господа, Бога Ізрайлевого, на місце, що я приладив для його.
\v 13 Бо передше, як вас не було, то Господь, Бог наш, покарав нас за те, що ми не шукали його, як слід.
\v 14 І освятились священники й левіти задля того, щоб нести скриню Господа, Бога Ізрайлевого,
\v 15 І несли сини Левіїні ковчег Божий на плечах на жертках, як звелів Мойсей по слову Господньому.
\v 16 І звелів Давид левітським начальникам приставити своїх братів, грачів на приборах музичних, на псалтирях та цитрах та кимвалах, щоб роздавався голос радощів.
\v 17 І поставили (такими) левітами Емана, сина Йоїлевого, зпоміж братів його: Асафа, Берехіїного сина; а з синів Мараріїних, братів їх: Етана, Кушаіїного сина;
\v 18 А з ними братів їх другорядних: Захарію, Бена, Яазиїла, Шемирамота, Ехиїла, Уннія, Еліава, Банею, Маасея, Маттатію, Елифлеуя, Микнея й Обед-Едома та Еїєла, воротарів.
\v 19 Еман, Асаф та Етан грали голосно на мідяних кимвалах,
\v 20 А Захарія, Азиїл, Шемирамот, Ехиїл, Унній, Еліав, Массея та Банея — на псалтирях, тонким голосом.
\v 21 А Маттатія, Елифелуй, Микней, Обед-Едом, Еїєл та Азазія — на цитрах, щоб зачинати.
\v 22 А Хенанія, старшина над левітами, був вчительом співу, бо він був тямущий в тому.
\v 23 Берехія та Елкана були дверниками коло ковчега.
\v 24 Шеванія, Йосафат, Натанаїл, Амасай, Захарія, Банея та Елієзер, священники, трубили в труби перед Божою скринею. Обед-Едом та Ехія були дверниками коло скрині.
\v 25 Отак Давид та Ізраїлські старшини та тисячники пійшли переносити скриню завіту Господнього з дому Обед-Едомового з радощами.
\v 26 І як Бог допоміг левітам, що несли скриню завіту Господнього, тоді зарізали на жертву сім назимків і сім баранів.
\v 27 Давид був одягнутий в висонову одежу, так само й усі левіти, що несли скриню, й співці, й Хананія, старшина над музиками й співцями. На Давиді ж був ще лняний ефод.
\v 28 Так ніс увесь Ізраїль скриню завіту Господнього з викликуваннєм при гуку рога й труб та кимвалів, граючи на псалтирях і цитрах.
\v 29 Коли скриня Господнього зявіту входила в місто Давидове, Мелхола, Саулова дочка, дивилась у вікно, а побачивши, що царь Давид скаче й грає, зганила його в свойму серці.
\c 16
\p
\v 1 І принесли Божу скриню, й поставили її посеред намету, котрий спорудив для неї Давид, і принесли Богу жертви всепалення й жертви мирні.
\v 2 А коли Давид скінчив жертви всепалення й жертви мирні, тоді поблагословив народ іменем Господа.
\v 3 І роздав кожному з Ізрайлитян по одному хлібові й по кусневи мяса й по кухлеві вина,
\v 4 І поставив на службу перед скринею Господньою кількох левітів, щоб прославляли, дякували й величали Господа, Бога Ізрайлевого, —
\v 5 Асафа — головою, другим по йому Захарію, Еієла, Шемирамота, Ехиїла, Маттатію, Еліава та Банею, Обед-Едома та Еїеля з псалтирями та цитрами, й Асафа, щоб грав на кимвалах;
\v 6 А Банею та Озиїла, священників, щоб по всячасно трубили перед скринею завіту Божого.
\v 7 Того дня дав Давид перший раз псалом у прославу Господа через Асафа та братів (товаришів) його:
\v 8 Славіте Господа, проповідуйте імя його, оповіщайте народам про діла його;
\v 9 Співайте йому, вигравайте йому; оповідайте про всі чуда його;
\v 10 Хвалітеся святим іменем його; нехай радіє серце тих, що шукають Господа;
\v 11 Питайте про Господа та силу його, шукайте по всяк час лиця його;
\v 12 Згадуйте про чуда, що він творив, про чуда й про суди з уст його;
\v 13 Ви, насіння Ізрайлеве, слуги його, сини Яковові, вибрані його!
\v 14 Він Господь, Бог наш; суди його по всьому світі.
\v 15 Згадуйте вічно завіт його, що заповідав він на тисячу родів,
\v 16 Те, що заповідав Авраамові, і в чому клявся Ізаакові,
\v 17 І що постановив Яковові за закон, і Ізраїлеві в завіт вічний,
\v 18 Кажучи: Тобі дам землю Канаанську в наслідню державу.
\v 19 Іх було тоді не багато, вони були незначущі й чужениці в ній;
\v 20 І переходили від народу до народу, й з одного царства до другого народу;
\v 21 Та він не дозволив нікому робити їм кривду й карав за них царів:
\v 22 Не доторкайтесь до помазанників моїх, і пророкам моїм не чиніте лиха.
\v 23 Співайте Господеві, всі краї, сповіщайте щоденно про спасеннє його.
\v 24 Оповіщайте поганам про славу його, усім народам про чуда його;
\v 25 Бо великий Господь і достойний хвали, страшнійший від усіх богів.
\v 26 Бо всі боги поганські нічо, а Господь сотворив небеса.
\v 27 Пишнота й величність перед лицем його, сила й веселість на місці його.
\v 28 Приносіть Господеві, народи, приносіть Господеві славу й почесть;
\v 29 Віддавайте Господеві славу іменні його. Візьміть дар, ійдіть перед лице його, поклонітесь Господеві в красоті святині його.
\v 30 Бійся його, вся земле, бо він оснував землю, вона не порушиться.
\v 31 Радійте небеса, веселись земле! нехай скажуть погани: Господь царює:
\v 32 Нехай зашумить море, й що в йому, нехай радіє поле й усе, що на ньому.
\v 33 Радійте вкупі, всі дерева в лісі, перед лицем Господа, бо він ійде судити землю.
\v 34 Славіте Господа, бо його милость віковічна.
\v 35 І скажіть: Поможи нам, Боже, спасителю наш! збери нас і захисти нас від народів, щоб ми славили святе імя твоє й хвалились славою твоєю!
\v 36 Хвала Господеві, Богу Ізрайлевому, від віку й до віку! І сказав увесь народ: амінь! аллилуя!
\v 37 Давид зіставив там, перед скринею завіту Господнього, Асафа та братів його, щоб вони служили перед скринею по всяк час, день-у-день.
\v 38 І Обед-Едома й братів його, — шістьдесять і вісім чоловіка, а Обед-Едома Ідитуненка та Хосу — воротарями,
\v 39 А Садока, священника, та братів його священників зоставив перед пробутком Господнім, що був (передом) на висоті в Габаоні,
\v 40 Задля того, щоб вони приносили всепалення Господеві на жертівнику всепалення — завсіди вранці і ввечері, та задля усього того, що написано в законі Господа, як він заповідав Ізраїлеві;
\v 41 А з ними Емана та Ідитуна й других вибраних, кожного поіменно, щоб славили Господа, бо милость його віковічня.
\v 42 Зпоміж їх Еман та Ідитун славили Бога, граючи на трубах, кимвалах та всяких музичних приборах, а синів Ідитунових поставив сторожами при воротях.
\v 43 І пійшов увесь народ, кожний у свою домівку; вернувся й Давид, щоб поблагословити дім свій.
\c 17
\p
\v 1 Коли Давид жив в своєму домі, то раз якось сказав Давид до Натана пророка: Оце я живу в кедровому домі, а скриня Господнього завіту під наметом.
\v 2 І сказав Натан до Давида: Все, що в тебе на серці, роби, бо при тобі Бог.
\v 3 Але тієї ж таки ночі було слово Боже до Натана:
\v 4 Пійди й скажи мойму слузї Давидові: Так говорить Господь: Не ти збудуєш мені дім на пробуток,
\v 5 Бо я не жив в домі від того дня, як вивів синів Ізрайлевих, і до цього дня, а де була скриня, там був і пробуток мій.
\v 6 Куди ні ходив я з усім Ізраїлем, чи сказав же я хоч слово котрому небудь із суддів Ізрайлевих, що їм приказував пасти мій народ: Чом ви не збудуєте мені кедрового дому?
\v 7 От і тепер скажи слузї мойму Давидові: Так говорить Господь Саваот: Я взяв тебе від отари овець, щоб ти був князем народу мого Ізраїля;
\v 8 І бував з тобою скрізь, куди ти їх водив, і вигубляв усіх ворогів твоїх перед лицем твоїм, і вчинив твоє імення, як імення великих на землі;
\v 9 І приладив я місце про народ мій — Ізраїля, й насаджу його, й буде він спокійно жити на свойму місці, й не будуть його трівожити, й безбожники не будуть більше тіснити його, як передше,
\v 10 За тих часів, коли я настановив суддів над народом моїм Ізраїлем; і я впокорю всіх ворогів твоїх; і сповіщаю тебе, що Господь збудує дім тобі.
\v 11 А як сповниться твій час, і ти одійдеш до батьків твоїх, тоді я поставлю насіннє твоє після тебе, що буде з синів твоїх, і зміцню його на царстві.
\v 12 Він збудує дім мені, а я утверджу престол його на віки.
\v 13 Я буду йому отцем, а він буде мені сином, — і милості моєї не відойму від його, як одняв від того, що був навперід тебе.
\v 14 Я посаджу його в мойму домі й в мойму царстві по віки, а престол його тревати ме по віки.
\v 15 Усі ці слова й все видиво переказав Натан докладно Давидові.
\v 16 І пійшов царь Давид і став перед Господом, і промовив: Хто я, Господи Боже, й що таке мій дом, що ти так високо підніс мене?
\v 17 А й те ще за мало видалось в очах твоїх, Боже; ти сповіщаєш про дім слуги твого на далеку будущину, й споглядаєш на мене, Господи Боже, як на чоловіка великого!
\v 18 Що ж ще більше може додати перед тобою Давид, щоб ти ще більш прославив слугу твого? О, ти знаєш слугу твого!
\v 19 Господи! для слуги твого чиниш ти по серці твойму все це велике, щоб виявити всяку велич.
\v 20 Господи! Нема рівного тобі, й нема Бога, окрім тебе, по всьому тому, що ми чули своїми ушами.
\v 21 І де є в світі такий народ, як твій народ Ізраїль, сей єдиний народ на землі, задля котрого приходив Бог, щоб придбати його собі в народ, і прославити своє імя через велике й страшне діло — через прогнання поган зперед лиця народу твого, що його визволив єси з Египту.
\v 22 Ти вчинив народ твій Ізраїля своїм власним народом по віки, й ти, Господи, став йому Богом.
\v 23 А тепер, Господи, слово, що ти сказав про твого слугу й про дім його, справди по віки, й вчини, як сказав єси.
\v 24 І нехай звеличиться імя твоє по всі вічні часи, щоб говорили: Господь Саваот, Бог Ізрайлів, — він є Богом над Ізраїлем! і дім слуги твого Давида нехай стоїть твердо перед лицем твоїм.
\v 25 Задля того, що ти Боже мій, виявив слузї твойму, що збудуєш дім йому, набрав слуга твій відваги, молитись оце перед тобою.
\v 26 Оце ж, Господи, ти Бог, і ти сказав про слугу твого таке добро!
\v 27 Почни ж благословляти дім слуги твого, щоб він повік стояв перед лицем твоїм. Бо коли ти, Господи, поблагословиш, то буде він благословен по віки!
\c 18
\p
\v 1 Після сього побив Давид Филистіїв і підневолив їх, і взяв Гет та залежні від його міста з рук Филистіїв.
\v 2 До того побив Моабіїв, і стали Моабії невольниками Давидовими, платячи йому данину.
\v 3 Дальше побив Давид Адраазера, царя Собського, в Ематі, як він саме був у дорозї, утвердити свою власть при ріці Евфраті.
\v 4 І забрав в його Давид тисячу возів, сім тисяч кінноти й двайцять тисяч піхоти, і поламав Давид усі вози, зіставивши з їх тільки сто.
\v 5 Дамаські Сирийці прийшли були на поміч Адраазерові, цареві Собському, але Давид побив двайцять дві тисячі Сирийців.
\v 6 І поставив Давид в Дамаській Сириї військо оборонне, і стали Сирийці Давидовими підданими, платячи йому дань. І допомагав Господь Давидові скрізь, киди він було ні обернеться.
\v 7 І забрав Давид золоті щити, що були в слуг Адраазерових, і приніс їх в Ерусалим.
\v 8 А з Тивхати, та з Куна, міст Адраазерових, взяв Давид дуже багато міді. З неї поробив Соломон мідяне море й стовпи й мідяний посуд.
\v 9 І почув Той, царь Емату, що Давид побив усе військо Адраазера, Собського царя,
\v 10 І послав Йорама, сина свого, до царя Давида, поздоровити його й подякувати за те, що він воював з Адраазером і побив його, — бо Той воювався з Адраазером — і (приніс з собою) посуд золотий, срібний та мідяний;
\v 11 І присвятив се царь Давид Господеві вкупі з сріблом та золотом, що забрав у всіх народів: в Ідумеїв, Моабіїв, Аммоніїв, Филистіїв та в Амаликіїв.
\v 12 Абесса ж Саруєнко побив Ідуміїв в Соляній долині — вісімнайцять тисяч;
\v 13 І поставив в Ідумеї військо оборонне й стали всі Ідумії Давидовими підданими. Господь допомагав Давидові скрізь, куди він повертався.
\v 14 І царював Давид над усім Ізраїлем, і чинив суд і справедливість всему народові свойму.
\v 15 Йоаб Саруєнко гетьманував над військом, Йосафат же Ахилуденко списував дії;
\v 16 А Садок, Ахитубів син, та Ахимелех, син Абіятарів, були священниками, а Суса писарем;
\v 17 А Банея Йодаєнко був над хелетеями та фелетеями, Давидові ж сини — першими дворянами.
\c 19
\p
\v 1 Після сього помер Наас, царь Аммонійський, а заміст його став царем його син.
\v 2 І подумав Давид: Покажу я спожаліннє Аннонові Наасенкові, бо його батько був ласкавий до мене. І послав Давид посланців потішити його по батькові його. І прибули Давидові слуги в Аммонійський край до Аннона, щоб потішити його.
\v 3 Але Аммонійські князї сказали Аннонові: Невже ж ти думаєш, що Давид так поважав твого батька, що послав до тебе потішителів? Чи ж не задля того прийшли його слуги до тебе, щоб розвідатись та роздивитись по землі, а опісля спустошити її?
\v 4 І взяв Аннон Давидових урядників, і пообголював їх, і попідтинав їм одежу до половини по клуби, та й пустив їх.
\v 5 І пійшли вони. Як же дійшла чутка до Давида про сих людей, послав він їм на зустріч, — бо їх дуже знеславили, — й сказав царь: Загайтесь у Ерихоні, доки повідростають ваші бороди, аж тоді вертайтесь.
\v 6 Коли ж спізнали Аммонії, що стали ненавидними Давидові, то послав Аннон та Аммонії тисячу талантів срібла, щоб найняти собі вози та їздеців із Сириї Месопотамської, і з Сириї Маахової та з Соби.
\v 7 І найняли собі трийцять і дві тисячі возів, і царя Мааха з його народом, котрі прийшли й стали станом перед Медевою. Та й Аммонії позбірались із своїх міст і виступили на війну.
\v 8 Як почув про се Давид, то послав Йоаба з усім військом із найхоробрійших.
\v 9 І виступили Аммонії й впорядкувались до битви при міській брамі, а царі, що прийшли, окроме на полі.
\v 10 Вбачаючи Йоаб, що йому грозить битва й зпереду й ззаду, зробив собі вибірку з усіх вибранців Ізрайлевих, і поставив їх лавами проти Сирийців.
\v 11 А останок народу передав під привід братові свойму Абессі, щоб стали лавами проти Аммоніїв.
\v 12 І сказав він: Як Сирийці почнуть перемогати мене, то ти поможеш мені, а коли Аммонії переважати муть тебе, то я поможу тобі.
\v 13 Будь мужний, й стіймо твердо за наш народ і за міста Бога нашого, а Господь учинить, що йому до вподоби.
\v 14 От і двинув Йоаб і люде, що були з ним, щоб ударити на Сирийців, і втекли вони перед ним.
\v 15 Як постерегли Аммонії, що Сирийці втікають, побігли й вони перед Абессою, його братом, і втекли в місто. І прийшов Йоаб у Ерусалим.
\v 16 Як Сирийці побачили, що вони Ізрайлитянами побиті, так послали посланців, і привели Сирийців, що були по той бік ріки, а Совах, гетьман Адраазерів, проводив їм.
\v 17 Як дано про се знати Давидові, зібрав він усіх Ізрайлитян, перейшов через Йордань, а дійшовши до їх, поставив військо проти їх. І почав Давид битву з Сирийцями, й вони бились із ним.
\v 18 Та повтікали Сирийці перед Ізрайлитянами, й розбив Давид у прах у Сирийців сім тисяч возів, і сорок тисяч піхоти, ба й гетьмана Собаха вбив.
\v 19 Як побачили Адраазерові помічники, що їх Ізраїль побив, то й постановили з Давидом мир, та й піддались йому. І не хотіли Сирийці помагати більше Аммоніям.
\c 20
\p
\v 1 У другому році, під той час, коли царі виступають у поход, вивів Йоаб військо й почав пустошити Аммонійський край, і прийшов і обляг Раббу. А Давид зістався в Ерусалимі. Йоаб же, завоювавши Раббу, зруйнував її.
\v 2 І взяв Давид вінець із голови царя їх, а важив він один талант золота, й дорогі камені були на йому; і вложили його Давидові на голову; та й дуже багато здобитку виніс він із міста.
\v 3 А людей, що були в йому, виводив і вбивав їх пилами, залізними булавами та сокирами. Те саме зробив Давид і з усіма Аммонійськими містами. І вернувся Давид і ввесь народ у Ерусалим.
\v 4 Потім почалась війна з Филистіями в Газері. В той час Савохай з Хушата — побив Сафа, одного з нащадків Рефаїмових. І вони вгамувались.
\v 5 І знов була війна з Филистіями. Тоді Елханам, Яїрів син, побив Лахмія, брата Голіятового, Гетія, що в його ратище списа було, як навій у ткачів.
\v 6 Була ще битва в Геті. Там був один високий ростом чоловік, що в його було по шість палців, усіх двайцять чотири. І він так само був із потомків Рефаїмових.
\v 7 Він підіймав Ізраїля на сьміх, але Йонатан, син Шими, Давидового брата, побив його.
\v 8 Це були ті, що породились від Рефаїмів в Геті, й погибли від руки Давидової та від руки слуг його.
\c 21
\p
\v 1 І піднявся сатана на Ізраїля, і підвів Давида вчинити перелік Ізрайлитян.
\v 2 І сказав Давид Йоабові та старшинам над народом: Ійдіть, перелічіть Ізрайлитян від Бирсабії до Дана, й подайте мені, щоб я знав їм лік.
\v 3 І сказав Йоаб: Нехай Господь примножить свій народ в сто разів над те, скільки його тепер. Чи не всі ж вони, мій царю добродію, слуги мого добродія? Нащо ж вимагає сього мій добродій? Чому ця провина має впасти на Ізраїля?
\v 4 Та цареве слово перемогло Йоаба. І пійшов Йоаб і обійшов усього Ізраїля, і прийшов у Ерусалим.
\v 5 І подав Йоаб Давидові спис переліченого народу, й було всіх Ізрайлитян тисяча тисяч, і сто тисяч чоловіків добуваючих меча, а Юдеїв — чотириста сімдесять тисяч, добуваючих меча.
\v 6 А левітів та Беняминіїв він не полічив між ними, через те, що слово царське було Йоабові противне.
\v 7 І не до вподоби було в Божих очах се діло, й він покарав Ізраїля.
\v 8 Тоді промовив Давид до Бога: Тяжко согрішив я, що зробив се, та тепер прости провину слузї твоєму, бо я вчинив річ нерозумну.
\v 9 І сказав Господь до Гада, Давидового віщуна, мовляючи:
\v 10 Ійди й скажи Давидові: Так говорить Господь: Три речи ставлю перед тобою; вибірай собі одну з їх, і я нашлю її на тебе.
\v 11 І прийшов Гад до Давида, і сказав йому: Так говорить Господь: вибірай собі:
\v 12 Або три роки голод, або три місяці вганяти муть за тобою твої супротивники, й меч ворогів твоїх досягати ме тебе; або три дні меч Господень і пошесть в краю, й ангел Господній вбиваючий по всіх гряницях ув Ізраїлі. То ж роздивись, що мені відповісти Пославшому мене з сим словом.
\v 13 І промовив Давид до Гада: Дуже мені важко, але ліпше мені впасти в руки Господні, милосердє бо його велике; аби тільки не попастись мені в руки людські.
\v 14 І наслав Господь морову пошесть на Ізраїля, і вмерло Ізрайлитян сімдесять тисяч людей.
\v 15 І послав Бог ангела в Ерусалим, щоб вигубляти його. Так як він почав вигубляти, побачив се Господь і зжалівся над нуждою, і сказав ангелові-губителевї: Годі! тепер опусти твою руку! Ангел же Господень стояв саме над током в Евузія Орни.
\v 16 І підвів Давид свої очи, й вглядів ангела Господнього, стоячого між землею та небом з голим мечем в руці, простягнутим на Ерусалим; і впав Давид і старшини, покриті веретищами, на свої лиця.
\v 17 І промовив Давид до Бога: Чи се ж не я звелів перелічувати народ? Я согрішив і вчинив зло, а що ж зробили оці овечки? Господи, Боже мій! нехай спаде рука твоя на мене й на дім отця мого, а не на народ твій, щоб погубити його.
\v 18 І звелів ангел Господень Гадові, щоб сказав Давідові: Нехай прийде Давид та поставить жертовник Господеві на тоці в Орни, Евузія.
\v 19 І пійшов Давид, по слову Гадовому, що він говорив в ймя Господнє.
\v 20 Орна ж, глянувши горі, побачив — а з ним і чотири сини його — ангела, й вони поховались. Орна молотив саме тоді пшеницю.
\v 21 І прийшов Давид до Орни. Орна, поглянувши і вглядівши Давида, вийшов з току, й поклонився Давидові лицем до землі.
\v 22 І сказав Давид до Орни: Дай мені місце під током, я збудую на ньому жертівник Господеві; яка ціна йому, за таку віддай його, щоб перестала пагуба в народі.
\v 23 І сказав Орна Давидові: Бери собі; роби, мій добродію й царю, що хочеш; от я даю й воли на всепаленнє, й молотільню знадобу на дрова, й пшеницю на принос; усе це даю дармо.
\v 24 І сказав Давид: Ні, я хочу купити в тебе за готові гроші; бо не буду я приносити твоєї власності Господеві, й не буду приности всепалення з дарованого.
\v 25 І дав Давид Орні за те місце шістьсот секлів золота.
\v 26 І построїв там Давид жертівник Господеві, й приніс всепаленнє й жертви мирні; і взивав до Господа, й він вислухав його та й послав огонь із неба на жертівник всепалення.
\v 27 І рече Господь до ангела: Вложи меч твій в його піхву.
\v 28 Зараз таки, як побачив Давид, що Господь вислухав його на тоці Орни Евузія, поспішив принести там жертву.
\v 29 Скриня ж Господня, що її построїв був Мойсей в пустині, і жертівник всепалення були під той час на горі в Габаоні.
\v 30 І не міг Давид пійти туди, щоб шукати (ласки у) Бога, бо був переляканий мечем ангела Господнього.
\c 22
\p
\v 1 І сказав Давид: Оце (місце на) храм Господа Бога, й се жертівник на всепаленнє Ізраїлеві.
\v 2 І звелів Давид зібрати захожих людей, що пробували в землі Ізраїлській і поставив каменарів до лупання й тесання каміння на будову дому Божого.
\v 3 І багато заліза на цьвяхи до дверей брам, і до споювання наготував Давид, і багато міді, що й не зважити її.
\v 4 І кедрини безліч, бо Сидонці й Тирійці приставляли Давидові силу кедрової деревини.
\v 5 І сказав Давид: Мій син Соломон ще молодий, і малосилен, а храм, що його треба збудувати для Господа, повинен бути величавий, на славу й красу всім краям; оце ж почну я приготовляти для його. І багато наготував Давид перед смертю своєю.
\v 6 І покликав Соломона, сина свого, й заповів йому, збудувати храм Господу, Богу Ізрайлевому.
\v 7 І сказав Давид Соломонові: Сину мій! у мене була думка збудувати дім іменню Господа, Бога мого,
\v 8 Але до мене дійшло слово Господнє, й сказано мені: Ти пролив багато крові й вів великі війни; тобі не належить будувати дому іменню мойму, ти бо пролив багато крові на землю перед лицем моїм.
\v 9 От від тебе народиться син: він буде людина тиха; я дам йому спокій від усіх ворогів його навкруги; через те буде він зватись Соломон. І дам мир та спокій Ізраїлеві за часів його.
\v 10 Він збудує дім іменню мойму, й буде він мені сином, а я буду йому отцем, і зміцню престол царства його над Ізраїлем по віки.
\v 11 А тепер, сину мій, нехай буде Господь при тобі, й нехай щаститься тобі, щоб ти збудував дім Господу Богу твойму, як він говорив про тебе.
\v 12 Нехай дасть тобі Господь розвагу й розум, щоб міг ти правити Ізраїлем, і стерегти закон Господа, Бога твого.
\v 13 Тоді ти й будеш щасливий, коли намагати мешся певнити прикази й закони, що Господь заповідав Мойсейові про Ізраїля. Будь сьміливий і мужний, не бійся й не трівожся.
\v 14 Бач, я при нестатності моїй наготував про дім Господень сто тисяч талантів золота та тисячу тисяч талантів срібла, а міді й заліза, що й ваги їм нема, так їх багато; й деревні й каміння я також наготував, а ти придбай ще більше.
\v 15 У тебе безліч робітників: камянотесів, різбярів та теслів, і всяких спосібних ло всякої роботи.
\v 16 Із золота, срібла й міді та заліза, що їм і ліку нема; починай і роби; Господь буде з тобою.
\v 17 І заповів Давид ще й усім князям Ізрайлевим допомагати його синові Соломонові:
\v 18 Чи ж не з вами Господь, Бог наш, що дав вам спокій з усіх боків; він бо віддав мені в руки осадників землі, й впокорив краї Господеві й народові його.
\v 19 Склоніте ж серце ваше й душу вашу, щоб шукати Господа, Бога вашого. Станьте й збудуйте святиню Господеві Богу, щоб перенести скриню завіту Господнього та священий посуд Божий в дом, що має збудуватись іменню Господньому.
\c 23
\p
\v 1 Коли Давид постарівся й нажився доволі, то настановив царем над Ізраїлем сина свого Соломона.
\v 2 І зібрав усіх Ізраїлських князїв і священників, і левітів.
\v 3 І полічено левітів від трийцяти років й старійших, і було їх ліком, голова в голову, трийцять і вісім тисяч чоловіка.
\v 4 З їх приставлено до послуги в домі Господньому двайцять чотири тисячі, а за писарів та суддів шість тисяч;
\v 5 Також чотири тисячі придверників, та чотирі тисячі прославляючих Господа на музичних приборах, що їх поробив задля прослави.
\v 6 І Давид завів для їх чергу по синах Левіїних — Герзонові, Кагатові та Мерарієві.
\v 7 З Герзоніїв: Лаєдан та Шимей.
\v 8 Сини Лаєданові: перший Ехиїл, Зетам та Йоїль, троє.
\v 9 Сини Шимеєві: Шеломит, Хазиїл та Гаран, троє. Вони голови в поколіннях Лаєданових.
\v 10 Та ще сини Шимеєві: Яхат, Зиза, Еуш та Берія. Це сини Шимеєві, четверо.
\v 11 Яхат був головним, Зиза другим; Еуш та Берія мали небагато дітей, і через те були вони полічені разом із батьковим домом.
\v 12 Сини Кагатові: Амрам, Ізгар, Хеврон та Озиїл, четверо.
\v 13 Сини Амрамові: Аарон та Мойсей. Аарон був одлучений до служби в часті пресвятій (Святая Святих), сам він і сини його, по віки, щоб палити кадило перед лицем Господнім, щоб його хвалити й благословити іменем його по віки.
\v 14 А Мойсей, чоловік Божий, та сини його записані в поколінні Левіїному.
\v 15 Сини Мойсейові: Герзон та Елиезер.
\v 16 Сини Герзонові: перший був Шевуїл.
\v 17 Сини в Елиезера були: перший Рехавія. І не було в Елиезера других синів; а в Рехавії було дуже багато синів.
\v 18 Сини Ізгарові: перший Шеломит.
\v 19 Сини Хевронові: перший Ерія, а другий Амарія, третій Яхазиїл а четвертий Екамам.
\v 20 Сини Озиїлові: перший Миха, а другий Ішшія.
\v 21 Сини Мерарині: Махлі та Муші. Сини Махлієві: Елеазар за Кис.
\v 22 І помер Елеазар, і не було в його синів, а тільки дочки; й побрали їх за себе сини Кисові, їх брати.
\v 23 Сини Мушієві: Махлі, Едер та Іремот, троє.
\v 24 Оце сини Левіїні, по домах батьків їх, голови родин, що були полічені поіменно голова в голову, та що робили діло служби в домі Господньому, від двайцяти років й висше.
\v 25 Бо Давид сказав: Господь, Бог Ізрайлів, дав спокій своєму народові й осадив його в Ерусалимі по віки;
\v 26 І левітам не треба носити намет та всякий посуд до служби в йому.
\v 27 Через це по останньому приказу Давидовому полічено левітів від двайцяти років і висше,
\v 28 Щоб вони були при синах Аронових до служби в домі Господньому, в дворі й в прилежних будинках, до наглядання за чистотою в цілій святині та до всякої роботи службової при домі Божому;
\v 29 (А священники) до нагляду за хлібом показним і пшеничною мукою на хлібні жертви, та коржами, й сковородами, й печивом, і за всякою мірою та вагою.
\v 30 (А левіти) щоб ставали що-ранку дякувати й славити Господа, а так само що-вечора
\v 31 При приношеннях Господеві жертов всепалення що суботи, й на новому місяці, й в празники по їх числу, як про їх написано, — непереривно перед лицем Господнім,
\v 32 І щоб стерегли скриню свідчення та святиню й синів Аронових, своїх братів, при службах в домі Господньому.
\c 24
\p
\v 1 А оце порядок синів Ааронових: сини Ааронові: Надаб, Абіуд (Абігуй), Елеазар та Ітамар.
\v 2 Надаб та Абіуд померли переднійше за свого батька, а синів у їх не було. Через те були священниками Елеазар та Ітамар.
\v 3 І Давид впорядкував їх так: Садока з синів Елеазарових, і Ахимелеха з синів Ітамарових, по черзї на їх службу.
\v 4 І виявилось, що між синами Елеазаровими більше видатнійших голов над родинами, ніж між синами Ітамаровими. І він впорядкував їх так: з Елеазарових синів шістьнайцять старшин над родинами, а з Ітамарових синів — вісім.
\v 5 А впорядковував він їх жеребами, бо головними в святині й киязями Божими були й потомки Елеазарові й потомки Ітамарові;
\v 6 А записував їх Шемаїя, син Натанаїлів, писар ізміж левітів, при цареві та старшинах і при священникові Садокові та Ахимелехові, синові Абіятаровому, та при головах родин священницьких і левітських: брали же жеребом одну родину Елеазаренків, потім брали одну з Ітамаренків.
\v 7 І випав перший жереб Егоярибові, другий Едаїї,
\v 8 Третій Харимові, четвертий Сеоримові,
\v 9 Пятий Малхієві, шестий Міяминові,
\v 10 Семий Гаккозові, восьмий Авії,
\v 11 Девятий Ешуєві, десятий Шеханії,
\v 12 Одинайцятий Еліяшибові, дванайцятий Якимові,
\v 13 Тринайцятий Хушаєві, чотирнайцятий Ешебабові,
\v 14 Пятнайцятий Билзї, шіснайцятий Імерові,
\v 15 Сімнайцятий Хезирові, вісімнайцятий Гатизезові,
\v 16 Девятнайцятий Петахії, двайцятий Езекіїлеві,
\v 17 Двайцять перший Яхинові, двайцять другий Гамулові,
\v 18 Двайцять третій Делаїї, двайцять четвертий Маазії,
\v 19 Це порядок їх при їх службі, як їм приходити до дому Господнього по постанові від Аарона, предка їх, як заповідав йому Господь, Бог Ізрайлів.
\v 20 А порядок про инчих синів Левіїних: із синів Амрамових: Шуваїл; із синів Шуваїлових: Едія;
\v 21 Від Рехавії: з синів Рехавіїних був перший Ішшія:
\v 22 Від Ізгара: Шеломот; із синів Шеломотових: Яхав;
\v 23 А сього син: перший Ерія, другуй Амарія, третій Яхазиїл, четвертий Екамам.
\v 24 З синів Озиїлових: Миха; з синів Михиних: Шамир.
\v 25 Брат Михин Ішшія: з синів Ішшіїних: Захарія.
\v 26 Сини Мераріїні: Махлі та Муші; з синів Яазіїних: Бено.
\v 27 З синів Мераріїних у Яазії: Бено та Шогам, і Заккур, та Іврі.
\v 28 У Махлія — Елеазар; у сього синів не було.
\v 29 У Киса: з синів Кисових: Ерахмиїл;
\v 30 Сини Мушія: Махлі, Едер та Еримот. Оце сини левітів по поколіннях їх.
\v 31 Кидали й про їх жереб разом з їх братами, синами Аароновими, перед лицем Давида й Садока та Ахимелеха, й перед головами родин священничих та левітських, про старшого врівні з меншим його братом.
\c 25
\p
\v 1 І відділив Давид та військові начальники синів Асафових, Еманових та Ідитунових на службу, щоб вони сповіщали (хвалу Божу) на цитрах, псалтирях та кимвалах, — по числу свойму у своїй службі;
\v 2 Із синів Асафових: Заккур, Йосиф, Нетанія та Ашарела, сини Асафові під рукою в Асафа, що грав по царському наказу.
\v 3 Від Ідитуна сини Ідитунові: Гедалія, Зері, Ісаїя, Семей, Хашавія та Маттатія, — шестеро під рукою свого батька Ідитуна, що грав на цитрі на славу й хвалу Господеві.
\v 4 Від Емана, сини Еманові: Буккія, Маттанія, Озиїл, Шевуїл, і Еримот, Хананія, Ханані, Елията, Гіддалті, Ромамті-Езер, Йошбекаша, Маллоті, Готир та Махазіот.
\v 5 Усі це сини Емана, віщуна царського в словах Божих, щоб звеличувати силу його. І дав Бог Еманові чотирнайцять синів і три дочки.
\v 6 Усі вони під проводом свого батька співали в домі Господньому, з кимвалами, псалтирями та цитрами в службі в домі Божому по наказу царя, або Асафа, Ідитуна та Емана.
\v 7 І було їх разом із їх братами, вивченими співаками перед Господом, тямущими в сьому, — двісті вісімдесять і вісім.
\v 8 І тягли вони жереб про службову чергу, менчий врівні з більшим, вчителі врівні з учениками.
\v 9 І випав перший жереб Асафові, для Йосифа; другий Гедалії з його братами та його синами; їх було дванайцять,
\v 10 Третій — Заккурові з його синами та його братами; їх — дванайцять;
\v 11 Четвертий — Ізрієві з його синами та його братами; їх — дванайцять;
\v 12 Пятий Нетанії з його синами та його братами; їх — дванайцять;
\v 13 Шестий Буккії з його синами та його братами; їх — дванайцять,
\v 14 Семий Есарелі з його синами та його братами; їх — дванайцять;
\v 15 Осьмий Ісаїї з його синами та його братами; їх — дванайцять;
\v 16 Девятий Маттанії з його синами та його братами; їх — дванайцять;
\v 17 Десятий Шимеєві з його синами та його братами; їх — дванайцять;
\v 18 Одинайцятий Азариїлові з його синами та його братами; їх — дванайцять;
\v 19 Дванайцятий Хашавії з його синами та його братами; їх — дванайцять;
\v 20 Тринайцятий Шуваїлові з його синами та з його братами; їх — дванайцять;
\v 21 Чотирнайцятий Маттатії з його синами та з його братами; їх — дванайцять;
\v 22 Пятнайцятий Еримофові з його синами та його братами; їх — дванайцять;
\v 23 Шіснайцятий Хананії з його синами та його братами; їх — дванайцять;
\v 24 Сімнайцятий Йошбекаші з його синами та його братами; їх — дванайцять;
\v 25 Вісімнайцятий Ханані з його синами та його братами; їх — дванайцять;
\v 26 Девятнайцятий Маллотієві з його синами та його братами; їх — дванайцять;
\v 27 Двайцятий Елияті з його синами та його братами; їх — дванайцять;
\v 28 Двайцять перший Готирові з його синами та з його братами; їх — дванайцять;
\v 29 Двайцять другий Гиддалтієві з його синами та його братами; їх — дванайцять;
\v 30 Двайцять третій Махазіотові з його синами та його братами; їх — дванайцять;
\v 31 Двайцять четвертий Ромамті-Езерові з його синами та його братами; їх — дванайцять.
\c 26
\p
\v 1 Оце порядок воротарів: з Кореїв: Мешелемія Кореєнко, з потомків Асафових,
\v 2 Сини Мешелеміїні: перворідень Захарія, другий Едияїл, третій Зебадія, четвертий Ятниїл,
\v 3 Пятий Елам, шестий Егоханан, семий Еліегознай.
\v 4 Сини Обед-Едомові: перворідень Шемаїя, другий Егозавад, третий Йоах, четвертий Сахар, пятий Натанаїл,
\v 5 Шестий Аммиїл, семий Іссахар, восьмий Пеультай, через те що Бог благословив його.
\v 6 Від його сина Шемаїї народились так само сини, що були начальниками в свойму родові, бо вони були мужі сильні.
\v 7 Сини Шемаїні: Отні, Рефаїл, Обед та Елзавад, брати його, люде дужі, Елія, Семахія (та Еваком).
\v 8 Усі вони з дітей Обед-Едомових; вони й сини їх, і брати їх були люде пильні й до служби спосібні; їх було в Обед-Едома шістьдесять і два.
\v 9 У Мешелемії було синів та братів, людей спосібних, вісімнайцять.
\v 10 У Хоси, з синів Мераріїних, сини: Шимрі найвидатнійший, — хоч він не був перворіднем, та батько поставив його головним;
\v 11 Другий Хелкія, третій Тевалія, четвертий Захарія; усіх синів та братів в Хоси було тринайцять.
\v 12 Оце порядок воротарів по головах родин, здібних до служби вкупі з їх братами, щоб служити в домі Господньому.
\v 13 І кинули вони жереби, як малий, так і великий, по родинах своїх на кожну браму.
\v 14 І випав жереб від сходу на Шелемія. А на Захарію, його сина, розумного порадника, кинули жереб, і випав йому жереб на північ;
\v 15 Обед-Едомові — на південь, а синам його — при коморах.
\v 16 Шупимові та Хосі — на захід, коло брами Шаллехет, де шлях йде вгору та де сторожа проти сторожі.
\v 17 На схід по шість левітів, на північ по чотири, на південь по чотири, а коло комор по два.
\v 18 На захід коло притвора при шляху по чотири, а коло самого притвора по два.
\v 19 Це порядок воротарів з синів Кореєвих та синів Мераріїних.
\v 20 А левіти, брати їх, доглядали скарбів дому Божого та скарбниць із священними річами.
\v 21 Сини Лаєдана Герсоненка — від Лаєдана, голови родини, від Лаєдана Герсонового: Ехієл.
\v 22 Сини Ехієлові: Зетам та брат його Йоїль доглядали скарбів Божого дому,
\v 23 Вкупі з потомками Амрамовими, Ізгаровими, Хевроновими та Озиїловими.
\v 24 Шевуїл, син Гирсона Мойсеєнка, був головним доглядачем скарбниць.
\v 25 У його брата Елиезера — син Рехавія; в його син Ісаїя; в його син Йорам; в його син Зихрій, а в сього син Шеломит.
\v 26 Шеломит та брати його доглядали скарбниць із присвяченим добром, що поприсвячував царь Давид і голови родин, і тисячники, й сотники та воєводи.
\v 27 З завойовань та з здобичі поприсвячували на направу дому Господнього.
\v 28 Усе, що присвятив пророк Самуїл, і Саул Кисенко, й Абенір Ниренко, й Йоаб Саруєнко, все присвячене було в руках в Шеломита та братів його.
\v 29 З Ізгарового роду: Хенанія та сини його були настановлені на службу знадвірню в Ізрайлитян, за писарів та суддів.
\v 30 З Хевронового роду: Хашавія та брати його, люде відважні — тисяча сімсот — мали догляд над Ізраїлем по цей бік Йордані на захід, у всіляких справах Господніх і по службі царській.
\v 31 У Хевроніїв був Ерія головою в їх родах та поколіннях. Сорокового року Давидового царювання їх полічено, й знайшлись між ними люде мужні в Язері Галаадському.
\v 32 І брати його, люде здібні — дві тисячі сімсот — були головами родин. Їх настановив царь Давид над поколіннєм Рубеновим і Гадовим та половиною покоління Манассіїного, у всіх справах Божих та справах царських.
\c 27
\p
\v 1 Оце сини Ізрайлеві по числу їх, голови в родах, тисячники й сотники, й урядники, що по їх відділах служили цареві в усіх справах, приходячи й відходячи що-місяця, на всі місяці в році. В кожному відділі було їх по двайцять і чотири тисячі.
\v 2 Над першим відділом першого місяця був Яшовам Завдиїленко; в його відділі було двайцять і чотири тисячі;
\v 3 Він був з синів Перезових, голова над усіма військовими начальниками на перший місяць.
\v 4 Над відділом другого місяця був Додай Ахохій; в його відділі був і князь Миклот; та й в його відділі було двайцять і чотири тисячі.
\v 5 Третій головний воєвода на третій місяць, Банея Йодаєнко, син священника; й в його відділі було двайцять і чотири тисячі:
\v 6 Сей Банея — це один із трийцяти лицарів і голова над трийцятьма, а в його відділі був Аммизабад, син його.
\v 7 Четвертий, на четвертий місяць, був Асаїл, Йоабів брат, а по йому Забадія, син його; і в його відділі двайцять і чотири тисячі.
\v 8 Пятий, на пятий місяць, князь Шамгут Ізрахитій; та й в його відділі двайцять і чотири тисячі.
\v 9 Шестий, на шестий місяць, Іра Іккешенко, із Текоя, й в його відділі двайцять і чотири тисячі.
\v 10 Семий, на семий місяць, Хелец, Пелоній, з синів Ефраїмових; і в його відділі двайцять і чотири тисячі.
\v 11 Восьмий, на восьмий місяць, Совохай, з Хушату, з роду Зариного; й в його відділі двайцять і чотири тисячі.
\v 12 Девятий, на девятий місяць, Абієзер із Анатоту, з синів Беняминових; і в його відділі двайцять і чотири тисячі.
\v 13 Десятий, на десятий місяць, Магарай з Нетофату, з роду Зариного; й в його відділі двайцять і чотири тисячі.
\v 14 Одинайцятий, на одинайцятий місяць, Банея з Пиратону, з синів Ефраїмових; й в його відділі двайцять і чотири тисячі.
\v 15 Дванайцятий, на дванайцятий місяць, Хелдай з Нетофату, з потомків Готониїлових; і в його відділі двайцять і чотири тисячі.
\v 16 А над поколіннями Ізрайлевими, в Рубеніїв був головним начальником Елієзер Зихрієнко; в Симеона — Сафатія Маахієнко;
\v 17 У Левії Хашавія Кемуїленко; в Аарона — Садок;
\v 18 У Юди — Еліаб, з Давидових братів; ув Іссахара — Омрі, син Михаїлів;
\v 19 У Зебулона — Ішмаїя Обадієнко; в Нефталія — Еримот Азриїленко;
\v 20 У синів Ефраїмових — Осія Азазієнко; в половини покоління Манассіїного — Йоїль Федаїєнко;
\v 21 У половині покоління Манассіїного в Галааді — Іддо Захарієнко; в Бенямина — Яасиїл Абениренко;
\v 22 У Дана — Азариїл Ерохаменко. Це князї над поколіннями Ізрайлевими.
\v 23 Давид не перелічував тих, що їм було понизше двайцяти років, бо Господь сказав, що розмножить Ізраїля наче зорі небесні.
\v 24 Йоаб Саруєнко почав було робити перелік, та не скінчив. І був через те гнів Божий на Ізраїля, й не ввійшов той перелік у літопись царя Давида.
\v 25 Над царськими скарбами був Азмавет Адиїленко, а над запасами в полі, в містах, та в селах, і в замках — Йонатан Уззієнко;
\v 26 Над хліборобами, що робили на полях, — Езрій, Хелубенко;
\v 27 Над виноградниками — Шимей з Рами, а над пивницями в виноградниках — Забдій з Шефама;
\v 28 Над садами маслинними та смоковничними по долині — Баал-Ханан із Гедеру, а над запасами оливи — Йоас;
\v 29 Над товаром, що пасся в Шароні, — Шитрай з Шарону, а над волами в долинах — Шафат Адлаєнко;
\v 30 Над верблюдами — Обил Ізмаїлій, а над ослицями — Ехдія з Мерониту;
\v 31 Над вівцями — Язиз із Агароту. Усі ці були управителями майна у царя Давида.
\v 32 Йонатан, дядько Давидів, був дорадником, — чоловік мудрий й вчений — а Ехиїл Хахмонієнко був при царевих дітях;
\v 33 Ахитофель був так само дорадником у царя; Хусій з Архиту — другом царя;
\v 34 А по Ахитофелові — Йодай, син Банеїн, та Абіятар, а Йоаб був гетьманом у царя.
\c 28
\p
\v 1 І зібрав Давид у Ерусалимі всіх князїв Ізраїлських, старшин у поколіннях, начальників над відділами, що служили цареві, й тисячників і сотників, і управителів усього майна й наставників над царевими чередами, та своїх синів разом із скопцями, й воєводів та всіх хоробрих мужів.
\v 2 І став царь Давид на ноги свої й промовив: Послухайте мене, браття мої й народе мій! Було в мене на думці збудувати дім спокою для скрині завіту Господнього й підніжок під ноги Бога нашого. Я ж і наготував, що треба до будовання.
\v 3 Але Бог сказав мені: Не будуй дому для імення мого, бо ти людина войовнича і проливав кров.
\v 4 Одначе ж Господь, Бог Ізрайлів, вибрав мене з усього дому панотця мого, щоб бути мені царем над Ізраїлем по вік; він бо вибрав Юду князем, а в Юдиному домі — дім панотця мого, а зпоміж синів панотця мого сподобив настановити мене царем над усім Ізраїлем,
\v 5 А зпоміж усіх моїх синів, — бо багато синів дав мені Господь, — вибрав він Соломона, сина мого, седіти на престолі царства Господнього, над Ізраїлем.
\v 6 І сказав він мені: Соломон, син твій, збудує дім мені й двори мої, бо я вибрав його собі за сина, а я буду йому отцем,
\v 7 І втверджу царство його на віки, наколи він буде кріпко держатись заповідей моїх та постанов моїх, як до сього дня.
\v 8 А тепер я перед усім Ізраїлем, збором Господнім, і вслух Бога нашого говорю: Держіть й хороніть усі заповіді Господа, Бога вашого, щоб володіти вам сією доброю землею, й зіставити її послі себе в спадщину своїм дітям на віки.
\v 9 І ти, Соломоне, сину мій, знай Бога — отця твого, й служи йому щирим серцем і всією душею, бо Господь вивідує всі серця й знає усі ворушення думок. Коли шукати меш його, то знайдеш його, а коли покинеш його, то й він відкине тебе на завсіди.
\v 10 Гляди ж: коли Господь вибрав тебе, щоб збудував дім святинний, то будь постійний й роби.
\v 11 І віддав Давид Соломонові, синові своєму, начерк притвора й храму, й домів його, й комор його, й горниць його, й внутрішніх комнат його, й місця на скриню завіту,
\v 12 І начерк усього, що був обдумав, дворів дому Господнього й всіх комнат навкруги, скарбниць дому Божого й скарбниць того, що було присвячене,
\v 13 І (порядок) відділів священничих та левітських та всякої службової справи в дому Господньому, й (опис) усього посуду до служби в домі Господнім:
\v 14 Золотих річей з поданнєм ваги кожної службової посудини, й всіх срібних виробів із поданнєм ваги всякого посуду службового.
\v 15 І дав золота на свічники та на золоті лямпи їх, визначивши вагу кожного свічника та лампи його, і срібла на срібні свічники, визначивши вагу кожного свічника й лямпи його, вважаючи на службове призначення кожного свічника,
\v 16 І золота на столи під хліби показні, на кожний золотий стіл, і срібла на столи срібні,
\v 17 І на вилка, й чаші, й кропильниці щирозолоті, й на золоті блюда з визначеннєм ваги кожного блюда; й на срібні блюда з визначеннєм ваги кожного блюда,
\v 18 І на жертівник до палення кадила з литого золота з визначеннєм ваги, й начерк колесниці з золотими херувимами, розпростираючими крила, щоб окривали скриню завіту Господнього.
\v 19 Усе це показано мені списане рукою Господа, — (сказав Давид) — щоб навчити мене всієї роботи сеї будівлі.
\v 20 І сказав Давид до свого сина Соломона: Будь постійний та сьміливий, і ставай до діла; не бійсь і не лякайся, бо Господь Бог, Бог мій, при тобі; він не одступить від тебе й не покине тебе, доки не довершиш усієї роботи для дому Господнього.
\v 21 Дивись, оце тут відділи священників та левітів до всякої служби при домі Божому. Маєш до всякого діла людей щирих, спосібних до всякої роботи; так начальники як і ввесь народ готові на всі твої прикази.
\c 29
\p
\v 1 І сказав царь Давид до всього збору: Соломон, син мій, що його одного вибрав Бог, ще молодий і малосилий, а діло се велике, бо се будинок не для людини, а для Господа Бога.
\v 2 Що було в мене сили, наготував я для дому Бога мого: золота на золотий посуд, і срібла на срібний, і міді на мідяний, і заліза на залізний, і дерева на деревяний; камені ониксові, рубіни вставні, камінці дорогі й різноцьвітні та велику силу мармуру;
\v 3 До того — по моїй щирості до дому Бога мого — є ще в мене власний скарб золота й срібла, й се я даю на дім Бога мого, окрім того всього, що я приготовив для святого дому:
\v 4 Три тисячі талантів золота, золота Офирського, та сім тисяч талантів щирого срібла на обкладки стін в домах,
\v 5 Щоб було золоте, що повинно бути золотим, а срібне, що має бути срібним, і на всякі вироби рук штукарських. А тепер може ще чия ласка, пожертвувати сьогодні для Господа?
\v 6 І почали жертвувати старшини в родинах, і началники над поколіннями Ізрайлевими, й тисячники та сотники, й управителі майна царського.
\v 7 І дали на будову дому Божого пять тисяч талантів і десять тисяч драхм золота, а срібла десять тисяч талантів, міді же вісімнайцять тисяч талантів, а заліза сто тисяч талантів.
\v 8 І в кого знайшлись діяменти, ті віддавали й їх до скарбівні дому Господнього, на руки Ехієля Герсоненка.
\v 9 І радий був народ, що вони розщедрились, бо вони жертвували Господеві від щирого серця, а й царь Давид так само радів вельми.
\v 10 І благословив Давид Господа перед усією громадою, й промовив Давид: Славен єси, Господи, Боже Ізраїля, отця нашого по віки вічні!
\v 11 Твоя, Господи, величність, і сила, й слава, й побіда, й пишнота, й все, що на небі й на землі, твоє; твоє, Господи, царство, й ти висший над усе, яко Владика.
\v 12 І багацтво й слава від лиця твого, й ти володієш над усім, і в твоїй руці сила й могучість, і твоя власть, зробити кожного великим і дужим.
\v 13 І тепер, Боже наш, ми славимо тебе й хвалимо величне імя твоє.
\v 14 Бо хто я й хто народ мій, що ми спромоглись, так як оце, жертвувати? Але від тебе все, й з твоєї руки все, що ми віддали тобі;
\v 15 Ми бо чужинці й приходні перед тобою, як і всі батьки наші; неначе тінь життє наше на землі, й нічого нема тревалого.
\v 16 Господи, Боже наш! усі оці достатки, що ми наготували для збудування дому тобі, твоєму іменню святому, воно з твоєї руки, й все твоє.
\v 17 Знаю, Боже мій, що ти вивідуєш серце й любиш щирість серця; я від щирого серця мого пожертвував усе це, а тепер бачу, що й народ твій, що тут знаходиться, радо жертвує тобі.
\v 18 Господи, Боже Авраама, Ізаака й Ізраїля, батьків наших! удержуй до віку сесю добру волю в серці народу твого, й направляй серце їх до тебе.
\v 19 А Соломонові, мойму синові, дай серце щире, щоб хоронив твої заповіді, твої обявлення та постанови твої, та щоб здійснив усе це й построїв будинок, що для його я все приготував.
\v 20 І промовив Давид до всієї громади: Славіте Господа, Бога нашого! — І славив увесь збір Господа, Бога отців своїх, і припав та поклонився Господеві й цареві.
\v 21 І принесли Господеві жертви; а другого дня принесли всепаленнє Господеві: тисячу назимків, тисячу баранів, тисячу ягнят із їх ливними жертвами, й безліч жертов від усього Ізраїля.
\v 22 І їли й пили перед Господом того дня з великими радощами; й окликали вдруге царем Соломона, сина Давидового, й помазали його перед Господом на верховного князя, а Садока на первосвященника.
\v 23 І засів Соломон на престолі Господньому, яко царь, замість Давида, отця свого, й щастилось йому, й ввесь Ізраїль корився йому.
\v 24 І вся старшина й всі можні, як і всі сини царя Давида покорились цареві Соломонові.
\v 25 І звеличив Господь Соломона перед очима усього Ізраїля, й дав йому славу царства, якої не мав переднійше ні один царь в Ізраїлі.
\v 26 Оттак Давид, син Ессеїв, царював над усім Ізраїлем.
\v 27 Часу царювання його над Ізраїлем було сорок років: в Геброні царював він сім років, а в Ерусалимі царював трийцять і три роки.
\v 28 І помер в добрій старості, нажившись на світі в багацтві й славі; й зацарював Соломон, його син, замість його.
\v 29 Дії царя Давида, переднійші й послідні, записані в записках віщого Самуїла, й в записках пророка Натана, й в записках віщого Гада;
\v 30 А так само й все його царюваннє, й хоробрість його, й пригоди, що зайщли були з ним і з Ізраїлем і з усіма царствами в краях.