\id EZR
\ide UTF-8
\h КНИГА ЕЗДРИ
\toc1 Книга Ездри
\toc2 Ездри
\mt1 КНИГА ЕЗДРИ.
\c 1
\p
\v 1 Першого року Кира, царя Перського, — щоб справдилось слово Господне, через Ереміїні уста, — розбудив Господь дух Кира, царя Перського, й він звелів оповістити по всьому свойму царстві словом і письмом:
\v 2 Так говорить Кир, царь Перський: Господь, Бог небесний, дав мені всі царства на землі, й звелів мені збудувати йому дім в Ерусалимі, що в Юдеї.
\v 3 Хто є зпоміж вас з усього народу його, — нехай буде Бог його з ним — і нехай ійде в Ерусалим, що в Юдеї, і будує дім Господа, Бога Ізрайлевого, того Бога, що в Ерусалимі.
\v 4 А всі ті, що зістались, по всіх місцях, де б хто ні жив, нехай допоможуть йому осадники того місця сріблом і золотом, і инчим добром та товаром, жертвуючи по добрій волі на дім Божій, що в Ерусалимі!
\v 5 І знялись голови над поколіннями Юдиними та Беняминовими, й священники й левіти, кожний, в кому Бог розбудив дух його, щоб ійти будувати дім Господень, що в Ерусалимі.
\v 6 І всі їх сусіди допомагали їм срібними посудинами, золотом і инчим добром і товаром, та дорогими речами окрім усяких добровільних дарів на храм.
\v 7 І царь Кир виніс посуд дому Господнього, що Набуходонозор забрав був з Ерусалиму та зложив в домі свого бога, —
\v 8 І виніс його Кир, царь Перський, рукою Митридата скарбника; а сей, перелічивши, здав його Шешбазарові, князеві Юдейському.
\v 9 І ось число їх: блюд золотих трийцятеро, блюд срібних тисяча, ножів двайцять девять;
\v 10 Чаш золотих трийцять, чаш срібних инших чотириста десять, других посудин тисяча.
\v 11 Усіх посудин, золотих та срібних, пять тисяч чотириста: Усе це взяв із собою Шешбазар, як одсилано виселенців із Вавилону в Ерусалим.
\c 2
\p
\v 1 Оце сини краю з виселених бранців, що їх Набуходонозор, царь Вавилонський, одвів був у Вавилон, повернувші в Ерусалим та Юдею, кожний в своє місто, —
\v 2 Прийшовші з Зоровавелем, Ісусом, Неємією, Сараєм, Реелаєм, Мардохеєм, Білшаном, Мисфаром, Бигваєм, Рехумом, Бааном. Число людей народу Ізрайлевого:
\v 3 Синів Пароша дві тисячі сто сімдесять два;
\v 4 Синів Сафатії триста сімдесять два;
\v 5 Синів Араха сімсот сімдесять пять;
\v 6 Синів Пахат-Моава, з синів Ісуса та Йоаба, дві тисячі вісімсот дванайцять;
\v 7 Синів Елама тисяча двісті пятьдесять чотири;
\v 8 Синів Заттуя девятьсот сорок пять;
\v 9 Синів Закхая сімсот шістьдесять;
\v 10 Синів Банія шістьсот сорок два;
\v 11 Синів Бебая шістьсот двайцять три;
\v 12 Синів Азгада тисяча двісті двайцять два;
\v 13 Синів Адоникама шістьсот шістьдесять шість;
\v 14 Синів Бігбая дві тисячі пятьдесять шість;
\v 15 Синів Адина чотириста пятьдесять чотири;
\v 16 Синів Атера, з дому Езекії, девятьдесять вісім;
\v 17 Синів Безая триста двайцять три;
\v 18 Синів Йори сто дванайцять;
\v 19 Синів Хашума двісті двайцять три;
\v 20 Синів Гиббара девятьдесять пять;
\v 21 Що родом з Бетлеєму, — сто двайцять три;
\v 22 Мужів з Нетофи пятьдесять шість;
\v 23 Мужів з Анатота сто двайцять вісім;
\v 24 Що родом з Азмавета, сорок два;
\v 25 Що родом з Киріят-Яриму, Кефири та Беероту, сімсот сорок три;
\v 26 Що родом з Рами та Геви, шістьсот двайцять один;
\v 27 Мужів з Михмаса сто двайцять два;
\v 28 Мужів з Бетеля та Гая двісті двайцять три;
\v 29 Що родом з Нево, пятьдесять два;
\v 30 Що родом з Магбиша, сто пятьдесять шість;
\v 31 Синів другого Елама тисяча двісті пятьдесять чотири;
\v 32 Синів Хирама триста двайцять;
\v 33 Що родом з Лидди, Хадида та Оно, сімсот двайцять пять;
\v 34 Що родом з Ерихону, триста сорок пять;
\v 35 Що родом з Сенаї, три тисячі шістьсот трийцять;
\v 36 Священників: синів Едаї, з дому Ісусового, девятьсот сімдесять три;
\v 37 Синів Іммера тисяча пятьдесять два;
\v 38 Синів Пашхура тисяча двісті сорок сім;
\v 39 Синів Харима тисяча сімнайцять;
\v 40 Левітів: синів Ісуса та Кадмуїла, з Годавіїніх синів, сімдесять чотири;
\v 41 Співців: синів Асафа сто двайцять вісім;
\v 42 Синів воротарів: сини Шаллума, сини Атерові, сини Тилмонові, сини Аккувові, сини Хатітині, сини Шоваєві, — всього сто трийцять девять.
\v 43 Нетинеїв: сини Зихи, сини Хасуфи, сини Таббаота,
\v 44 Сини Кероса, сини Сіяги, сини Фадона,
\v 45 Сини Лебани, сини Хагаби, сини Аккува,
\v 46 Сини Хагава, сини Шамлая, сини Ханана,
\v 47 Сини Гіддела, сини Гахара, сини Реаї,
\v 48 Сини Резина, сини Некоди, сини Газзама,
\v 49 Сини Уззи, сини Песеаха, сини Бесая,
\v 50 Сини Асни, сини Меунима, сини Нефисима,
\v 51 Сини Бакбука, сини Хакуфи, сини Хархура,
\v 52 Сини Базлута, сини Мехіди, сини Харші,
\v 53 Сини Баркоса, сини Сісри, сини Тамаха,
\v 54 Сини Незіяха, сини Хатифи,
\v 55 Сини слуг Соломонових: сини Сотая, сини Гассоферета, сини Феруди,
\v 56 Сини Яали, сини Даркона, сини Гіддела,
\v 57 Сини Сефатії, сини Хаттила, сини Похерета з Газзебаїма, сини Амія,
\v 58 Усього — нетинеїв і синів слуг Соломонових триста девятьдесять два.
\v 59 А оце ті, що вийшли з Телмелаха, Тел-харші, Херуб-Аддан-Іммера, та що не могли сказати про своє поколіннє й про своє племя — чи вони від Ізраїля:
\v 60 Сини Делаї, сини Товії, сини Некоди, шістьсот пятьдесять два.
\v 61 А з синів священницьких: сини Хабаї, сини Гаккоза, сини Берзеллія, що взяв жінку з дочок Берзеллія, Галаадія, й став зватись їх іменнєм.
\v 62 Вони шукали свого родовідного запису, та не знайшлось його, та через те вилучено їх від священства.
\v 63 І Тиршата сказав їм, щоб вони не їли від великих святощів, доки не настане священник із урімом і туммімом.
\v 64 Усієї громади загалом було сорок дві тисячі триста шістьдесять душ,
\v 65 Окрім слуг їх та служебок їх, а тих було сім тисяч триста трийцять сім, а між ними співців та співачок двісті.
\v 66 Коней в їх — сімсот трийцять шість; мулів у них двісті сорок пять;
\v 67 Верблюдів у їх чотириста трийцять пять; ослів шість тисяч сімсот двайцять.
\v 68 Декотрі з голов над поколіннями, прийшовши до дому Господнього, що в Ерусалимі, жертвували доброхіть на дім Божий, щоб наново поставити його на основах його.
\v 69 По своїй змозї дали вони до скарбівні на веденнє роботи шістьдесять одну тисячу драхм золота і пять тисяч мін срібла\f + \ft Міна мала в собі 60 секлів, а одинь секел 4 драхми.\f*, та сто священницьких риз.
\v 70 І стали жити священники й левіти, й народ і співці, й воротарі, і нетинеї в своїх містах, і ввесь Ізраїль по своїх містах.
\c 3
\p
\v 1 Як настав сьомий місяць, і Ізрайлеві сини вже були в містах, тоді зібрався народ, як один чоловік, в Ерусалимі.
\v 2 І встав Ісус, син Йоседеків, і брати його, священники, й Зоробабель, син Салатиїлів, та брати його, й построїли вони жертівник Богові Ізрайлевому, щоб приносити на йому всепалення, як написано в законі Мойсея, чоловіка Божого.
\v 3 І поставили жертівник на основі його, бо вони боялись народів чужоземніх; і почали приносити на йому всепалення Господеві, всепалення поранішні й вечірні.
\v 4 І справили празник кучок, як написано, з щоденним всепаленнєм в наказаному числі, після постанови на кожний день.
\v 5 І потім приносили всепаленнє повсячасне, нового місяця й на всі свята, присвячені Господеві, й доброхітні приноси Господеві від кожного, хто був щирий.
\v 6 Від першого таки дня сьомого місяця почали приносити всепалення Господеві. А під храм Господень не були ще основи заложені.
\v 7 І стали видавати срібло камянотесам і теслям, і харч і напої й оливу Сидонцям та Тирійцям, щоб приставляли кедрину з Ливану морем у Яфу, по дозволу Кира, царя Перського.
\v 8 Другого року після свого приходу до дому Божого в Ерусалим, другого місяця, Зоробабель Салатиїленко, та Ісус Йоседекієнко, та другі брати їх, священники й левіти, й усі прибувші з полону в Ерусалим, зробили початок і поставили левітів від двайцяти років і старших до нагляду за роботою дому Господнього.
\v 9 І стали Ісус, його сини й брати його; Кадмиїл і сини його та сини Юдині, як одна душа, до догляду за виконавцями робіт коло дому Божого, а так само й сини Хенададові, та сини їх і брати їх, левіти.
\v 10 Як же мулярі заложили храм Господній, тоді поставили священників в їх ризах з трубами, а левітів, синів Асафових, з кимвалами, щоб славити Господа по постанові Давида, царя Ізрайлевого.
\v 11 І почали вони навперемінки співати: „Хваліть‟ та „Оповідайте про Господа, бо добрий, бо віковічня ласка його до Ізраїля‟; і весь народ кричав грімким голосом, прославляючи Господа за те, що заложено дім Господень.
\v 12 Одначе багато зпоміж священників та левітів і голов у поколіннях, дідів, що бачили давнійший храм, плакали голосно при закладинах сього храму в їх очах, але багато й викликувало з радощів дуже голосно.
\v 13 Та народ не міг розібрати криків радісних і голосіння народнього, бо народ викликував голосно, й голос чути було далеко.
\c 4
\p
\v 1 І почули вороги Юдині та Беняминові, що повернувші з полону будують храм Господеві, Богові Ізрайлевому;
\v 2 І прийшли до Зоробабеля і до голов над поколіннями та й сказали їм: Будемо й ми будувати з вами, бо, як ви, так і ми звертаємось до Бога вашого й приносимо йому жертви від часів Асардана, царя Сирийського, що перевів нас сюди.
\v 3 І відказав їм Зоробабель та Ісус і инчі голови поколінь Ізраїлських: Не будувати вам вкупі з нами дому Богові нашому; ми самі будувати мемо дім Господеві, Богові Ізрайлевому, як звелів нам царь Кир, царь Перський.
\v 4 І почав народ того краю здержувати руки народу Юдейського та перепиняти його в будуванні;
\v 5 І підкуповували проти їх порадників, щоб у ніщо обернути задумане ними діло — через увесь час життя Кира, царя Перського, аж до царювання Дарія, Перського царя.
\v 6 А за царювання Агасвера, на початку його царювання, написали обвину на осадників Юдеї та Ерусалиму.
\v 7 За часів Артаксеркса писали Бишлам, Митридат, Табим й инчі їх товариші до Артаксеркса, царя Перського. А листи були писані Сирийськими буквами й Сирийською мовою.
\v 8 Рехум, радник, та Шимшай, писар, писали один лист проти Ерусалиму до царя Артаксеркса такий:
\v 9 Радник Рехум і писар Шимшай, та инчі їх товариші, — Динеї та Афарсатхеї, Тарпелеї, Апарси, Арехяни, Вавилонці, Сусанці, Даги, Еламитці,
\v 10 Та инчі народи, що їх попереселяв Аснафар (Сеннахирим), великий та славний, і осадив в Самарийських містах і по инчих містах за рікою, й инче таке.
\v 11 А оце випис з листу, що послали до його: Цареві Артаксерксові — слуги твої, люде, що живуть за рікою, бажають здоровля;
\v 12 Нехай буде відомо цареві, що Юдеї, котрі вийшли від тебе, прийшли до нас в Ерусалим, будують се непокірливе та недобре місто, й мури виводять і підвалини їх вже полагодили.
\v 13 Нех ай же буде відомо цареві, що, як се місто буде збудоване й мури будуть поновлені, то вони не будуть давати ні податків, ні чиншу, ні граничної оплати, і нанесуть царському скарбові шкоду.
\v 14 Коли ж ми їмо сіль від царського двору, й не можемо дивитись на шкоду цареві, то й посилаємо доносини до царя.
\v 15 Нехай пошукають в літописній книзї батьків твоїх, а знайдеш в тій літописі, й довідаєшся, що се місто — місто бурливе й шкідливе для царів та країв, і що воно одпадало з давніх-давен, за що се місто й спустошено.
\v 16 Через се ми сповіщаємо цареві, що коли се місто буде добудоване й мури його докінчені, то після того не буде в тебе держави за рікою.
\v 17 Царь послав відповідь радникові Рехумові й писареві Шимшаєві, й инчим їх товаришам, що жили в Самариї та по инших містах на заріччі: „Мир‟ й таке инче.
\v 18 Листи, що ви прислали до мене, виразно прочитано передо мною;
\v 19 А від мене дано приказ, — і шукали, й знайшли, що се місто з давніх-давен піднімалось на царів, і бували в йому ворохобнечі та повстання,
\v 20 І що в Ерусалимі були царі могучі й володіючі над усім заріччєм, і давано їм податки, чинш й гряничну оплату.
\v 21 Тим то дайте приказ, щоб сі люде перестали робити, та щоб се місто не будувалось, доки від мене буде даний приказ.
\v 22 І будьте обережні, щоб не зробити в сьому якого недогляду. Навіщо попускати, щоб збільшувалось зло на шкоду царям?
\v 23 Як тільки сей лист від царя Артаксеркса прочитали перед Рехумом та писарем Шимшаєм й їх товаришами, пійшли вони, не гаючись, в Ерусалим до Юдеїв, і спинили сильною узброєною рукою їх роботу.
\v 24 Тоді спинилась робота при домі Божому, що в Ерусалимі, і сей спин тягся до другого року царювання Дарія, царя Перського.
\c 5
\p
\v 1 Але пророк Аггей та пророк Захарія, внук Адди, говорили Юдеям, що були в Юдеї та в Ерусалимі, пророцькі речі іменем Бога Ізрайлевого.
\v 2 Тоді встали Зоробабель, син Салатиїлів, та Ісус, син Йоседеків, і почали будувати дім Божий в Ерусалимі, а з ними пророки Божі, що їх піддержували.
\v 3 В той час прийшли до їх Татнай, князь зарічний, і Шетар-Бознай, і їх товариші, й сказали їм: Хто дав вам дозвіл будувати дім сей і доробляти ці мури?
\v 4 Тоді ми сказали їм імення тих людей, що дали почин до сього будування.
\v 5 Але й око Бога їх було над тими, що старшували над Юдеями, й вони не боронили їм, доки не відослали справи до Дарія, й доки не прийшов присуд в сьому ділі.
\v 6 Оце зміст письма, що його послав Татнай, зарічний начальник області, та Шетар-Бознай з своїми товаришами — Афарсахеями, що за рікою (Евфратом), до царя Дарія.
\v 7 В листі, що вони послали до його, ось що було написано: Дарієві цареві — всякий мир!
\v 8 Нехай буде відомо цареві, що ми ходили в Юдейську країну, до дому Бога великого; і будують його з великого каменя, й деревню вкладають в стіни, і робота ся робиться швидко, й з поспіхом йде в їх руках.
\v 9 Тоді ми спитали в тіх старшин і сказали їм так: Хто дав вам дозвіл будувати дім сей й дороблювати сі мури?
\v 10 А окрім того ми спитали в їх про їх імення, щоб дати знати тобі й написати імення тих людей, котрі в їх передують.
\v 11 А вони відповіли нам такими словами: Ми слуги Бога неба й землі, а будуємо дім, що був збудований багато років переднійше, — і великий царь в Ізраїлі будував його й скінчив його.
\v 12 Та як наші батьки розгнівали Бога небесного, віддав він їх в руку Навуходонозора, царя Вавилонського, Халдейця; а він зруйнував сей дім, і виселив народ у Вавилон.
\v 13 Але першого року Кирового, царя Вавилонського, дав царь Кир дозвіл збудувати сей дім Божий;
\v 14 Та й посуд дому Божого, золотий і срібний, що виніс Навуходонозор із храму Ерусалимського та відніс у храм Вавилонський, — виніс царь Кир із храму Вавилонського, й віддав його Шешбазарові, що його настановив начальником області,
\v 15 І сказав йому: Візьми сей посуд, пійди та віднеси його в храм Ерусалимський, і нехай будують дім Божий на свойму місці.
\v 16 Тоді той Шешбазар прийшов, заложив дім Божий в Ерусалимі; і від того часу й досі будують його, та ще не скінчили.
\v 17 І так, коли царева воля, нехай пошукають в домі царських книгозборів, там у Вавилоні, чи справді царь Кир дав дозвіл будувати сей дім Божий в Ерусалимі, а царську волю про се нехай пришлють до нас.
\c 6
\p
\v 1 Тоді дав царь Дарій приказ, і шукали в Вавилоні в книгоскладі, в домі, де складали царські скарби.
\v 2 І знайшли в Екбатані, в палаті, що в країні Мидиї, один звій, а в йому написано так: Про память:
\v 3 Першого року царя Кира дав царь Кир приказ про дім Божий в Ерусалимі: Нехай будують дім на тому місці, де приносять жертви, й нехай заложать тривкі основи під його; ввершину він на шістьдесять локот, а завширшки на шістьдесять локот;
\v 4 Рядів з великого каміння три, а з дерева один ряд; кошти же нехай видають з царського дому.
\v 5 Та й посуд дому Божого, золотий і срібний, що Навуходонозор виніс із храму Ерусалимського та відніс у Вавилон, нехай вернеться і пійде в храм Ерусалимський, кожний на місце своє, і нехай буде зложений в домі Божому.
\v 6 І так, Татнаю, зарічний начальнику країни, й Шетар-Бознаю, з вашими товаришами, Афарсахеями, що за рікою, уступітесь звідтіля.
\v 7 Не спиняйте роботи при сьому домі Божому; нехай князь Юдейський та Юдейські старшини будують сей дім Божий на його місці.
\v 8 Ще ж дається від мене приказ про те, в чому ви маєте допомагати тим старшинам Юдейським при будуванні того дому Божого, а то: з майна царського з зарічаних поборів — зараз беріть і давайте тим людям, щоб робота не ставала;
\v 9 І скільки потрібно — чи телят, чи баранів або ягнят до всепалення Богові небесному, так само пшениці, соли, вина й оливи, як скажуть священники Ерусалимські, нехай буде видавано їм день-у-день без гаяння,
\v 10 Щоб вони приносили жертву милу Богові небесному й молились за життє царя та синів його.
\v 11 Від мене ж дається приказ, що коли який чоловік змінить сю постанову, то буде вийняте бервено з хати його, й буде він піднятий та прибитий цьвяхами до його, а його хата буде за те розвалена.
\v 12 І Бог, що його імення там пробуває, нехай скине кожного царя й народ, що простягнув би руку свою, щоб змінити се на шкоду сього дому Божого в Ерусалимі. Я, Дарій, дав сей приказ; нехай буде він пильно виконуваний.
\v 13 Тоді Татнай, зарічний начальник країни, Шетар-Бознай й їх товариші так дійсно робили, як звелів царь Дарій.
\v 14 А старшини Юдейські будували щасливо дальше, як віщував Аггей пророк та Захарія, син Адди. І збудували вони й скінчили по волі Бога Ізрайлевого й по волі Кира, й Дарія, й Артаксеркса, царів Перських.
\v 15 І скінчили сей дім на третий день місяця Адара, шостого року царювання царя Дарія.
\v 16 І справили сини Ізрайлеві, священники й левіти, й инші повернувші з полону посвященнє сього дому Божого з радощами.
\v 17 А при посвященні сього дому Божого принесли: сто волів, двісті баранів, чотириста ягнят та дванайцять козлят на жертву за гріх за всього Ізраїля, по числу поколінь Ізрайлевих.
\v 18 І понастановляли священників по їх відділах і левітів по їх чергах на службу Божу в Ерусалимі, як написано в книзї Мойсейовій.
\v 19 І справили повернувші з полону паску чотирнайцятого дня першого місяця;
\v 20 Бо обчистились священники й левіти, — усі до одного були вони чисті; й позарізували великодні ягнята для всіх, повернувших з полону, для своїх братів священників і для себе.
\v 21 І їли сини Ізрайлеві, повернувші з переселення, й усі, що до їх попереходили від погані краєвих народів, щоб обертатись до Господа, Бога Ізрайлевого.
\v 22 І справляли свято опрісноків сім день в радощах, бо Господь звеселив їх і навернув до їх серце царя Ассирийського, щоб скріпити їх руки до будовання дому Господа, Бога Ізрайлевого.
\c 7
\p
\v 1 Після сих подій, за царювання Артаксеркса, царя Перського, Ездра, син Сераїїн, сина Азарії, сина Хелкії,
\v 2 Сина Шаллума, сина Садока, сина Ахитува,
\v 3 Сина Амарії, сина Азарії, сина Мерайота,
\v 4 Сина Зерахії, сина Уззія, сина Буккія,
\v 5 Сина Авишуя, сина Пинееса, сина Елеазара, сина Аарона, — первосвященника, —
\v 6 Сей Ездра вийшов з Вавилону. Він був письменник, тямущий в законі Мойсейовому, що його дав Господь, Бог Ізрайлів. І дав йому царь усе, чого він забажав, бо рука Господа, Бога його, була над ним.
\v 7 Пійшли ж із ним до Ерусалиму й декотрі з синів Ізрайлевих, і з священників, і левітів, і співців, і воротарів, і нетинеїв — сьомого року царя Артаксеркса.
\v 8 І прийшов він у Ерусалим пятого місяця, — сьомого ж року царя.
\v 9 Бо першого дня першого місяця був початок виходу з Вавилону, й першого дня пятого місяця прийшов він у Ерусалим, — бо добродійна рука Бога його була над ним;
\v 10 Бо Ездра звернув серце своє на те, щоб виучувати закон Господній і виконувати його, й навчати в Ізраїлі закону й правди.
\v 11 А оце зміст письма, що його дав царь Артаксеркс Ездрі, священникові й письменникові, що навчав слів заповідей Господніх і законів його в Ізраїлі:
\v 12 Артаксеркс, царь над царями, Ездрі священникові, вчителеві закону Бога небесного, велико вченому, й так дальше.
\v 13 Від мене дано наказ, щоб в царстві мойму кожний зпоміж народу Ізрайлевого й з священників його та левітів, хто бажає йти до Ерусалиму, ійшов з тобою.
\v 14 Бо ти посланий від царя й сімох дорадників його, щоб навідати Юдею й Ерусалим в законі Бога твого, що є в руці твоїй,
\v 15 І щоб приставити срібло та золото, що царь і дорадники його пожертвували Богові Ізрайлевому, що його пробуток в Ерусалимі,
\v 16 І все срібло та золото, яке ти збереш по усій країні Вавилонській, разом із добровільними дарами від народу й священників, що пожертвують на дім Бога свого, що в Ерусалимі;
\v 17 То ж накупи зараз за сі гроші волів, баранів, ягнят і хлібних приносів до їх, і ливних жертов до їх, і принеси їх на жертівник дому Бога вашого в Ерусалимі.
\v 18 І що ти й брати твої поміркуєте зробити з лишнього срібла та золота, те по волі Бога вашого робіть.
\v 19 І посуд, що тобі даний до служби в домі Бога твого, постав перед Богом Ерусалимським.
\v 20 А инше потрібне до дому Бога твого, що ти завважаєш потрібним, давай з дому царських скарбів.
\v 21 А від мене, царя Артаксеркса, дається приказ усім скарбівничим, що за рікою: Усе, чого вимагати ме в вас Ездра, священник і вчитель закону Бога небесного, зараз давайте:
\v 22 Срібла до сотні талантів, пшениці до ста корців, і вина до ста вадер, а таки до ста вадер оливи, соли же без указання скількості.
\v 23 Усе, що звелів Бог небесний, має робитись пильно для дому Бога небесного, (глядіть, щоб часом хто не простяг руки на дім Бога небесного,) щоб не було гніву його на царство, царя та синів його.
\v 24 І нехай буде відомо вам, щоб ні на кого з священників або левітів, співців, воротарів, нетинеїв і прислуги при сьому домі Божому не накладати ні податків, ні чиншу, ні гряничної оплати.
\v 25 А ти, Ездро, по премудрости Бога твого, що в твоїй руці, настанови урядників і суддів, щоб вони судили ввесь народ за рікою, — усіх що знають закони Бога твого, а хто не знає, тих учіть.
\v 26 А хто не буде певнити закону Бога твого й царевого закону, над тим нехай без гаяння роблять суд, чи то на кару смертю, чи на вигнаннє, чи на кару грошеву, або на заперттє в тюрму.
\v 27 Слава Господеві, Богові отців наших, вложившому в серце цареві, щоб прикрасити дім Господній, що в Ерусалимі,
\v 28 І прихилившому до мене ласку царя й дорадників його, й усіх могучих князїв царевих! І я набрав духа, бо рука Господа, Бога мого, була надо мною, й я зібрав передових ув Ізраїлі, щоб пійшли зо мною.
\c 8
\p
\v 1 І оце голови в поколіннях і родовід тих, що вийшли зо мною з Вавилону за царювання царя Артаксеркса:
\v 2 З синів Пинеесових — Герсон; із синів Ітамарових — Даниїл; із синів Давидових — Хаттуш;
\v 3 З синів Шеханії, з синів Пароша — Захарія, а з ним по рододівному списові сто пятьдесять душ мужого полу;
\v 4 З синів Пахат-Моава, Елеєгенай, син Зерахії, а з ним двісті душ мужого полу;
\v 5 З синів (Затоя) Шеханія — син Яхазиїлів, а з ним триста душ мужого полу;
\v 6 З синів Адина, Евед Йонатаненко, а з ним пятьдесять душ мужого полу;
\v 7 З синів Елама, Ешаїя Аталієнко, а з ним сімдесять душ мужого полу;
\v 8 З синів Сафатії, Зевадія Михайленко, а з ним вісімдесять душ мужого полу;
\v 9 З синів Йоаба, Обадія Ехієленко, а з ним двісті вісімнайцять душ мужого полу;
\v 10 З синів (Баанія), Шеломит Йосифієнко, а з ним сто шістьдесять душ мужого полу;
\v 11 З синів Бевая, Захарія Беваєнко, а з ним двайцять вісім душ мужого полу;
\v 12 З синів Азгада, Йоханан Гаккатаненко, а з ним сто десять душ мужого полу;
\v 13 З синів Адоникама останок, а се їх імення: Елифелет, Егел і Шемаїя, а з ними шістьдесять душ мужого полу;
\v 14 З синів Бигвая, Утай та Заббуд, а з ними сімдесять душ мужого полу.
\v 15 Я зібрав їх коло ріки, що вливається в Агаву, й там простояли ми три дні, а як я переглянув народ та священників, то з синів Левії не знайшов там нікого.
\v 16 І послав я покликати Еліезера, Арієла, Шемаїю і Елнатана, й Ярива, Елнатана, й Натана, і Захарію, й Мешуллама — головних, і Йохрива та Елнатана — вчених;
\v 17 І дав їм наказ до Іддо, старшини в твердині Касифії, й вложив їм в уста, що говорити до Іоддо й братів його, нетинеїв в місцевості Касифії, щоб вони привели до нас послужників для дому Бога нашого.
\v 18 І привели вони до нас, бо добродійна рука Бога нашого була над нами, чоловіка розумного, з синів Малхія, сина Левіїного, сина Ізрайлевого, се б то Шеревію, й синів його, й братів його, вісімнайцять душ;
\v 19 І Хашавію, а з ним Ешаїю з синів Мераріїних, і братів його, й синів їх — двайцять;
\v 20 А з нетинеїв, що їх призначив був Давид та князї його до послуги левітам, двісті дванайцять нетинеїв; усі вони названі по іменнях.
\v 21 І оповістив там піст коло ріки Агави, щоб нам впокоритись перед лицем Бога нашого, та просити в його щасливої дороги для себе й наших дітей, та для усього нашого добутку;
\v 22 Бо мені було сором прохати в царя війська та кінноти для нашого захисту від ворога в дорозї, ми бо, говорячи з царем, сказали: рука нашого Бога є найліпша для всіх, хто його шукає, а його сила й гнів його на всіх, хто його покидає!
\v 23 Так то ми постили й просили Бога нашого про се, й він почув нас.
\v 24 І виділив я з старших священників дванайцять: Шеревію, Хашавію, а з ними десять із братів їх,
\v 25 І зважив їм срібло й золото й посуд, — усе пожертвоване на дім Бога нашого, що пожертвував царь та дорадники його, й князї його, та всі Ізрайлитяне, що там були.
\v 26 І віддав їм до рук вагою: срібла шістьсот пятьдесять талантів, а срібного посуду на сто талантів: золота ж сто талантів,
\v 27 А золотих чаш двайцять по тисячу драхм, і дві посудині з кращої блискучої міді, дорогої як золото.
\v 28 І сказав я їм: ви святі Господеві й посуд святий, і срібло та золото — добровільна жертва Господеві, Богові батьків ваших;
\v 29 Будьте же обачні й стережіть се, доки не здасте на вагу начальникам між священниками та левітами й головам в поколіннях Ізрайлевих в Ерусалимі, в скарбівню дому Господнього.
\v 30 І забрали священники та левіти зважене срібло і золото та посуд, щоб нести в Ерусалим у дім Бога нашого.
\v 31 І рушили ми від ріки Агави дванайцятого дня першого місяця, щоб ійти в Ерусалим, а рука Бога нашого була над нами і спасала нас від руки ворога й тих, що засідали на нас в дорозї.
\v 32 І прийшли ми в Ерусалим, і перебули там три дні.
\v 33 Четвертого ж дня здали ми під вагу срібло й золото й посуд в дім Бога нашого до рук Меремотові Урієнкові, священникові, а з ним Елеазарові Пинеесенкові, а з ним Йозабадові, синові Ісусовому, і Ноадії Виннуєнкові, левітам,
\v 34 Усе під лік та під вагу. І записано все зважене в той таки час.
\v 35 Бранці же, що прийшли з полону, принесли на всепаленнє Богові Ізрайлевому дванайцять назимків за всього Ізраїля, девятьдесять шість баранів, сімдесять сім ягнят та дванайцять козлів на жертву за гріх — усе це на всепаленнє Господеві.
\v 36 І передали царський приказ царським сатрапам\f + \ft Намісникам.\f* і зарічанським начальникам країни, а сі пошанували народ і дім Божий.
\c 9
\p
\v 1 Як усе це було скінчено, приступили до мене старшини й сказали: Народ Ізрайлів, і священники, й левіти не відділились від народів чужоземських із їх гидотами: від Канааніїв, Геттіїв, Ферезіїв, Евузіїв, Аммоніїв, Моабіїв, Египтіїв та Аморіїв,
\v 2 Бо побрали дочок їх за себе й за синів своїх, і змішалось насіннє святе з чужородніми народами, а при тому рука що найвидатнійших й головнійших була першою в сій беззаконності.
\v 3 Почувши се слово, розпанахав я мою спідню й верхню одежу й рвав волоссє на моїй голові та на бороді моїй, і седів смутний.
\v 4 Тоді зібрались до мене всі, що боялись слова Бога Ізрайлевого задля провини переселенців, я ж седів засумований до вечерньої жертви.
\v 5 А в часі вечерньої жертви встав я з місця мого сумовання, й в розідраній спідній і верхній одежі впав на коліна мої, й зняв мої руки до Господа, Бога мого,
\v 6 І промовив: Боже мій! я соромлюсь і боюсь здійняти лице моє до тебе, Боже мій, бо беззаконності наші уросли висше голов наших, а провина наша уросла до небес.
\v 7 Від часів батьків наших ми в великих провинах аж по сей день, і за беззаконня наші бували віддавані ми, й царі наші й священники наші в руки царів чужоземських, і під меч, і в полонь і на грабежі, й на осоромленнє, як воно й по сей день.
\v 8 А тепер на короткий час подано нам помилуваннє від Господа, Бога нашого, що зісталась із нас сяка-така частина, і що дав нам осістись на місці святині його, й прояснив наші очі Бог наш, та дав нам трохи ожити в неволі нашій.
\v 9 Ми невольники, та й в нашій неволі не покинув нас Бог наш. І прихилив він до нас ласку царів Перських, щоб дали нам ожити, здвигнути дім Бога нашого й відбудувати його з руїн його, та й дали нам захист в Юдеї і в Ерусалимі.
\v 10 А тепер що нам сказати, Боже наш, після сього? Ми бо покинули заповіді твої,
\v 11 Що ти дав через слуг твоїх пророків, кажучи: земля, куди ви йдете, щоб запанувати в їй — се земля нечиста; вона опоганена гидотою чужородніх народів, їх поганею, якою вони сповнили її від кінця до кінця в нечисті своїй.
\v 12 Через се не видавайте ваших дочок за сивів їх, а дочок їх не беріть за синів ваших, і не шукайте мира з ними й добра їх по вік, щоб вам укріпитись і споживати добро землі тої та передати її в спадщину синам вашим на віки.
\v 13 А після всього, що впало на нас за погані вчинки наші й за великі провини наші — хоч ти, Боже наш, пожалував нас не по мірі беззаконностей наших і дав нам таке спасеннє, —
\v 14 Невже ж ми будемо знов нарушувати заповіді твої та ріднитись із сими препоганими народами? Чи ж ти не розгніваєшся на нас, так щоб аж викоренити (нас), щоб не осталось ні людини й не було ратунку?
\v 15 Господи, Боже Ізрайлів! праведний єси ти. Бо ми зістались цілі по сей день; і оце ми й з беззаконностями нашими перед лицем твоїм, хоч після того нам неслід би стояти перед лицем твоїм!
\c 10
\p
\v 1 Коли Ездра так молився й сповідався, плачучи й припадаючи ниць перед домом Божим, зійшлась до його дуже велика громада Ізрайлитян, чоловіків і жінок та дітей, бо й народ дуже плакав.
\v 2 І промовив Шеханія Ехіїленко, з синів Еламових, і сказав до Ездри: Ми провинились перед Богом нашим, що побрали за себе чужородніх жінок у народів краєвих, але ще є надія для Ізраїля в сьому ділі;
\v 3 Постановім тепер завіт з Богом нашим, що за радою мого добродія й тих, що шанують заповіді Бога нашого, ми відпустимо всіх жінок і дітей, нарождених із них, щоб було по закону!
\v 4 Встань, бо се до тебе належить, а ми з тобою. Успокійся й роби!
\v 5 І встав Ездра й звелів старшинам над священниками, з левітами й всім Ізраїлем поклястись, що вони так зроблять. І вони поклялись.
\v 6 І встав Ездра й пійшов від дому Божого в господу Йоханана Еліяшивенка, й прийшов туди. Не їв він хліба й не пив води, бо впав в тугу через провину переселенців.
\v 7 І оповістили по Юдеї й по Ерусалимі всім бувшим в полоні, щоб зібрались в Ерусалим,
\v 8 А хто б не прийшов через три дні, то присудом старшин та начальників буде наложений проклін на все майно його, а він сам буде вилучений від громади бранців.
\v 9 І зібрались за три дні в Ерусалим усі осадники Юдеї та землі Беняминової. А було се девятого місяця, двайцятого дня місяця. І седів увесь народ на майдані коло дому Божого, й дрожав так задля сієї справи як і від дощу.
\v 10 І встав священник Ездра й промовив до їх: Ви провинились, побравши собі жінок чужоплемінних, і через те збільшили провину Ізраїля.
\v 11 Так покайтесь тепер перед Господом, Богом батьків ваших, і вволіть його волю, й відлучітесь від народів краєвих і від чужородніх жінок.
\v 12 І відповів увесь збір і сказав голосно: Як ти сказав, так і зробимо.
\v 13 Але народу багато, й пора дощова та годі стояти на улиці. Та й сього діла не на один день і не на два, бо нас багато нагрішило в сьому ділі.
\v 14 Нехай наші старшини заступлять місце усієї громади, й усі в наших містах, що взяли за себе чужородніх жінок, нехай приходять сюди в призначений час, а з ними старшини з кожного міста й судді його, доки не відвернеться від нас палаючий гнів Бога нашого за сю річ.
\v 15 Тоді взялись за сю справу Йонатан Асаїленко й Яхзія Тиквенко, а Мешуллам та левіт Шавтай були їм помічниками.
\v 16 І зробили так повернувші з полону: Відділено до сього священника Ездру, й голов у поколіннях, із кожного їх покоління, а всі вони названі по іменню. І засіли вони, щоб розбірати се діло, першого дня десятого місяця.
\v 17 І покінчили вони дослід про всіх чоловіків, що побрали чужородніх жінок, до першого дня першого місяця.
\v 18 І знайшлись із священницьких синів побравших жінок чужоплемінніх — із синів Ісуса Йоседекенка й його братів: Маасея, Еліезер, Ярив та Гедалія;
\v 19 І дали вони руки свої на те, що відправлять жінок своїх, та що за свою провину мають принести барана в жертву;
\v 20 І з синів Іммерових: Хананій та Зевадія;
\v 21 І з синів Харимових: Маасея, Елія, Шемаїя, Ехиїл та Уззія;
\v 22 І з синів Пашхурових: Еліоєнай, Маасея, Ісмаїл, Натанаїл, Йозавад, та Еласа;
\v 23 А з левітів: Йозавад, Шимей та Келаїя (він же Клита), Патахія, Юда та Еліезер;
\v 24 А з співців: Еліяшив; а з воротарів: Шаллум, Телем та Урій;
\v 25 А з (прочих) Ізрайлитян — із синів Парошових: Рамаїя, Іззія, Малхія, Міямин, Елеазар, Малхія та Беннія;
\v 26 І з синів Еламових: Маттанія, Захарія, Ехіел, Авдій, Іремот та Елія;
\v 27 І з синів Заттуних: Еліоєнай, Еліяшив, Маттанія, Іремот, Завад та Азиса;
\v 28 І з синів Бевайових: Йоханан, Хананія, Забвай та Атлай;
\v 29 І з синів Ванійових: Мешуллам, Маллух, Адая, Яшув, Шеал та Ерамот;
\v 30 І з синів Пахат-Моавових: Адна, Хелал, Венаїя, Маасея, Маттанія, Веселиїл, Биннуй та Манассія;
\v 31 І з синів Харимових: Еліезер, Ішшія, Малхія, Шемаїя, Симеон,
\v 32 Бенямин, Маллух, Шемарія;
\v 33 І з синів Хашумових: Матнай, Матата, Завад, Елифелет, Еремай, Манассія та Шимей;
\v 34 І з синів Банійових: Маадай, Амрам та Уєл,
\v 35 Бенаїя, Бидая, Келугій,
\v 36 Банея, Меремот, Еліяшив,
\v 37 Маттанія, Матнай, Яасай,
\v 38 Ваній, Биннуй, Шимей,
\v 39 Шелемія, Натан, Адаїя,
\v 40 Махнаддай, Шашай, Шарай,
\v 41 Азарієл, Шелеміягу, Шемарія,
\v 42 Шаллум, Амарія та Йосиф;
\v 43 І з синів Небових: Еїел, Маттатія, Завад, Зевина, Яддай, Йоель та Бенаїя.
\v 44 Усі ці взяли собі жінок чужоплемінніх, і декотрі з сих жінок породили їм дітей.