\id NEH
\ide UTF-8
\h КНИГА НЕЄМІЇ
\toc1 Книга Неємії
\toc2 Неємії
\mt1 КНИГА НЕЄМІЇ.
\c 1
\p
\v 1 Се оповіданнє Неємії, сина Ахаліїного: В місяці Кислеві, двайцятого року\f + \ft В двайцятому році царювання Артаксеркса.\f*, був я в Сузах, столичному місті.
\v 2 І прийшов Ханані, один з братів моїх, він і кілька чоловіків з Юдеї. І спитав я їх, як проживають Юдеї, що спаслись від полону і зістались, та що дієсь у Ерусалимі.
\v 3 І сказали вони мені: Ті, що зістались від полону, пробувають там, в своїх сторонах, в великій біді й в приниженні; та й мур Ерусалимський розвалений, й ворота його попалені огнем.
\v 4 Почувши сі слова, сів я й заплакав, і був смутний кілька день, і постив та молився перед Богом небесним,
\v 5 І говорив: Господи, Боже небес, Боже великий і страшний, додержуючий завіт і ласку тим, що люблять тебе й перестерігають заповіді твої!
\v 6 Нехай будуть уші твої вважливі й очі твої отворені, щоб вислухати молитву слуги твого, якою я тепер день і ніч благаю тебе за синів Ізрайлевих, слуг твоїх, і сповідаюсь в гріхах синів Ізрайлевих, якими согрішили ми перед тобою, согрішили — й я і дім отця мого.
\v 7 Ми проступились перед тобою й не додержали заповідей і постанов, і законів, що дав єси Мойсейові, слузї твойму.
\v 8 Але спогадай на слово, яким заповів єси Мойсейові, слузї твойму, глаголючи: Коли провинитесь, то розсію вас поміж народами,
\v 9 Коли ж обернетесь до мене й держати метесь заповідей моїх, і виконувати їх, то хоч би ви були вигнані на край неба, я звідтіль зберу вас, і приведу вас на місце, що вибрав собі, щоб імя моє там пробувало.
\v 10 Та ж вони слуги твої й народ твій, що ти визволив силою твоєю великою і рукою твоєю могучою.
\v 11 Прошу ж тебе, Господи! нехай буде ухо твоє вважливе на молитву слуги твого й на молитву слуг твоїх, що хотять шанувати імення твоє. І допоможи слузї твойму на сей час, та дай йому запобігти ласки в чоловіка сього, — бо я був чашником у царя.
\c 2
\p
\v 1 В місяці Нисані, на двайцятім року царя Артаксеркса, стояло перед ним вино. І я взяв вино та подав цареві, і, здавалось, не був я смутний перед ним.
\v 2 Але царь промовив до мене: Чого ти сумний на виду; ти не слабий, сього не видко, а певно смуток на серці? Я злякався вельми,
\v 3 І сказав цареві: Нехай живе царь по вік! Як же не має бути смутним лице моє, коли город, місце гробовищ батьків моїх, стоїть опустошене, й ворота його попалені огнем!
\v 4 І сказав царь до мене: Чого ж ти бажаєш? Я помолився Богові небесному,
\v 5 І сказав цареві: Коли царська ласка, й коли слуга твій запобіг ласки перед лицем твоїм, то пошли мене в Юдею, в місто, де гробовища батьків моїх, щоб я одбудував його.
\v 6 І сказав мені царь і цариця, що седіла коло його: Як довго протягнеться твоя вандрівка, й коли вернешся? І сподобалось цареві послати мене; й я означив час.
\v 7 І сказав я цареві: Коли царська ласка, то дав би мені листи до зарічних начальників краєвих, щоб давали мені пропуст, доки я не дійду до Юдеї,
\v 8 Та й лист до Асафа, доглядника лісів царських, щоб дав мені деревні на ворота в твердині, що при домі Божому, й на міські мури, та на дім, в котрому б мені жити. І дав мені царь, бо добродійна рука Бога мого була надо мною.
\v 9 І прийшов я до зарічних начальників краєвих і віддав їм письма царські. А царь послав був зо мною військових начальників із верховцями.
\v 10 Коли перечув про се Санаваллат, Хороніт і Товія, слуга Амманицький, то їм стало дуже досадно, що прийшов чоловік піклуватись про добро синів Ізрайлевих.
\v 11 І прийшов я в Ерусалим. І пробув там три дні,
\v 12 І встав я вночі, і кілька чоловік зо мною, і нікому не сказав, що поклав Бог мій мені на серце зробити для Ерусалиму; животини ж не було при мені ніякої, окрім тієї, що на їй я їхав.
\v 13 І проїхав я вночі через Долинні ворота перед Драконовою криницею до воріт Гнояних, і оглядів я розвалені мури Ерусалиму й його ворота, спалені огнем.
\v 14 І приїхав я до воріт Криничаних і до царського водопроводу, але там не було місця, щоб пройти животині, що була підо мною,
\v 15 І я поїхав назад через потік вночі й оглядав мур, і, проїхавши знов через Долинні ворота, вернувся.
\v 16 І не знали начальники, куди я ходив, та що я роблю: ні Юдеям, ні священникам, ні суддям, ні старшинам, ні иншим робітникам я до того часу нічого не казав.
\v 17 Опісля же сказав я їм: Ви бачите нужду, в якій ми знаходимось: Ерусалим спустошений, й ворота його спалені огнем; ходім, побудуймо мури Ерусалимські й не будьмо довше в пониженні.
\v 18 І я оповідав їм про добродійну для мене руку Бога мого, а так само й слова царя, що він говорив мені. І сказали вони: будемо будувати, — і скріпили руки свої на добре діло.
\v 19 Почувши про се, Санаваллат, Хороніт та Товія, слуга Амманицький, та Гешем, Араб, сьміялись із нас і говорили з погордою: Що се за діло, що ви робите? Чи не задумуєте ви часом збунтуватись проти царя?
\v 20 Я дав їм одповідь і сказав їм: Бог небесний, Він нам допоможе, а ми, слуги його, розпочнемо будувати; вам же нема частки, ні права ні згадки про вас у Ерусалимі.
\c 3
\p
\v 1 І встав Еліяшив первосвященник, і брати його священники, і збудували Овечі ворота; вони посвятили їх і вставили двері їх, і посвятили їх від башти Меа до башти Хананела.
\v 2 А побіч його будували Ерихонці, а коло їх будував Закхур Імрієнко.
\v 3 Ворота же Рибні будували ті, що родом з Сенаї; вони вкрили їх і вставили двері їх, замки їх і засуви їх.
\v 4 Коло їх лагодив мур Меремот, син Уріїн, сина Гакозового; коло сього лагодив Мешуллам, син Берехіїн, сина Мешизабелового, а коло їх лагодив Садок Бааненко;
\v 5 Коло сих лагодили Текойці; одначе значнійші зпоміж їх не нахилили своєї шиї попрацювати задля Господа свого.
\v 6 Старі ворота лагодили Йояда, син Пасеахів, і Мешуллам, син Бесодії: вони вкрили їх і вставили двері їх і замки їх, і засуви їх.
\v 7 Коло їх лагодив Мелатія Габаоній, і Ядон із Меронота, з осадниками Габаону й Мицфи, залежними від зарічних краєвих начальників.
\v 8 Коло їх лагодив Уззиїл, син Харгаіїн, золотарь, а коло його лагодив Хананія, син Гараккахимів. І поновили Ерусалим аж до муру широкої улиці.
\v 9 Коло їх лагодив Рефаїя, син Хурів, старшина над половиною дільниці Ерусалимської.
\v 10 Коло їх і проти свого дому лагодив Едаїя, син Харумафів, а коло його лагодив Хаттуш, син Хашавніїн.
\v 11 У другій часті лагодив Малхія, син Харимів, та Хашшув, син Пахат-Моаба, вони ж поправляли і башту Пічану.
\v 12 Коло їх лагодив Шаллум, син Голлохешів, старшина над половиною дільниці Ерусалимської, він і дочки його.
\v 13 Ворота Долинні будував Ханун та осадники Заноаха: вони збудували їх і вставили браму в їх, замки їх і засуви їх, а до того лагодили вони ще тисячу локот муру до Гнояних воріт.
\v 14 А ворота Гнояні лагодив Малхія, син Рехавів, старшина повіту Беткаремського: він збудував їх і вставив в їх браму, замки їх і засуви їх.
\v 15 Ворота Криничані лагодив Шаллум, син Колхозеїн, старшина повіту Міцфи: він збудував їх і вкрив їх, і вставив двері їх, замки їх і засуви їх, — він же лагодив і мур коло ставка Селаха, проти царського садка й до сходів, що вели вниз із міста Давидового.
\v 16 За ним лагодив Неємія, син Азбуків, старшина над половиною повіту Бетзурського, до Гробовищ Давидових і до викопаного ставка, й до дому лицарів.
\v 17 За ним лагодили левіти: Рехум, син Баніїн; коло його лагодив Хашавія, старшина половини повіту Кеїлського, за свій повіт.
\v 18 За ним лагодили брати їх: Баввай, син Хенададів, старшина половини повіту Кеїлського.
\v 19 А коло його лагодив Езер, син Ісусів, старшина над Мицфою, в другій дільниці, проти ввіходу до зброївні на розї.
\v 20 За ним лагодив дуже пильно Барух, син Забвая, на другій дільниці, від угла до дверей дому Еліяшива, первосвященника.
\v 21 За ним лагодив Меремот, син Уріїн, сина Гакозового, на другій дільниці, від дверей дому Еліяшивого до кінця дому Еліяшивого.
\v 22 За ним лагодили священники з околиць.
\v 23 За ними лагодив Бенямин та Хашшув проти свого дому, а за ним лагодив Азарія, син Маасеїн, сина Ананіїного, коло свого дому.
\v 24 За ним лагодив Биннуй, син Хенададів, на другій дільниці, від дому Азаріїного до угла й закруту.
\v 25 За ним Фалал, син Узаїн, проти угла й башти, що виступає від висшої палати царської коло двора темничного. За ним Федаїя, син Парошів.
\v 26 А нетинеї, що жили в Офелі, робили проти Водяних воріт на схід і до виступаючої башти.
\v 27 За ними робили Текойці, на другій дільниці, від місця проти великої виступаючої башти до муру Офела.
\v 28 Дальш від воріт Кінських лагодили священники, кожний проти свого дому.
\v 29 За ним лагодив Садок, син Іммерів, проти свого дому, а за ним робив Шемая, син Шеханіїн, вартовий коло східніх воріт.
\v 30 За ним лагодив Хананія, син Шелеміїн, та Ханун, шестий син Залафа, на другій дільниці. За сим лагодив Мешуллам, син Берехіїн, проти своєї кімнати.
\v 31 За ним лагодив Малхія, син Гацорофіїн, аж по дім нетинеїв і крамарів, проти воріт Гаммифкад, і до будинку на углі.
\v 32 А між наріжним будинком до Овечих воріт лагодили золотарі та крамарі.
\c 4
\p
\v 1 Як почув Санаваллат, що ми будуємо мур, розсердився і лютився дуже та глузував з Юдеїв,
\v 2 І говорив при своїх братах та при Самарийських військових людях, і казав: Що роблять оці нужденні Юдеї? невже ж їм се дозволять? невже ж вони приносити муть жертви? невже ж вони коли доведуть се до кінця? невже ж вони зроблять живим каміннє, що стало купами пороху, та ще до того й спалене?
\v 3 А Товія Аммоній, що стояв коло його, відказав: Нехай собі будують; прийде лисиця й повалить їх камяний мур.
\v 4 Почуй, Боже наш, як із нас глузують, і поверни їх глум на їх голову і віддай їх на глум в землі полону,
\v 5 І не покрий беззаконності їх, і нехай не зникне гріх їх перед лицем твоїм, за те, що вони засмутили будуючих!
\v 6 Ми одначе будували мур, і виведений був увесь мур до половини; та й у народу не остигала щирість до роботи.
\v 7 Як почув Санаваллат і Товія, і Араби, й Аммонії, й Азотії, що мури Ерусалимські відновляються та що виломи зачиняються, то взяла їх досада.
\v 8 І змовились усі пійти разом війною на Ерусалим і збурити його.
\v 9 А ми молились Богові нашому, й ставили проти їх сторожу день і ніч задля оборони.
\v 10 Та Юдеї сказали: Послабшала сила у двигарів, а піску (й вапна) багато; ми не промагаємо будувати муру.
\v 11 А вороги наші говорили: Й не знати муть і не вглядять, як ми впадемо серед їх і повбиваємо їх та й спинимо роботу.
\v 12 Коли ж приходили Юдеї, що жили побіч їх, і казали нам разів з десять із усіх боків, що вони нападуть на нас,
\v 13 Тоді поставив я на низинах коло міста, та за муром на сухих місцях людей по родинах із мечами, з списами їх і з сагайдаками їх.
\v 14 І обдивився я й став, і промовив до старшин та значнійших і до прочого народу: Не лякайтесь їх; памятайте на Господа великого й страшного й бийтесь за братів своїх, за синів своїх і за дочок своїх, за жінок своїх і за хати свої.
\v 15 Як же зачули наші вороги, що ми знаємо про їх намір, тоді обернув Бог в ніщо раду їх, і ми всі повертались до муру, кожний до своєї роботи.
\v 16 Од того дня половина молодих людей в мене робила роботу, а половина їх держала списи, щити, сагайдаки та панцирі, а старшини стояли позад усього дому Юдиного.
\v 17 Ті, що будували мур і носили тягарі, що на їх накладали, робили однією рукою роботу, а в другій держали спис.
\v 18 Кожний, хто будував, мав свій меч привязаний коло свого стану, й так вони будували. Коло мене стояв трубач.
\v 19 І сказав я до значнійших і старшин, та до иншого народу: Робота велика й розлягла, і ми розсіяні по мурі далеко один від одного;
\v 20 То ж, звідкіль почуєте ви гук труби, в те місце збірайтесь ід нам; Бог наш воювати ме за нас.
\v 21 Оттак робили ми роботу; й половина держали списи від сходу ранньої зорі доки не зʼявлялись зірки.
\v 22 Окрім сього, в той самий час сказав я народові, щоб усі ночували в Ерусалимі з своїми наймитами, — й будуть вони в нас одні вночі на варті, а другі вдень на роботі.
\v 23 І ні я, ні брати мої, ні слуги мої, ні сторожі коло мене не скидали з себе своєї одежі; в кожного був під рукою меч і вода.
\c 5
\p
\v 1 Аж ось піднялось велике наріканнє в народі і в жінок його на братів своїх Юдеїв:
\v 2 Були такі, що говорили: Нас, синів наших і дочок наших багацько; і ми бажали б доставати хліба й харчуватись, щоб жити.
\v 3 Були й такі, що казали: Свої поля й виноградники свої, й свої хати ми даємо в заставу, щоб дістати хліба в голоді.
\v 4 Були й такі, що казали: Ми позичаємо срібло на податки цареві, й даємо в заставу поля наші та виноградники наші;
\v 5 У нас такі ж тіла, як тіла в братів наших, а сини наші такі ж, як і їх сини, та от ми мусимо давати синів наших і дочок наших у найми, а декотрі з дочок наших уже в неволі. Нема ніяких засобів в руках наших на викуп; і поля наші та виноградники наші у других.
\v 6 Як почув я їх нарікання і такі слова, то я розгнівався дуже.
\v 7 Серце моє збурилось, і я почав остро докоряти старшинам та значним і сказав їм: Ви берете з братів своїх лихву? І скликав я проти їх великі збори,
\v 8 Та й сказав їм: Ми викуповували братів своїх, Юдеїв, проданих поганам, скільки в нас було сили, а ви продаєте братів своїх, і вони продаються нам? Вони мовчали й не знаходили, що б відповісти.
\v 9 І сказав я: Не гаразд ви робите. Чи ж не в страху перед Богом нашим повинні ви ходити, щоб уйти глуму від народів, ворогів наших?
\v 10 Та й я, й брати мої, й служащі при мені давали їм в позичку срібло й хліб, але даруймо їм довг сей?
\v 11 Верніть же їм таки тепер поля їх, виноградні та маслинні садки їх, і хати їх, і лихву з грошей і хліба, з вина й оливи, на яку ви позичали їм.
\v 12 І сказали вони: Вернемо й не вимагати мемо в їх; зробимо так, як ти кажеш. І покликав я священників, і звелів їм заприсягтись, що й вони так зроблять.
\v 13 І витрусив я мою одежу й сказав: Нехай Бог так витрусить кожну людину, що не додержить свого слова, з його дому й з його дорібку, і бодай йому було так витрушено й порожньо! А ввесь збір промовив: амінь. І прославили Бога; і здійснив народ слово се.
\v 14 Іще: від того часу, як мені приказано бути їх областним начальником у землі Юдейській, від двайцятого року до трийцять другого року царя Артаксеркса, за двайцять років я й брати мої не побирали прохарчування областних начальників;
\v 15 А переднійші начальники краю, що були до мене, обтяжували народ, і брали з їх хліб і вино, окрім сорока секлів срібла (на день); навіть і слуги їх паношились над народом. Я же не робив так через страх Божий.
\v 16 При сьому я вів роботу коло сього муру; та й поля ми не закуповували, а всі слуги мої збірались туди на роботу.
\v 17 Юдеїв і старшин бувало по сто пятьдесять чоловіка за столом у мене, окрім тих, що приходили до нас з народів, які навкруги нас.
\v 18 А було наготовляно щодня: один віл, шість добірніх овець, і птиці готувалось у мене, а за десять день виходила сила всякого вина. А одначе начальницької харчі я не вимагав, бо важка служба тяготіла на сьому народі.
\v 19 Спогадай, мій Боже, на добро мені про все, що я вчинив задля сього народу!
\c 6
\p
\v 1 Як дійшла чутка до Санаваллата і Товії, й Араба Гешема та инших наших ворогів, що я відбудував мур та що не зісталось в ньому виломів, — одначе до того часу я ще не вставив дверей в ворота, —
\v 2 Тоді Санаваллат та Гешем прислали до мене сказати: Прийди, а зійдемось разом ув одному з сіл на рівнині Оно. Вони ж задумували заподіяти мені лихо.
\v 3 Але я послав до їх посланців і звелів сказати: Я маю роботу коло великого діла; не можу зійти; робота застановилась би, коли б я покинув її і зійшов до вас.
\v 4 Чотири рази посилали вони до мене з такими ж запросинами, та я відповідав їм те саме.
\v 5 Тоді прислав Санаваллат до мене пятий раз свого слугу, а в його руці був розгорнутий лист.
\v 6 У йому ж було написано: Ходить у народів поголоска, та й Гешем каже, що ти й Юдеї задумали відпасти, та тому й будуєш мур, і хочеш бути в їх царем, після тої ж чутки;
\v 7 І пророків ти настановив, щоб оповіщали про тебе в Ерусалимі і говорили: Е царь Юдейський! се дійде до царя. Так приходь, і порадимось вкупі.
\v 8 Але я послав до його сказати: Нічого такого не було, про що ти говориш; се ти вигадав своїм розумом.
\v 9 Бо всі вони страхали нас, гадаючи: Опадуть їх руки перед сим ділом, і робота спиниться; та я ще більше скріпив руки мої.
\v 10 І прийшов я в дім Шемаїї, сина Делаїї, сина Мегетавелового, й заперся він і сказав: Ходім у дім Божий в середину храма, й замкнемо за собою двері храма, бо прийдуть вбити тебе, а прийдуть вбити тебе вночі.
\v 11 Але я відказав: Чи може ж тікати такий чоловік, як я? Чи може такий, як я, ввійти в храм, щоб бути живим? Не піду.
\v 12 Я знав, що не Бог послав його, хоч він по пророцьки говорив до мене, але що то Товія та Санаваллат підкупили його.
\v 13 А підкупили його на те, щоб я злякався і зробив так, і согрішив, та щоб про мене пішла недобра слава, щоб вони могли мене гудити.
\v 14 Спомяни, мій Боже, Товію і Санаваллата по сих ділах їх, та й пророчицю Ноадію й инчих пророків, що хотіли настрахати мене!
\v 15 Мур був скінчений двайцять пятого дня місяця Елула, за пятьдесять два дні.
\v 16 Як почули про се всі вороги наші, й побачили се всі народи, що навкруги нас, тоді вони впали в очах своїх; вони спізнали, що се діло від Бога нашого.
\v 17 Окрім того писало під той час багато старшин Юдейських листи, й посилали їх до Товії, а Товіїні листи приходили до їх.
\v 18 Бо багато було в Юдеї таких, що поклялись на побратимство з ним; він бо був зять Шеханії, сина Арахового, а його син Йоханан взяв за себе дочку Мешуллама, сина Берехіїного.
\v 19 Навіть про добрість його говорили вони при мені, й мої слова переносились до його. Товія ж присилав листи, щоб лякати мене.
\c 7
\p
\v 1 Коли мур був уже готовий, і я повставляв двері, та коли були понаставляні на свою службу воротарі, і співці, й левіти,
\v 2 Тоді звелів я мойму братові Ханані і начальникові Ерусалимської твердині Хананієві, (бо він був більше за багатьох инчих чоловік вірний і богобоязливий),
\v 3 І сказав я їм: Нехай не відчиняють воріт Ерусалимських, покіль не загріє сонце, й доки ще стоять (при роботі), нехай замикають і засовують двері. І поставив я сторожами осадників Ерусалимських, кожного на свою сторожу і кожного проти свого дому.
\v 4 Але місто було просторне й велике, а народа в йому було небагато, й доми не були побудовані.
\v 5 І поклав мені Бог мій на серце зібрати старшин та значнійших, і народ, щоб їх перелічити. І знайшов я родопись тих, що прийшли переднійше, а в їй написано:
\v 6 Оце сини країни, що пійшли з бранців, переселених Навуходонозором, царем Вавилонським, і вернулись в Ерусалим та в Юдею, кожний в своє місто, —
\v 7 Ті, що пійшли з Зоровавелем, Ісусом, Неємією, Азарією, Раамією, Нахманієм, Мардохеєм, Білшаном, Мисферетом, Бігваєм, Нехумом, Бааною. Число людей народа Ізрайлевого:
\v 8 Синів Парошових дві тисячі сто сімдесять два.
\v 9 Синів Сафатіїних триста сімдесять два.
\v 10 Синів Арахових шістьсот пятьдесять два.
\v 11 Синів Пахат-Моабових, із синів Ісусових і Йоабових, дві тисячі вісімсот вісімнайцять.
\v 12 Синів Еламових тисяча двісті пятьдесять чотири.
\v 13 Синів Затту вісімсот сорок пять.
\v 14 Синів Закхайових сімсот шістьдесять.
\v 15 Синів Биннуйових шістьсот сорок вісім.
\v 16 Синів Бевайових шістьсот двайцять вісім.
\v 17 Синів Азгадових дві тисячі триста двайцять два.
\v 18 Синів Адоникамових шістьсот шістьдесять сім.
\v 19 Синів Бігвайових дві тисячі шістьсот сім.
\v 20 Синів Адинових шістьсот пятьдесять пять.
\v 21 Синів Атерових із дому Езекії девятьдесять вісім.
\v 22 Синів Хашумових триста двайцять вісім.
\v 23 Синів Вецайових триста двайцять чотири.
\v 24 Синів Харифових сто дванайцять.
\v 25 Тих, що родом з Габаону, девятьдесять пять.
\v 26 Осадників Бетлеєма й Нетофи сто вісімдесять вісім.
\v 27 Осадників Анатота сто двайцять вісім.
\v 28 Осадників Бет-Азмавета сорок два.
\v 29 Осадників Каріятярима, Кефіри і Беерота сімсот сорок три.
\v 30 Осадників Рами і Геви шістьсот двайцять один.
\v 31 Осадників Михмаса сто двайцять два.
\v 32 Осадників Бетеля й Гая сто двайцять три.
\v 33 Осадників другого Нево пятьдесять два.
\v 34 Синів другого Елама тисяча двісті пятьдесять чотири.
\v 35 Синів Харимових триста двайцять.
\v 36 Тих, що родом із Ерихону, триста сорок пять.
\v 37 Тих, що родом із Лода, Хадида й Оно, сімсот двайцять один.
\v 38 Тих, що родом із Сенаї, три тисячі девятьсот трийцять.
\v 39 Священників, синів Едаїї, з дому Ісусового, девятьсот сімдесять три.
\v 40 Синів Іммерових тисяча пятьдесять два.
\v 41 Синів Пашхурових тисяча двісті сорок сім.
\v 42 Синів Харимових тисяча сімнайцять.
\v 43 Левітів: синів Ісусових, із дому Кадмиїлового, з дому синів Годеви, сімдесять чотири.
\v 44 Співців: синів Асафових сто сорок вісім.
\v 45 Воротарі: сини Шаллумові, сини Атерові, сини Талмонові, сини Аккувові, сини Хатитині, сини Шовайові — сто трийцять вісім.
\v 46 Нетинеї: сини Зіхині, сина Хасуфині, сини Таббаотові,
\v 47 Сини Киросові, сини Сіїні, сини Фадонові,
\v 48 Сини Леванині, сини Хагавині, сини Салмайові,
\v 49 Сини Хананові, сини Гідделові, сини Гахарові,
\v 50 Сини Реаїїні, сини Резинові, сини Некодині,
\v 51 Сини Газзамові, сини Уззині, сини Пасеахові,
\v 52 Сини Весайові, сини Меунимові, сини Нефишсимові,
\v 53 Сини Ваквукові, сини Хакуфині, сини Хархурові,
\v 54 Сини Вазлитові, сини Мехидині, сини Харшині,
\v 55 Сини Варкосові, сини Сисарині, сини Тамахові,
\v 56 Сини Незіяхові, сини Хатифині,
\v 57 Сини слуг Соломонових: сини Сотайові, сини Соферетові, сини Феридині,
\v 58 Сини Яалині, сини Дарконові, сини Гідделові,
\v 59 Сини Сафатіїні, сини Хаттилові, сини Похерет-Газеваїмові, сини Амонові.
\v 60 Усіх нетинеїв і синів слуг Соломонових триста девятьдесять два.
\v 61 А ось ті, що вийшли з Телмелаха, Телхарші, Херув-Аддона та Іммера, але вони не могли вказати на дім батьків своїх і на племя своє, чи вони від Ізраїля.
\v 62 Сини Делаїїні, сини Товіїні, сини Некодині — шістьсот сорок два.
\v 63 А з священників: сини Ховаїїні, сини Гаккозові, сини Берзеллійові, що взяв жінку з дочок Берзеллія Галаадія, і став зватись їх іменням.
\v 64 Вони шукали своєї родописі, та не знайшлась, і через те вилучено їх від священства.
\v 65 І Тиршата\f + \ft Так звано по халдейськи Неємію.\f* сказав їм, щоб вони не їли великих святощів, доки не настане священник із урімом і туммімом.
\v 66 Усієї громади вкупі було сорок дві тисячі триста шістьдесять чоловіка,
\v 67 Окрім невольників їх та невольниць їх; а сих було сім тисяч триста трийцять сім; між ними співців та співачок двісті сорок пять,
\v 68 Коней було в їх сімсот трийцять шість, мулів в їх — двісті сорок пять,
\v 69 Верблюдів чотиріста трийцять пять, ослів шість тисяч сімсот двайцять.
\v 70 Декотрі старшини в поколіннях причинились до роботи: Тиршата дав у скарбницю золотом тисячу драхм, пятьдесять чаш, і пятьсот трийцять риз священницьких.
\v 71 Тай инші старшини в поколіннях зложили в скарбівню на роботи двайцять тисяч драхм золота й дві тисячі двісті мін срібла.
\v 72 А прочі з народу дали двайцять тисяч драхм золота та дві тисячі мін срібла й шістьдесять сім риз священницьких.
\v 73 І стали жити священники й левіти; воротарі й співці, народ і нетинеї, й ввесь Ізраїль по містах своїх.
\c 8
\p
\v 1 Як настав сьомий місяць, і сини Ізраїлеві жили по містах своїх, тоді зібрався ввесь народ, як один чоловік, на майдані, що перед Водяними ворітьми, і сказали письменникові Ездрі, щоб він приніс книгу закону Мойсейового, що його заповістив Господь Ізрайлеві.
\v 2 І приніс священник Ездра закон перед збір чоловіків і жінок і всіх, котрі могли втямити, першого дня сьомого місяця;
\v 3 І читав з його на майдані, що перед Водяними воротьми, як почало свитати, до пів дня, перед чоловіками і жінками й усіма, що могли втямити; і уха всього народу були обернуті до книги закону.
\v 4 Письменник Ездра стояв на деревяному високому помості, що його задля сього зробили, а коло його, праворуч його, стояли Маттатія і Шема, і Анаїя й Урія, й Хелкія і Маасея; а ліворуч від його Федаїя і Мисаїл, і Малхія й Хашум, і Хашбаддана, й Захарія й Мешуллам.
\v 5 І розгорнув Ездра книгу перед очима всього народу, бо він стояв вище за ввесь народ. І як він розгорнув її, встав увесь народ.
\v 6 І возхвалив Ездра Господа Бога великого. І ввесь народ відповідав: амінь, амінь, здіймаючи в гору руки свої, і кланялись і падали ниць до землі перед Господом.
\v 7 Ісус, Банаїя, Шеревія, Ямин, Аккув, Шавтай, Годія, Маасея, Клита, Азарія, Йозавад, Ханан, Фелаїя й левіти толкували народові закон, тим часом як народ стояв на свойму місці.
\v 8 І читали з книги, з закону Божого, виразно і втямливо, а народ розумів прочитане.
\v 9 Тоді Неємія (се він Тиршата), і письменник Ездра, священник, і левіти, що вчили народ, промовили до всього народу: Се день святий Господеві, Богові нашому; не смуткуйте й не плачте! (бо ввесь народ плакав, слухаючи слова закону).
\v 10 І сказав їм: Ійдіть, їжте сите й пийте солодке, та посилайте частки й тим, в кого нічого ненаготовлено, бо день сей святий Господеві нашому. І не журіться, бо радощі перед Господом се піддержка ваша.
\v 11 І левіти втихомирювали ввесь народ, промовляючи: Вгамуйтесь, бо сей день святий, не сумуйте.
\v 12 І пійшов ввесь народ їсти й пити, і посилати частини, й святкувати з великими радощами, бо втямили слова, які їм сказали.
\v 13 Другого дня зібрались старшини в поколіннях від усього народу, священники й левіти до письменника Ездри, щоб розвязував їм слова закону.
\v 14 І знайшли написано в законі, що дав Господь через Мойсея, що сини Ізрайлеві сьомого місяця, в святки, повинні перебувати в кучках.
\v 15 Задля того й оповіщали й викликали по всіх містах своїх і в Ерусалимі, кажучи: Йдіть на гори й зносіть гільки маслини садової й гілля маслини дикої, й вітки міртові й гільки пальмові, й гілля дерев широколистих, щоб поробити кучки, як написано.
\v 16 І пійшов народ, і поприносили й поробили собі кучки, кожний на своїй крівлі, й на своїх дворах, і в сінях дому Божого, й на майдані коло воріт Водяних, і на майдані коло воріт Ефраїмових.
\v 17 Уся громада тих, що повертались з полону, поробила кучки й перебувала в кучках. Від часу Ісуса, сина Навинового, до сього дня не робили так сини Ізрайлеві. Радість була вельми велика.
\v 18 І читали з книги закону Божого щодня, від першого дня до останнього дня. І справляли святки сім день, а восьмого дня святі збори (відданнє празника), по постанові.
\c 9
\p
\v 1 На двайцять четвертий день сього місяця зібрались усі сини Ізрайлеві, спощені й в дранках і з попілом на головах своїх.
\v 2 І відділилось насіннє Ізрайлеве від усіх чужородців, і стали й сповідались із гріхів своїх і з проступків батьків своїх.
\v 3 І стояли на свойму місці, і четвертину дня читали з книги закону Господа, Бога свого, а четвертину сповідались і молились Господеві, Богові свойму.
\v 4 І стали на підвисшеному місці левітів: Ісус, Банія, Кадмиїл, Шеванія, Вунній, Шеревія, Банія, Ханані й покликали голосно до Господа, Бога свого.
\v 5 І сказали левіти — Ісус, Кадмиїл, Банія, Хашавнія, Шеревія, Годія, Шеванія, Петахія: Встаньте, славіте Господа, Бога вашого від віку й до віку. Нехай славлять імя твоє, достойне всякої слави й висше над усяку прославу й похвалу.
\v 6 (І промовив Ездра:) Ти, Господи, єдиний, Ти сотворив небо, небеса небес і все військо їх, землю і все, що на ній, моря і все, що в їх, і ти живиш усе й небесне військо тобі кланяється.
\v 7 Ти сам, Господи Боже, вибрав Аврама й вивів його з Ура Халдейського, й дав йому ймя Авраама,
\v 8 І знайшов його серце вірним перед тобою, й постановив із ним завіт, щоб дати (йому й) насінню його землю Канааніїв, Геттіїв, Аморіїв, Ферезіїв, Евузіїв і Гергезіїв. І додержав єси слова свого, бо ти праведний.
\v 9 Ти побачив нужду батьків наших в Египті й почув поклик їх коло Червоного моря.
\v 10 І показав знамення й чуда над Фараоном і над усіми слугами його, й над усім народом землі його, ти бо знав, які вони були горді проти їх, і вчинив єси собі ймя до сього дня.
\v 11 Ти розділив перед ними море, і вони пройшли серединою моря по суші, а тих, що гнались за ними, ти покинув у глибінь, наче камінь у розгукані води.
\v 12 Стовпом хмаряним вів ти їх в день а стовпом огняним вночі, щоб освічувати їм дорогу, якою їм ійти.
\v 13 І зійшов ти на Синай-гору й говорив до їх із неба, й дав їм суди справедливі, закони певні, постанови й заповіді добрі.
\v 14 І вказав єси їм святу твою суботу, й передав їм заповіді й постанови й закон через слугу твого Мойсея.
\v 15 І хліб із неба давав ти їм в голоді їх, і воду з каменя добував їм у спразї їх, і сказав їм, щоб ійшли і зайняли землю, що її дати їм ти заклявся, піднявши руку твою.
\v 16 Але вони й отці наші були упрямі, й держали туго шиї свої й не слухали заповідей твоїх;
\v 17 Не хотіли коритись і не згадали про чуда твої, які ти чинив із ними, й держали туго шию свою, та в упрямості своїй настановили собі провідників, щоб вернутись в неволю свою. Але ти єси Бог, що любиш прощати, добрий і милосердний, довготерпіливий й велико милостивий, й не покинув єси їх
\v 18 І хоч вони зробили собі вилите теля й сказали: Оце бог твій, що вивів тебе з Египту, і хоч вони завдавали велику зневагу,
\v 19 То ти в великому свойму милосердю не покидав їх в пустині; стовп хмаряний не відходив від їх в день, щоб вести їх дорогою, а стовп огняний вночі, щоб присвічувати їм на дорозї, якою б їм ійти.
\v 20 І дав єси їм Духа твого доброго, щоб на путь їх наводив, і манни твоєї не віднимав від уст їх, та й воду давав їм, щоб гасили смагу.
\v 21 Сорок років харчував ти їх у пустині; вони ні в чому не мали недостачі, одежа їх не ставала стара, й ноги їх не пухли.
\v 22 І передав ти їм царства й народи й поділив їх (ними), й забрали вони землю Сигона, й землю царя Гесбонського, й землю Ога, царя Басанського.
\v 23 І розмножив ти синів їх, неначе зорі на небі, й увів їх у землю, про яку ти говорив батькам їх, що вони прийдуть її посісти.
\v 24 І ввійшли сини їх і посіли землю. І ти покорив їм осадників землі Канааніїв і віддав їх в руки їм, і царів їх, і народи землі, щоб вони робили з ними, що хотіли.
\v 25 І зайняли вони утверджені міста й родючу землю, й забрали доми, повні всякого добра, криниці висічені (в камені), виноградники й сади маслинні і силу дерева (з овощами) на їжу. Вони їли, насичувались, ставали гладкі й жили в гаразді, по великій доброті твоїй.
\v 26 Та стали вони неслухняні й зворохобились проти тебе, й знехтували законом твоїм; убивали пророків твоїх, що вговорювали їх обернутись до тебе, й завдавали велику зневагу.
\v 27 І Ти віддав їх у руки ворогів їх, що гнобили їх. Та коли вони в лиху годину покликали до тебе, ти вислухував їх із небес, і по великому змилуванні твойму посилав їм визволителів, і вони визволяли їх із рук ворогів їх.
\v 28 Коли ж в їх був спокій, то знов починали чинити зло перед лицем твоїм, і ти віддавав їх в руки ворогів їх, а вони панували над ними. Але як вони знов покликали до тебе, то ти вислухував їх із небес і по великому змилуванні твойму, визволював їх багато разів.
\v 29 Ти пригадував їм, щоб обернулись до закону твого, але вони були уперті, і не слухали заповідей твоїх і відхилялись від постанов твоїх, зза яких би жив чоловік, наколи б виконував їх, і чинили спину свою твердою, й шию свою тугою та й не слухали.
\v 30 Дожидаючи їх навернення, проволікав багато років і впоминав їх Духом твоїм через твоїх пророків, та вони не слухали їх. І ти віддав їх в руки чужоземніх народів.
\v 31 Але ти в великому милосердю твойму не вигубив їх цілком, і не покинув їх, ти бо Бог добрий і милостивий.
\v 32 А й тепер, Боже наш, Боже великий, пресильний і страшний, додержучий завіт і милость! не маловаж у себе всі страждання, які спадали на нас, царів наших, князїв наших, священників наших, пророків наших, батьків наших, і ввесь народ твій від часів царів Ассирийських по сей день.
\v 33 Ти справедливий в усьому, що впало на нас, бо ти чинив по правді, а ми винуваті.
\v 34 Царі наші, князї наші, священники наші і отці наші не держали закон твій, й не вважали на заповіді твої та впоминання твої, якими ти напоминав їх.
\v 35 І в державі своїй, в великому добрі від тебе, яке ти давав їм, і в просторій та плодючій землі, що нею наділив єси їх, вони не служили тобі і не відвертались від своїх лихих учинків.
\v 36 І от ми тепер невольниками; на тій землі, що ти дав батькам нашим, щоб живитись плодами її та добром її, ось ми наймитами.
\v 37 І вроджай свій множить вона в користь царям, яким ти покорив нас за гріхи наші. А вони панують над тілами нашими й над товаром нашим по своїй волі, й ми в великій нужді.
\v 38 По всьому тому ми складаємо тверду обіцянку\f + \ft Що вірно служити мемо тобі.\f* й підписуємо, й на підписові печать князїв наших, левітів наших і священників наших.
\c 10
\p
\v 1 Ті, що приложили печаті, були: Неємія-Тиршата, син Гахаліїн, і Седекія,
\v 2 Сераїя, Азарія, Еремія,
\v 3 Пашхур, Амарія, Малхія,
\v 4 Хаттуш, Шеванія, Маллух,
\v 5 Харим, Меремот, Обадія,
\v 6 Даниїл, Гіннетон, Барух,
\v 7 Мешуллам, Авія, Міямин,
\v 8 Маазія, Вилгай, Шемаїя: се священники.
\v 9 Левіти: Ісус, син Азаніїн, Биннуй, з синів Хенададових, Кадмиїл,
\v 10 І брати їх: Шеванія, Годія, Клита, Фелаїя, Ханан,
\v 11 Миха, Рехов, Хашавія,
\v 12 Закхур, Шеревія, Шеванія,
\v 13 Годія, Ваній, Венинуй,
\v 14 Голови народу: Парош, Пахат-Моаб, Елам, Затту, Банія,
\v 15 Вунній, Азгад, Бевай,
\v 16 Адонія, Бігвай, Адин,
\v 17 Атер, Езекія, Азур,
\v 18 Годія, Хашум, Безай,
\v 19 Хариф, Анатот, Невай,
\v 20 Магніяш, Мешуллам, Хезир,
\v 21 Мешезавел, Садок, Яддуй,
\v 22 Фелатія, Ханан, Анаїя,
\v 23 Осія, Хананія, Хашшув,
\v 24 Лохеш, Пилха, Шовек,
\v 25 Рехум, Хашавна, Маасея,
\v 26 Ахія, Ханан, Анан,
\v 27 Маллух, Харим, Баана.
\v 28 І прочий народ, священники, левіти, воротарі, співці, нетинеї і всі, відлучились від чужоземських народів до закону Божого; й жінки їх, сини їх і дочки їх, усі, що могли втямити,
\v 29 Пристали до братів своїх, до переднійших їх, і дали обітницю з клятьбою й заприсяглись поступати по закону Божому, даному рукою Мойсея, слуги Божого, й держати й хоронити всі заповіді Господа, Бога нашого, й постанови його й закони його,
\v 30 І не віддавати дочок своїх чужоземським народам, а їх дочок не брати за синів своїх;
\v 31 І як чужоземські народи привозити муть крам і всяку потріб на продаж у суботу, не брати в їх в суботу і в святий день, а на сьомий рік усякі довги дарувати.
\v 32 І постановили ми собі за закон, давати від себе по третині секля на рік на потреби дому Бога нашого:
\v 33 На хліби показні, на повсячасні хлібні приноси й на повсячасні всепалення кожної суботи, кожного нового місяця, в великі свята та инші дні святочні й на жертви за гріх про очищеннє Ізраїля, й на всяку потребу в домі Бога нашого.
\v 34 І ми кинули жереби про доставу дров, — священники, левіти й народ, коли котрому нашому родові в призначений час що року привозити їх до дому Бога нашого, щоб вони горіли на жертовникові Господа, Бога нашого, як се написано в законі;
\v 35 (І обіцялись ми) що року приносити в дім Господній первоплід із землі нашої і перві плоди з усякого дерева;
\v 36 І приводити в дім Бога нашого до священників, що служать в домі Бога нашого, первенців із синів наших і з скотини нашої, як написано в законі, і первенці з товару й овець наших.
\v 37 І первоплід із борошна нашого і усяких приносів, і овощів з усякого дерева, вина й оливи ми приставляти мемо священникам в комори при домі Бога нашого, й десятину з землі нашої левітам. Вони, левіти, брати муть десятину по всіх містах, де в нас хліборобство.
\v 38 При левітах, як вони брати муть левітську десятину, знаходити меться священник, син Ааронів, щоб левіти десяту частку з своїх десятин одвозили до дому Бога нашого в кімнати, призначені на переховок;
\v 39 Бо в ці кімнати як сини Ізрайлеві, так і левіти мали приставляти приноси: хліб, вино й оливу. Там священний посуд, і служащі священники, й воротарі, й свівці. І ми не опустимо дому Бога нашого.
\c 11
\p
\v 1 І жили старшини народу в Ерусалимі, прочі ж із народу кинули жереби, щоб одна десята часть їх ійшла жити в святе місто Ерусалим, а девять в инчих містах.
\v 2 І благословив народ усіх, що самохіть згодились жити в Ерусалимі.
\v 3 Оце голови в краю, що жили в Ерусалимі, — а в містах Юдеї жили, кожний в посілості своїй по містах своїх: Ізрайлитяне, священники, левіти, нетинеї й сини слуг Соломонових;
\v 4 В Ерусалимі жили деякі з синів Юди та з синів Бенямина. З синів Юди: Атаїя, син Сафатії, сина Малелеїлового, з синів Фаресових,
\v 5 І Маасея, син Баруха, син Колхозея, син Хазаїї, син Адаїї, син Йоярива, син Захарії, син Шилонія.
\v 6 Усіх синів Фаресових, живших у Ерусалимі, чотириста шістьдесять вісім, люде добірні.
\v 7 А се сини Беняминові: Саллу, син Мешуллама, син Йоеда, син Федаїї, син Калаїї, син Маасеї, син Ітиїла, син Ісаїї,
\v 8 А по йому Габбай, Саллай, — девятьсот двайцять вісім.
\v 9 Йоіль, син Зіхрин, був їх начальником, а Юда, син Сенуїн, був другим над містом.
\v 10 З священників: Едаїя, син Йоярива, Яхин,
\v 11 Сераїя, син Хелкії, син Мешуллама, син Садока, син Мерайота, син Ахитува, був старшиною в домі Божому,
\v 12 І брати їх, що були на службі при домі Божому — вісімсот двайцять два; і Адаїя, син Ерохамів, сина Фелаліїного, син Амзія, син Захарії, син Пашхура, син Малхії,
\v 13 І брати їх голови в поколіннях — двісті сорок два; і Амашсай, син Азариїла, син Ахзая, син Мешиллемота, син Іммера,
\v 14 І брати його, люде добірні, — сто двайцять вісім. Начальником над ними був Завдиїл, син Гагедолимів.
\v 15 А з левітів: Шемаїя, син Хашшува, син Азрикама, син Хашавії, син Вуннія,
\v 16 І Шавтай, і Йозавад із голов у левітів по надвірніх справах дому Божого,
\v 17 І Маттанія, син Михи, син Завдія, син Асафа, головний провідник співу при молитві, і Бакбукія, другий після його за братів його, і Авда, син Шаммуя, син Галала, син Ідитуна.
\v 18 Усіх левітів у святому місті двісті вісімдесять чотири.
\v 19 А воротарі: Аккув, Талмон і брати їх, що сторожували коло брам — сто вісімдесять два.
\v 20 Прочі Ізрайлитяне, священники, левіти жили по всіх містах Юдеї, кожний в свойму уділі.
\v 21 А нетинеї жили в Офелі; над нетинеями ж Зиха й Гишфа.
\v 22 Старшиною над левітами в Ерусалимі був Уззій, син Банія, син Хашавії, син Маттанії, син Михи, з синів Асафових, що були співцями при службі Божій в домі Божому,
\v 23 Бо від царя був (окремний) приказ про співців, і заведений порядок на кожний день.
\v 24 І Петахія, син Мешезавелів, із синів Зари, сина Юдиного, був уповносилений від царя до всяких справ, що дотикали народу.
\v 25 Із тих же, що по селах, по землях своїх, жили сини Юдині в Киріят-Арбі та залежних від неї містах, в Дибоні й залежних від його містах, в Екавзеїлі й селах його,
\v 26 В Ешуї, в Моладі й Бет-Палеті,
\v 27 В Хазар-Шуалі, в Бирсабії й залежних від неї містах,
\v 28 В Секелазї, в Мехоні й залежних від неї городах,
\v 29 В Ен-Риммоні, в Зорі й в Ярмуті,
\v 30 В Заноасі, Одоламі й селах їх, в Лахисі й на полях його, в Азеці і в залежних від неї містах. Вони сіли осадами від Бирсабії до долини Енномової.
\v 31 Сини Беняминові, (починаючи) від Геви, в Михмасі, Гаї, в Бетелі й залежних від його містах,
\v 32 В Анатоті, Нові, Ананії,
\v 33 Газорі, Рамі, Гиттаїмі,
\v 34 Хадиді, Зевоїмі, Неваллаті,
\v 35 Лоді, Оно, в долині Харашимі.
\v 36 І левіти мали осади свої в уділах Юдиних та Беняминових.
\c 12
\p
\v 1 Оце священники й левіти, що прийшли з Зоровавелем, сином Селатиїловим, та з Ісусом: Сераїя, Еремія, Ездра,
\v 2 Амарія, Маллух, Хаттуш,
\v 3 Шеханія, Рехум, Меремот,
\v 4 Іддо, Гиннетой, Авія,
\v 5 Миянин, Маадія, Вилла,
\v 6 Шемаїя, Йоярив, Едаїя,
\v 7 Саллу, Амок, Хелкія, Едаїя. Се голови в священників і брати їх за часів Ісуса.
\v 8 А левіти: Ісус, Биннуй, Кадмиїл Шеревія, Юда, Маттанія, провідник хвалячих (співців), він і брати його,
\v 9 І Бакбукія і Унній, брати їх, у їх черзі на сторожі.
\v 10 Від Ісуса народивсь Йоаким, від Йоакима народивсь Еліяшив, від Еліяшива народивсь Йояда,
\v 11 Від Йояди народивсь Йонатан, від Йонатана народивсь Яддуй.
\v 12 За часів Йоакима були священники, голови в поколіннях: З Сараіїного — Мераїя, з Ереміїного — Хананія,
\v 13 З Ездриного — Мешуллам, із Амаріїного — Йоханан,
\v 14 З (дому) Мелиху — Йонатан, із Шеваніїного — Йосиф,
\v 15 З Харимового — Адна, з Мерайотового — Хелкія,
\v 16 З (дому) Іддо — Захарія, з Гіннетонового — Мешуллам,
\v 17 З Авіїного — Зихрій, з Миніяминового, з Моадіїного — Пилтай,
\v 18 З Вилгиного — Шаммуй, з Шемаїїного — Йонатан,
\v 19 З Йояривого — Матнай, з Едаїїного — Уззій,
\v 20 З Саллайового — Каллай, з Аммокового — Евер,
\v 21 З Хелкіїного — Хашавія, з Едаїїного — Натанаїл.
\v 22 Левіти, голови в поколіннях списані в записі, за часів Еліяшива, Йояди, Йоханана й Яддуя, а так само й священники за царювання Дарія Перського.
\v 23 Сини Левіїні, голови в поколіннях, записані в літописі до часу Йоханана, сина Еліяшовового.
\v 24 Голови над левітами: Хашавія, Шеревія та Ісус, син Кадмиїлів, і їх брати при їх, щоб славити й дякувати, по постанові Давида, чоловіка Божого — черга за чергою.
\v 25 Маттанія, Бакбукія, Обадія, Мешуллам, Талмон, Аккув — сторожі, воротарі на варті коло порогів воріт.
\v 26 Вони били за часів Йоакима, сина Ісусового, сина Йоседекового, й за часів Неємії, начальника краю, та письменника Ездри, священника.
\v 27 Як посвячували мур Ерусалимський, завізвано левітів з усіх місць їх, приказуючи їм прийти в Ерусалим, щоб справити посвяченнє й радісне свято з похвалами й піснями, кимвалами, псалтирями й гуслями.
\v 28 І зібрались сини співців із повіту Ерусалимського та з сіл Нетофатських,
\v 29 І з Бет-Гаггилгала, і з сіл Геви та Азмавету, бо співці подубували собі села в околицях Ерусалиму.
\v 30 І очистили себе священники й левіти, і очистили народ і ворота й мур.
\v 31 Тоді повів я старшин Юдейських ід мурові й зложив два великі хори задля обходу, і йшов один із їх по правому боці муру до Гнояних воріт.
\v 32 За ними йшов Гошаїя й половина старшин у Юдеї,
\v 33 Азарія, Ездра, Мешуллам,
\v 34 Юда й Бенямин, і Шемая й Еремія;
\v 35 А з синів священницьких з трубами: Захарія, син Йонатанів, син Шемаїї, син Маттанії, син Михея, син Закхура, син Асафа,
\v 36 І його брати: Шамаїя, Азариїл, Милалай, Гилалай, Маай, Натанаїл, Юда та Хананій з музичними прирядами Давида, чоловіка Божого, а письменник Ездра поперед їх.
\v 37 Коло Криничаних воріт навпроти їх, вийшли вони по ступенях міста Давидового сходами, що йшли на мур понад домом Давидовим, до Водяних воріт ік сходу.
\v 38 Другий хор йшов насупроти їх, а за ним я й половина народу, по мурі від Пічаної башти і до широкого муру.
\v 39 І від Ефраїмових воріт, попри старі ворота й ворота Рибні і башту Хананела і башту Меа, до Овечих воріт, і спинились коло воріт Темничних.
\v 40 Потім стали обидва хори коло дому Божого, і я й половина старшин зо мною,
\v 41 І священники Еліяким, Маасея, Миніямин, Михей, Еліоєнай, Захарія, Хананія з трубами,
\v 42 І Маасея і Шемаїя, і Елеазар і Уззій, і Йоханан і Малхія, і Елам та Езер. І співали співці голосно; провідник їх Ізрахія.
\v 43 І приносили того дня великі жертви й раділи, бо дав їм Бог велику радість. Раділи й жінки й діти, і далеко було чути радощі Ерусалиму.
\v 44 Того ж таки дня приставлені були люде до комор із приносами первоплодів та десятин, щоб збірали дари з поля коло міст, призначені законом про священників та левітів, бо Юдеям любо було дивитись на священників та левітів, що стояли,
\v 45 І пильнували служби Богові свойму й служби очищення, та були співцями й воротарями по постанові Давида й сина його Соломона.
\v 46 Бо з давна, з часів Давида й Асафа були настановляні провідники співців і пісні Богові похвальні й подячні.
\v 47 Усі Ізрайлитяне за часів Зоровавеля й за часів Неємії давали частки співцям та воротарям на кожний день і віддавали присвяти левітам, а левіти віддавали присвячене синам Аароновим.
\c 13
\p
\v 1 В той день читано з книги Мойсейової перед слухаючим народом, і знайдено написане в неї: Аммоній й Моабій не може ввійти в громаду Божу по віки,
\v 2 За те, що вони не встріли синів Ізрайлевих із хлібом та водою й найняли проти його Балаама, щоб проклясти його, але Бог наш обернув проклін у благословеннє.
\v 3 Почувши сей закон, відлучили вони все чужородне від Ізраїля.
\v 4 І стало ся, що священник Еліяшив, приставлений до кімнат при домі Бога нашого, близький родич Товії,
\v 5 Опорядив задля його велику складницю, де переднійше складали харчові приноси, ладан і посуд, і десятини збіжеві, й з вина й оливи, постановлені законом про левітів, співців та воротарів і приноси задля священників.
\v 6 Як се все діялось, не був я в Ерусалимі, бо трийцять другого року царя Вавилонського Артаксеркса ходив я до царя та в кілька день відпросився в царя.
\v 7 Як прийшов я в Ерусалим і довідався про погане діло, яке зробив Еліяшив, опорядивши про Товію складницю в дворах дому Божого,
\v 8 То мені стало дуже немило, й я повикидав із складниці всі хатні речі Товіїні,
\v 9 І сказав, щоб вичистили кімнати, й приказав повносити знов посуд дому Божого, харчовий принос та ладан.
\v 10 Ще ж довідався я, що левітам не дають частки, та що левіти й співці, що робили своє діло, порозбігались, кожний на своє поле.
\v 11 І докоряв я старшинам і сказав: Чому опустили ми дім Божий? І я зібрав їх і поставив їх на їх місце.
\v 12 І всі Юдеї стали приносити десятини пашні, вина та оливи в комори.
\v 13 І приставив я до комор Шелемію, священника, та письменника Садока, та Федаю з левітів, а при їх Ханана, сина Закхурового, сина Маттаніїного, бо їх уважали за певних. І їм поручено роздавати частки братам своїм.
\v 14 Згадай про мене за се, Боже мій, й не затри щирих діл моїх, що я вчинив задля дому Бога мого й служби при йому!
\v 15 В ті часи побачив я в Юдеї, що в суботу топчуть в точилах\f + \ft Витискають виноград в тискарнях.\f*, возять снопи і навантажують на ослів вина, винограду, фіґ і всякої ваги й везуть у Ерусалим в день субітній. І я докоряв їм дуже того ж таки дня, як вони продавали їжу.
\v 16 Та й Тирийці жили в Юдеї і привозили рибу та всякий крам і продавали в суботу осадникам Юдеї та Ерусалиму.
\v 17 І я докоряв значнійшим із Юдеїв і сказав їм: Навіщо робите ви таке погане діло й поганите день суботній?
\v 18 Чи ж не так чинили батькі наші, й за те послав Бог наш на нас і на се місто все це лихо? А ви збільшуєте гнів його на Ізраїля, зневажаючи суботу!
\v 19 Після сього, як смеркало перед суботою в воротях Ерусалимських, приказав я запірати двері й звелів, щоб не отвирали їх аж до ранку послі суботи. І ставив я коло воріт слуг моїх, щоб ніяка вантага не проходила в день суботній.
\v 20 І ночували крамарі та перекупні всякого краму не раз і не два знадвору під Ерусалимом.
\v 21 Але я сварив на їх дуже і сказав їм: Чого ви ночуєте коло муру? Коли се вчините ще раз, то я наложу на вас руку. Від того часу вони не приходили в суботу.
\v 22 І сказав я левітам, щоб вони очистились і прийшли відбувати сторожу коло воріт, щоб святити день субітній. І за се спогадай на мене, Боже мій, і пощади мене після великого милосердя твого!
\v 23 Ще бачив я в тих часах Юдеїв, що побрали собі жінок із Азотіїв, Аммоніїв та Моабіїв;
\v 24 А через те їх діти говорять пополовині по азотсьски, або мовою инчих народів, і не вміють говорити по юдейськи.
\v 25 Я лаяв і кляв їх за се, а декотрих чоловіків бив, скуб їх за волосся й заклинав їх Богом, щоб вони не видавали дочок своїх за синів їх, і не брали дочок їх за синів своїх і за себе.
\v 26 Бо чи ж не через їх грішив Соломон, царь Ізрайлів? В багатьох народів не було такого царя, як він. Він був любий Богові свойму, й Бог настановив його царем над усіма Ізрайлитянами, одначе ж чужоземські жінки довели до гріха й його.
\v 27 Хиба ж можемо ми (байдужно) чути про вас, що ви чините таке велике зло, й грішите перед Богом нашим, приймаючи чужоземських жінок?
\v 28 Навіть споміж синів Йоади, сина первосвященника Еліяшива, був один зятем Санаваллата з Хорону. Я ж і прогнав його від себе.
\v 29 Пригадай їм, Боже мій, що вони опоганили священство і заповіт священницький і левітський!
\v 30 Так обчистив я їх від усього чужоземського й позаводив наново служби священників і левітів, кожного при його ділі,
\v 31 І приставу дров в призначений час, і первоплодів. Спогадай мене, Боже мій, на добро мені!