\id EST
\ide UTF-8
\h КНИГА ЕСТЕРИ
\toc1 Книга Естери
\toc2 Естери
\mt1 КНИГА ЕСТЕРИ.
\c 1
\p
\v 1 І було за часів Артаксеркса, — сей Артаксеркс царював над сто двайцятьма сьома країнами від Индиї до Етиопиї, —
\v 2 Того часу, як царь Артаксеркс сів на свій царський престол, що в Сузах, престольному місті,
\v 3 На третьому році свого царювання справив він бенкет усім князям своїм служащим при ньому, головним начальникам над Перським та Мидийським військом і намісникам у країнах своїх,
\v 4 Показуючи велике багацтво царства свого та инший блеск величності своєї через багато днів, се б то через сто вісімдесять днів.
\v 5 А коли минули сі дні, справив царь свому народові, що знаходився в престольному місті Сузах, від великого до малого, семиденний бенкет на садовому дворі царського дому.
\v 6 Білі, різноцьвітні й яхонтової барви вовняні тканини, завішені на висонових та пурпурових шнурках, висіли на срібних каблучках та марморових стовпах.
\v 7 Золоті й срібні ложа були на помості, виложеному зеленим каменем і мармором, і перловиною й чорним каменем.
\v 8 Напитки подавано в золотому посуді і все в инчих та в инчих посудинах в ціні на трийцять тисяч талантів; а вина царського було дуже багато, після богацтва царя. Питтє йшло в порядку; ніхто не силував, бо царь дав такий наказ усім домозверхникам своїм, щоб чинили по волі кожного.
\v 9 Та й цариця Астинь справила так само гостину для жіноцтва в царському домі царя Артаксеркса.
\v 10 На сьомий день, як від вина розвеселилось серце в царя, сказав він Мегуманові, Бизті, Харбоні, Бигті і Авагті, Зетарові й Каркасові — сімом скопцям, що служили перед лицем царя Артаксеркса,
\v 11 Щоб привели царицю Астинь перед лице царя в царському вінці, на те, щоб показати народам та князям красу її, бо вона була дуже гарна.
\v 12 Але цариця не схотіла прийти по наказу царя через скопців.
\v 13 І розсердився царь вельми, і лютість його запалала в йому. І спитав царь мудреців, що знали давні звичаї, — бо царські справи робились за радою всіх тямущих в законі й праві, —
\v 14 А найблизшими до нього були тоді: Каршена, Шетар, Адмата, Тарсис, Мерес, Марсена, Мемухан, — сім князїв Перських та Мидійських, що могли бачити лице цареве й седіли першими в царстві:
\v 15 Як би вчинити по закону з царицею Астинею за те, що вона не поступила по слову царя Артаксеркса, переданому через скопців?
\v 16 І промовив Мемухан перед лицем царя й князїв: Не перед одним царем винна цариця Астинь, а перед усіма князями і перед усіма народами, що по всіх краях царя Артаксеркса;
\v 17 Бо вчинок царицин дійде до всіх жінок, і вони почнуть маловажити своїх чоловіків і казати муть: Царь Артаксеркс звелів привести царицю Астинь перед своє лице, а вона не пійшла.
\v 18 Тепер княгині Перські й Мидийські, що почують про вчинок царицин, казати муть теж саме усім царевим князям, і зневаги та пересердя буде немало.
\v 19 Коли се до вподоби цареві, нехай вийде від його царська постанова і запишеться в закони Перські та Мидійські, і не зміниться, що Астинь не входити ме перед лице царя Артаксеркса, а її царське становище царь передасть другій, що ліпша за неї.
\v 20 Як почують про цю царську постанову, яка розійдеться по всьому царстві його, яке воно ні велике, тоді всі жінки шанувати муть своїх чоловіків, від великого до малого.
\v 21 І до вподоби було се слово в очах царя й князїв; і зробив царь по слову Мемухана,
\v 22 І послав по всіх краях царевих письма, писані в кожний край його письмом і до кожного народу його мовою, щоб кожний чоловік був паном в своїй господі, і щоб про це було оповіщено кожному на його рідній мові.
\c 2
\p
\v 1 Після сього, як погас гнів царя Артаксеркса, згадав він про Астинь і про те, що вона вчинила, та що було постановлено проти неї.
\v 2 І сказали цареві двораки, служивші при ньому: Нехай би пошукали цареві молодих гарних дівчат,
\v 3 І нехай би царь поставив виглядачів по всіх краях свого царства, котрі б зібрали всіх молодих дівчат, гарних на вид, в престольне місто Сузи, в палату жіночу під догляд Гегая, скопця царського, сторожа коло жінок, і нехай би видавали їм пахощі до натирання.
\v 4 І дівчина, що вподобають цареві очі, нехай буде царицею замість Астині. І було до сподоби се слово в царевих очах, та й він так і зробив.
\v 5 Був же в Сузах, престольному місті, один Юдей, на ймя Мардохей, син Яїрів, Семеїв, син Кисів, з покоління Беняминового.
\v 6 Він був переселенець із Ерусалиму, як і инші бранці, виведені з Ехонією, царем Юдейським, яких переселив Навуходонозор, царь Вавилонський.
\v 7 І виховував він Гадассу, — се ж вона Естер, — дочку дядька свого, бо в неї не було ні батька ні матері. Дівчина ся була гарна станом й гожа з лиця. Після смерті її батька та її матері взяв її Мардохей до себе замість дочки.
\v 8 Як же оповіщено приказ царя й його закон, та як зібрано багато дівчат в престольне місто Сузи під догляд Гегая, тоді взято й Естер в дім царський під догляд Гегая, сторожа коло жінок.
\v 9 І ця дівчина припала до вподоби очам його, й прихилила собі в його ласку, й поспішився він видати їй прикраси, й що припадало на її частку, та приставити до неї з царського роду сім дівчат, вартних бути при ній, і перевів її й дівчат її в кращий відділ жіноцького дому.
\v 10 Естер не сказала ні про народ свій, ні про свою рідню, бо Мардохей дав їй наказ, щоб не казала.
\v 11 І приходив Мардохей що дня до двора жіноцького дому, щоб довідатись, чи Естер здорова, й що діється з нею.
\v 12 Як прийшов час для кожної дівчини входити до царя Артаксеркса, після того, як за дванайцять місяців зроблено було з нею все, постановлене задля женщин, — бо стільки часу тревали натирання їх: шість місяців мирровою оливою, а шість місяців пахощами й инчими жіночими натираннями; —
\v 13 Тоді вступала дівчина до царя. Чого б вона ні забажала, давали їй все при виході з жіночого дому в дім царський.
\v 14 Ввечері вона входила, а вранці верталась в другий жіночий дім під догляд Шаазгаза, царського скопця, сторожа коло наложниць; і вже не ввіходила до царя, — тільки хиба б царь забажав її, й її покликали б по іменні.
\v 15 Як прийшов час Естері, дочці Аминадава, дядька Мардохейового, що взяв її до себе замість дочки, — ійти до царя, то вона не просила нічого, окрім того, про що сказав їй Гегай, царський скопець, сторож коло жінок. І Естер запобігла ласки в очах усіх, хто її бачив.
\v 16 І взято Естер до царя Артаксеркса в царський дім його на десятому місяці, се б то в місяці Тебелі, на сьомому року царювання його.
\v 17 І вподобав царь Естеру більш за всіх жінок, і запобігла вона в його ласки й прихильності більше за всіх дівчат; і надів він царський вінець їй на голову й поставив її царицею замість Астині.
\v 18 І справив царь велику гостину всім князям своїм і служачим при йому, — гостину задля Естери, й дав пільгу країнам та роздав подарунки з царською щедрістю.
\v 19 Коли другий раз зібрано дівчата\f + \ft Тут повторяєся сказане на початку. Перший раз збирано дівчата перед вибором Астині, а другий раз перед вибором Естери.\f*, седів Мардохей коло царської брами;
\v 20 Естер все ще не згадувала про свою рідню і про свій народ, як звелів їй Мардохей, бо Естер поступала по слову Мардохея й тепер так само, як і тоді, коли була в його приймачкою.
\v 21 Того ж часу, як седів Мардохей коло царської брами, два царські скопці, Гавата й Тарра, сторогуючі при порозї, а розлючені, змовлялись наложити руку на царя Артаксеркса.
\v 22 Довідавшись про се, дав Мардохей знати цариці Естері, а Естер сказала цареві від імення Мардохея.
\v 23 Діло висліджено й знайдено справдішнім, і обох їх повішено на дереві. І вписано добродійство Мардохейове в книгу щоденних записок у царя.
\c 3
\p
\v 1 Після сих подій звеличив царь Артаксеркс Амана, сина Амадатового, Вугейця, й підніс його і поставив сідлище його висше за всіх князїв, що в його;
\v 2 І всі служивші при цареві, що при царській брамі, кланялись і припадали перед Аманом, бо так звелів був царь. Мардохей же не кланявся й не падав ниць.
\v 3 І говорили слуги цареві, що при царській брамі, Мардохейові: Чому ти нарушуєш приказ царський?
\v 4 І як вони говорили йому що дня, а він не слухав їх, то вони сповістили Аманові, щоб пересвідчитись, чи додержить Мардохей слова, бо він сказав їм, що він Юдей\f + \ft А Юдеї припадають тільки перед Богом.\f*.
\v 5 І як побачив Аман, що Мардохей не кланяється й не падає ниць перед ним, то розгнівався Аман вельми.
\v 6 Та йому здавалось нічим, накласти руку на одного Мардохея, але як йому сказали, з якого народу Мардохей, то Аман задумав вигубити всіх Юдеїв в усьому царстві Артаксеркса, яко народ Мардохеїв.
\v 7 (І зібрав раду) першого місяця, — се є місяць Нисан, — на двайцятому року царя Артаксеркса, і кидали пур, се б то жереб, перед лицем Амана на день і на місяць, — на дванайцятий місяць, тобто на місяць Адар.
\v 8 І сказав Аман до царя Артаксеркса: Е один народ розкиданий і розсіяний поміж народами по всіх краях твого царства; а в їх закони инші, ніж у всіх народів, та й законів царевих вони не виконують; цареві ж не слід так полишати їх.
\v 9 Коли цареві до вподоби, то нехай припише, щоб їх вигубити, а я одважу десять тисяч талантів срібла в руки скарбників, щоб вложили в царську скарбницю.
\v 10 Тоді здійняв царь свій перстень з руки своєї і віддав його Аманові, синові Амадата, Вугейцеві, щоб ствердити засуд проти Юдеїв.
\v 11 І сказав царь Аманові: Віддаю тобі твоє срібло й народ; чини з ним, як тобі завгодно.
\v 12 І покликано писарів царських на першому місяці, тринайцятого дня його, й написано, як приказав Аман, до царських сатрапів і до начальників у кожній країні, і до князїв у кожного народу, — в кожну країну її ж письмом і до кожного народу мовою його: все було написано від імення царя Артаксеркса і стверджено перстнем.
\v 13 А послані були письма через гонців по всіх краях царевих, щоб повбивати, вигубити й викоренити всіх Юдеїв, малого й старого, дітей і жінок за один день, тринайцятого дня дванайцьотого місяця, се б то місяця Адара, а їх майно розграбити.
\v 14 Відпис із приказу віддати в кожну країну, як закон, оповіщений для всіх народів, щоб були напоготові до сього дня.
\v 15 Гонці одійшли зараз з царським приказом. Оповіщено ж приказ і в Сузах, престольному місті; і седіли царь та Аман і пили, а місто Сузи було зворушене.
\c 4
\p
\v 1 Коли Мардохей довідався про все, що скоїлось, роспанахав на собі одежу й накинув на себе веретище, посипав голову попелом і вийшов на серед міста, й взивав голосним та жалібним кликом:
\v 2 І дійшов до царської брами, бо не можна було входити в царську браму в дранці.
\v 3 Так само і в кожній країні й місці, куди тільки доходило слово цареве й приказ його, був великий смуток в Юдеї і піст, і плач, і крик; веретища й попіл були многим їх постіллю.
\v 4 І прийшли служниці Естерині й скопці її і оповідали їй, і стревожилась вельми цариця. І послала одежі, щоб Мардохей надів їх та зняв із себе свої дранки. Але він не прийняв.
\v 5 Тоді покликала Естер Гатаха, одного з царевих скопців, що він його приставив до неї, й послала його до Мардохея довідатись, що й про що се?
\v 6 І пійшов Гатах до Мардохея на міський майдан, що перед царською брамою.
\v 7 І розказав йому Мардохей про все, що сталось, і про скількість срібла, яке Аман обіцяв відважити в царський скарб за Юдеїв, щоб їх вигубити;
\v 8 І дав йому відпис з приказу, щоб їх вигубити, оповіщеного в Сузах, щоб він показав Естері і дав їй знати про все; при тому наказував їй, щоб пійшла до царя і благала в його помилування й просила його за свій народ.
\v 9 І прийшов Гатах і переказав Естері слова Мардохейові.
\v 10 І сказала Естер Гатахові й послала його сказати Мардохейові:
\v 11 Усі слуги цареві й народи в країнах царських знають, що кожному, чи чоловікові чи жінці, хто вступить до царя в нутрішній двір, небувши покликаним, один присуд — смерть; тільки той, до кого царь простягне свій золотий скипетр, зістанеться живий. А мене не кликали до царя оце вже трийцять день.
\v 12 І переказано Мардохейові слова Естерині.
\v 13 Мардохей же сказав у відповідь Естері: Не гадай, що ти одна споміж усіх Юдеїв спасеш своє життє в царському домі.
\v 14 Коли ти в сей час мовчати меш, то спасеннє й визволеннє прийде Юдеям із иншого місця, а ти й дім батька твого загинете. А хто відає, чи не задля такого часу ти й досягла почесті царської?
\v 15 І сказала Естер у відповідь Мардохейові:
\v 16 Пійди, збери всіх Юдеїв, що знаходяться в Сузах, і постьте ради мене, і не їжте й не пийте три дні ні вдень, ні вночі, та й я з моїми служницями так само постити му, а потім пійду до царя, хоч се проти закону; й коли загинути — загину.
\v 17 І пійшов Мардохей і зробив, як звеліла йому Естер.
\c 5
\p
\v 1 На третій день Естер убралась по царськи. І стала вона на внутрішньому дворі царського дому під домом царевим; а царь седів на царському престолі свойму, в царському домі, просто проти приходу в дім.
\v 2 Коли царь углядів царицю Естеру, що стояла у дворі, знайшла вона ласку в очах його. І простяг царь до Естери золотий скипетр, що був в його в руці, і Естер приступила й доторкнулась кінця скипетра.
\v 3 І сказав царь до неї: Чого тобі, царице Естеро, і яка твоя просьба? Навіть до половини царства буде дано тобі.
\v 4 І відказала Естер: Коли царева ласка, нехай прийде царь із Аманом сьогодні в гостину, яку я зготувала для нього.
\v 5 І сказав царь: Пійдіть щвидко за Аманом, щоб учинити по слову Естериному. І прийшов царь із Аманом в гостину, що наготувала Естер.
\v 6 І сказав царь Естері, попиваючи вино: Яке ж твоє бажаннє? воно буде вдоволене; і яка твоя просьба? хоч би до половини царства, воно буде вдоволено.
\v 7 І відповіла Естер, кажучи: Оце моє бажаннє й моє проханнє:
\v 8 Коли я запобігла ласки в очах царевих, і коли цареві до вподоби вдоволити моє бажаннє й здійснити моє проханнє, то нехай царь з Аманом прийде (ще завтра) в гостину, що зготую їм, і завтра вчиню я по царевому слову.
\v 9 І вийшов Аман того дня веселий та охочий. Але як Аман углядів Мардохея коло царської брами, й той не встав та й з місця не рухнувся перед ним, тоді сповнився Аман гнівом на Мардохея.
\v 10 Одначе Аман вдержавсь. А як прийшов до своєї господи, то послав покликати своїх приятелів і Зерешу, свою жінку.
\v 11 І оповідав Аман їм про велике багацтво своє й про многоту синів своїх, та про все те, як пошанував його царь і як підвисшив його над князями та слугами царськими.
\v 12 І сказав Аман: Та й цариця Естер нікого не запросила з царем у гостину, що наготувала, окрім мене; та й на завтра я запрошений до неї з царем.
\v 13 Але всього сього не доста мені, доки я бачу Юдея Мардохея, сидячого коло брами царської.
\v 14 І сказала йому Зереша, жінка його, та й всі його приятелі: Нехай приладять дерево заввишки на пятьдесять локот, і скажи вранці цареві, щоб повісили на йому Мардохея, а тоді пійдеш веселий з царем у гостину. І сподобалось се слово Аманові, й він приготовив дерево.
\c 6
\p
\v 1 Тієї ночі відняв Господь сон у царя, і він звелів (слузї) принести памяткову книгу дневних записок, і читали їх перед царем,
\v 2 І знайшли записане, як Мардохей виповів на Гавату й Тарру, двох скопців царських, бувших на сторожі коло порога, що задумували наложити руку на царя Артаксеркса.
\v 3 І промовив царь: Яку честь і відзнаку дано за се Мардохейові? І відповіли двораки цареві, служивші при йому: Нічого не вчинено для нього.
\v 4 І сказав царь: Хто в дворі? А Аман прийшов тоді у двір царського дому поговорити з царем, щоб повісити Мардохея на дереві, що він зладив йому.
\v 5 Двораки ж сказали цареві: Се Аман стоїть у дворі. І сказав царь: Нехай увийде.
\v 6 І ввійшов Аман. І сказав йому царь: Що б зробити тому чоловікові, що царь хоче його відзначити почестю? Аман помислив в свойму серці: Кому ж инчому схоче царь зробити пошану, окрім мене?
\v 7 І сказав Аман цареві: Про того чоловіка, що царь хоче його відзначити почестю,
\v 8 Нехай принесуть убраннє царське, в яке вдягається царь, і приведуть коня, що на йому їздить царь, надінуть царський вінець на голову його,
\v 9 І нехай дадуть убраннє й коня в в руки одному з перших князїв царських, — і вберуть того чоловіка, що його царь хоче пошанувати честю, і вивезуть його на коні на міський майдан, і покликають перед ним: Так робиться тому чоловікові, що його царь хоче відзначити почестю!
\v 10 І сказав царь Аманові: Зараз же візьмі убраннє й коня, як ти сказав, і зроби се Юдейові Мардохейові, що сидить коло царської брами; нічого не помини з усього, що ти казав.
\v 11 І взяв Аман убраннє й коня, і вбрав Мардохея, і вивів його на коні на міський майдан і покликував перед ним: Так робиться чоловікові, що його царь хоче відзначити почестю!
\v 12 І вернувся Мардохей до царської брами. А Аман пійшов чимскорше до своєї господи, смутний, закривши голову.
\v 13 І розказав Аман Зереші, своїй жінці, і всім своїм приятелям усе, що з ним лучилось. І сказали йому мудреці його й Зереша, жінка його: Коли Мардохей з роду Юдеїв, через котрого ти почав впадати, то не переможеш його, а напевно впадеш перед ним.
\v 14 Ще вони розмовляли з ним, аж прийшли скопці цареві й квапили на Амана, щоб ійшов на гостину, що зготувала Естер.
\c 7
\p
\v 1 І прийшов царь із Аманом гоститись у цариці Естери.
\v 2 І сказав царь Естері так само й на другий день, як напився вина: Чого ти бажаєш, царице Естеро? воно буде тобі дано; яка ж твоя просьба? Хоч би й до половини царства, воно буде здійснене.
\v 3 І відповіла цариця Естер і сказала: Коли я, царю, найшла ласку в очах твоїх, і коли цареві до вподоби, то нехай буде дароване мені життє моє по мойму бажанню, й народ мій, по просьбі моїй!
\v 4 Бо видані ми, я й народ мій, щоб нас вигубити, повбивати і занапастити. Коли б ми були запродані в невольників та невольниць, я б мовчала, хоч ворог не надоложив би шкоди цареві.
\v 5 І відповів царь Артаксеркс і сказав цариці Естері: Хто ж то такий, і де той, що поважився в серці свойму таке вчинити?
\v 6 І відказала Естер: Ворог і супротивник — то сей злющий Аман! І затрусився Аман перед царем та царицею.
\v 7 І встав царь від гостини в гніві своєму й пійшов у сад коло палати; Аман же зістався благати царицю Естеру за життє своє, бо бачив, що йому від царя призначена вже гірка доля.
\v 8 Як же царь вернувся з саду коло палати в дім гостини, припав був Аман до ложа, де знаходилась Естер. І сказав царь: Навіть і царицю хоче знасилувати вдома в мене! Тільки що вийшло слово з уст царевих, а вже й закрили Аманові лице.
\v 9 І сказав Харбона, один із скопців при цареві: Он і дерево, що його зготував Аман про Мардохея, що говорив на добро для царя, стоїть коло Аманового дому, заввишки на пятьдесять локот. І звелів царь: Повісьте його на ньому!
\v 10 І повісили Амана на дереві, що він приладив про Мардохея. І вгамувався гнів у царя.
\c 8
\p
\v 1 Того ж дня віддав царь Артаксеркс цариці Естері дім Амана, ворога Юдеїв; а Мардохей ввійшов перед лице цареве, бо Естер призналась, хто він для неї.
\v 2 І зняв царь свій перстень, що одняв від Амана, та й віддав його Мардохейові; а Естер настановила Мардохея доглядником над домом Амановим.
\v 3 І говорила Естер далі перед царем, і впала йому в ноги, й плакала й благала його, відвернути злобу Амана Вугейця і намір його, задуманий проти Юдеїв.
\v 4 І простяг царь до Естери золотий скипетр; і підвелась Естер, і стала перед лицем царевим,
\v 5 Та й промовила: Коли цареві до вподоби, і коли я запобігла ласки перед лицем царевим, і ся справа справедлива перед царем, та й я подобаюсь очам його, то нехай би було написано, щоб відкликано письма по наміру Амана, сина Амадатового, Вугейця, ним писані про згубу Юдеїв по всіх царських країнах;
\v 6 Бо як я можу дивитись на лихо, що спаде на народ мій, і як мені дивитись на загибель рідних моїх?
\v 7 І сказав царь Артаксеркс до цариці Естери й до Мардохея Юдея: От я віддав дім Аманів Естері, а його самого повісили на дереві за те, що він накладав руку свою на Юдеїв;
\v 8 То ж напішіть і ви про Юдеїв що вам сподобаєсь, від імення царського і ствердіть царським перстенем; бо письма написаного від імення царського й ствердженого царським перстнем, не можна змінити.
\v 9 І покликано царських писарів третього місяця, се б то місяця Сивана, двайцять третього дня його, й написано все так, як звелів Мардохей, до Юдеїв і до сатрапів і начальників в країнах і князїв у краях від Индиї до Етиопиї — в сто двайцятьох сімох країнах, в кожний край його письмом і до кожного народу його мовою, та й до Юдеїв їх письмом і їх мовою.
\v 10 І написав він від імення царя Артаксеркса, і запечатав царським перстнем, і послав листи через бігців на конях, на верблюдах і царських мулах
\v 11 Про те, що царь дозволяє Юдеям, жиючим в кожному місті, скупитись і стати до оборони свого життя, вигубити, повбивати і знищити всіх значних споміж народу й по країнах, що ворогували проти них, — дітей і жінок, а маєтки їх розграбити
\v 12 В один день по всіх областях царя Артаксеркса, на тринайцятий день дванайцятого місяця, се б то місяця Адара.
\v 13 Відпис з сього наказу віддати в кожну країну, як закон, оповіщуваний всім народам, щоб Юдеї були напоготові, того дня помститись над своїми ворогами.
\v 14 Гонці, що пустились верхи на прудких царських конях, погнали швидко й сквапно з царським приказом. Оповіщено наказ і в Сузах, престольному місті.
\v 15 І вийшов Мардохей від царя в царських ризах жовтої й білої барви й в великому золотому вінці і в висоновій та пурпуровій мантиї. І місто Сузи веселилось і раділо.
\v 16 У Юдеїв було тоді освітленнє й радощі, й веселощі, й святкуваннє.
\v 17 І в кожній країні, й в кожному місті, й на кожному місці, куди тільки доходив приказ царя й його наказ, були радощі та веселощі в Юдеїв, бенкетуваннє та святкуваннє. І багато споміж народу в краю поставало Юдеями, бо на них напав страх перед Юдеями.
\c 9
\p
\v 1 Дванайцятого місяця, се б то місяця Адара, на тринайцятий день його, настав час, щоб здійснився приказ царя і його наказ, в той день, коли вороги Юдеїв сподівались взяти власть над ними, а випало навідворот, що самі Юдеї взяли верх над ворогами своїми, —
\v 2 Зібрались Юдеї в своїх містах по всіх краях царя Артаксеркса, щоб накласти руку на тих, що задумали проти них лихо; й ніхто не міг проти них стати, бо страх перед ними напав на всі народи.
\v 3 І всі князї по країнах, і сатрапи й начальники над областями, й виконателі справ царських піддержували Юдеїв, бо напав був на них страх перед Мардохейом.
\v 4 Бо великий був Мардохей в домі в царя, і слава про нього розходилась по всіх краях, бо сей чоловік, Мардохей, підоймався щораз то висше.
\v 5 І вбивали Юдеї всіх ворогів своїх, витинаючи мечем, вигублюючи й викорінюючи, й чинили з ворогами своїми, що хотіли.
\v 6 В Сузах, престольному місті, вбили Юдеї й вигубили пятьсот душ, (окрім)
\v 7 Паршандата, й Далфона, й Асфата,
\v 8 І Пората, й Адаля, і Аридата,
\v 9 І Пармашта, й Арисаї, і Аридаї, і Ваєзата —
\v 10 Десятьох синів Амана, сина Амадатового, ворога Юдеїв, та до грабування не простягали рук своїх.
\v 11 Того ж таки дня сказано цареві про число вбитих у Сузах, престольному місті.
\v 12 І сказав царь цариці Естері: В Сузах, престольному місті, вбили Юдеї й вигубили пятьсот душ; що ж вони зробили по инших країнах царевих? Яке ж твоє бажаннє? й воно буде вдоволене. І яка ще твоя просьба? вона буде здійснена.
\v 13 І сказала Естер: Коли цареві до вподоби, то нехай би було дозволено Юдеям, що в Сузах, робити те ж саме й завтра, що сьогодні, та й нехай би й десятьох синів Аманових повісили на дереві.
\v 14 І повелів царь так зробити; й дано наказ в Сузах, і десятьох синів Аманових повішено.
\v 15 І зібрались Юдеї, що в Сузах, так само й чотирнайцятого дня місяця Адара й вбили в Сузах триста чоловіка, до грабіжі ж не простягали рук своїх.
\v 16 Та й инші Юдеї, що знаходились в царських країнах, позбірались, щоб стати до оборони свого життя й забезпечити себе від ворогів своїх, і повбивали споміж ворогів своїх сімдесять пять тисяч; до їх же добра не простягли руки своєї.
\v 17 Се було тринайцятого дня місяця Адара; а на чотирнайцятий день сього ж місяця вони втихомирились і зробили його днем бенкетування та веселощів.
\v 18 А Юдеї, що в Сузах, збірались тринайцятого дня його й чотирнайцятого дня його, та аж на пятнайцятий день його втихомирились і зробили його днем бенкетування та веселощів.
\v 19 З тієї причини Юдеї сілські, що живуть по селах та присілках, проводять чотирнайцятий день місяця Адара в веселощах та в бенкетуванні, як день празниковий, посилаючи подарунки один одному.
\v 20 І списав Мардохей сі події й порозсилав письма до всіх Юдеїв, що в областях царя Артаксеркса, до близьких і до далеких,
\v 21 Про те, щоб вони завели в себе щорочнє святкуваннє чотирнайцятого дня місяця Адара й пятнайцятого дня його,
\v 22 Яко таких днів, в яких Юдеї стали безпечними від ворогів своїх, і як такого місяця, в якому їх смуток обернувся в радість, а сумуваннє — на день святочний, — щоб зробили їх днями угощування та веселощів, посилаючи один до одного подарунки та милостиню вбогим.
\v 23 І прийняли Юдеї те, що вже сами почали чинити, й про що Мардохей написав до них,
\v 24 Як Аман, син Амадатів, Вугеєць, ворог усіх Юдеїв, задумав був занапастити Юдеїв і кидав пур, то є жереб, щоб їх занапастити й вигубити,
\v 25 І як Естер доступила до царя, і як царь видав другим листом приказ, щоб лукавий намір Амана, який він задумав на Юдеїв, обернувся на його ж голову, та щоб його й синів його повісили на дереві.
\v 26 Через се й назвали сі дні Пурім, від імення: пур. З сієї причини, згідно з усіма словами сього письма і з тим, що самі бачили і до чого в їх доходило,
\v 27 Постановили Юдеї і взяли на себе й на своїх дітей, і на всіх попристававших до них, невідмінно, щоб святкувати що року два дні, як приписано, й в свій час;
\v 28 Та щоб сі дні були памятними і святковано їх від роду до роду в кожному поколінні, в кожному краю і в кожному місті; і щоб сі дні Пурім не були визаконені в Юдеїв, і спомин про них не зник у дітей їх.
\v 29 Та й цариця Естер, дочка Абихаїлова, й Мардохей, Юдей, написали так само з усією намогою, щоб виконувано се друге письмо про Пурім,
\v 30 І послали письма до всіх Юдеїв в сто двайцятьох і сімох областях Артаксерксового царства з словами мира й правди,
\v 31 Щоб вони твердо держали сі дні Пурім в призначений час, який постановив про них Мардохей Юдей і цариця Естер, і як вони самі призначили їх про себе й про дітей своїх, яко дні посту та покликання (до Бога).
\v 32 Так приказ Естерин ствердив се оповіданнє про Пурім, і його записано в книгу.
\c 10
\p
\v 1 Потім накинув царь Артаксеркс податок на землю і на острови морські.
\v 2 А всі діла його сили й його могучості й дрібне оповіданнє про звеличеннє Мардохея, яким його царь пошанував, записані в книзї денних записів царів Мидийських та Перських,
\v 3 Так само й те, що Мардохей, Юдей був другим по цареві Артаксерксі і великим у Юдеїв, і милим у многоти братів своїх, бо дбав про добро народу свого і говорив на користь усьому свойму племені.