\id JOB
\ide UTF-8
\h КНИГА ЙОВА
\toc1 Книга Йова
\toc2 Йова
\mt1 КНИГА ЙОВА.
\c 1
\p
\v 1 Був (давно) чоловік у землі Уз, на імя Йов. Був се чоловік щирий, справедливий й богобоязливий, що цуравсь усього лихого.
\v 2 І родилось йому семеро синів й три дочки,
\v 3 А статку було в його сім тисяч овець, три тисячі верблюдів, пятьсот ярем волів, пятьсот ослиць і багацько челяди, так що переважував сей чоловік усіх осадників на востоці.
\v 4 Сини ж його звикли були сходитись і в дому кожного по черзї гоститись. Кликали вони й трьох сестер своїх, їсти й пити з ними.
\v 5 Як же сі гостини обходили свій круг, наказував їм Йов очищуватись; і вставав на другий день рано вранці й приносив про кожного з них всепаленнє. Бо думав Йов так: Може, діти мої согрішили та позневажили Бога в серці свойму. Так чинив, Йов щораз в такі дні.
\v 6 Сталося ж одного дня, що сини Божі прийшли стати перед Господом. Прийшов і сатана між ними.
\v 7 І поспитав Господь сатану: Звідкіля прийшов єси? Відказав Господеві сатана й промовив: Я ходив по землі й обійшов її навкруги.
\v 8 І сказав Господь сатані: А звернув ти ввагу на слугу мого Йова? бо нема такого на землі, такого щирого, справедливого, богобоязливого та щоб цурався так усього лихого.
\v 9 І відказав сатана Господеві та й промовив: Чи то ж Йов дармо такий богобоязливий? Чи не ти ж сам обгородив навкруги його й дім його й усе майно його?
\v 10 Працю рук його благословив єси, й стада його ширяться все більш по країні;
\v 11 Простягни тільки руку твою й торкнись до всього, що він має, — чи буде він благословити Тебе?
\v 12 І сказав Господь сатані: Ну, так нехай все, що його, буде в руці твоїй, тільки на його самого не простягай руки твоєї. І пійшов сатана з перед лиця Господнього.
\v 13 Одного ж дня, як сини й дочки Йовові саме їли й пили вино в дому старшого брата свого,
\v 14 Прийшов посел до Йова та й сповістив: Воли були в плузї, а ослиці паслись поблизу,
\v 15 Аж се — набігли Савеї та й позаймали їх; кметі ж повитинали мечем; один я втік сповістити тебе.
\v 16 Ще він говорив, аж приходить другий й говорить: Огонь Божий упав з неба й пройшов, палаючи, проміж вівцями й кметями та й пожер їх; один я втік сповістити тебе.
\v 17 Ще сей говорив, аж ійде другий й говорить: Халдеї зложили три ватаги, напали на верблюди та й позаймали їх; кметі ж повистинали мечем; один я втік, сповістити тебе.
\v 18 Ще говорив сей, аж приходить инший й говорить: Сини твої й дочки трапезували й пили вино в дому старшого брата свого,
\v 19 Аж несподівано схопилась буря від пустині, наперла на всі чотири угли в будинку, і дім завалився на діти та й вони погинули; один я втік сповістити тебе.
\v 20 І встав Йов, роздер одежу на собі та й обстриг волоссє на голові, припав до землі й поклонився,
\v 21 І промовив: Нагим вийшов я з матерньої утроби, нагим і вернусь. Господь дав, Господь і взяв; як до вподоби було Господеві, так і сталося; нехай буде імя Господнє благословенне!
\v 22 У всьому тому не провинив Йов, і не виповів нічого безумного проти Бога.
\c 2
\p
\v 1 Сталося ж одного дня, що сини Божі прийшли стати перед Господом; та прийшов і сатана між ними стати перед Господом.
\v 2 І спитав Господь сатану: Звідкіля прийшов єси? Відказав сатана Господеві й говорить: Я ходив по землі й обійшов її навкруги.
\v 3 І рече Господь сатані: А звернув ти ввагу на раба мого Йова? Другого бо такого нема на землі, такого щирого, справедливого, богобоязливого та щоб так цурався лихого.
\v 4 І відказав сатана й промовив: Шкуру за шкуру, а за свою душу оддасть чоловік усе, що має.
\v 5 Просьтягни тільки руку твою й торкнись костей його й тіла його, — чи благословити ме він тебе?
\v 6 І рече Господь сатані: Ну, він у руці твоїй тільки душу (життє) його пощади.
\v 7 І пійшов сатана зперед Господа, та вдарив Йова лютою проказою від підошов аж до тімя.
\v 8 І взяв він черепок, щоб ним скребтись, та й сів на попелищі (далеко від господи).
\v 9 І промовила до його жона його: Чи ти ще держати мешся твердо в твоїй праведності? Занехай Бога й умри.
\v 10 Він же промовив до неї: Ти плещеш таке, як яка безумна. Приймали ми добре від Господа, а лихого б то й не приймати? У всьому тому не провинив Йов устами своїми.
\v 11 Перечувши три приятелі Йовові про все те нещастє, яке на його впало, пійшли, кожен із свого місця: Елифаз Теманський, Билдад Савхеаський й Зофар Наамський, й зійшлись, щоб пійти разом посумувати з ним і розважити його.
\v 12 Споглянувши на його віддалеки, не познали його та й заплакали в голос; і роздер кожен одежу на собі, та й почали кидати порох проти неба понад головами своїми.
\v 13 І седіли вони такенькі біля його на землі сім день і сім ночей, й ні один не говорив до його й слова, бачили бо, що біль його був надто великий.
\c 3
\p
\v 1 Аж ось отворив Йов уста свої й проклинав день уродин своїх.
\v 2 І почав Йов говорити:
\v 3 Нехай би (був) щез день, коли я на світ родився, й ніч, коли проречено: Зачався чоловік!
\v 4 Нехай би той день був темрявою; і нехай би Бог на висоті не згадав (був) про його, й нехай би ясність не засияла (була) над ним!
\v 5 Нехай би затьмила (була) його темрява й густа тінь смертна; нехай би обняла його густа мрака, нехай би (були) лякались його, неначе палючого жару!
\v 6 А ніч тая — нехай би (була) в мороці потонула, нехай би не лічилась між днями в року, й не входила в рахубу в місяцях!
\v 7 О, ніч тая — нехай би була вона безлюдна, й не озивались в ній веселощі!
\v 8 Нехай би її (були) прокляли ті, що проклинають день\f + \ft У давнину наймано женщин і мужчин, що оплакували при похоронах помершого, й проклинали той день, коли той зійшов із світа.\f*, та готові й дракона розбудити!
\v 9 Нехай би (були) зорі її розсвіту померкли; нехай би ждала (була) світла, а воно не приходило й щоб не побачила (була) поранньої зарі,
\v 10 За те, що не зачинила дверей матерньої утроби, й не закрила горя перед очима моїми!
\v 11 Чом я не вмер, виходячи з утроби, і не сконав, як вийшов із живота?
\v 12 Про що мене взято на коліна? про що було мені ссати груди?
\v 13 Тепер би лежав я й спочивав; спав би й був би спокоєн
\v 14 З царями та з владиками земними, що забудовували собі пустині,
\v 15 Або з князями, що золотом блищали, сріблом свої палати збогачали;
\v 16 Або як збігленя невидиме, як діти, що не побачили світа.
\v 17 Там проступники перестають наводити страх, там спочивають ті, що вичерпали сили.
\v 18 Там вязні, сковані до купи, відпочивають, і не чують крику наставника.
\v 19 Малий і великий там собі рівні, а невольник вільний від пана свого.
\v 20 Про що дане нуждареві світло, про що життє тим, що їм на душі гірко,
\v 21 Що ждуть смерті, а її нема, що копали б за нею раднійше, ніж за скарбом;
\v 22 Вони зраділи б без міри, одушевились би, коли б знайшли свою там домовину.
\v 23 На що тому на світі жити, кого Господь обняв ночною тьмою й загородив дорогу?
\v 24 Зітхання мої випереджують їжу мою, а стогнання мої ллються, як вода;
\v 25 Бо страшне, чого я боявся, те й постигло мене, й перед чим тремтів я, те склалось надо мною.
\v 26 Нема мені миру, нема спокою, нема відради: прийшло на мене саме нещастє!
\c 4
\p
\v 1 І відказав Елифаз із Теману й промовив:
\v 2 Як ми стребуємо заговорити до тебе, — чи не буде се тобі прикро? Да хто слово може зупинити?
\v 3 Отсе ти не одного навчав, і знемагаючі руки піддержував;
\v 4 Хто спотикавсь, того підкріпляли слова твої, і хистким колінам ти додавав сили.
\v 5 Тепер же дійшло до тебе, а ти знемочнів; дотикнуло тебе, та вже й упав духом.
\v 6 Чи ж богобоязність твоя не повинна бути твоєю надією, а невинність доріг твоїх — упованнєм твоїм?
\v 7 Згадай же сам, хто погибав безвинний, і праведних коли викоренювано?
\v 8 Я сам бачив, що хто в безбожності орав і сіяв лихо, той сам його й пожинав.
\v 9 Такі від подуву Божого погибають, а від духа гніву його зникають.
\v 10 Рев лева й голос рикаючого вмовкає, і зуби в левчуків кришаться;
\v 11 Могутний лев гине без добичі, й щенята левиці розбігаються.
\v 12 І надійшло до мене зтиха слово (Боже), й я почув його ледь-неледь ухом.
\v 13 Серед розгадування над ночними привидами, коли сон на людей находить,
\v 14 Я задрожав і затремтів у страсі, і всі кістки в мене затрусились;
\v 15 І перейшов дух понад мене, й волоссє стало в мене диба.
\v 16 І став хтось — не бачив я лиця його, — тільки тінь перед очима в мене; тихий повів — і я чую голос:
\v 17 Чи ж чоловік праведнійший від Бога? й людина чистійша за Творця свого?
\v 18 Та ж ось він і слугам своїм не йме віри, і в ангелів своїх знаходить хиби;
\v 19 А скільки ж більш у тих, що живуть у глиняних хатинах, що основи їх у поросі, й вони борше, як міль, зникають.
\v 20 Між ранком і вечером вони розпадаються, й не доглянеш, як без сліду зникнуть.
\v 21 А чи ж із ними, не пропадають і почесті їх? Вони вмерають, не дійшовши до мудрості.
\c 5
\p
\v 1 Клич же, коли є хто, щоб на твій клик озвався. Та й до кого ти з між святих обернешся?
\v 2 О, так, безумного завзяттє вбиває, а нерозважливого погубляє досада.
\v 3 Я бачив, як дурний закоренявся, та й зараз віщував проклін домівці його:
\v 4 Діти його далекі від щастя, бити муть їх у воротях (на суді), і не буде їм оборонника.
\v 5 Збори жнив його неситі поїдять, ба й зміж терня заберуть їх, а зажерливці поглотять майно його.
\v 6 Так, біда не зпід землі береться, й не на ниві родиться недоля.
\v 7 Ні, людина родиться на муку, як іскорки, щоб їм летіти вгору.
\v 8 Я б обернувсь до Бога, передав би справу мою Богові,
\v 9 Що творить діла великі й недослідимі, чудні й без ліку,
\v 10 Дає дощі землі й води на поля;
\v 11 Принижених у гору підіймає, а засмученим дає дознати щастя.
\v 12 Він розбиває задуми підступних, і руки їх не доводять до кінця те, що почали.
\v 13 Премудрих ловить він їх лукавством, і рада хитрих не вдається:
\v 14 У день вони мов в темряві блукають, а в полудні полапки, мов ніччю, шукають.
\v 15 Він рятує бідного від меча уст їх і від руки потужного;
\v 16 І так є нещасливому надія, а неправда затулює уста свої.
\v 17 Блаженний той, кого Господь карає, тим не цурайсь Господнього навчання!
\v 18 Поранить він, та сам перевяже рану; ударить він, та його ж руки й гоять.
\v 19 В шестьох бідах тебе він порятує, та й в сьомій не доторкнесь тебе лихо.
\v 20 У голоді спасе тебе від смерті, а на війні — від мечового вдару.
\v 21 Сховаєшся від бича (лихого) язика, й не злякаєшся спустошення, коли воно прийде.
\v 22 Із спустошення й голоду будеш сьміятись, і зьвірів земних не будеш лякатись.
\v 23 Бо в змові з каміннєм у полі будеш, і з польовим зьвіррєм (наче) в договорі.
\v 24 І взнаєш, що намет твій безпечен, а оглядаючи домівку твою, ти не согрішиш\f + \ft Хоч би ти й пишався достатком і ладом у ній.\f*.
\v 25 І побачиш, що потомство твоє многолічне, й пагонців твоїх, як трави на землі.
\v 26 Увійдеш у гріб, достиглий (віком), як укладаються снопи пшеничні у свій час.
\v 27 От чого ми дознались; та й так воно й є; вислухай се й затямуй собі!
\c 6
\p
\v 1 І відказав Йов і промовив:
\v 2 О, коли б то зважено по правді нарікання мої, а разом із ними положено на вагу терпіння мої!
\v 3 Вони певно переважили б пісок у морях! Тим то й слова мої такі гіркі.
\v 4 Бо стріли вседержителеві (встромлені) в мені; їх отруту ссе дух мій; страхи Господні встали на мене.
\v 5 Чи ж реве дикий осел у траві? чи ж риче віл при повних яслах?
\v 6 Чи ж їдять несмачне без соли, й чи є смак у яйчній білковині?
\v 7 (тим часом) До чого не хотіла й доторкнутись душа моя, те становить гидку їжу мою.
\v 8 О, коби то сталось, чого я бажаю, та сповнив Бог те, чого дожидаю!
\v 9 О, коли б то Бог ізволив стерти мене, простерти руку свою і вбити мене!
\v 10 Се (одно) ще було б відрадою мені, і я кріпився б у безпощадній муці моїй, що не противився словові Святого.
\v 11 Що ж за сила в мене, щоб надіятись ще мені? і який конець, щоб протягати мені життє моє?
\v 12 Чи ж моя сила тверда, як твердий камінь? чи може мідь тіло моє?
\v 13 Чи ж із себе добуду я поміч собі, або чи маю звідкись піддержку?
\v 14 До страдаючого повинен би мати спожаліннє друг його, наколи він не стратив страху перед Всевишним.
\v 15 Та брати мої перемінні, мов поток, мов ручаї бистротекучі,
\v 16 Що каламутні від леду, й повно в них снігу.
\v 17 Як же настане тепло, вони маліють, а під жару вони зникають із русел своїх.
\v 18 Вони змінюють напрям доріг своїх, заходять у пустиню й щезають;
\v 19 Дивляться, де вони, дороги Темайські; надіються на них дороги Савейські,
\v 20 Та стають заведені в надії своїй: приходять туди, та румяніють від стиду.
\v 21 Так і ви тепер — нічо: побачили страшне та й полякались.
\v 22 Чи я казав вам коли: дайте мені, або заплатіть за мене з достатку вашого;
\v 23 І вирятуйте мене з руки ворожої, і з рук мучителів викупіть мене?
\v 24 Навчіте мене, а я замовкну, укажіть, у чому я провинен.
\v 25 Яка то сила в словах правди! Але що ж доказують докори ваші?
\v 26 Ви видумуєте речи, щоб докоряти? На вітер пускаєте ви слова ваші!
\v 27 Ви корите сироту, й копаєте яму другові вашому!
\v 28 Але я прошу вас: спогляньте на мене; чи буду я говорити неправду перед лицем вашим?
\v 29 Розберіть, чи є тут неправда? пошукайте, — правда у мене!
\v 30 Чи є на язиці в мене неправда? Чи вже ж піднебіннє моє не може досмакуватись гіркого?
\c 7
\p
\v 1 Чи ж не обмежений час чоловікові на землі, а дні (життя) його чи ж не те саме, що дні поденного наймита?
\v 2 Так, як той раб холодку, а поденьщик жде кінця роботи,
\v 3 Так і мені допались місяці без відпочивку, а ночі горя виділені мені.
\v 4 Коли лягаю, питаюсь: коли ж то я встану? а вечір тягнеся поволи, й я обертаюсь без кінця, аж засвитає.
\v 5 Тіло обвили червяки та струпи, мов кора земляна; шкіра на мені ріпава, та й береться все гноєм.
\v 6 Дні мої летять швидше судна, а конець їх безнадійний.
\v 7 Згадай (Боже), що життє моє — подув (вітру), а око моє не вернесь, побачити добро.
\v 8 Не побачить мене око того, що видів мене; та й твої очі (звернуться) на мене, — а мене нема.
\v 9 Рідшає хмара й зникає; так і той, що зступив у глибоку яму, вже не вийде,
\v 10 Не вернеться вже в домівку свою, і місце його не знати ме вже його.
\v 11 Тим же то я не стану здержувати уст моїх; говорити му в тісноті духа мого; буду жалуватись у горю душі моєї.
\v 12 Чи то ж я море або потвора морська, що ти проти мене сторожу (запору) поставив?
\v 13 Думаю часом таке: втішить мене постеля моя, ложе моє поможе мені, горе моє перетерпіти;
\v 14 Та бо ти жахаєш мене снами, й видивами лякаєш мене,
\v 15 Так, що душа моя бажає ліпше перериву дихання, ліпше смерті, ніж удержання костей моїх.
\v 16 Омерзїло мені життє. Чи ж вічно жити мені? Відступи від мене, — та ж дні мої, се марнота!
\v 17 Що ж бо таке чоловік, що його так цінуєш, та звертаєш на його ввагу твою,
\v 18 Та що-ранку звідуєшся до його, й що хвилинки вивідуєш його?
\v 19 Докіль же не полишиш, докіль не відойдеш від мене, докіль і слини мені не даси проковтнути (спокійно)?
\v 20 А коли я провинив, то що вчиню тобі, ти наглядниче людей! Чому вчинив єси мене таким мерзенним собі, так що й я самий став тягарем собі?
\v 21 Та й чому ж би не простити гріха мені й не зняти з мене проступку мого? та ж от, я ляжу в землю, а завтра, хоч би ти й шукав мене, мене вже не буде.
\c 8
\p
\v 1 І відповів Билдад Савхеаський та й сказав:
\v 2 Довго ще ти будеш говорити таке? — слова уст твоїх, мов розбурханий вітер!
\v 3 Чи то ж Бог вивертає суд; і Вседержитель перевертає правду?
\v 4 Коли діти твої перед ним согрішили, то він і подав їх у руки проступків їх.
\v 5 Скоро же ти шукати станеш Бога та помолишся до Вседержителя,
\v 6 І наколи чист єси й прав, то він зараз стане над тобою й втихомирить оселю правди твоєї.
\v 7 І хоч би зпершу було в тебе мало, то опісля буде дуже багато.
\v 8 Бо спитай тільки у давніх родів і збагни постерігання батьків їх, —
\v 9 Бо ми вчорашні собі й нічого не знаєм, тим що наші дні тінь на землі, —
\v 10 А вони скажуть тобі й з серця свого випустять слова:
\v 11 Чи піднімаєсь в гору сітник без мочарі? чи росте рогозина на безводді?
\v 12 Вона молоденька й не підтята, а всихає борше, як инша трава.
\v 13 Така сама доля всіх тих, що забувають Бога, й надія лицемірнього погибне;
\v 14 Впованнє його підрізане, а певність його — сіть павукова.
\v 15 Він обіпреться на дім свій, та не устоїть; вхопиться його, й не вдержиться.
\v 16 Він зеленіє на сонці, аж поза сад сягає галуззє його;
\v 17 В каміннє вплітаєсь коріннє його, між каміннє врізуєсь воно;
\v 18 Та коли вирвуть його з місця його, то місце одцураєсь його, (скаже): не знаю тебе!
\v 19 От яка втіха на дорозї його! а з землі инші виростають.
\v 20 Бачиш: Бог не одпихає безвинного, але й не піддержує руки лиходіїв.
\v 21 Він сповнить ще сьміхом і твої уста й губи твої — радісним викликом.
\v 22 Ненавидники твої вкриються соромом, і намет безбожників зникне.
\c 9
\p
\v 1 І відповів Йов і сказав:
\v 2 Правда! я знаю, що так; але як оправдаєсь чоловік перед Богом?
\v 3 А хоч би схотів стати з ним на прю, то з тисячі й на одно не зʼумів би одказати.
\v 4 Він серцем премудрий і великий силою; хто проти його вставав та й бував зʼупокоєн?
\v 5 Він переносить гори й не пізнають їх; він перевертає їх в гніву свойму;
\v 6 Він рушає землю з її місця, і стовпи її колихаються;
\v 7 Скаже сонцеві, — і не зійде, й на звізди печать покладає.
\v 8 Він самий напинає небеса й ходить по валах морських.
\v 9 Він і Ведмедя саздав, Орийон і Плеяди, й зорі скриті на полудні;
\v 10 Творить великі дива, недовідні, безлічні.
\v 11 Ось, він перейде попри мене, й не побачу його; промайне, й не замічу його.
\v 12 Візьме, та хто заборонить йому? Хто скаже йому: що се ти робиш?
\v 13 Коли Бог не одверне гніву свого, впадуть перед ним володарі горді;
\v 14 Як же мені відказувати йому та прибірати слова проти його?
\v 15 Хоч би я й прав був, озиватись не буду, а вмоляти му суддю мого.
\v 16 Як би я покликнув, а він відповів мені, то я не поняв би віри, що мій голос вислухав той,
\v 17 Що в хуртовині мене поражає, й без вини мої рани намножує,
\v 18 Та не дає мені спокійно й відотхнути, а без міри годує мене горем.
\v 19 Коли питати про силу, то він один могучий; коли же про суд, та хто зведе мене з ним?
\v 20 Буду я оправдуватись, то самі мої уста обвинуватять мене; як я безвинний, то він вину в мені знайде.
\v 21 Так! я не винен; байдуже мені жити; нізащо мені життє.
\v 22 Все одно; тим то й сказав я, що він (як схоче) губить безвинного й беззаконного.
\v 23 Як того вбиває одразу бичем, то з муки невинних сміється.
\v 24 Земля оддана в руки безбожникам; він сліпить очі суддям її. А коли не він, то хто ж инший?
\v 25 Дні мої хутші від гонця, — мчаться, не бачивши долі;
\v 26 Мчаться, мов човни легкі, мов орел, що кидаєсь на здобич.
\v 27 Як я скажу собі: забуду жалощі мої, виясню мій хмурий вид, підбодрю моє серце,
\v 28 То знов муки мої лякають мене, знаю бо, що не признаєш мене безвинним;
\v 29 А скоро я винуватий, так чого надармо й силкуватись?
\v 30 Хоч би я й снігом обмивсь і найчистійше очистив руки мої,
\v 31 То й тоді ти трутиш мене в багно, та й одежа моя буде мною гидитись.
\v 32 Він бо не людина, як я, щоб я міг одповідати йому й йти вкупі з ним на суд!
\v 33 І проміж нас ніякий посередник не стане, щоб положив руку на нас обох.
\v 34 Нехай же відверне він від мене бича свого, й страх його нехай не лякає мене, —
\v 35 А тоді я говорити му й не збоюсь його, бо я сам собою не такий.
\c 10
\p
\v 1 Омерзїло душі моїй життє моє; то ж дам я волю смуткові мойму; говорити му в горю душі моєї.
\v 2 Я скажу Богу: Не обвинувачуй мене, а обяви мені, за що мене так переслідуєш?
\v 3 Чи тобі се добрим видиться, що так пригнітаєш, що байдуже тобі діло рук твоїх, а на раду безбожників посилаєш світло?
\v 4 Чи в тебе очі людські, чи по людськи ти бачиш?
\v 5 Чи в тебе дні, як людські, й роки твої, як у людини,
\v 6 Що ти аж шукаєш скази в мені й розвідуєшся, чи є гріх у мені,
\v 7 Хоч знаєш, що я не проступник, та нікому ратувати мене з руки твоєї?
\v 8 Руки твої трудились надо мною, й виробили ввесь мій образ навкруги, — й ти губиш мене?
\v 9 Спогадай, що ти наче глину, обробив мене, а тепер у порох обертаєш мене?
\v 10 Чи ж не ти вилив мене молоком і згустив мене сиром.
\v 11 Скірою й тілом зʼодяг мене, а кістьми й жилами скріпив мене,
\v 12 Життє й милость дарував мені, а опіка твоя хоронила духа мого?
\v 13 Але й те скривав ти в серці свойму, — я знаю, що се й було в тебе (на думці), —
\v 14 Що, як я провиню, ти взнаєш і не зіставиш гріха мого без кари.
\v 15 Горе мені, коли я провинив! а хоч я й без гріха, то не зважуся підвести голови моєї. О, я понижений аж надто; то ж зглянься на біду мою;
\v 16 Вона щораз більша. Ти женеш за мною, мов лев, і знов нападаєш на мене й чудним (силою) показуєш себе в мені.
\v 17 Виводиш нових твоїх свідків проти мене; збільшуєш гнів твій на мене, і біди, щораз нові, стають боєвою лавою проти мене.
\v 18 І про що вивів єси мене з утроби? Лучше б я вмер був, як мене ще не бачило ні-чиє око;
\v 19 Нехай би я, як не бувший на світі, з матірнього живота перенесений був у гріб.
\v 20 Чи ж не мало вже днів моїх? Перестань же, відступи від мене, щоб я хоч трохи очуняв,
\v 21 Покіль пійду — й не вернусь — в країну темряви й тіні смертньої,
\v 22 В країну мрака, яким є пітьма тіні смертньої, де нема порядку, де темрява, як сама чорна пітьма.
\c 11
\p
\v 1 І промовив Зофар із Нааму й сказав:
\v 2 Чи вже ж на безліч слів не треба давати одвіту? Чи вже ж говорун мусить бути праведний?
\v 3 Ніби твоє пусте базїканнє заставить людей мовчати, щоб ти на глум підіймав, а не було кому тебе пристидати?
\v 4 Ти говорив: Я суджу право, й чист я в тебе перед очима.
\v 5 А коли б так Бог схотів промовити, й отворив уста свої до тебе,
\v 6 Та показав тобі тайни премудрості, й що тобі вдвоє більше належало б терпіти! Тим то знай, що Бог дещо з проступків твоїх подав у непамять.
\v 7 Чи то ж ти зможеш умом ізбагнути Бога? Чи зможеш Вседержителя (путь) до конця прослідити?
\v 8 Та ж він висший небес, — що ж ти вдіяти зможеш? глибше він всіх безодень, — що можеш зрозуміти?
\v 9 Міра його довша ніж земля, ширша над моря.
\v 10 Вхопить кого й закує в окови та поставить на суд, хто відверне його?
\v 11 Бо він знає людей лицемірних, і бачить проступок, — та й чи ж не зверне на його уваги?
\v 12 Та пустоголовий чоловік мудрує, хоч людина родиться так, як осля дике.
\v 13 Але коли ти очистиш серце твоє й простягнеш ід йому руки твої,
\v 14 І коли нечисть на руці в тебе, а ти відкинеш її, й не дозволиш, щоб проступок пробував у шатрі твойму,
\v 15 Тоді піднімеш (сьміло) незамаргане лице твоє, й стояти меш твердо й не будеш боятись.
\v 16 І тоді забудеш біду, й хиба, як про воду, що протекла, згадувати меш про неї.
\v 17 І яснійше, аніж південь, попливе життє твоє, й прояснієш, мов ранок.
\v 18 Певність у тебе тоді із надією буде; ти захищен, і можеш безпечно почивати.
\v 19 Будеш лежати собі, й не буде нікого, хто б тебе страшив, і многі стануть запобігати (ласки) у тебе.
\v 20 Очі ж ледачих (від плачу) потемніють, і охорона їх пропаде, й надія їх зникне.
\c 12
\p
\v 1 І відповів Йов і сказав:
\v 2 Справді так! Тілько ви одні люде, і з вами вмре разом і мудрість!
\v 3 Але ж і в мене є серце, як у вас, не стою я позаду; та й хто ж не знає сього самого?
\v 4 Посьміхом другові мойму стався я, що до Бога кликав і Бог одвічав мені; посьміхом — чоловік справедливий і невинний!
\v 5 Оттак, по думці того, що сидить собі спокійно, нізащо є лучиво, призначене тим, що їх ноги потикаються.
\v 6 За те спокійні й безпечні домівки в грабителів, роздратовуючих Бога, бо вони Бога, неначе в руках своїх носять!
\v 7 І справді: спитай у зьвірят, а вони навчать тебе, — в птаства під небом, а воно зʼясує тобі;
\v 8 Або поговори з землею, а вона повчить тебе, та й риби в морі скажуть тобі:
\v 9 Хто з усього того не взнає, що рука Господня сотворила се?
\v 10 В його руці дух всього живучого й душа кожного людського тіла.
\v 11 Чи ж не ухо розбірає слова, й чи не язик доходить смаку страви?
\v 12 Так і в старців мудрість, а в довголітників розум.
\v 13 У него ж (Бога) премудрість і міць; в його рада й розум.
\v 14 Що він розорить, того вже ніхто не збудує; кого він зачинить, ніхто йому не відомкне.
\v 15 Задержить води, — все повисихає, пустить їх, — розбурять землю.
\v 16 У його сила й премудрість, перед ним той, хто зблудив, і той, хто звів із дороги.
\v 17 Він приводить порадників до нерозваги, а суддів до дурноти.
\v 18 Здіймає пояс із царів, і оперізує верівкою стан їх;
\v 19 Уймає князям їх почесті, й повалює хоробрих;
\v 20 Уймає проречистим язик, і в старців мутить розум;
\v 21 Окриває стидом людей значніх, і безсилить потужних;
\v 22 Виявляє, що глибоко крилось у темряві, й виводить на світло, що в тіні смертній;
\v 23 Множить народи й вигублює їх; розсіває народи, й збірає їх докупи.
\v 24 Віднімає розум у голов народів землі й пускає їх блудом у пустині, де нема шляху;
\v 25 Помацьки ходять вони в темряві без світла, й заточуються, неначе пяні.
\c 13
\p
\v 1 От же все це вбачало око моє, чуло ухо моє й затямило собі.
\v 2 Скілько ви знаєте, знаю й я, бо я не пущий за вас.
\v 3 Та я до Вседержителя рад би говорити, я з Богом бажав би розправляти.
\v 4 Ви ж тілько льжу куєте; всі ви лікарі безварті.
\v 5 О, коли б ви мовчали! се була б ваша мудрість.
\v 6 Слухайте ж мого осуду, й розважте відповідь із уст моїх:
\v 7 Чи справді належало вам задля Бога неправду сплітати, й задля його льжу говорити?
\v 8 Чи належало вам притворювятись перед ним і за Бога так змагатись?
\v 9 А на добре ж воно вийде, коли він схоче вас вивідувати? Чи й його ви так само ошукаєте, як оманють чоловіка?
\v 10 Грізно скарає він вас, хоч ви потайно й притворюєтесь.
\v 11 Чи вже ж велич його не страхає вас, і страх перед ним не нападає на вас?
\v 12 Упомини ваші, як попіль, покрепи ваші — покрепи глиняні.
\v 13 Замовчіте передо мною, а я буду говорити, хоч би й що мені сталось.
\v 14 Чого ж би мені торгати тіло моє зубами моїми, й до життя мого простягати руку мою?
\v 15 Ось, він убиває мене, та я не перестану надіятись; я бажаю лиш оборонити поступки мої перед лицем його.
\v 16 А се вже буде оправданнєм мені, бо ж підлестник чей же не явиться перед лицем у його!
\v 17 Вислухайте ж уважно слово моє й ясуваннє моє ушами вашими:
\v 18 Ось, я завів суд над справою: знаю, що вийду виправданим.
\v 19 Хто зможе стати проти мене? Бо я борзо вмовкну й віддам дух.
\v 20 Тілько двох речей не чини (Боже) зо мною, а тоді я не ховати мусь від обличчя у тебе:
\v 21 Одверни від мене руку твою, й страх перед тобою нехай не потрясає мене.
\v 22 Тоді зви, а буду відповідати, або я говорити му, а ти відказуй мені.
\v 23 Скілько ж у мене сказ і гріхів? Покажи мені проступок мій і гріх мій!
\v 24 За що ти скриваєш лице (ласку) твоє, й за ворога маєш мене собі?
\v 25 Хочеш хиба стерти зірваний листочок, і за сухою соломинкою гнатись?
\v 26 Пишеш бо засуд гіркий на мене й дописуєш мені гріхи з молодості моєї;
\v 27 Ноги мої в кайдани куєш, і всі стежки мої назираєш, і ходиш слідом ніг моїх.
\v 28 Я ж, мов глина, розпадаюсь, як одежа, що її міль переїла.
\c 14
\p
\v 1 З жінки родиться чоловік, і короткий вік свій у журбі проводить;
\v 2 Квіткою він виходить та й поникає; тінню пробігає й не зупиняєсь.
\v 3 І на такого ти отвираєш очі твої, і зовеш мене на суд із тобою?
\v 4 Хто з нечистого може чистим родитись? Ані один.
\v 5 Коли ж йому дні визначені, й число місяців його в тебе, коли ти назначив йому гряницю, що її не переступить,
\v 6 То відступи від його, так, позирни куди геть, нехай він одпочине, покіль, як той поденщик, не скінчить дня свого.
\v 7 Дереву є хоч надія, що воно, й зрубане, знов одродиться, й пагонці з його одростати не перестануть;
\v 8 Та хоч його корінь в землі й перетрюхне й пень його завмре в поросі,
\v 9 Але, як тільки почує воду, воно пустить паростки й поросте галуззєм, наче б новопосаджене; —
\v 10 А чоловік, як умре, розпадає ся; відойшов, і де він подівся?
\v 11 Води зникають із озера, й ріка посякає й висихає:
\v 12 Так і людина ляже й не встане; покіль конець небесам, не пробудиться й не підоймесь із сну свого.
\v 13 О, коли б ти да сховав мене в преисподній і там держав мене, аж покіль гнів твій перейде, й положив реченець, і спогадав знов про мене!
\v 14 Засне людина, та чи знов оживе ж коли небудь? Через усі дні визначеного мені часу дожидав би я, покіль прийшла б мені зміна.
\v 15 Ти кликнув би, а я дав би відповідь тобі, й ти подав би ласку твору рук твоїх;
\v 16 Бо тоді ти лічив би кроки мої, та не підстерігав би гріха мого;
\v 17 Ти б запечатав тоді переступ мій, й провину мою закрив би.
\v 18 Та як гора, падаючи, розсипається, й скала сходить з місця свого;
\v 19 Як вода стирає каміннє, а розлив її змиває пил земний, так і надію людську ти в ніщо обертаєш.
\v 20 Ти тісниш його до кінця; змінюєш вид його й відсилаєш.
\v 21 Честь його дітям, чи ні, він того не знає, понижені вони — йому те байдуже;
\v 22 Та (покіль жив,) тіло його на йому болесті чує, а душа його в йому в страданнях сумує.
\c 15
\p
\v 1 І відказав Елифаз із Теману й промовив:
\v 2 Хиба ж стане мудрий відповідати своїм пустим знаннєм і сповняти нутро своє вітром палючим,
\v 3 Виправдувати себе словами марними й бесідою, що не має ніякої сили?
\v 4 Ти ж і ввесь страх відкинув і за малу маєш собі річ, говорити до Бога!
\v 5 Се ж безбожність твоя настроїла так уста твої й ти вибрав язик лукавих!
\v 6 Тебе усуджують власні уста твої, а не я, і твій язик говорить проти тебе.
\v 7 Хиба ти первим родивсь чоловіком і перше, ніж гори, сотворений?
\v 8 Хиба в Бога ти в раді бував і (його) премудрість собі присвоїв?
\v 9 Що знаєш ти, чого б і ми не знали? Що розумієш ти, чого б і ми не розуміли?
\v 10 Е й проміж нами сідоголові й старці, що перейшли віком і батька твого.
\v 11 Хиба ж се мала річ, щоб Бог тебе потішив? чи й сього ти не знаєш?
\v 12 Куди пориває тебе серце твоє, й куди так гордо спозираєш?
\v 13 Чому ти справив проти Бога дух твій і устами твоїми такі слова верзеш?
\v 14 Що таке чоловік, щоб йому бути чистим, і хиба праведен той, хто вродився від жінки?
\v 15 Глянь, він і святим своїм не доймає віри, й самі небеса перед ним ще нечисті:
\v 16 Тимпаче ж нечиста й гидка людина, що, наче воду, пє беззаконність.
\v 17 Я буду говорити тобі, тільки слухай мене; я роскажу тобі те, що видав,
\v 18 Що чували мудрі й не затаїли чуваного від батьків своїх;
\v 19 В їх одних у руках була ще вся земля, і ні один чужинець ще не вештавсь між ними:
\v 20 Поки ледачий живе, поти він і мучить себе, та й число літ (його муки) закрите перед гнобительом;
\v 21 Шум страху в його в ушах, і під час спокою йде на його вбийник.
\v 22 Не сподівається він із темряви спастися, а всюди меч перед собою бачить.
\v 23 Блукаєсь усюди за куском хліба; знає, що вже йому наготовлений, вже й під рукою в його день чорний.
\v 24 Страшить його нужда, й тіснота подоліває його, наче царя перед боєм, —
\v 25 За те, що простягав проти Бога він руку, й що вставав навпроти Вседержителя,
\v 26 Виступав проти його з гордою шиєю, поза грубими щитами своїми;
\v 27 За те, що вкрив лице собі салом своїм, а боки свої обложив жиром.
\v 28 І оселиться він у містах розвалених, в господах, де вже ніхто не живе, що призначені на розвалини.
\v 29 Не забагатіє він, і не вціліє майно його, й не розшириться по землі добуток його.
\v 30 Мороку він не втече; галуззє його полумє спалить, а його самого подихом уст своїх захопить.
\v 31 Оманений нехай не довіряє марноті, бо марна буде й заплата йому.
\v 32 Перед часом прийде конець йому, й віттє його не буде зеленіти.
\v 33 Мов виноградина та, поскидає він недоспілу ягоду свою, й, як маслина, поронить цьвіт свій.
\v 34 Оттак опустіє дім безбожника, й огонь пожере шатри підкупства,
\v 35 (в думці) Почав він зло, а зродив льжу, та й нутро (серце) його наготовує зраду.
\c 16
\p
\v 1 І відповів Йов і сказав:
\v 2 Чув я доволі такого; гіркі з вас усіх потішителі!
\v 3 Чи ти скінчиш вітряну твою мову? і що спонукало тебе таке говорити?
\v 4 Вмів би й я так, як ви, говорити, як би душа ваша була на місці душі моєї; й я узброївся б на вас словами й кивав би над вами головою моєю;
\v 5 Додавав би вам відваги язиком моїм, і рушаннєм губ потішав би вас.
\v 6 Та чи я говорю, — не втихає мій смуток; чи перестаю, — він не покидає мене.
\v 7 Бо він отсе вичерпав мене. Ти (Боже) спустошив всю семю мою.
\v 8 Ти покрив мене морщинами в свідоцтво проти мене; знеможілість моя встає проти мене, винуватить мене прилюдно.
\v 9 Гнів його розриває мене й лютує проти мене, скрегоче на мене зубами своїми; ворогом зиркає на мене очима своїми.
\v 10 Роззявили на мене пащі свої; ругаючись, бють мене по щоках; всі змовились на мене.
\v 11 Бог віддав мене беззаконникові, й в руки безбожникам кинув мене.
\v 12 Жив я спокоєн собі, а він потряс мене; взяв мене за шию та побив мене й поставив за ціль собі.
\v 13 Стріли його оточили кругом мене; він січе нутро моє без пощади, й пролив на землю жовч мою;
\v 14 Пробиває в мені пролом за проломом, пре на мене, як велитень-воїн.
\v 15 Веретище сшив я на тіло моє, й в порох занурив голову мою.
\v 16 Вид мій почервонів від плачу, а на віях моїх тінь смертна, —
\v 17 Хоч нема кривди на руках моїх, та й молитва моя чиста.
\v 18 Земле, не закривай крови моєї, й нехай не буде (в тобі) місця жалісному кликові мойму!
\v 19 Та оце свідок мій на небесах, і на висотах заступник мій.
\v 20 Многомовні други мої! До Бога проливає сльози око моє.
\v 21 О, коби то міг чоловік правуватись з Богом, як син людський з ближним своїм!
\v 22 Та вже доходить мій вік до кінця, й я відходжу в дорогу, якою не вертають.
\c 17
\p
\v 1 Дух жизняний мій ослаб, дні мої згасають; гріб передо мною.
\v 2 Та коби вони не кепкували, то й серед їх спорів було б око моє спокійне.
\v 3 О, поручись, заступись за мене сам (Господи) перед собою! бо хто ж би инший ручавсь за мене?
\v 4 Їх бо ти серце закрив, розуміти не зможуть; тим і не дозволиш їм гору взяти.
\v 5 Хто призначує другів своїх у добичу собі, у того дітей очі замеркнуть.
\v 6 Він учинив мене приповідкою між людьми й сьміховищем у їх.
\v 7 Темно від горя в очах моїх, і всі члени мої стали, мов тінь.
\v 8 Здивуються над сим праведні, а невинним стане досадно на лицеміра.
\v 9 І буде праведник кріпко держатись путя свого, а чистий руками ще більше набірати ме духу.
\v 10 Виступайте ж, усі, приступіть! я не найду мудрого між вами.
\v 11 Дні мої вже уплили, думи мої — думи дорогі серцю — вони розбиті.
\v 12 Вони ж (муки мої) роблять із ночі день, а з світла темноту.
\v 13 Та хоч би я й дожидав в надії, то все ж таки глибокий гріб — домівка моя; в темряві постелю я постіль собі;
\v 14 Гроб своїм батьком назву, а червам скажу: ви мати моя й сестра моя.
\v 15 Де ж тут надія моя? а чого я дожидаю, хто се побачить?
\v 16 У глибінь земну зійде вона, ляже спокійно зо мною в порох.
\c 18
\p
\v 1 Відказав Билдад Савхеаський й промовив:
\v 2 Докіль словами ще вам перекидатися марно? Нумо лиш, братись за за ум, і тоді поговоримо.
\v 3 Чому вважатись нам за скот і бути пониженими в власних очах наших?
\v 4 О, ти, що в досаді своїй душу свою роздираєш! Чи то ж задля тебе опустіє земля та пересунуться скелі з місць своїх?
\v 5 Та ж у безбожного мусить потахнути світло, а з огня його не остане й искри.
\v 6 Стемніє світло в домівці його, й свічка його загасне над ним.
\v 7 Змаліють кроки могучості його, й повалить його власний намір його;
\v 8 Бо він попаде в сіть ногами своїми й в плетінках буде плутатись.
\v 9 Спіймають пута ноги його, й грабіжник уловить його.
\v 10 Невидимо розложені по землі силця на його, й западні по дорозї.
\v 11 Кругом страхи лякати муть його, й зневолять його кидатись то сюди то туди.
\v 12 Вичерпаєсь із голоду сила в йому, й погибель готова під боком його.
\v 13 Зʼїсть тіло його, зʼїсть всі члени його перворідна (небувала) недуга смерті.
\v 14 Прогнана буде з домівки в його надія його, а се доведе його до царя страхів\f + \ft До найбільшого страху.\f*.
\v 15 Осядуть в наметі його (чужі), бо стане він уже не його; домівку його посиплють сіркою.
\v 16 Знизу усхне коріннє його, а вгорі зовяне верховіттє його.
\v 17 Щезне про його память із землі й імени його не згадувати муть на базарі.
\v 18 Проженуть його з світла в тьму, й зітруть його з кругогляду земного.
\v 19 Ні сина ні внука не буде в народі його, не зістанеться ніхто в домівці його.
\v 20 День (погибелі) його злякає потомків, а сучасників обгорне жахом.
\v 21 Такі пробутки беззаконного, оттаке місце того, хто не знає Бога!
\c 19
\p
\v 1 І відказав Йов і рече:
\v 2 Докіль мучити мете душу мою й торгати мене словами?
\v 3 Вже ж ви й так десять раз соромили мене; чи ж вам не стидно, так тіснити мене?
\v 4 Коли я й справді провинився, то провина моя на мені зостанесь.
\v 5 А коли вам так любо, величатись надо мною й докоряти мені осоромленнєм моїм,
\v 6 То знайте, що се Бог поверг мене ʼд землі й обвів кругом мене сіть свою.
\v 7 Ось, я кричу: кривда! й ніхто не чує; я голошу, а нема суду (справедливого).
\v 8 Він перегородив мені путь, і я не маю переходу, й розпростер темноту на стежки мої.
\v 9 Зволік із мене славу мою й зняв вінець із голови моєї.
\v 10 Навкруги опустошив мене, й я відходжу; й, неначе деревину, вирвав надію мою.
\v 11 Він запалав проти мене гнівом своїм, і в одно повернув мене з ворогами своїми.
\v 12 Полки його\f + \ft Смерть дітей, хороба, нужда і т. д.\f* притягли купою й справили дорогу собі на мене, та обсіли кругом намет мій.
\v 13 Браттє моє оддалив від мене, а знакомі мої цураються мене.
\v 14 Рід мій покинув мене, й знакомі мої забули про мене.
\v 15 Домівники мої й служебки мої вважають усі за чужого мене; приходнем став я в очах їх.
\v 16 Кличу раба мого, — він не озивається; мушу моїми його благати устами.
\v 17 Жінка гидує диханнєм моїм, і мені треба вмоляти її згадкою на діти від тіла мого.
\v 18 Ба й малі діти мене за покидьку вважають: я підведусь, а вони збиткуються надо мною.
\v 19 Всі, що до груді моєї тулились, гордують мною, а ті, кого я любив, проти мене встали.
\v 20 Поприсихали кістки до кожі й до тіла мого, зосталась тільки кожа около зубів моїх:
\v 21 О, змилосердьтесь, помилуйте мене хоч ви, мої друзї, бо рука Божа побила мене!
\v 22 За що й ви ще мене женете, так як Бог, наче б не могли насититись тілом моїм?
\v 23 О, коли б то слова мої написано! в книзї коли б можна їх начертати рильцем залізним на олові, —
\v 24 Про вічні часи на камені видовбати!
\v 25 Я знаю\f + \ft Осе ті важні слова.\f* — Відкупитель мій живе, й він у послідний день підійме з пороху отсю розпадаючуся кожу мою,
\v 26 І я в тілі мойму побачу Бога.
\v 27 Я самий вбачу його; мої очі, не очі когось другого, побачать його. Аж ниє серце в груді моїй!
\v 28 Вам про мене сказати б: За що нам гнати його? Як коли б корінь злого знайдено в мені!
\v 29 О, бійтесь меча (Божого), бо меч той мстить неправду, й знайте, що є суд Божий!
\c 20
\p
\v 1 Озвався ж Зофар із Нааму та й каже:
\v 2 Роздумування мої спонукують мене, відказати, й оце я поспішаю виявити їх:
\v 3 Докір, осоромляючий мене, я вислухав, та дух розуму мого відповість за мене.
\v 4 Чи ти не знаєш, що від віків, — з того часу, як постав чоловік на землі, —
\v 5 Веселощі беззаконних коротко тревають, а радість потайного грішника хвилева?
\v 6 Хоч би під небо зросла його велич, й голова його аж до хмар сягала, —
\v 7 То він пропаде, як гній його, на віки; хто його бачив, питати ме: де він?
\v 8 Зникне він, неначе сон, і не знайдуть його; ніби ночная мара, він щезне.
\v 9 Око, що вбачало його, не побачить його ніколи, й не взрить його вже більше місце його.
\v 10 Діти його будуть у старців ласки шукати, й руки його повернуть усе, в кого він що пограбив.
\v 11 Кості його ляжуть з ним у порох із усіма гріхами молодості його.
\v 12 Коли зло солодким буде йому в роті його, й він держати ме його під язиком своїм,
\v 13 Берегти ме, й не викине, а хоронити ме його в устах своїх, —
\v 14 То їжа та в його животі візьметься гадючою жовчю в йому.
\v 15 Добро, що пожер, мусить він виблювати: Бог вирве все з живота його.
\v 16 Яд він гадючий всисає, так від гадюки й згине.
\v 17 Не бачити йому річок, рік текучих молоком та медом!
\v 18 Верне все трудом набуте, проглинути не зможе; по мірі набутків його буде й заплата його, й він не натішиться.
\v 19 Він бо тіснив, одправляв убогих; видирав домівки, що їх не будував;
\v 20 Не знало наситку черево його, й не щадив він нічого в захланності своїй.
\v 21 Нічо не спаслося від прожорства його, зате ж і не вдержиться щастє його.
\v 22 В повноті достатків буде тісно йому; всі руки покривдованих піднімуться на його.
\v 23 Коли буде в його чим наситити живіт свій, пошле Бог жар гніву свого й спустить дощем болі в тіло його.
\v 24 Ухилиться він від зброї залізної, — прошиє його лук мідяний.
\v 25 Схоче вийняти стрілу, а вона вийде з тіла — вийде, блисне крізь жовч його; страх смертний прийде на його!
\v 26 Вся темнота скрита в нутрі в його; його пожирати ме огонь, ніким не роздуваний; нещастє постигне й все те, що зістане в наметі його.
\v 27 Небо відкриє провину його, й земля встане проти його.
\v 28 Щезне добуток дому його, все розпливеться в день гніву його (Божого).
\v 29 Се частка від Бога чоловікові беззаконному, й пай, визначений йому Вседержителем!
\c 21
\p
\v 1 І відказав Йов і промовив:
\v 2 Вислухайте ж уважно й мою річ, а се буде моя потіха від вас.
\v 3 Потерпіть мені, а я буду говорити; а тоді вже, як виговорюсь, насьмівайтесь.
\v 4 Чи то ж до чоловіка вимірена бесіда моя? та й як мені не впадати духом?
\v 5 Гляньте на мене й вжахнітесь, та затуліть пальцем уста ваші.
\v 6 Я тілько спогадаю, а вже здрогаюсь, і страх обгортає тіло моє.
\v 7 Чим воно дієсь, що ледачі живуть, доживають старості, та й силами здорові?
\v 8 Діти їх вкупі з ними перед лицем їх, та й внуки їх перед очима в їх.
\v 9 Доми їх безпечні від страху, і нема бича Божого над ними.
\v 10 Бик їх заплоднює й не знемогає, корова їх починає й не скидає.
\v 11 Стадом випускають вони малечу свою, й діти їх скачуть.
\v 12 Виспівують під бубон і цитру, та веселяться, граючи в сопілку;
\v 13 Вони проводять дні свої в щастю, й в хвилці (без муки) сходять у глибину (земну).
\v 14 А між тим вони говорять Богу: йди геть від нас, не хочемо знати доріг (законів) твоїх!
\v 15 Хто такий Вседержитель, щоб нам йому служити? Що з того за користь, до його молитись?
\v 16 Бачиш, щастє їх не з їх рук. — Та рада безбожних нехай буде далека від мене!
\v 17 Або може часто гасне у беззаконних світич, і находить на них біда; чи часто дає він (Бог) на їх пай муки в гніву свойму?
\v 18 Вони ж повинні б бути, наче та солімка перед вітром, наче полова, гонена вихром!
\v 19 (Скажеш:) Бог держить дітям його нещастє його. — (Ні,) Нехай він відплатить йому самому, щоб він те знав.
\v 20 Нехай би його таки очі побачили горе своє, й нехай би він самий пив із гніву Вседержителя.
\v 21 Бо й яка ж йому жура про дім свій після нього, як місяців його лік закінчився?
\v 22 Але чи ж то нам Бога вчити мудрості, коли він судить і тих, що горі (в небі)?
\v 23 Один умірає в повноті сил своїх, в повному спокої та мирі;
\v 24 Нутро його повне товщі, а кості в його, неначе напоєні шпігом.
\v 25 Другий же вмірає в гіркості душі, не дознавши добра.
\v 26 А таки вони вкупі лежати муть в землі, й черви покриють їх.
\v 27 Знаю я, які в вас думки та хитрощі, що проти мене сплітаєте.
\v 28 Ви скажете: Де дім князя, а де шатро, що в йому жили проступники?
\v 29 Хиба ж ви не питали в тих, що в дорозї бували, та й не знаєте їх постерігань?
\v 30 Що в день біди лиходій щаджен буває, а в день гніву одводиться набік?
\v 31 Хто ж поставить йому перед очі путь його, й хто відплатить йому за те, що він коїв?
\v 32 Кладовище для його — глибокі гроби; за ним ійде товпа людей, а тим, що йдуть, провожаючи його, навперід його, нема й ліку.
\v 33 Як же се хочете ви розважити мене пустим? В вашій розвазї одна тільки лож.
\c 22
\p
\v 1 І відказав Елифаз із Теману й промовив:
\v 2 Чи вже ж може людина доставляти Богу користь? Мудрий самому собі добра запобігає.
\v 3 Що за користь у тому про Вседержителя, як ти живеш без гріха? І буде ж він мати хосен із того, що ти держишся доріг невинності?
\v 4 Чи може він, боячись тебе, стане з тобою до розправи, пійде судитись із тобою?
\v 5 Мабуть, неправди твої надто великі, й проступкам твоїм нема й кінця.
\v 6 Видно, ти брав заклади з браття твого за дрібницю й з пів-нагих здирав послідущу одежу.
\v 7 Жажденому не давав ти й водиці напитись, а голодущого прогонив без куска хліба;
\v 8 Землю давав тілько дужим під оселю, й тільки значний який осідавсь на ній.
\v 9 Вдови одправляв єси з нічим, а сироти полишав із порожними руками.
\v 10 За се кругом тебе силки й стревожив тебе ненадійний страх,
\v 11 Та темрява, в якій ти нічого не бачиш, і глибінь вод покрила тебе.
\v 12 Чи Бог не висше небес? Глянь у гору на зорі, як вони високо!
\v 13 Ти ж кажеш: Що знає Бог? Як він кріз хмарі розсудить?
\v 14 Хмарі — завіса його; ходить по небу, не бачить.
\v 15 Чи ж ти йдеш стежкою давніх людей, якими ходили люде беззаконні,
\v 16 Що перед часом погибли, коли вода, розлившись, їх підмила?
\v 17 Вони говорили до Бога: Оступись від нас! і думали: що вдіє їм Вседержитель?
\v 18 Бо він сповняв доми їх добром. — Та звичай безбожників нехай буде далеким від мене! —
\v 19 Бачили се праведні і всьміхались, а невинні сьміялись із них:
\v 20 Злюки ті — наче б вигублені вже, а нащадки їх — так, як би вже пожер огонь!
\v 21 Зблизись же до його — мир тобі буде; з того вийде добро тобі.
\v 22 Прийми з уст його закон, і бери слова його до серця собі.
\v 23 Як вернешся до Вседержителя твого, — станеш, мов відбудований; віддалиш беззаконність від пробутку твого, —
\v 24 Будеш за порох мати блистюче срібло, а проміж каміннєм — золото Офирське.
\v 25 І буде тоді Вседержитель твоїм золотом і блистючим сріблом у тебе;
\v 26 Бо тоді будеш радуватись Вседержителем твоїм, і піднімеш до Бога лице твоє.
\v 27 Помолишся до його, а він вислухає тебе, й віддаси подячні обітниці твої.
\v 28 Що ні задумаєш, воно станеться тобі, а над дорогами твоїми буде сияти світло.
\v 29 А коли хто й принижений буде, а ти скажеш: піднесись! то Бог спасе похиленого лицем;
\v 30 Він вибавить і небезвинного, й буде врятований задля чистоти рук твоїх\f + \ft Що ти їх в молитві за ним піднімав.\f*.
\c 23
\p
\v 1 І озвавсь Йов і рече:
\v 2 Ще й сим разом бесіда моя гірка; бо ж і страдання мої більші, ніж стогнання мої.
\v 3 О, коли б я знав, де знайти його (Бога), й зміг доступити до престолу його!
\v 4 Я виясив би перед ним справу мою, й уста мої сповнились би оправдуваннєм;
\v 5 Я б тоді знав, якими словами він мені відповів би, й зрозумів би, що би він мені сказав.
\v 6 Та чи ж став би то він у повній своїй силі зо мною спорити? О, ні! нехай би тільки звернув увагу на мене.
\v 7 Тоді я, як праведник, міг би розправлятись із ним — і я на все одержав б виправданнє від судді мого.
\v 8 А то я йду вперед — і нема його, повертаю назад і не зустріну його.
\v 9 Чи робить він що по лівій стороні, я не бачу; чи скритий десь по правій, я не догляну.
\v 10 Він же путь мій знає; нехай же ж випробує мене, — я вийду, як золото, чистий.
\v 11 Бо моя нога стоїть твердо на стежці його; путі його я пильнував і не відхилявся.
\v 12 Од заповіді уст його не відступав я; слова уст його хранив я пильнійш, як мої постанови.
\v 13 Та він і непорушний; й хто зміг би відвести його? він чинить, що захоче душа його.
\v 14 Так, він доведе до кінця, що призначив про мене, а такого в його дуже багато.
\v 15 Тим то я й дрожу перед ним; думаю — й серце холоне.
\v 16 Бог зломив мого духа, страхом натхнув Вседержитель.
\v 17 О, чому ж не затратив він мене, закіль ще ся темрява налягла, й не спрятав морок перед видом моїм!
\c 24
\p
\v 1 Чому перед Вседержителем не закриті часи (відплати), а хто шанує його, чом не знає про ті дні його?
\v 2 Межі пересувають, займають отари та й гонять пасти, мовляв би, свої;
\v 3 Граблять осла в сиротини, у вдовиці беруть в заклад корову єдину;
\v 4 Вбогих спихають з путя, пригноблені всі мусять ховатись.
\v 5 Се, — як осли дикі в степу, виходять вони на свою роботу, вставши рано, на здобуваннє (харчі); степ їх годує й дітей їх;
\v 6 Жнуть вони на полі чужому й збирають виноград у придавлених;
\v 7 Нагі ночують люде, не маючи чим одягтися, ні вкритись на студені;
\v 8 Мокнуть на дощах з гори, туляться попід скелями.
\v 9 Рвуть вони від грудей сироту, вбогих закладами граблять.
\v 10 Вони змушують їх блукати нагими, без одежі, й голодних — годуватись (збіраним) колоссєм;
\v 11 Між мурами бють (нещасні) олій про них, топчуть (грозди) в точилі, та й смагу терплять.
\v 12 У місті стогнуть люде, душа гублена квилить, а Бог сього не боронить.
\v 13 Є між ними й вороги світла, що не знають шляхів його, й не ходять стежками його.
\v 14 Досвіта встає убийник, вбиває бідного й нужденного, а ніччю стає злодієм.
\v 15 Темряви й те око жде, що до перелюбок ласе; говорить: ніхто не побачить мене, — та й вид собі закриває.
\v 16 В пітьмі підкопуються в доми, що по днині собі їх запримітили; світла вони не хотять знати.
\v 17 Бо густа тьма — се їх ранок, із мороком дружні вони, люба їм пітьма да страхи.
\v 18 Такий є легкий собі — хоч би й поверх води. О, проклята доля його на землі! Нехай і не бачить дороги садів виноградних!
\v 19 Посуха й спеки пожирають, хоч би й сніжну воду; оттак безодня — грішників.
\v 20 Нехай відцурається такого матерня рідна утроба; нехай лакомляться на нього черви; нехай загине про його память; мов та деревина, нехай зломиться беззаконник!
\v 21 Він гнобить бездітну, що не роджала дитини, й вдовиці не чинить добра.
\v 22 Він і дужих перемогає силою своєю; він устає, і ніхто не певний життя свого.
\v 23 А Бог подає йому безпеку, — він же ж на те й вповає — та очі його (Бога) видять таких поступки.
\v 24 Піднялись вони високо, — та ось і нема їх; падають і вмірають, як кожний на світі, й неначе колоссє, стинаються.
\v 25 А коли се не так, то хто мою льжу докаже, й в ніщо оберне мову мою?
\c 25
\p
\v 1 І відказав Билдад Савхеаський та й промовив:
\v 2 У його (Бога) й владицтво й снага; він творить мир на висотах своїх.
\v 3 Хто б його військо злічив? і над ким він не сияє?
\v 4 І як же чоловікові бути праведним перед Богом, як може бути чистим, хто від жінки родився?
\v 5 Ось, навіть місяць, і він не досить ясний, і зорі не чисті перед очима в його!
\v 6 А тим менше чоловік — черв, і людина, — що як та міль!
\c 26
\p
\v 1 І відказав Йов і рече:
\v 2 Ой, як же ти поміг мені, безсильному, як піддержав руку слабому!
\v 3 Що ж то за раду подав єси немудрому, й як основно вияснив річ!
\v 4 Кому говорив ти оті слова, і чий дух промовив із тебе?
\v 5 Рефаїми\f + \ft Велетні морські, кити.\f* дрожать під водами й все, що в них животіє.
\v 6 Нага перед ним безодня, й не закритий Аваддон\f + \ft Пекло.\f*.
\v 7 Північний вітер розпускає він в порожню (воздушну), повісив землю ні на чім.
\v 8 Він завязав води в хмарах своїх, і хмари не розсідаються від них.
\v 9 Він укрив престол свій кругом, розпростерши над ним облак свій.
\v 10 Він обвів круг гряничний водами аж до гряниць між світлом і тьмою.
\v 11 Стовпи небес\f + \ft Значить: або сама твердиня небесна, або гори, сягаючі в хмари.\f* тремтять і лякаються від погрози його.
\v 12 Силою своєю розбурхує він море, й розумом своїм гнуздає буту його.
\v 13 Дух його прикрасив небо, рука його утворила бистрого скорпіона\f + \ft Блискавку.\f*.
\v 14 Се ж тілько частинки діл його, й як то ще не багато чували ми про його! А хто ж би зміг зрозуміти всю велич могучості його?
\c 27
\p
\v 1 І повів Йов дальш мудру мову свою й говорив:
\v 2 Вірно, як жив Бог, (хоч і не дав мені суду), і Вседержитель, (хоч і огірчив мою душу),
\v 3 Що, покіль я ще дишу, й дух його в ніздрах моїх,
\v 4 Не скажуть уста мої неправди, й льжи мій язик не промовить.
\v 5 Далеко се від мене, щоб я вас непохибними вважав; ні! поки тху мого, я праведності моєї не зречуся.
\v 6 Твердо при правді стояв я й не попущусь її; совість моя не докорить мені по весь вік мій.
\v 7 Ворог мій буде мені, як безбожник, а той, що встає проти мене, як беззаконник.
\v 8 Бо й яку може мати надію лицемірний, коли візме, коли вирве йому Бог душу його?
\v 9 Чи ж вислухає Бог клик його, коли прийде на його нужда?
\v 10 Чи Вседержитель буде відрадою йому, чи можна буде йому призивати його кожного часу?
\v 11 Виявлю вам, що в руці в Бога; не втаю, що у Вседержителя.
\v 12 Бачили ви й самі; на що ж вам стілько молоти?
\v 13 От злюці в Бога доля, і пай, який допадаєсь від Бога гнобителям:
\v 14 Як прибудуть йому сини, то хиба під меч, а потомки його не наситяться хлібом.
\v 15 Хто ж зістане по йому, того забере смерть у гріб, а й вдови по них голосити не будуть.
\v 16 Хоч він надбає купи срібла, як піску, а одежі, наче глини, наскладає,
\v 17 То він наскладає, а праведник буде одягатись, а сріблом невинний забагатіє.
\v 18 Строїть він дім собі, — то як червяк, і, як садовий сторож, робить собі будку;
\v 19 Лагає спати багатим, та таким не встане; отвирає очі, а він вже не той.
\v 20 Страх, мов потоп, прийде ва його неждано, й буря в ночі ухопить його.
\v 21 Вітер восточний підойме й понесе його, й летом помчить він поперед його;
\v 22 Напре бо на його й не пощадить, хоч як би він змагався втечи від його.
\v 23 Тільки руками сплеснуть про його, й засвищуть про його над місцем його.
\c 28
\p
\v 1 Так! срібло має початкову жилу, й золото своє місце, де його плавлють.
\v 2 Залізо добувають із землі, а мідь витоплюють із каміння.
\v 3 (Чоловік) робить кінець тьмі й пильно шукає за (таким) каменем у мороці й найглухійшій темноті.
\v 4 Пробивають закоп у місцях, де не постала нога; спускаючись, висять і сумують далеко від людей.
\v 5 Земля, де хліб росте, у нутрі розрита, неначе огнем.
\v 6 Камінь її — то сафир із золотими крупцями.
\v 7 Стежки туди не знає хижа птиця, й не зазирнуло туди око яструба;
\v 8 Не топтали її левчуки, й не ходив по ній шакаль.
\v 9 На граніт накладає він (чоловік) руку свою, з коренем перевертає гори.
\v 10 В скелях прорубує канали, й все дорогоцінне вбачає око його.
\v 11 Зупиняє протоки бурчаків і, що заховано в тьмі, все те на світло виносить.
\v 12 А де ж мудрість знайти? і де є місце розуму?
\v 13 Чоловік не знає ціни її, й не знаходиться вона на землі живих.
\v 14 Безодня говорить: Не в мені вона; та й море каже: Не в мене!
\v 15 Не продається вона за золото та й не вимінюєсь її за срібло ваговите;
\v 16 Не в ціні вона з золотом Офирським, ні з дорогоцінним ониксом, ні з сафіром.
\v 17 Не рівняєсь із нею золото й кришталь, та й не виміняєш її за посуди щирозолоті.
\v 18 А про коралі та перли й згадувати ніщо; здобути премудрість — ціннійш над рубини.
\v 19 Ба й топаз Етиопський їй не рівня; щирим золотом не цінуєсь вона.
\v 20 Звідки ж береся премудрість? і де є місце розуму?
\v 21 Від усього, що живе, скрита вона, ба не догледить її й птаство піднебесне.
\v 22 Правда, безодня та смерть говорять: до ушей наших доходила чутка про неї;
\v 23 Але тільки Бог знає тропу до неї та знає й місце її.
\v 24 Він бо прозирає всі конці світу, й що під небом, він вбачає.
\v 25 Як він визначив вітрові вагу й воді давав міру,
\v 26 Коли вказував дощам закон, а блискавицям дорогу, —
\v 27 Тоді він бачив її й явив її, й приспособив її, та навчив ще й слідити її,
\v 28 І сказав чоловіку: Страх Господень — се справдішня премудрість тобі; берегтись злого — се розум.
\c 29
\p
\v 1 І повів Йов далій поважну мову свою й говорив:
\v 2 О, коли б я був такий, як у тих місяцях, що минули, як у ті дні, коли Бог ще стеріг мене;
\v 3 Коли його світло ще блищало в мене над головою, й я при світлі (ласки) його ходив посеред темряви;
\v 4 Як в молодощах моїх ласка Божа витала понад наметом моїм;
\v 5 Коли то Вседержитель був ще зо мною, а діти мої кругом мене;
\v 6 Коли то дороги мої залиті були молоком, а скеля точила потоки олії!
\v 7 Тоді виходив я, було до воріт міста\f + \ft У давнину були ворота міст під широчезним склепіннєм, і там відбувались збори, суди й т. др.\f*, й уставляв на майдані сідалище себі,
\v 8 Хлопці загледять мене, й ховаються, старці встають і стоять;
\v 9 Значні здержуються від бесіди й кладуть палці на уста свої.
\v 10 Голос старшин умовкає, а язик прилипає до піднебіння в їх.
\v 11 Ухо, що почує мене, вже й благословляє мене; око, що бачить мене, вже мене й величає;
\v 12 Бо рятував терплячого, що голосив, і сироту безпомочного.
\v 13 Хто погибав, того благословеннє приходило на мене, а серцю вдовиці подавав я відраду.
\v 14 Я одягавсь у справедливість, а суд мій окрашував мене, мов мантиєю й вінцем.
\v 15 Я був очима сліпому й ногами кульгавому;
\v 16 Я був батьком убогим і всяку справу незнану розбірав я розважливо.
\v 17 Злюці торощив я челюсті і виривав із зубів у його здобичу.
\v 18 От і мовляв я собі: Вмру я в свойму гнізді й днів моїх буде много, як піску;
\v 19 Корінь мій відкритий буде приступови води, й роси ночувати муть на галуззю мойму.
\v 20 Слава моя не зостарієсь, а лук мій останесь кріпким у руці в мене.
\v 21 Бувало, слухали мене, й дожидали мовчки поради моєї.
\v 22 Слів моїх уже й не розбірали, слова мої капали дощиком на них.
\v 23 Дожидали мене, й, як (земля) до опізненого дощу, отвирали роти свої.
\v 24 Бувало, всьміхнусь до них — а вони й не довіряють; веселого лиця мого ніколи не омрячили.
\v 25 Я назначав поступки їх, і засідав на передньому місці, та жив, ніби царь проміж своїм військом, як утішитель плачучих.
\c 30
\p
\v 1 Нині ж глузують із мене менші від мене літами, такі, що їх батьків я б не прийняв і між пастуші собаки.
\v 2 Бо й сила в руках їх — до чого вона мені була? вони вже пережили пору свою.
\v 3 Нуждою й голодом висушені, йдуть вони в степ безводний, мрачний та опустілий;
\v 4 Щиплють лободу попід корчами, — ягоди ялівцю — се хліб їх.
\v 5 Із громади проганяють їх, мов на злодіїв, гукають на них,
\v 6 Щоб у байраках жили, по печерах та по скелях.
\v 7 Там вони ревуть проміж кущами, куляться під тернєм.
\v 8 Люде викинені, люде безіменні, викиди землі!
\v 9 У них то став я піснею тепер, кормом їх розмов.
\v 10 Мною гидують вони, тікають далеко від мене, й не стидаються спльовувати передо мною.
\v 11 Тим, що він (Бог) розвязав поводи мої й побив мене, то й вони скинули з себе узди передо мною,
\v 12 З правого боку встає покидь ся, й валить із ніг мене, прямує пагубну дорогу свою проти мене.
\v 13 Зрили стежку мою, все зʼуміли зробити на мою погибель, а нема, хто б подав підмогу.
\v 14 Вони прийшли на мене, наче б крізь широкий перелом у мурі, з шумом ринулись на мене.
\v 15 Страх ударив на мене; вітром розвіялась велич моя, а щастє моє унеслось, як хмара.
\v 16 А нині ниє душа моя в мені; дні смутку обгорнули мене.
\v 17 Ніччю вертить мене в костях моїх, і жили мої не мають спокою.
\v 18 Трудно, о трудно мені зняти одежу з себе, краї обгортки моєї давлять мене.
\v 19 Кинув мене він у грязь, я взявся попелом і пилом.
\v 20 Кричма до тебе кричу, а ти не чуєш, — стою, а ти дивишся (мовчки) на мене.
\v 21 Немилосердним зробивсь ти мені, сильною рукою ворогуєш проти мене.
\v 22 Ти зняв мене, пустив летіти з вітром і розбиваєш мене.
\v 23 О, я знаю, що ти примчиш мене ʼд смерті, до дому, де збіраються всі живучі.
\v 24 Та він же не простягне руки своєї на дім костей; бо чи ж будуть вони кричати, як би їх стирав?
\v 25 А хиба ж я не плакав над тим, хто горював; чи ж не смутилось серце моє над бідними?
\v 26 А тим часом, коли дожидав добра, прийшло на мене лихо; коли сподівався світла, тьма мене окрила.
\v 27 Нутро моє кипить і не перестає; дні печальні прийшли на мене.
\v 28 Я почорнілий ходжу, та не від сонця; серед громади стаю і кричу.
\v 29 Я братом шакалам зробивсь, струсям товаришем стався.
\v 30 Кожа вчорніла моя, кості обгоріли від жару.
\v 31 І цитра моя голосить, і сопілка ридає.
\c 31
\p
\v 1 З очима моїми вчинив я вмову, щоб і не думати про дівицю.
\v 2 Бо й яка ж доля була б мені від Бога з висоти й яке насліддє від Вседержителя з неба?
\v 3 Чи ж не погибель безбожному, й не допуст лиходієві?
\v 4 Та й чи ж не бачив він доріг моїх, — не лічив всі ступні мої?
\v 5 Як я ходив у марноті й неправді, а нога моя квапила до омани, —
\v 6 То нехай зважать мене на вазї правди й Бог розпізнає мою безвинність.
\v 7 Наколи ноги мої схибили з правої путі й серце моє ходило слідом за очима моїми, та коли що небудь нечисте прилипло до рук моїх,
\v 8 Так нехай я сію, а їсть хто иншій, і нехай пагонці мої вирвані будуть із коріннєм.
\v 9 Як до чужої жони коли небудь серце моє загорілось, і я засідавсь зрадливо під дверима в ближнього мого,
\v 10 Так нехай жінка моя жорнить на другого, й нехай другі збиткуються над нею.
\v 11 Се ж бо й гріх і проступок, що під суд підпадає;
\v 12 Се той огонь, що жере аж до загуби, й він усе майно моє викоренив би до щаду.
\v 13 Як би я нехтував право раба чи рабині моєї, коли б вони правувались зо мною,
\v 14 То що б я робив, коли б Бог встав і поглянув на мене, й що б я міг відказати йому?
\v 15 Хиба ж бо не той, що мене збудував в утробі, збудував і його, й однако дав нам образ у матернім лоні?
\v 16 Хиба ж я відказував злиденним у їх просьбі, або томив очі вдові (дожидаючій помочи)?
\v 17 Чи сам же я зʼїдав мій шматок хліба, а не їв з його й сиротина?
\v 18 Та ж він ріс у мене, як у батька, і ще з малку малого мого піклувавсь я вдовою.
\v 19 Як я побачу було кого погибаючого, або без одежі злидаря, що не мав чим прикритись, —
\v 20 Чи ж не благословляли мене стегна його (за одежу), чи ж не обогрівала його вовна з отари моєї?
\v 21 Як на безбатьченка зняв я руку, хоч я знав, що мати му оборону в воротях (на суді),
\v 22 То нехай рамено моє відпаде від плеча, а рука моя відломиться від ліктя,
\v 23 Бо страшна мені була б кара від Бога: я б перед величчю його не устоявся.
\v 24 Не вже ж покладав я в золоті опору мою, або промовляв до скарбу: ти надія моя?
\v 25 Чи ж я тішився моїм статком великим, та що рука моя придбала багато?
\v 26 Дивлячись на сонце, як воно сяє, як той місяць велично пливе,
\v 27 Чи дав я увестись серцю мойму тайкома, та й чи ж цілували уста мої (на їх шану) руку мою?
\v 28 Та ж се був би проступок, підпадаючий під суд, бо тоді відрікся б я Бога Всевишнього.
\v 29 Чи радів я з погибелі ворога мого, або веселився, коли постигло його нещастє?
\v 30 Ні! я ніколи не дав устам моїм волі, грішити, проклинаючи душу його.
\v 31 Чи не говорила ж челядь шатра мого: хто ж не наситився б мясом його?
\v 32 Приходень ніколи не ночував на улиці; двері мої отвирав я всякому, хто мимо проходив.
\v 33 Коли б я робом людським таїв проступки мої, й скривав у грудях хиби мої,
\v 34 То мені страшно було б перед громадою, й погорда краян лякала б мене, й я мовчав би та й не виходив за двері.
\v 35 О, коли б то хтось переслухав мене! Се моє бажаннє, щоб Вседержитель дав відповідь мені, а оборонник мій все те списав!
\v 36 Я носив би той запис на плечах моїх, і вкладав собі, як вінець;
\v 37 Я б виявив йому кожний ступінь мій, а наближався б до його\f + \ft До того, хто б списав всі поступки мої.\f*, мов до князя.
\v 38 Коли поле моє проти мене кричало, і загони його на мене нарікали;
\v 39 Коли їв я вроджай його та й не віддячив за його, й томив життє робітників,
\v 40 То нехай замість пшениці росте в мене осетий, а замість ячменю — кукіль! І скінчились слова Йовові.
\c 32
\p
\v 1 Як же ті трі мужі вже не відказували Йовові, тим що він себе мав за праведного,
\v 2 Тоді запалав гнівом Еліуй Барахиїленко, з Бузу, з роду Рамового; а запалав гнів його на Йова за те, що виправдував себе більш, аніж Бога;
\v 3 А на трьох другів його досадував за те, що не знайшли влучної відповіді, а тільки винуватили Йова.
\v 4 Еліуй же ждав, покіль Йов говорив, бо ті були старші його віком.
\v 5 Як же побачив Еліуй, що уста тих трьох мужів не вміли більш відказувати, то й запалав гнівом.
\v 6 От і озвавсь Еліуй Барахиїленко з Бузу так: Я молодий, а ви вже старці: я боявсь висказувати мою думку.
\v 7 Я собі думав: Нехай говорять дні, і многі літа навчають мудрості.
\v 8 Але дух у чоловіці та вдохновеннє від Вседержителя дають йому розум.
\v 9 Не самі ж тільки многолітні розумні, та й не самі старці знають правду.
\v 10 От чому я говорю. Тим то вислухайте мене, виповім і я те, що знаю.
\v 11 Ось, я вижидав, що ви казати мете, — вслуховавсь у ваші розсуджування, докіль ви придумували, що б сказати.
\v 12 Пильно дивився на вас, та ось ні один із вас не спромігся доказати провину Йову, ба вже й перестали відповідати на слова його.
\v 13 Не говоріте: ми знайшли мудрість у йому, й хиба Бог опрокине його, а не чоловік.
\v 14 От же, коли б він обертав слова свої до мене, я б не по вашому вмів на його річ відказати.
\v 15 Полякались, мовчять, перестали говорити.
\v 16 А коли я жду, а вони не говорять, зʼупинились і вже не відказують,
\v 17 То я відкажу й виявлю мою думку.
\v 18 Повен я слова, й дух мій в мені розпирає мене.
\v 19 Справді, нутро моє, як молоде вино в зачиненій посудині: воно готове розпукнутись, неначе міх новий.
\v 20 Виговорюсь; стане мені легче; відчиню уста мої й відкажу.
\v 21 Не дивити мусь на лице чоловіка й ніякому чоловікові лестити не буду,
\v 22 Лестити бо я не вмію, нехай би й зараз убив мене Творець мій!
\c 33
\p
\v 1 Ітак, слухай, Йове, мови моєї і вважай на кожне слово моє!
\v 2 Ось, я одверзаю уста мої, язик мій промовляє з гортані моєї.
\v 3 Слова мої з щирого серця, а уста мої возглаголють чисті думки.
\v 4 Дух Божий создав мене, й Вседержитель надихав життєм.
\v 5 Коли маєш снагу, — відказуй мені й стань проти мене.
\v 6 Ось я, по твому бажанню, стаю замість Бога. Та й я утворений з глини;
\v 7 Тим ти не маєш чого зворушуватись через мене, та й рука моя не буде важка про тебе.
\v 8 Ти говорив в уші мої, й я чув голос слів:
\v 9 Чист я, не маю гріха, провини в мене немає, ані неправди.
\v 10 Він же найшов вину на мене й має мене за ворога свого;
\v 11 Ноги мої в кайдани закував і всі стежки мої назирає.
\v 12 От і неправ єси в тому, відказую я тобі, бо Бог висше людини.
\v 13 Що тобі спорити з ним? та ж він не здає справи з ніякого діла свого.
\v 14 Бог скаже раз, а коли на те не вважають, ще й другий раз.
\v 15 У сні, в нічному видиві, коли сон находить на людей, коли дрімаємо на ложі,
\v 16 Тоді він відтулює в чоловіка ухо й втискає йому свою науку,
\v 17 Щоб впинити чоловіка від якого наміру й від гордині заховати;
\v 18 Щоб одвести душу його від пропасті, й життє його від убиття мечем.
\v 19 Або наводиться він на розум хоробою на постелі своїй та тяжким болем у всіх костях своїх,
\v 20 Так, що він одвертається від хліба й душа його від улюбленої страви.
\v 21 Тіло спадає на нім, так що його не видко, самі кості виставляються, що їх перш не було видно.
\v 22 А душа його наближуєсь ід могилі, а життє його ʼд смерті.
\v 23 Добре, коли в кого є ангел-хранитель, один із тисячей, що вказують праву дорогу чоловікові, —
\v 24 То Бог змилується над ним і скаже: Спаси його від могили; я знайшов, за що маю бути милосерним йому.
\v 25 Тоді зробиться тіло його свіжійше, аніж у дитини, й вернеться він до молодощів.
\v 26 Буде молитись він до Бога, й покаже йому ласку; засвітить ясним лицем над ним, і верне йому його праведність.
\v 27 І подивиться він на людей і скаже: грішив я й кривив правдою, та не відплачено мені.
\v 28 Душу мою слобонив від загибелі й бачить вона світло.
\v 29 Двійчі й трійчі таке чинить Бог із чоловіком,
\v 30 Щоб його життє спасти від ями й світлом живих осияти.
\v 31 Уважай же, Йове, слухай мене, мовчи й дай мені говорити.
\v 32 А коли маєш що сказати, промов; я рад би, щоб ти оправдився;
\v 33 А коли ні, так слухай мене, мовчи, а я навчу тебе мудрості.
\c 34
\p
\v 1 І говорив Еліуй дальше й казав:
\v 2 Слухайте, мудрі, моєї річі, нахиліть до мене ухо, ви розумні!
\v 3 Ухо бо слова розбірає, як піднебіннє розізнає смак у їді.
\v 4 Зложім суд між собою й визнаймо, що добре.
\v 5 Ось, Йов сказав: Я прав, та Бог відмовив мені суду.
\v 6 Чи ж мені лгати на правду мою? Моя невилічима рана — незаслужена.
\v 7 Хиба є де такий чоловік, як Йов, що глумує, мов би пив воду,
\v 8 Товаришує беззаконним і ходить з людьми безбожними?
\v 9 Він бо сказав: Нема з того хісна чоловікові, як угоджає Богу.
\v 10 Слухайте ж, мужі мудрі, мене! Не може бути в Бога неправди, у Вседержителя — несправедливого суду,
\v 11 Він бо дає чоловіку, що заробив ділами, й після поступків мужа відплачує йому.
\v 12 Праведне слово, Бог кривди не чинить, і Вседержитель не вивертає суду.
\v 13 Хто окрім його дбає про землю? Хто дає лад у вселенній?
\v 14 Оберни він серце своє до себе самого, й візьми дух її й диханнє її до себе, —
\v 15 Все живе зараз би зникло, прахом би люде взялися.
\v 16 От же, коли маєш розум, то слухай й вважай на слова мої.
\v 17 Хто ненавидів би правду, то як би він світом правив? І можеш же ти найправеднійшого обвиняти?
\v 18 Хиба можна сказати цареві: ти — безбожник, а князям: ви — беззаконники?
\v 19 Та він не зважає на особи князїв і не воліє він багатого ніж убогого, бо всі вони — діло рук його.
\v 20 Нагло вмірають вони; серед ночі зворушиться нарід, і вони зникають; і сильних проганяють не силою.
\v 21 Очі бо його над дорогами чоловіка, й бачить він кожний ступінь його.
\v 22 Нема темряви, ні глухої тіні, де б могли заховатись беззаконнующі.
\v 23 Опісля він уже не домагаєсь від чоловіка, щоб ставав на суд з Богом.
\v 24 Він стирає можних без допиту й ставить других намість їх,
\v 25 Бо він виявляє діла їх, і скидає їх одної ночі, й вони щезають,
\v 26 Як беззаконних, карає він їх перед очима в других.
\v 27 За те, що відхилились від його і всіх доріг його не хотіли розуміти,
\v 28 Так що дійшов до його клик злиденних, і він почув стогни придавлених.
\v 29 Як упокій він дарує, — хто тоді потрівожить? як він своє лице заховає, хто на його спогляне? — все одно, чи народ, чи один чоловік,
\v 30 Щоб лицемір не царював, блазнячи народ.
\v 31 От як треба до Бога говорити: Я потерпів кару, — більш не буду грішити;
\v 32 А чого я не розумію, — ти навчи мене, і скоро вчинив беззаконність, вже більше не буду.
\v 33 Чи то ж по твойму судові має він одплачувати? І як ти відкидаєш, то й ти маєш вибірати, а не я; говори ж, що знаєш.
\v 34 Люде розумні скажуть мені, а так само й кожний чоловік мудрий, що мене чує:
\v 35 Йов говорив нерозумно, й у словах його нема глузду.
\v 36 Я б хотів, щоб Йова докладно питано, після відповідей його, які лицюють хиба людям безбожним.
\v 37 Інакше він до гріха свого придасть іще й відступ (од Бога), та буде ще перед нами й в долоні плескати, й наговорить іще більше проти Бога.
\c 35
\p
\v 1 І вів Еліуй далій свою річ і говорив:
\v 2 Не вже ж видиться тобі се справедливим, що ти сказав: Я праведнійший, аніж сам Бог?
\v 3 Ти бо сказав: що за користь мені, й що прибуло б мені з того навперід, як і послі того, як би я согрішив?
\v 4 Я відкажу й самому тобі й твоїм друзям з тобою:
\v 5 Глянь лиш на небо й побач; глянь на хмарі, що над тобою.
\v 6 Як ти грішиш, що за шкоду йому причиняєш? і хоч би ти проступки твої незнати як збільшив, то що вдієш ти йому?
\v 7 Коли ти праведен, що ж даєш йому? або що він з руки в тебе візьме?
\v 8 Безбожність твоя причинить шкоди тільки чоловікові, та й праведність твоя буде хосенна синові чоловічому.
\v 9 Під силою угнітаючих стогнуть угнетені й нарікають під рокою можних;
\v 10 Та ніхто не говорить: Де Бог, мій сотворитель, що його й в ночі оспівують?
\v 11 Що більш, як зьвіррє земне, нас навчає, і більш, як птаство піднебесне, врозумляє?
\v 12 Хоч і кричать, не відказує, задля гордині злих людей.
\v 13 Але се неправда, будьто Бог не чує й Вседержитель не вглядає в те.
\v 14 Хоч ти й сказав, що не бачиш його, та суд уже готовий у його, — жди його.
\v 15 Але тепер, тим що гнів Божий не навідав його, й він іще не спізнав його по всій лютості його,
\v 16 Відчинив Йов легкодушно уста свої й розкидає нерозважно словами.
\c 36
\p
\v 1 І провадив Еліуй річ дальше й говорив:
\v 2 Зажди ще трохи; я покажу тобі, що маю ще дещо про Бога сказати.
\v 3 Почну розсліди мої здалека й стану в обороні справедливості Творця мого.
\v 4 Льжи бо певно нема в слові мойму; явлюсь тобі в повноті знання мого.
\v 5 Знай, Бог могучий, однакже не гордить сильним, що кріпкий серцем.
\v 6 Але він і не піддержує безбожників і дає придавленим, що їм належить.
\v 7 Не одвертає очей він від людей правих, і на все саджає їх поруч із царями на престолі й приводить до поваги.
\v 8 Як же инші в кайданах і звязані повороззєм нужди —
\v 9 Він їх діла їм покаже й гріхи їх превеликі;
\v 10 Та відтулює їм ухо, щоб розуміли, й велить завернутись від їх ледачих учинків.
\v 11 І, як послухають та стануть йому служити, то й провожати муть дні свої в щасті, і літа свої в радощах;
\v 12 Як же не послухають, — згинуть від (Божого) стрілу й визівнуть духа в сліпоті своїй.
\v 13 Лукаві же — вони зрушують серцем своїм гнів (Божий); вони й не кличуть до його, коли закує їх в кайдани;
\v 14 Тим і мруть вони в молодощах, а життє їх із блудниками.
\v 15 Бідного ж він рятує з біди його, і в тісноті відтулює ухо його\f + \ft Щоб почув ласкаві слова Божі.\f*.
\v 16 Викликав би й тебе він з тісноти на місце просторе, де нема притиску, й на столі твойму страва повна була б товщі.
\v 17 Да в тебе повно розсудів безбожних, а суд і присуд — укупі.
\v 18 О, нехай не вдарить тебе гнів Божий карою! І найбільший викуп не спас би тебе.
\v 19 Чи ж дасть бо він яку ціну твому багацтву? Ні, — ані золотові, ані ніякому скарбові.
\v 20 О, не бажай тієї ночі, коли й народи з своїх місць зникають!
\v 21 Остерегайсь, не нахиляйсь до безбожності, яку ти волієш, ніж тихо страдати.
\v 22 Глянь, Бог у силі величен, і де такий, як він, законодавець?
\v 23 Хто йому вкаже дорогу його; хто скаже: Ти чиниш несправедливість?
\v 24 Памятай на те, щоб його діла хвалити, що їх люде видять.
\v 25 Всі бо люде можуть їх бачити; чоловік може їх і надалеки постерігати.
\v 26 Ось, Бог великий й годі нам його поняти; літ його нам не злічити.
\v 27 Краплями збірає він води, а вони силою виливаються дощем;
\v 28 Ринуть вони із хмар, і густо лиються на людей.
\v 29 А хто може зміркувати, як за далеко облаки сягають, або тріск у шатрі його?
\v 30 А ось, він обливає його світлом своїм і покриває дно моря.
\v 31 Звідси судить він народи, звідси дає багату поживу.
\v 32 В жменях держить блискавицю й приказує їй, кого вдарити.
\v 33 Грім дає знати про неї, та й скот відчуває, що дієсь.
\c 37
\p
\v 1 А від сього\f + \ft Від сього, що маю тепер говорити.\f* тремтить серце в мені й зрушилось із місця свого.
\v 2 Слухайте, слухайте грому; се голос, що виходить із уст його.
\v 3 По під усім небом реве він, блиск його — на всю землю.
\v 4 Ззаду його гуде голос; грімить він голосом величі своєї й не зʼупиняє його, коли голос його почуто.
\v 5 Гласом своїм грімить Бог предивно, творить діла великі, нам недослідимі.
\v 6 Він каже снігові: Окрий землю! Ливень і дощ в його волі.
\v 7 Людям печатає руки\f + \ft Бо не можуть через зливу робити.\f*, щоб усі взнали діло його.
\v 8 Зьвір утікає в свій сховок і держиться в своїх леговищах.
\v 9 Буря приходить з полудня, з півночі ж — студень.
\v 10 Від подиху Божого стає лід, і поверхність води стинається.
\v 11 Вогкостю наповняє він хмяри, а облаки сиплють світло його,
\v 12 І пускаються вони в напрямі намірів його, щоб виконати те, що він приказує їм, на поверхні заселеної землі,
\v 13 Він велить їм ійти або на скараннє, або на благословеннє, або на помилуваннє.
\v 14 Слухай же сього, Иове; стій і роздумуй чудні діла Божі.
\v 15 Знаєш же, як він послугуєсь ними, та як із хмари світло викликає?
\v 16 Розумієш же рівновагу хмар, се чудне діло (Бога) найзвершеннійшого в знанні?
\v 17 Як нагрівається одіж твоя, коли він спокійно дихне від полудня?
\v 18 Або може то ти напинав з ним небеса, тверді, як дзеркало лите?
\v 19 Навчи нас, що сказати йому? Ми бо в тій темряві нічого поняти не можем.
\v 20 Чи буде йому звіщено, що я говорю? Хиба ж сказав хто, що сказане доходить до його?
\v 21 Тепер не видко ясного світла зпоза хмар, але повіє вітер, і проясниться.
\v 22 Світла погода приходить із півночі, а кругом Бога страшна величність.
\v 23 Вседержитель! Ми розумом дослідити не можем його. Він великий силою, судом і повнотою правосуду. Він же нікого й не пригнітає.
\v 24 То нехай впокоряються перед ним люде, й нехай дрожать перед ним усі, що в серці мають себе за мудрих!
\c 38
\p
\v 1 Озвався Господь до Йова з бурі й промовив:
\v 2 Хто сей, що затемнює задуми мої нерозумними словами?
\v 3 Зараз підпережи чересла твої\f + \ft Приготовся.\f*, як мужеві годиться: Я питати буду, ти ж відказуй мені:
\v 4 Де тоді був ти, коли я закладав основи землі? Скажи, коли знаєш!
\v 5 Хто визначив міру її, чи знаєш? або хто протягав шнур по ній?
\v 6 На чім оперто підвалини її, або хто заложив угловий камінь її,
\v 7 Як тим часом всі ранні зорі веселилися, і всі сини Божі викликували з радощів?
\v 8 Хто запер, мов би ворітьми море, як воно ринуло, та, неначе з матернього лона, вийшло,
\v 9 Як я зробив йому хмари одежою, а мряку пеленами його,
\v 10 Та вказав йому гряниці, поставив засови й ворота,
\v 11 І сказав: ось покіль доходити будеш, а далій не перейдеш, і тут межа надутим филям твоїм?
\v 12 Чи давав єси коли на віку твойму наказ ранкові, або вказав зорі місце, (де зачервоніти)
\v 13 Та щоб обхопила краї землі, а земля стрясла з себе безбожників;
\v 14 Щоб земля перемінила вид свій, мов глина під печаткою, та стала, мов барвиста одежа,
\v 15 А безбожникам щоб одняте було світло, і сьмілива рука їх зломилась.
\v 16 Чи то ти сходив у глибину морську та провірював безодню?
\v 17 Чи ворота смертні тобі відчинялись, чи бачив ти двері темряви страшної?
\v 18 Чи обняв ти оком світ увесь широкий? Говори, коли все знаєш?
\v 19 Куди дорога до пробутку світла, й де місце темряви?
\v 20 А вже ж ти доходив до гряниць її й знаєш стежки до дому її.
\v 21 Певно знаєш, бо ти був тоді вже народжений, й днів життя твого дуже багато!
\v 22 А може доходив до складів снігу, й бачив грядові комори,
\v 23 Що я їх переховую на час смутку, на день побою та війни (проти ледачих)?
\v 24 Якою дорогою розливаєсь світло й шириться східний вітер по землі?
\v 25 Хто дощу канали риє, й хто блискавицям путь указує та грому,
\v 26 Щоб ійшов дощ на землю безлюдну, на пустиню, де нема й чоловіка,
\v 27 Щоб насичував пустиню й степ, і розбуджував до росту зароди травні?
\v 28 Чи в доща є батько? Хто роджає краплі роси?
\v 29 Із чиєго лоня виходить лід і иней в воздусі — хто його родить?
\v 30 Води, мов камінь тверднуть, і поверхня безодні замерзає.
\v 31 Чи звязав би ти узол у Плеяди, чи розвязав би Орійона\f + \ft Так зовуть ся деякі звізди.\f*?
\v 32 Чи повиводив би ти громаду зірниць у свій час, Ас-зірницю із дітьми її?
\v 33 Чи небесне знаєш право, чи можеш порядок його завести на землі?
\v 34 Чи можеш підняти голос твій до хмар, щоб рясний дощ спустився на тебе?
\v 35 Чи можеш ти розсилати блискавиці, та й чи прийдуть вони ʼд тобі й скажуть: Ось ми!
\v 36 Хто вложив мудрість у серце, й хто дав мисль розумові?
\v 37 Хто може перелічити хмари своєю мудрістю й здержати сей посуд піднебесний,
\v 38 Коли пил обертаєсь в болото, й в грудки злипаєсь?
\v 39 Не вже ж то ти ловиш левиці здобич і левчуків годуєш,
\v 40 Як вони лежать в берлозї, або тихо в гущавині засідаються?
\v 41 А воронові хто готує харч його, коли діти його пищать до Бога, блукаючи без поживи?
\c 39
\p
\v 1 Знаєш ти годину, коли козам на скелях котитись, і чи постеріг коли, як сугачки (лані) роджають?
\v 2 Чи ти лічиш місяці, що ходять вони вагітними? чи знаєш час породу їх?
\v 3 Вони корчаться, роджаючи діти свої, викидаючи плод свій;
\v 4 Діти їх приходять борзо до сили, ростуть у полі, відходять і не вертають до них.
\v 5 Хто пустив дикого осла на волю й хто розвязав пута йому?
\v 6 Се ж я назначив степ на пробуток і солонці на прожиток йому.
\v 7 Сьміх — йому товпи міські, й не чує крику погонича,
\v 8 По горах шукає собі паші і вганяє за всякою зеленню.
\v 9 А однорог, чи схоче він служити тобі, та й чи ж заночує він при яслах у тебе?
\v 10 Чи міг би ти однорога привязати шнуром до борони, й чи буде він ріллю поза тобою волочити?
\v 11 Чи ти спустишся на його, тим що в його велика сила, й полишиш на його роботу твою?
\v 12 Чи можеш сподіватись, що він посів тобі верне, й звезе на тік у тебе?
\v 13 Чи то ти дав красні пера павові, й піррє та пух струсеві?
\v 14 Він покидає яйця свої на землі й вигріває їх у пісці,
\v 15 Та й забуває, що нога може роздавити їх або дикий зьвір розтоптати;
\v 16 До дітей своїх він жорстокий, мов би се не його діти, й байдуже йому, що труд його\f + \ft Як пригрібав яйця піском.\f* буде даремний;
\v 17 Бо Бог не дав йому розуму й не вділив глузду;
\v 18 (Тільки втікаючи) коли підніме крила, — сьміх йому кінь і їздець його.
\v 19 Хиба то ти дав коневі силу й прикрасив шию його гривою?
\v 20 Чи можеш його спудити, неначе сарану? Хропіт ноздер його будить страх;
\v 21 Риє він копитом землю й радіє своєю силою; виступає зустріч зброї;
\v 22 З небезпеки він (в бою) сьміється, не подасться й перед мечем, на бік не одвернесь.
\v 23 Сагайдак над ним гуркоче, спис блищить і дарда;
\v 24 Палає, яриться, наче їсть землю й не встоїть при голосі труби;
\v 25 Голос труби він ржаннєм витає: гу! гу! надалеки чує битву, грімкий голос отамання й галас.
\v 26 Чи се твоєю мудростю яструб літає й на полуднє крила направляє?
\v 27 Чи се ти звелів орлові високо літати й гніздо собі на висоті звивати?
\v 28 Він живе на скелі й ночує на верхах зубчастих, на місцях неприступних;
\v 29 Звідти висмотрює він собі їжу; очи його видять далеко;
\v 30 Орлята його пють кров, і де труп, там і він.
\v 31 І говорив Господь дальше й сказав до Йова:
\v 32 Чи буде той, хто перечиться з Вседержителем, ще вчити? Хто дорікає Богові, нехай же й відповідає йому!
\v 33 І відказав Йов Господеві й промовив:
\v 34 Ось я нужденний; що можу я відказати тобі? Я кладу руку мою на уста собі.
\v 35 Раз я говорив — та тепер говорити не стану; — навіть два рази, та більш не буду.
\c 40
\p
\v 1 І відказав Господь Йовові з бурі й промовив:
\v 2 Підпережи чересла твої, як мужові годиться: я питати мусь у тебе, а ти говори мені.
\v 3 Ти хочеш опрокинути присуд мій, хочеш винуватити мене, щоб себе якось оправдити?
\v 4 Чи така ж рука у тебе, як рука у Бога! Чи зʼумієш загріміти таким голосом, як він?
\v 5 А нуж, одягнись у величчє й славу, украси себе сяєвом і пишнотою;
\v 6 Вилий строгість гніву твого, позирни на гордих і смири їх:
\v 7 Поглянь на всіх зарозумілих і принизи їх, та зітри безбожних таки на місцях їх;
\v 8 Закопай всіх їх у землю й лиця їх покрий тьмою.
\v 9 Тоді й я признаю, що правиця твоя може рятувати тебе.
\v 10 Ось бегемот\f + \ft Значить: скотина, а тут означає, мабуть, слоня.\f*: Я создав його так само, як і тебе; він їсть траву, як віл;
\v 11 Його сила в бедрах його, а крепкість його в мяснях черева його;
\v 12 Махає він хвостом, неначе кедром, а бедра в його — з жил, мов сітка, помотаних;
\v 13 Ноги в його, як мідяні труби; кості — мов залізні прути;
\v 14 Се — верх доріг (діл) Божих; тільки Творець може наблизити до його меча свого;
\v 15 Гори дають йому поживу, там граються всі зьвірята польові;
\v 16 Він під гілястими деревами лягає, в сховищах рогізних і в болотах;
\v 17 Листаті дерева окривають його своєю тінню, ивина надводня обіймає його;
\v 18 Ось він пє з ріки й не страхаєсь; байдуже йому, нехай би й Йордань полилась у рот йому.
\v 19 Чи ж візьме хто його в очах його (приступом), й чи проколе йому носа шилом.
\v 20 Чи можеш ти вудкою витягнути (з води) левіятана\f + \ft Велитня морського, кита.\f* й верівкою вхопити за язик його?
\v 21 Чи вправиш ти в ніздрі йому каблучку? Чи проколеш іглою челюсть йому?
\v 22 Чи благати ме тебе він і говорити лагідно з тобою?
\v 23 Чи ввійде він в умову з тобою, й ти візьмеш його собі на завсіди за слугу?
\v 24 Чи, мов пташкою, будеш ним забавлятись, і звяжеш його про дівчаток твоїх?
\v 25 Чи товариші влову будуть продавати його, чи з купцями Хананейським будуть паюватись?
\v 26 Чи зможеш ти проколоти списом його шкіру, або голову його рибячою острогою?
\v 27 Наложи на його руку й запамятай собі тую боротьбу, — більш того не зробиш!
\c 41
\p
\v 1 Марна се була б надія, (його спіймати); тільки спогляне на тебе, так і помертвієш.
\v 2 Нема такого відважного, хто б посьмів непокоїти його, (хиба тільки я, бо) хто може остоятись перед лицем моїм?
\v 3 Хто мені що дав уперед, щоб я мав віддавати йому? все що є скрізь під небом, все воно моє!
\v 4 Не замовчу й про члени його, про силу й красну будову його!
\v 5 Хто зможе зняти верхню одежу з його, або хто наближиться до подвійних челюстий його?
\v 6 Хто ворота в його в пелці відчинив би? Круг зубів його — страх-трепет, кругом зубів його страх!
\v 7 Крепкі щити (тіло) його — се красота: вони сковані до купи лускою, неначе печаткою твердою;
\v 8 Одна до одної прилягає так тісно, що не пройде й воздух проміж них;
\v 9 Одна на другій лежить щільно, щеплені й не розліплюються.
\v 10 Чхне він — аж заблисне, а очі в його, мов війки в ранньої зорі;
\v 11 З пельки в його виходять, неначе поломє, вискакують огняні искри.
\v 12 З ніздер дим димить, як із кипячого горшка або казана.
\v 13 Подихом він роздуває (мов) у кузні вуголь, а з пащі в його виходить поломє.
\v 14 Сила ж в його в шиї, а вперід його страх.
\v 15 Все мясне в його тілі, мов злите з собою твердо, (від нічого) не дрогне.
\v 16 Серце в його тверде, наче камінь, збите в купу, мов спід у жорнах.
\v 17 Як метнеться він, невміраки в страсі, зомлівають із переляку.
\v 18 Меч, що вдарить його, одскочить, не вдіє нічо ні спис, ні стріли ні панцир.
\v 19 Залізо йому — солома, мідь — трюхле дерево.
\v 20 Дочка (стріла) лука не оберне його до втечі, а каміннє з пращі — се йому полова.
\v 21 Друк — у його бадиллє, а як свисне дарда, він осьміхнеться.
\v 22 Каменюки під ним гострі, а він лежить на зубъї в грязї.
\v 23 Глибиня кипить під ним, мов у казані, а вода морська — неначе кипуче мастило.
\v 24 За собою стежку світлу (в воді) зоставляє; глибінь (від піни), як би посивіла.
\v 25 Рівні він на землі не має; він сотворений, щоби не боятись.
\v 26 Згорда вниз на все високе він позирає; усім гордим він гордує й над ним царює.
\c 42
\p
\v 1 І озвався Йов і сказав:
\v 2 Знаю, що ти все можеш, і що наміри твої годі зʼупинити.
\v 3 Та й кому б то затемнити твій провид, коли самий нічого не розуміє? Так, — я говорив об тім, чого не розумів, про речі чудні, мені незнані.
\v 4 Слухай же й я буду говорити, а про що буду питати в тебе, навчи мене.
\v 5 Я чув ухом казане про тебе, а тепер мої очі бачать тебе;
\v 6 Тим то я зрекаюсь слова мого та каюсь в поросі й попелі.
\v 7 Перемовившись із Йовом сими словами, сказав Господь до Елифаза з Теману: Запалав я гнівом проти тебе й проти друзїв твоїх, бо не говорили ви про мене по правді, так як слуга мій Йов.
\v 8 Оце ж возьміть із собою семеро назимків та семеро баранів та йдіте до раба мого Йова, й принесіте за себе жертву; й нехай слуга мій Йов помолиться за вас, бо тільки його лице я прийму, щоб не відкинути вас за те, що ви не так праведно говорили про мене, як раб мій Йов.
\v 9 І пійшли Елифаз Теманський, Билдад Савхеаський і Софар Наамський, і вчинили, що заповідав їм Господь, і приняв Господь ласкаво лице Йовове.
\v 10 І вернув Господь Йовові втрату, як він помолився за свої друзі, й дав Господь Йовові удвоє тілько, як мав уперед.
\v 11 Тоді поприходили до його всі брати його й усі сестри його й всі давні знаємі його, й їли хліб із ним у його в домівці; виявлювали йому свої жалощі й розважали його про все нещастє, яке допустив був на його Господь. І подарував йому кожен зміж їх кеситу й золоту каблучку.
\v 12 І благословив Бог дальше життє Йовове більш ніж давнійше; і було в його чотирнайцять тисячей овець, шість тисячей верблюдів, тисяча ярем волів і тисяча ослиць.
\v 13 І родилось йому сім синів і трі дочки.
\v 14 Одну назвав він Емима (світла), другу Кассія (пахуща), третю Керен-гаппух (краска).
\v 15 І не було по всій країні таких уродливих женщин, як Йовові дочки. І дав їм панотець їх насліддє проміж їх братами.
\v 16 І жив Йов ще сто й сорок років, і бачив чотирі роди своїх дітей й діти дітей своїх.
\v 17 І вмер Йов старим, нажившись на світі.