\id PRO
\ide UTF-8
\h КНИГА ПРИПОВІСТОК СОЛОМОНОВИХ
\toc1 Книга Приповісток Соломонових
\toc2 Приповісток
\mt1 КНИГА ПРИПОВІСТОК СОЛОМОНОВИХ.
\c 1
\p
\v 1 Приповісті Соломона Давиденка, царя Ізраїлського,
\v 2 Щоб познати премудрість і науку та зрозуміти слова розсудні;
\v 3 Щоб присвоїти собі вправу в розважуванні, правосуді, в суді та правості;
\v 4 Щоб подати простакам понятливість, а молодикові знаннє й обачність;
\v 5 Щоб мудрий вислухав і став іще мудрійшим, а розумний щоб знайшов мудрі ради;
\v 6 Щоб нам второпати всяку приповість і замотану мову, слова мудрих та загадки їх:
\v 7 Почин премудрості — Господень страх; безумні нехтують і розум і науку.
\v 8 Слухай, мій сину, науки батька твого, й не відкидай материного заповіту;
\v 9 Бо гарний се вінок на голову твою й прикраса на шию тобі.
\v 10 Сину мій! як будуть надити тебе ледачі люде, не слухай їх;
\v 11 Як скажуть: Ось ходім, засядемо, щоб убити, заляжемо на чесного — безвинного,
\v 12 Проковтнемо його живого, мов безодня, — цілого, мов би провалився в пропасть;
\v 13 Награбимо добра ми всякого в його, сповнимо доми свої хижим лупом;
\v 14 Жереб на твою пайку кидати меш разом із нами, спільний склад буде в нас усіх, —
\v 15 Мій сину! не ходи по одній з ними дорозї, зупини ногу твою на їх стежці,
\v 16 Бо ноги їх біжять до злого, і кваплять на пролив крові.
\v 17 Шкода ж бо ставити в очах всіх птиць сіла;
\v 18 Вони ж чигають на власну кров, і складають зраду проти своїм душам.
\v 19 Ось такі дороги всіх тих, що ласі на чуже добро: воно відбирає життє тим, що його загарбали.
\v 20 Премудрість говорить по улицях, піднімає свій голос по майданах;
\v 21 Вона проповідає по головних зборищах, у ввіходах до міських воріт промовляє, говорючи:
\v 22 Доки ж вам, ви невіжі, люба буде темнота? доки, ви дурні, кохати метесь в дурноті? доки нетямущим буде знаннє противне?
\v 23 Приникніть ід мойму картанню: Ось я пролию на вас мого духа, звіщу вам слова мої.
\v 24 Я звала вас, а ви не слухали, я руку простягала, та не було, хто б уважав;
\v 25 Моєю радою ви гордували й докорів моїх не приняли.
\v 26 За те ж і я насьміюся з вашої погибелі, і радіти му, як найде страх на вас;
\v 27 Як прийде на вас переляк, мов та буря, й біда, мов хуртовина, пронесеться над вами; коли обгорне вас смуток і тіснота.
\v 28 Тоді кликати муть мене, — та не озовуся; з досвітку шукати будуть, — та не знайдуть мене.
\v 29 За те, що знаннє ви зненавиділи й страху Божого не прийняли,
\v 30 Що не схотіли слухати моєї ради, погордували докорами моїми;
\v 31 За се їсти муть плоди вчинків своїх та переситяться химерами своїми.
\v 32 Так, упрямість невіжів убє їх і байдужність дурних погубить їх;
\v 33 Хто ж послухає мене, той буде жити безпечно й спокійно, не лякаючись лиха.
\c 2
\p
\v 1 Мій сину! коли приймеш слова мої й заповіді мої ховати меш у себе,
\v 2 Коли слух твій вчиниш уважним на мудрість, і наклониш своє серце до роздумовання;
\v 3 Коли ти знаннє звати меш до себе й покликувати за розумом;
\v 4 Коли будеш шукати його, так як срібла, й докопуватись його, як скарбу, —
\v 5 Тоді зрозумієш страх Господень і знайдеш пізнаннє Бога.
\v 6 Бо тільки Господь дає премудрість і з його уст виходить знаннє й розум.
\v 7 Він праведним приховує спасеннє, він заслоняє тих, що ходять в невинності;
\v 8 Він стежки правди наглядає й береже дороги святих своїх.
\v 9 Тоді ти спізнаєш правду й правосуд і всяку путь праву та добру.
\v 10 Коли премудрість ввійде в серце тобі, а знаннє над усе душі твоїй любійше буде,
\v 11 Тоді обачність оберегати ме тебе, й розум буде на сторожі у тебе,
\v 12 Щоб від стежок тебе ледачих урятувати, й від чоловіка кривоязикого,
\v 13 Від тих, що праві шляхи покинули й путьми у темряві блукають;
\v 14 Від тих, що радіють злу й ледарством веселяться,
\v 15 Що шляхи їх криві та що блукають по стежках своїх;
\v 16 Та щоб урятувати тебе від жони чужої, від жони другого, що солодко промовляє,
\v 17 Що друга юності своєї понехала й Божий заповіт забула.
\v 18 Дім її веде до смерті, а стежки її до мерців у пеклі;
\v 19 Ніхто, хто завернув до такої, не вертається вже й не ступить на жизняну дорогу.
\v 20 Оце ж ступай дорогою добрих і держись стежок, якими праведні ходять.
\v 21 Бо тілько праведні наслідять займанщину, й вікувати муть на ній вік чисті серцем;
\v 22 Ледачі же витрачені будуть із землі, і зрадники будуть викоренені з неї.
\c 3
\p
\v 1 Мій сину! памятай, чого я тебе навчаю, й ховай заповіді мої в серці.
\v 2 Бо з ними жити меш на світі довголітен, і спокій принесуть вони тобі.
\v 3 Нехай любов тебе не кидає та правда; носи на шиї їх і напиши на таблиці серця твого, —
\v 4 А станешся любим і приятним і Богові й людям.
\v 5 Надійсь на Господа всім серцем твоїм і не покладайся на власний твій розум.
\v 6 У всіх стежках твоїх думай про його, а він простувати ме шляхи твої.
\v 7 Премудрим сам себе не величай у думці; бійся Господа й остерегайсь лихого.
\v 8 За се пошле тобі у тіло він здоровлє й силу в кості твої.
\v 9 Шануй Господа приносами з майна твого й з первоплодів усього, що Бог тобі зародить,
\v 10 А набиті будуть гумна твої і тискарні в тебе будуть переливатись молодим вином.
\v 11 Кар Господніх не відкидай, мій сину, й не вважай собі за тягар картання його;
\v 12 Кого бо любить Господь, того він і карає, і ласкавий він до того, як отець до сина свого.
\v 13 Блажен той чоловік, що придбав собі мудрість, і чоловік, що вмів добитися до знання.
\v 14 Бо набуток се ліпший як набуток срібла, і хісна з його більш як із золота.
\v 15 Коралі дорогі, да не такі як мудрість, і нічо з того, що ти бажаєш, не зрівняєся з нею.
\v 16 В правій руці в неї — життє на світі довге, а в лівій у неї — багацтво й слава.
\v 17 Усі шляхи її — шляхи приятні, і всі стежки її — задоволеннє (серця).
\v 18 Вона — деревом життя про тих, хто її здобуде, й щасна доля тих, хто її держиться.
\v 19 Премудростю Господь поставив землю, а розумом утвердив небо.
\v 20 Його премудростю створились (морські) безодні, і хмари кроплять росою.
\v 21 Мій сину! не спускай їх із очей твоїх; ховай розум і розумную обачність.
\v 22 Вони будуть жизнею душі твоїй і окрасою шиї в тебе.
\v 23 Тоді ходити меш безпечно дорогою твоєю, й нога твоя не спіткнеться.
\v 24 Коли лягати меш — не будеш боятись, а коли заснеш, — сон твій солодкий буде.
\v 25 Не злякаєшся наглого страху, ані пагуби від безбожників, як на тебе спаде;
\v 26 Бо Господь буде надією тобі, й стерегти ме, щоб за ногу не спіймався.
\v 27 У нужді помогти бідасі не одхиляйся, коли рука твоя здоліє се зробити.
\v 28 Не говори твойму ближньому: Йди собі й прийди знов, завтра дам тобі, коли маєш при собі. (Бо не знаєш, що принесе день завтрішній.)
\v 29 Не мисли зла тому, хто безпеч із тобою живе.
\v 30 Не сварись із чоловіком, не маючи причини, як він тобі не заподіяв злого.
\v 31 Не завидуй чоловікові, що поступає напастливо, й не вибирай для себе дороги його;
\v 32 Бо гидує Господь переворотним, а з праведними у нього спільність.
\v 33 Господнє прокляттє на домівці безбожних, а праведних житло він благословить.
\v 34 З недовірків Господь сьміється, покірним же дає він благодать.
\v 35 Розумні одержать славу, а тих, що без ума, ганьба окриє.
\c 4
\p
\v 1 Слухайте, діти, науку (мою) отецьку, і пильнуйте, щоб набіратись розуму;
\v 2 Бо я добру науку даю вам; не покидайте ж того, що заповідаю вам.
\v 3 Я ж бо й сам був у панотця мого любимою дитиною, й неначе єдиною у неньки моєї.
\v 4 І вчив мене панотець і мовляв мені: Вдержуй слова мої в серці; допильновуй наказів моїх і жий (щасливо).
\v 5 Набірайся премудрості, набувай розуму; не забувай сього й не відхиляйся від речей з уст моїх.
\v 6 Держися її, а буде вона охороною тобі; люби її, а буде вона обороною твоєю.
\v 7 Головна се річ — мудрість: здобувай премудрість, і всім, що маєш, набувай розуму.
\v 8 Над усе цінуй її, а вона підійме тебе високо; вона до честі доведе тебе, як пригорнешся до неї;
\v 9 Вона вінцем ласк зʼукрасить голову твою, — придбає тобі пишний вінок.
\v 10 Слухай, сину мій, і приймай слова мої, а умножаться літа життя твого.
\v 11 Я тебе наставляю на дорогу мудрості, проводжу тебе по стежках незаблудних.
\v 12 Пійдеш ними, — не тісно нозї твоїй буде, побіжиш — і не спотикнешся.
\v 13 Держись цупко моєї науки, не занедбовуй, допильновуй її, бо вона життє твоє.
\v 14 Не ходи стежкою безбожних і не любуйся дорогою лихих.
\v 15 Покинь її, не ходи нею, відхиляйся від неї й простуй собі мимо;
\v 16 Бо вони й не заснуть, як щось лихого не вчинять; сон покине їх, як не підставлять ноги кому небудь;
\v 17 Бо вони їдять хліб беззаконності, а вино попивають (з добра), що насильством придбали.
\v 18 Стежка праведних — се та зоря, що зорить рано вранці, і світить яснійше та яснійше аж до повного дня.
\v 19 А путь безбожників — темна темрява; вони не знають, де їм доведеться спіткнутись.
\v 20 Сину! слухай слова мої з увагою пильно, прихиляй твоє ухо до того, що я промовляю;
\v 21 Не давай їм з очей твоїх зникнути; заховай їх у самій середині в серці твойму.
\v 22 Бо життє вони для того, хто їх знайде, і здоровлє для всього тіла його.
\v 23 Бережи твоє серце, мій сину, над усе, що бережеться, бо з нього виходить усе, чим живемо.
\v 24 Відкидай від себе лукавство уст, і зрадливість язика держи оддалік від себе.
\v 25 Очі твої нехай просто позирають, і війки твої нехай справляються впрост навперед тебе.
\v 26 Обдумуй стежку ногам твоїм, і всі ходи (вчинки) твої нехай будуть постійні.
\v 27 Не звертай ні праворуч ні ліворуч, і держи твою ногу від зла далеко.
\c 5
\p
\v 1 Мій сину! слухай уважно мудрості моєї і прихиляй ухо твоє до розуму мого,
\v 2 Щоб заховав собі розсудок, та щоб уста твої хоронили розум. Не слухай хитрощів женщини;
\v 3 Мед бо тече з уст чужої жінки, маснійша над оливу бесіда в неї;
\v 4 Та наслідки від неї, як полин, гіркі, й гострі, як той меч обосічний.
\v 5 Ноги її простують до смерті, ступні її доходять до безодні.
\v 6 Як би ти захотів слідити за стежкою життя її, то (побачиш, що) дороги її — се манівці, й ти не розізнаєш їх.
\v 7 Тим то, діти мої, слухайте мене й не відхиляйтеся від мови з уст моїх.
\v 8 Держи дорогу свою далеко від неї, й до дверей її домівки не наближуйсь,
\v 9 Щоб здоровля твого не оддав другій людині й літ твоїх мучителеві;
\v 10 Щоб ти не годував чужих твоїм достатком, та щоб твої труда в чужий дім не переходили.
\v 11 Навпослі ти будеш стогнати, як тіло твоє й снага твоя вичерпаєсь, —
\v 12 Та й скажеш: О, чом же я ненавидів науку, а серце моє не зважало на впоминання;
\v 13 Чому я не слухав голосу вчителів моїх, не нахиляв уха мого до наставників моїх;
\v 14 Ось я трохи що не попав у всяке зло посеред збору й громади!
\v 15 Пий воду з твоєї криниці, тую, що тече з власного колодязя.
\v 16 Нехай джерела твої не розливаються по улицях, потоки твої по майданах;
\v 17 Нехай вони тобі одному належать, а не чужим тобі.
\v 18 Нехай тобі благословене буде джерело твоє, — і втішайсь другинею молодощів твоїх,
\v 19 Мов ланею любою, мов серною красною; її груди нехай впоюють тебе по всяк час, в любощах її кохайся заєдно.
\v 20 Про що тобі, мій сину, лакомитись на чужу, й горнутись до грудей сторонньої?
\v 21 Бо в Господа людські путі перед очима; він міряє всі стежки його.
\v 22 Безбожника його ж безбожество вловляє, і в путах гріха свого седить він.
\v 23 Він умирає без науки й в безумі свойму теряєсь.
\c 6
\p
\v 1 Мій сину! коли ти за ближнього твого поручився й дав руку твою за другого, —
\v 2 То ти звязав себе словами з власних уст твоїх, обіцянкою сам собі сіло накинув.
\v 3 Вчини ж, мій сину, ось що, щоб звільнити себе, — бо ти попався в руки ближньому твому: йди, впади йому, твойму ближньому, в ноги;
\v 4 Не дай твоїм очам ні сну, ані задрімати — війкам твоїм;
\v 5 Рятуй себе, як серна, з руки, як пташка з рук птахоловця.
\v 6 Йди, лінивий, до мурашки, приглянься її діланню, й навчись розуму.
\v 7 Нема отамана у неї, ні наставника, ні зверхника;
\v 8 А літом готує вона хліб собі, збірає в жнива корм свій.
\v 9 Докіль спати меш, лінивче? коли ти встанеш зо сну твого?
\v 10 Не довго поспиш, не довго дрімати меш, не довго полежиш, згорнувши руки;
\v 11 А прийде, як волоцюга, біднота на тебе, й недоля твоя, мов той сіпака.
\v 12 Чоловік лукавий, чоловік безбожний ходить із льживими устами;
\v 13 Моргає він очима, потирає ногами, дає знаки палцями своїми;
\v 14 У серці ж у його омана; він придумує лихо по всяк час, розсіває незгоду.
\v 15 За се нагло прийде погибель на него, буде, як стій, розбитий — без рятунку.
\v 16 От шестеро речей, ненавидних у Бога, ба семеро, гидких душі його:
\v 17 Се очі горді, язик, що лжу сплітає, руки, що кров безвинну проливають,
\v 18 Серце, що кує лихі задуми, ноги, що біжять сквапно до злого,
\v 19 Се свідок, що ясить-видумує неправду, та незгоду між братами розсіває.
\v 20 Храни, мій сину, що твій батько заповідає, й материної науки не цурайся;
\v 21 На серці їх собі по всі часи навяжи, повісь собі їх на шиї.
\v 22 Як ходиш ти, нехай дорогу тобі вказують; як ти лежиш і спиш, нехай тебе чатують:
\v 23 Бо заповідь — се твій світильник, навчаннє — се світло, дорога ж до жизні — се докір і наука;
\v 24 Щоб остерігати тебе від ледачої женщини, від підлестного язика чужої.
\v 25 Не пожадай вроди її в серці твойму, й не давай себе принадити морганнєм її;
\v 26 Бо задля блудниці убожіють до кусня хліба, а мужняя жена вловляє дорогу душу.
\v 27 Чи жару ж набереш у пазуху, й не прогорить платтє твоє?
\v 28 Чи пійдеш по жару, не спікши ніг собі?
\v 29 Таке жде кожного, хто входить до жінки ближнього свого: хто дотикнеться її, не буде без вини.
\v 30 Про злодія ніхто байдужен не буває, хоч би він крав голодний, щоб попоїсти;
\v 31 А вже як спіймається, то заплатить у семеро все; що має він в домівці, все втеряє.
\v 32 Хто ж перелюбствує з жінкою чужою, ума в його нема; той губить душу свою, хто се чинить.
\v 33 Побоїв і сорому набереться він, і безчесть його не зотреся.
\v 34 Бо ревнованнє й лютість мужа не пощадить в день пімсти;
\v 35 Не прийме він ніякого викупу й не вдовольниться, хоч би ти й як багато давав дарів.
\c 7
\p
\v 1 Сину мій! хорони слова мої, й заповіді мої ховай у себе.
\v 2 Хорони заповіді мої й жий, і науку мою, як зїниці очей твоїх.
\v 3 Понавязуй їх на палці собі, й понаписуй їх на скрижалях серця твого.
\v 4 Скажи премудрості: Ти сестра моя! а розум назви рідним (братом).
\v 5 Щоб вони давали острах тобі від жінки чужої, що мягкими словами промовляє.
\v 6 Ось, я раз дивився кріз крату в вікно у моїй домівці,
\v 7 Та й побачив серед недосвідних, — постеріг між молодими людьми нерозумного молодика,
\v 8 Що йшов близенько її переулок і простував до будинку її при дорозї,
\v 9 В вечірні сумерки, в нічній темряві й мороці.
\v 10 І ось — зустріч йому йде молодиця в блудничій одежі, і хитрим серцем,
\v 11 Щебетлива й невгавуща; ноги її не втерплять перебувати в домівці в себе:
\v 12 То на улиці, то на майдані, і переулках кує вона зраду.
\v 13 От і обняла його, поцілувала та й каже без сорома в лиці:
\v 14 В мене мирна жертва: сьогодні я сповнила обітниці мої;
\v 15 Тим і вийшла на зустріч тобі, щоб тебе відшукати, та й — знайшла тебе;
\v 16 Постелю мою вслала я килимами, квічастими тканинами з Египту;
\v 17 Почивальню мою запашила я миррою, алоєм та цинамоном;
\v 18 Ходи ж, будем до самого ранку впиватись пестощами, насолоджуватись любовю;
\v 19 Мужа бо дома нема, — вибравсь у далеку дорогу;
\v 20 Сакву грошей забрав він із собою, вернеться, як місяць у повні засвітить.
\v 21 Так і приманила його ласкавим щебетаннєм, взяла гору над ним солодкими словами.
\v 22 Як стій, пійшов він за нею, як ійде віл під обух, наче пес на ланцюг, наче олень під вистріл,
\v 23 Покіль стріла не пробє печінок йому наскрізь; так бідна пташка летить на сіло, й не знає, що воно їй на погибель.
\v 24 Слухайте ж, діти, мене, приникайте до слів уст моїх.
\v 25 Нехай не надиться твоє серце на її дороги, не блукайся стежками її:
\v 26 Многих вона зранила й повалила й много сильних убила;
\v 27 Дом її — се битий шлях у преисподню, ведучий в саме мешканнє смерті.
\c 8
\p
\v 1 Чи ж премудрість не покликує, чи розум не знімає свій голос?
\v 2 Вона стає на високих місцях, при дорозї, та на роздорожжях;
\v 3 Вона кличе коло воріт при ввіході в місто, коло ввіходу в самі двері:
\v 4 Люде, се до вас я покликую, до синів чоловічих мій голос!
\v 5 Навчайтесь, нерозумні, мудрості, і ви, глупі — розуму!
\v 6 Слухайте, бо я про важне говорити буду, й сама се правда, що уста мої виповідають.
\v 7 Бо саму правду говорить язик мій, а все, що безбожне, — гидота устам моїм.
\v 8 Всі слова уст моїх справедливі; нема в них облуду ані омани.
\v 9 Всі вони ясні тому, хто має розум, і справедливі для тих, що знання набули.
\v 10 Прийміть мою науку над срібло радніще, знаннє моє ви цінуйте над золото щире;
\v 11 Мудрість бо над перли дорожша, й нічо, що можна бажати, з нею не зрівняєсь.
\v 12 Я, премудрість, пробуваю з розумом і шукаю розважливого знання.
\v 13 Страх Господень — значить ненавидіти зло; гордощі, високомірність, зла путь і двоязичні уста мені ненависні.
\v 14 В мене рада й правда, я — розум, у мене сила.
\v 15 Мною й царі царюють і праводавці встановляють справедливість;
\v 16 Мною правлять князї й вельможні, та всі судді землі.
\v 17 Люблю я тих, що мене люблять, і хто мене шукає, той знайде мене.
\v 18 І богацтво й слава в мене, всі блага неминущі й справедливість;
\v 19 Плоди мої лучші золота — золота найчистійшого, а хісна з мене більше, як із найдобірнійшого срібла.
\v 20 Я ходжу шляхами правди, правосуду стежками,
\v 21 Щоб подати тим, хто мене любить, справдешнє добро, й скарбівні їх я наповнюю.
\v 22 Господь мав мене перед розпочатком путей своїх, перш ніж що сотворив, з правіків;
\v 23 Од вічності мене він помазав, від почину, перед настаннєм землі.
\v 24 Я родилась, як ще не було безодень, як ще ніде джерела водою не дзюрчали.
\v 25 Родилась, як ще з землі не воздвиглись гори, перше ніж горби постали;
\v 26 Як іще він не сотворив ні землі, ні степу, ні грудок тих, що з них зліпивсь круг земний.
\v 27 Як розпростирав він небо, була я там. Як він закруглював кружало безодні,
\v 28 Як хмари в горі згущав, як замикав джерела безодні (надземної),
\v 29 Як давав морю приказ, щоб води не переступали гряниць його, як він підвалини землі закладав, —
\v 30 Тоді була я при йому строїтелькою, й була його радістю день за днем, веселячись перед ним увесь час,
\v 31 Веселячись на земному крузї його, радість же моя була — діти людські.
\v 32 Проте ж, діти, слухайте мене; й благословенні ті, хто стежок моїх пильнує.
\v 33 Слухайте науки, й будьте мудрі, та й не одступайте від неї.
\v 34 Блажен, хто слухає мене, й невсипущо перебуває день-у-день у воріт моїх, та стоїть на сторожі під дверима в мене!
\v 35 Бо хто знайшов мене, знайшов життє, й одержить ласку від Господа;
\v 36 Хто ж грішить проти мене, душі своїй той шкодить: всі, що цураються мене, люблять смерть.
\c 9
\p
\v 1 Премудрість збудувала будинок собі, витесала сім стовпів до него,
\v 2 Заколола жертви, налила вина й приготовила стіл у себе;
\v 3 Розіслала служебки свої, щоб покликали з городських висот:
\v 4 Хто невчений простак, звертай сюди! а тим, що на розум убогі, сказала:
\v 5 Прибувайте та їжте мій хліб і вино моє пийте;
\v 6 Покидайте дурноту, й жийте, та ходіте стежками, що вам розум укаже!
\v 7 Хто хоче кепкуна навчати, наживе собі неславу, а хто докоряє безбожникові, сказу собі чинить.
\v 8 Не картай кепкуна, бо зненавидить тебе; картай мудрого, а будеш йому любий;
\v 9 Дай науку мудрому, — зробиться ще премудрійшим, вмудряй праводушного, а він своє знаннє примножить.
\v 10 Почин премудрості — страх Господень, а пізнаннє святого — се розум;
\v 11 Бо тілько через мене продовжиться вік твій і причиниться тобі років життя.
\v 12 Коли ти мудрий, то мудрий єси собі на користь; коли ж пустун ти, тобі від сього шкода.
\v 13 Женщина нерозсудлива, щебетлива й глупа невіжа,
\v 14 Сідає на стілці вона в свойму будинку, на підвисшених місцях у місті,
\v 15 Щоб кликати тих, що йдуть дорогою, що правими дорогами своїми ходять:
\v 16 Хто неук, завертай сюди! а недоумкові каже:
\v 17 Вода украдена солодша, й вкритий хліб смашнійший.
\v 18 А він і не знає, що там самі мерці, а ті, кого вона закличе, — в преисподній.
\c 10
\p
\v 1 Розумний син свойму отцеві втіха, а син безумний — материне горе.
\v 2 Не дають користі добра, неправдою набуті, правда же рятує від смерті.
\v 3 Не дасть Господь голодувати правим, здобутки ж безбожних він їм вирве.
\v 4 Бідніє, хто лінивий на роботу, трудящая ж рука дає багацтво.
\v 5 Хто літом жне, — се чоловік розумний; хто ж спить у жнива, той — чоловік безпутний.
\v 6 Благословеннє над головою праведника, уста ж безбожника його насилство заціпить.
\v 7 Память про праведника остане благословенна, імя же безбожних огидне.
\v 8 Мудрий приймає серцем заповіді, а безумний устами спотикається.
\v 9 Хто ходить у правоті, ходить у безпеці; хто ж скривлює стежки, заслужить кару.
\v 10 Хто моргає очима, розбуджує досаду, а глупий устами спотикнеться.
\v 11 Уста праведного — се джерело жизні, уста же безбожних неправедність ховають.
\v 12 Ненависть сварні роздуває, любов же всі гріхи покриває.
\v 13 В устах розумного мудрість пробуває, на тіло ж безумного ціпок спадає.
\v 14 Що мудрий знає, те він ховає, уста же дурного — се близька погибель.
\v 15 Багацтво — се утверджене місто багатиреві, а злидні — се страх убогому.
\v 16 Праця праведного — для життя, надбаннє безбожника — на гріх.
\v 17 Хто хоронить науку, той на дорозї до жизні, хто ж відкидає докір, по бездоріжжу блудить.
\v 18 Хто таїть ненависть, у того уста обманливі, а хто розсіває обмову, той дурний.
\v 19 Многомовність не встережесь гріха, хто ж здержує язика — розумен.
\v 20 Очищене срібло — язик праведника, серце же безбожних — се покидь.
\v 21 Праведного уста навчають-пасуть многих, а дурні й мруть, не набравшись розуму.
\v 22 Господня благодать — вона богатим робить, і горя з собою не приносить.
\v 23 Чинити зло — безумному забава, розумний же її у мудрості знаходить.
\v 24 За що безбожного страх обнимає, те його не мине, а праведних бажаннє сповниться.
\v 25 Як буря пронесесь, так безбожного, немов на світі й не було, а праведний — мов би на вічних підвалинах.
\v 26 Що оцет зубам а дим очам, те лінивий тим, що послугуються ним.
\v 27 Господень страх днів причиняє, безбожного ж літа скоротяться.
\v 28 Дожиданнє праведних — радість, а надія безбожних погибне.
\v 29 Безвинному дорога Господня — твердиня, а страх беззаконникам.
\v 30 Праведний по вік не схитнеться, безбожники ж не пожиють на землі.
\v 31 Праведного уста родять мудрість, язик же злющий буде витятий.
\v 32 Праведного уста знають, що добре й гарне, уста же безбожних добро на зло перевертають.
\c 11
\p
\v 1 Невірна вага — се гидота у Господа; вірна вгодна йому.
\v 2 За гордощами приходить сором; де покора, там мудрість.
\v 3 Щирим буде провідницею їх безвинність, а зрадливих погубить їх лукавість.
\v 4 Богацтво не поможе в день гніву, тільки правда спасе від смерті.
\v 5 Правдивість рівняє праведному стежки його, безбожний же через свою безбожність гине.
\v 6 Правдивого рятує з біди правда його, а беззаконників спіймає їх беззаконність.
\v 7 Умре безбожний, мре з ним і надія його, чого ждуть беззаконні, те з ними погибне.
\v 8 Праведник спасеся з біди, а намість його попадає в неї безбожник.
\v 9 Устами губить зрадник ближнього свого, та праведники рятуються своєю прозорністю.
\v 10 Як праведним щастить, радується місто, а як безбожникам погибель, бувають веселощі.
\v 11 Словами добрими праведників росте у гору город, а устами безбожників занепадає.
\v 12 Недоумок висказує погорду ближньому свому, а розумний чоловік мовчить.
\v 13 Хто переносчиком живе, той таємницю виявлює, а вірний чоловік таїть справу.
\v 14 Де нема управи, там занепадає народ, де ж райців досить, там йому діється добре.
\v 15 Біди собі напитує, хто за другого дає поруку; хто ж ненавидить поруку, той безпечен.
\v 16 Жона обичайна славу здобуває, а трудящі приходять до богацтва.
\v 17 Милосердний чоловік чинить добро душі своїй, а жорстокий замучує тіло своє.
\v 18 Безбожний робить роботу безнадійну-непевну; хто ж сіє правду, тому певна нагорода.
\v 19 Праведність веде до життя, а хто простує до злого, простує до смерті.
\v 20 Гидота Господу переворотні серцем, але любі йому, хто в невинності ходить.
\v 21 Можна заручити, що ледачий не уйде кари, а рід праведного буде захований.
\v 22 Що в рилі у свині золотий колець, те краса в женщини безумної.
\v 23 Бажаннє праведних — одно лиш добро, дожиданнє безбожних — гнів.
\v 24 Той сипле щедро, й йому ще прибуває, а другий на міру скупий, та й все біднішає.
\v 25 Добродійна душа буде насичена; хто щедро наділяє, й сам наділен буде.
\v 26 Хто приховує вроджай, того клянуть люде, а на голову продаючого — благословеннє.
\v 27 Хто дбає про добро, той знаходить ласкавість, а хто шукає зла, до того воно й приходить.
\v 28 Хто лиш на статки вповає, той упадає, а праведні, як лист, зазеленіють.
\v 29 Хто розстроює домівку свою, одержить в насліддє вітер; і дурний буде рабом мудрого.
\v 30 Доробок праведного — дерево жизні, й мудрий пригортає серця.
\v 31 Така відплата праведникові (вже) на землі, а тим більше безбожному й грішникові.
\c 12
\p
\v 1 Хто любить науку, той любить знаннє, хто ж гнівен за докір, той безрозумен.
\v 2 Добрящий знайде в Господа ласку, а чоловіка підступного він осудить.
\v 3 Не скріпить себе чоловік безбожеством, а корінь праведних не схитнеться.
\v 4 Жена честивая — вінець чоловікові, ледача ж — мов та гниль у костях його.
\v 5 Думки у праведних — про те, що правда, а задуми безбожних — зрада.
\v 6 Безбожних слова — укладаннє засідок, щоб кров пролити, уста ж праведних — щоб рятувати їх.
\v 7 Доторкнись, нещастє безбожних — а вже й нема їх, а дім праведних стоїть.
\v 8 О скілько розумний чоловік, хвалять його, а переворотний серцем буде в погорді.
\v 9 Лучше бути собі простим і заробляти на себе, ніж величати себе знатним, а не мати хліба.
\v 10 Праведний журиться й про життє скотини своєї, серце ж безбожних жорстоке.
\v 11 Хто поле своє порає, той має достаток хліба, хто ж гає марно час, той розуму не має.
\v 12 Безбожний надиться на зло, немов полює, та корінь праведних держиться твердо.
\v 13 Безбожний замотується в слова уст своїх; та праведник вийде з біди.
\v 14 Із плодів уст своїх насичуєсь чоловік добром, і по вчинках рук його — нагорода йому.
\v 15 Дурному шлях його здається простим, розумен же той, хто слухає поради.
\v 16 Дурний досадує й зараз признається, розумний же мовчки скриває зневагу.
\v 17 Хто говорить (на суді) те, що, знає, той говорить правду, у свідка же льживого — омана.
\v 18 Инший пустослов ранить язиком, мов мечем, язик же мудрий — загоює.
\v 19 Уста правдомовні во віки пробувають, а язик ложний — на хвилину.
\v 20 Омана — в серці в тих, що лихо замишляють; а радость у тих, хто мир совітує.
\v 21 Праведному біди ніякої не буде, а в беззаконників нещастя буде повно.
\v 22 Гидота в Господа уста, що лож сплітають, хто ж правду говорить, йому благоугоден.
\v 23 Розсудливий чоловік ховає мовчки знаннє, дурного ж серце виголошує дурноту.
\v 24 Трудящого рука доробиться пановання, а лінива буде підданою.
\v 25 Туга в серці придавлює людину, та слово приязне її розвеселяє.
\v 26 Праведний показує ближньому свойму дорогу, а дорога безбожних веде його на манівці.
\v 27 Лінивому свого влову не жарити, а добро людини роботящої має велику ціну.
\v 28 На дорозї правди — життє, й нема на її стежці смерті.
\c 13
\p
\v 1 Син мудрий слухає батькової науки, а безпутний не слухає докору.
\v 2 Із плодів уст своїх насичуєсь чоловік добром, душа же проступників — зло.
\v 3 Хто стереже уста, той душу вберігає: хто ж рот свій широко отвирає, тому біда.
\v 4 Душа в лінивого жадає, та дармо, а душа трудящих засититься.
\v 5 Праведний ненавидить ложне слово, а безбожник соромить і безчестить.
\v 6 Безвинного в путях пильнує правда, а грішника губить безбожество.
\v 7 Той за багатого себе скрізь виставляє, а справді він нічого немає; инший видає себе за бідного, а він пребагатий.
\v 8 Багацтвом викуплює чоловік життє своє, а вбогий й грізьби не чує.
\v 9 Світло праведних весело горить, у безбожних же свічник потухає.
\v 10 Між гордими — одні тільки сварки, а хто чинить усе за порадою — у тих мудрість.
\v 11 Богацтво легко нажите пропадає, хто ж трудом доробляєсь, намножує його.
\v 12 Надія, коли довго тріває, мучить серце, а справджене бажаннє — се дерево жизні.
\v 13 Хто словом нехтує, той шкодить собі, а хто боїться заповіді, той має заплату.
\v 14 Наука мудрого — се жизняна криниця; вона відвертає від сітей смерті.
\v 15 Добрий розум приносить приємність, дорога ж беззаконних пагубна.
\v 16 Розумний з розглядом діло робить, а дурний виносить на показ дурноту.
\v 17 Безбожний посланець у біду попадає, а вірний посланець — ратунок.
\v 18 Злидні й стид тому, хто нехтує науку, хто ж підклоняється під докір, той буде в шанобі.
\v 19 Як спевниться бажаннє, то любо се душі; та дурним не любо відхилятись від злого.
\v 20 Хто братаєсь із мудрими, буде й сам мудрий, хто ж заходить у дружбу з дурними, — зледачіє.
\v 21 За грішниками гонить нещастє, а праведним добро в нагороду.
\v 22 Добрий і внукам зоставляє достатки, а багацтва грішника передержуються для праведного.
\v 23 Много хліба родиться й на загонах убогих, та з них не один погибає через непорядок.
\v 24 Хто жалує лозинки, ненавидить він сина, а хто любить сина, той з малку наказує його.
\v 25 Праведний їсть до схочу, а черево безбожних терпить недостачу.
\c 14
\p
\v 1 Жона розумна дім свій будує, безумна ж розвалить його своїми руками.
\v 2 Хто ходить правою дорогою, той Господа боїться, чиї ж дороги криві, той про него не дбає.
\v 3 В безумного в устах — бич гордині; мудрих же уста оберігають їх.
\v 4 Де воликів нема, порожні там і ясла; а хороший вроджай від сили волів.
\v 5 Правдливий свідок неправди не говорить, а ложний свідок наговорить багато неправди.
\v 6 Шукає мудрості безпутний та й не знаходить, а мудрому знаннє легке.
\v 7 Ійди геть від того, хто розуму не має, в кого невидні тобі уста розумні.
\v 8 Мудрість розумного — свою дорогу знати, дурнота ж безумних — збиватись із дороги.
\v 9 Недоумки з гріха сьміються, а між праведними — ласкавість.
\v 10 Журбу душі своєї всяке серце знає, і в радощі його чужому не мішатись.
\v 11 Будинок беззаконних розпадеться, а доброго намет, знай, процьвітати буде.
\v 12 Доволі є шляхів, що нам здаються праві, та конець їх — се дорога до смерті.
\v 13 І при сьміху болить нераз серце, та й кінцем радощів буває смуток.
\v 14 Чоловік із ледачим серцем насититься з поступків своїх, а добрий — зо своїх.
\v 15 Безумний віри йме всякому слову, а розумний вважає на дороги свої.
\v 16 Тямущий злого, знай, опасливо боїться, безумний же буйний і надієн сам на себе.
\v 17 Чоловік-горячка, буває, що й дурницю зробить, хто ж нарочно чинить зло, — ненависний.
\v 18 Невіжі унаслідують дурноту, розумні же вквітчаються знаннєм.
\v 19 Ледачі добрим уклоняться низенько, а й безбожні — в воротях праведника.
\v 20 Бідного не любить навіть рідня його, а в богатого повно приятелів.
\v 21 Грішить, хто ближнім гордує, а благословен той, хто до вбогого милосердний.
\v 22 Ті помиляються, що задумують зло, любов і віра тим, хто думає про добре.
\v 23 З усякої праці є користь, а з пустого балакання хиба тільки шкода.
\v 24 Вінець мудрих — їх багацтво, а дурощі дурних — дурощами й остануть.
\v 25 Свідок правдомовний рятує душі, а льживий тільки багато льжи насплітає.
\v 26 В Господнім страсі кріпка надія; всім синам своїм він — утечище.
\v 27 Господень страх — се джерело жизні; він відвертає від западень смерті.
\v 28 Величен царь тоді, як люд великий лічбою, як же омаль людей — біда князеві.
\v 29 Терпеливий чоловік показує великий розум, а хто на гнів палкий, виявлює дурноту.
\v 30 Лагідне серце життє для тіла, а зависть зжерає й кості.
\v 31 Хто вбогого тіснить — творця його зневажає, хто ж Бога чтить, бідного спомагає.
\v 32 Безбожний за зло своє буде відкинен, а праведний і при смерті має надію.
\v 33 У серці в мудрого мудрість спочиває, та й між неуками дає про себе знати.
\v 34 Праведність підносить у гору народ, а безбожність — сором народів.
\v 35 Ласкавість у царя — до слуги розумного, а гнів його на такого, що стид йому робить.
\c 15
\p
\v 1 Відказ лагідний гнів палкий гасить, а зневажливе слово розбуджує лютість.
\v 2 Язик мудрих подає добрі відомості, а уста безумних мелють лиш дурниці.
\v 3 Господні очі скрізь по світу позирають, і доброго й лихого вони вбачають.
\v 4 Лагідний язик — се дерево жизні, а необузданий — пригноблює духа.
\v 5 Дурний нехтує отецьку науку, хто ж вважає на докір, — добрий розум має.
\v 6 В дому в праведного — достаток добра, а в доходах безбожного — самий хиба розстрій.
\v 7 Уста мудрих ширять знаннє, та не так серце безумних.
\v 8 Жертва безбожних — гидота Господеві, молитва ж праведних угодна йому.
\v 9 Противна Господу безбожного дорога; хто ж ходить дорогою правди — сей йому любий.
\v 10 Страшенна кара тим, хто праву путь покине; й хто ненавидить докір, — погибне.
\v 11 І преисподня й ад явні Господеві, а надто — серця синів людських.
\v 12 Не любить ледарь тих, хто його картає, та до мудрих він також не пійде.
\v 13 Веселе серце чинить і лице веселим, а як туга в серці, то і душа ниє.
\v 14 Розумне серце шукає знання, уста ж безумних дурницями живуть.
\v 15 В нещасного всі дні сумнії, у кого ж серце веселе, тому що дня гостина.
\v 16 У страсі Божому й мале далеко лучше, аніж скарби великі в тревозї.
\v 17 Смачнійша мисочка капусти, да з любови, аніж з приправою ненависті теля товсте.
\v 18 Палкий чоловік доводить до сварки, а лагідний втихомиряє незгоду.
\v 19 Лінивого дорога — мов тернєм встелена, дорога же праведних — гладка.
\v 20 Розумний син отця свого возвеселяє, дурний же чоловік і матірю помітає.
\v 21 Дурниці — радощі безумному, а чоловік розумний ступає правою дорогою.
\v 22 Без поради розпочате діло розбиваєсь, як же порадників доволі, воно остоїться.
\v 23 Радість чоловікові — (розумний) відказ із уст його; слово в час сказане — яке воно любе!
\v 24 Путь життя мудрого веде вгору, щоб відбитись йому від пропасті в низу.
\v 25 Дім надутих розвалить Господь, а межу вдовину утвердить.
\v 26 Гидота Господу задуми ледачих, слова же невинних любі йому.
\v 27 Зруйнує дім свій, хто любить підкупство, а жити ме, хто ненавидить гостинці.
\v 28 Обдумує відказ праведного серце, уста же безбожників вимітують зло.
\v 29 Далекий Господь від безбожних, молитву ж праведних він слухає.
\v 30 Ясний погляд веселить серце; приятна новина тучить навіть кості.
\v 31 Ухо, уважне до науки жизні, пробуває між мудрими.
\v 32 Хто відкидає упомин, — не дбає про свою душу; хто ж уважний на докір, — набуває розуму.
\v 33 Страх Господень навчає мудрості, й славу випереджує покора.
\c 16
\p
\v 1 Чоловік укладає в свойому серці, від Господа ж залежна відповідь язиком.
\v 2 Всі путі чоловіка чисті в очах його, Господь же на вазї важить душі.
\v 3 На Господа в твоїх ділах і справах здайся, то й задуми твої спевняться нехибно.
\v 4 Все сотворив Бог про себе, ба й безбожника — на день його горя.
\v 5 Всякий гордий серцем — гидота в Господа, можна заручити, що без кари не обійдеться.
\v 6 Милосердєм і правдою обмиваєсь гріх, і страх Господень одводить від зла.
\v 7 Як чоловікові путі приятні Богу, так мирить він із ним і ворогів його.
\v 8 Ліпше не многе з правдою, аніж з кривдою добутки превеликі.
\v 9 Обдумує свій путь людськеє серце, та Господь править ходом його.
\v 10 В царських устах — слово пророче; уста його не мають помилятись в суді.
\v 11 Вірна вага й мисочки вагові у Господа, в його й усі камінці вагові в саквах.
\v 12 Ненавидне царям людей безбожних діло: бо правдою стоїть престол твердо.
\v 13 Правдивиї уста цареві до вподоби, й говорючого правду він любить.
\v 14 Царська досада — се вістун смерті, та мудрий чоловік улагодить його.
\v 15 В ясному погляді царському — життє, й ласкавість його — мов довго дожиданий дощ.
\v 16 Придбати собі мудрість — се лучше над золото, й набути розум — се дорожше над добірне срібло.
\v 17 Путь праведних одвертаєсь від зла; той береже душу свою, хто береже путь свій.
\v 18 Попереду погибелі йде гординя, а поперед упадку — надуте серце.
\v 19 Лучше з тихими духом смирятись, ніж з гордими здобич паювати.
\v 20 Хто веде діло розумно, той знаходить щастє; блажен, хто в Господі надію має.
\v 21 Розсудливим назвуть того, в кого мудре серце, та красномовність додасть ваги ученості.
\v 22 Криниця жизняна — розум у розумних, а ученість безумних — дурощі.
\v 23 Серце в мудрого чинить язик його мудрим; воно й губам його в промові помагає.
\v 24 Приятна мова — се текучий мід із соту; солодкий він душі, і мов лік для костей.
\v 25 Бувають путі, що здаються прості, та конець їх — дорога до смерті.
\v 26 Працюючий працює для себе, бо примушує рот його до того.
\v 27 Лукавий чоловік задумає лихо, й в устах у його — мов огонь жерущий.
\v 28 Зрадливий чоловік сіє незгоду, а доносчик і приятелів розводить.
\v 29 Чоловік підступний ближнього з путя звертає, й веде його на лиху дорогу;
\v 30 Він жмурить очі, придумує зраду; закусує губи, — ось готове ледарство.
\v 31 Вінок величній — волоссє біле, коли знайдеся на праведній дорозї.
\v 32 Довготерпеливий дужший від силача; себе гамувати — се більш, ніж місто звоювати.
\v 33 У полу кидається жереб, та випад його від — Господа.
\c 17
\p
\v 1 Шматочок сухаря та мир до його далеко лучше, ніж хата, повна порізаного скоту, з сварнею.
\v 2 Слуга розумний старшує над безумним сином, і між братами він спадок розділить.
\v 3 У горні й в огні очищаєсь золото й срібло, Господь же витрібовує серця.
\v 4 На злющу мову лиш падлюка вважає; лукавий слухає зрадливого навчання.
\v 5 Хто вбогого поругає, той творця його зневажає; кого нещастє звеселяє, той не зістанеться безкарен.
\v 6 Вінець людей старих — сини синів, унуки, а слава дітей — родичі їх.
\v 7 Дурному не личить поважная мова, тим меньше значньому уста неправдливі.
\v 8 Гостинець — се дорогий камінь у того, що вміє ним владати; куди ні обернесь, пощастить йому.
\v 9 Хто провину покриває — любови шукає, хто ж про неї все згадує — друга відвертає.
\v 10 Розумного докір більше діймає, ніж дурного сто вдарів.
\v 11 Хто бурить — у того тілько лихе на думці; на його посланий буде ангел без милосердя.
\v 12 Лучше стрітити ведмедицю, що їй дітей взято, ніж дурного з його дурнотою.
\v 13 Хто за добро платить злом, від того домівки не відойде зло.
\v 14 Почин до сварки — як прірва води; покинь же сварку, нім ще розгорілась.
\v 15 Хто грішного правдить і правого винуватить, — оба вони гидота Господеві.
\v 16 Про що скарби в руках у дурня? щоб придбати собі мудрість, — на те в його нема ума.
\v 17 Друг любить про всяк час, і, як брат, зявиться він, коли спаде нещастє.
\v 18 Чоловік малоумний дає руку й ручиться за ближнього свого.
\v 19 Хто любить сварку, той любить і гріх; а хто надто високо піднімає ворота свої, шукає упадку.
\v 20 Підступне серце не знайде добра, й язик лукавий впадає в біду.
\v 21 Хто дурня зродив — то собі на горе; отець безумного не зазнає радощів.
\v 22 Веселе серце — як лік, добродійне, а дух сумовитий висушує й кості.
\v 23 Дарунки з пазухи бере безбожний, щоби скривити стежки правосуду.
\v 24 В розумного мудрість — перед очима, дурного ж очі — на конці землі її вбачають.
\v 25 Безумний син — отцю свойму гірка досада, ще гірше горе він матері своїй.
\v 26 Не гарно се, на правого вину спихати, як і бити старшину\f + \ft словами.\f* за суд справедливий.
\v 27 Розумний — хто в словах здержливий, і мудрий той, в кого кров холодна.
\v 28 І дурень, як мовчить, здається бути мудрим, а як уста стулить, — навіть розважливим.
\c 18
\p
\v 1 Своєвольний всього забагає; він устає проти всього, що каже розум.
\v 2 Дурний не любить знання, хиба тілько, щоб повеличатись дотепом.
\v 3 З безбожником приходить і погорда, а з безчесним — сором.
\v 4 Слова в устах мужа — глибокії води; з джерела мудрості — широкий потік.
\v 5 Вважати на особу безбожного — се діло погане, тим паче, щоб праведного повалити на суді.
\v 6 Безумного уста вдаються у сварку, а його слова викликують бійку.
\v 7 Беспутнього язик — погибель для него, а уста його — се сіть на душу його.
\v 8 Нашептані слова — неначе лакітки, а все ж вони до дна у череві доходять.
\v 9 Недбалий в своїй роботі — се рідний брат розтратника.
\v 10 Імя Господнє — се кріпка тверджа; втече праведник у неї, і він безпечен.
\v 11 Багатому скарби здаються кріпким містом, він уважає їх за високі мури.
\v 12 Перед упадком гордуватіє серце в чоловіка, а перед славою — покора.
\v 13 Хто, не вислухавши, відповідає, той дурень і стид на його спадає.
\v 14 Дух в чоловіці підпирає немочі його, а дух прибитий — хто може піддержати його?
\v 15 Розумного серце здобуває знаннє, й мудрих ухо, знай, про знаннє тілько дбає.
\v 16 Дарунок розширює чоловікові дорогу, ба й до панів великих його допускає.
\v 17 Первий в свойму спорі — правий, та приходить його противник, й перевірює справу.
\v 18 Жереб скінчить позиванку, він чинить розсуд і між панами.
\v 19 Розгніваний брат — як утверджене місто, а звяга (з ним) — як засови в замку.
\v 20 Плодом уст чоловіка наповнюєсь черево його; що його уста зродять, тим він насичуєсь.
\v 21 Смерть і життє — в руці язика, й хто любить його, їсти ме плоди його.
\v 22 Хто знайшов добру жону — знайшов добро й одержав ласку від Господа.
\v 23 Убогий, благаючи, говорить; багатий промовляє згорда.
\v 24 Хто хоче приятелів мати, мусить і самий приязним бути; друг буває від брата прихильнійший.
\c 19
\p
\v 1 Убогий в своїй невинності лучший, аніж багач із ложними устами, а до того дурний.
\v 2 Не добре душі без знання, й хто поквапний ногами, спіткнеться.
\v 3 Безумність чоловіка скривляє дорогу його, та ще й на Господа він серцем нарікає.
\v 4 Багацтво друзїв много прихиляє, а бідного й один покидає.
\v 5 Ложний свідок не уйде кари, й хто сплетає лжу, рятунку не знайде.
\v 6 Багацько тих, що, знай, шукають ласки в значних, і кожен друг тому, хто дає гостинці.
\v 7 Убогого ненавидять і брати його, а надто кидають його (богаті) друзї; біжить за ними, щоб поговорити, та й те надармо.
\v 8 Хто розуму здобуває, любить свою душу; хто розважливий — находить добро.
\v 9 Ложний свідок покаран буде, й хто брехню сплітав — погибне.
\v 10 Не личять дурневі роскоші, а ще меньше слузї — старшованнє над князями.
\v 11 Розвага чинить чоловіка повільним до гніву, й слава для його — вирозумілість на проступки.
\v 12 Царський гнів — як би рик лева, а його ласкавість — мов роса на зелень.
\v 13 Дурний син — гризота отцеві, а сварлива жінка — мов вода крізь кришу текуча.
\v 14 І дім і майно — спадщина по родителях, а розумная жона — від Господа.
\v 15 Лінь наводить сонливість, і недбала душа терпіти ме голод.
\v 16 Хто заповідь певнить, береже свою душу, кому ж байдужні путі його, той погибне.
\v 17 Хто чинить добро вбогому, той Богу позичає, і він нагородить йому добродійство його.
\v 18 Карай твого сина, покіль є надія, й не трівожся криком його.
\v 19 Гнівливий нехай прийме кару, бо як пощадиш його, то доведеться тобі ще не раз карати його.
\v 20 Слухай поради, й приймай докори, щоб через те опісля статись тобі мудрим.
\v 21 Багацько задумів у серці чоловіка, та станеться те, що призначив Господь.
\v 22 Радість чоловікові, що любить добро чинити, а вбогий чоловік лучший, як льживий.
\v 23 Господень страх веде до жизні, й хто має його, все буде довольний, та й зло не досягне його.
\v 24 Лінивий спускає руку свою по чашу, та тяжко йому донести її до рота.
\v 25 Скараєш зрадливого, то й неук стане осторожним; скартаєш розумного — він ще порозумніє.
\v 26 Хто батька нехтує й матір проганяє, — той син ледачий й безчесний.
\v 27 Не слухай, мій сину, підшептів, доводячих до відвернення від слів розумних.
\v 28 Лукавий свідок глузує з суду; уста беззаконних пожирають неправду.
\v 29 На зрадливих готові суди, а на тіло безумних — удари.
\c 20
\p
\v 1 Вино — зрадник; напитки — буйність; хто на них надиться — безумний.
\v 2 Царська грізьба — як би рик левин; хто його до гніву будить, шкодить собі самому.
\v 3 Хто сварку залишує, той честь здобуває; кожен дурень до сварки горячиться.
\v 4 Лінивий в осени не оре й не скородить; розглядаєсь літом — аж нема нічого.
\v 5 В серці людськім задуми — мов вода глибока, та чоловік розумний вичерпає її.
\v 6 Многих людей величають милосерними, та правдивого чоловіка хто находить?
\v 7 Праведник ходить в своїй невинності: щасливі й діти його послі його.
\v 8 Коли царь самий на судейському престолі засідає, то й все ледаче очима своїми розганяє.
\v 9 Хто може сказати: Серце я очистив, — я чистий від гріха мого?
\v 10 Не однакова вага, не однака міра, одно і друге — гидота Господеві.
\v 11 Можна вже хлопя пізнати з того, чим занимається, чи праві і чисті будуть учинки його.
\v 12 Ухо, що чує, й око, що бачить — одно й друге сотворив Господь.
\v 13 Не люби спати, щоб не дознав злиднів; май отворені очі, й будеш наїден хлібом.
\v 14 Не добре! пусте! гудить, хто купує, а як одійде, — хвалиться.
\v 15 Буває много золота й перел, та найдорожша знадоба — уста розумні.
\v 16 Бери одежину його, бо він ручавсь за чужого; за приблуду бери від його заліг!
\v 17 Солодкий зразу чоловікові хліб, неправдою нажитий, та й на впослі в його роті піску повно буде,
\v 18 Задуми вдаються аж по добрій раді, а по раді ще далі воюйся.
\v 19 Хто переносить і відкриває тайни, та рот широко отвирає, з тим не братайся.
\v 20 Хто лихословить отцеві й матері своїй, того свічник погасне в глухій темряві.
\v 21 Майно, зразу скоро набуте, не буде опісля благословенне.
\v 22 Не говори: „За зло я самий віддам‟; полиши се Господеві, — він охоронить тебе.
\v 23 Гидота Господу вага лукава, та й невірна міра — йому противна.
\v 24 Всі ступні людські Господь справляє; чоловікові ж — як узнати дорогу свою?
\v 25 Се сіть людині — сквапно обіт складати, а послі обіту — роздумовати.
\v 26 Мудрий царь вивіє безбожних, а потім колесом своїм по них покотить.
\v 27 Господень свічник — се дух чоловічий, що вивідує всі глибини серця.
\v 28 Любов і правда царя оберегають, престола він свого любовю підпирає.
\v 29 Слова молодих — їх сила, а окраса старих — їх сивий волос.
\v 30 Рани від побоїв — се лік проти зла, та й удари, що доходять аж до самої утроби.
\c 21
\p
\v 1 В руках у Господа цареве серце; як розтоки води, він їх, куди захоче, справляє.
\v 2 В очах у людини путь її здається шляхом правим, Господь же на вазї всяке серце важить.
\v 3 Як хто чинить правду й правий суд, се подобаєсь Господу більше, ніж жертва.
\v 4 Дивитись на людей високом згорда оком і серцем надутим — се гріх.
\v 5 Гадки трудящого змагають до багацтва, а хто поквапний, терпить недостачу.
\v 6 Надбане добро язиком льживим — се проминаючий подих, се погибельні сіти.
\v 7 Насильство злюк лихих саме їх погубляє, вони зареклись, не хоронити справедливість.
\v 8 Дорога в грішника крива, а хто чистий, того поступки праві.
\v 9 На криші в кутку далеко лучше жити, аніж із жінкою сварливою в світлиці.
\v 10 Безбожного душа бажає зла; не найде змилування в очах його навіть приятель його.
\v 11 Як карають зрадливого, то й неук зрозумніє, а як розумного навчають, він приймає науку.
\v 12 Праведний назирає дім безбожного, як безбожні попадають в нещастє.
\v 13 Хто чує крик і плач убогого байдужно, той сам кричати ме, й вислуханий не буде.
\v 14 Гостинець, тайкома даний, гасить гнів, і дар у пазуху — велику досаду.
\v 15 Правий суд — се радість праведному, а страх лиходієві.
\v 16 Чоловік, що зійшов з путя розумного, між мертвими опиниться.
\v 17 Хто любить веселощі, той збідніє, а хто вино й товщ — тому не збогатіти.
\v 18 Викупом буває за праведного безбожний, й за правого — лукавий.
\v 19 В пустині одиноко відраднійще жити, ніж із сварливою жоною й сердитою.
\v 20 В господі мудрого — омаста й достатки, яких забажає, а дурний чоловік все те прогайнує.
\v 21 Хто справедливий і милосерний, знайде той життє, правду і повагу.
\v 22 Мудрий здобуває місто хоробрих, і валить твердині, що на них вповали.
\v 23 Хто стереже уста свої й язик свій, той від біди життє охороняє.
\v 24 Надутий лиходій — безʼумом зовуть його — порпаєсь в попелі гордині.
\v 25 Жаданнє лінивого вбє його, бо приложити рук не хоче ні до чого;
\v 26 Що дня його кортить їда, а праведний дає, не жалує нічого.
\v 27 Гидота Господу безбожників жертва, а надто, як її в лукавстві приносять.
\v 28 Ложний свідок погибне, а чоловік, що говорить те, що знає, буде все говорити правду.
\v 29 Чоловік безбожний не має стиду в лиці свойму, людина ж праведна путя свого не скривить.
\v 30 Нема премудрості, ні розуму, ні ради в того, хто противен Господеві.
\v 31 Коня готують на день бою, та побіда — від Господа.
\c 22
\p
\v 1 Добре ймя ліпше над велике багацтво, й добра слава дорожша над золото й срібло.
\v 2 Богач і бідний стрічаються все з собою; того й сього создав Господь однако.
\v 3 Заздалегідь біди розумний стережеться, простак іде собі байдужен, і бідує.
\v 4 За покорою йде страх Господень, багацтво й честь і життє.
\v 5 Тернина та сілки лукавому по стежці, а хто береже душу, держись від них далеко.
\v 6 Настав на добру путь малого, — а й старим він не зверне з неї.
\v 7 Над злиденним багач панує, хто в кого у довгу, в того він в неволі.
\v 8 Хто посіє неправду, буде жати біду, й палиця гніву його зникне.
\v 9 Милосердний буде благословенний, бо спомагає вбогого хлібом своїм.
\v 10 Прожени геть зрадливого, а пійде з ним незгода, й зникнуть сварня й бійка.
\v 11 Хто серцем чистий, в того й уста щирі; тому й сам царь другом.
\v 12 Очі Господні мають знаннє всього, а слова проступника він в ніщо обертає.
\v 13 Лінивий каже: „Он лев на улиці! серед майдану вбють мене!‟
\v 14 Блудничині уста — глибока яма, той впаде туди, на кого Господь прогніваєсь.
\v 15 Дурнота впилась молодикові в серце, та навчаюча лозина прожене її від його.
\v 16 Хто кривдить убогого, щоб умножити своє багацтво, той віддасть ще багатшому, й збідніє.
\v 17 Прихили ухо твоє до слів премудрого, й оберни серце твоє до знання мого;
\v 18 Бо втіха тобі буде, коли ховати меш їх в серці в тебе, та коли вони будуть і в устах твоїх.
\v 19 Про те, щоб уповав на Господа, я оце й навчаю тебе, а ти міркуй собі.
\v 20 Чи я ж бо не писав тобі нераз — подаючи ради й науки,
\v 21 Щоб навчити тебе слів чистої правди, щоб умів переказати слова правди тим, що тебе (по неї) послали?
\v 22 Не граб убогого за те, що він убогий, і не тісни злиденного в воротах\f + \ft На суді в воротах, де в давнину відбувались суди.\f*, —
\v 23 Господь бо в справі їх вступиться за ними, і вирве у грабителів душі їх.
\v 24 З гнівливим не дружись, і з сердитим не кумайсь,
\v 25 Щоб не привик і сам їх стежками ходити та й не надів петлі на душу свою.
\v 26 Так не чини, як ті що ручаться, і чужі довги беруть на себе;
\v 27 Бо, як не буде чим у тебе заплатити, то про що доводити себе до того, щоб забрали постіль твою з під тебе?
\v 28 Не пересувай межі давнезної, що провели батьки твої.
\v 29 Бачив ти коли чоловіка зручного в справах своїх? Такий буде перед царями стояти, а не простим служити.
\c 23
\p
\v 1 Коли засядеш їсти з князем укупі, то вважай добре, як стоїть перед тобою страва;
\v 2 Вложи собі хоч би ножа в горло, коли ти надто ласий.
\v 3 На ласощі його не надься: се оманлива страва.
\v 4 В достатки не силкуйсь великі вбиватись; залиши такі гадки твої.
\v 5 Подивишся на них, а їх уже й немає; багацтво бо собі, мов крила, поробить, та, немов орел, ід небу полине.
\v 6 Не їж страви у скупаря зависного й не надься на ласощі його;
\v 7 Бо які нещирі мисли в його, такий і він: „Іж і пий!‟ — припрошує він, а серце його не при тобі.
\v 8 Шматок, що зʼїв, рад будеш вернути, й добрі слова твої ти надармо втратиш.
\v 9 При дурневі не говори, він бо знехтує розумні речі твої.
\v 10 Давньої межі не пересувай й не вривайся в сирітське поле,
\v 11 Заступник бо в них сильний; він вмішається в справу їх проти тебе.
\v 12 Прихили серце твоє до науки, й уши твої — до слів розумних.
\v 13 Некараним твого хлопця не лишай; як укараєш його лозиною — він не вмре;
\v 14 Ти покараєш його лозиною й врятуєш душу його від преисподньої.
\v 15 Мій сину! коли серце в тебе буде мудре, то й моє серце буде радіти;
\v 16 Ба й все внутро моє буде веселитись, коли уста твої говорити муть право.
\v 17 Не завидуй в серці ледачим; нехай по всяк день перебуває воно в страсі Господнім;
\v 18 Бо є будущина, й надія твоя не буде марна.
\v 19 Слухай, сину мій, і будь мудрим, та справляй серце твоє на дорогу праву.
\v 20 Не бувай між тими, що впиваються вином, ані між тими, що переїдаються мясивом, —
\v 21 Пяниці бо й немірні зʼубожіють, а довге їх спаннє вбере їх у лахи.
\v 22 Слухняним батьку будь, що від него родився, не нехтуй неньки, хоч вона буде вже й старенька.
\v 23 Купуй правду, й не збувай мудрості, науки й розуму ні за які достатки.
\v 24 Отець праведного веселиться, і хто мудрого вродив, радується ним.
\v 25 Нехай же радіє й твій отець, і ненька, що тебе зродила, нехай веселиться.
\v 26 Оддай мені твоє, мій сину, серце, а путь мою нехай твої стережуть очі.
\v 27 Блудниця — се глибока пропасть; тісний колодізь — чужая жінка;
\v 28 Мов харцизяка, вона засідає, й намножує між людьми переступників.
\v 29 У кого зойки? у кого стогін? у кого сварка? у кого горе? хто ранить без причини? в кого червоні очі?
\v 30 У тих, що при вині седять довго, у тих, що в напитках дошукуються аж гущі-приправи.
\v 31 Не призирайся вину, як у кубку грає, як гарно світиться й легко осідає!
\v 32 Опісля воно укусить, як гадюка, мов гаспид-василиск, отрути впустить.
\v 33 Очима будеш ти на жен чужих дивитись, і серце в тебе розворотне промовить,
\v 34 І будеш ти, як той, що дремле серед моря, мов той, що в горі спить на щоглі;
\v 35 Били, мовляв, мене, а мене не боліло, товкли мене, я ж того не чув; як розбуркаюсь, то знов почну того ж шукати.
\c 24
\p
\v 1 Нехай тебе до злих людей не пориває, ані бажай товаришувати з ними,
\v 2 Бо в серці в них насильство, а уста їх говорять лихе.
\v 3 Мудрістю уладжуєсь дім, і розумом скріпляєсь,
\v 4 Знаннє же сповняє внутро його всяким дорогим і прекрасним майном.
\v 5 Мудрий чоловік потужен, і розум піддержує силу в чоловіка.
\v 6 Тим то й війну веди з розвагою, а добрий конець буде, як буде доволі нарад.
\v 7 Про дурного мудрість — річ надто висока, й в брамі\f + \ft На суді між мудрими.\f* ні пари він із уст не пустить.
\v 8 Хто задумає заподіяти лихо, того й лиходієм називають.
\v 9 Помисл дурноти — гріх; зрадник — людям гидота.
\v 10 Коли ти в біді показавсь безсилком, то бідна сила в тебе.
\v 11 Рятуй тих, що їх на смерть ведуть, а тих, що їх засуджено на страченнє — чи ж покинеш їх?
\v 12 Скажеш може: Ми про се не знали! Та, може, й той не знає, що вивідує серця? Той, що дивиться тобі в душу, той се знає, й відплатить чоловікові по вчинках його.
\v 13 Їж, сину мій, мед, бо він смачний, й крижку, бо солодка вона піднебенню:
\v 14 Оттаке й спізнаннє мудрості для душі твоєї. Як ти вже знайшов її, то й придбав будущину ти, й надія твоя не даремна.
\v 15 Безбожний! не задумуй лиха на домівку праведного, й не пустош місця спокою його,
\v 16 Бо праведний впаде сім раз — і встане, безбожні же впадуть у погибель.
\v 17 Як ворог твій впаде, не радуйсь, і не веселись у серці, як він спотикнеться;
\v 18 А то побачить Господь і невгодно буде воно йому, й одверне гнів свій від його.
\v 19 Не сердься на лиходіїв, і не завидуй безбожним,
\v 20 Бо лихого будущина пропаща, а світильник безбожних загасне.
\v 21 Мій сину! Господа й царя твого страхайся; з ворохобниками не товаришуй,
\v 22 Бо нагло прийде погибель від них, — і біду від обох — хто її наперед узнає?
\v 23 Сказано ще й се мудрими: Вважати в суді на особу — се погано.
\v 24 Хто винуватому скаже: „Ти невинен‟, того клясти ме люд, того зненавидить народ;
\v 25 Хто ж викаже його вину, тих будуть любити й благословити.
\v 26 Хто відказує по правді, наче в уста цілує.
\v 27 Упорай перш твої поза домом справи, упорай перш усе на твойму полі, а тоді вже й в твоїй домівці розпоряджуй.
\v 28 Не будь льживим на ближнього твого свідком; чого ж бо тобі оманювати устами твоїми?
\v 29 Не говори: Як він мені вчинив, так само й я йому вчиню: відплачу чоловікові по вчинкам його.
\v 30 Йшов я раз попри поле чоловіка лінивого, й уз виноградний сад чоловіка скупоумного:
\v 31 Дивлюсь — терниною все позаростало, земля кругом кропивою окрилась, а камінна огорожа розвалилась.
\v 32 Споглянув я й взяв се до серця, споглянув та й навчивсь такій пересторозї:
\v 33 Не довго будеш спати, не довго дрімати; не довго — згорнувши руки, полежиш, —
\v 34 Аж ось прийде, мов прихожий, вбожество твоє, й нужда твоя — мов чоловік оружний.
\c 25
\p
\v 1 І се теж приповістки Соломонові, що їх позбірали вчені мужі Езекії, царя Юдейського:
\v 2 Господня слава в тому, щоб справи в тайні скривати, а честь царів — розвідувати діло.
\v 3 Як неба висота й землі глибина, так серце у царів — невідоме.
\v 4 Відділи жужелицю від срібла, а вийде у срібленника (чистий) посуд:
\v 5 Віддали від царя неправедника, а правдою престол його стояти буде.
\v 6 Не величайсь перед царем і на місці для князїв не становись;
\v 7 Бо красше, коли тобі скажуть: „Ходи сюди висше‟, аніж би тебе понижено перед значним, що його вбачали очі твої.
\v 8 Судитись не хапайсь, бо що робити будеш, як вкінці супротивник твій засоромить тебе?
\v 9 Судися з противником твоїм, але тайни його не зраджуй,
\v 10 Щоб хто не насьміявсь із тебе, се почувши, а тоді неслава твоя все буде на тобі.
\v 11 Як золоті яблочка на прозорій срібній тарілці, так слово, сказане до ладу.
\v 12 Як перстень золотий, й дорога прикраса, так мудрий докірник уважному уху.
\v 13 Чим у жнива сніжна прохолода, тим є вірний посланець тому, хто його послав; він приносить відраду душі свого пана.
\v 14 Як хмари й вітри без дощу, так чоловік, що голосно говорить про дарунки, яких не дає.
\v 15 Лагідність прихиляє ласку вельможних, і мягкий язик ломить тверду кістку.
\v 16 Коли знайшов ти мед, так їж до схочу, та гляди, щоб з переситу не довелось, його вернути.
\v 17 Не вельми то вчащай до дому твого друга, а то переситиш його й станеш ненавистним.
\v 18 Що молот і меч та гострая стріла, те чоловік, що ложно свідчить на ближнього свого.
\v 19 Що зуб спорохнілий та нога болюча, те саме надія на невірного в день нужди.
\v 20 Роздягти в день холодний, й налити оцту в рану, — все одно, що співати пісні зжуреному серцю.
\v 21 Голоден ворог твій, ти хлібом нагодуй; а хоче пити він, подай води напитись;
\v 22 Тим бо збереш жарюче углє на голову йому, й Господь се нагородить тобі.
\v 23 Північний вітер дощ наганяє, а потайний язик сердиті лиця робить.
\v 24 Ліпше жити в кутку на крівлі, ніж з жоною сварливою у широкій хаті.
\v 25 Як прихолодная вода душї у згазї, так добра звістка з далекої країни.
\v 26 Як скаломучений колодізь чи криниця, так правий, що тремтить перед безбожним.
\v 27 Як нездорово їсти надто много меду, так добуватись слави — не є славою.
\v 28 Що місто отворене й без муру, те — чоловік, що не панує над духом своїм у мові.
\c 26
\p
\v 1 Як літом сніг, а в жнива дощ, так дурневі почесть не лицює.
\v 2 Як пурхне горобець і ластівка полине, так і незаслужене прокляттє прогуде.
\v 3 Як пуга на коня, як на осла лозина, так на дурних ломака.
\v 4 Не відказуй безумному по дурному, щоб не стався похожим на його.
\v 5 Не відказуй безумному по дурощам його, щоб він не вважав себе мудрим ув очах своїх.
\v 6 Той ноги сам собі підрізує на свою муку, хто розпорядок свій дає через дурного.
\v 7 Як ноги в кривого підоймаються не рівно, так само й приповість в устах безумних.
\v 8 Що камінь дорогий укладати в пращу, те саме — дурневі віддати шану.
\v 9 Що в пяного в руці колючая тернина, — те приповість ув устах дурного.
\v 10 Розумний господарь усячину сам робить, дурний наймає всіх, кого де ні зустріне.
\v 11 Як пес вертаєсь до блювотини своєї, так дурний повторяє дурощі свої.
\v 12 Бачив ти чоловіка, що себе за мудрого має? На дурного більш надії, аніж на такого.
\v 13 Лінивий каже: „Лев на дорозї! лев на царині!‟
\v 14 Як двері обертаються все на своїх завісах, так легун — на свойму ложі.
\v 15 Лінивий спускає руку свою в миску, та тяжко йому донести її до рота.
\v 16 Легун здається сам собі мудрійшим за семеро, що в лад, подумавши, відповідають.
\v 17 Ловить той пса за уші, хто, переходячи мимо, вдається в сварку других.
\v 18 Як той, хто з засідки мече огонь, стріли й смерть,
\v 19 Так і чоловік, що зрадливо шкодить ближньому свому, а потім каже: „Я тільки жартував!‟
\v 20 Як дров не підкладай, огонь потухне хутко: На ухо не шепчи, — втихне ворожнета.
\v 21 Як уголь про жар, а дерево про огонь, так і сварливий про те, щоб роздувати сварку.
\v 22 Слова підшепника — як ласощі, й вони ввіходять в черево глибоко.
\v 23 Що глиняна посудина, обтягнена нечистим сріблом, те саме бутні уста й злобнеє серце.
\v 24 Устами ворог придобряєсь, а в серці зраду він голубить.
\v 25 Не вір йому, як він ласкавенько говорить, бо сім гидот седить у його серці.
\v 26 Хоч ненависть він тайно ховає, то відкриєсь злоба його серед громади.
\v 27 Хто яму вириє, сам упаде в неї, а хто котить каменя в гору, до того він і вернесь.
\v 28 Зрадливий язик ненавидить тих, кого він ранить, і лестючі слова погибель готують.
\c 27
\p
\v 1 Не хвались завтрішним днем, не знаєш бо, що той день уродить.
\v 2 Нехай вихвалює тебе хто другий, а не твої уста, — чужий, а не твій язик.
\v 3 Важке каміннє, а пісок так само, та гнів дурного обоє переважить.
\v 4 Жорстокий гнів, палка і лютість, та проти ревності хто встояти зможе?
\v 5 Докір явний багато ліпший, аніж укрита любов.
\v 6 Ліпші щирі догани від люблячого, аніж зрадливі поцілуї від того, що ненавидить.
\v 7 Хто ситий, наступить і на крижку з медом, а голодній душі й гірке — солодке.
\v 8 Як пташка, що гніздо покине, так само й чоловік, що місце своє покинув.
\v 9 Масті й пахощі радують серце: такий же й друг солодкий, що з серця раду уділяє.
\v 10 Не покидай свого, ні батькового друга, і в братів дім не йди в лиху твою годину: Ліпший сусід близький, аніж брат далеко.
\v 11 Розумен будь, сину, втішай моє серце, щоб знав я, що мені злоріці відказати.
\v 12 Розважливий бачить лихо й ховається, а недосвідні простаки гонять вперед, і в біду попадають.
\v 13 Бери з нього платтє, він бо за чужого ручався, й за стороннього бери застав у нього!
\v 14 Хто з ранку раннього товариша, знай, хвалить, про того думають, що се його він судить.
\v 15 Безнастанне капаннє з криші у негоду, а жінка сварлива — вони одно;
\v 16 Хто хоче здержати її, той намагаєсь зʼупинити вітра, та сховати в руці оливу, що дає знати про себе.
\v 17 Як залізо гострить залізо, так гострить чоловік зір друга свого.
\v 18 Хто стереже свою фиґовину, той їсти ме фиґи з неї, а хто береже добра пана свого, той у добрій славі буде.
\v 19 Як у воді лице відбиваєсь до лиця, так само й серце чоловіче — до чоловіка,
\v 20 Ненаситня безодня й пекло, — оттак неситі й очі людські.
\v 21 Що огонь про срібло, про золото ж піч те про людину уста, що хвалять її.
\v 22 Товчи безумного так як зерно у ступі, — не вилущиш його з дурноти його.
\v 23 Назирай пильно за скотом твоїм і май стараннє про череду твою;
\v 24 Добуток бо не на віки, бо й власть — чи ж вона переходить із роду в рід?
\v 25 Показується трава, виказуєсь зелень, та й збирають по горах сіна.
\v 26 Ягнята дають тобі одежу, козли — за що купити поле.
\v 27 Доволі молока козиного на їжу тобі, на їжу родині твоїй, та й на прожиток челяді твоїй.
\c 28
\p
\v 1 Безбожник втікає й тоді, як ніхто за ним не жене, а праведник сьміливий як лев.
\v 2 Коли край одступить від закону, тоді в йому много старших, а з одним розумним і тямущим мужом — він довговічен.
\v 3 Убогий чоловік, що вбогих оббирає, — се ливень проливний, що хліб на нивах змиває.
\v 4 Відступники від закону безбожних вихваляють, а ті що певнять закон, — гнів на них мають.
\v 5 Ледачі люде не розуміють правди; хто вірен Господу, такий на все розумен.
\v 6 Лучший той злиденник, що непорочен ходить, ніж багатир, що кривими путьми ступає.
\v 7 Додержуєш закон, — розумний син ти в батька, з ледачими дружиш, — отця твого соромиш.
\v 8 Хто маєтки свої намножує лихвами, збірає про того, хто помагає вбогим.
\v 9 Хто ухо відхиляє, щоб не слухать закону, того й молитва — хиба лиш гидота.
\v 10 Хто праведних звів на беззаконну стежку, сам упаде в свою яму, а невинним таки добре буде.
\v 11 Чоловік багатий — мудрий в очах своїх, та злиденник розумний його осоромить.
\v 12 Як праведні веселяться, то й велика радість, як же в гору ростуть безбожні, ховаються люде.
\v 13 Хто прикриває гріхи свої, не зазнає щастя, а хто признається й їх покине, той ласки доступить.
\v 14 Щасливий чоловік, що все в страсі ходить; хто ж серце запече, у біду попаде.
\v 15 Як лев рикаючий й ведмідь голодний, так пан безбожний убогій людині.
\v 16 Нерозумний володітель тіснить людей многих, хто ж користі не любить, — життє продовжає.
\v 17 Чоловік, що привинивсь проливом людської крови, — хоч би втікав і в могилу, ніхто його не здержить.
\v 18 Хто ходить в невинності, не дознає шкоди, хто ж ступає путьми кривими, — на одній з них впаде.
\v 19 Хто паше свою землю, мати ме що їсти, хто ж любуєсь у неробстві, глодати ме злидні.
\v 20 Вірний чоловік — богатий на спасибі, хто ж рад борзо збогатитись, той не уйде кари.
\v 21 Не добре, в суді вважати на особу; такий чоловік й за окраєць хліба одступить від правди.
\v 22 Завидливий наздогін біжить за багацтвом, і не в догад йому, що здогонить злидні.
\v 23 Хто другому дорікає, здобуде з часом більше ласки, як той, що лестить язиком.
\v 24 Хто в батька-матері вкраде, та й каже: „се не гріх‟, — той товариш рабівника.
\v 25 Надутий розпалює сварку, хто ж надієсь на Господа, — добро йому буде.
\v 26 Хто лиш на себе вповає, той безумен, а хто ходить у мудрості — спасеться від злого.
\v 27 Хто вбогому дає, не знати ме нужди, хто ж одвертає очі свої від його, — того проклинають.
\v 28 Як безбожні йдуть у гору, — ховаються люде; як же вони упадають, — праведник більшає.
\c 29
\p
\v 1 Коли чоловіка картають, а він все таки тугошийий, то й буде розбитий, й не буде йому ліку.
\v 2 Як много праведних, — люде веселяться; як запанують же ледачі, тоді народ стогне.
\v 3 Хто любить мудрість, той отцеві втіха, хто ж з блудницями живе, той майно марнує.
\v 4 Правосуд царя скріпляє країну, хто ж бажає подарунків, — пустошить її.
\v 5 Хто леститься другу свому, стелить сіті під ноги йому.
\v 6 В грісі в ледачого — сіть про його, а праведний — все веселий і радуєсь.
\v 7 Праведний щиро вникає у справу бідних, безбожний не розбірає справи.
\v 8 Люде розворотні ворохоблять місто, мудрі ж неспокій втихомиряють.
\v 9 Як мудрий із дурним заведе рахубу, то, чи гніваєсь, чи сьміється, — не має спокою.
\v 10 Безвинного не люблять душогубці, а праведні журяться про життє його.
\v 11 Дурний усю свою досаду виливає, а мудрий здержує її.
\v 12 Як любо панові слухати неправди, то й всі слуги в його ледачі.
\v 13 І бідні й деруни помішані з собою, та обох їх очам дає Господь світло.
\v 14 Коли вбогих царь по правді судить, то престол його на все утвердиться.
\v 15 Лоза й огроза — вони дають мудрість; та син, лишений на волю, соромить матір.
\v 16 Як множаться безбожні люде, множиться й беззаконність, та праведні побачять їх погибель.
\v 17 Карай твого сина, а дасть спокій тобі, й принесе радість серцю твойму.
\v 18 Як нікому, (Божу) обявляти правду, ійде народ в розтеч; щаслив лиш той, хто додержує закону.
\v 19 Словами годі раба навчити; хоч він їх і чує, та що ж не слухає.
\v 20 Чи бачив ти чоловіка, прудкого до мови? — на дурного більш надії аніж на його.
\v 21 Коли слуга з малку в розкошах зростає, схоче він опісля зробитись сином.
\v 22 Чоловік гнівливий розводить сварку, та й палкий не трохи грішить.
\v 23 Гординя веде чоловіка в погорду, а покірний духом наживає честі.
\v 24 Хто з злодієм діливсь, ненавидить свою душу; він чує закляттє\f + \ft Щоб виявив злодія.\f*, та не виявляє.
\v 25 Хто боїться людей, той в біду попаде; хто ж боїться Господа, буде безпечен.
\v 26 Многі шукають ласки в володарів (земних), та долею людською — володіє Господь.
\v 27 Гидота праведним — чоловік ледачий, безбожнику ж гидота — хто ходить правою дорогою.
\c 30
\p
\v 1 Се слова Агура, сина Якейового, — слова вдуновені, що сказав їх сей чоловік Ітіїлові й Укалові:
\v 2 Справді, я більший невіжа, ніж хто небудь зміж людей, і мудрості людської нема в мені;
\v 3 Я премудрості не вивчивсь, і знання святих я не маю.
\v 4 Хто взійшов на небо, й зійшов із неба? Хто вітри стулив у кулаці в себе? Хто, мов в одежину, повгортав води (надземні)? Хто поставив всі земні гряниці? Яке імя йому? Яке імя синові його? Хиба ти се знаєш?
\v 5 Всяке слово в Бога — чисте; він — охорона вповаючим на його.
\v 6 Не додавай нічого до слів його, щоб він не доказав тобі твоєї неправди.
\v 7 Двох речей прошу я в тебе, не відкажи мені, покіль я умру:
\v 8 Марноту й неправду держи далеко від мене; ні злиднів ні багацтва не давай мені, а живи тілько щоденним хлібом,
\v 9 Щоб я, не голоден, не відрікся тебе, кажучи: Хто мені Господь? а в злиднях не став красти, а відтак не призивав імя Бога мого марно.
\v 10 Не прискаржуй злобно раба перед його паном, щоб той не прокляв тебе, й ти не провинився.
\v 11 Є такі, що проклинають і рідного батька; є, що не благословляють і рідної неньки.
\v 12 Є такі, що в себе в очах чистими здаються, хоч вони не вмиті з погані своєї.
\v 13 Є такі, що в гору глядять очима, геть то піднімають повіки свої.
\v 14 Є такі, що в них зуби, як мечі, а челюсті — ножі, щоб убогих пожирати і злиденних їсти.
\v 15 Ненаситність дві дочки має: „давай, давай!‟ А навіть — три ненаситні, ба й четверта не скаже: годі!
\v 16 Преисподня та й утроба неплодна: пісковина, що води несита, земля, що поливаннєм, та огонь, що не скаже: годі!
\v 17 Око, що поругає батька й не знає покори перед матіррю, нехай виклюють ворони на ріці й вижруть орлята.
\v 18 Троє річей дивовижних на світі про мене, ба чотирох я не розумію;
\v 19 Шлях в орла під небесами; дорога гадини на скелі; дорога корабля на морі, й дороги мужчини до дівчини.
\v 20 Та й у перелюбниці стежка такова ж: вдовольнилась, обтерла рот собі, та й каже: Я ж нічого поганого не зробила!
\v 21 Під трома земля трясеться, ба чотирьох здержати не може:
\v 22 Раба, що зацарює; безглуздого, як пожитку має доволі,
\v 23 Плюгаву женщину, коли заміж вийде, і служебку, як займе місце господині своєї.
\v 24 А ось чотирі малі на землі, що мудрійші над мудрих;
\v 25 Мурашки, — народ слабонький, а літом наготовлюють запаси собі;
\v 26 Миші, — народ слабосилок, а на скелях хати собі будують;
\v 27 В сарани царя немає, а вся вона, мов військо, полками виходить;
\v 28 Павук лапками спираєсь, та він і в палатах у царя буває.
\v 29 А сі троє мають ходу стрійну, ба, четверо гордо виступають:
\v 30 Лев, — силач між зьвірами, нікому не вступить; кінь і козел, та царь серед свого народу.
\v 31 Коли ти, загнавшись в лютості, зробив безумство коли, та знов замислив недобре, то затули уста рукою;
\v 32 Бо, як збиваннє молока дає масло, а удар у ніс виводить кров, так і розбуджений гнів виводить сварку.
\c 31
\p
\v 1 Се слова царя Лемуїла; наука, яку дала йому мати його:
\v 2 Що ж, сину мій? що, дитино тіла мого? що, обітниць моїх ти сину?\f + \ft Що пораю тобі?\f*
\v 3 Не оддавай жіноцтву сил твоїх, ані поступків твоїх тим погубницям царів.
\v 4 Не царям, Лемуїлю, не царям пити вино, не князям сикер попивати,
\v 5 Щоб вони, напившись, права не забули та й не покривили суду всіх людей убогих.
\v 6 Дайте сикеру бідоласі, й вина тим, що їх серце в горю;
\v 7 Нехай випє й свої забуде злидні, та не думає все про свої страдання.
\v 8 Отверай уста за того, хто голосу ніде не має, та щоб сиріт боронити.
\v 9 Одверзай уста твої на правосуд та для справи бідного й нужденного.
\v 10 Хто знайде жінку честиву? ціна їй перел дорожша;
\v 11 Серце мужове певне її, й не малий з неї прибуток;
\v 12 Платить вона добром йому, а ніколи злом, покіль віку її.
\v 13 Дбає про лен та вовну, й охочо працює власними руками.
\v 14 Мов купецький корабель той, здобуває хліб здалека.
\v 15 Встане вдосвіта, домашнім роздасть їжу, а дівкам їх діло.
\v 16 Схоче поля — є й на поле; з свого дорібку садить виноградник.
\v 17 Оперізуєсь силою й кріпить руки свої.
\v 18 Бачить, що праця чесна й добра, проте світло в неї не гасне й пізної ночі.
\v 19 Простягає руки до прядки, а палці її беруть веретено.
\v 20 Долоню свою розтулює бідному, подає руку нужденому.
\v 21 Не боїться, що рідні студено буде; — вся семя має подвійну одежу.
\v 22 Робить вона собі коври; висон, пурпур — її одежа.
\v 23 Мужа її всяке знає; сидить він у воротях між громадськими мужами.
\v 24 Тче вона покривала й продає, а пояси доставляє купцям Финикийським.
\v 25 Трівкість і краса — одежа її, й весело глядить вона в будущину.
\v 26 Уста свої отвирає лиш на слова мудрі, на язиці в неї — лагідна наука.
\v 27 Пильно вона наглядає за порядком в домі, і не знає їсти хліба — нічо не робивши.
\v 28 Встають діти, — її величають, і муж її всюди вихваляє:
\v 29 Много женщин честивих, — ти ж усіх перевисшила!
\v 30 Бо принада — річ непевна, пишна врода — річ минуща; богобоязлива ж жінка — от кого хвалити треба!
\v 31 Платіть же їй після того, що її надбали руки; славіть її у громаді за її учинки!