\id LAM
\ide UTF-8
\h КНИГА ПЛАЧ ЕРЕМІЇ
\toc1 Книга Плач Еремії
\toc2 Плач
\mt1 КНИГА ПЛАЧ ЕРЕМІЇ.
\c 1
\p
\v 1 Як ся столиця седить одинока\f + \ft В сій книзї оплакане спустошеннє Ерусалиму Навуходонозором р. 588 перед Хр.\f*, — та, що була колись така многолюдна, стала, мов би вдовою; город, великий між народами, князь над краями, — платить нині дань!
\v 2 Плаче гірко по ночах, сльози ллються по щоках; з усіх, що його любили, нема нікого, хто б розважив; усі приятелі його зрадили його, стали ворогами.
\v 3 Юда, втікаючи від злиднів та неволі тяжкої, поселився серед поган, та не знайшов впокою; всі, що його з давна гонили, спіймали його, наче б у тісному заулку.
\v 4 Посуміли дороги на Сион, бо перестали прочане ходити; всі брами його опустіли; священники взітхають, дівчата горюють, — гірко й йому самому.
\v 5 Вороги його взяли гору над ним; противники роскошують, бо Господь послав на його злидні за премногі його провини; діти його пійшли в неволю поперед ворога чамбулом.
\v 6 Минулась у Сиону вся його величність; знатні в його — наче ті олені, що не знаходять собі ніде паші; безсильні, пійшли навперід погоничів своїх.
\v 7 В злиднях своїх та в тісноті своїй спогадав Ерусалим про всі дорогі добра свої, що їх мав тоді, як нарід його попав в руки ворожі, й ні в кого не знайшов підмоги; а вороги позирають на його та висьмівають і його суботи.
\v 8 Тяжко провинив Ерусалим, тим і зробився огидою людям; всі, що його славили, споглядають на його з погордою, бо побачили наготу його, а й сам він взітхає, та й одвертає, застидавшись, обличчє.
\v 9 Гріх його, мов нечистота на платті, явний, та він не подумав, що з того буде; тим то й упав він так низько, та й не має потішителя. Зглянься ж ти, Боже, на мене у злиднях, бо ворог аж надто піднявся вгору!
\v 10 Ворог простяг руку свою на все, що йому дороге було; він бачить, як погане втискаються в пресвяте місце його; а ти ж (Господи,) заповідав, щоб вони не вступали в громаду твою\f + \ft V. кн. Мойс. 23, 3.\f*.
\v 11 Ввесь нарід взітхає за насущним хлібом, віддає все дороге, щоб було чим посилити душу. О, зглянься, Господи, подивись, як я принижений.
\v 12 О, нехай вас ніколи таке не спіткає, всі ви, що дорогою проходите мимо! Гляньте, придивіться, чи є біль такий, як мій біль, що на мене впав, що послав на мене Господь в день палаючого гніву свого?
\v 13 Звисока послав він огонь у кості мої і той обгорнув їх; він розстелив сіті під ноги мені й повалив мене; учинив мене бідним, та мучить мене день поза день.
\v 14 Ярмо, зроблене з проступків моїх, в руці в него; вони, неначе в шнур поскручувані, і заложені мені на шию; Господь обезсилив мене; віддав мене в руки, що з них годі мені добутись.
\v 15 Всіх хоробрих моїх повалив Господь посеред мене; скликав проти мене цілу товпу, щоб вигубити молодиків моїх; неначе (грони) в тискарні, зтоптав Господь дівицю-дочку Юдину.
\v 16 От чого я плачу; око моє, — от чого око моє проливає води; далеко від мене втішитель, що живив би духа в мені; діти мої витрачені, бо ворог взяв гору.
\v 17 Сион простягає руки свої та нема, хто б його розважив. Господь дав приказ проти Якова ворогам його, щоб його кругом обступили; Ерусалим стався гидотою посеред них.
\v 18 Справедливий Господь, бо я не корився його слову. О, слухайте, всі народи, погляньте на муку мою; діви мої й молодики мої — всі вони пійшли в неволю!
\v 19 Кличу другів моїх, та вони завели мене; священники мої й старшина моя гинуть у місті, шукаючи харчі собі, щоб підкріпитись, свою душу (задержати в тілі).
\v 20 Зглянься, Господи, бо я в тіснечі; внутро моє неспокійне, серце, неначе перевернулось у мені; я бо упрямо противився тобі; в полі забрав меч діти мої, а дома — (голодова) смерть.
\v 21 Почули, що я стогну, а нема, хто б мене розважив; почули всі вороги мої про мою недолю, та й утішились, що ти се вчинив мені. О, коли б ти послав уже той день, що його заповів, і вони стали такими ж, як я!
\v 22 О, постав перед лице своє усе зло їх; обійдись із ними оттак, як обійшовся зо мною за всі гріхи мої, я бо стогну безнастанно, й серце в мені завмірає!
\c 2
\p
\v 1 О, як же Господь у гніву свойму окрив мороком дочку Сионову! наче з неба на землю кинув він велич Ізрайлеву; в день свого гніву не спогадав навіть про підніжок ніг своїх.
\v 2 Повалив Господь всі оселі Яковові; не пощадив, позбурював в досаді своїй утверджені замки дочки Юдиної, позвалював їх на землю, царство й князїв одкинув, як опоганених.
\v 3 В гніві палкому посчибав всі роги в Ізраїлі, відвів перед ворогом правицю свою на бік, і запалив у Якові, наче горючий огонь, що все кругом пожерав.
\v 4 Напяв лука свого, наче неприятель, випрямив правицю свою, як ворог, і повбивав усе, що очам принадне, ба й на святиню дочки Сионової пролив огнем досаду свою.
\v 5 Наче ворогом нашим Господь зробився; вигубив Ізраїля; порозвалював усі палати його; позбурював утверджені замки його, і розстелив над дочкою Юдиною смуток і плач.
\v 6 Розібрав огорожу свою, як би огорожу саду; збурив місце зборів (святочних); довів до того Господь, що забуто на Сионі про свята й суботи, і відкинув в палкому гніві свойму царя й священника.
\v 7 Господь відкинув жертовник свій, одвернув своє серце від святині своєї, подав у руки ворожі мури палат її; вони в Господньому домі кричали, наче в яке свято.
\v 8 Господь постановив розвалити мур дочки Сионової, простягнув шнура й не вдержав руку свою від розбурювання, позносив вали знадвірні, та й мури лежать повалені.
\v 9 Ворота міські, наче б у землю запались; засови їх поторощені на куски; царь із князями опинились між невірними; перестав увесь лад законний, ба й пророки не одбирають уже від Господа обявлень його.
\v 10 Старшини дочки Сионової седять мовчки на землі, посипали собі попелом голови, поприперізувались вереттєм; похилили ʼд землі голови дівчата Ерусалимські.
\v 11 Очі в мене від сліз потемніли, внутро моє буриться в мені, жовч із печінок лиється на землю задля погибелі дочки народу мого; бо й діти й немовлята при грудях мруть із голоду по улицях міста.
\v 12 Допрошуються в матерей своїх: хліба, вина! та й умірають, мов ті поранені, по улицях міських, виливають душі свої у матерні лона.
\v 13 Як мені озватись до тебе, з чим твоє, дочко Ерусалимська, зрівняти горе? до кого приложити мені тебе, щоб тебе розважити, дівице-дочко Сионова? рана бо твоя, мов те море, широка; хто здоліє загоіти її?
\v 14 Пророки твої віщували тобі пусту неправду, не розкривали твого беззаконства, щоб запобігти твойму лихоліттю; вони оповіщали тобі видива ложні, що довели тебе до вигону (з краю).
\v 15 Плещуть руками над тобою всі мимойдучі; з посвистом кивають головами над дочкою Ерусалимською, приговорюючи: Се ж то той город, що його величали найбільшою красою, радостю всієї землі?
\v 16 А вороги твої пороззівляли пащі свої, свищуть та скрегочуть зубами, договорюючи: От ми таки проглинули його; сього ж дня ми й ждали, та таки дождали-узріли!
\v 17 Що був призначив, те й довершив Господь; спевнив своє слово, що давно вирік; спустошив без пощади, звеселив ворога над тобою, підніс високо вгору рога противників твоїх.
\v 18 З серця покликають вони до Господа: Ти муре дочки Сионської! проливай потоком сльози днями й ночами, не давай собі впину, не затулюй війок твоїх!
\v 19 Вставай, голоси всю ніч, з початком кожної стражі нічної; виливай водою серце твоє перед лицем Господа; здіймай до його руки твої про життє діток твоїх, що помирають голодною смертю по углах усіх улиць твоїх.
\v 20 О, зглянься, Господи! кому ти вчинив таке, щоб матери зʼїдали плод свій, немовлят, ними виплеканих? щоб убивано в святині Господній священника й пророка?
\v 21 Діти й сивоволосі лежать на землі по улицях; діви мої й молодці мої від меча полягли; ти вбивав їх у день гніву твого, мордував без милосердя.
\v 22 Ти поскликав, наче на празник, всі страшила на мене; в день гніву твого, Господи, ніхто не врятувався, ніхто не вцілів; тих, що я згодувала, виховала, ворог мій вигубив.
\c 3
\p
\v 1 Я чоловік, що зазнав горя від палиці гніву його;
\v 2 Він повів мене й увів у пітьму, а не в світло.
\v 3 Так, він обернувся проти мене, і день у день простягає на мене руку свою;
\v 4 Поморщив тіло моє й кожу мою, та потер кості мої;
\v 5 Обгородив мене (нещастєм), обложив горем і нуждою;
\v 6 Він посадив мене в темне місце, як тих, що давно померли;
\v 7 Наче муром, обвів мене, щоб я не вийшов, закував у тяжкі кайдани;
\v 8 Як я прошу, як благаю, він одпихає молитву твою;
\v 9 Дороги мої він каміннєм закидав, попсував стежки мої.
\v 10 Став проти мене, наче ведмедем у засідці, — левом у сховищу;
\v 11 Поперевертав дороги мої, розірвав мене, й у ніщо обернув;
\v 12 Напяв лука свого й поставив мене за мету стрілам своїм;
\v 13 Послав у нирки мої стріли з сагайдака свого.
\v 14 Я стався сьміховищем усьому народові мому, повсякдневною приспівкою їх.
\v 15 До переситу нагодовав мене гіркотою, напоїв полином;
\v 16 Покрушив каміннєм зуби мої, покрив мене попелом.
\v 17 Покинув супокій душу мою; я вже й забув про дні добрі,
\v 18 І сказав я собі: погасла сила моя й надія моя на Господа.
\v 19 О, спогадай про мою муку й нужду, про полин і жовч!
\v 20 Глибоко вбилось усе те в память мою й душа моя в мені заниває.
\v 21 Та я так відповідаю серцю мойму, та й тому вповаю:
\v 22 Ізза милосердя Господнього ми не вигинули, бо милосердє його не вичерпується.
\v 23 Що ранок воно одновляється, велика бо вірність твоя!
\v 24 Господь пай мій, говорить собі душа моя, то ж і буду я вповати на него.
\v 25 Благий Господь до тих, хто надіється на його, — до душі, що його шукає.
\v 26 Добре тому, хто без нарікання дожидає рятунку від Господа.
\v 27 Благо людині, що змалку несе ярмо (закону Господнього);
\v 28 (що) Седить на самоті й мовчить, бо він (Бог) наложив се ярмо на його;
\v 29 А він нахиляє уста свої в порох, та й думає: може бути, ще є надія;
\v 30 Хто надставляє бючому свою щоку й приймає, хоч би й до переситу зневагу;
\v 31 Бо не на віки Господь покидає;
\v 32 Та хоч і пішле злидні, то й помилує по великій доброті своїй;
\v 33 Не по свойму бо серці карає він і посиляє смуток на дітей людських,
\v 34 А тоді, як вони під ноги беруть безсильних на землі,
\v 35 Як несправедливо судять ближнього перед очима Всевишнього,
\v 36 Як притискають другого в його ділах; бо хиба ж Господь сього не бачить?
\v 37 Хто ж бо сьміє сказати: І таке часом діється, що Господь не повеліває!
\v 38 Хиба ж не з уст (не з приказу) Всевишнього виходить нужда й щастє?
\v 39 Чом же нарікає живуща людина? Нехай би нарікала на свої гріхи.
\v 40 Розпитуймо й розвідуймо наші дороги та й обернімось до Господа;
\v 41 Здіймімо серце й руки наші до Бога на небі (й говорімо):
\v 42 Ми одпали, ми непокірливі, тим то й не пощадив єси нас;
\v 43 Ти оболік себе гнівом і гнав та побивав нас без ощадку;
\v 44 Ти закрив себе хмарою (гріхів наших), щоб не доходила до тебе молитва наша;
\v 45 Соромом і гидотою зробив нас єси серед народів.
\v 46 Отворили на нас роти свої всі вороги наші.
\v 47 Страх і яма, опустошеннє й погибель — се наша доля.
\v 48 Потоки вод проливає око моє над погибелю дочки народу мого.
\v 49 Без упину виливає сльози око моє, та нема пільги,
\v 50 Покіль із неба Господь не спогляне та не побачить.
\v 51 Око моє наповнює смутком душу мою, споглядаючи на всі дочки міста мого.
\v 52 Всякими способами намагались зловити мене, мов ту пташину, вороги мої, без усякої причини;
\v 53 Вкинули мене живцем у яму й прикидали каміннєм.
\v 54 Води знялися аж до голови в мене, я сказав собі: Пропав я!
\v 55 І призивав я імя твоє, Господи, з ями глубокої:
\v 56 Почуй голос мій; не затулюй уха твого від мого зітхання, від благання мого!
\v 57 Так, ти зближувався, як я молився до тебе, й казав мені: Не бійся!
\v 58 Ти боронив, Господи, мою справу; вибавляв життє моє.
\v 59 Ти, Господи, й тепер бачиш кривду мою; розсуди ж справу мою!
\v 60 Ти бачиш ненависть і те, що вони проти мене замишляють.
\v 61 Ти чуєш, Господи, їх наругу, — всі їх підходи під мене,
\v 62 (чуєш) Бесіди противників моїх і безнастанні хитрощі їх проти мене.
\v 63 Глянь, чи вони седять, чи встають, — про мене в них все — глумлива пісня.
\v 64 О, ти певно відплатиш їм, Господи, по учинкам рук їх;
\v 65 Засліпиш їх серця і проклін твій упаде на них;
\v 66 Гонити меш їх, Господи, гнівом, і викорениш їх ізпід неба!
\c 4
\p
\v 1 Як потемніло те золото, змінилось золото найліпше! каміннє з святині роскидане по всіх роздорожжях.
\v 2 Поважні синове Сионові, дорогі, як найчистійше золото, — вони стали, як той посуд глиняний, як виріб рук ганчарських!
\v 3 І потвори подають соски, та кормлять щенят своїх, а дочки народу мого стали жорстокі, мов ті струсиці в пустині;
\v 4 У немовлятка язик від згаги до піднебіння прилипає; їсти просять діти, та ніхто їм не дає.
\v 5 Хто їдав страви солодкі, умліває з голоду по улицях, хто кохався на пурпурнім ложі, тулиться до гною.
\v 6 Кара за безбожність дочки народу мого більша над покараннє Содоми: її бо стручено в хвилині й руки людські не дотикали її.
\v 7 Сієї ж князї були над сніг чисті, над молоко білі; тіло в них було румяне, немов ті коралі, й над сапфир сияло;
\v 8 А нині лице їх чорнійше над усе чорне, не познають їх на улиці; кожа в них до кості прилипла, зосхла, мов та деревина.
\v 9 Щасливійші ті, що від меча гинуть, ніж ті, що гинуть голодною смертю; сесі бо тануть поволи, побивані недостачею плодів земних.
\v 10 Руки добросердних жінок варили діток своїх, щоб мати з них їжу під час погибелі дочки народу мого.
\v 11 Ізогнав Господь гнів свій, вилив досаду гніву свого, й запалив огонь на Сионі, що пожер його до підвалин.
\v 12 Не вірили царі землі й усі осадники земель, що ворог завзятий ввійшов у ворота Ерусалимські.
\v 13 А все се за гріхи ложних пророків його, за беззаконства священників його, що за їх приводом проливано кров праведників.
\v 14 Тепер вони, мов сліпі, улицями блукали, осквернювались кровю, так що не можна було приторкнутись до їх одежі.
\v 15 Уступайтесь! Нечистий! у слід їм кричали; уступайтесь, уступайтесь, не приторкайтесь! і вони, зворушені, ховались; а між людом говорили: Вже їх не буде!
\v 16 (загніване) Лице Господнє порозсіває їх; уже він не зглянеться на них, за те, що вони не вважали на священників, над старими не милосердувались.
\v 17 Наші ж очі аж умучились, визираючи надармо підмоги; з башти нашої визирали сторожі того народу, що не міг нас урятувати.
\v 18 А вони, знай, підглядали ступні наші, так що ми не могли безпечно й по улицях ходити. О, близько конець наш, дні наші скінчились; так, се прийшов конець наш.
\v 19 Ті, що нас гнали, летіли хутше орлів під небом; гнались за нами по горах, ставляли засади в пустині.
\v 20 Дух наш живущий, помазанник Господень, попав у їх яму\f + \ft Царь Седекія. IV. Цар. 25, 5.\f*, — той, що про його мовляли ми: Під його тіню жити мем тихо посеред народів.
\v 21 Радуйся, дочко Едомова, веселися, ти, що живеш там у землі Уз! прийде й до тебе чарка, і ти впєшся, й ти будеш обнажена.
\v 22 Дочко Сионова! кара за беззаконства твої скінчилась; більш у полонь ти зайнята не будеш; твої ж провини, дочко Едомова, Господь навідає й виявить гріхи твої.
\c 5
\p
\v 1 Спогадай же, Господи, що з нами сталось; зглянься, подивися на пониженнє наше!
\v 2 Наше насліддє досталось невірам, доми наші — чужим чуженицям;
\v 3 Ми сироти — безбатьченки; матері наші — вдовиці.
\v 4 Власну воду ми пємо за гроші, дрова наші здобуваєм за плату.
\v 5 Нас поганяють, бючи в потилицю, а в роботі нема нам відпочинку.
\v 6 І до Египту ми й до Ассура руку по хліба шматок простягаєм.
\v 7 Наші батьки провинили, та їх нема вже, ми ж двигаємо кару за їх беззаконства.
\v 8 Раби вередують над нами, та й нікому вирвати з рук їх.
\v 9 В небезпеці перед мечем ми хліб наш по степу здобуваєм.
\v 10 Скіра на нас, наче в печі, счорніла від пекучої голоднечі.
\v 11 Наших жінок безчестять у Сионі, дівчат — в городах Юдейських.
\v 12 Князї повішані їх руками, лиця старшин у зневазї.
\v 13 Молодики наші жорнами мелють, недолітки падуть під ношами дров.
\v 14 Старці вже в воротях не засідають, паробки не співають.
\v 15 Радощів серце вже наше не знає, наші танці в жалощі змінились.
\v 16 Із голови в нас вінки поспадали, горе нам, що ми провинили!
\v 17 От чому серце в нас ниє, от чого в нас ув очах потемніло!
\v 18 Ой попустіли вершини Сионські, хиба шакалі ходять по них.
\v 19 Господи! ти пробуваєш во віки; твій престол стоїть з роду до роду.
\v 20 Чом же ти позабув нас, чом покинув нас на так довгий час?
\v 21 О, приверни нас до себе, Господи, а ми привернемось; понови дні наші, як се зпершу було!
\v 22 Чи то ж се зовсім ти нас відцурався, прогнівився на нас без міри?