\id DAN
\ide UTF-8
\h КНИГА ПРОРОКА ДАНИЇЛА
\toc1 Книга пророка Даниїла
\toc2 Даниїла
\mt1 КНИГА ПРОРОКА ДАНИЇЛА.
\c 1
\p
\v 1 На третьому року царюваннє Йоакима, царя Юдейського, прийшов Навуходонозор, царь Вавилонський, до Ерусалиму й обляг його.
\v 2 І віддав Господь в його руки Йоакима, царя Юдейського, й часть посуду дому Божого, й він забрав його в край Сеннаар, у дім свого бога, і поклав цей посуд в скарбівню свого бога.
\v 3 І сказав царь Асфеназові, старшому над своїми світличниками (скопцями), щоб привів з синів Ізрайлевих, з царського та княжого роду,
\v 4 Хлопців, в котрих нема ніякої хиби на тілі, гарних з лиця і втямливих до всякої науки, й бистрих у науках, і розумних і спосібних до служби в царських палатах, та щоб навчив їх письма й халдейської мови.
\v 5 І призначив царь для них щоденний харч із царського стола й вино, яке сам пив, і велів виховувати їх три роки, а потім мали вони ставати перед царем.
\v 6 Між ними були з Юдиних синів Даниїл, Ананія, Мисаїл і Азарія.
\v 7 І поперемінював їм старший над світличниками імення — Даниїлові на Валтасара, Ананії на Седраха, Мисаїлові на Мисаха й Азарії на Авденаго.
\v 8 Даниїл же постановив у серці свойму не опоганюватись стравами з царського стола й вином, яке пив царь, та й просив старшого над скопцями, щоб йому було дозволено не опоганюватись.
\v 9 А дав Бог Даниїлові ласку й прихильність у старшого над скопцями;
\v 10 І сказав старший над світличниками Даниїлові: Боюся я добродія мого, царя, що сам призначив для вас поживу й напиток: як він побачить, що ваші лиця більш похудли ніж у хлопців вашої верстви, то ви зробите мою голову винуватою перед царем.
\v 11 Тоді сказав Даниїл до Амелсара, що його старший над світличниками приставив був до Даниїла, Ананії, Мисаїла та Азарії:
\v 12 Стрібуй з нами, твоїми слугами: дозволь давати над десять день на харч овощі й воду до пиття;
\v 13 І нехай потім зʼявляться перед тобою наші лиця і лиця тих хлопців, що живляться царською стравою, а тоді роби з твоїми слугами, як завважиш.
\v 14 Він послухав їх у тому і витрібовував їх десять день.
\v 15 І ось, через десять день лиця в них стали кращі, та й тілом були вони повнійші за всіх тих хлопців, що живились царськими стравами.
\v 16 Тоді Амелсар брав їх страви й вино до пиття, а їм давав овощі.
\v 17 І дав Бог сим чотирьом хлопцям знаннє і второпність усякої книжньої науки й мудрість, а Даниїлові наділив надто дар, розуміти усякі видива й сни.
\v 18 Як минув той час, що царь призначив, коли б їх поприводити, старший над скопцями увів їх перед Навуходонозора.
\v 19 Царь розмовляв із ними, і ось зпоміж усіх хлопців не знайшлось таких, як Даниїл, Ананія, Мисаїл та Азарія, та й стали вони служити перед царем.
\v 20 І в кожній справі, де треба було розуму й розваги, та що ні питав у них царь, бачив він, що вони в десятеро розумнійші за всіх віщунів та чародіїв, які були в усьому його царстві.
\v 21 І оставав там Даниїл таким же до першого року царя Кира.
\c 2
\p
\v 1 Другого року царювання Навуходонозорового снились Навуходонозорові сни, й стрівожився дух його, і сон улетів від його.
\v 2 І звелів царь скликати віщунів і ворожбитів, і чарівників і Халдеїв, щоб вони відгадали цареві сни його. Вони прийшли й поставали перед царем.
\v 3 І промовив до них царь: Снився мені сон, і трівожиться дух мій; бажаю знати сон той.
\v 4 І сказали Халдеї до царя по арамейськи: Царю! жий на віки! розкажи сон слугам твоїм, а ми звістимо тобі, проти чого він.
\v 5 Царь відповів і сказав Халдеям: Слово улетіло мені, та коли ви не скажете мені сон і проти чого він, то будете пошматовані, а ваші доми стануть розвалищами;
\v 6 А як розкажете сон і що він значить, то дістанете від мене дарунки, нагороду й велику почесть; скажіть же мені сон і його значіннє.
\v 7 Вони відповідали вдруге й промовили: Скажи, царю, сонне видиво рабам своїм, а ми його виложимо.
\v 8 Тоді відказав царь: Напевно знаю, що ви хочете загаяти час, ви бо бачите, що річ улетіла мені з памяті.
\v 9 Коли ви не кажете мені сну, то в вас одно на думці: ви задумуєте сказати мені неправду й оману, аж промине час; тим же то оповіжте мені сон, а тоді я взнаю, що ви зʼумієте виложити мені й значіннє його.
\v 10 Халдеї ж відповіли цареві й промовили: Нема на світі людини, котра б могла сказати те, чого вимагає царь, тим то ні один царь, великий і потужний не вимагав такого в жадного віщуна, ворожбита або Халдея;
\v 11 Справа, якої царь вимагає, така трудна, що ніхто инший не може обявити її цареві, окрім богів, котрі не живуть поміж людьми.
\v 12 Царь розлютувався й розгнівався за це вельми й приказав вигубити всіх Вавилонських мудреців.
\v 13 Як же вийшов сей приказ, щоб вбивати мудреців, шукали й Даниїла та його товаришів, щоб їх убити.
\v 14 Тоді Даниїл обернувся розважливо й мудро до Аріоха, начальника над царськими прибічниками, що саме вийшов був убивати мудреців Вавилонських.
\v 15 І спитав в Аріоха, що мав повагу в царя: чому такий жорстокий приказ від царя? Тоді Аріох оповів Даниїлові про всю справу.
\v 16 І ввійшов Даниїл та й упросив царя дати йому час, щоб він міг сказати значіннє сну.
\v 17 Прийшовши до своєї господи, оповів Даниїл про се діло Ананії, Мисаїлові та Азарії, товаришам своїм,
\v 18 Щоб вони просили ласки в Бога небесного в сій тайні, щоб Даниїлові й його товаришам не загинути з иншими мудрецями Вавилонськими.
\v 19 І відкрита була тайна Даниїлові в нічному видиві, й славив Даниїл Бога небесного.
\v 20 І промовив Даниїл: Нехай буде хвалене ймення Господнє від віку й до віку, бо в нього мудрість і сила;
\v 21 Він змінює час і роки, скидає царів і настановлює царів, дає мудрість мудрим і розум розумним;
\v 22 Він відкриває, що глибоко й закрите, він знає, що в темряві, і світло пробуває з ним.
\v 23 Дякую тобі й славлю тебе, Боже батьків моїх, що обдарував мене мудрістю й силою, та відкрив мені те, про що ми благали тебе; бо ти відкрив нам цареву річ.
\v 24 Після сього ввійшов Даниїл до Аріоха, котрому царь загадав повбивати мудреців Вавилонських, прийшов і сказав йому: Не вбивай мудреців Вавилонських; введи мене до царя, а я скажу, проти чого сон.
\v 25 Тоді Аріох без проволоки привів Даниїла до царя і сказав йому: Я знайшов між полоненими синами Юдеї чоловіка, що зможе сказати цареві, проти чого сон.
\v 26 Царь сказав до Даниїла, що був названий Валтасаром: Чи справді можеш ти сказати мені сон, що мені снився, та й проти чого він?
\v 27 Даниїл відповів цареві й промовив: Тайни, про яку царь допитує, не здоліють цареві виявити ні мудреці, ні чарівники, ні віщуни, ні ворожбити.
\v 28 Але є на небесах Бог, що відкриває тайни; він то й показав тобі, царю Навуходонозоре, що має статися в будучині. Сон твій і видива голови твоєї на ліжку твойму були от-які:
\v 29 Ти, царю, на постелі твоїй думав над тим, що колись станеться? а той, що відкриває тайни, показав тобі те, що колись настане.
\v 30 А мені відкрита ся тайна справа не через те, наче б був мудрійший за всіх жиючих, а задля того, щоб цареві явним стало значіннє, та щоб ти взнав думки твого серця.
\v 31 Ти, царю, мав таке видиво: от, якийсь здоровенний бовван, — прездоровий був сей бовван, — у незвичайному блиску стояв перед тобою а страшна була в його подоба.
\v 32 У сього боввана була голова з щирого золота; груди в нього й руки в нього — з срібла, а черево в нього й бедра його — мідяні.
\v 33 Гомілки в нього залізні, а ноги в нього по часті залізні, по часті же глиняні.
\v 34 Ти бачив його доки камінь не відірвався від гори без помочі рук, вдарив у боввана, в залізні та глиняні ноги його та й розбив їх.
\v 35 Тоді все разом подробилось: залізо, глина, мідь, срібло й золото стали ніби порох на токах у літі, й вітер розвіяв їх, так що й сліду з них не зісталось; а камінь, що розбив боввана, зробився великою горою і сповнив усю землю.
\v 36 Оце сон! Скажемо ж перед царем і те, що він значить:
\v 37 Ти, царю, — царь над царями, котрому Бог небесний дав царство, власть, силу й славу;
\v 38 І всіх синів людських, де б вони ні жили, зьвірів земних і птаство піднебесне віддав він в твої руки й настановив тебе володарем над ними всіма, ти — ся золота голова!
\v 39 Після тебе настане друге царство, менше за твоє, а за тим ще трете царство, мідяне, котре заволодіє широко над землею.
\v 40 А четверте царство буде міцне, як залізо; бо як залізо розбиває й торощить усе, так і воно розбиваючим усе залізом буде дробити й торощити.
\v 41 А що ти бачив ноги й палці на ногах в одній часті з ганчарського черепа, а в одній часті з заліза, то царство буде розділене, й у ньому буде лиш трохи кріпкості заліза, як се ти бачив залізо, змішане з ганчарською глиною.
\v 42 І як палці на ногах були в часті з заліза, а в часті з черепа, так і царство буде по часті міцне, а по часті крихке.
\v 43 А що ти бачив залізо, змішане з ганчарською глиною, то се значиться, що вони змішаються через насіннє людське, але не зіллються обопільно, як залізо не зливається з глиною.
\v 44 А по часах тих царств здвигне Бог небесний царство, котре повіки не розпадеться, та й се царство не перейде до другого народу; воно повалить і поторощить усі царства, а само стояти ме по віки вічні,
\v 45 Так як се ти бачив, що камінь одірваний був від гори не руками й подробив залізо, мідь, глину, срібло й золото. Великий Бог показав сим цареві, що буде опісля. Се певний сон, та й виклад його вірний.
\v 46 Тоді царь Навуходонозор упав на лице своє й поклонився Даниїлові, й велів принести йому подарунки й запашне кадило.
\v 47 І промовив царь до Даниїла: Справді Бог ваш є Бог над богами й Володарь над царями, котрий відкриває тайні річи, наколи ти міг відкрити цю тайну!
\v 48 Тоді підвисшив царь Даниїла й дав йому багато дорогих подарунків, і настановив його над усім Вавилонським краєм і найвисшим начальником над усіма мудрецями Вавилонськими.
\v 49 Але Даниїл просив царя, і він настановив Седраха, Мисаха та Авденаго над справами краю Вавилонського, а сам Даниїл зістався на царському дворі.
\c 3
\p
\v 1 Царь Навуходонозор зробив був золотого ідола на шістьдесять ліктів заввишки, на шість ліктів завширшки, поставив його на полі Деїрі, в краю Вавилонському,
\v 2 І послав царь Навуходонозор зібрати сатрапів, намісників, воєвод, найстарших суддів, скарбників, радників, урядників і всіх володарів по областях, щоб прийшли на посвятини боввана, що його царь Навуходонозор поставив.
\v 3 І зібрались сатрапи, намісники, воєводи, найстарші судді, скарбники, радники, урядники й усі володарі по областях на посвятини боввана, що його царь Навуходонозор виставив.
\v 4 Тоді закричав окличник голосно: Оповіщається вам, народи, племена й мови:
\v 5 В ту хвилю, як почуєте гук труби, сопілки, цитри, цівниці, гусел і симфонії, і всяких музичних приборів, припадайте ниць і поклонітесь золотому образові на стовпі, що його царь Навуходонозор виставив;
\v 6 А хто не впаде й не поклониться, буде зараз вкинутий в піч, розпалену огнем!
\v 7 Тим то наколи всі народи почули голос труби, сопілки, цитри, цівниці, гусел і всяких музичних приборів, то й попадали всі народи, племена й язики й поклонились золотому ідолові, що його поставив царь Навуходонозор.
\v 8 Саме в той час приступили деякі Халдейці з доносом на Юдеїв.
\v 9 Вони сказали цареві Навуходонозорові: Царю, жий по віки!
\v 10 Ти, царю, дав приказ, щоб кожна людина, як почує голос труби, сопілки, цитри, цівниці, гусел і симфонії та других музичних приборів, впала й поклонилась золотому образові,
\v 11 А хто не впаде й не поклониться, той буде вкинений в розпалену піч.
\v 12 Та мужі Юдейські, котрих ти настановив над справами краю Вавилонського, Седрах, Мисах та Авденаго, — сі мужі нехтують твоїм приказом, царю; вони богів твоїх не шанують, та й золотій подобині, що ти її оце поставив, не кланяються.
\v 13 Тоді звелів Навуходонозор у гніві й лютості привести Седраха, Мисаха й Авденаго; й зараз приведено сих мужів перед царя.
\v 14 І промовив до них Навуходонозор: Не вже ж ви, Седрах, Мисах і Авденаго, маєте на думці богів моїх не шанувати й золотій подобині, що я поставив, не кланятись?
\v 15 Од тепер, коли ви на се готові, — як тільки почуєте гук труби, сопілки, цитри, цівниці, гусел, симфонії та инших музичних приборів, припадайте й поклоняйтесь подобині, що я її зробив; коли не поклонитесь, то зараз будете вкинуті в палаючу піч, а тоді котрий бог визволить вас з моєї руки?
\v 16 І відповіли Седрах, Мисах і Авденаго, і сказали до царя Навуходонозора: Шкода нам відповідати на се.
\v 17 Бог наш, котрому ми служимо, може нас із палаючої печі й з руки твоєї, царю, визволити;
\v 18 А коли б се й не сталось, то нехай тобі, царю, буде звісно, що ми твоїм богам служити не будемо й золотій подобині, котру ти поставив, не поклонимось.
\v 19 Тоді Навуходонозор загорівся лютостю, а вигляд його обличчя змінився проти Седраха, Мисаха й Авденаго, й приказав розпалити піч в сім разів горячійше, ніж її звичайно натоплювано,
\v 20 І звелів найдужшим чоловікам із свого війська повязати Седраха, Мисаха й Авденаго та й вкинути їх у піч, розпалену огнем.
\v 21 І зараз повязано сих мужів та й у їх спідній й верхній одежі і в завоях на голові і в иншому убранні вкинуто їх у піч, розпалену огнем.
\v 22 Та позаяк приказ царів був суворий, а піч була розпалена незвичайно, то полумя від огню вбило тих людей, що вкидали Седраха, Мисаха та Авденаго.
\v 23 А сі три мужі — Седрах, Мисах та Авденаго — впали в розпалену огнем піч, повязані.
\v 24 Царь Навуходонозор здивувався і встав швидко й сказав до своїх вельмож: Чи не трьох же мужів ми вкинули в огонь, повязаних? Вони відповіли цареві: Справді так, царю!
\v 25 На це промовив він: Та бо я бачу чотирі мужі неповязані, що ходять в полумї, та й не видко на них ушкоди; й вид четвертого схожий на сина Божого (ангела).
\v 26 Тоді приступив Навуходонозор до челюстей печі, розпаленої огнем, і промовив: Седраше, Мисаше й Авденаже, ви слуги Бога найвисшого! вийдіть і приступіть ближше! Тоді Седрах, Мисах і Авденаго вийшли з посеред полумя.
\v 27 І зійшовшись сатрапи, намісники, отамани й радники цареві, завважали, що огонь над тілами сих мужів не мав сили, й волоссє на голові в них не осмалилось, та й одежа на них не змінилась, а навіть і запаху огню не чути було від них.
\v 28 Тоді промовив Навуходонозор: Славен Бог Седрахів, Мисахів і Авденагів, що послав ангела свого та й визволив слуг своїх, що покладали надію на нього й не послухали приказу царського й віддали свої тіла (огневі), щоб не служити й не покланятись иншому богові, окрім Бога свого!
\v 29 Тим же то дається від мене приказ, щоб кожного спроміж всякого народу, племени чи язика, хто б виповів зневагу проти Бога Седрахового, Мисахового й Авденагового, порубано на шматки, а його дім обернено в розвалища; бо нема иншого Бога, що міг би так спасати.
\v 30 Тоді поставив царь високо Седраха, Мисаха й Авденага в краю Вавилонському.
\v 31 Навуходонозор, царь, усім народам, племенам і мовам, що живуть по всій країні: Нехай вам мир умножуєсь!
\v 32 Сподобалось мені, про знамена й чудеса, які вчинив надо мною Найвисший Бог, оповістити вам.
\v 33 О, які великі знамена його й які потужні чудеса його! Царство його — царство віковічне, й володіннє його — від родів до родів.
\c 4
\p
\v 1 Я, Навуходонозор, проживав спокійно в мойму домі та мав гаразд в моїх палатах.
\v 2 Та приснився мені сон, що налякав мене, й думки на ліжку мойму та мрії в голові моїй навели на мене смуток.
\v 3 І дав я приказ привести до мене всіх мудреців Вавилонських, щоб сказали мені, проти чого той сон.
\v 4 От і прийшли віщуни, чародії, Халдеї та ворожбити; я оповів їм сон, але вони не могли виложити мені, проти чого він.
\v 5 Вкінці ввійшов до мене Даниїл, котрому дано імя Валтасар — по імени Бога мого, а в котрому дух святого Бога; йому оповів я сон.
\v 6 Валтасаре, голово над мудрецями! я знаю, що в тебе дух святого Бога, й ніяка тайна тобі не тяжка; відкрий же мені видиво мого сну, що мені снився, і проти чого він.
\v 7 А видива голови моєї в ліжку мойму були такі: Я бачив — от посеред землі дерево дуже високе.
\v 8 Здорове було те дерево й міцне, а вершина його досягала до неба, й було його видко до країв усієї землі.
\v 9 Лист на ньому прегарний, і овощів на ньому рясно, а поживи на ньому стало б усім; під ним знаходили холод польові зьвірі, на гіллю його гніздились піднебесні птиці, і з нього живилось усяке тіло.
\v 10 І бачив я в видивах моєї голови на мойму ліжку — аж се зійшов із неба Невсипущий і Святий (ангел).
\v 11 І кликнув він голосно й промовив: Зрубайте се дерево, пообрубуйте його гіллє, обтрусіть листє з нього й пороскидайте овощі його; нехай повтікають зьвірі зпід нього й птиці з його гілля;
\v 12 Але головнього його кореня полишіть в землі; він же нехай в залізних та мідяних ланцюгах в траві на полі зрошується небесною росою, і нехай буде з животинами пай його в траві земній.
\v 13 Людське серце возьметься в нього, а дано йому буде серце зьвіряче, доки не мине над ним сім часів (років).
\v 14 На раді Невсипущих так постановлено, й присудом святих призначено, щоб знали всі живущі, що Найвисший царює над царством людським і дає його, кому хоче, та настановляє над ним і приниженого між людьми.
\v 15 От такий сон снився мені, цареві Навуходонозорові; а ти, Валтасаре, скажи, проти чого він, бо ні один із мудреців у мойму царстві не міг обявити його значіння, а ти можеш, бо дух святого Бога при тобі.
\v 16 Тоді Даниїл, на инше імя Валтасар, трохи не годину перебував ув осторопінню, й думки його трівожили його; аж царь почав ізнов говорити й промовив: Валтасаре! нехай не трівожить тебе сей сон і його значіннє. Валтасар відповів і сказав: Мій добродію! нехай би твоїм супротивникам сей сон, і ворогам твоїм значіннє його!
\v 17 Дерево, котре ти бачив, що було здорове й міцне, своєю вершиною досягало до неба й його було видко на всю землю,
\v 18 На котрому лист був прегарний і овощів рясно й поживи з нього стало б усім, під котрим жили польові зьвірі, а на гіллю його гніздились птиці піднебесні,
\v 19 Се — ти, царю, що єси великий і кріпкий, а сила твоя змоглася велико й сягонула в небо, власть же твоя — до країв світа.
\v 20 А що ти, царю, бачив Невсипучого й Святого, що зійшов із небес і промовив: Зрубайте дерево й поторощіть його, тільки корінь його полишіть у землі, і нехай він у залізних та мідяних ланцюгах в траві на полі зрошується небесною росою, і нехай буде з животинами пай його на землі, доки не мине над ним сім часів, —
\v 21 То от проти чого се, царю, й от присуд Всевишнього, який прийде на мого добродія, царя:
\v 22 Тебе вилучать ізміж людей, і ти жити меш на полі з зьвірями; годувати мешся травою, неначе віл, падати ме роса з неба на тебе, і сім часів промине над тобою, доки спізнаєш, що Найвисший царює над людським царством і дає його, кому хоче.
\v 23 А що приказано було полишити головний корінь дерева, то се значить, що твоє царство зістанеться при тобі, коли ти спізнаєш власть небесну.
\v 24 Тим же то, царю, нехай буде до вподоби тобі моя порада: спокутуй твої гріхи справедливостю і проступки твої милосердєм до бідних; от чим може продовжитись спокій твій!
\v 25 Усе се сталося з царем Навуходонозором.
\v 26 Через дванайцять місяців, походжаючи по царських горницях в Вавилоні,
\v 27 Промовив царь: Чи ж не великий сей Вавилон, що я встроїв його на дім царства силою моєї потуги й на славу величності моєї?
\v 28 Та ще слова не вийшли з уст царських, як надійшов із неба голос: До тебе, царю Навуходонозоре, мовиться: царство відійшло від тебе!
\v 29 І відлучать тебе від людей, і ти жити меш на полі з зьвірями; годувати мешся травою, як віл, і сім часів промине над тобою, доки спізнаєш, що Найвисший царює над людським царством і дає його, кому хоче!
\v 30 Зараз і справдилось се слово над Навуходонозором, і відлучено його від людей, він їв траву, неначе віл, і спадала роса з неба на його тіло, так що волоссє на ньому поросло, ніби на левові; а нігті в його — наче в птиці.
\v 31 Як же минули ті часи, я, Навуходонозор, підвів очі мої до неба, й мій розум вернувся до мене; й благословив я Всевишнього, хвалив і прославляв Всесущого, которого власть — власть вічна і которого царство — від родів до родів.
\v 32 Проти него всі, що живуть на землі, не значать нічого; по своїй волі робить він як з небесним воінством, так і з тими, що живуть на землі, й ніхто не може стати проти руки його й сказати йому: Що ти зробив?
\v 33 В той час вернувся мені розум мій, а на славу мого царства вернулись постава й переднійший вид мій; тоді шукали мене мої радники й мої дуки, й привернено мене на моє царство, й величність моя ще більше підвисшилась.
\v 34 А тепер я, Навуходонозор, славлю, й вивисшую й величаю Царя небесного, которого всі діла праведні, стежки правдиві, й котрий має силу присмирити тих, що ведуться гордовито.
\c 5
\p
\v 1 Царь Валтасар справляв раз великий бенкет задля тисячі вельмож своїх і перед очима тисячі пив вино.
\v 2 Напившись вина, Валтасар звелів принести золотий та срібний посуд, що Навуходонозор, його батько, виніс був з Ерусалимського храму, щоб пили з нього самий царь, його вельможі, його жінки й його наложниці.
\v 3 І поприношено золотий посуд, що був забраний з святині, з дому Божого в Ерусалимі; і пили з них царь, його вельможі, його жінки й його наложниці, —
\v 4 Пили вино й славили богів золотих і срібних, мідяних, залізних, деревяних і камяних.
\v 5 Саме в ту годину показались палці наче людської руки й писали навпроти свічника на вапні стіни царської палати, й бачив царь частину руки, що писала.
\v 6 Тоді змінився царь на виду свойму; його думки затрівожили його, його крижі ослабли, а коліна його почали вдаряти одно об друге.
\v 7 І кликнув царь голосно, щоб привели мудреців, Халдеїв та віщунів, і став царь говорити й сказав мудрецям Вавилонським: Хто прочитає се написане й виложить мені, що воно значить, того вберуть в пурпур, і золотий ланцюг буде на шиї в нього, і буде третім князем у царстві.
\v 8 І ввійшли всі цареві мудреці, але не могли прочитати написаного та й виложити цареві значіннє того.
\v 9 Царь Валтасар злякався ще гірше, й вигляд лиця його змінився в нього, та й вельможі його потрівожились.
\v 10 Цариця ж (мати) з причини того, що лучилось цареві й вельможам його, ввійшла в горницю бенкету; й почала говорити цариця та й сказала: Царю! жий по віки! нехай не лякають тебе твої думки, й нехай не зміняється вигляд лиця твого.
\v 11 Є в твойму царстві муж, що в ньому дух святого Бога; за часів панотця твого знайдено в ньому світло, розум і мудрість, схожу на мудрість богів, і царь Навуходонозор, твій панотець, поставив його головою над віщунами, чарівниками, Халдеями та ворожбитами — сам панотець твій, царь,
\v 12 Бо в ньому, в Даниїлі, котрому царь змінив імя на Валтасара, знайдено високий дух, знаннє й розум, спосібний викладати сни, відгадувати загадкове й розвязувати помотане. Так нехай покличуть Даниїла, він скаже, що се значить.
\v 13 Тоді введено Даниїла перед царя, і царь почав говорити й сказав до Даниїла: Чи ти Даниїл, один із полонених синів Юдейських, що їх панотець мій-царь привів із Юдеї?
\v 14 Я чув про тебе, що дух Божий в тобі й світло, й розум і велику мудрість знайдено в тобі.
\v 15 От приведено до мене мудреців і чарівників, щоб прочитати оце написане й сказати, що воно значить; але вони не вміли витулкувати мені сього.
\v 16 А про тебе я чув, що ти можеш сказати значіннє й розвязати замотане; то ж коли можеш прочитати оце написане й сказати мені значіннє того, то будеш убраний в пурпур, і золотий ланцюг буде на твоїй шиї, і станеш третім князем у царстві.
\v 17 Тоді відповів Даниїл і сказав до царя: Подарунки твої нехай зістануться в тебе й почесті віддай кому иншому; а написане я цареві прочитаю та й, що воно значить, я йому витулкую.
\v 18 Царю! Всевишній Бог дав твойму панотцеві Навуходонозорові царство, величність, честь і славу.
\v 19 Перед величністю, яку він дав йому, всі народи, племена й язики дрожали й боялись його: кого хотів, він убивав, а кого хотів, зоставляв живим; кого хотів, підвисшував, а кого хотів, понижував.
\v 20 Але як його серце згорділо, і дух його скаменів у буті своїй, став він стручений з свого царського престолу і втратив свою славу,
\v 21 І вилучено його зміж синів людських, серце його стало схоже на зьвіряче, і він жив з дикими ослами; він годувався травою, ніби віл, і на його тіло спадала роса з неба, аж доки він спізнав, що над людським царством царює найвисший Бог, і настановляє над ним, кого хоче.
\v 22 І ти, сину його, Валтасаре, не смирив твого серця, хоч знав про се все,
\v 23 Але підняв себе проти Господа небес, і се принесено посуд дому його перед тебе, а ти й дуки твої, жінки твої й наложниці твої пили з них вино, та й хвалив єси богів срібних і золотих, мідяних, залізних, деревяних і камяних, що ні бачать, ні чують, ні розуміють, а Бога, що в його руці твоє диханнє і в його всі стежки твої, ти не пошанував.
\v 24 За се й послана ним ся частина руки, що оце й написала.
\v 25 І от що написано: Мене, мене, текел, упарсин (перес).
\v 26 А ось і значіннє слів: Мене — облічив Бог царство твоє і постановив йому кінець;
\v 27 Текел — тебе зважено на вазї й знайдено дуже легким;
\v 28 Перес — розділено царство твоє й віддано Мидіям та Персам.
\v 29 Тоді звелів Валтасар, щоб убрали Даниїла в пурпур і вложили золотий ланцюг на його шию, й оповістили його третім князем в царстві.
\v 30 Тієї ж таки ночі Валтасара, царя Халдейського, вбито,
\v 31 А Дарій Мидій обняв царство, коли йому було шістьдесять два роки.
\c 6
\p
\v 1 Дарій задумав настановити над царством сто двайцять сатрапів, щоб були по всьому царстві,
\v 2 А над ними трьох князїв, між котрими був і Даниїл, — щоб сатрапи здавали їм обліч, та й щоб царь не був надто обтяжений.
\v 3 Даниїл перевисшував всіх других князїв і сатрапів, бо в ньому був високий дух, і царь мав уже на думці настановити його над усім царством.
\v 4 Тоді князї й сатрапи почали шукати приключки, щоб Даниїла в управі царством обвинуватити, але не могли знайти ніякої причини ані промаху, бо він був вірний, і не знаходилось на ньому ніякої провини або промаху,
\v 5 І сказали сі люде: Не знайти нам приключки на Даниїла, коли не знайдемо її проти нього в законі Бога його.
\v 6 Тоді прийшли сі князї та сатрапи перед царя і сказали так до нього: Царю Дарію, жий нам на віки!
\v 7 Усі князї з царства, намїсники, сатрапи, радники й отамани врадили між собою, щоб вийшла така царська постанова й оповіщено приказ, щоб того, хто в трийцятьох днях засилати ме будь-яку просьбу до котрого бога або до чоловіка, окрім тебе, царю, вкинути в яму поміж левів.
\v 8 Так стверди ж, царю, сю постанову й підпиши приказ, щоб він був незмінний, як закон у Мидиї та в Персиї, та й щоб ніхто його не нарушував.
\v 9 Царь Дарій підписав ту постанову й той приказ.
\v 10 Даниїл же, — хоч довідався, що підписаний такий приказ, пійшов до свого дому. А тут він, відчинивши в горниці вікна навпроти Ерусалиму, припадав тричі на день навколішки й молився свойму Богові й славив його, як се він робив і навперед сього.
\v 11 Тоді сі люде підгляділи й знайшли Даниїла, що молився й просив милості в свого Бога.
\v 12 І прийшли вони до царя та й почали говорити про царський приказ: Чи ж ти не підписав приказ, щоб кожну людину, котра в трийцятьох днях просити ме будь-якого бога або чоловіка, окрім тебе, царю, вкинути в яму між леви? Царь відповів і сказав: Се слово незмінне, як закон у Мидиї й Персиї, його не можна нарушувати.
\v 13 Тоді відповіли й сказали вони цареві: Даниїл, що з полонених синів Юдейських, не вважає ні на тебе, царю, ні на приказ, тобою підписаний, але тричі на день молиться своїми молитвами.
\v 14 Царь, почувши се, засмутився дуже й задумав в серці свойму спасти Даниїла, й аж до заходу сонця намагався його визволити.
\v 15 Але ті люде прийшли до царя й сказали йому: Знай, царю, що по закону мидийському та перському ніякий закон і приказ, стверджений царем, не може бути змінений.
\v 16 Тоді звелів царь привести Даниїла та й вкинути в яму між левів, та при тім сказав царь Даниїлові: Бог твій, що ти йому вірно служиш, він тебе вибавить.
\v 17 І принесено плиту та й покладено на отвір ями, й запечатав її царь своїм перстнем та перстнями своїх дуків, щоб нічого не змінено в приказї про Даниїла.
\v 18 Потім пійшов царь у свій двір, ліг спати, не вечерявши, ба й не велів приносити собі страви, та й сон не брався його.
\v 19 А вранці встав царь, як розвиднювалось, і пійшов сквапно до левиної ями,
\v 20 І, як лиш наближився ʼд ямі, кликнув жалісним голосом до Даниїла, й промовив царь до Даниїла: Даниїле, слуго Бога живого! чи зміг Бог твій, що ти йому так вірно служиш, спасти тебе від левів?
\v 21 Тоді відказав Даниїл цареві: Царю, жий на віки!
\v 22 Бог мій послав ангела свого й затулив він пащеки левам, і вони не пошкодили мені, бо він знайшов мене безвинним перед собою, та й перед тобою, царю, я ні в чому не проступився.
\v 23 Тоді зрадів царь тим незвичайно і приказав витягти Даниїла з ями; і витягли Даниїла з ями й не знайшли жадньої ушкоди на ньому, він бо вірував в Бога свого.
\v 24 І приведено на приказ царя тих людей, що обвинуватили Даниїла, й вкинено їх в левину яму, — так їх самих, як і дітей їх і жінок їх; та ледви вони долетіли до дна ями, а вже леви похапали їх і поторощили їм усі кості.
\v 25 Після того написав царь Дарій до всіх народів, племен та язиків, що жили по всій землі його: Мир вам нехай множиться!
\v 26 Оце дається від мене наказ, щоб в кожній області мого царства боялись і шанували Бога Даниїлового, він бо — Бог живий і вічний, і царство його неминаюче, а власті його нема гряниць.
\v 27 Він визволяє й спасає, і творить чуда та знамена на небі й на землі; він спас Даниїла від сили левів.
\v 28 І добре діялось Даниїлові так за царювання Дарія як і за царя Кира Перського.
\c 7
\p
\v 1 І ще першого року Валтасарового, царя Вавилонського, мав Даниїл сон і пророчі видива голови своєї на ліжку свойму. Тоді він записав той сон і виложив суть речі.
\v 2 Почавши річ, сказав Даниїл: Бачив я в нічньому видиві мойму, аж ось, чотирі вітри під небом змагались один проти одного на великому морі,
\v 3 І чотирі здорові зьвірі вийшли з моря, несхожі один на одного.
\v 4 Перший — ніби лев, але в нього крила орлячі; я дивився, доки в нього не вирвано крила, й підведено його з землі і став він на ноги, як людина, й дано йому людське серце.
\v 5 А ось, ще зьвір, другий, схожий на ведмедя, стояв по один бік, а три кусні в роті в нього, між його зубами; йому так сказано: Встань, їж мяса багато!
\v 6 Потім бачив я: от-іще зьвір, ніби пард; на плечах у нього четверо птичих крил, і чотирі голови було в сього зьвіря, й дана йому власть.
\v 7 Після сього бачив я в тих ночніх видивах, аж ось — зьвір четвертий, препоганий і страшний, а вельми дужий; в нього — здорові залізні зуби; він пожерає й торощить, а останки топче ногами; він не був похожий на всі переднійші зьвірі й мав десять рогів.
\v 8 Я дивився на сі роги, аж ось — виступив між ними ще невеликий ріг, і три переднійші роги були з коренем вирвані перед ним, та й ось, у сього рога були очі, ніби людські очі, й уста, що говорили згорда.
\v 9 А після всього бачив я, що поставлено престоли, й засів Стародавний; убраннє на ньому було біле, неначе сніг, а волоссє на голові в нього — як чиста вовна; престол його — як полумє огняне, колеса ж престолу, як палаючий огонь.
\v 10 Огняна ріка виходила й проходила попри нього; тисячі тисяч служили йому й силенна безліч стояла перед ним; судді засіли, й розгорнулись книги.
\v 11 І бачив я, що за висказані гордовиті слова, які говорив ріг, зьвір був убитий перед моїми очима, а тіло його посічено і вкинено на спаленнє ув огонь.
\v 12 Та й в других зьвірів віднято їх власть, і призначено час і реченець, доки мав тревати їх вік.
\v 13 І бачив я в ночніх видивах, аж се з небесними хмарами йшов ніби Син чоловічий, дійшов до Стародавного й приведено його до нього.
\v 14 І дано йому власть, славу й царство, щоб усі народи, племена й язики йому служили; власть його — власть віковічна, що ніколи не минеться, і царство його не повалиться.
\v 15 Задрожав дух мій в мені, Даниїлові, в мойму тілі, й видива голови моєї перелякали мене.
\v 16 Я приступив до одного зпоміж тих, що стояли, й спитав його про справдішне значіннє того всього, а він почав говорити зо мною і сказав мені, що воно значиться:
\v 17 Сі здорові зьвірі, що їх чотирі, — се чотирі царі, що настануть на землі.
\v 18 Потім обіймуть царство святі Всевишнього й володіти муть царством по вік і по віки вічні.
\v 19 Тоді забажав я докладної відомості про четвертого зьвіря, що був инакший, ніж усі другі, та дуже страшний, з залізними зубами й мідяними пазурями, що пожерав і торощив, а останки топтав ногами,
\v 20 Та про десять рогів, що були в нього на голові, й про другого, що був виріс, а перед котрим випали тоті три, — про той самий ріг, що в нього були очі й уста, говоривші гордовито, й що видавався більшим від инчих.
\v 21 Я бачив, як той ріг змагався з святими й подужував їх,
\v 22 Доки не прийшов був Стародавний, та не передано суду святим Всевишнього й не настав час, щоб царство переняли святі.
\v 23 Про се сказав він: Зьвір четвертий — се настане четверте царство на землі, відмінне від усіх царств; воно буде пожерати всю землю й торощити її та топтати.
\v 24 А десять рогів значять, що з сього царства повстане десять царів, а після них повстане инчий, дужший за переднійших, і понизить трьох царів,
\v 25 І буде дорікати Всевишньому й гнобити святих Всевишнього; йому буде навіть видітись, що зможе знести в них час і закон, і будуть віддані вони в його руки до часу, до часів і половини часу.
\v 26 Потім засядуть судді і віднімуть у нього власть занапащувати та вигублювати до нащаду,
\v 27 А царство й власть і величність царська по всьому піднебесі дана буде народові святих Всевишнього, що його царство — царство вічне, й усі володарі будуть служити й коритись йому.
\v 28 Тут кінець словам. Мене, Даниїла, дуже порушили отті гадки мої, й змінилось на мені лице моє, та слово й усе схоронив я в серці мойму.
\c 8
\p
\v 1 На третьому року царювання Валтасара царя показалось мені, Даниїлові, видиво після того, що показалось було мені переднійше.
\v 2 І виділось, мені, — як я се бачив, був я в Сузах, престольному місті в краю Еламськім, — і виділось мені, ніби то я коло ріки Улая.
\v 3 Я підвів мої очі і побачив: от стоїть один баран над рікою; в нього два роги, роги високі, але один висший від другого, й висший виріс навпісля.
\v 4 І бачив я, як сей баран ударяв рогами на захід і на північ і на південь, і ніякий зьвір не міг устояти супроти нього, та й ніхто не міг оборонити від нього; він робив, що хотів, і величався.
\v 5 Як я так уважно сьому придивлявся, аж се — від заходу несеться по всій землі молодий козел, не доторкуючись до землі, та й видко було в сього козла ріг між його очима.
\v 6 Він справився на того барана, що мав роги, а котрого я бачив стоячого над рікою, і кинувся на нього в великій лютості своїй.
\v 7 І я бачив, як він, наближившись до барана, розлютився на нього й ударив барана та й зломив у нього обидва роги; й не мав баран сили встояти проти нього; він повалив його додолу та й розтоптав його, а не було нікого, хто б міг оборонити барана від нього.
\v 8 Тоді став козел дуже великим; як він пішов угору, то й зломився здоровий ріг, і замість нього виросли чотирі, обернені на чотирі вітри небесні.
\v 9 Від одного з них виріс невеликий ріг, але він розрісся вельми ʼк півдню і ʼк сходу й до прегарного краю;
\v 10 І підвисшився до небесного воінства й зірок, і розтоптав їх,
\v 11 Ба він піднявся й на проводиря сього воінства, й зніс у нього щоденну жертву, та й спустошив місце святині його,
\v 12 І віддано йому задля гріхів і воінство й щоденну жертву, й кинув він правдою об землю, й що тілько чинив він, все йому щастило.
\v 13 І почув я, як один святий говорив і як відказував сей святий котромусь другому, що допитувався: Аж по який час сягає се видиво про щоденну жертву й про гріхи, що навели опустошеннє, та доки святиня й воінство будуть пригноблювані?
\v 14 І відказав той йому: На дві тисячі триста вечорів та ранків; аж тоді буде святиня знов очищена.
\v 15 І було: як я, Даниїл, бачив се видиво та бажав дійти його значіння, аж се вказалось передо мною ніби обличчє мужа.
\v 16 І почув я від середини Улая людський голос, що покликав і промовив: Гавриїле! витолкуй йому се видиво!
\v 17 І приступив він до того місця, де я стояв, та як він прийшов, я злякався і впав на лице моє, а він промовив до мене: Знай, сину людський, що видиво вказує на конець часу (призначеного).
\v 18 Як же він говорив до мене, я лежав безсилий моїм лицем на землі; але він доторкнувся до мене й поставив мене на моє місце
\v 19 І сказав: От я показую тобі, що буде в останні дні, як гнів розгориться; бо се вказує на кінець призначеного часу.
\v 20 Баран, що його бачив із двома рогами, — се царі Мидийський та Перський.
\v 21 А цап кудлатий — царь Грециї, а здоровенний ріг, що між очима в нього, се перший потугою царь її;
\v 22 Він зломився, а замість нього виросли чотирі инші: се значить, що четверо царств повстане з сього народу, але не такі дужі, як був він.
\v 23 На кінці ж їх царства, як відступники сповнять міру свого беззаконня, настане царь бутний та проворний на хитрощі;
\v 24 І зросте сила його, хоч і не його силою, і буде він ширити опустошення навдивовижу, й буде йому щастити, й буде діяльний і вигублювати ме дужих і народ святих,
\v 25 І при його розумі буде й підступ удаватись у його руці, й буде в серці своїм нести себе високо, ба й часу спокою вигубить він многих і встане навіть на Володаря над володарями, але він погибне — не від руки (людської).
\v 26 А видиво про вечір та ранок, що про нього я сказав, — воно правдиве, й ти заховай його в тямці собі, хоч воно належить до далеких часів.
\v 27 І я, Даниїл, занедужав і лежав слабий кілька день; потім я встав і занимався справами царства; та я все був здивований сим видивом і не міг розібрати його.
\c 9
\p
\v 1 На першому року Дарія, сина Ассвирового, з роду Мидийського, що поставлений був царем над царством Халдейським, —
\v 2 Першого року царювання його я, Даниїл, дослідив із книг число років, яке було назначене словом Господнім до пророка Еремії, що сімдесять років перейде по опустошенню Ерусалиму.
\v 3 І обернув я лице моє до Господа Бога в молитві й благанні, в пості, в веретищі й попелі,
\v 4 І молився я Господеві Богові мойму, й сповідався, й говорив: Благаю тебе, Господи, Боже великий і дивний, додержуючий завіт і ласку до тих, що тебе люблять і певнять прикази твої!
\v 5 Ми согрішили, творили неправедність, поводились упрямо й відступали від заповідей твоїх і від постанов твоїх,
\v 6 І не слухали слуг твоїх, пророків, що від твого імени вговорювали царів наших і князїв наших, і батьків наших, і ввесь народ у країні.
\v 7 В тебе, Господи, справедливість, а в нас на лицях сором аж по сей день, у кожного Юдея, ув осадників Ерусалимських і в усього Ізраїля, в близьких і далеких по всіх краях, куди ти вигнав їх за відступництво їх, із яким вони відступили від тебе.
\v 8 Господи! в нас на лицях сором, у царів наших, у князїв наших і в батьків наших, ми бо согрішили перед тобою,
\v 9 А в Господа, Бога нашого, милосердє і прощеннє. Ми бо ворохобились проти нього.
\v 10 І не слухали голосу Господа, Бога нашого, щоб жити по його закону, який дав нам через слуг своїх, пророків.
\v 11 І ввесь Ізраїль переступив закон твій і відвернувся, щоб не слухати голосу твого; за те ж і спав на нас проклін та клятьба, що написані в законі слуги Божого, Мойсея, бо ми согрішили перед ним.
\v 12 І він здійснив слова свої, що вирік на нас та на суддів наших, що нас судили, допустивши на нас велике лихо, якого не бувало під небесами, а яке довершилось над Ерусалимом.
\v 13 Як написано в законі Мойсейовім, так усе се лихо спало на нас; але ми не благали Господа, Бога нашого, щоб (допоміг) нам відвернутись від гріхів наших і зрозуміти правду твою.
\v 14 Виглядів Господь се нещастє й наслав його на нас, бо Господь, Бог наш, справедливий у всіх ділах своїх, які чинить, але ми не слухали його голосу.
\v 15 А тепер Господи, Боже наш, вивівший нарід твій з землі Египецької рукою сильною й являючий славу твою по сей день, (ми признаємо, що) ми прогрішились і коїли безбожність.
\v 16 Та Господи! при всій справедливості твоїй нехай відвернеться гнів твій і досада твоя від міста твого Ерусалиму, й від святої гори твоєї; се бо за гріхи наші й злочини батьків наших Ерусалим і народ твій терпить наругу від усіх, що навкруги нас.
\v 17 Тепер же почуй, Боже наш, молитву слуги твого й благаннє його і глянь ласкавим лицем твоїм на спустошену святиню твою, задля тебе самого, Господи.
\v 18 Прихили, Боже мій, ухо твоє й вислухай, відтули очі твої й зглянься на спустошеннє наше й на місто, що на ньому назване ймя твоє; ми бо складаємо перед тебе благання наші, покладаючи надію не на праведність нашу, а на твоє велике милосердє.
\v 19 Господи, вислухай! Господи, прости! Господи, вваж і вчини; не зволікай задля тебе самого, Боже мій, бо твоє ймення назване на місті твому й на народі твому!
\v 20 І як я ще говорив і моливсь, та сповідався в моїх гріхах і в гріхах мого народу, Ізраїля, і складав молитву мою перед Господом, Богом моїм, за святу гору Бога мого, —
\v 21 Як я молився ще далі, муж Гавриїл, що я бачив його переднійше в видиві, летючи швидко, доторкнувся до мене — того часу, як приносять вечірню жертву.
\v 22 І, навчаючи мене, говорив зо мною й сказав: Даниїле! тепер я зійшов, щоб навчити тебе розуміння.
\v 23 Як ти почав молитись, вийшло (од Бога) слово, й я прийшов оце сповістити тобі його, бо ти — людина бажання; так вважай на слово й зрозумій видиво:
\v 24 Сімдесять сімок призначено для твого народу й святого міста твого, щоб були спокутовані проступки, запечатані гріхи й беззаконня прощені, та доки приведена буде вічна справедливість і затверджені будуть видива й пророцтва й помазаний буде Святий над святими.
\v 25 Так дізнайсь і розумій: від того часу, як вийде приказ, щоб одбудувати Ерусалим, до Христа Владики — сім сімок і шістьдесять дві сімки; й вернеться нарід і збудовані будуть улиці та мури, але в тісних часах.
\v 26 А як мине сім і шістьдесять дві сімки, відданий буде на смерть Христос, і не буде народом його той, що його одцурався. А місто й святиню розбурить народ воєводи, котрий прийде, й буде кінець його наче від повені; аж до кінця войни буде пустошеннє.
\v 27 І утвердить завіт із многими одна (послідна) сімка, а в половині сімки перестане жертва й приносини, а святиня стане гидкою пусткою; на кінці же постигне давно призначена погибель й самого пустошника.
\c 10
\p
\v 1 На третьому року Кира, царя Перського, мав Даниїл, що звався й Валтасаром, обяву; та й правдива була та обява й велика річ. Він вирозумів сю обяву зрозумів се видиво:
\v 2 А був я, Даниїл, під той час у смутку три тижні.
\v 3 Смачної страви я не їв; мяса й вина не брав і в уста мої, та й не намащувався мастями до кінця трьох тижнів.
\v 4 А двайцять четвертого дня першого місяця був я на березї великої ріки Тигра.
\v 5 І підвів мої очі й побачив: от один муж, одягнутий в лняну одежу, а стан його підперезаний золотом із Уфазу.
\v 6 Тіло в нього, неначе топаз, а вид у нього, неначе блискавка; очі в нього, неначе горіючі свічники, руки ж у нього й ноги його на вид неначе лискуча мідь, а голос мови його, ніби голос багатьох людей.
\v 7 І тільки один, я Даниїл, бачив се видиво, а люде, що були зо мною, не бачили сього видива; але великий страх найшов на них, і вони повтікали, щоб сховатись.
\v 8 І я зостався сам та дививсь на се велике видиво; але в мене не було сили й лице моє змінилось дуже, — вся відвага мене опустила.
\v 9 І почув я голос його мови; та як тільки почув голос його мови, я нестямивсь, впав на моє лице й лежав лицем до землі.
\v 10 Та ось, до мене доторкнулась рука й поставила мене на коліна мої й на долоні рук моїх.
\v 11 І промовив він до мене: Даниїле, людино бажання! вважай на мої слова, що тобі скажу, й стань просто на ноги твої, я бо посланий тепер до тебе. Як він проговорив до мене сі слова, встав я, дрожучи.
\v 12 Але він сказав мені: Не бійся, Даниїле! від першого дня, як ти приспособив твоє серце, щоб розуміти, та й смирив себе перед Богом твоїм, слова твої почуто, й я б прийшов був задля просьб твоїх;
\v 13 Та князь (ангел) царства Перського стояв проти мене двайцять один день, аж ось Михаїл, найвизначнійший князь, прийшов мені до помочі, й я зістався там при цареві Перському.
\v 14 Тепер же прийшов я сповістити тобі, що станеться з твоїм народом в останні часи, бо видива належать до далеких днів.
\v 15 Як він говорив мені такі слова, припав я лицем моїм до землі й став ніби німий.
\v 16 Але от хтось, на вид схожий на синів людських, доторкнувся до моїх уст, і я розтулив уста мої, почав говорити й промовив до того, що стояв коло мене: Мій добродію! від сього видива затрусилось в мені нутро моє, й не стало в мене сили.
\v 17 І як може говорити слуга такого мого добродія з таким добродієм моїм? бо в мене нема сили, та й дух завмер у мені.
\v 18 Тоді знов доторкнулась до мене та людська постать і підкріпила мене,
\v 19 І промовила: Не бійся, мужу бажання! мир із тобою; кріпися, будь мужний! І як він говорив зо мною, я набрався сили й сказав: Говори, мій добродію, бо ти підкріпив мене.
\v 20 І сказав він: Чи ти пак знаєш, задля чого я прийшов до тебе? Тепер же я вернусь, щоб змагатись з князем Перським; та й як я відходив, показався був князь Грециї, що приходив.
\v 21 Одначе я сповіщу тобі, що написано в книзї правди; та нема нікого, хто б мені допомагав у сьому, окрім Михаїла, князя вашого.
\c 11
\p
\v 1 І ось, я від першого року Дарія Мидия став йому допомагати й його піддержувати.
\v 2 А тепер сповіщу тобі правду: от іще три царі настануть в Персиї; потім четвертий перевисшить усіх великою заможністю, і як стане могутній через своє багацтво, то підбурить усіх проти царства Грецького.
\v 3 І настане царь могутний, що володіти ме з великою властю і що схоче, те вчинить.
\v 4 Але як він підніметься найвисше, тоді його царство повалиться й розділиться по чотирьох вітрах небесних, та й перейде не до його нащадків і не в такій силі, з якою він володів, бо його царство буде пошматоване й дістанеться иншим, а не сим.
\v 5 І вбється в силу царь із полудня, та один із князїв того першого переможе його й заволодіє, і широко буде володіти.
\v 6 Але через якийсь час вони здружаться, і дочка південного царя прийде до царя північнього, щоб їх поєднати; та вона не спроможеться на силу в руках своїх, не встоїть і її рід, і будуть видані (на смерть), — як вона, так і ті, що її супроводили, та й і той, що народиться від неї, і ті, що були їй в ті часи підмогою.
\v 7 Та виступить паросток від її кореня, прийде з військом і вступить в твердині північнього царя і орудувати ме в них по своїй волі й стане потужним;
\v 8 Навіть богів їх, ідолів їх із великоцінним посудом їх, срібним та золотим, відвезе з собою в Египет і кілька років стояти ме висше за царя північного.
\v 9 Хоч сей і нападе на царство південного царя, але він вернеться в свій край.
\v 10 Потім збояться сини його і зберуть велике військо, а один з них пійде швидко, і перейде неначе ріка, а потім, вертаючись, буде битись із ним до його твердинь.
\v 11 І розлютиться південний царь і виступить, стане до битви з ним, із царем північнім, і вистачить велике військо, й віддане буде військо в його руки.
\v 12 І набере духа військо, й серце його згордіє; він повалить багато тисяч, але від того не буде дужчий,
\v 13 Бо царь північний вернеться і виставить більше військо, ніж передше, а через кільки років прийде швидко з дуже великим військом і великим багацтвом.
\v 14 В той час встануть многі на південного царя, та й переступники зпоміж синів твого народа підіймуться, щоб здійснилось видиво, й погибнуть.
\v 15 І прийде царь північний, насипле вал і захопить утверджене місто, й не вдержать рамена півдня, ні добірне військо його; не буде спроможності супроти стати.
\v 16 І хто вийде до нього, робити ме по його волі, і ніхто не зможе встояти проти нього; та й в славній землі він розтабориться й потерпить вона від руки його.
\v 17 І задумає ввійти з усією силою царства свого (в його землю), та й справедливі (зложить уклади) з ним і довершить сього; та й (найкрасшу) дочку від жінок віддасть йому, на згубу, та сей намір не вдасться, і йому не буде користі з того.
\v 18 Потім оберне своє лице до островів і забере багато їх; але один гетьман перерве нанесену зневагу, ба й свою наругу оберне на нього.
\v 19 Після того оберне він своє лице до твердинь свого краю; але спотикнеться, впаде — й не стане його.
\v 20 Замість нього встане хтось, що пошле побірника податків пройти по царстві слави; але й він за короткий час загине, та не в ворохобні й не в битві,
\v 21 І стане замість нього згірдний, і не пошанують його царськими почестями; та він прийде тихцем і зрадою захопить царство,
\v 22 І війська, що затоплювали все, неначе филя, він затопить і зітре, ба й самого гетьмана, що був з ним зʼєднався.
\v 23 Бо після того, як із ним зʼєднається, буде він хитро з ним поступати, наступить, і візьме верх із малим народом.
\v 24 Він увійде в спокійні й родючі краї, і вчинить те, чого не вчинили його батьки ні батьки батьків його; здобутки, награбоване добро та багацтво буде розкидати проміж своїх і забагне захопити й твердині часу догіднього.
\v 25 Потім розбудиться в ньому дух і сила, рушити з незліченним військом проти царя південного, а південний царь виступить на війну з великим та ще дужшим військом, але не встоїть, бо буде проти нього зрада.
\v 26 Навіть спільники стола його занапастять його, й військо його розсиплеться, та й поляже багато вбитих.
\v 27 І в обох царів буде підступ на серці, і за одним столом говорити муть неправду, але ні одному не поведеться, бо кінець відложено ще до якогось часу.
\v 28 І вернеться він у свій край з великим багацтвом і ворожими думками проти завіту святого, та й здійснить їх і поверне в свій край
\v 29 В призначений час пійде він знов на південь; але останній похід не буде такий, як переднійший,
\v 30 Бо одночасно з ним прийдуть кораблі Киттимські; і він утратить відвагу й вернеться; та розлютиться на святий завіт, і здійснить свій намір, і стане знов уговорюватись із тими, що одступили від святого завіту.
\v 31 І поставить там залогою часть війська, що опоганить святиню могутності і спинить щоденну жертву, й поставить гидоту (ідола) в (тій) пустці.
\v 32 Лестощами прихилить він до себе безбожних зрадників завіту; але люде, віддані щиро свойму Богу, з усіх сил стануть до діла.
\v 33 І розумні споміж народу напутять многих, хоч і самі будуть якийсь час терпіти від меча та огню, від темниці та грабежі;
\v 34 Та в часі свого страждання будуть мати деяку поміч, та й багато попристає до них, — але не щиро.
\v 35 Багато з розумних пострадає на те, щоб їх вивірити, очистити й вбілити на час останній; бо ще є час до призначеного реченця.
\v 36 І буде царь той чинити, що тільки схоче, й нести меться високо, підніметься понад усякого бога, та й про Бога над богами говорити ме зневажливо й буде мати щастє, доки не довершиться гнів; бо що призначено, те здійсниться.
\v 37 Та й про богів батьків своїх він і думки не буде мати, й не вважати ме ні на бажання жінок, ні на якого бога, бо нести меться висше за всіх.
\v 38 Але богові Мозаїм (над твердинями) буде він на його місці віддавати честь, й сього бога, що його не знали батьки його, буде він обшановувати золотом та сріблом, діяментами й усякими дорогоцінностями;
\v 39 І спорудить кріпку твердиню з чужим богом; хто буде признаватись до нього, тим збільшить він почесті, наділить властю над многими й землю роздасть у нагороду.
\v 40 Та під кінець часу стане воювати з ним царь південний, та й царь північний кинеться на нього, неначе буря, з боєвими возами, кінним військом та безліччю кораблів, і нападе на країни, та, наче потоп, перейде через них.
\v 41 І наступить він на красу між краями й багато міст упаде; спасуться від руки його тілько Едом, Моаб та більша часть синів Аммонових.
\v 42 І простягне він свою руку на всякі краї, не спасеться й край Египецький.
\v 43 І загорне він скарби золота й срібла та всякі дорогі річі в Египті; Ливії і Етіопії пійдуть за ним.
\v 44 Але чутка від сходу й півночі злякає його; він вийде в великій лютості, щоб занапащувати й вигублювати многих,
\v 45 І понапинає він царські намети свої між морем та горою преславної святині; але дійде й він до свого кінця, і ніхто не допоможе йому.
\c 12
\p
\v 1 І встане в той час Михаїл, князь великий, що встоює за синами народу твого; й настане час лютий, якого не бувало від того часу, як постали люде, до сього часу; але спасуться в сей час зпоміж твого народу всі, що будуть знайдені записаними в книзї.
\v 2 І багато з тих, що сплять в поросі земному, прокинеться, одні на вічне життє, другі на вічний сором і ганьбу.
\v 3 І розумні сияти муть, неначе світила на небі, а навернувші многих до праведності — неначе зорі, повік, на завсіди.
\v 4 А ти, Даниїле, заховай сі слова й запечатай сю книгу на останній час; багато прочитає її, і побільшає знаннє.
\v 5 Тоді я, Даниїл, подививсь, і от стоять двоє инчих, один на сьому березї ріки, другий на тому березї ріки.
\v 6 І сказав я мужові в лняній одежі, що стояв над водами ріки: Коли буде кінець сих чудних подій?
\v 7 І чув я, як муж в лняній одежі, що стояв над водами ріки, зняв праву й ліву руку до неба, заклявся Тим, що живе повік, що на кінці часу й часів і півчасу і коли зовсім впаде сила святого народу, все те станеться.
\v 8 Я чув се, але не зрозумів і через те сказав: Мій добродію: що ж після сього буде?
\v 9 І відповів він: Ійди, Даниїле; бо втаєні й запечатані сі слова до часу останнього.
\v 10 Многі обчистяться, вбіляться і будуть, наче в огні, перетоплені (в спокусі); а безбожні будуть безбожно поступати, й не зрозуміє сього ніхто з нечестивих, а мудрі зрозуміють.
\v 11 Від часу перестання щоденної жертви й постановлення гидоти в пустці мине тисяча двісті девятьдесять днів.
\v 12 Щасливий той, хто ждати ме й діжде до тисячі трьохсот трийцяти й пяти день.
\v 13 А ти йди до свого кінця, і спочнеш, і встанеш, щоб одержати твою частку на кінці днів.