\id HOS
\ide UTF-8
\h КНИГА ПРОРОКА ОСІЇ
\toc1 Книга пророка Осії
\toc2 Осії
\mt1 КНИГА ПРОРОКА ОСІЇ.
\c 1
\p
\v 1 Слово Господнє, що надійшло до Осії Беерієнка в часах Юдейських царів Озії, Йоатама, Ахаза й Езекії та за днів Ізраїлського царя Еробоама Йоасенка.
\v 2 Початок слова Господнього до Осії. І сказав Господь Осії: Ійди, возьми за себе жену-блудницю, та й мати меш діти блудні; бо вельми блудує ся земля, покинувши Господа.
\v 3 І пійшов він та й узяв Гомеру Диблаїмівну; й завагоніла вона та й уродила йому сина.
\v 4 І сказав йому Господь: Назви його Езреель (насіннє Боже); не задовгий бо час навідаю я карою за кров Езреелеву дім Егуїв і зроблю кінець царюванню дому Ізрайлевого,
\v 5 І станеться того дня, що поломлю лука Ізрайлевого на Езреель-долині.
\v 6 І завагоніла вона вдруге, та й уродила дочку; й повелів йому: Назви її Лорухама (непомилувана); бо я вже не буду милуватись над домом Ізрайлевим, щоб прощати йому.
\v 7 Дом же Юдин помилую й спасу їх у Господі Бозї їх, спасу їх не луком, ні мечем, ні боєм, ні кіньми й їздецями.
\v 8 Як же вона одлучила Лорухаму, завагоніла й вродила сина.
\v 9 І сказав (Господь): Назви його Лоаммій (не мій нарід); ви бо не мій люд, а я не ваш.
\v 10 Та все ж таки буде синів Ізрайлевих стілько, як піску морського, що не мож його ні переміряти, ні перелічити, й там, де їм говорено: ви не мій люд, звати муть їх синами живого Бога.
\v 11 І зійдуться сини Юдині й сини Ізрайлеві докупи й настановлять над собою одного головою та й вийдуть із землі неволі; день бо Езреелів великий.
\c 2
\p
\v 1 Говоріть братам вашим: Мій народе, а сестрам вашим: Помилувана.
\v 2 Позивайтесь із матіррю вашою, позивайтесь; бо вона не жена мені, я їй не муж; нехай вона віддалить блуд від лиця свого, й перелюбство від грудей своїх,
\v 3 Щоб її не роздяг я до нага, й не зробив такою, як була в день уродин своїх; щоб не вчинив її пустинею, не обернув у землю суху та не заморив спрагою.
\v 4 І дітей її я не помилую, бо вони діти блудницькі.
\v 5 Бо мати їх блудувала, соромом окривала себе та, що їх почала; бо казала: Пійду за полюбовниками моїми; вони ж дають мені хліб і воду й вовну й лен, оливу й напій.
\v 6 Тим же то їй терниною стежку закидаю, — плотом загороджу, й не знайде вона стежок своїх.
\v 7 Пожене слідом за полюбовниками своїми, та їх не здогонить і буде їх шукати, але їх не знайде; а тоді скаже: Пійду, вернуся до мого першого мужа; тоді бо лучше було мені, ніж тепер.
\v 8 Так, вона не знала, що се я, — я давав їй і хліб і вино й олію; що вистачав їй срібло й золото, з чого вони робили собі Баала.
\v 9 За те ж я возьму назад хліб мій в його часі, і вино в його порі; відберу вовну й лен мій, чим вона свою наготу прикриває.
\v 10 А так відкрию сором її перед очима полюбовників її, і ніхто не вирве її із руки в мене.
\v 11 Її втіхам кінець положу, й святам її й новим місяцям її й суботам її та й усім святочним часам її.
\v 12 І попустошу в неї сади виноградні й фиґовину, що про них вона мовляла: се в мене подарунки, що полюбовники мої мені дарували; все те оберну я в ліс; польові зьвіри живитись муть ними.
\v 13 Я скараю її за ввесь час, що вона Баалам служила, їм кадило палила, а нарядившись в намисти та ланцюжки, за полюбовниками своїми ходила, про мене ж забула, говорить Господь.
\v 14 Та ось, і я заманю її в пустиню до себе, й буду їй до серця промовляти.
\v 15 І верну їй звідти виноградники її, й долина Ахор (сумна) буде їй дверима до надії, і співати ме знов, як у своїх молодощах, як тоді, коли виходила з землі Египецької.
\v 16 І буде так із того часу, говорить Господь, що мене ти звати меш „чоловіче мій,‟ а не звати меш „Баале‟ (пане мій).
\v 17 І викину з уст її імена Баалів, та й не буде вже більше згадувати назви їх.
\v 18 І вчиню тоді вмову задля них із зьвірми польовими, з птаством під небом і всім тим, що човгає по землі; й закину луки та мечі й війну з землі, й дам їм жити безпечно.
\v 19 Я одружу тебе зо мною на віки, одружу тебе в справедливості й суді, в ласкавості й милосердю,
\v 20 Одружу тебе зо мною в вірності, й спізнаєш, що я — Господь.
\v 21 І буде того часу: я вислухаю, говорить Господь, вислухаю небо, а воно вислухає землю,
\v 22 Земля ж вислухає збіжє, вино й оливу; а сі вислухають Езрееля.
\v 23 І я посію його на землі про себе, й помилую Непомилувану, й скажу Немій-людові: Ти — мій люд, а він скаже: Ти — мій Бог!
\c 3
\p
\v 1 І сказав мені Господь: Ійди ще, полюби таку, що її чоловік любить, а вона перелюбкує, так само, як се Господь любить синів Ізрайлевих, а вони до инших богів прихиляються й смакують виноградні скірочки (лупинки).
\v 2 І купив я собі її за пятнайцять срібних грошей та за один гомер і пів гомера ячменю.
\v 3 І сказав їй: Довгий час сидіти й ждати меш мене, не блудуючи з другим; таким же й я буду до тебе.
\v 4 Бо довгий час седіти муть і сини Ізрайлеві без царя й без старшини, без жертви й без жертівника й без ефоду й терафиму.
\v 5 Аж потім обернуться сини Ізрайлеві, та шукати муть Господа, Бога свого, й Давида, царя свого, й будуть у страху стояти перед Господом і ласкою його — в останні дні.
\c 4
\p
\v 1 Слухайте слово Господнє, Ізраїлські діти! бо (готовий) суд у Господа з осадниками сієї землі; нема бо ні правди, ні милосердя, ані знання Бога на землі.
\v 2 Лихословство й лож, душогубство й крадежі та перелюбство розширились вельми, а пролив крові йде за проливом крові.
\v 3 Тим то заплаче ся земля, і вмлівати муть усі, що на ній живуть, разом із зьвірями в полі й птаством під небом, ба й риба у морі загине.
\v 4 Та ще й не докоряй ніхто, не гудь ніхто другого! твій нарід (сподуфалий) — як той, що з священником до сварки стає.
\v 5 Сам ти вдень упадеш, а вночі й пророк твій, та й матір твою погублю.
\v 6 А вигублений буде нарід мій за незнаннє (закону); та як ти відкинув знаннє, так і я відкину тебе від священничої служби передо мною; та як ти забув про закон Бога твого, так і я забуду про дітей твоїх.
\v 7 Чим більше їх намножуєсь, тим більше й грішать вони проти мене; за те ж я честь їх оберну в безчесть.
\v 8 Харч добувають вони з гріхів мого люду, й до беззаконності його змагає душа їх.
\v 9 Тим же то — що буде з народом, те й з священником; скараю його після доріг його, й заплачу йому після вчинків його.
\v 10 Будуть їсти, та й ситі не будуть, будуть блудувати, та й не намножаться, бо покинули службу Господеві.
\v 11 Блуд і вино та напої відбирають у них розум.
\v 12 Люд мій питається в дерева свого, й палиця його дає відповідь йому; дух бо блудництва завів їх на безпуття, й, блудуючи, одступили вони від Бога свого.
\v 13 По верховинах приносять вони жертви, по узгіррях палять кадило під дубом, тополею й теребинтом, бо вони принадну тінь собою дають; тим то й розпустують дочки ваші й перелюбкують молодиці ваші.
\v 14 Та я й не гадаю карати дочок ваших, що вони розпустують, ані жінок ваших, що вони блудують, ви ж бо самі побіч нетрібок та розпустників приносите жертви, а нетямущий нарід погибає.
\v 15 Коли вже ти, Ізраїлю, блудуєш, то нехай би хоч ти, Юдо, не грішив; ой не ходіте в Галгал, не йдіть у Бет-Авен, та й не кленітесь: Як жив Господь.
\v 16 Бо Ізраїль — упиряка, як дурна корова; то ж чи може тепер Господь пасти їх, як овець, по лугах широких?
\v 17 Застряв Ефраїм у віру ідолську; — понехай його!
\v 18 Гіркі їх упої, блудництву вони зовсім оддались; та й князї їх любуються в мерзотах.
\v 19 Вхопить їх буря на крила свої; за жертви їх стид їх окриє.
\c 5
\p
\v 1 Слухайте се ви, священники, вважай, доме Ізрайлів, та й ти, доме царський, прихили ухо; на вас бо настане суд, за те, що ви були западнею (людові) в Массифі, неначе сіттю, що на Таворі заставляють.
\v 2 Глибоко загрязли ви в розпусті, та я провчу всіх їх.
\v 3 Знаю я Ефраїма, та й Ізраїль не втаєний від мене; ти бо, Ефраїме, блудуєш, а Ізраїль опоганив себе.
\v 4 Ледарство їх не дає їм до Бога вернутись, бо потяг до блудництва в серці в них, про Господа Бога, — не хотять знати.
\v 5 Та гординя Ізраїля буде в їх таки очах впокорена; і Ефраїм і Ізраїль упадуть задля безбожності своєї, а з ними впаде і Юда.
\v 6 Прийдуть вони з вівцями своїми й назимками (жертовними) шукати Господа, та його не знайдуть; він ухилився від них.
\v 7 Господеві вони віру зломали, тим що чужих (йому) дітей наплодили; тепер же кожний новий місяць буде їх (карами) пожерати разом із їх майном.
\v 8 Затрубіте рогом у Гиві, трубою у Рамі, дайте гасло в Бет-Авені: позад тебе (ворог), Бенямине!
\v 9 Ефраїм стане пусткою в день кари; поколінням Ізрайлевим се — я сповістив!
\v 10 Юдина старшина похожа на тих, що пересувають межі; вилию на них гнів мій, як воду.
\v 11 Потопчуть Ефраїма, побитого судом; він бо вподобав ходити за марнотами.
\v 12 Як міль поточу Ефраїма, буду червом Юдиному дому.
\v 13 І почує Ефраїм свою неміч, Юда — біль своєї рани, і пійде Ефраїм до Ассура, пошле до царя Ярева, та він не зможе вилічити вас, не загоїть рану.
\v 14 Я бо, як лев, на Ефраїма, як левчук на дім Юдин; пірву, понесу й пійду, — ніхто не врятує.
\v 15 Пійду, вернусь на моє місце, аж доки вони не признаються до своєї провини й не стануть лиця мого шукати.
\c 6
\p
\v 1 В злиднях своїх будуть вони з досвітку шукати мене й говорити: Ой вернімось до Господа, він бо вдарив, та він і загоїть, він поранив, і сам рани перевяже.
\v 2 У два дні нас оживить, третього дня — на ноги поставить, і жити будемо перед лицем у нього.
\v 3 Ми спізнаємо його; будемо намагатись (що-раз лучше) пізнавати Господа; він же явиться ранньою зорею, і прийде до нас, мов той пізний дощ, що скроплює землю.
\v 4 Та що ж я вчиню тобі, Ефраїме? що вчиню тобі, Юдо? Та ж чеснота ваша, мов та мрака порання, мов роса, що скоро зникає!
\v 5 Тим то я побивав їх через пророків, картав їх словами з уст моїх, і мій суд виднів, наче світло.
\v 6 Я бо милості хочу, не жертви, а знаннє Бога любійше мені над всепалення.
\v 7 А вони, так само, як Адам, поламали вмову зо мною і зрадили мене.
\v 8 Галаад — стався містом безбожників, обризьканим кровю.
\v 9 Як в степу розбишаки чигають на людей, так ватага священників вбиває подорожних і творить гидоти.
\v 10 Ув Ізраїля я виджу страшні речі, там блудництво в Ефраїма, тут опоганивсь Ізраїль.
\v 11 І тобі, Юдо, назначене жниво, як я одкличу полонь народу мого.
\c 7
\p
\v 1 Коли я почав лічити-оздоровляти Ізраїля, виявилась неправедність Ефраїмова й лиходійство Самариї; і ось, влазить злодій, а розбишака рабує по улицях.
\v 2 Вони й не здогадуються в серцях своїх, що я про їх ледарство знаю; і так тепер намножились і обгорнули їх ледарства їх, а всі вони перед лицем у мене.
\v 3 Лиходійством своїм звеселяють вони царя, оманами своїми — князїв.
\v 4 Всі вони палають перелюбством, як піч, розпалена пекарем, що не підкладує дров, як замісить тісто й воно вкисне.
\v 5 День царський у нас! князї розгорячились до впаду вином, а царь простягає руку свою до висьмівників.
\v 6 Зрада запалює їх серце, як піч; пекарь їх спить всю ніч, а вранці горить вона палаючим огнем.
\v 7 Всі вони, мов ті розпалені печі, палають; та й своїх суддів глитають; падає царь за царем, не озвавшись до мене.
\v 8 Ефраїм перемішався з народами чужими; Ефраїм, мов паляниця, не обертана (на жару), спалився.
\v 9 Поїдають його силу чужоземці, а йому про те й байдуже, вже посивіло й волоссє, він же й не бачить.
\v 10 Гордощі Ізраїля понизені в їх таки очах, а таки вони не обернулись до Господа, Бога свого й не шукали його.
\v 11 Ефраїм — немов той голуб безглуздий; кличе Египтян, ійде в Ассирию.
\v 12 Та коли вони туди пійдуть, закину я на них сіть мою; мов те птаство піднебесне, я їх половлю-повалю, та й скараю, як се чула їх громада.
\v 13 Горе їм, що вони відхилились зпід руки моєї; загибок їм, що так зрадливо відцурались від мене! Я рятував їх, вони ж неправду говорили проти мене.
\v 14 Не обертались усім серцем своїм до мене, коли голосили на постелях своїх; горнуться до хліба й вина, а від мене далеко відходять.
\v 15 Я навчав їх, скріпляв у них руки, а вони придумували ворохобню проти мене.
\v 16 Вони обертались, та не до Всевишнього, поробились — як той лук несправний; поляжуть від меча князї їх за язик свій гордий; се буде насьміхом над ними в землі Египецькій.
\c 8
\p
\v 1 Приложи трубу до уст твоїх! Як орел (налетять) на дім Господень за те, що вони поломали вмову зо мною, і переступили закон мій!
\v 2 Покликати муть до мене: Боже мій! ми ж тебе знаємо, ми — Ізраїль!
\v 3 Ні! відкинув Ізраїль добро, то ж ворог буде вганяти за ним.
\v 4 Ви без мене поставляли царів над собою; обирали собі князїв, мене не питавши; а з срібла свого та з золота свого собі боввани робили: ось, ізза чого погибель!
\v 5 Покинув тебе, Самариє, телець твій! запалав гнів мій на них; доки ж не зможуть вони очиститись?
\v 6 Бо й той (ідол) — діло Ізраїля. Ремесник уробив його, як же йому бути Богом? в куски розпадеться бик Самарийський!
\v 7 Сіяли вони вітра, так жати муть бурю: колоса на стеблі в нього не буде, не дасть муки зерно, а хоч би й дало, то чужі зʼїдять,
\v 8 Зʼїдять і самого Ізраїля; і будуть вони у чужоземців за пусту посудину.
\v 9 Вони пійшли до Ассура, мов той дикий осел, що пустопаш блукає: Ефраїм купував прихильність подарунками.
\v 10 Та хоч вони й посилали чужинцям данини, то, наколи я зберу їх докупи, почнуть вони впадати під тягарем царя над князями.
\v 11 Много жертівників про гріх Ефраїм спорудив, та й на (кару за) гріх йому ті жертівники вийшли.
\v 12 Важні я йому написав закони, та вони, мов чужі, в нього поробились.
\v 13 Вони приносять в жертву мені мясо, щоб самі його їли; Господеві вони невгодні; безбожність їх ніколи в нього з думки не сходить, і він буде їх однако за гріхи карати: вернуться вони в Египет (у неволю).
\v 14 Творця свого забув Ізраїль та построїв собі божниці, та й Юда побудував міста утверджені; та я пошлю огонь на міста його, — він пожере палати його.
\c 9
\p
\v 1 Ой не радуйсь, Ізраїлю, й не веселися, як инші народи, бо ти блудуєш, покинувши Бога твого: як блудниця, любиш гостинці з якого б то й не було току.
\v 2 Гумно й тискарня не буде харчувати їх, і виногради обманять їх.
\v 3 Не будуть вони жити в землі Господній: Ефраїм вернеться в Египет, і в Ассириї їсти муть нечисте.
\v 4 І не будуть додавати вина в жертву Господеві, не вподобні будуть йому жертви їх; будуть вони їм, мов хліб похоронний; всякий, хто буде його їсти, опоганиться, бо сей хліб їх буде хиба їм на пожиток, а в дім Господень він не ввійде.
\v 5 Що ж будете чинити в день святочний, або в день празнику Господнього?
\v 6 Ось бо, вони через опустошеннє повтікають; та Египет збере їх із світа, Мемфис поховає; дорогі будівлі їх забере під себе кропива, колюча тернина буде в шатрах їх.
\v 7 Прийдуть дні навідання. Нехай же тоді дознаєсь Ізраїль, що дурний був його віщун, безумний, що видавав себе за вдохновеного; бо безліч беззаконностей твоїх, і велика злоба (проти Бога).
\v 8 Ефраїм — (се мала бути) сторожа при Бозї мойму, (а в нього кожний) пророк — се сілця птахолова на кожній стежці його; се западня в зборищі бога його.
\v 9 Глибоко впали вони, розопсотились, як за часів Гиви; ой він пригадає їм безбожність їх, скарає за гріхи їх!
\v 10 Як винну грону, знайдену в пустині, підняв я Ізраїля; як перший ранній овощ на смоковниці вибрав я отців ваших, а вони обернулись до Вааль-Пеора й віддали себе гидоті, та стались і самі такими гидкими, як ті, що їх полюбили.
\v 11 У Ефраїміїв улетить, мов птиця, їх слава; ні народин, ні вагітності, ні зачаття не буде.
\v 12 Ба коли б і зростили синів своїх, я їх одійму в них; горе бо їм, коли я їх опущу!
\v 13 Ефраїм, як самий я бачив, до Тиру подібний, а насаджений на прегарному місці; але Ефраїм виводити ме синів своїх на побій.
\v 14 Дай їм, Господи, — що ж ти даси їм? Дай утробу їм, що не роджає, й соски сухі-немолочні.
\v 15 Усе зло їх постало в Галгалі: Там почав я ненавидіти їх за їх беззаконства; прожену їх із землі моєї, не буду вже більше любити; вся старшина їх — зрадники.
\v 16 Ефраїм побитий; коріннє в нього посохло; не буде у нього плоду, а коли б і родили синів, то я подам дорогий плід їх утроби смерті на поталу.
\v 17 Відопхне їх від себе Бог мій, за те, що були йому неслухняні, — блукати муть проміж народами.
\c 10
\p
\v 1 Ізраїль — повнолозий виноград, багатий у плоди; та чим більш у нього плодів, тим і жертівників більше; чим лучша земля у нього, тим гарнійше прибирають бовванів своїх.
\v 2 Розділилось у них серце, за те й жде їх кара; він повалить їх жертівники, потре їх божища.
\v 3 Вони будуть тоді казати: Нема в нас царя, тим що ми Бога не боялись; та й царь — що він нам поміг би?
\v 4 Говорять вони пусті бесіди, криво присягають і чинять умови; за те прийде суд на них, мов отруйне зїллє на загонах в полі.
\v 5 Задля телця Бет-Авена затремтять Самарийські осадники; заплаче по ньому нарід його, та й священники його, що ним так раділи, заплачуть по славі його, бо вона відійде від його.
\v 6 Ба й самого його віднесуть ув Ассирию — в гостинець цареві-защитникові; постидається Ефраїм і осоромиться Ізраїль надією своєю.
\v 7 Зникне в Самариї царь, ніби та піна на воді.
\v 8 І попустошені будуть, висоти Авена — той гріх Ізраїля; поростуть бодяки да тернина на їх жертівниках, і скажуть вони горам: Впадіте на нас! а горбам: Покрийте нас!
\v 9 Ще гірше, як у часах Гиви грішив ти, Ізраїлю; там вони держались, і війна в Габаоні проти безбожників не була така страшна.
\v 10 Їх же скараю по бажанні гніву мого: зберуться на них народи, й впаде на них кара за двоїстий проступок їх.
\v 11 Ефраїм стане, як та усвоєна ялівка, що привикла молотити; й самий я наложу ярмо йому на товсту шию; на Ефраїмі їздити муть верхом, Юда буде за плугом ходити, Яков — волочити.
\v 12 Нехай би ж сіяли праведність, щоб могли жати ласку; розʼорюйте в собі новину; бо вже час, шукати Господа, щоб, коли він навідається, полив вас справедливостю.
\v 13 Досі ви порали безбожність, а жали беззаконство, й їсте хліб омани; ти бо надіявся на твою путь та на многоту війська.
\v 14 Оце ж настане метушня в народі твому, й усі твердині твої порозпадаються, як Салман збурив був Бет-Арбель в день битви: матір полягла з дітьми.
\v 15 Ось, до чого довів вас Бетель — за безмірну безбожність вашу!
\c 11
\p
\v 1 Мов досвітня зоря, минеться царство Ізраїля! — Коли ж Ізраїль був ще малолітком, я полюбив його, і з Египту покликав його — сина мого.
\v 2 Та їх кликали, а вони одвертались від мене: приносили жертву Баалам і кадили перед ідолами.
\v 3 Я самий вчив Ефраїма ходити, носив його на руках моїх, та вони на тім не розумілись, що я гоїв їх рани.
\v 4 Поворозами людяними, поворозами любови, притягав я їх до себе; здоймив ярмо з шиї в них, запопадливо піддавав їм поживу.
\v 5 Тепер він не вернеться в Египет, але Ассур царем його буде, за те, що не хотіли навернутись.
\v 6 І впаде меч на міста їх, потре засови їх і пожере їх за їх задуми.
\v 7 Народ мій здеревів у відпаді від мене, й хоч йому про високе говорять, він не підносить у гору свого духа.
\v 8 Що мені чинити з тобою, Ефраїме? Як мені віддавати тебе на поталу, Ізраїлю? Чи зроблю з тобою те, що з Адамою, чи вчиню тобі те саме, що Севоїмові? Обернулось бо в мені серце моє, зворушився жаль мій.
\v 9 Не вчиню того, до чого палаючий гнів мене пориває, не викореню Ефраїма, бо я Бог, а не людина; я бо посеред тебе, я — святий; я не вломлюся ворогом у місто.
\v 10 (колись) Пійдуть усі слідом за Господом. Як лев, видасть він із себе голос; дасть голос свій почути, — й ворохнуться діти з заходу.
\v 11 Прилинуть із Египту, як птаство, як голуби з краю Ассирийського, й поселю їх у домівках їх, говорить Господь.
\v 12 (та поки що) Обгорнув мене Ефраїм ложею, дім Ізраїля — зрадою; Юда держався ще найбільше Бога, й був вірним із святими (слугами).
\c 12
\p
\v 1 Ефраїм їсть пустий вітер, вганяє за східним вітром; день поза день примножує лож, накликає грозу; він входить в умову з Ассуром, вивозить оливу в Египет.
\v 2 Та й з Юдою в Господа суд, і навідаєсь він до Якова за його поступки; відплатить йому за всі діла його.
\v 3 Ще із материної утроби зʼупиняв він свого брата, а, дорісши в мужа, він боровся з Богом;
\v 4 Боровся з ангелом, — і переміг; плакав і прохав у нього; Бог ізнайшов нас у Бетелі й говорив там із нами.
\v 5 А Господь є Богом сил небесних, імя його — Віковічний.
\v 6 Тим же то й ти обернися до Бога твого; пильнуй милосердя і суду, й вповай все на Бога твого.
\v 7 Кананій — у нього невірна вага в руці, він любить кривдити.
\v 8 Ефраїм мовляє: От, я таки забагатів! придбав собі добра, та й у всіх моїх забігах не знайдесь незаконності, що була б гріхом.
\v 9 Та я, Господь, Бог твій від самої землі Египецької, я тебе знов оселю в кучах, як у дні святок.
\v 10 Я говорив до пророків, я багато являв видив, і через пророків промовляв у приповістях.
\v 11 Коли Галаад зробився Авеном (бовваном), то на марно заколювали в Галгалах биків на жертву, бо їх жертівники повалено, вони стоять, мов купи каміння на межах поля.
\v 12 Втік же Яков у землю Сирийську, і служив Ізраїль за жінку, та й знов за жінку пас вівці.
\v 13 Через пророка визволив Господь Ізраїля з Египту, і через пророка він піклувався ним.
\v 14 Тяжко гнівив Ефраїм, за те ж і полишить Господь кроваву його провину на ньому, й поверне ганьбу його на нього.
\c 13
\p
\v 1 Як говорить, було, Ефраїм, то всі тремтіли. Він був поважний ув Ізраїлі; та він провинив через Баала — та й погиб.
\v 2 А тепер чинять вони ще нові провини: поробили собі з свого срібла виливані боввани по свому розуму — все ремісницька робота, — та й навчають людей, що приносять жертву: Цілуйте биків!
\v 3 За те ж вони позникають, наче мрака вранці, наче роса, скоро улітаюча, як полова, що її вітер з току розвіває, та як дим із комена.
\v 4 Ні! я — Господь, Бог твій з часів землі Египецької, і ніяк тобі знати иншого Бога окрім мене, й нема Спасителя окрім мене.
\v 5 Я ж признав тебе за свого в пустині, у тій землі спраги.
\v 6 Маючи поживу, вони їли до ситу; а коли засичувались, підіймалось у гору їх серце, й забували про мене.
\v 7 За те ж станусь я їм левом — левчуком, що чатує при дорозї.
\v 8 Нападати буду їх, як ведмедиця, що забрано їй діти, — як левиця, роздирати й виїдати місце, де серце їх бється; дикі зьвірі будуть їх розторгувати.
\v 9 Ти самий, Ізраїлю, погубив себе, бо тілько в мені — опора твоя.
\v 10 А де ж царь твій? Нехай би тепер рятував тебе по всіх містах твоїх! Де ж судді твої, що про них ти мовляв: Дай нам царя і старшину?
\v 11 Я ж дав тобі царя у гніву мому, та й — одняв у досаді моїй.
\v 12 О, Ефраїмове беззаконство звязане в узол, сховано його гріх, не забудесь!
\v 13 Прийдуть на нього муки породілі; він — нерозумний син, инакше не ждав би, аж прийдеться родити дітей.
\v 14 Та я вибавлю їх із потали пекла, відкуплю їх від смерті. Де жало твоє, смерте? а ти, пекло, де твоя побіда? жалю зза сього у мене не буде.
\v 15 Хоч Ефраїм між братами й плодющий, та з востоку підійметься буря, підійметься буря Господня з пустині, — і висхне джерело його, й зсякне виплив його; вона опустошить скарбівню всього посуду дорогого.
\c 14
\p
\v 1 Спустошена буде Самария, за те, що проти Бога свого встала: від меча поляжуть вони, малеча їх буде порозбивана а ваговиті їх молодиці, порозтинані, погинуть.
\v 2 Вернися же, Ізраїлю, до Господа, Бога твого, бо ти впав через безбожність твою.
\v 3 Возьміть із собою (щирі) слова, приступіть до Господа й говоріть до його: Відійми всяке беззаконство й приверни благость, а ми приносити мемо жертву уст наших.
\v 4 Ассур не буде вже надією рятунку нашого; не будемо (вповаючи) всідати на коні, та й виробам рук наших не будем говорити: Ви боги наші; бо тілько в тебе змилуваннє до сиріт.
\v 5 О, я вилічу-прощу їх зраду, полюблю їх по моїй ласкавості, бо гнів мій одвернеться від них.
\v 6 Буду Ізраїлеві росою; він зацьвіте, мов лилія, та запустить коріннє, мов на Ливані.
\v 7 Пагонці в нього забуяють, прикраситься, наче оливина, а пахощі від нього — як від Ливану.
\v 8 І будуть знов вертатись, хто раз сидів під тінню в нього; забагатіють хлібом; зацьвітуть, наче лоза виноградня, і будуть славитись, як вино Ливанське.
\v 9 Яке мені ще діло до ідолів, скаже Ефраїм. Я ж вислухаю його й зглянуся на його; я буду йому зеленіючим кипарисом, від мене будеш мати плоди.
\v 10 Хто такий мудрий, щоб се зрозуміти? Хто має розум, щоб се все збагнути? бо праві дороги Господні, й праведні ходять ними, а беззаконники впадуть на них.