\id JOL
\ide UTF-8
\h КНИГА ПРОРОКА ЙОІЛА
\toc1 Книга пророка Иоіла
\toc2 Йоіла
\mt1 КНИГА ПРОРОКА ЙОІЛА.
\c 1
\p
\v 1 Слово Господнє до Йоіла Ватуіленка.
\v 2 Чуйте се, люде старезні, та й ви осадники сієї землі. Чи бувало коли таке за вас або за днів батьків ваших?
\v 3 Перекажіте се дітям вашим; а діти ваші нехай перекажуть своїм дітям, а сих діти — дальшому родові:
\v 4 Що полишила гусіниця, їла сарана; що полишила сарана, точили черви, що ж від червів зоставалось, жуки те доїли.
\v 5 Прокиньтесь, пяниці, й плачте-голосіте, ви всі, що любите вино попивати, затужіть по виноградньому сокові, бо його однято від уст у вас!
\v 6 Бо наступив на мою землю народ дужий, що його й не злічиш. Зуби в його — левині, челюсті в його, як у левиці.
\v 7 Мій виноградник він спустошив, фиґовину обломив, облупив її з кори й відкинув, — тільки галузки її біліють.
\v 8 О! голоси, як молодиця, приперезана веретищем, по мужові молодощів своїх!
\v 9 Перестали приноси хлібні та ливні жертви в дому Господньому; плачуть священники, служителі Господні.
\v 10 Поле облогом лежить, землиця сумує; витоптано збіжжє, сок виноградний висох та й оливина повяла.
\v 11 Румянітесь із заводу, ви, хлібороби; ридайте, виноградарі; плачте по пшениці й ячмені — пропали жнива в полі.
\v 12 Зсохла лоза виноградня, фиґовина повяла; гранатнє дерево, пальма та яблонь — всі дерева в полі повсихали; тим то й в синів людських всі радощі зникли.
\v 13 Попідперізуйтеся веретищами й плачте, священники! ридайте, слуги олтаря! ійдіть, в волосяницях ночуйте, слуги Бога мого! не стало ні хліба, ні ливних жертов в дому Бога вашого.
\v 14 Визначіте піст, оповістіть сходини громадські, скличте старшину й усіх осадників землі в дім Господа, Бога вашого, й благайте Господа.
\v 15 О, що за день! а близько він, сей день Господень; мов хуртовина, прийде він від Всемогучого, й усе спустошить.
\v 16 Чи ж не зникає вже перед нашими очима пожива з дому Бога нашого, а з нею радощі й веселощі?
\v 17 Зерно зітліло під скибами своїми, спорожніли засіки, повалено стодоли, бо не стало збіжжя.
\v 18 О, як реве скотина, сумує стадо худоби, що нема їм паші, та й отари валяться з ніг.
\v 19 До тебе, Господи, кличу: ось огонь попалив травні пасовища по степу, поломє посмалило всі дерева в полі.
\v 20 Ба вже й зьвіррє полеве покликає до тебе, бо повисихали води в потоках, а огонь випалив у степу всю зелень.
\c 2
\p
\v 1 Затрубіте трубою в Сионі; вдаряйте на трівогу на святій горі моїй; нехай стрепенеться все, що живе на землі, бо надходить день Господень, він уже близько —
\v 2 Той день темний та мрячний, день хмарний і смутний; мов уранці зоря, розкидається нарід скрізь по горах; безліч його, нарід сильний, якого не бувало з давних віків, та й не буде через довгі роди.
\v 3 Поперед його — огонь пожераючий, а позад його — поломє палаюче; поперед його земля, мов би сад Едемський, а позад його — пустиня порожня, і нікому не буде рятунку від його.
\v 4 З виду вони — мов ті коні дужі, а скачуть, як їздеці (на конях);
\v 5 Скачуть по верхах гір із гуком, наче від возів, із тріскотом поломя огненного, як солому пожерає, — се нарід потужний, все до бою готовий.
\v 6 Побачать його люде, й затремтять, — у всіх обличчя побліднуть.
\v 7 Бігом біжать вони, бо сильні, вилізають на мури, бо се воіни хоробрі; кожний прямує своєю дорогою, з дороги не зверне.
\v 8 Один одного не тисне, всякий пильнує путя свого, а впаде хто на списа, так і се не шкодить.
\v 9 Ввихаються по місті, вилізають на мури, на доми, вломлюються в вікна, мов ті розбишаки.
\v 10 Перед ними, бачиться, здрігається земля, хитається небо, сонце й місяць померкають, а світло зір гасне.
\v 11 А Господь загрімить перед військом своїм гуком величнім; бо се його — отта безліч війська, се його волю виповняє оттой могучий; бо то великий і страшний день Господень, — хто видержить його?
\v 12 Та тепер ще говорить Господь: Обернітесь до мене всім серцем в пості, в плачу й у жалі.
\v 13 Роздирайте серця, ваші, а не одежу, й навернітесь до Господа, Бога вашого, він бо благий і милосерден, довготерпеливий і вірно милуючий та й боліє над нещастєм.
\v 14 Хто знає, чи він не пожалує вас, і не дасть своє благословеннє на хлібові та ливні приноси Господеві, Богу вашому.
\v 15 То ж затрубіте трубою на Сионі, визначіть піст, і оповістіть святочні збори.
\v 16 Зберіть народ, скличте збори, позбірайте старих, діти й немовлят при грудях; нехай вийде жених із своєї світлиці і молода з своєї комори.
\v 17 Між двором і жертівником нехай заплачуть священники, божі слуги, та й промовлять: Пожалься, Господи, люду твого, не подай насліддя свого на поругу, щоб невірні з його не сьміялись. Чого б говорити невірним між собою: Де Бог їх?
\v 18 А тоді пожалує Господь землю свою і пощадить свій нарід.
\v 19 І відповість Господь та й скаже свому народові: Ось, я пошлю вам хліб і вино й олію, і будете споживати їх, та й не подам вас уже в наругу невірам;
\v 20 А того, що прийде з півночі, я відверну від вас і прожену його в безводню пустиню; переднє крило його сягати ме в восточнє, а задне до західнього моря, і завоніє трупами його й пійде від них смород, за те, що стільки наробив лиха.
\v 21 Не бійся ж, ти, земле; радуйся і веселися, бо Господь великий, він довершить теє.
\v 22 Не лякайтесь, животини, бо пасовища в степах ізнов зазеленіють травою, дерева почнуть наново родити, фиґовина й виноградник покажуть ізнов свою силу.
\v 23 Та й ви, чада Сионові, зрадійте й втішайтесь Господом, Богом вашим, бо він подасть вам дощу доволі, посилати ме дощ, — дощ ранній і пізній, як і перед тим.
\v 24 І сповняться гумна пашнею, а вино та олія будуть переповнювати посуд під тискарнями.
\v 25 І поповню вам усе за всі ті часи, коли в вас пожерала все сарана, черви, гусінниця та жучки — те військо моє велике, що я насилав на вас.
\v 26 І їсти мете до наситу, а споживаючи, будете славити імя Господа, Бога вашого, що так з вами предивно вчинив; і нарід мій сорому вже не дознає.
\v 27 І зрозумієте, що я — посеред Ізраїля, та що я — Господь, Бог ваш, і нема другого, а тим і нарід мій сорому не дознає.
\v 28 І станеться після сього, що на всякого зʼіллю мого духа, й будуть сини ваші й дочки ваші пророкувати; старим людям у вас будуть сни від мене снитись, та й молоді в вас будуть видива бачити.
\v 29 Ба й на раби й рабині я того часу злию духа мого.
\v 30 А опісля покажу знамення на небі й на землі: кров і огонь і стовпи диму.
\v 31 Сонце обернеться в темряву, а місяць — у кров перед тим, нім настане день Господень, великий і страшний.
\v 32 І буде того часу: Кожен, хто призивати буде ймя Господнє, спасеться; бо тілько на Сионі і в Ерусалимі буде спасеннє, — як сказав Господь, — та в останках, що їх Господь покличе.
\c 3
\p
\v 1 Ось бо, в ті дні, як я заверну полонь Юди й Ерусалиму, —
\v 2 Позбіраю всі народи на Йосафатовій долині, і заведу там над ними суд за мій люд, за моє насліддє, за Ізраїля, що вони його між невір порозкидали, й мою землю між себе паювали.
\v 3 Та й про мій нарід вони метали жереб, і міняли хлопя за блудницю, продавали дівчину за вино, щоб було що пити.
\v 4 І що ж ви мені вчините, Тире й Сидоне, та й ви, всі примежні Филистії? Може ви схочете помститись на мені? схочете відплатити мені? Та ж мені легко, обернути таки зараз вашу відплату на голови ваші.
\v 5 Ви бо забірали срібло моє та золото моє й що дорогого було в мене, та й заносили в божниці ваші,
\v 6 Ба й синів Юдиних і осадників Ерусалимських продавали ви Грекам, щоб запроторити їх далеко від землі родинної.
\v 7 Та ось, я підійму-перенесу їх із того місця, куди ви їх запродали, й оберну заплату вашу вам на голову.
\v 8 Я пооддаю сини ваші й дочки ваші в руки синів Юдиних, а вони продавати муть їх Сабіям, народові далекому. — Ось, як сказав Господь.
\v 9 Оповістіть се проміж народами, готуйтесь до війни, розбудіте завзяттє в хоробрих; нехай виступають, підіймуться всі борці.
\v 10 Покуйте мечі з лемішів ваших, із серпів поробіте списи; безсилок нехай скаже: я сильний.
\v 11 Квапте, сходіться, всі народи сумежні, зберіться (проти Бога); ти же, Господи, веди туди борців твоїх!
\v 12 Рушайте, народи, зійдіть на Йосафатову долину; бо там я засяду, судити всі народи звідʼусюди!
\v 13 Пускайте в рух серпи, бо жниво наспіло; ійдіте, спустітесь униз, бо вже повна ягід тискарня, а посуд під нею аж переливається, — бо злоба їх велика.
\v 14 Товпи, товпи в долині відплатній! бо не далекий день Господень від долини суду!
\v 15 Сонце й місяць померкнуть, та й зорі ясноту свою втеряють.
\v 16 І загрімить Господь від Сиону, й дасть почути голос свій від Ерусалиму; — затремтить небо й земля; та свому народові буде Господь охороною, — обороною дітям Ізраїля.
\v 17 Тоді спізнаєте ясно, що я — Господь, Бог ваш, що витаю на Сионі, на святій горі моїй; і буде Ерусалим святим, та й не будуть уже чужоземці переходити через його.
\v 18 І буде того часу: Капати муть гори соком виноградним, а горби молоком потечуть, а всі русла Юдейські сповняться водою, з дому же Господнього пролиється джерело й засичувати ме долину Ситтим.
\v 19 Египет стане тоді пустинею, та й Едом — німою пусткою, за те, що кривдили синів Юдиних, і неповинну в землі їх кров проливали.
\v 20 А Юда жити ме вічно й Ерусалим — від роду в роди.
\v 21 І змию-помщу кров їх, що досі не змив іще, й пробувати ме Господь на Сионі.