\id AMO
\ide UTF-8
\h КНИГА ПРОРОКА АМОСА
\toc1 Книга пророка Амоса
\toc2 Амоса
\mt1 КНИГА ПРОРОКА АМОСА.
\c 1
\p
\v 1 Слова Амосові, що був ізміж Текойських скотарів. Чув він їх в видиві про Ізраїля за Юдейського царя Озії та за Ізраїлського царя Еробоама Йоасенка, двома роками перед землетрусом.
\v 2 І промовив: Загрімить Господь із Сиону й видасть голос свій з Ерусалиму, — й заплачуть луги в чабанів, і вигорять верховини Кармелські.
\v 3 Так бо говорить Господь: За три й чотирі (за многі) проступки його я не пощаджу Дамаск, бо вони молотили Галаад залізними возами молотільними.
\v 4 Пошлю огонь на дім Азаїлів, і пожере він палати в Бенадада.
\v 5 Сокрушу засови в Дамаску, вигублю осадників долини ідолської, та й держучого скиптро — із дому роскошів, а ввесь люд Арамійський пійде в полонь у Кирену, говорить Господь.
\v 6 А знов так говорить Господь: За три й чотирі провини Гази я не пощаджу її, за те, що вони (вірних моїх) позаймали в неволю, щоб запродати їх Едомові.
\v 7 Я пошлю огонь між мури в Газї, нехай пожере її палати.
\v 8 Повигублюю й осадників Азота й держучого скиптро в Аскалоні, та й простягну мою руку проти Екрону, й вигине останок Филистіїв, говорить Господь Бог.
\v 9 Так говорить Господь: Не прощу я й Тирові три й чотирі провини його, за те, що вони передали всіх полонян Едомові, не спогадавши на братню умову.
\v 10 Я пошлю огонь у його мури, нехай пожере його будівлі.
\v 11 І знов так говорить Господь: За три провини Едомові й за чотирі не пробачу йому, за те, що він переслідував мечем свого брата, приглушив у собі братерство, безнастанно лютував у гніві свому й переховував невгасиму ненависть.
\v 12 Я пошлю огонь на Теман, нехай пожере в Босрі будівлі.
\v 13 Так говорить Господь: За три провини синів Аммонових і за чотирі я не прощу їм, бо вони в Галааді жінок вагітних розтинали, щоб поширити займища свої.
\v 14 Я запалю огонь у мурах Равви, й пожере він будівлі її серед розпучного крику в день бою, з бурею в день хуртовини.
\v 15 І пійде царь їх у неволю, а з ним і князї його, говорить Господь.
\c 2
\p
\v 1 Так говорить Господь: За три провини Моабові й за чотирі я не прощу йому, він бо перепалив кості царя Едомського на вапяний попіл.
\v 2 Я пошлю огонь на Моаба, й пожере будівлі Керіоту, й погибне Моаб серед розгрому й трубнього гуку.
\v 3 Затрачу володаря зпосеред нього й умертвлю всіх князїв його разом із ним, говорить Господь.
\v 4 Так говорить Господь: За три провини Юди й за чотирі я не прощу йому, бо вони відкинули закон Господень і не певнили постанов його, та дали звести себе з дороги ідолам, що за ними ще батьки їх ходили.
\v 5 Я пошлю огонь на Юду, й пожере він палати в Ерусалимі.
\v 6 Так говорить Господь: За три провини Ізраїля й за чотирі я не прощу йому, вони бо продають праведного за гроші, а вбогого ба й за пару сандалів.
\v 7 Залюбки вони голови вбогих у земний порох прихиляють, а поступки тихих перекручують; і батько й син до одної нетрібки ходять, щоб знеславляти святе ймя моє.
\v 8 Ув одежі, в застав взятій, лежать на вколішках при всіх жертівниках, а вино від винуватців пють у домах богів своїх.
\v 9 А я вигубив перед очима в них Амморея, високого, мов той кедр високий, а як дуб, сильного; затратив від вершка до кореня внизу.
\v 10 Вас же я вивів із землі Египецької, та водив вас сорок років по пустині, щоб ви посіли землю Аморійську.
\v 11 Із синів ваших вибирав я пророків, а з молодиків ваших — назореїв; — чи ж не так, ти, Ізраїлю? говорить Господь.
\v 12 А ви назореїв вином поїли, а пророкам наказували, кажучи: Не пророкуйте!
\v 13 Тим то я придавлю вас, як давить віз, накладений снопами;
\v 14 І в моторного не буде снаги втікати, й силач ізнеможе на силі своїй, та й хоробрий не врятує життя свого.
\v 15 Ні лучник не встоїть із луком, ні швидкий в ногах не втече, та й їздець на коні не спасе життя свого.
\v 16 Ба й наймужнійший зміж відважних утікати буде того часу без оружжя, як нагий, говорить Господь.
\c 3
\p
\v 1 Вислухайте слова, що Господь вирік проти вас, ви, сини Ізрайлеві, проти всього роду, що я вивів із Египту, й каже:
\v 2 Вас одних зміж усіх народів на землі признав я за своїх, тим то й пошукувати буду на вас всі провини ваші.
\v 3 Хиба пійдуть двоє укупі, як не згодились на се?
\v 4 Чи рикати ме лев у гаю, не почувши ловитви? Чи з свого лігва левчук озоветься, покіль не піймає?
\v 5 Чи попадеться пташка в сіло на землі, як не наставлено сіла на неї? Чи підіймуть із землі сіло, як ніщо не піймалось?
\v 6 Чи затрубить труба в місті, й люде не злякаються? Чи ж складеться в місті лихо без Божої волі?
\v 7 Тим же то, що ні чинить Господь, відкриває він свою тайну слугам своїм, пророкам.
\v 8 Лев став рикати, й хто не злякається? Господь Бог заговорив, як же пророкам не пророкувати?
\v 9 Покликніте ж голосно з домів ув Азоті й з домів у землі Египецькій і скажіть: Зійдітесь на гори Самарийські, та й побачте безглуздє й притіснених посеред неї.
\v 10 Там не знають справедливості, говорить Господь: насилуваннєм і рабунком громадять скарби в свої палати.
\v 11 Тим то так говорить Господь Бог: От, ворог навкруг всієї землі! він повалить всю потугу твою, ограбить палати твої.
\v 12 Так говорить Господь: Як пастух із пельки в лева вирве часом ноги або кусень уха, — от стільки хиба врятується з синів Ізрайлевих, що в Самариї спочивають собі в кутку постелі та в Дамасці на ліжку.
\v 13 Слухайте ж і засвідчіть се домові Яковому, говорить Господь Бог, Бог Саваот.
\v 14 Бо того дня, коли буду доходити в Ізраїлі проступків його, скараю його й за жертівники в Бетелі, й будуть повідбивані роги олтарів та й попадають на землю.
\v 15 І збурю всяку палату зимову разом із палатою літною, й зникнуть ті доми, прикрашені слоновою кістю, та й не буде вже тих многих домів, говорить Господь.
\c 4
\p
\v 1 Вислухайте се слово, ви Базанські телиці, що випасаєтесь по горах Самарийських, — ви що тісните вбогих, та кривдите злиденних, а на двораків своїх покликуєте: подавай лиш, будемо пити!
\v 2 Господь Бог заклявся на свою святість, що ось незабаром прийде на вас такий час, що вас гаками потягнуть, а останок із вас — рибними вудками.
\v 3 Втікати мете кріз проломини в мурах, кожне — куди попаде, й покинете всю окрасу палат ваших, говорить Господь.
\v 4 Ійдіть же собі в Бетель, гріха набіратись, та ще й ув Галгал — провин додавати! приносіте що ранку ваші жертви, що три дні — десятини ваші.
\v 5 Приносіть на подячну жертву хліб на заквасці, трубіте й про ваші дари доброхітні та пишайтесь ними; на се бо ви, сини Ізраїля, дуже ласі, говорить Господь Бог.
\v 6 За се ж я й давав вам голі зуби, насилав безхлібє по всіх осадах у вас; та ви не навертались до мене, говорить Господь.
\v 7 Я здержував від вас дощ на три місяці до жнив; спускав дощ на одно місто, а на друге місто не спускав; одну полосу напував дощ, а друга, не скроплювана дощем, засихала.
\v 8 І приходили з двох, із трьох городів ув один город, щоб напитись води, та й не напились; та ви й тоді не навертались до мене, говорить Господь.
\v 9 Я побивав вас, насилаючи ржу на хліб у полі, гусениця пожерала много садів ваших, виноградів ваших, і фиґовин ваших і оливини вашої; ви ж таки не навертались до мене, говорить Господь.
\v 10 Я посилав на вас морову пошесть, таку, як була в Египті; побивав мечем молодики ваші, так що тілько їх коні забирано, а воня гнилі в таборах ваших била вам у ніздра; ви ж таки не навертались до мене, говорить Господь.
\v 11 Я чинив серед вас спостошення майже так, як спустошив Бог Содому й Гоморру; ви бували такими, неначе та головня, вихоплена з пожарища; та все таки ви не навертались до мене, говорить Господь.
\v 12 Тим то я тобі знов таке заподію, Ізраїлю, а позаяк я так обійдуся з тобою, то ти, Ізраїлю, приготовись заздалегідь стрічати Бога твого,
\v 13 Ось бо, се він той, що творить гори й вітри, що виявлює чоловікові думки його, що ранок в темряву обертає, та ходить понад землею Господь, Бог сил небесних — імя йому.
\c 5
\p
\v 1 Почуйте се слово, ним я заплачу над вами, доме Ізраїля!
\v 2 Упаде, — вже більше не встане діва Ізрайлева! кинута об землю, та й нікому буде підвести її!
\v 3 Так бо говорить Господь Бог: В такому городі, що виступав тисячкою, останеться сотня, а в тому, що виступав сотнею, останеться десять в роді Ізраїля.
\v 4 Тим же то ось як промовляє Господь до Ізрайлевого дому: шукайте мене, а будете жити.
\v 5 Не шукайте собі Бетелю, в Галгал не ходіте; та й в Версаву не вчащайте; пійде бо Галгал у неволю, а Бетель в ніщо обернеться.
\v 6 Шукайте ви Господа, а будете жити, ато обхопить він дім Йосифів пожаром і не буде нікого в Бетелі, пожежу вгасити.
\v 7 Ой ви, що правосуд обертаєте в отруту, а справедливість кидаєте під ноги на землю!
\v 8 Хто се сотворив сім зірок і Оріона, та робить із чорної темряви ясний поранок, а день перемінює у темну ніч, — хто скликує води морські (в хмари) й розливає їх по обличчю землі? Се він — Господь імя йому!
\v 9 Він підкріпляє опустошника проти сильного, й пустошник уходить в твердиню.
\v 10 А вони ненавидять того, що в воротях картає, й гидують тим, хто правду говорить!
\v 11 За те ж, що топчете вбогого й користь собі з його хліба берете, хоч собі будинки й з тесаного каменя помуруєте, ви в них не будете жити; понасаджуєте сади-виногради, та вина з них не пити мете.
\v 12 Я бо знаю, що за безліч проступків ваших, що за великі гріхи ваші: ви ж — вороги праведного, берете гостинці, і перекручуєте справи бідного.
\v 13 Тим то мовчить і розумний того часу, бо час се лихий.
\v 14 Ні! добра, не зла шукайте, коли хочете жити, а тоді й Господь Бог Саваот буде з вами, як се ви говорите.
\v 15 Одцурайтеся ж лихого, а добро полюбіте, та приверніть правосуд у брамі; може бути, що Господь Бог Саваот помилує ще останки з Йосифа.
\v 16 Бо ось що говорить Бог Саваот, Вседержитель: По всіх улицях буде плач, і по всіх дорогах будуть голосити: Горе, о горе! прихожого хлібороба закликати муть, щоб з ними смутився, й тямущих у плакальних піснях, — щоб голосили.
\v 17 Та й по всіх виноградниках буде плач, бо се я, — я перейду почерез тебе, говорить Господь.
\v 18 Горе тому, хто день Господень бачити хоче! На що він вам — той день Господень? Темрява він, а не світло, —
\v 19 Се все одно, що від лева б утік хто, та на ведмедя наскочив, або, прийшовши в домівку, об стіну обперся рукою, а гадюка його вкусила.
\v 20 Хиба ж бо день Господень не темрява, а світло? ні, він — пітьма, нема в нім просвітку.
\v 21 Ненависні, противні мені свята ваші, не милі мені пахощі з жертов ваших під час святочних сходин ваших.
\v 22 Коли приносити мете мені всепалення чи хлібові приноси, то я їх не прийму, та й на подячну жертву з ситих назимків ваших я й не гляну.
\v 23 Віддали гук пісень твоїх від мене, голосу гусел твоїх я чути не хочу.
\v 24 Правосуд нехай у вас, як вода, тече, й справедливість — як бистрий потік.
\v 25 Хиба ж ви жертви та хлібові дари в пустині через сорок років мені приносили, ти, доме Ізраїля?
\v 26 Ні, ви носили намет Молохів та зорю бога вашого Ремфана, — боввани, що їх самі собі поробили.
\v 27 Тим то я геть із Дамаску вас попереселяю, говорить Господь; Бог сил небесних — імя йому.
\c 6
\p
\v 1 Горе вам, байдужнім на Сионі, що вповаєте на гору Самарийську, ви, що пійшли в гору понад людом, і що до вас Ізраїль приходить!
\v 2 Ійдіте лиш в Калне та подивітесь, а звідти перейдіть у Емат Великий, та ще спустітесь у Гет Филистійський: Чи лучше ж там, аніж у вас у царстві? Чи більше займище їх, аніж займище ваше?
\v 3 Ви, що біда здається вам далека, й змагаєте до того, щоб запанувало насильство, —
\v 4 Ви, що вилежуєтесь на ложах із слонової кості, та випещуєтесь на постелях ваших; що їсте вибрані ягнята з отари, а телята з найситших пасовищ,
\v 5 Що співаєте під гуслі, думаючи, що ви Давидові у псальмоспіві рівня,
\v 6 Що пєте з чаш вино, мажетесь мастьми дорогими, а не маєте спожаління над недолею Йосифовою!
\v 7 За те ж вони тепер у неволю на чолі перед полонянами пійдуть, та й скінчаться веселощі випещених.
\v 8 Самим собою поклявся Господь Бог, та й так говорить Господь Бог Саваот: Ненавидна мені Яковова гординя, його палатами я гордую, і віддам на поталу столицю з усім, що там буде.
\v 9 І коли де в якому домі зберуться десяток, то й вони погинуть.
\v 10 І прийде родич, щоб повиносити кості їх із дому, й запитається в того, що ще зостався в хаті: чи ще хто є в тебе? Той відкаже: Нема вже нікого. А сей скаже: Не говори більше, бо не годилось би споминати імя Господнє.
\v 11 Бо, бач, Господь прикаже й покарає більший будинок розпадом, а менший будинок — розпуклинами.
\v 12 Чи ж коні бігають по скелях? чи волами мож би їх орати? А ви тим часом обертаєте правосуд ув отруту, а плід справедливості — в гіркий полин, —
\v 13 Ви, що втішаєтесь марнотою, та мовляєте: Хиба ми не нашою силою здобували свою могутність?
\v 14 Ось, я, говорить Господь Бог Саваот, підійму на вас, роде Ізрайлів, нарід та й будуть вас тіснити від ввіходу в Емат та й до ріки в пустині.
\c 7
\p
\v 1 От що дав мені Господь Бог у видиві побачити: Ось він натворив сарани тоді, як почала літня трава виростати. Се була трава по царській косовиці.
\v 2 І як вона повиїдала зелену траву на землі, благав я: Господи Боже, змилосердись! Як устояти Яковові? він же й так малолюден.
\v 3 І змилосердився Господь у тому, та й сказав Господь: Не станеться.
\v 4 От що дав мені Господь Бог у видиві побачити: Ось, Господь Бог визвав задля суду огонь; і пожер він велику пропасть та й пожер велику часть землі.
\v 5 І благав я: Господи Боже, зʼупини! Як бо встоїть Яков? він же й так малолюден.
\v 6 І пожалував Господь: і се не станеться, сказав Господь Бог.
\v 7 От що ще дав мені побачити Господь: Стояв Господь на мурі, мурованому по шнуру, з оловяною ваговиною й держав у руці ваговину оловяну.
\v 8 І промовив до мене Господь: Що ти бачиш, Амосе? Я відказав: Оловяну ваговину. І каже Господь: Ось, я положу оловяну ваговину серед мого люду, Ізраїля; не буду вже терпіти йому.
\v 9 Опустошені будуть висоти в Ізаака, й повалені божниці в Ізраїля, а проти Еробоамового дому встану з мечем.
\v 10 І послав Амасія, Бетелський священник до Еробоама, царя Ізраїлського, сказати: Амос будить ворохобню проти тебе серед царства Ізраїлського; країна не може вже терпіти слів його;
\v 11 Ось бо, як говорить Амос: Від меча вмре Еробоам, а Ізраїля певно займуть у неволю з його землі.
\v 12 І сказав Амасія Амосові: Видовидцю! Йди, забирайся в Юдину землю; там їж собі хліб та й пророкуй там;
\v 13 А в Бетелі перестань пророкувати: тут бо царська святиня і царева столиця.
\v 14 І відказав Амос, та й сказав Амасії: Я ні пророк ані син пророчий; я пастух та й збірав дикі фиґи (сикомори);
\v 15 Та Господь взяв мене від овець, і сказав мені Господь: Ійди, пророкуй серед мого народу, серед Ізраїля.
\v 16 А тепер почуй і ти слово Господнє. Ти говориш: Не пророкуй на Ізраїля та й на Ізаака не виповідай ніяких речей.
\v 17 За се ж ось що говорить Господь: Жінка твоя тут у місті буде обезчещена, сини й дочки твої від меча поляжуть; поле твоє буде за шнуром розпайоване, ти помреш у землі нечистій, та й Ізраїль напевно буде виведений із землі своєї.
\c 8
\p
\v 1 От що дав мені Господь Бог у видиві побачити: Бачу я кошика з дозрілими овочами.
\v 2 І спитав він у мене: Що бачиш, Амосе? Відказую: Кошик із дозрілими плодами. Тоді сказав мені Господь: Настав конець мойму людові Ізраїлеві; не буду вже прощати йому.
\v 3 Пісні по палатах обернуться того часу в риданнє, говорить Господь Бог; багато їх помре, кидати муть трупи всюди, мовчки.
\v 4 Чуйте се, ви, голодні, що раді би пожерти вбогих та погубити злиденних, —
\v 5 Ви, що мовляєте: Коли вже мине свято нового місяця, щоб можно продавати хліб, та субота, щоб відчинити засіки, та знов зменшувати міру, а збільшити ціну секля та ошукувати невірною вагою,
\v 6 Щоб купувати злидарів за гроші, і бідняг за пару обуви, та висівки за зерно продавати.
\v 7 Славою (давною) Якова заклявся Господь: Справді, я по віки не забуду й одного з їх учинків!
\v 8 Чи через се ж не захитається тоді земля, чи не заплаче кожний, хто живе на ній? Ой зворушиться вона, неначе ріка, буде підійматись і спадати, як ріка Египетська.
\v 9 І буде в той день, говорить Господь Бог, що буде здаватись, наче б я заповів сонцю заходити опівдні, та наслав темряву на землю серед ясного дня;
\v 10 І оберну вам святки в сумуваннє й усі пісні ваші — в плач, і наложу на кожний стан верету й лисину на кожну голову; й заведу між вами плач, неначе по єдиній дитині, а конець усьому буде — гіркий день.
\v 11 Се надходять дні, говорить Господь Бог, що пішлю голод на землю, — не голод хліба, та й не жадобу води, а жадобу почути Боже слово.
\v 12 Будуть ходити від моря до моря, і блукати від півночі на південь, шукаючи слова Господнього, та не знайдуть його.
\v 13 У той час будуть умлівати від жадоби гарні дівчата й молодики,
\v 14 Тоті, що то божаться гріхом Самарийським, та мовляють: Так певно, як живе бог твій, Дане! — як оживлена дорога в Версавію! Вони попадають і вже не встануть.
\c 9
\p
\v 1 Бачив я Господа, над жертівником стоячого, й звелів він: Удар по главневі в воріт, щоб аж одвірки захитались, і повали їх усім їм на голови, а тих, що з них зостануться, я мечем повбиваю: не втече з них ніхто, що буде втікати, й не врятується ніхто, що схоче врятуватись.
\v 2 Хоч би зарились у преисподню, то й звідти добуде їх рука моя, хоч би на небо вийшли, поскидаю їх і звідти.
\v 3 Нехай би поховались на вершку Кармеля, і там я їх віднайду й заберу; хоч би заховались на дні моря, я звелю змію морському, там їх кусати.
\v 4 Як же пійдуть у неволю навперід ворогів своїх, то прикажу мечеві й там їх повбивати. Я оберну очі мої на них, — та на біду їм, а не на добро.
\v 5 Бо Господь, Бог сил небесних, тілько доторкнеться землі, а вона наче б розтопилась, і всі заплачуть, що живуть на ній; і вся вона підійметься в гору, як ріка, та й опаде, як та ріка Египецька.
\v 6 Він построїв у горі палати свої небесні, й утвердив склепіннє своє над землею; він скликує води морські й розливає їх по обличчю землі; Господь — імя йому.
\v 7 Чи ж ви мені не такими стали, як Етіопії, ви сини Ізраїля? говорить Господь. Чи не я ж вивів Ізраїля із землі Египецької, так як Филистіїв із Кафтору, а Араміїв — із Киру?
\v 8 Се, очі Господа Бога звернені на всяке грішне царство, й я вигублю його з обличчя землі; однак дім Яковів не вигублю зовсім, говорить Господь.
\v 9 Я звелю й розсиплю Ізраїля по всіх народах, як розсипають зерно по решеті, й ні одно здорове не впаде на землю.
\v 10 Тільки грішники з мого народу погинуть від меча, ті, що то мовляють: Не наближиться, не прийде на нас те лихо!
\v 11 У той час приверну я знов упавше царство Давидове, заправлю попуклини в ньому, поновлю все розвалене й одбудую його, як було за днів давних,
\v 12 Щоб вони посіли останок Едому й усі народи, що їм імя моє обявиться, говорить Господь, — той, що все це вдіє.
\v 13 Настане час, говорить Господь, що хлібороб, прийшовши орати, застане ще женця, а той, що засаджує, захопить того, що ще топче грони; й точити муть гори сок винний та й усі узгірря потечуть.
\v 14 І заверну з неволі нарід мій, Ізраїля, і забудують опустошені міста й поосідаються в них; понасаджують виногради й будуть із них вино пити; порозводять сади й їсти муть плоди з них.
\v 15 Насаджу їх глибоко в землі їх і не вирвуть їх більше з їх землі, що я їм дам, говорить Господь, Бог твій.