\id OBA
\ide UTF-8
\h КНИГА ПРОРОКА АВДІЯ.
\toc1 Книга пророка Авдія
\toc2 Авдія
\mt1 КНИГА ПРОРОКА АВДІЯ.
\c 1
\p
\v 1 Видиво Авдія. — Так говорить Господь Бог про Едом: До нас надійшла була від Господа Бога звістка, що посланий був до народів посол, сказати їм: Уставайте, виступимо в похід проти нього!
\v 2 Глянь, тебе невеличким зробив я між народами, й тебе ні-за-що не мають.
\v 3 Та тебе обманила гординя в серці твому, ти бо живеш у провалах між скелями на високих місцях і міркуєш у серці: Хто вниз мене скине?
\v 4 Але хоч би ти піднявся, як орел, високо й між зорями гніздо собі вимостив, то я тебе й звідти скину, говорить Господь Бог.
\v 5 Чи се ж не злодії дібрались до тебе, чи не ночні розбишаки, що тебе так спустошено? Та вони вкрали би лиш стільки, скілько б їм треба. А як би до тебе зібрались обирателі винограду, то хиба ж вони не зоставили б хоч скілько грон?
\v 6 Ато ж — як же пограблять Езава й перешукають усі сховища у нього!
\v 7 Аж поза гряниці виженуть тебе, а всі побратими твої обмануть тебе; здружені з тобою переможуть тебе, а ті, що хліб твій їдять, будуть побивати тебе. О, нема в Едома розуму!
\v 8 Се ж усе збудеться того дня, коли я вигублю мудрих у Едомі, і розумних із гір Езавових, говорить Господь.
\v 9 Страхом побиті будуть хоробрі мужі твої, Темане, щоб так усі були вигублені побоєм на Езавових горах.
\v 10 За пригнітаннє твого брата Якова тебе сором окриє, і будеш викоренений по віки.
\v 11 Того дня, коли ти виступив проти нього; того дня, коли чужинці відводили військо його в неволю, коли чужоплемінники ввіходили в ворота його й про Ерусалим метали жереб, був і ти одним ізміж них.
\v 12 Не годилося б тобі приглядатись з утаєною втіхою горю в день брата твого, в день переведення його в чужину; не неналежало б тобі радуватись у день погибелі синів Юдиних та розширювати рота в день біди їх.
\v 13 Не годилось би тобі вдиратись у ворота мого народу в день нужди його, та дивитись на його лихо в день погибелі його, або посягати за добром його лихої в нього години;
\v 14 Ані стояти на роздоріжжях, щоб убивати втікачів його, або зраджувати тих, що в день нещастя уціліли.
\v 15 Бо наближується день Господень на всі народи, й що ти чинив, те й тобі станеться; відплата твоя впаде на голову тобі.
\v 16 Бо як ви пили на горі моїй святій, так всі народи (з вами) пити муть і проковтнуть, та й минуться, наче б їх і не було.
\v 17 А на Сион-горі буде спасеннє, й буде вона святинею; і дім Яковів візьме в посіданнє займанщину свою.
\v 18 І буде дім Яковів огнем, а дім Йосифів — полумєм, дім же Езавів — соломою; і запалять вони його й вигублять, та й не зістанеться нікого з дому Езавового, бо так сказав Господь.
\v 19 Полудняне одержять гору Езавову, подоляне ж впокорять собі Филистіїв, і посядуть країну Ефраїмову й країну Самарийську, а Бенямин посяде Галаад.
\v 20 А повернувші з неволі зміж війська синів Ізрайлевих заволодіють землею Канаанською аж до Сарепти, переселенці ж Ерусалимські, що жиють у Сефараді, одержать міста полуденні.
\v 21 І прийдуть вибавителі на Сион-гору, щоб осудити гору Езавову, — і настане царство Господнє.