\id OBA
\ide UTF-8
\h ОВДІЯ
\toc1 Книга пророка Овдія
\toc2 Овдія
\mt2 КНИГА ПРОРОКА
\mt1 ОВДІЯ
\c 1
\p
\s1 Проро́цтво про загибіль Едому
\v 1 Видіння Овді́я.\f + \ft Єврейське Ovadejah, Овадея, церковно-слов'янське за грецьким Авдій, українське Овді́й.\f* Так сказав Господь Бог на Едо́м: „Почули ми вістку від Господа, і по́сланий був між наро́дів посо́л, щоб сказати: Уставайте, і станьмо на нього до бо́ю!
\v 2 Оце Я мали́м тебе дав між наро́ди, ти дуже пого́рджений.
\v 3 Гордість серця твого обманила тебе, який перебува́єш по щі́линах ске́льних, у високім сиді́нні своїм, що гово́риш у серці своє́му: Хто скине на землю мене́?
\v 4 Якщо б ти підні́сся, немов той орел, і якщо б ти кубло́ своє склав поміж зо́рями, — то й звідти Я скину тебе, промовляє Госпо́дь!
\v 5 Чи ж до тебе злоді́ї прихо́дили, чи нічні ті грабі́жники, — такий ти пони́щений! — чи ж вони не накра́ли б собі скільки треба? Якщо б до тебе прийшли збирачі́ винограду, чи ж вони не лишили б хоч ви́бірків?
\v 6 Як Ісав перешу́каний, як криї́вки його перегля́нені!
\v 7 Аж до границі прогнали тебе, обма́нять тебе твої всі сою́зники, переможуть тебе твої при́ятелі! Ті, що хліб твій їдять, пастку розста́влять на тебе, — нема в тому розуму!
\v 8 Чи ж не станеться це того дня, — промовляє Господь, — і ви́гублю Я мудреці́в із Едо́му, а розум з гори Ісавової?
\v 9 І настра́шене буде лица́рство твоє, о Тема́не, щоб був ви́тятий кожен з Ісава уби́вством.
\v 10 Через насилля на Якова на брата твого сором покриє тебе, і ти ви́тятий будеш наві́ки.
\v 11 Того дня, коли став ти навпро́ти, того дня, як чужі полони́ли були його ві́йсько, і коли чужинці́ в його брами ввійшли і же́реба кидали про Єрусалим, то й ти був, як один з них!
\v 12 І тому́ не дивися на день свого брата, на день лиха його, і не тішся з Юдиних синів у день їхньої згу́би, і не розкривай своїх уст у день у́тиску.
\v 13 І не входь ти до брами наро́ду Мого́ у день лиха його́, і не пригляда́йся до зла його й ти в день нещастя його́, і не простяга́йте своєї руки́ до багатства його́ в день нещастя його́!
\v 14 І на роздорі́жжі не стій, щоб витина́ти його втікачі́в, і в день у́тиску не видавай його ре́шток!
\p
\s1 Дім Яковів посяде своє
\v 15 Бо близьки́й день Госпо́дній над усіма наро́дами, — як зробив ти, то так і тобі буде зро́блено: ве́рнеться на твою го́лову чин твій!
\v 16 Бо я́к ви пили́ на святій Моїй горі, так народи усі за́вжди пи́тимуть! І будуть пити вони, і бу́дуть хлепта́ти, і стануть вони, немов їх не було́.
\v 17 А на Сіонській горі буде спасі́ння, і буде святою вона, і спа́дки свої́ вже пося́де дім Яковів.
\v 18 І дім Якова стане огнем, і дім Йо́сипа — по́лум'ям, а дім Ісава — соломою, — і будуть пала́ти вони проти них, і їх пожеру́ть, і останку не буде із дому Ісава, бо Госпо́дь це сказав.
\v 19 І пося́дуть півде́нні Іса́вову го́ру, а мешка́нці долин — филисти́млян, і пося́дуть Єфремове поле та поле самарі́йське, а Веніями́н — Ґілеа́д.
\v 20 А полоне́ні ві́йська Ізраїлевих синів заволодіють тим, що хананейське аж до Цорфа́ту,\f + \ft Цорфат — грецьке Сарепта.\f* а єрусалимські вигнанці в неволі, що в Сефараді, пося́дуть міста́ полудне́ві.
\v 21 І спаси́телі при́йдуть на го́ру Сіо́н, щоб го́ру Іса́ва судити, — і царство Господнє настане!