\id JON
\ide UTF-8
\h КНИГА ПРОРОКА ЙОНИ
\toc1 Книга пророка Йони
\toc2 Йони
\mt1 КНИГА ПРОРОКА ЙОНИ.
\c 1
\p
\v 1 І надійшло слово Господнє до Йони Аматієнка, таке:
\v 2 Устань, подайсь у Ниневію, в город великий, і проповідуй проти його, бо ледарства його дойшли до мене.
\v 3 Йона ж устав, щоб утікати від Господа в Тарсис, і, дойшовши до Яфи, знайшов корабель, що йшов у Тарсис, заплатив гроші за переправу, й вступив на нього, щоб на ньому одплисти в Тарсис перед лицем Господнім.
\v 4 Господь же послав на море велику бурю, і постала на морі лиха хуртовина, так що караблеві приходилось розбитись.
\v 5 І полякались моряки, й почали взивати кожен до свого бога. І викидали в море склад із корабля, щоб його полегчити; Йона ж зійшов у середину на дно, ліг та й заснув твердим сном.
\v 6 І прийшов до його керманич корабельний та й каже: Як тобі спати? вставай, покликни до твого Бога; може сей Бог зглянеться на нас, і ми не погинемо.
\v 7 І говорили вони один одному: Ось, киньмо лишень жереб, щоб довідатись, за чию провину сталась нам ся пригода. Як же кинули вони жереб, упав він на Йону.
\v 8 І кажуть вони йому: Скажи же нам, за яку провину сталась нам ся пригода? Яке твоє діло й звідки ти йдеш? де твій край, і з якого ти народу?
\v 9 І відказав їм: Я Єврей і почитаю Господа, Бога небесного, що сотворив море й увесь суходіл.
\v 10 І полякались вельми люде й сказали йому: Що се ти зробив? бо довідались, що він утікав від Господа, він бо їм признався.
\v 11 Питають його тоді: Що нам з тобою почати, щоб море втихло про нас? бо море не переставало яритись.
\v 12 Тоді він сказав їм: Возьміте мене та й вкиньте мене в море; тоді воно втихне про вас; я бо добре знаю, що ся страшенна хуртовина прийшла на вас через мене.
\v 13 Але ті люде силкувалися добитись до берега, та се їм не вдалось, бо море не переставало яритись проти них.
\v 14 Тоді покликнули вони до Господа й мовляли: Просимо тебе, Господи! не дай нам згинути за життє сього чоловіка, й не винуй нас, наче б ми безвинну кров пролили; ти бо, Господи, вчинив, що тобі сподобалось.
\v 15 Тоді взяли вони Йону та й вкинули в море; і перестало море яритись.
\v 16 І полякались ті люде вельми перед Господом, принесли Господеві жертву й обреклись обітами.
\c 2
\p
\v 1 Господь же повелів великій рибі проглинути Йону; й був Йона у череві в риби три дні й три ночі.
\v 2 І молився Йона Господеві з черева в кита
\v 3 І промовляв: В смутку мойму покликнув я до Господа, й він вислухав мене; з черева преисподньої взивав я, а ти почув мій голос.
\v 4 Вкинув єси мене в глибінь, у серце моря, і води обгорнули мене; всі води, всі филі твої проходили надо мною.
\v 5 Вже я думав: Відкинений я від очей твоїх, а тепер чей я знов побачу храм твій святий.
\v 6 Обняли мене, добирались води до душі моєї, безодня зачинила мене в собі; морські трави обвили голову мені.
\v 7 Попід підвалини гір потонув я, і земні засови замкнули мене, здається, на віки; але ти, Господи, Боже мій, виведеш душу мою з сієї глибині пекольної.
\v 8 Як душа завмірала в мені, спогадав я на Господа, й ось, молитва моя дійшла до тебе, до храму святого твого.
\v 9 Хто марні й ложні боги шанує, той покинув Милосердного свого,
\v 10 Я же голосом похвали принесу тобі жертву; чим обрік себе, те я й сповню; в Господа бо одного — рятунок.
\v 11 І повелів Господь киту викинути Йону на сушу.
\c 3
\p
\v 1 І надійшло слово Господнє до Йони вдруге:
\v 2 Вставай, подайсь у Ниневію, город великий, і проповідуй в йому, що я повелів тобі.
\v 3 І встав Йона, й подавсь у Ниневію, як повелів Господь; Ниневія ж була великий город, на три дні ходи.
\v 4 І почав Йона проходити город, скілько мож за один день перейти, й проповідував, говорючи: Ще сорок день, а Ниневія стане розвалищем.
\v 5 І повірили Ниневійці Богу: оголосили піст, і понадівали волосяниці, від найбільшого та й до найменьшого.
\v 6 Бо поголоска про се дойшла до царя Ниневійського, — й устав царь із свого престолу, скинув із себе царську одежу свою, й закутавсь у волосяницю, і сів на попелі.
\v 7 І звелів сповістити в Ниневії й заповісти від імені царського й вельмож своїх, щоб ні люде, ні скотина, ні воли ані вівці нічого не їли й не пасли та й води не пили;
\v 8 Та щоб окриті були вереттєм — людина й скотина, й скілько сили, взивали до Бога, та щоб кожне покинуло ледачу дорогу свою й неправедні вчинки рук своїх.
\v 9 Хто знає, може Бог іще змилосердиться й відверне від нас палаючий гнів свій, і ми не погинемо.
\v 10 І побачив Бог їх учинки, що вони покинули свою ледачу дорогу, й пожалував Бог наслати на них те лихо, яким їм був загрозив, і не наслав.
\c 4
\p
\v 1 Йона ж розсердився тяжко й запалав гнівом,
\v 2 І моливсь Господеві й промовив: О, Господи, хиба ж не се говорив я, бувши ще в моїй країні? тим же то й хотів утекти в Тарсис; знав бо я, що ти — Бог благий і милосердний, довготерпеливий і багатий на ласку, та що маєш спожаліннє над нуждою.
\v 3 Возьми ж у мене душу, Господи, бо лучше мені вмерти, аніж жити.
\v 4 Господь же сказав: Чи ж слушно се тебе так розсердило?
\v 5 І вийшов Йона з міста й осів від східнього боку міста, та й зробив собі там будку та й седів у холодку, визираючи, що станеться з городом.
\v 6 А Господь Бог виростив ростину, й знялась вона понад головою в Йони, щоб мав тінь над головою, та щоб успокоїв свою досаду, й Йона вельми зрадів тій ростині.
\v 7 Як же назавтра вранці почала зоря зоріти, повелів Бог червякові, щоб підгриз ростину, й вона всхла.
\v 8 А як зійшло сонце, послав Бог гарячого восточнього вітра, й сонце припекло Йону в голову, так що він зовсім ізовяв, і бажав собі смерті й сказав: Лучше мені вмерти, аніж так жити.
\v 9 І промовив Бог до Йони: Чи то ж бо тобі так досадно через ростину? Він відказав: Досадно, хоч би й умерти.
\v 10 Тоді сказав Господь: Тобі жаль ростинки, дарма що коло неї не поравсь і не зростив її, — що за одну ніч виросла й за одну ніч поникла;
\v 11 А мені б то та не жаль було Ниневії, великого городу, що в йому більш ста й двайцятьох тисяч чоловіка живе, що не вміють розпізнати правиці від лівиці, та й так багато скотини?