\id MIC
\ide UTF-8
\h КНИГА ПРОРОКА МИХЕЯ
\toc1 Книга пророка Михея
\toc2 Михея
\mt1 КНИГА ПРОРОКА МИХЕЯ.
\c 1
\p
\v 1 Слово Господнє, що надійшло до Михея Морастія за Юдейських царів Йоатама, Ахаза й Езекії, а було йому обявлене про Самарию й Ерусалим:
\v 2 Слухайте, всі народи, вважай, земле, й уся її повня! Нехай буде Господь Бог свідком проти вас, Господь із святого храму свого.
\v 3 Ось бо, Господь вийде з пробутку свого, зійде вниз і возьме під ноги високих на землі.
\v 4 Гори розтануться під ним і долини, як віск від огня, стопніють, мов ті води, що ллються з гори.
\v 5 А все воно — за Яковову безбожність, за гріх дому Ізрайлевого. Від кого безбожність Яковова? хиба ж не від Самариї? Від кого висоти в Юди? хиба ж не від Ерусалиму?
\v 6 За се зроблю з Самариї купу розвалищ у полі, місцем, щоб на йому виногради садили; каміннє її позвергаю в долину, відкрию її підвалини.
\v 7 Всі ідоли її порозбиваю, й усі дари її любодійні спалю огнем, та й усі боввани її передам на розбиваннє; бо вона їх із плати за блудництво построїла й пійдуть вони дарами до (другої) блудниці.
\v 8 Тим же то буду ридати-голосити; як ограблений і обнажений, — ходити; вити, як шакал, як струсі, — пищати.
\v 9 Болючий бо побій її дійде аж до Юди, наближиться до ворот мого народу, до Ерусалиму.
\v 10 Не пускайте ж про се поголоски хоч у Геті, не голосіте там; ув оселі Офра покрийте себе попелом.
\v 11 Переселяйтесь (у неволю), Шафирські осадниці, стидовично понажені; не втече й осадниця Заананська; плач у Езелі не дасть вам зʼупинитись там.
\v 12 Оплакує своє добро осадниця Мароти, бо лихоліттє наближується й до воріт Ерусалимських.
\v 13 Запрягай в колесницю бистрих, ти, Лахиська осаднице, ти бо — початком гріхів дочки Сионової, в тобі бо появились перші проступки Ізраїля.
\v 14 Тим же то будеш ти посилати дари в Морешет-Гет; люде ж Ахзивські будуть оманом царям Ізраїлським.
\v 15 Я ще нашлю на тебе, осаднице Мореша, здобичника; він досягне до Оддоламу, — сієї слави Ізрайлевої.
\v 16 Ой обстрижи ж — обголи собі голову по дітях твоїх, щиро коханих; розшири по них лисину, як орел, коли ліниться; бо переселять їх від тебе в неволю.
\c 2
\p
\v 1 Горе тим, що задумують беззаконності, і вже на ложах своїх укладають ледаче, щоб довершати все те від ранку, від досвітку, — тому, що вони чують силу в руках своїх.
\v 2 Забажають ниви, й забирають її, — будинку, й відіймають його; загарбують людину й дім її, чоловіка й його насліддє.
\v 3 Тим то ось як говорить Господь: От, я задумав, наслати на сей рід лихоліттє, яке ви не здолієте скинути з ший ваших, і не зможете ходити просто; бо настане час гіркий.
\v 4 Того часу зложать про вас приповідку, а в вас плакати муть гірким плачем і промовляти: Ми спустошені зовсім! пай мого народу відданий чужим; як вернутись йому до мене? поля наші поділені поміж чужинців!
\v 5 Тим же то в тебе не буде нікого, хто б при заміні (поля) кидав жереб в громаді перед Господом.
\v 6 Не пророкуйте, пророки; не пророкуйте їм, щоб не впала на вас безчесть.
\v 7 О, ви, що себе домом Якововим називаєте! Чи то ж поменшав Дух Господень? Чи такі ж діла його? Хиба ж слова мої не добродійні такому, що в справедливості ходить?
\v 8 Та нарід, що був давно моїм, устав, як ворог; ви з жупаном здираєте й сорочку в тих, що тихо проходять, в тих, що одвертаються від сварки.
\v 9 Жен мого люду ви пхаєте з хати, де пробували вони з упокоєм, а в дітей їх ви на все видераєте окрасу мою.
\v 10 Вставайте, втікайте, ся країна не є вже місцем супокою; за нечисть буде вона опустошена, та й то страшним опустошеннєм.
\v 11 Як би який вітрогон придумав брехню та й сказав: Буду про вино та напитки вам пророкувати, то й був би він пророком по смаку тим людям.
\v 12 Напевно зберу всього тебе, Якове, позбіраю в одно останки Ізраїля, зберу їх до купи, наче вівці в Восорі, мов би отару в кошарі; аж загуде від безліку люду.
\v 13 Поперед пійде той, що повалив мури; вони поломлять огорожу, ввійдуть кріз ворота й вийдуть ними, та й царь їх пійде перед ними, а поперед усіх їх — Господь.
\c 3
\p
\v 1 І сказав я: Слухайте, голови Яковові, та й ви, князї дому Ізрайлевого: Хиба ж не вам належиться знати справедливість?
\v 2 А ви ненавидите те, що добре, й любите зло; здираєте з них скіру й тіло з їх костей;
\v 3 Їсте тіло мого люду, й здираєте з них їх скіру, а кістки їх ломите й дробите, наче в горнець, а тіло їх — як би в котел.
\v 4 Ой будуть же вони взивати до Господа, та він їх не почує; і закриє лице своє перед ними на ввесь той час, як вони лихо коять.
\v 5 Так говорить Господь на тих пророків, що люд мій морочать, на тих, що, як мають що гризти своїми зубами — віщують мир, а хто не дає їм нічого в рот, тому заповідають війну.
\v 6 Тим же то буде вам замість видива — ніч, а темрява — замість пророцтва; зайде сонце над тими пророками й день потемніє над ними.
\v 7 І посоромляться віщуни отті, й стидом окриються всі ворожбити; вони позакривають лиця собі, бо не буде їм відповіді від Господа.
\v 8 Я ж — повен сили Духа Господнього, справедливості й непохитності, щоб виповісти Яковові проступки його та й Ізраїлеві — гріхи його.
\v 9 Слухайте ж се, голови дому Яковового, й ви, князї дому Ізрайлевого, що вам правий суд ненавиден, і все праве викривляєте,
\v 10 Що будуєтесь на Сионі з кровавої кривди, й в Ерусалимі — з неправди!
\v 11 Голови його судять за гостинці, і священники його навчають за плату, та й пророки його за гроші віщують, та ще й на Господа здаються, мовляючи: чи ж Господь не серед нас пробуває? на нас біда не прийде!
\v 12 От же через вас буде Сион, як поле, розʼораний, з Ерусалиму зробиться купа розвалищ, а гора під сим храмом стане горою, порослою лісом.
\c 4
\p
\v 1 І настане час: Гора дому Господнього буде наставлена головою гір і буде вивисшена понад горби й поплинуть до неї народи.
\v 2 І поринуть до неї премногі народи й скажуть: ходіте, зійдемо на гору Господню, до храму Бога Яковового, — він буде нас на свій путь наставляти, й будемо ходити стежками його; бо з Сиону вийде закон, і слово Господнє — з Ерусалиму,
\v 3 І судити ме він між народами многими й буде картати потужні племена по краях далеких; і перекують вони мечі свої на рала, а списи свої — на серпи; не підійме меча народ на народ, і не будуть учитись воювати.
\v 4 Ні, тоді кожне буде седіти у себе під виноградиною й під фиґовиною й не буде нікого лякатись; бо Господь сил небесних вирік се устами своїми.
\v 5 Нехай инші народи ходять, кожний в імя свого бога, а ми ходити мемо в імя Господа, Бога нашого, по віки віків.
\v 6 Тоді позбіраю я, говорить Господь, кульгавих і прогнаних позбіраю, й тих, на кого допустив був лихо.
\v 7 І вчиню кульгавих багатими в потомність, а порозкиданих далеко — великим народом, і сам Господь царювати ме в них на Сион-горі по всі вічні часи.
\v 8 А ти, башто стада, ти горбе дочки Сионової, до тебе прийде давна власть, вернеться царство до дочки Ерусалимської.
\v 9 Чого ж так у голос тепер голосиш? Може того, що в тебе не стало царя? або — що нема в тебе порадника, що тебе аж болі схопили, мов ту породілю?
\v 10 О, страдай ще, звивайся від болю, дочко Сионова, мов породіля, бо поки що покинути город свій мусиш і в чистому полі стояти, аж зайдеш у Вавилон. Та звідти будеш вирятувана; тебе викупить Господь із рук ворогів твоїх.
\v 11 Тим часом же збереться на тебе премного народів, і будуть договорювати: Осоромимо її! нехай надивиться око наше на Сион!
\v 12 Та не знають вони, яка в Господа думка, не розуміють постанови його, що він збере їх докупи, мов ті снопи на тоці:
\v 13 Устань же тоді, громадо Сионська, й молоти! я бо зроблю рога твого (силу твою), мов би з заліза, а копита твої, неначе з міді, — і потреш многі народи, й присвятиш Господеві користі їх і багацтва їх — Владиці всього світа.
\c 5
\p
\v 1 Тепер ще узброюйсь, товпо розбишацька, облягай нас облягом; нехай бють по щоці лозою володаря Ізрайлевого! —
\v 2 І ти, Бетлеєме — ти, Ефрато, хоч ти малий між тисячами в Юдеї, але з тебе вийде мені Той, що має бути Володарем ув Ізраїлі, а його народини — від початків, від днів вічності.
\v 3 Тим же то він полишить їх (у зневазї), аж породить та, що має породити, а тоді вернеться до синів Ізраїля і останок братів їх.
\v 4 Стане він кріпко й пасти ме в силі Господній, в величності імені Господа, Бога свого, й будуть вони жити безпеч, бо великим буде він аж до окраїн землі.
\v 5 І буде він нам супокоєм. Як же Ассур в нашу землю увійде й вломиться в наші доми, то ми проти його поставимо, хоч би аж сім пастирів та вісім князїв.
\v 6 І будуть вони пасти землю Ассурську мечем й землю Нимродову в самих її воротях, і визволить він нас від Ассура, як сей прийде до нас у землю й вломиться в гряниці наші.
\v 7 І буде тоді останок із Якова посеред многих народів росою від Господа й дощем на траву, та й не буде спускатись на чоловіка, не буде покладати надію на синів Адамових.
\v 8 І буде Яковів останок між многими людами, ніби той лев між зьвірями лісними, ніби левчук між отарою, що, як настигне, то й тратує й роздирає, так що ніхто врятувати незгіден.
\v 9 Підійметься рука твоя над ворогами твоїми, й усі супротивники твої повигибають.
\v 10 І буде того часу, говорить Господь, що вигублю з проміж тебе боєві коні, й колесниці твої в ніщо пообертаю;
\v 11 Порозвалюю міста твої й порозбурюю твердині твої;
\v 12 Чари з рук твоїх вирву, й вже не буде в тебе тих, що з хмар ворожать;
\v 13 Ідоли твої й боввани твої вигублю з посеред тебе, й не будеш уже припадати перед виробами рук твоїх;
\v 14 Викореню з посеред тебе святі гаї твої й побурю міста твої.
\v 15 І в гніві та в досаді помщуся над народами непокірливими.
\c 6
\p
\v 1 Слухайте, що говорить Господь: Встань, судися перед горами, та й узгірря нехай твій голос почують!
\v 2 Слухайте, гори, суду Господнього, і ви, кріпкі підвалини землі, бо Господь має судову розправу з народом своїм; з Ізраїлем він правується.
\v 3 О, мій ти народе! що тобі заподіяв, і чим догорив я тобі? відповідай мені.
\v 4 Я вивів тебе з землі Египецької, викупив тебе з дому неволі та й послав поперед тебе Мойсея, Аарона й Мирияму.
\v 5 Народе мій! спогадай, що задумував царь Моабійській Балак проти тебе, та й що йому Білеам Беоренко відказав, та що діялося від Ситтиму до Галгалу, щоб ти спізнав праведні діла Господні.
\v 6 З чим би стати мені перед Господом, як поклонюся Богу небесному? Чи стати мені перед ним із усепаленнями, з назимками-однолітками?
\v 7 Та хиба ж мож угодити Господеві хоч би тисячами баранів, або незсякаючими потоками олії? Чи ж дам йому в жертву перворідня мого за проступки мої, — плід утроби моєї за гріх душі моєї?
\v 8 Я скажу тобі, чоловіче, що є добре, та й чого Господь вимагає від тебе: ділай справедливо, люби вчинки милосердні, й ходи в покорі перед Богом твоїм.
\v 9 Господень голос кличе до громади в місті, але тільки мудрість боїться імені твого; слухайте бича й того, хто його посилає.
\v 10 Чи й тепер іще нема в дому неодного безбожника наживи безбожної та меншої міри, мені ненависної?
\v 11 Спитай себе: чи можу я бути чистим із невірною вагою, з невірним у саквах ваговим каміннєм?
\v 12 Позаяк багачі його сповнені несправедливостю, а осадники його неправду говорять, і язик їх зрадливий в устах у них,
\v 13 То й я покараю тебе невилічимо за гріхи твої.
\v 14 Будеш їсти, та не заситишся; пустка буде посеред тебе; будеш ховати, та не заховаєш, а що приховаєш, те віддам мечеві.
\v 15 Будеш сіяти, жати ж не будеш посіву; будеш видавлювати оливини, та оливою не будеш маститись; видавиш сок гроновий, та пити не будеш.
\v 16 Вдомарились у вас Амрієві обичаї й усі поступки Ахавового дому та й живете їх робом; то ж і я подам тебе на спустошеннє й осадників твоїх, — на посьміх та й нести мете наругу народу мого.
\c 7
\p
\v 1 Горе мені! я стою оце, неначе по жнивах, мов у винограді по зборах: ані ягодки, щоб зʼїсти, ані иншого спілого плоду, якого душа бажає.
\v 2 Позникали з землі милосердні, нема між людьми справедливих: всі засідають, щоб кров пролити, брат на брата сіть заставляє.
\v 3 На лихе у всіх готові руки без угаву; князь дарів вимагає, і суддя судить за гостинці, а вельможі виявляють без сорому ледачі забаги душі своєї і перекручують справу.
\v 4 Лучший з них похожий на терен, а справедливий — ще гірший, ніж бодяччє в плоті. Надходить день, заповіданий віщими твоїми; й караючі навідання твої; борзо прийде на них трівога.
\v 5 Тоді годі буде діймати віри другові, тоді не звіряйсь приятелеві, ба й перед тою, що лежить на лоні твойму, стережи двері уст твоїх.
\v 6 Тоді бо син зневажати ме батька, дочка повстане на матір, невістка на свекруху, — ворогами стануть чоловікові домашні його.
\v 7 Я ж буду споглядати до Господа, буду вповати на Бога рятунку мого: Бог мій почує мене.
\v 8 О, не тішся моїм горем, моя ворожице! Хоч і впаду я, то знов устану; хоч попаду в темряву, то Господь мене освітить.
\v 9 Мушу гнів Господень перетерпіти, — бо я согрішив перед ним —, доки не скінчить справу мою, не довершить суду надо мною; а тоді він виведе мене на світло, а я спізнаю справедливість його.
\v 10 І побачить те ворожиця моя, й окриється стидом, за те, що договорювала мені: Де Господь, Бог твій? І надивляться очі мої, як її будуть топтати, неначе ту грязь на улицях.
\v 11 Коли ж прийде час відбудови мурів твоїх (Ерусалиме), — в той час скінчиться призначена кара.
\v 12 Тоді прийдуть до тебе з Ассириї і з міст Египецьких, від самого Египту аж до ріки Ефрату, від моря до моря, й від гори до гори.
\v 13 А їх земля стане пустинею за провини осадників її, за плоди їх учинків.
\v 14 Ой паси ж нарід твій жезлом твоїм — вівці насліддя твого, що в лісі самі блукають, паси їх на Кармель-горі; так, нехай пасуться на Базані й Галааді, як се було в давнезні давна!
\v 15 Як у виході твойму з землі Египецької, явлю я йому знов предивні чудеса.
\v 16 Побачать се невірні та й засоромляться, хоч вони такі могутні; роти собі позатулюють руками, уші в них оглухнуть.
\v 17 Землю лизати муть, наче гадюка; наче полози, повиповзують із притулків своїх; злякаються Господа, Бога нашого, та й тебе збояться.
\v 18 О, хто такий Бог, як ти, що гріхи прощаєш, і не памятаєш проступків останкові насліддя твого? Ні, він не гнівається по віки, бо любить милосердуватись.
\v 19 Так, він ізнов змилосердиться над нами, зотре беззаконність нашу. Ти вкинеш у глибінь морську гріхи наші.
\v 20 Ти явиш вірність твою Яковові, й милосердє Аврамові, яке, заклявшись, обіцяв єси отцям нашим у днях давних.