\id HAB
\ide UTF-8
\h КНИГА ПРОРОКА АВВАКУМА
\toc1 Книга пророка Аввакума
\toc2 Аввакума
\mt1 КНИГА ПРОРОКА АВВАКУМА.
\c 1
\p
\v 1 Видиво, явлене пророку Аввакумові:
\v 2 Ой докіль, Господи, буду я взивати, а ти не почуєш, — буду голосити до тебе про насиллє, а ти не спасеш?
\v 3 Про що даєш бачити мені кривду, й дивитись на нужду? Рабунок і насильство перед очима в мене; родиться що-раз більше ворогуваннє, підіймається незгода.
\v 4 Ось, закон утратив силу, справедливого суду нема; безбожний перемагає праведного, а суд виходить переворотний.
\v 5 Розгляньтесь проміж народами, придивітесь уважно (моїм ділам), а ви зачудуєтесь; я бо ще за ваших часів учиню таке, що ви б і не повірили, як би вам хто розповідав.
\v 6 Ось бо, я підійму Халдеїв, нарід жорстокий, та бутний, що широко по землі буяє, щоб загорнути осади, які до його ніколи не належали.
\v 7 Страшний він і грізний, сам собі становить він право, рядить, як сам хоче.
\v 8 В його коні бистрійші над парди, а швидкійші над вовки смерком; кінниця його розбігається на всі боки; орлом приходять-прилітають їздеці його здалека, й кидаються на здобич.
\v 9 Цілою силою виступає він на влови, встромивши зір наперед себе, загортає полонян, як пісок.
\v 10 Насьміхається він із царів, збиткується над князями; іграшка йому всякий замок: усипле вал та й звойовує його.
\v 11 Тоді надувається ще більш дух його; він ходить-буяє; сила його — вона богом йому.
\v 12 Та чи ж ти, Господи, не Бог мій, не Святий мій з давен давнезних? Ні, ми не погибнемо! Ти, Господи, тілько задля суду напустив його. Скеле моя! ти лиш на кару призначив його.
\v 13 Не твоїм чистим очам дивитись на лиходійства, не тобі приглядатись угнітанню! Чом же ти позираєш мовчки на лиходіїв, як безбожник пожерає того, що праведнійший від його?
\v 14 Чом же ти покидаєш людей, як рибу у морі, як ті повзючі, що в їх нема пана?
\v 15 Ось, він витягає їх усіх вудкою, захоплює в сак, забірає в свої неводи, та й радується тим і веселиться.
\v 16 За се він сіті своїй жертву приносить й кадить неводу свому, бо має від них пай свій товстий й їду смаковиту.
\v 17 Чи ж проте має він все сіть свою випорожнювати й безнастанно вигублювати народи безмилосердно?
\c 2
\p
\v 1 Став же я, неначе на варті, і стоючи, мов би на башті, роздумував, що скаже він мені, що відповість на мою жалобу.
\v 2 І відказав мені Господь і промовив: Спиши видиво, а напиши його виразно на таблиці, щоб, хто буде читати, прочитав легко;
\v 3 Видиво бо сягає в далекий, але означений час; воно говорить про те, що станеться на кінці, й не заведе; та хоч би воно й загаялось, а ти жди, бо воно збудеться певно й не зміниться.
\v 4 Ось, серце горде не буде мати спокою, а праведний буде вірою своєю жити.
\v 5 Гордий чоловік похожий на вино, що граючи, не швидко втихає; він розширює серце своє, неначе те пекло, й як смерть, він усе голоден; він загортає всі народи, загарбує всякі племена.
\v 6 Та хиба ж вони не зложать про нього приповідку, хиба ж не будуть приспівувати на сьміх: Горе тому, хто збогачує себе не своїм; ніби воно на довго? — та хто обтяжує себе закладами!
\v 7 Чи вони ж не встануть нагло на тебе? чи не будуть торгати тебе; чи не підіймуться проти тебе грабіжники, чи не попадеш ти на луп їм?
\v 8 Так як ти грабив многі народи, ограблять і тебе всі остальні народи за пролив крові людської, за розбуреннє країни, міста й усіх осадників його.
\v 9 Горе тому, хто несправедливо добро про свій дім наживає, щоб звити гніздо собі на висоті, й тим забезпечити себе від біди!
\v 10 Неславу придумав ти свойму дому, вигублюючи многі народи, й накликав гріх на душу свою.
\v 11 Каміннє з мурів взивати ме проти тебе, а сволоки деревяні будуть їм відповідати:
\v 12 Горе тому, хто город на крові будує, і строїть замки несправедливостю.
\v 13 Та ось що прийде від Господа Саваота: Ті люде працюють на поживу огню, племена мучаться надармо.
\v 14 Бо земля сповниться тими, що спізнали славу Господню, як води наповнюють море.
\v 15 Горе тобі, що подаєш ближньому твому напій з домішкою твоєї злоби, й впоюєш його, щоб бачити сором його!
\v 16 Та самий ти заситив себе стидом замість слави; пий же й ти та покажи наготу; бо до тебе повернеться кубок у правиці Господній, і впаде безчесть на твою славу.
\v 17 Кара бо за лиходійство твоє на Ливані здійметься проти тебе за витрату розпуджених животин, за пролив людської крові, за спустошеннє країни, міста й усіх, що в йому жили.
\v 18 Що за вжиток із того боввана, що його різьбарь витесав, — із того виливаного ложного вчителя, хоч різьбарь, вироблюючи німі ідоли, покладає надію на свій виріб?
\v 19 Горе тому, що промовляє до дерева: вставай! а до німого каменя: Ну бо, прокинься! Чи він же озветься? Ось, він обложений золотом і сріблом, духа ж він не має.
\v 20 А Господь — у храму свому святому; нехай вся земля мовчить перед ним!
\c 3
\p
\v 1 Молитва пророка Аввакума, до співу:
\v 2 Господи, я почув вість від тебе й злякався. Господи! доверши твоє діло посеред літ (нашої недолі), посеред літ обяви його, спогадай в гніві про милосердє.
\v 3 Колись прийшов був Бог від Теману, Святий — від Паран-гори. Покрила небеса величність його й славою сповнив він землю.
\v 4 Сяєво її, як сонце, світило; від руки його проміннє, там утаєна його сила.
\v 5 Перед ним ійшла зараза, поза ним — палючий вітер.
\v 6 Ступив він — земля струсилась; глянув — і затремтіли народи; розпались гори вічні, первовічні узгірря позападались; дороги його — вічні.
\v 7 Знаю я, як посумніли були намети Етіопські, як затремтіли шатри Мадіямські.
\v 8 А хиба ж на ріки не запалав був гнів твій, Господи, на ріки — досада твоя, а на море — ярость твоя, коли ти, неначе всів був на коні твої, й на колесниці рятуючі?
\v 9 Ти напяв лука твого, як се клятьбою обіцяв був поколінням; ти розділяв води землі.
\v 10 Вгледівши тебе, затрусились гори водні; води перестали плисти, безодня застогнала голосно й неначе зняла руки свої в гору.
\v 11 Сонце й місяць зʼупинились на свойму місці перед сяєвом літаючих стріл твоїх, перед світлом блискаючих списів твоїх.
\v 12 У гніві ступав єси по землі, в досаді розтоптував народи.
\v 13 Ти виступив на рятунок твого народу, на підмогу помазанникові твойму. Ти сокрушив голову безбожного роду; обнажив його від підошви до верху.
\v 14 Ти пробив його ж списами голови гетьманів його, коли вони примчались бурею, щоб мене розбити, й радувались, як той, що надіється, бідолаху в тайному місці пожерти.
\v 15 Ти ж, мов би кіньми своїми, прочинив нам дорогу через море, через безодню вод великих.
\v 16 Почувши-згадавши про се, затрусилось внутро в мені; на вість про се задріжали губи в мене; біль дійшов аж до костей моїх, і захиталось місце підо мною; та мені треба бути спокійним в день нужди, коли наступить на мій нарід грабіжник його.
\v 17 Та хоч би не цьвіла фиґовина, не родив виноградник, і оливина завяла; хоч би нива не дала хліба, не стало овець в кошарі а товару в стайнях, —
\v 18 То я й тоді буду веселий в Господі, й радуватись буду Богом спасення мого.
\v 19 Бо Господь Бог — моя сила, він дасть мені сугакові ноги й виведе мене на високі гори.