\id ZEP
\ide UTF-8
\h КНИГА ПРОРОКА СОФОНЇЇ
\toc1 Книга пророка Софонії
\toc2 Софонії
\mt1 КНИГА ПРОРОКА СОФОНЇЇ.
\c 1
\p
\v 1 Слово Господнє, що надійшло до Софонії Хусієнка, сина Годоліїного, сина Аморіїного, сина Езекіїного, за Юдейського царя Йосії Амоненка:
\v 2 Все повигублюю з лиця землі, говорить Господь:
\v 3 Вигублю людей й скотину, вигублю птаство під небом і рибу в морі, й всю погань разом із безбожниками; вигублю людей з обличчя землі, говорить Господь.
\v 4 І простягну руку мою проти Юдеї й проти осадників Ерусалимських, і повикоренюю з сього місця все, що позоставалось від Баала, навіть імя попів і слуг ідолських,
\v 5 Та й тих, що на кришах припадають перед небесним воінством, і тих їх поклонників, що кленуться Господом, а заразом кленуться й царем своїм (Молохом),
\v 6 Укупі з тими, що поодвертались від Господа, й не шукають Господа та й не питають про його.
\v 7 Замовкни перед лицем Господа Бога! день бо Господень уже близько. Господь наладив уже жертву на заколеннє, назначив, кого має до неї покликати.
\v 8 У жертовний же день Господень навідаю карою князїв укупі з царськими синами й усіма тими, що вдягаються в чужоземню одіж;
\v 9 Того дня навідаю всіх, що гордо переступають поріг, і переповнюють дім Господень грабежем та оманою.
\v 10 І буде в той день, говорить Господь, роздаватись крик від Рибалчиної брами й риданнє від других воріт і велике зворушеннє по всіх узгірях.
\v 11 Ой голосіте, осадники нижньої дільниці міста, бо щезнуть усі торговельники, вигинуть усі, що нагромадили срібла.
\v 12 І буде того часу: я обшукаю з світлом увесь Ерусалим, і скараю тих, що, мов на дріжджах, седять собі безпечно, та мовляють у серцях своїх: Господь не робить ні добра, ні зла, —
\v 13 І попадуться багацтва їх у здобич, а доми їх обернуться в пустки: побудують доми, а жити в них не будуть, понасаджують виногради, та вина з них пити не будуть.
\v 14 Не далеко вже великий день Господень, близький і сквапно надходить: уже чути голос дня Господнього. Гірко заголосить тоді й сам невмірака!
\v 15 Днем гніву буде день той, днем смутку й тіснечі, днем розбурювання й пустошення, днем мраки й темряви, днем хмари й мгли, —
\v 16 Се день гучання труби й воєнного крику проти утвердженого міста й його башт високих.
\v 17 І стісню людей, що ходити муть, ніби посліпли, за те що согрішили проти Господа; й помішається порозливана кров із них з порохом, і тіла їх лежати муть гноєм.
\v 18 Ні срібло їх ні золото їх не зможе врятувати їх у день гніву Господнього; огонь ревнивості його пожере всю отту землю; бо пагубу, та й то не ждану, довершить він над усіма осадниками землі.
\c 2
\p
\v 1 Дослідждуйте ж себе вважно, вивідуйте себе, народе бутний,
\v 2 Докіль не настигло ще те, що призначено, — час бо пролітає, мов полова — докіль іще не прийшов на вас палаючий гнів Господень, не наспів на вас день досади Господньої.
\v 3 Шукайте Господа, всі ви покірні в землі, що певните закони його; шукайте справедливості, шукайте смирності; може хоч ви оцілієте в день гніву Господнього.
\v 4 Ось бо, й Газа обезлюдіє, й Аскалон опустіє, ополудні з Азоту всіх повиганяють, а Екрон буде викоренений.
\v 5 Горе поморянам, — народові Крити! Проти вас слово Господнє, Кананеї, — земле Филистійська! витрачу тебе що до одного осадника, —
\v 6 І обернеться поморрє в кошару на вівці, в загін на товар.
\v 7 І допадеться та країна Юдиним останкам, і будуть вони там пасти, а настане вечір, у будинках Аскалонських одпочивати; бо Господь Бог навідається до них і заверне з неволі.
\v 8 О, я чув наругу Моаба і насьміхи синів Аммонових, як вони з люду мого глузували та пишались у його займанщині.
\v 9 Тим же то, так певно, як я живу, говорить Господь сил небесних, Бог Ізраїля: Моаб буде, як Содома, а сини Аммонові — як Гоморра; будуть місцем кропиви, солоним проваллєм, — пустинею на віки; останок мого люду займе їх, як здобич, і ті, що вціліють, заберуть їх собі в насліддє.
\v 10 Се буде їм за їх гордощі, за те, що вони пишались та глузували з народу Господа сил небесних.
\v 11 О, страшним стане їм Господь; він повигублює всі боги на землі, й йому будуть покланятись — кожний в свому краю — й усі острови далекі.
\v 12 І ви, Етіопії, поляжете від меча мого.
\v 13 І простягне він руку свою на північ, і затратить Ассура, та й Ниневію оберне в розвалища, в степ сухий, як пустиня,
\v 14 І будуть посеред неї спочивати стада та всяка животина; пеликан та їжак будуть по різьбових окрасах ночувати; голоси їх будуть із вікон роздаватись, а опустіннє видне буде й на одвірках, бо не стане на них кедрових окладин.
\v 15 От, яким стане той город веселий, що жив собі безпеч, що то мовляв у серці свому: Ось, я! нема понад мене! О, що ж із нього зробилось! — розвалища, леговища зьвірям! Хто ні проходити ме попри його, — засвище та й махне рукою.
\c 3
\p
\v 1 Горе місту нечистому, опоганеному, кровожадному!
\v 2 Не слухає воно голосу, не приймає науки, на Господа не вповає, до свого Бога й не приближується.
\v 3 Князї в його — рикаючі леви; судді його — вовки під вечір, що до ранку й однієї не лишають кістки.
\v 4 Пророки в його — безглузді й зрадливі, а священники його поганять святиню, топчуть закон.
\v 5 Та справедливий Господь посеред його не творить несправедливості: Він що-ранку виявлює суд свій нехибний, та беззаконник і стиду не знає.
\v 6 Я повитрачував народи, повалив їх твердині; поробив безлюдними в них улиці, що ніхто ними не ходить; попустошені їх городи: нема в них ні осадників ні людини.
\v 7 До того й говорив я: Тілько бійся мене, приймай науку, то й не спустошу пробуток твій, не прийде на нього те лихо, що я призначив йому; вони ж про те тільки й дбали, щоб погіршувати свої вчинки.
\v 8 Оце ж ждіте мене, говорить Господь, до того дня, як устану, щоб пустошити; бо я постановив, позбірати народи, поскликати царства, щоб на них досаду мою зігнати, стрясти на них жар гніву мого: від огню бо ревності моєї погибне вся земля.
\v 9 Тоді дам я знов народам уста чисті, щоб вони призивали ймя Господнє й служили йому однодушно.
\v 10 Із земель Етіопських, що по тім боці ріки, будуть мої поклонники — діти розсіяних вірних моїх, — приносити мені дари.
\v 11 Того часу не будеш ти соромити себе давними вчинками твоїми, якими ти проступався проти мене; тоді бо повидалюю зпроміж тебе тих, що гордяться твоєю величавостю, та й — і ти не будеш пишатись святою горою моєю;
\v 12 А дам тобі людей покірних і вбогих, а сі будуть вповати на ймя Господнє.
\v 13 Останок Ізраїля не чинити ме несправедливості, не мовляти ме льжи, й не знайдеться в устах у них язика зрадливого; вони будуть пастись спокійно й ніхто їх не буде лякати.
\v 14 О, виспівуй, дочко Сионова! викликуй гучно, Ізраїлю! радуйся й веселися, дочко Ерусалимська, від щирого серця!
\v 15 Господь перемінив свій засуд на тебе, прогнав ворога твого! Сам Господь, Царь Ізраїля, посеред тебе; не будеш дознавати лиха.
\v 16 Тоді скажуть Ерусалимові: Не бійся, а Сионові: Нехай не опадають руки в тебе!
\v 17 Господь, Бог твій, посеред тебе; у нього сила, рятувати тебе; він радістю радуватись буде тобою, буде милувати по своїй любові, буде зза тебе веселитись веселостю великою.
\v 18 Тих, що банувати муть за врочистими своїми обходами, я позбіраю — вони твоїми будуть; досить ганьби, що на них ваготіла.
\v 19 Ось, я притісню всіх тих, що тебе тіснили, буду піддержувати-рятувати всякого кульгавого, поскуплюю до купи розпорошених, пороблю їх славетними й знакомитими по всіх землях, де побивав їх сором.
\v 20 Так, того часу поприводжу вас і позбіраю вас; пороблю бо вас людьми славними й високо поважними між усіма народами на землі, як визволю вас із неволі перед очима вашими, говорить Господь.