\id MAL
\ide UTF-8
\h КНИГА ПРОРОКА МАЛАХІЯ
\toc1 Книга пророка Малахія
\toc2 Малахія
\mt1 КНИГА ПРОРОКА МАЛАХІЯ.
\c 1
\p
\v 1 Пророче слово Господнє до Ізраїля через Малахію.
\v 2 Я полюбив вас, говорить Господь. Ви питаєте: У чому показалась любов твоя до нас? — Хиба ж Езав не брат Яковів? говорить Господь? а однакже я полюбив Якова,
\v 3 А Езава я зненавидів, так що гори його поробив безлюддєм, а насліддє його — пробутком шакалів.
\v 4 Коли б Едом сказав: Хоч ми розбурені, та ми повідновлюємо розбурене, то Господь Саваот каже на те: Вони побудують, а я порозвалюю, так що їм приложать прізвище: Країна безбожності, — нарід, що на його Господь прогнівився по віки.
\v 5 Своїми очима ви се побачите та й скажете: Звеличив себе Господь над Ізрайлевим займищем!
\v 6 Син шанує батька, а раб — пана свого; коли ж я батько, так де ж та почесть, що мені подобає? й коли я пан, де ж те поважаннє для мене? говорить Господь Саваот до вас, священники, що зневажаєте ймя моє? Ви питаєте: Чим же ми зневажаємо ймя твоє?
\v 7 Ось, ви приносите нечистий хліб на мій жертівник, та ще й питаєте: Як ми зневажаємо тебе? От тим, що говорите: Трапезу Господню ніщо поважати.
\v 8 І як ви приносите на жертву сліпе, чи те в вас не погане? або як приносите кульгаве чи хворе, чи ж і се не погане? Ось, принеси се твойму князеві, чи буде воно йому приємне, чи прийме він тебе ласкаво? говорить Господь Саваот.
\v 9 Оце ж благайте Бога, щоб вас помилував; бо коли таке буде виходити з рук ваших, так чи ж може він вас ласкаво приймати? говорить Господь сил небесних.
\v 10 Лучше зачини которий храмові двері, щоб на мойму жертівнику не палити марно огню. Нема в мене ласкавості до вас, говорить Господь сил небесних, і не вгодні мені приноси з ваших рук.
\v 11 Від ісходу бо та й до заходу сонця буде ймя моє величатись проміж народами, й всюди приносити муть імені мойму кадило й жертву чисту; велике буде ймя моє проміж народами, говорить Господь Саваот.
\v 12 Ви ж його зневажаєте, мовляючи: Столові Господньому не належиться пошана, й те, що нам із неї впадає, невартне.
\v 13 До того ще й мовляєте: Скілько ж то праці! та й маловажите все, говорить Господь сил, і приносите крадене й кульгаве й недуже, а такі самі й хлібові дари ваші. Чи мені ж та приймати таке залюбки з рук ваших? говорить Господь.
\v 14 Ні, проклят зрадливий, що, мавши в череді своїй здорового самця й обрікши себе обітом, приносить Господеві миршаве; я бо царь великий, говорить Господь сил небесних, а моє імя страшне проміж народами.
\c 2
\p
\v 1 А тепер іще оця заповідь до вас, священники:
\v 2 Коли не послухаєте й не положите її собі на серце, щоб оддавати славу іменні мойму, говорить Господь Саваот, так пошлю на вас прокляттє, і проклену ваше благословеннє, ба вже й проклинаю, бо ви не хочете прихилити до того серце ваше.
\v 3 Ось, я одійму вам лопатку, та й кину вам калом у лице, калом жертов ваших святочних, і викинуть вас укупі з ним.
\v 4 І зрозумієте тоді, що я дав вам сю заповідь, щоб удержувати завіт мій з родом Левіїним, говорить Господь Саваот.
\v 5 А той завіт мій із ним був завітом життя й щастя, а дав я його задля страху, та й він боявся мене й страхався перед імям моїм.
\v 6 Закон правди був ув устах у його, а неправди не було на язиці в його. В мирі й правоті ходив він передо мною, та й відвернув многих від гріха.
\v 7 Бо уста священникові мають перестерігати знання і з його уст ждуть люде закону; він бо посланець Господа сил небесних.
\v 8 Ви ж відійшли від сієї дороги, й були многим приводом до впаду в законі, ви повалили вмову з Левіїним родом, говорить Господь сил.
\v 9 Тим то й я подам вас у зневагу й погорду перед усім людом, ви бо не держитесь доріг моїх, і в справах закону дивитесь на особу.
\v 10 Чи не один же в усіх нас отець? Чи не той же самий Бог создав нас? Чого ж ми ломимо віру одно одному, а тим ломимо й завіт отців наших?
\v 11 Віроломність коїть Юда, та й гидота діється в Ізраїлі і в Ерусалимі; зневажив бо Юда, що в Господа було святе, та що він полюбив, беручи за жінку собі дочку чужого бога.
\v 12 У того, хто таке чинить, повигублює Господь в наметах Яковових старого й молодого, а так само й того, що приносить жертву Господеві сил небесних.
\v 13 Та й ось що ви тим іще робите: ви зневолюєте (жінок ваших) обливати жертовник Господень сльозами з голосіннєм і риданнєм, так що він уже й не дивиться на приноси й не приймає вмоляючої жертви з рук ваших.
\v 14 Ви знов спитаєте: через що? Через те, що Господь був свідком між тобою й жоною молодощів твоїх, що ти її зрадив, — вона ж подруга твоя й законом із тобою звязана, як жона твоя.
\v 15 Та чи ж не вчинив сього один такий, що визначався духом? — Що ж сей один учинив? Він бажав потомства від Бога. Оце ж бережіть духа вашого, й ніхто не ламай віри жінці молодощів своїх.
\v 16 (Ви тим оправдуєтесь:) говорить Господь Бог Ізраїля: Як зненавидиш її, розведися; ні, — кривда покриє такого, як одежа, говорить Господь сил. Тим же то бережіте серце ваше, й не ламайте віри.
\v 17 Прогнівили ви Господа речами вашими, та й ще питаєте: Чим гнівимо ми його? Ось тим, що мовляєте: Хто чинить зло, той угоден Господеві, й до таких він ласкавий; або: Де ж той Бог, що право судить?
\c 3
\p
\v 1 Ось, я посилаю ангела мого, а він приготовить дорогу передо мною, й негайно за сим прийде в храм свій, що його шукаєте, — Ангел завіту, що його бажаєте; ось, він ійде, говорить Господь Саваот.
\v 2 Хто ж видержить день приходу його, й хто встоїть, як він явиться? Він бо — огонь розтоплюючий і як те зіллє очищуюче;
\v 3 І засяде він до перетоплювання срібла й очистить синів Левіїних і переплавить їх, як золото й срібло, щоб приносили жертву Господеві в праведності.
\v 4 Тоді люба буде Господеві жертва Юдина й Ерусалимова, як у давні давна й в давні роки.
\v 5 Прийду до вас, щоб судити суд, й буду скорим свідком проти чарівників, перелюбників і тих, що божаться льживо, що вдержують плату поденного робітника, притісняють удовиць і сиріт та відпихають від себе приходня й не бояться мене, говорить Господь Саваот.
\v 6 Я бо — Господь, я все той самий; через те ви, сини Яковові, й не вигублені.
\v 7 З часу отців ваших відступили ви від заповідей моїх та й не певните їх. Вернітесь же до мене, так і я вернусь до вас, говорить Господь сил небесних. Ви спитаєте: Як нам вертатись?
\v 8 Хиба ж годиться людині обкрадати Бога? Ви ж мене обкрадаєте. Спитаєте: В чім же ми тебе обкрадаємо? Десятинами й первоплодами.
\v 9 Тяжко ви прокляті, за те, що ви — ввесь люд — мене обкрадаєте.
\v 10 Принесіте всі десятини в кокомори в святині щоб у мойму дому було що їсти, та хоч тим витребуйте мене, говорить Господь сил небесних: чи тоді не повідчиняю я вам отвори небесні й не пошлю вам благословеннє над міру?
\v 11 Задля вас я відверну всяку прожер, щоб не пустошила в вас плоду земного, та й виноградина в вас на полі не буде без плоду, говорить Господь Саваот.
\v 12 І щасливими славити муть вас усі народи, будете бо бажаною землею, говорить Господь сил небесних.
\v 13 Зневажливі передо мною слова ваші, говорить Господь. Скажете: Що ж ми говоримо проти тебе?
\v 14 А ось, ви мовляєте: Шкода служити Богу, та й що нам за пожиток із того, що ми перестерігали постанови його та ходили сумні перед лицем Господа сил?
\v 15 А нині ми гордих славимо щасливими: красше врядились беззаконники, та й хоч спокушують Бога, а жиють без ушкоди.
\v 16 Та богобоязні ось як говорять один одному: Вважає Господь і чує все, та й перед лицем його списується памяткова книга про тих, що бояться Господа й почитають імя його.
\v 17 Вони будуть моїми, говорить Господь сил небесних, будуть моєю питоменностю того дня, що наведу, й буду любити їх, як милує чоловік сина свого, що його слухає.
\v 18 І знов тоді побачите ріжницю між праведником і безбожником, між тим, хто служить Богу, а тим хто йому не служить.
\c 4
\p
\v 1 Ось бо, настане день, палаючий, як піч; тоді всі горді й безбожні будуть, неначе солома, й спалить їх той день, що настане, так що не зоставить із них ні кореня ні галузя.
\v 2 А про вас, що боїтесь імені мого, зійде сонце справедливості і оздоровленнє в промінні його, й вийдете, підскакуючи, мов випасені телята;
\v 3 І топтати мете безбожних, вони бо будуть порохом під ногами в вас того дня, що я наведу, говорить Господь Саваот.
\v 4 Держіте ж у памяті закон слуги мого Мойсея, що я завітував йому на Горебі, заповіді й права про всього Ізраїля.
\v 5 Ось, я пошлю до вас пророка Ілию перед настаннєм дня Господнього, дня великого й страшного.
\v 6 І поприхиляє він серця отців до дітей, і серця дітей до отців їх, щоб я, прийшовши, не покарав землю прокляттєм.