\id JHN
\ide UTF-8
\h ЄВАНГЕЛИЯ ВІД СЬВ. ЙОАНА
\toc1 Євангелия від св. Йоана
\toc2 Йоана
\mt1 ЄВАНГЕЛИЯ ВІД СЬВ. ЙОАНА.
\c 1
\p
\v 1 У почині було Слово, й Слово було в Бога, й Бог було Слово.
\v 2 Воно було в почині у Бога.
\v 3 Все Ним стало ся; і без Него не стало ся ніщо, що стало ся.
\v 4 У Йому життє було: й життє було світлом людям.
\v 5 І світло у темряві світить, і темрява Його не обняла.
\v 6 Був чоловік посланий від Бога, ймя йому Йоан.
\v 7 Сей прийшов на свідкуваннє, щоб свідкувати про світло, щоб усі вірували через него.
\v 8 Не був він світло, а щоб свідкувати про світло.
\v 9 Було світло правдиве, що просвічує кожного чоловіка, що приходить на світ.
\v 10 На світі був, і світ Ним настав, і світ Його не пізнав.
\v 11 У своє прийшов, і свої не прийняли Його.
\v 12 Которі ж прийняли Його, дав їм власть дітьми Божими стати ся, що вірують в імя Його:
\v 13 що не від крові, ні від хотіння тілесного, ні від хотіння мужеського, а від Бога родили ся.
\v 14 І Слово тілом стало ся, і пробувало між нами (й бачили ми славу Його, славу, яко Єдинородного від Отця), повне благодати і правди.
\v 15 Йоан свідкує про Него, й покликував, глаголючи: Се той, про кого казав я: За мною грядущий поперед мене був; бо перш мене був.
\v 16 І з повноти Його ми всі прийняли й благодать за благодать.
\v 17 Бо закон через Мойсея даний був; благодать і правда через Ісуса Христа стала ся.
\v 18 Бога ніхто не бачив ніколи; єдинородний Син, що в лоні Отця, той вияснив.
\v 19 І се свідченнє Йоанове, як післали Жиди з Єрусалиму священиків та левитів, щоб спитали Його: Хто ти єси?
\v 20 І визнав, і не відпер ся; а визнав: Що я не Христос.
\v 21 І питали його: Що ж? Ілия єси ти? І рече: Ні. Пророк єси ти? І відказав: Ні.
\v 22 Казали ж йому: Хто ж єси? щоб нам одповідь дати тим, що післали нас. Що кажеш про себе?
\v 23 Рече: Я голос покликуючого в пустині: Випростайте дорогу Господню, як глаголав Ісаїя пророк.
\v 24 А послані були з Фарисеїв.
\v 25 І питали вони його, й казали йому: Чого ж хрестиш, коли ти не Христос, ні Ілия, ні пророк.
\v 26 Відказав їм Йоан, глаголючи: Я хрещу вас водою; серед вас же стоїть, котрого ви не знаєте:
\v 27 се за мною Грядущий, що поперед мене був; котрому я недостоєн розвязати ременя обувя Його.
\v 28 Се в Витаварі стало ся, за Йорданом, де Йоан хрестив.
\v 29 Назавтра бачить Йоан, що Ісус ійде до него, й рече: Ось Агнець Божий, що бере на себе гріхи світа.
\v 30 Се Той, про кого я казав: За мною гряде муж, що поперед мене був, бо перше мене був.
\v 31 І я не знав Його, та, щоб явив ся Ізраїлеві, для того прийшов я, хрестячи водою.
\v 32 І свідкував Йоан, глаголючи: Що бачив я Духа, злинувшого як голуб з неба, і став він над Ним.
\v 33 І я не знав Його; та пославший мене хрестити водою, той мені глаголав: На кого побачиш, що Дух злине та стане над Ним, се той, що хрестить Духом святим.
\v 34 І бачив я, і свідкував, що се Син Божий.
\v 35 Назавтра знов стояв Йоан і два з учеників його;
\v 36 і, споглянувши на Ісуса йдучого, рече: ось Агнець Божий.
\v 37 І чули його два ученики глаголючого, й пійшли слідом за Ісусом.
\v 38 І обернувшись Ісус та побачивши їх слідом ідучих, рече їм: \wj Чого шукаєте?\wj* Вони ж сказали Йому: Рави (що єсть перекладом: Учителю), де пробуваєш?
\v 39 Рече їм: \wj Ідіть і подивіть ся.\wj* Пійшли вони, та й бачили, де пробуває, і перебули в Него день той; було ж коло десятої години.
\v 40 Один з двох, що чули від Йоана та й пійшли слідом за ним, був Андрей, брат Симона Петра.
\v 41 Він знаходить первий брата свого Симона, й каже йому: Знайшли ми Месию (що єсть перекладом: Христос).
\v 42 І привів його до Ісуса. Поглянувши ж на него Ісус, рече: \wj Ти єси Симон, син Йони; ти назвеш ся Кифа\wj* (що єсть перекладом: Петр).
\v 43 Назавтра хотів Ісус вийти в Галилею, і знаходить Филипа, й рече йому: \wj Йди слідом за мною.\wj*
\v 44 Був же Филип із Витсаїди, з города Андреєвого та Петрового.
\v 45 Знаходить Филип Натанаїла, й каже йому: Про кого писав Мойсей у законі й пророки, знайшли ми, Ісуса, сина Йосифового, що з Назарету.
\v 46 І каже Натанаїл до него: З Назарету хиба може що добре бути? Каже йому Филип: Іди та й подивись!
\v 47 Побачив Ісус Натанаїла, йдучого до Него, й рече про него: \wj Ось справді Ізраїлитянин, що в йому підступу нема.\wj*
\v 48 Каже Йому Натанаїл: Звідкіля мене знаєш? Озвавсь Ісус і рече йому: \wj Перш ніж Филип покликав тебе, як був єси під смоківницею, бачив я тебе.\wj*
\v 49 Озвавсь Натанаїл і каже Йому: Рави, Ти єси Син Божий, Ти єси цар Ізраїлів.
\v 50 Озвавсь Ісус і рече йому: \wj Що сказав тобі: Я бачив тебе під смоківницею, то й віруєш? Більше сього бачити меш.\wj*
\v 51 І рече йому: \wj Істино, істино глаголю вам: Від нині бачити мете небо відкрите, а ангелів Божих, що сходять угору і вниз на Сина чоловічого.\wj*
\c 2
\p
\v 1 А третього дня було весіллє в Кані Галилейській; і була мати Ісусова там;
\v 2 запрошено ж і Ісуса, й учеників Його на весіллє.
\v 3 І, як не ставало вина, каже мати Ісусова до Него: Вина не мають.
\v 4 Рече їй Ісус: \wj Що мені й тобі, жено? ще не прийшла година моя.\wj*
\v 5 Каже Його мати слугам: Що вам скаже, робіть.
\v 6 Стояло ж там шість камяних водників про очищеннє Жидівське, що містили відер по два або по три.
\v 7 Рече їм Ісус: \wj Поналивайте водники водою.\wj* І поналивали їх аж по верх.
\v 8 І рече їм: \wj Черпайте тепер, та й несіть до старости.\wj* І понесли.
\v 9 Як же покоштував староста води, що сталась вином (а не знав, звідкіля, слуги ж знали, що черпали воду), кличе жениха староста,
\v 10 і каже йому: Кожен чоловік перш добре вино ставить, а як підопють, тоді гірше; ти ж додержав добре вино аж досі.
\v 11 Сей почин ознак зробив Ісус у Кані Галилейській, і показав славу свою; і вірували в Него ученики Його.
\v 12 Після сього пійшов у Капернаум, Він і мати Його, й брати Його, й ученики Його; і там пробували небагато днів.
\v 13 А була близько пасха у Жидів, і пійшов у Єрусалим Ісус,
\v 14 і знайшов у церкві продаючих воли, й вівці, і голуби, й міняльників сидячих.
\v 15 І, зробивши джгута\f + \ft Скрутля, плетінку.\f* з мотузків, повиганяв усіх із церкви, й вівці й воли, а міняльникам порозсипав гроші, і столи поперевертав;
\v 16 а тим, що голуби продавали, рече: \wj Візьміть се звідсіля; не робіть дому Отця мого домом торговим.\wj*
\v 17 Згадали ж ученики Його, що написано: Ревність дому твого зʼїла мене.
\v 18 Озвались тоді Жиди, й казали Йому: Що за знак покажеш нам, що се робиш?
\v 19 Озвавсь Ісус і рече їм: \wj Зруйнуйте сю церкву, й я за три дні підніму вам її.\wj*
\v 20 Казали тоді Жиди: Сорок і шість років будовано церкву сю, а Ти в три дні піднімеш її?
\v 21 Він же глаголав про церкву тіла свого.
\v 22 Як же встав з мертвих, згадали ученики Його, що Він се глаголав їм; і вірували писанню і слову, що глаголав Ісус.
\v 23 Як же був у Єрусалимі у пасху на свята, многі увірували в імя Його, побачивши чудеса Його, що робив.
\v 24 Сам же Ісус не звіряв ся їм, тим що знав усіх:
\v 25 бо не треба було Йому, щоб хто свідкував про чоловіка, бо Він знав, що було в чоловіку.
\c 3
\p
\v 1 Був же чоловік з Фарисеїв, Никодим імя йому, князь Жидівський.
\v 2 Сей прийшов до Ісуса в ночі, і каже Йому: Рави, знаємо, що від Бога прийшов єси учителем; ніхто бо таких ознак не може робити, як Ти робиш, коли не буде Бог з ним.
\v 3 Озвавсь Ісус і рече йому: \wj Істино, істино глаголю тобі: Коли хто не народить ся звиш, не може видіти царства Божого.\wj*
\v 4 Каже до Него Никодим: Як же може чоловік народитись, старим бувши? хиба може в утробу матери своєї знов увійти, і родитись?
\v 5 Озвавсь Ісус: \wj Істино, істино глаголю тобі: Коли хто не родить ся від води й Духа, не може ввійти в царство Боже.\wj*
\v 6 \wj Роджене від тіла — тіло, а роджене від Духа — дух.\wj*
\v 7 \wj Не дивуй ся, що глаголав тобі: Мусите ви народити ся звиш.\wj*
\v 8 \wj Дух, де хоче, дише, й голос його чуєш, та не знаєш, звідкіля виходить, і куди йде; так усякий народжений від Духа.\wj*
\v 9 Озвавсь Никодим і каже Йому: Як може се статись:
\v 10 Відказав Ісус і рече йому: \wj Ти єси учитель Ізраїлів, і сього не знаєш?\wj*
\v 11 \wj Істино, істино глаголю тобі: Що те, що знаємо, говоримо, й що бачили, свідкуємо; а свідкування нашого не приймаєте.\wj*
\v 12 \wj Коли про земне глаголав вам, і не віруєте, — як же, коли скажу вам про небесне, увіруєте?\wj*
\v 13 \wj І ніхто не зійшов на небо, тільки хто з неба зійшов, Син чоловічий, що на небі.\wj*
\v 14 \wj І, як Мойсей підняв угору гадюку в пустині, так мусить бути піднятий і Син чоловічий,\wj*
\v 15 \wj щоб кожний віруючий в Него не погиб, а мав життє вічнє.\wj*
\v 16 \wj Так бо полюбив Бог світ, що Сина свого єдинородного дав, щоб кожен, віруючий в Него, не погиб, а мав життє вічнє.\wj*
\v 17 \wj Бо не післав Бог Сина свого на світ, щоб осудив світ, а щоб спас ся Ним світ.\wj*
\v 18 \wj Хто вірує в Него, не осудить ся; хто ж не вірує, уже осуджений; бо не вірував у ймя єдинородного Сина Божого.\wj*
\v 19 \wj Сей же єсть суд, що світло прийшло на світ, а полюбили люде темряву більше ніж світло; були бо лихі їх учинки.\wj*
\v 20 \wj Кожен бо, хто чинить лихе, ненавидить світло, й не йде до світла, щоб не зганено вчинків його.\wj*
\v 21 \wj Хто ж робить правду, йде до світла, щоб виявились його вчинки, бо в Бозї роблені.\wj*
\v 22 Після сього пійшов Ісус і ученики Його в Юдейську землю; і там пробував з ними, й хрестив.
\v 23 Хрестив же й Йоан у Єноні поблизу Салима, бо води було там багато; й приходили, й хрестились.
\v 24 Ще бо не вкинуто в темницю Йоана.
\v 25 Постало ж змаганнє в учеників Йоанових з Жидами про очищеннє.
\v 26 І прийшли вони до Йоана, й казали йому: Рави, той що був з тобою за Йорданом, котрому свідкував єси, ось сей хрестить і всі йдуть до Него.
\v 27 Озвавсь Йоан і рече: Не може чоловік прийняти нічого, коли не буде дано йому з неба.
\v 28 Самі ви мені свідкуєте, що я казав: Я не Христос, а що я посланий перед Ним.
\v 29 Хто має заручену, той жених; а друг жениха, стоячи й слухаючи його, радощами радується голосу жениха; ся оце радість моя сповнилась.
\v 30 Той мусить рости, я ж маліти.
\v 31 Хто звиш гряде, той над усіма; хто від землі, той від землі, і від землі говорить; хто з неба гряде, той над усіма.
\v 32 І що бачив і чув, про те й свідкує; і свідкування Його ніхто не приймає.
\v 33 Хто прийняв свідкуваннє Його, той ствердив, що Бог правдивий.
\v 34 Кого бо післав Бог, той слова Божі говорить; бо не мірою дає Бог Духа.
\v 35 Отець любить Сина, і все дав у руки Йому.
\v 36 Хто вірує в Сина, той має вічне життє; а хто не вірує Синові, не бачити ме життя, а гнів Божий пробуває на йому.
\c 4
\p
\v 1 Як же взнав Господь, що прочули Фарисеї, що Ісус більш учеників єднає і хрестить, ніж Йоан,
\v 2 (хоч Ісус сам не хрестив, а ученики Його;)
\v 3 то покинув Юдею, та й пійшов знов у Галилею.
\v 4 Треба ж було Йому проходити через Самарию.
\v 5 Приходить оце в город Самарянський, названий Сихар, поблизу хутора, що дав Яков Йосифу, синові своєму.
\v 6 Була ж там криниця Яковова. Оце ж Ісус, утомившись у дорозї, сидів так на криниці; було ж коло шестої години.
\v 7 Приходить жінка з Самариї начерпати води. Рече їй Ісус: \wj Дай мені пити.\wj*
\v 8 Ученики бо Його пійшли в город, щоб купити їжі.
\v 9 Каже ж Йому жінка Самарянка: Як се Ти, Жидовин бувши, пити просиш від мене, жінки Самарянки? Бо Жиди не сходять ся з Самарянами.
\v 10 Озвавсь Ісус і рече їй: \wj Коли б знала дар Божий і хто се говорить тобі: Дай мені пити, ти просила б Його, й дав би тобі води живої.\wj*
\v 11 Каже Йому жінка: Добродію, і черпака не маєш, і колодязь глибокий; звідкіля ж маєш воду живу?
\v 12 Хиба Ти більший єси отця нашого Якова, що дав нам сей колодязь? і він сам з него пив, і сини його, й скот його.
\v 13 Озвавсь Ісус і рече їй: \wj Всякий, хто пє воду сю забажає знов;\wj*
\v 14 \wj хто ж напється води, що я дам йому, не забажає до віку; а вода, що дам йому, буде в йому жерелом води, що тече в життє вічнє.\wj*
\v 15 Каже до Него жінка: Добродію, дай мені сієї води, щоб не жаждувала, ані ходила сюди черпати.
\v 16 Рече їй Ісус: \wj Іди поклич чоловіка твого, та й приходь сюди.\wj*
\v 17 Озвалась жінка і каже: Не маю чоловіка. Рече їй Ісус: \wj Добре сказала єси, що чоловіка не маєш;\wj*
\v 18 \wj пять бо чоловіків мала, та й тепер которого маєш, не чоловік тобі; у сьому правду сказала єси.\wj*
\v 19 Каже Йому жінка: Добродію, бачу, що пророк єси Ти.
\v 20 Батьки наші на сій горі покланялись; а ви кажете, що в Єрусалимі місце, де треба покланяти ся.
\v 21 Рече їй Ісус: \wj Жінко, вір мені, що прийде час, коли ні на горі сій, ані в Єрусалимі покланяти метесь ви Отцеві.\wj*
\v 22 \wj Ви кланяєтесь, а чому — не знаєте; ми кланяємось, і чому — знаємо, бо спасеннє від Жидів.\wj*
\v 23 \wj Та прийде час, і вже єсть, що правдиві поклонники поклонять ся Отцеві духом і правдою; Отець бо таких шукає покланяючих ся Йому.\wj*
\v 24 \wj Дух — Бог, і хто покланяється Йому, духом і правдою мусить покланятись.\wj*
\v 25 Каже Йому жінка: Знаю, що Месия прийде (званий Христос). Як прийде Він, звістить нам усе.
\v 26 Рече їй Ісус: \wj Се я, що глаголю тобі.\wj*
\v 27 І прийшли на се ученики Його, й дивувались, що Він із жінкою розмовляв; та ніхто не сказав: Чого тобі треба? або: Про що розмовляєш із нею?
\v 28 Покинула тоді відро своє жінка, й пійшла в город, і каже людям:
\v 29 Ійдіть подивіть ся на чоловіка, котрий сказав мені все, що я зробила; чи се не Христос?
\v 30 Вийшли ж з города, й прийшли до Него.
\v 31 Тим часом просили Його ученики: Рави, їж.
\v 32 Він же рече їм: \wj Я маю їжу їсти, котрої ви не знаєте.\wj*
\v 33 Казали ж ученики один до одного: Хиба хто приніс Йому їсти?
\v 34 Рече їм Ісус: \wj Моя їжа, щоб чинити волю Пославшого мене, й скінчити Його діло.\wj*
\v 35 \wj Хиба ви не кажете: Що ще чотирі місяці, та й жнива прийдуть? Ось глаголю вам: Здійміть очі ваші, та погляньте на ниви, що вже пополовіли на жнива.\wj*
\v 36 \wj І приймає жнець плату, й збирає овощ у життє вічнє, щоб і хто сіє радував ся, і хто жне.\wj*
\v 37 \wj Бо у сьому слово правдиве: що инший, хто сіє, а инший, хто жне.\wj*
\v 38 \wj Я післав вас жати, коло чого ви не працювали; инші люде працювали, а ви на працю їх увійшли.\wj*
\v 39 З города ж того багато увірувало в Него Самарян через слово жінки, свідкуючої: Що сказав мені все, що зробила.
\v 40 Як же прийшли до Него Самаряне, просили Його зістатись у них; і зіставсь там два дні.
\v 41 І багато більше увірувало за слово Його.
\v 42 А тій жінці казали: Що вже не задля твого оповідання віруємо; самі бо чули, й знаємо, що се справді Спас світу Христос.
\v 43 Через два ж дні вийшов звідтіля та прийшов у Галилею.
\v 44 Сам бо Ісус свідкував, що пророк у своїй отчині чести не має.
\v 45 Як же прийшов у Галилею, прийняли Його Галилейці, бачивши все, що зробив у Єрусалимі на свята: бо й вони ходили на свята.
\v 46 Прийшов же Ісус ізнов у Кану Галилейську, де зробив воду вином. І був один царський, котрого син нездужав у Капернаумі.
\v 47 Сей, почувши, що Ісус прибув із Юдеї в Галилею, прийшов до Него, й благав Його, щоб пійшов та оздоровив сина його, бо мав умерти.
\v 48 Рече ж Ісус до него: \wj Коли ознак та див не побачите, не увіруєте.\wj*
\v 49 Каже до Него царський: Господи, йди перш, ніж умре дитина моя.
\v 50 Рече йому Ісус: \wj Іди, син твій живий.\wj* І увірував чоловік слову, що промовив йому Ісус, і пійшов.
\v 51 Вже ж він ішов, зустріли його слуги його й звістили, кажучи: Що хлопчик твій живий.
\v 52 Спитав же в них про годину, коли полегшало йому. І кажуть йому: Що вчора семої години покинула його горячка.
\v 53 Зрозумів же батько, що тієї самої години, котрої сказав йому Ісус: \wj Що син твій живий;\wj* і увірував сам і ввесь дім його.
\v 54 Се знов другу ознаку зробив Ісус, прийшовши з Юдеї в Галилею.
\c 5
\p
\v 1 Після сього було свято Жидівське; і прийшов Ісус у Єрусалим.
\v 2 У Єрусалимі ж коло Овечих воріт є купіль, що зветь ся по єврейськи Ветезда, з пятьма ходниками.
\v 3 В них лежало велике множество недужих, сліпих, кривих, сухих, що дожидали движення води.
\v 4 Ангел бо певного часу спускавсь у купіль і збивав воду: хто ж первий улазив після збивання води, одужував, якою б ні мучив ся болестю.
\v 5 Був же там один чоловік, що трийцять і вісім років був у недузї.
\v 6 Сього побачивши Ісус лежачого, й відаючи, що довгий уже час нездужає, рече йому: \wj Хочеш одужати?\wj*
\v 7 Відповів Йому недужий: Господи, чоловіка не маю, щоб, як зібється вода, вкинув мене в купіль; як же прийду я, инший поперед мене влазить.
\v 8 Рече йому Ісус: \wj Устань, візьми постіль твою, та й ходи!\wj*
\v 9 І зараз одужав чоловік, і взяв постіль свою, та й ходив; була ж субота того дня.
\v 10 І казали Жиди сціленому: Субота; не годить ся тобі брати постелі.
\v 11 Відказав їм: Хто оздоровив мене, той мені сказав: \wj Візьми постіль твою, та й ходи.\wj*
\v 12 Питали ж його: Що то за чоловік, що сказав тобі: \wj Візьми постіль твою, та й ходи?\wj*
\v 13 Той же, що одужав, не знав, хто Він; бо Ісус відійшов геть, як народ був на місці тому.
\v 14 Опісля знаходить його Ісус у церкві, і рече йому: \wj Оце одужав єси; не гріши більш, щоб гіршого тобі не стало ся.\wj*
\v 15 Пійшов чоловік, та й сповістив Жидів, що се Ісус, що оздоровив його.
\v 16 За се гонили Ісуса Жиди й шукали Його вбити, що се зробив у суботу.
\v 17 Ісус же відказав їм: \wj Отець мій і досі робить і я роблю.\wj*
\v 18 За се ж ще більш шукали Його Жиди вбити, що не то ламле суботу, а ще й Отцем своїм зве Бога, рівним себе ставлячи Богу.
\v 19 Озвав ся ж Ісус і рече їм: \wj Істино, істино глаголю вам: Не може Син нічого робити від себе, коли не бачить, що Отець те робить: що бо Той робить, те й Син так само робить.\wj*
\v 20 \wj Отець бо любить Сина, і все показує Йому, що сам робить; і більші сих покаже Йому діла, щоб ви дивувались.\wj*
\v 21 \wj Бо, як Отець воскрешає мертвих і оживлює, так і Син, кого хоче, оживлює.\wj*
\v 22 \wj Бо Отець і не судить нікого, а суд увесь дав Синові,\wj*
\v 23 \wj щоб усі шанували Сина, як шанують Отця. Хто не шанує Сина, не шанує Отця, що післав Його.\wj*
\v 24 \wj Істино, істино глаголю вам: Що, хто слухає слово моє і вірує Пославшому мене, має життє вічнє, і на суд не прийде, а перейде від смерти в життє.\wj*
\v 25 \wj Істино, істино глаголю вам: Що прийде час, і нині єсть, що мертві почують голос Сина Божого, й почувши оживуть.\wj*
\v 26 \wj Бо, як Отець має життє в собі, так дав і Синові життє мати в собі,\wj*
\v 27 \wj і власть дав Йому і суд чинити; бо Він Син чоловічий.\wj*
\v 28 \wj Не дивуйтесь сьому, бо прийде час, що в гробах почують голос Його,\wj*
\v 29 \wj і повиходять: которі добро робили, в воскресеннє життя, а которі зло робили, в воскресеннє суду.\wj*
\v 30 \wj Не можу я робити від себе нічого: як чую, суджу; і суд мій праведний; бо не шукаю волі моєї, а волі пославшого мене Отця.\wj*
\v 31 \wj Коли я свідкую про себе, свідченнє моє не правдиве.\wj*
\v 32 \wj Инший єсть, хто свідкує про мене; і я знаю, що правдиве свідченнє, котре про мене свідкує.\wj*
\v 33 \wj Ви посилали до Йоана, й свідкував правді.\wj*
\v 34 \wj Я же не від чоловіка свідченнє приймаю, а глаголю се, щоб ви спаслись.\wj*
\v 35 \wj Той був світильник горючий і світючий; ви ж хотіли повеселитись на часину світлом його.\wj*
\v 36 \wj Я ж маю свідченнє більше Йоанового: діла бо, що дав мені Отець, щоб їх скінчити, ті діла, що я роблю, свідкують про мене, що Отець мене післав.\wj*
\v 37 \wj І пославший мене Отець сам свідкував про мене. Ані голосу Його не чули ви ніколи, ані виду Його не бачили;\wj*
\v 38 \wj і слова Його не маєте пробуваючого в вас; бо кого післав Він, тому ви не віруєте.\wj*
\v 39 \wj Прослідіть писання; бо ви думаєте в них життє вічнє мати; й ті свідкують про мене.\wj*
\v 40 \wj Та не хочете прийти до мене, щоб життє мати.\wj*
\v 41 \wj Чести від людей не приймаю.\wj*
\v 42 \wj Та я спізнав вас, що любови Божої не маєте в собі.\wj*
\v 43 \wj Я прийшов в імя Отця мого, і не приймаєте мене. Коли инший прийде в імя своє, того приймете.\wj*
\v 44 \wj Як ви можете вірувати, славу один від одного приймаючи, а слави, що від одного Бога, не шукаєте?\wj*
\v 45 \wj Не думайте, що я обвинувачу вас перед Отцем: є хто винуватить вас: Мойсей, що на него вповаєте.\wj*
\v 46 \wj Коли б ви вірували Мойсейові, вірували б мені; бо про мене той писав.\wj*
\v 47 \wj Коли ж його писанням не віруєте, як моїм словам вірувати мете?\wj*
\c 6
\p
\v 1 Після сього пійшов Ісус на той бік моря Галилейського, Тивериядського.
\v 2 І йшло за Ним багато народу, бо бачили Його ознаки, що робив над недужими.
\v 3 Зійшов же на гору Ісус, і сидів там з учениками своїми.
\v 4 Була ж близько пасха, свято Жидівське.
\v 5 Знявши ж Ісус очі і побачивши, що багато народу йде до Него, рече до Филипа: \wj Звідкіля купимо хліба, щоб вони попоїли?\wj*
\v 6 Се ж сказав, вивідуючи його, бо сам знав, що має робити.
\v 7 Відказав Йому Филип: За двісті денариїв хліба не стане їм, щоб кожному з них хоч трохи досталось.
\v 8 Каже Йому один з учеників Його, Андрей, брат Симона Петра:
\v 9 Є тут хлопець один, що має пять хлібів ячних\f + \ft Ячмінних.\f* та дві рибки; тільки що сього на стільки?
\v 10 Рече ж Ісус: \wj Заставте людей сідати.\wj* Була ж трава велика на тому місці. Посідали ж чоловіки, числом тисяч з пять.
\v 11 Прийнявши ж хліби Ісус, і оддавши хвалу, подав ученикам, ученики ж сидячим; так само й риби, скільки хотіли.
\v 12 Як же наситились, рече ученикам своїм: \wj Позбирайте останки окрушин, щоб не пропало ніщо.\wj*
\v 13 Зібрали ж і наповнили дванайцять кошів окрушин із пяти хлібів ячних, що зосталось у тих, що їли.
\v 14 Люде ж, бачивши, яку ознаку зробив Ісус, сказали, що се справді пророк, грядущий на світ.
\v 15 Як же постеріг Ісус, що хочуть прийти та схопити Його, щоб зробити Його царем, то пійшов ізнов на гору сам один.
\v 16 Як же настав вечір, пійшли ученики Його над море,
\v 17 і, ввійшовши в човен, плили на той бік моря у Капернаум. І вже стемніло, й не приходив до них Ісус.
\v 18 А море, від великого вітру, що бурхав, піднялось.
\v 19 Одпливши ж гоней на двайцять і пять або трийцять, бачять, що Ісус ходить по морю, і до човна наближується, і полякались.
\v 20 Він же рече їм: \wj Се я; не лякайтесь.\wj*
\v 21 Тоді радо прийняли Його в човен, і зараз човен опинивсь коло землі, куди вони прямували.
\v 22 Назавтра народ, стоячий по тім боці моря, побачивши, що иншого човна не було там, тільки один той, у котрий ввійшли ученики Його, й що не ввійшов з учениками своїми Ісус у човен, а що самі ученики Його відчалили,
\v 23 инші ж човни поприходили з Тиверияди поблизу місця, де їли хліб, як хвалу оддав Господь;
\v 24 побачивши ж оце люде, що Ісуса там нема, ані учеників Його, ввійшли і вони в човни, та й прибули в Капернаум, шукаючи Ісуса.
\v 25 І, знайшовши Його на тім боці моря, сказали Йому: Рави, коли прибув єси сюда?
\v 26 Відказав їм Ісус і рече: \wj Істино, істино глаголю вам: Шукаєте мене не тому, що бачили ознаки, а що їли хліб, та й наситились.\wj*
\v 27 \wj Трудіть ся не для їжи погибаючої, а для їжи, що зостається в вічнє життє, котру Син чоловічий вам дасть; Сього бо Отець ствердив, Бог.\wj*
\v 28 Казали ж до Него: Що нам робити, щоб чинити діла Божі?
\v 29 Відказав Ісус і рече їм: \wj Се єсть діло Боже, щоб вірувати в Того, кого післав Він.\wj*
\v 30 Казали ж Йому: Що ж робиш Ти за ознаку, щоб виділи ми, та й вірували Тобі? що чиниш?
\v 31 Батьки наші манну їли в пустині, як писано: Хліб з неба дав їм їсти.
\v 32 Рече ж їм Ісус: \wj Істино, істино глаголю вам: Не Мойсей дав вам хліб з неба, а Отець мій дає вам хліб з неба правдивий.\wj*
\v 33 \wj Бо хліб Божий той, що сходить з неба, й життє дає світові.\wj*
\v 34 Казали ж до Него: Господи, всякого часу давай нам хліб сей.
\v 35 Рече ж їм Ісус: \wj Я хліб життя, хто приходить до мене, не голодувати ме, і хто вірує в мене, не жаждувати ме ніколи.\wj*
\v 36 \wj Тільки глаголю вам, що й виділи мене, та й не віруєте.\wj*
\v 37 \wj Усе, що дає мені Отець, до мене прийде; а хто приходить до мене, не вижену геть.\wj*
\v 38 \wj Бо зійшов я з неба, не щоб чинити волю мою, а волю Пославшого мене.\wj*
\v 39 \wj Се ж воля пославшого мене Отця, щоб з усього, що дав мені, не погубив я нічого, а воскресив його останнього дня.\wj*
\v 40 \wj Се ж воля пославшого мене, щоб кожен, хто видить Сина й вірує в Него, мав життє вічнє, і я воскрешу його останнього дня.\wj*
\v 41 Миркали\f + \ft Відказували.\f* тоді Жиди про Него, що сказав: \wj Я хліб, що зійшов з небес;\wj*
\v 42 і казали: Хиба се не Ісус, син Йосифів, котрого знаємо ми батька й матір? Як же Він каже: \wj Що з неба зійшов я?\wj*
\v 43 Озвав ся ж Ісус і рече їм: \wj Не миркайте між собою.\wj*
\v 44 \wj Ніхто не може прийти до мене, коли Отець, пославший мене, не притягне його, й я воскрешу його останнього дня.\wj*
\v 45 \wj Написано в пророків: І будуть усі навчені від Бога. Тим кожен, хто чув від Отця і навчивсь, приходить до мене.\wj*
\v 46 \wj Не то, щоб Отця хто видів, тільки Той, хто від Бога, Той видів Отця.\wj*
\v 47 \wj Істино, істино глаголю вам: Хто вірує в мене, має життє вічнє.\wj*
\v 48 \wj Я хліб життя.\wj*
\v 49 \wj Батьки ваші їли манну в пустині, та й повмирали.\wj*
\v 50 \wj Се хліб, що з неба сходить, щоб, хто їсть Його, не вмер.\wj*
\v 51 \wj Я хліб живий, що з неба зійшов. Коли хто їсть сей хліб, жити ме по вік; а хліб, що я дам, се тіло моє, що я дам за життє світу.\wj*
\v 52 Змагались тоді між собою, говорячи: Як може Він дати нам тіло їсти?
\v 53 Рече ж їм Ісус: \wj Істино, істино глаголю вам: Як не їсте тіла Сина чоловічого й не пєте Його крові, не маєте життя в собі.\wj*
\v 54 \wj Хто їсть тіло моє і пє мою кров, має життє вічнє, і я воскрешу його останнього дня.\wj*
\v 55 \wj Тіло моє справді єсть їжа, а кров моя справді єсть напиток.\wj*
\v 56 \wj Хто їсть тіло моє і пє кров мою, в мені пробуває, а я в йому.\wj*
\v 57 \wj Як післав мене живий Отець, і я живу Отцем, так і хто їсть мене, й той жити ме мною.\wj*
\v 58 \wj Се хліб, що з неба зійшов. Не як батьки ваші їли манну та й повмирали; хто їсть сей хліб, жити ме по вік.\wj*
\v 59 Се Він глаголав у школі, навчаючи в Капернаумі.
\v 60 Многі ж слухавши з учеників Його казали: Жорстоке се слово; хто може його слухати?
\v 61 Знаючи ж Ісус сам у собі, що миркають про Него ученики Його, рече їм: \wj Се вас блазнить?\wj*
\v 62 \wj Що ж, коли побачите Сина чоловічого, як входить туди, де перше був?\wj*
\v 63 \wj Се дух, що оживлює; тіло не годить ся ні на що. Слова, що я глаголю вам, се дух і життє.\wj*
\v 64 \wj Тільки ж є такі між вами, що не вірують.\wj* Знав бо з почину Ісус, котрі не вірують, і хто зрадить Його.
\v 65 І рече: \wj Тим глаголав вам, що ніхто не може прийти до мене, коли не буде дано йому від Отця мого.\wj*
\v 66 Після сього багато з учеників Його пійшли назад, і вже більш з Ним не ходили.
\v 67 Рече ж Ісус дванайцятьом: \wj Чи й ви хочете йти?\wj*
\v 68 Відказав тоді Йому Симон Петр: Господи, до кого йти нам? у Тебе слова життя вічнього,
\v 69 і ми увірували й взнали, що Ти єси Христос, Син Бога живого.
\v 70 Відказав їм Ісус: \wj Хиба не я вас дванайцятьох вибрав? а один з вас диявол.\wj*
\v 71 Говорив же про Юду Симонового Іскариота: сей бо мав Його зрадити, один з дванайцяти.
\c 7
\p
\v 1 І ходив Ісус після сього по Галилеї; не хотів бо по Юдеї ходити, що шукали Його Жиди вбити.
\v 2 Було ж близько Жидівське свято кучок.
\v 3 Казали ж до Него брати Його: Зійди звідсіля, та й іди в Юдею, щоб і ученики Твої виділи діла Твої, що робиш.
\v 4 Ніхто бо тайно нічого не робить, шукаючи сам знаним бути. Коли таке робиш, то покажи себе світові.
\v 5 Бо й брати Його не вірували в Него.
\v 6 Рече тоді їм Ісус: \wj Пора моя ще не прийшла; ваша ж пора всякого часу готова.\wj*
\v 7 \wj Не може світ ненавидіти вас, мене ж ненавидить; бо я свідкую про него, що діла його лихі.\wj*
\v 8 \wj Ви йдіть на се свято; я ще не пійду на те свято, бо пора моя ще не сповнилась.\wj*
\v 9 Се сказавши їм, зіставсь у Галилеї.
\v 10 Як же пійшли брати Його, тоді й Він пійшов на свято, не явно, а якби потай.
\v 11 Жиди ж шукали Його в свято, й казали: Де Він?
\v 12 І було багато говірки про Него в народі: инші казали, що Він добрий; инші ж казали: Ні, а зводить народ.
\v 13 Та ніхто явно не говорив про Него задля страху перед Жидами.
\v 14 Як же було в половині свята, ввійшов Ісус у церкву, та й навчав.
\v 15 І дивувались Жиди, кажучи: Як Він писання знає, не вчившись?
\v 16 Озвав ся до них Ісус і рече: \wj Моя наука не єсть моя, а Пославшого мене.\wj*
\v 17 \wj Коли хто хоче волю Його чинити, знати ме про науку, чи від Бога вона, чи я від себе глаголю.\wj*
\v 18 \wj Хто від себе говорить, слави своєї шукає; хто ж шукає слави Пославшого Його, Той правдивий, і неправди нема в Йому.\wj*
\v 19 \wj Хиба не Мойсей дав вам закон? а ніхто з вас не чинить закону. Чого шукаєте мене вбити?\wj*
\v 20 Озвавсь народ і каже: Біса маєш; хто шукає вбити Тебе?
\v 21 Відказав Ісус і рече їм: \wj Одно діло зробив я, і всі дивуєтесь.\wj*
\v 22 \wj Мойсей дав вам обрізаннє (не, що від Мойсея воно, а від батьків); то й у суботу обрізуєте чоловіка.\wj*
\v 23 \wj Коли обрізаннє приймає чоловік у суботу, щоб не був зламаний закон Мойсеїв, чого на мене ремствуєте, що всього чоловіка уздоровив у суботу?\wj*
\v 24 \wj Не судіть по виду, а праведний суд судіть.\wj*
\v 25 Казали тоді деякі з Єрусалимців: Чи не се Той, що шукають убити Його?
\v 26 І ось явно говорить, і нічого Йому не кажуть. Чи справді не взнали князї, що Він справді Христос?
\v 27 Тільки ж ми Його знаємо, звідкіля Він; Христос же як прийде, ніхто не знати ме, звідкіля Він.
\v 28 Покликне тоді в церкві Ісус, навчаючи й глаголючи: \wj І мене знаєте, й знаєте, звідкіля я! а від себе не прийшов я, єсть же правдивий Пославший мене, котрого ви не знаєте.\wj*
\v 29 \wj Я ж знаю Його, бо я від Него; й Той мене післав.\wj*
\v 30 Шукали тоді, щоб схопити Його, та ніхто не зняв на Него руки, бо ще не прийшла година Його.
\v 31 Многі ж з народу увірували в Него, й казали: Що, як прийде Христос, чи більші сих ознак робити ме, які Сей зробив?
\v 32 Почули Фарисеї, що народ поговорював таке про Него, й післали Фарисеї та архиєреї слуги, щоб схопили Його.
\v 33 Рече їм тоді Ісус: \wj Ще малий час я з вами, й пійду до Пославшого мене.\wj*
\v 34 \wj Шукати мете мене, та й не знайдете; й де я, ви не зможете прийти.\wj*
\v 35 Казали тоді Жиди між собою: Куди Він хоче йти, що ми не знайдемо Його? Чи не між розсипаних Геленян хоче йти та навчати Геленян?
\v 36 Що се за слово, що каже: \wj Шукати мете мене, та й не знайдете?\wj* і: \wj Де я, ви не можете прийти?\wj*
\v 37 В останній же великий день свята став Ісус, та й покликнув, глаголючи: \wj Коли хто жаждує, нехай прийде до мене, та й пє.\wj*
\v 38 \wj Хто вірує в мене, як рече писаннє, ріки води живої з черева його потечуть.\wj*
\v 39 Се ж глаголав про Духа, що мають прийняти віруючі в Него; ще бо не був (на них) Дух святий, бо Ісус ще не прославив ся.
\v 40 Многі ж з народу, почувши се слово, сказали: Се справді пророк,
\v 41 инші казали: Чи з Галилеї ж Христу приходити?
\v 42 Чи не глаголе ж писаннє, що з насіння Давидового й з Витлеєма села, де був Давид, Христос прийде?
\v 43 Тоді повстало розділеннє в народі через Него.
\v 44 Деякі ж з них хотіли схопити Його; тільки ж ніхто не зняв на Него рук.
\v 45 Прийшли тоді слуги до архиєреїв та Фарисеїв, і казали їм вони: Чом не привели Його?
\v 46 Відказали слуги: Ніколи так не говорив чоловік, як Сей чоловік.
\v 47 Відказали тоді їм Фарисеї: Чи й вас не зведено?
\v 48 Хиба хто з князїв увірував у Него, або з Фарисеїв?
\v 49 А сей народ, що не знає закону, проклятий.
\v 50 Каже Никодим до них, котрий приходив у ночі до Него, бувши один з них:
\v 51 Чи закон наш судить чоловіка, коли не вислухає його перше й не знає, що робить?
\v 52 Озвались вони й казали йому: Чи й ти з Галилеї єси? Пошукай і подивись, що пророк з Галилеї не встає.
\v 53 І пійшов кожен до дому свого.
\c 8
\p
\v 1 Ісус же пійшов на гору Оливну.
\v 2 Вранці ж ізнов прийшов у церкву, і всі люде приходили до Него; й сівши навчав їх.
\v 3 Приводять же письменники та Фарисеї до Него жінку, схоплену в перелюбі, і, поставивши її посередині,
\v 4 кажуть Йому: Учителю, сю жінку схоплено в перелюбі, на самому вчинку.
\v 5 В законі ж Мойсей нам звелів таких каменувати; Ти ж що кажеш?
\v 6 Се ж казали, спокушуючи Його, щоб мали чим винувати Його. Ісус же, схилившись до долу, писав пальцем по землі.
\v 7 Як же не переставали питати Його, піднявшись рече до них: \wj Хто з вас без гріха, нехай первий кине камінь на неї.\wj*
\v 8 І, знов, схилившись до долу, писав по землі.
\v 9 Вони ж, почувши й докорені совістю, вийшли один за одним, почавши від старших та аж до останніх; і зоставсь один Ісус та жінка, стоячи посередині.
\v 10 Піднявши ся ж Ісус і нікого не бачивши, тільки жінку, рече їй: \wj Жінко, де ж ті винувателі твої? ніхто тебе не осудив?\wj*
\v 11 Вона ж каже: Ніхто, Господи. Рече ж їй Ісус: \wj І я тебе не суджу: йди, і більш не гріши.\wj*
\v 12 Знов же промовляв їм Ісус, глаголючи: \wj Я світло світу. Хто йде слідом за мною, не ходити ме в темряві, а мати ме світло життя.\wj*
\v 13 Казали тоді Йому Фарисеї: Ти про себе свідкуєш; свідченнє Твоє неправдиве.
\v 14 Озвавсь Ісус і рече їм: \wj Хоч я свідкую про себе, правдиве свідченнє моє; бо я знаю, звідкіля я прийшов, і куди йду.\wj*
\v 15 \wj Ви по тілу судите; я не суджу нікого.\wj*
\v 16 \wj Коли ж я суджу, суд мій правдивий; бо я не один, а я й пославший мене Отець.\wj*
\v 17 \wj І в законі ж вашому написано, що двох людей свідченнє правдиве.\wj*
\v 18 \wj Я свідкую про себе, й свідкує про мене пославший мене Отець.\wj*
\v 19 Казали тоді Йому: Де Отець Твій? Відказав Ісус: \wj Ні мене не знаєте, ні Отця мого. Коли б мене знали, й Отця мого знали б.\wj*
\v 20 Такі слова промовив Ісус у скарбниці, навчаючи в церкві; і ніхто не хапав Його; бо ще не прийшла година Його.
\v 21 Рече їм тоді знов Ісус: \wj Я йду, й шукати мете мене, і в гріхах ваших повмираєте. Куди ж я йду, ви не можете йти.\wj*
\v 22 Сказали тоді Жиди: Чи не вбє Він себе, що каже: \wj Куди я йду, ви не можете йти?\wj*
\v 23 І рече їм: \wj Ви від нижнього, я від вишнього; ви від світу сього, я не від світу сього.\wj*
\v 24 \wj Тим я сказав вам, що повмираєте в гріхах ваших: коли бо не увіруєте, що се я, повмираєте в гріхах ваших.\wj*
\v 25 Казали тоді Йому: Хто Ти єси? І рече їм Ісус: \wj Той, що з почину, як і глаголю вам.\wj*
\v 26 \wj Багато маю про вас глаголати й судити; тільки ж Пославший мене правдивий; і я, що чув від Него, се глаголю в світі.\wj*
\v 27 Не розуміли, що про Отця їм глаголе.
\v 28 Рече ж їм Ісус: \wj Як знесете вгору Сина чоловічого, тоді зрозумієте, що се я, і що від себе не роблю нічого; тільки, як навчив мене Отець мій, таке глаголю.\wj*
\v 29 \wj І Пославший мене — зо мною; не зоставив мене одного Отець; бо я роблю всякого часу, що подобається Йому.\wj*
\v 30 Як се Він промовляв, многі увірували в Него.
\v 31 Рече тоді Ісус до Жидів, що увірували Йому: \wj Коли пробувати мете у слові моєму, справді ви ученики мої будете,\wj*
\v 32 \wj і зрозумієте правду, й правда визволить вас.\wj*
\v 33 Відказали Йому: Ми насіннє Авраамове, й ні в кого не були в неволі ніколи. Як же Ти говориш, \wj що вільні будете\wj*?
\v 34 Відказав їм Ісус: \wj Істино, істино глаголю вам: Що всякий, хто робить гріх, невільник гріха.\wj*
\v 35 \wj Невільник же не пробуває в дому до віку, Син пробуває до віку.\wj*
\v 36 \wj Коли ж Син визволить вас, справді вільними будете.\wj*
\v 37 \wj Знаю, що ви насіннє Авраамове; та шукаєте вбити мене, бо слово моє не містить ся в вас.\wj*
\v 38 \wj Я, що видів ув Отця мого, глаголю; а ви, що виділи в отця вашого, робите.\wj*
\v 39 Озвались вони й казали Йому: Отець наш Авраам. Рече їм Ісус: \wj Коли б ви діти Авраамові були, діла Авраамові робили б.\wj*
\v 40 \wj Тепер же шукаєте вбити мене, чоловіка, що вам правду глаголав, котру чув я від Бога. Сього Авраам не робив.\wj*
\v 41 \wj Ви робите діла отця вашого.\wj* Казали тоді Йому: Ми не з перелюбу родились: одного Отця маємо, Бога.
\v 42 Рече ж їм Ісус: \wj Коли б Бог отець ваш був, любили б ви мене; бо я від Бога вийшов і приходжу, бо не від себе прийшов я, а Він мене післав.\wj*
\v 43 \wj Чом бесіди моєї не розумієте? Бо не можете слухати слова мого.\wj*
\v 44 \wj Ви від отця диявола, й хотіння отця вашого диявола хочете робити. Той був душогубцем з почину, й в правді не встояв; бо нема правди в йому. Коли говорить брехню, із свого говорить; бо він брехун і отець її.\wj*
\v 45 \wj А що я правду глаголю, не віруєте мені.\wj*
\v 46 \wj Хто з вас докорить мені за гріх? Коли ж правду глаголю, чому ви не віруєте мені?\wj*
\v 47 \wj Хто від Бога, слова Божі слухає. Тому ви не слухаєте, що ви не від Бога.\wj*
\v 48 Озвались тоді Жиди, й казали Йому: Чи не добре ми кажемо, що Самарянин єси Ти, і біса маєш?
\v 49 Відказав Ісус: \wj Я біса не маю, а шаную Отця мого; ви ж не шануєте мене.\wj*
\v 50 \wj Я ж не шукаю моєї слави; єсть, хто шукає й судить.\wj*
\v 51 \wj Істино, істино глаголю вам: Коли хто слово моє хоронити ме, смерти не побачить по вік.\wj*
\v 52 Сказали тоді Йому Жиди: Тепер ми знаємо, що Ти біса маєш. Авраам умер і пророки, а Ти кажеш: \wj Коли хто слово моє хоронити ме, не вкусить смерти по вік.\wj*
\v 53 Хиба Ти більший єси, ніж отець наш Авраам, що вмер? І пророки повмирали. Ким Ти себе робиш?
\v 54 Відказав Ісус: \wj Коли я прославляю себе, слава моя ніщо. Єсть Отець мій, що прославляє мене, про котрого ви кажете, що Він Бог ваш.\wj*
\v 55 \wj І не пізнали Його; я ж знаю Його. А коли я скажу, що не знаю Його, буду подобний вам ложник. Ні, знаю Його, й слово Його хороню.\wj*
\v 56 \wj Авраам, отець ваш, рад був видіти день мій; та він увидів, і зрадів.\wj*
\v 57 Казали тоді Жиди до Него: Не маєш пятидесяти років ще, і Авраама видів єси?
\v 58 Рече їм Ісус: \wj Істино, істино глаголю вам: Перш ніж Авраамові бути, я був.\wj*
\v 59 Брали тоді каміннє, щоб кидати на Него; Ісус же сховав ся, і вийшов з церкви, пройшовши посеред них, і пійшов так мимо.
\c 9
\p
\v 1 І, йдучи мимо, побачив чоловіка, сліпого зроду.
\v 2 І спитали в Него ученики Його, говорячи: Рави, хто згрішив: він, чи родителі його, що сліпим родив ся.
\v 3 Відказав Ісус: \wj Ні він не згрішив, ні родителі його, тільки щоб явились діла Божі на йому.\wj*
\v 4 \wj Мені треба робити діла Пославшого мене, поки дня: прийде ніч; тоді ніхто не зможе робити.\wj*
\v 5 \wj Доки я в світі, я світло світові.\wj*
\v 6 Се промовивши, плюнув на землю, і зробив грязиво з слини, та й помазав грязивом очі сліпому,
\v 7 і рече йому: \wj Іди, вмий ся в купелі Силоамській\wj* (що перекладом: Посланий). Пійшов же і вмивсь, та й прийшов видющий.
\v 8 Сусіди ж, що виділи його перше, що був сліпий, казали: Чи се не той, що сидів та просив?
\v 9 Инші казали: Що се той; а другі: Що похожий на него. Він же каже: Що се я.
\v 10 Сказали тоді йому: Як відкрились твої очі?
\v 11 Відказав він, і каже: Чоловік, званий Ісус, зробив грязиво, й помазав мої очі, і рече мені: \wj Іди до Силоамської купелі та вмий ся.\wj* Пійшовши ж і вмившись, прозрів я.
\v 12 Сказали тоді йому: Де Він? Каже: Не знаю.
\v 13 Приводять його до Фарисеїв, колись сліпого.
\v 14 Була ж субота, як грязиво зробив Ісус, і відкрив його очі.
\v 15 Знов же питали його Фарисеї, як прозрів. Він же казав їм: Грязиво положив на очі мої, а я вмивсь, та й бачу.
\v 16 Казали тоді деякі з Фарисеїв: Сей чоловік не від Бога, бо суботи не хоронить. Инші казали: Як може чоловік грішний такі ознаки робити? І була незгода між ними.
\v 17 Кажуть сліпому знов: Ти що кажеш про Него, що відкрив твої очі? Він же сказав: Що Він пророк.
\v 18 Не увірували ж Жиди про него, що сліпим був і прозрів, аж доки покликали родителів самого прозрівшого.
\v 19 І питали їх, кажучи: Чи се син ваш, про котрого ви кажете, що сліпим родив ся? як же тепер бачить?
\v 20 Відказали їм родителі його, й казали: Знаємо, що син наш, і що сліпим родив ся;
\v 21 як же тепер бачить, не знаємо; або хто відкрив його очі, ми не знаємо. Він зріст має, його спитайте; сам про себе нехай говорить.
\v 22 Се казали родителі його, бо боялись Жидів; уже бо постановили Жиди, щоб, коли хто Його визнає Христом, того вилучити із школи.
\v 23 Тим родителі його казали: Що зріст має, його питайте.
\v 24 Покликали тоді вдруге чоловіка, що був сліпим, і сказали йому: Дай славу Богу; ми знаємо, що чоловік сей грішний.
\v 25 Озвав ся ж той, і сказав: Чи грішний, не знаю; одно знаю, що, сліпим бувши, тепер бачу.
\v 26 Сказали ж йому знов: Що зробив тобі? як одкрив очі твої?
\v 27 Відказав їм: Я сказав вам уже, й ви чули. Чого знов хочете чути? Хиба й ви хочете Його учениками бути?
\v 28 Налаяли його тоді, і казали: Ти ученик Його, ми ж Мойсейові ученики.
\v 29 Ми знаємо, що Мойсейові глаголав Бог; Сього ж не знаємо, звідкіля Він.
\v 30 Озвавсь чоловік, і каже їм: Тим воно й дивно, що ви не знаєте, звідкіля Він, а відкрив очі мої.
\v 31 Ми ж знаємо, що грішників Бог не слухає; хто ж побожний та волю Його чинить, того слухає.
\v 32 Од віку не чувано, щоб одкрив хто очі зроду сліпому.
\v 33 Коли б Сей не був від Бога, не міг би робити нічого.
\v 34 Озвались і казали йому: У гріхах ти родивсь увесь, і ти навчаєш нас? Та й вигнали його геть.
\v 35 Почув Ісус, що вигнали його геть, і, знайшовши його, сказав йому: \wj Ти віруєш у Сина Божого?\wj*
\v 36 Озвав ся той, і сказав: Хто Він, Господи, щоб увірував я в Него?
\v 37 Рече ж йому Ісус: \wj І видів єси Його, й хто говорить з тобою, се Він.\wj*
\v 38 Він же каже: Вірую, Господи, та й поклонивсь Йому.
\v 39 І рече Ісус: \wj На суд я в світ сей прийшов, щоб которі не бачять, почали бачити, й щоб которі бачять, сліпими робились.\wj*
\v 40 І почули се деякі з Фарисеїв, що були з Ним, і казали Йому: То й ми сліпі?
\v 41 Рече їм Ісус: \wj Коли б сліпі були, не мали б гріха; тепер же кажете: Що бачимо; тим гріх ваш остається.\wj*
\c 10
\p
\v 1 \wj Істино, істино глаголю вам: Хто не ввіходить дверима в кошару, а перелазить де инде, той злодій і розбійник.\wj*
\v 2 \wj Хто ж увіходить дверима, той пастир вівцям.\wj*
\v 3 \wj Тому воротар одчиняє, і вівці голосу його слухають, і свої вівці кличе по імени, і виводить їх.\wj*
\v 4 \wj І як вижене вівці свої, ійде поперед них, а вівці ійдуть слідом за ним, бо знають голос його.\wj*
\v 5 \wj За чужим же не пійдуть, а втікати муть від него, бо не знають голосу чужих.\wj*
\v 6 Сю приповість сказав їм Ісус, вони ж не зрозуміли, що се було, про що глаголав їм.
\v 7 Тоді знов рече їм Ісус: \wj Істино, істино глаголю вам: Що я двері вівцям.\wj*
\v 8 \wj Всі, скільки прийшло їх перше мене, злодії і розбійники; тільки ж не послухали їх вівці.\wj*
\v 9 \wj Я — двері: мною коли хто ввійде, спасеть ся, і входити ме, й виходити ме, і знайде пашу.\wj*
\v 10 \wj Злодій не приходить, як тільки щоб украсти, і вбити, й погубити. Я прийшов, щоб життє мали, й надто мали.\wj*
\v 11 \wj Я пастир добрий: пастир добрий душу свою кладе за вівці.\wj*
\v 12 \wj Наймит же й хто не пастир, що не його вівці, бачить вовка йдучого, та й кидає вівці, та й утікає; а вовк хапа їх, і розсипає вівці.\wj*
\v 13 \wj Наймит же втікає, бо він наймит, і не журить ся про вівці.\wj*
\v 14 \wj Я пастир добрий, і знаю моїх, і знають мене мої.\wj*
\v 15 \wj Яко ж знає мене Отець, так і я знаю Отця, і душу мою кладу за вівці.\wj*
\v 16 \wj І инші вівці маю, що не сієї кошари; і тих я мушу привести, й голос мій почують, і буде одно стадо, й один пастир.\wj*
\v 17 \wj За те Отець мене любить, що я кладу душу мою, щоб знов прийняти її.\wj*
\v 18 \wj Ніхто не бере її від мене, а я кладу її від себе. Маю власть положити її, і маю власть знов прийняти її. Сю заповідь прийняв я від Отця мого.\wj*
\v 19 Постала тоді знов незгода між Жидами за слова сі.
\v 20 Казали ж многі з них: Біса має і божеволіє; чого ви Його слухаєте?
\v 21 Инші казали: Се слова не біснуватого. Хиба біс може сліпим очі відкривати?
\v 22 Були ж поновини в Єрусалимі, і зима була.
\v 23 І ходив Ісус по церкві у Соломоновім ходнику.
\v 24 Обступили тоді Його Жиди, й казали Йому: Доки нас морочити меш? Коли Ти Христос, скажи нам явно.
\v 25 Відказав їм Ісус: \wj Я казав вам, та й не віруєте. Діла, що я роблю в імя Отця мого, сі свідкують про мене.\wj*
\v 26 \wj Та ви не віруєте, бо ви не з овець моїх, як я казав вам.\wj*
\v 27 \wj Вівці мої голосу мого слухають, і я знаю їх, і вони йдуть слідом за мною.\wj*
\v 28 \wj І я життє вічнє даю їм; і не погинуть до віку, й не вихопить їх ніхто з рук моїх.\wj*
\v 29 \wj Отець мій, що дав мені, більший усіх, і ніхто не здоліє вихопити їх із рук Отця мого.\wj*
\v 30 \wj Я і Отець одно.\wj*
\v 31 Брали тоді знов каміннє Жиди, щоб каменувати Його.
\v 32 Озвавсь до них Ісус: \wj Багато добрих діл явив я від Отця мого. За которе з тих діл каменуєте мене?\wj*
\v 33 Відказали йому Жиди, говорячи: За добре діло не каменуємо Тебе, а за хулу, і що Ти, чоловіком бувши, робиш себе Богом.
\v 34 Озвавсь до них Ісус: \wj Хиба не написано в законі вашому: Я сказав, ви боги?\wj*
\v 35 \wj Коли тих назвав богами, до кого слово Боже було, та й не може поламатись писаннє, —\wj*
\v 36 \wj то як же про Того, кого Отець освятив і післав у світ, ви кажете: Що хулиш, бо сказав: Я Син Божий?\wj*
\v 37 \wj Коли я не роблю діл Отця мого, не йміть віри мені.\wj*
\v 38 \wj Коли ж роблю, а ви мені не віруєте, то ділам віруйте, щоб ви знали й вірували, що в мені Отець, і я в Йому.\wj*
\v 39 Шукали тоді знов Його схопити, та вхиливсь від рук їх,
\v 40 та й пійшов ізнов на той бік у те місце, де Йоан перше хрестив, та й пробував там.
\v 41 І многі приходили до Него, й казали: Що Йоан ніякої ознаки не зробив, усе ж, що Йоан казав про сього чоловіка, правда була.
\v 42 І увірували там многі в Него.
\c 11
\p
\v 1 Був же один, що нездужав, Лазар з села Мариї та Марти, сестри її.
\v 2 Була ж се Мария, що намастила Господа миром і обтерла ноги Його волоссєм своїм, котрої брат Лазар нездужав.
\v 3 Післали тоді сестри до Него, кажучи: Господи, ось той, що Ти любиш, нездужає.
\v 4 Почувши Ісус, рече: \wj Ся болість не на смерть, а про славу Божу, щоб прославивсь Син Божий через неї.\wj*
\v 5 Любив же Ісус Марту, й сестру її, і Лазаря.
\v 6 Як же почув, що нездужає, тоді зоставсь у тому місці, де був, ще два дні.
\v 7 Після того ж рече ученикам: \wj Ходім знов у Юдею.\wj*
\v 8 Кажуть Йому ученики: Рави, тепер шукали Тебе Жиди каменувати, й знов ійдеш туди!
\v 9 Відказав Ісус: \wj Хиба не дванайцять годин у дні? Коли хто ходить у день, не спотикається, бо світло світа сього бачить.\wj*
\v 10 \wj Коли ж хто ходить поночі, спотикається, бо нема світла в йому.\wj*
\v 11 Се промовив, і після того рече їм: \wj Лазар, друг наш, заснув; та я пійду, щоб розбудити його.\wj*
\v 12 Казали тоді ученики Його: Господи, коли заснув, то й одужає.
\v 13 Говорив же Ісус про смерть його; вони ж думали, що про спочинок сонний каже.
\v 14 Тоді ж рече їм Ісус явно: \wj Лазар умер.\wj*
\v 15 \wj І я радуюсь задля вас, що не був там, щоб ви увірували. Та ходімо до него.\wj*
\v 16 Рече тоді Тома, на прізвище близняк, товаришам ученикам: Ходімо й ми, щоб умерти з Ним.
\v 17 Прийшовши тоді Ісус, застав його, що він чотирі дні вже у гробі.
\v 18 Була ж Витания поблизу Єрусалиму, гоней на пятьдесять.
\v 19 І багато Жидів поприходило до Марти та Мариї, щоб розважати їх по братові їх.
\v 20 Марта ж, як почула, що Ісус прийшов, вибігла назустріч Йому; Мария ж сиділа в хаті.
\v 21 Каже тоді Марта до Ісуса: Господи, коли б був єси тут, брат мій не вмер би.
\v 22 Тільки ж і тепер знаю, що, чого попросиш у Бога, дасть Тобі Бог.
\v 23 Рече їй Ісус: \wj Воскресне брат твій.\wj*
\v 24 Каже Марта до Него: Я знаю, що воскресне у воскресенню останнього дня.
\v 25 Рече їй Ісус: \wj Я воскресеннє і життє. Хто вірує в мене, коли й умре, жити ме.\wj*
\v 26 \wj І всякий, хто живе й вірує в мене, не вмре по вік. Чи віруєш сьому?\wj*
\v 27 Каже Йому: Так, Господи, я увірувала, що Ти єси Христос, Син Божий, грядущий на світ.
\v 28 І, се промовивши, пійшла та й покликала Марию, сестру свою, нишком, кажучи: Учитель прийшов, і кличе тебе.
\v 29 Вона ж, як почула, встає хутко, і йде до Него.
\v 30 Ще ж не прийшов у село Ісус, а був на місці, де зустріла Його Марта.
\v 31 Тоді Жиди, що були з нею в хаті та розважали її, побачивши Марию, що хутко встала та вийшла, пійшли за нею, кажучи: Що йде до гробу, щоб плакати там.
\v 32 Мария ж, як прийшла, де був Ісус, і побачила Його, то впала в ноги Йому, кажучи до Него: Господи, коли б був єси тут, не вмер би брат мій.
\v 33 Ісус же, як побачив її, що плаче, і прийшовших з нею Жидів, що плачуть, засмутив ся духом, і зворушив ся,
\v 34 і рече: \wj Де положили його?\wj* Кажуть Йому: Господи, йди та подивись.
\v 35 І заплакав Ісус.
\v 36 Казали тоді Жиди: Ось як Він любив його!
\v 37 Деякі ж з них казали: Чи не міг Сей, що відкрив очі сліпому, зробити, щоб і він не вмер?
\v 38 Тоді Ісус, зітхнувши знов у собі, пійшов до гробу. Була ж печера, й камінь лежав на ній.
\v 39 Рече Ісус: \wj Зніміть каменя.\wj* Каже Йому сестра умершого Марта: Господи, уже смердить; чотири бо дні йому.
\v 40 Рече їй Ісус: \wj Чи не казав я тобі, що, коли вірувати меш, побачиш славу Божу?\wj*
\v 41 Зняли тоді каменя, де положено мерця. Ісус же звів очі вгору, і рече: \wj Отче, дякую Тобі, що почув єси мене.\wj*
\v 42 \wj Я ж знав, що всякого часу мене чуєш, тільки задля народу, що навколо стоїть, сказав, щоб увірували, що Ти мене післав.\wj*
\v 43 І, се промовивши, покликнув голосом великим: \wj Лазаре, вийди!\wj*
\v 44 І вийшов мрець з завязаними в полотно ногами й руками, й лице його хусткою було завязане. Рече їм Ісус: \wj Розвяжіть його й пустіть, нехай іде.\wj*
\v 45 Тоді многі з Жидів, що поприходили до Мариї, і виділи, що зробив Ісус, увірували в Него.
\v 46 Деякі ж з них пійшли до Фарисеїв, та й сказали їм, що зробив Ісус.
\v 47 Зібрали тоді архиєреї та Фарисеї раду, і казали: Що нам чинити? бо сей чоловік багато робить ознак.
\v 48 Коли оставимо Його так, усі увірують в Него; й прийдуть Римляне, та й заберуть у нас і місце і нарід.
\v 49 Один же з них, Каяфа, бувши архиєреєм року того, каже їм: Ви не знаєте нічого,
\v 50 і не думаєте, що лучче нам, щоб один чоловік умер за людей, а не ввесь народ загинув.
\v 51 Се ж не від себе промовив, а, бувши архиєреєм того року, пророкував, що має Ісус умерти за людей,
\v 52 і не тільки за людей, а щоб і діти Божі розсипані зібрати в одно.
\v 53 З того ж дня нарадились, щоб убити Його.
\v 54 Ісус же більш не ходив явно по Юдеї, а пійшов звідтіля в землю близько пустині, у город званий Єфрем, і там пробував із учениками своїми.
\v 55 Була ж близько пасха Жидівська; і йшло багато в Єрусалим із сіл перед пасхою, щоб очищати себе.
\v 56 Шукали тоді Ісуса, й говорили між собою, стоячи в церкві: Як вам здається? чи не прийде на свято?
\v 57 Дали ж і архиєреї і Фарисеї наказ, щоб, як хто знати ме, де Він, то щоб схопити Його.
\c 12
\p
\v 1 Тоді Ісус, шестого дня перед пасхою, прийшов у Витанию, де був Лазар, що був умер, котрого воскресив із мертвих.
\v 2 Зробили тоді Йому вечерю там, і Марта послугувала, Лазар же був один із тих, що сиділи за столом.
\v 3 Мария ж, узявши литру мира нардового, правдивого, предорогого, намастила ноги Ісусу, та й обтерла волоссєм своїм ноги Його; господа ж повна була духу від мира.
\v 4 Каже тоді один з учеників Його, Юда Симонів Іскариоцький, що мав Його зрадити.
\v 5 Чому мира сього не продано за триста денариїв та не роздано вбогим?
\v 6 Сказав же се не того, що про вбогих дбав, а що злодій був, і скриньку мав, і, що вкидано, носив.
\v 7 Рече тоді Ісус: \wj Остав її; на день похорону мого приховала се.\wj*
\v 8 \wj Вбогих бо маєте всякого часу з собою, мене ж не всякого часу маєте.\wj*
\v 9 Довідалось же багато народу з Жидів, що Він там, і поприходили не задля Ісуса одного, а щоб і Лазаря побачити, котрого воскресив із мертвих.
\v 10 Нарадили ся ж архиєреї, щоб і Лазаря вбити;
\v 11 бо многі через него приходили від Жидів, та й увірували в Ісуса.
\v 12 Назавтра багато народу, поприходивши на свято, почувши, що Ісус ійде в Єрусалим,
\v 13 побрали віттє пальмове, та й вийшли назустріч Йому, покликуючи: Осанна! благословен грядущий в імя Господнє, Цар Ізраїлів!
\v 14 Знайшовши ж Ісус осля, сів на него, як написано:
\v 15 Не лякайсь, дочко Сионська! ось твій Цар іде, сидячи на молодому ослі.
\v 16 Сього ж не зрозуміли ученики Його спершу; тільки, як прославивсь Ісус, тоді згадали, що се про Него писано, й що се зробили Йому.
\v 17 Свідкував же народ, що був із Ним, як Лазаря викликав із гробу й воскресив Його з мертвих.
\v 18 Тим і зустрів Його народ, бо чув, що Він зробив сю ознаку.
\v 19 Фарисеї ж казали між собою: Бачите, що не вдієте нічого? ось увесь світ за Ним пійшов!
\v 20 Були ж деякі Геленяне між тими, що поприходили, щоб поклонитись у свято.
\v 21 Сі ж приступили до Филипа, що був з Витсаїди Галилейської, кажучи: Добродію, хочемо Ісуса видіти.
\v 22 Приходить Филип і каже Андреєві, а знов Андрей та Филип кажуть Ісусові.
\v 23 Ісус же відказав їм, говорячи: \wj Прийшла година, щоб прославив ся Син чоловічий.\wj*
\v 24 \wj Істино, істино глаголю вам: Коли зерно пшеничне, впавши на землю, не вмре, то одно зостається; коли ж умре, то багато овощу приносить.\wj*
\v 25 \wj Хто любить душу свою, погубить її; а хто ненавидить душу свою в світі сьому, на вічнє життє збереже її.\wj*
\v 26 \wj Коли мені служить хто, нехай іде слідом за мною; і де я, там і слуга мій буде. І коли хто мені служить, пошанує його Отець.\wj*
\v 27 \wj Тепер же душа моя стрівожилась, і що мені казати? Отче, спаси мене від години сієї; тільки ж для сього прийшов я на годину сю.\wj*
\v 28 \wj Отче, прослав імя Твоє!\wj* Зійшов тоді голос із неба: І прославив, і знов прославлю.
\v 29 Народ же, що стояв і чув, казав, що грім загремів. Инші казали: Ангел Йому говорив.
\v 30 Озвавсь Ісус і рече: \wj Сей голос роздавсь не ради мене, а ради вас.\wj*
\v 31 \wj Тепер суд світу сьому: тепер князь світу сього проженеть ся геть.\wj*
\v 32 \wj І я, як буду піднятий від землі, всіх притягну до себе.\wj*
\v 33 Се ж глаголав, означуючи, якою смертю має вмерти.
\v 34 Озвавсь до Него народ: Ми чули з закону, що Христос пробуває по вік; як же Ти кажеш, \wj що треба угору піднятись Синові чоловічому\wj*? Хто се Син чоловічий?
\v 35 Рече ж їм Ісус: \wj Ще малий час світло з вами. Ходіть, доки світло маєте, щоб темрява вас не захопила; а хто ходить у темряві, не знає, куди йде.\wj*
\v 36 \wj Доки світло маєте, віруйте в світло, щоб синами світла стали ся.\wj* Се промовив Ісус, і пійшовши, заховавсь від них.
\v 37 Хоч стільки ознак зробив перед ними, не увірували в Него,
\v 38 щоб слово Ісаїї пророка справдилось, котрий промовив: Господи, хто вірував тому, що чув від нас? і рамя Господнє кому відкрилось?
\v 39 Тим не змогли вірувати, що знов глаголе Ісаїя:
\v 40 Засліпив очі їх і закаменив серце їх, щоб не бачили очима, ні розуміли серцем, і не обернулись, і я не сцілив їх.
\v 41 Се промовив Ісаїя, як видів славу Його й глаголав про Него.
\v 42 Однако ж з князїв многі увірували в Него, та задля Фарисеїв не визнавали, щоб не вилучено їх із школи.
\v 43 Любили бо славу чоловічу більш, ніж славу Божу.
\v 44 Ісус же покликнув, і рече: \wj Хто вірує в мене, не в мене вірує, а в Пославшого мене.\wj*
\v 45 \wj І хто видить мене, видить Пославшого мене.\wj*
\v 46 \wj Я світлом у світ прийшов, щоб усякий, хто вірує в мене, в темряві не пробував.\wj*
\v 47 \wj І коли хто слухає слова мої, та й не вірує, я не суджу його; бо я прийшов, не щоб судити світ, а щоб спасти світ.\wj*
\v 48 \wj Хто цурається мене, й не приймає словес моїх, має собі суддю: слово, що я глаголав, воно судити ме його останнього дня.\wj*
\v 49 \wj Бо я не від себе глаголав, а пославший мене Отець, Він мені заповідь дав, що промовляти і що глаголати.\wj*
\v 50 \wj І я знаю, що Його заповідь життє вічнє. Що ж промовляю я, яко ж глаголав мені Отець, так промовляю.\wj*
\c 13
\p
\v 1 Перед святом же пасхи, знаючи Ісус, що прийшла Його година, щоб зійти з світу сього до Отця, — любивши своїх, що були в світі, до кінця любив їх.
\v 2 І по вечері, як диявол уже вкинув у серце Юди Симонового Іскариоцького, щоб Його зрадив,
\v 3 знаючи Ісус, що все дав Йому Отець у руки, й що від Бога вийшов, і до Бога йде,
\v 4 устає зза вечері і скидає одежу; і, взявши рушник, підперезавсь.
\v 5 Після того налив води в умивальницю, та й почав обмивати ноги ученикам та обтирати рушником, котрим був підперезаний.
\v 6 Приходить же до Симона Петра, й каже Йому той: Господи, Ти обмиваєш ноги мої?
\v 7 Відказав Ісус, і рече Йому: \wj Що я роблю, ти не знаєш тепер, зрозумієш же опісля.\wj*
\v 8 Каже Йому Петр: Не мити меш ніг моїх до віку. Відказав йому Ісус: \wj Як не обмию тебе, не мати меш части зо мною.\wj*
\v 9 Каже Йому Симон Петр: Господи, не тільки ноги мої, та й руки й голову.
\v 10 Рече йому Ісус: \wj Обмитому не треба, як тільки ноги мити, а чистий увесь. І ви чисті, та не всі.\wj*
\v 11 Знав бо зрадника свого; тим і сказав: \wj Не всі ви чисті.\wj*
\v 12 Як же пообмивав ноги їх і взяв одежу свою, сівши знов, рече їм: \wj Чи знаєте, що зробив я вам?\wj*
\v 13 \wj Ви звете мене Учителем і Господом, і добре кажете, се бо я.\wj*
\v 14 \wj Коли ж я помив вам ноги, Господь і Учитель, то й ви повинні один одному обмивати ноги.\wj*
\v 15 \wj Приклад бо дав вам, і як я зробив вам, і ви робіть.\wj*
\v 16 \wj Істино, істино глаголю вам: Не єсть слуга більший пана свого, ані посланець більший пославшого його.\wj*
\v 17 \wj Коли се знаєте, то блаженні ви, коли робити мете се.\wj*
\v 18 \wj Не про всіх вас глаголю: я знаю кого вибрав; та щоб писаннє справдилось: Хто їсть зо мною хліб, підняв на мене пяту свою.\wj*
\v 19 \wj Від нині глаголю вам, перше ніж стало ся, щоб, як станеть ся, увірували, що се я.\wj*
\v 20 \wj Істино, істино глаголю вам: Хто приймає, коли я кого пішлю, мене приймає; а хто мене приймає, приймає Пославшого мене.\wj*
\v 21 Се промовивши Ісус, зворушив ся духом, і свідкував і рече: \wj Істино, істино глаголю вам, що один із вас ізрадить мене.\wj*
\v 22 Ззирались тоді між собою ученики, сумніваючись, про кого Він говорить.
\v 23 Був же за столом один із учеників Його на лоні Ісусовім, котрого любив Ісус.
\v 24 Сьому кивнув Симон Петр, щоб спитав, хто б се був, про кого говорить.
\v 25 Пригорнувшись той до грудей Ісусових, каже Йому: Господи, хто се?
\v 26 Відказав Ісус: \wj Той, кому я, умочивши кусок, подам.\wj* І, вмочивши кусок, дав Юді Симонову Іскариоцькому.
\v 27 А за куском увійшов тоді в него сатана. Рече ж йому Ісус: \wj Що робиш, роби швидко.\wj*
\v 28 Сього не зрозумів ніхто, що сиділи за столом, проти чого сказав йому.
\v 29 Деякі бо думали, — яко ж бо скриньку мав Юда, — що каже йому Ісус: купи, що треба нам про свято; або, щоб що дав убогим.
\v 30 Узявши ж він кусок, зараз вийшов; була ж ніч.
\v 31 Як же вийшов, рече Ісус: \wj Тепер прославив ся Син чоловічий, й Бог прославив ся в Йому.\wj*
\v 32 \wj Коли Бог прославив ся в Йому, то Бог прославить і Його в собі, і скоро прославить Його.\wj*
\v 33 \wj Дітки! ще короткий час я з вами. Шукати мете мене, і яко ж казав я Жидам: Що, куди йду я, ви не можете йти, і вам глаголю тепер.\wj*
\v 34 \wj Заповідь нову даю вам: щоб любили один одного. Як я любив вас, щоб і ви любили один одного.\wj*
\v 35 \wj По сьому знати муть усі, що ви мої ученики, коли любов мати мете один до одного.\wj*
\v 36 Рече Йому Симон Петр: Господи, куди йдеш? Відказав йому Ісус: \wj Куди йду, не можеш тепер за мною йти; опісля ж пійдеш за мною.\wj*
\v 37 Каже Йому Петр: Господи, чому не можу за Тобою йти тепер? Душу мою за Тебе положу.
\v 38 Відказав йому Ісус: \wj Душу твою за мене положиш? Істино, істино глаголю тобі: не запіє півень, доки мене відречеш ся тричі.\wj*
\c 14
\p
\v 1 \wj Нехай не трівожить ся серце ваше. Віруйте в Бога і в мене віруйте.\wj*
\v 2 \wj В дому Отця мого осель багато. Коли б ні, сказав би вам: Ійду наготовити місце вам.\wj*
\v 3 \wj І, як пійду та наготовлю вам місце, знов прийду й прийму вас до себе, щоб де я, і ви були.\wj*
\v 4 \wj А куди я йду, знаєте, й дорогу знаєте.\wj*
\v 5 Каже Йому Тома: Господи, не знаємо, куди йдеш; і як можемо дорогу знати?
\v 6 Рече йому Ісус: \wj Я дорога й правда, й життє: ніхто не приходить до Отця, як тільки мною.\wj*
\v 7 \wj Коли б знали мене, й Отця мого знали б; і від нині знаєте Його, й виділи Його.\wj*
\v 8 Каже Йому Филип: Господи, покажи нам Отця, то й буде з нас.
\v 9 Рече йому Ісус: \wj Стілький час я з вами, й не пізнав єси мене, Филипе? Хто видів мене, видів Отця; як же ти кажеш: Покажи нам Отця?\wj*
\v 10 \wj Хиба не ймеш віри, що я в Отці і Отець у мені? Слова, що я промовляю вам, від себе не промовляю; Отець же, що в мені пробуває, Той робить діла.\wj*
\v 11 \wj Віруйте мені, що я в Отці і Отець у мені; коли ж ні, задля діл самих віруйте мені.\wj*
\v 12 \wj Істино, істино глаголю вам: Хто вірує в мене, діла, що я роблю, і він робити ме: й більше сього робити ме; бо я до Отця мого йду.\wj*
\v 13 \wj І чого просити мете в імя моє, те зроблю, щоб прославивсь Отець у Сині.\wj*
\v 14 \wj Коли чого просити мете в імя моє, я зроблю.\wj*
\v 15 \wj Коли любите мене, хороніть заповіді мої.\wj*
\v 16 \wj І я вблагаю Отця, і дасть вам иншого утішителя, щоб пробував з вами по вік, —\wj*
\v 17 \wj Духа правди, котрого світ не може прийняти; бо не видить Його, ані знає Його; ви ж знаєте Його, бо з вами пробуває і в вас буде.\wj*
\v 18 \wj Не зоставлю вас сиротами: прийду до вас.\wj*
\v 19 \wj Ще трохи, й світ мене більш не видіти ме; ви ж будете видіти мене, бо я живу, й ви жити мете.\wj*
\v 20 \wj Того дня знати мете, що я в Отці моїм, і ви в мені, а я в вас.\wj*
\v 21 \wj Хто має заповіді мої і хоронить їх, той любить мене; хто ж любить мене, буде люблений від Отця мого, і я любити му його, і обявлюсь йому.\wj*
\v 22 Каже Йому Юда, не Іскариоцький: Господи, що воно єсть, що маєш нам обявитись, а не світові?
\v 23 Відказав Ісус і рече йому: \wj Коли хто любить мене, слово моє хоронити ме, і Отець мій любити ме його, і до него прийдемо, і оселю в него зробимо.\wj*
\v 24 \wj Хто не любить мене, словес моїх не хоронить; а слово, що ви чуєте, не моє, а пославшого мене Отця.\wj*
\v 25 \wj Се я глаголав вам, у вас пробуваючи.\wj*
\v 26 \wj Утішитель же, Дух святий, котрого пішле Отець в імя моє, Той научить вас усього, й пригадає вам усе, що я глаголав вам.\wj*
\v 27 \wj Упокій оставляю вам, мій упокій даю вам; не, яко ж світ дає, я даю вам. Нехай не трівожить ся серце ваше, ані лякається.\wj*
\v 28 \wj Ви чули, що я глаголав вам: Ійду, й прийду до вас. Коли б любили мене, зраділи б, що я сказав: Ійду до Отця; бо Отець мій більший мене.\wj*
\v 29 \wj І оце глаголав вам, перш ніж тому стати ся, щоб, як станеть ся, увірували.\wj*
\v 30 \wj Вже більш не говорити му багато з вами, йде бо князь світа сього, й у мені не має нічого.\wj*
\v 31 \wj Та, щоб знав світ, що я люблю Отця, і, яко ж заповідав мені Отець, так чиню. Уставайте, ходімо з відсіля.\wj*
\c 15
\p
\v 1 \wj Я правдива виноградина, а Отець мій виноградар.\wj*
\v 2 \wj Кожну вітку в мене, що не родить овощу, відтинає її, а кожну, що родить овощ, обчищує її, щоб більш овощу родила.\wj*
\v 3 \wj Вже ви чисті через слово, що я глаголав вам.\wj*
\v 4 \wj Пробувайте в мені, і я в вас. Яко ж вітка не може овощу родити від себе, коли не пробувати ме на виноградині, так ані ви, коли в мені не будете пробувати.\wj*
\v 5 \wj Я виноградина, ви віттє. Хто пробуває в мені, а я в йому, той приносить багато овощу; бо без мене не можете робити нічого.\wj*
\v 6 \wj Коли хто не пробуває в мені, буде викинутий геть, як вітка, і всохне, й зберуть їх, та й кинуть в огонь, і згорять.\wj*
\v 7 \wj Коли пробувати мете в мені, а слова мої пробувати муть в вас, то, чого схочете, просити мете, і станеть ся.\wj*
\v 8 \wj У сьому прославив ся Отець мій, щоб овощу багато давали ви, й були моїми учениками.\wj*
\v 9 \wj Яко ж полюбив мене Отець, і я полюбив вас; пробувайте в любові моїй.\wj*
\v 10 \wj Коли заповіді мої хоронити мете, пробувати мете в любові моїй; я хоронив заповіді Отця мого, й пробуваю в любові Його.\wj*
\v 11 \wj Се глаголю вам, щоб радощі мої пробували в вас, і щоб радощі ваші сповнились.\wj*
\v 12 \wj Се заповідь моя: Щоб любили один одного, як я полюбив вас.\wj*
\v 13 \wj Більшої сієї любови ніхто не має, як щоб хто душу свою положив за другів своїх.\wj*
\v 14 \wj Ви други мої, коли робити все, що я заповідаю вам.\wj*
\v 15 \wj Вже більш вас не зву слугами, бо слуга не знає, що робить пан його; вас же назвав я другами, бо все, що чув я від Отця мого, обявив вам.\wj*
\v 16 \wj Не ви мене вибрали, а я вибрав вас, та й настановив вас, щоб ви йшли і овощ приносили, і овощ ваш пробував; щоб чого просити мете в Отця імям моїм, дав вам.\wj*
\v 17 \wj Се заповідую вам, щоб любили один одного.\wj*
\v 18 \wj Коли світ вас ненавидить, знайте, що мене перш вас зненавидів.\wj*
\v 19 \wj Коли б із світа були, світ своє любив би; як же ви не з світа, а я вибрав вас із світа, тим ненавидить вас світ.\wj*
\v 20 \wj Згадайте слово, що я сказав вам: Не більший слуга пана свого. Коли мене гонили, і вас гонити муть. Коли моє слово хоронили, і ваше хоронити муть.\wj*
\v 21 \wj Та се все робити муть вам задля імя мого, бо не знають Пославшого мене.\wj*
\v 22 \wj Коли б я не прийшов і не глаголав їм, гріха не мали б вони; тепер же вимовки не мають вони за гріх свій.\wj*
\v 23 \wj Хто мене ненавидить, і Отця мого ненавидить.\wj*
\v 24 \wj Коли б діл не зробив я в них, яких ніхто инший не робив, гріха не мали б; тепер же виділи й зненавиділи мене і Отця мого.\wj*
\v 25 \wj Та щоб справдилось слово, написане в законі їх: Що зненавиділи мене дармо.\wj*
\v 26 \wj Як же прийде Утішитель, що я пішлю вам від Отця, Дух правди, що від Отця виходить, Той свідкувати ме про мене.\wj*
\v 27 \wj І ви ж свідкувати мете: бо від почину ви зо мною.\wj*
\c 16
\p
\v 1 \wj Се я глаголав вам, щоб ви не поблазнились.\wj*
\v 2 \wj Вилучати муть вас із шкіл; ба прийде час, що всякий, хто вбиває вас, думати ме, що службу приносить Богу.\wj*
\v 3 \wj І се робити муть вам, бо не знали ні Отця, ні мене.\wj*
\v 4 \wj Та се сказав я вам, щоб, як прийде час, згадали про се, що я глаголав вам; бо з вами був.\wj*
\v 5 \wj Тепер же йду до Пославшого мене; й ніхто з вас не питає мене: Куди йдеш?\wj*
\v 6 \wj Та що се сказав я вам, смуток сповнив ваше серце.\wj*
\v 7 \wj Тільки ж я правду глаголю вам: лучче вам, щоб я пійшов; як бо не пійду, Утішитель не прийде до вас; як же пійду, пришлю Його до вас.\wj*
\v 8 \wj А Той прийшовши, докорить світові за гріх, і за правду, і за суд:\wj*
\v 9 \wj за гріх бо не вірують у мене;\wj*
\v 10 \wj за правду ж, бо я до Отця мого йду, й більш не побачите мене;\wj*
\v 11 \wj за суд, бо князь світа сього осуджений.\wj*
\v 12 \wj Ще багато маю глаголати вам, та ви не можете носити нині.\wj*
\v 13 \wj Як же прийде той Дух правди, то проведе вас до всякої правди; бо глаголати ме не від себе, а все, що чути ме, буде глаголати, й що настане, звістить вам.\wj*
\v 14 \wj Той мене прославить: бо з мого прийме і звістить вам.\wj*
\v 15 \wj Усе, що має Отець, — моє: тим я сказав, що з мого Він прийме, і звістить вам.\wj*
\v 16 \wj Трохи, і не будете видіти мене; а знов трохи, і побачите мене; бо я йду до Отця.\wj*
\v 17 Казали тоді деякі з учеників Його між собою: Що се, що каже нам: \wj Трохи, і не будете видіти мене, а знов трохи, і побачите мене,\wj* і: \wj Бо я йду до Отця\wj*?
\v 18 Казали ж: Що се, що каже: \wj Трохи\wj*? Не знаємо, що Він каже.
\v 19 Знав же Ісус, що хотіли Його спитати, й рече їм: \wj Про се розпитуєтесь між собою, що я сказав: Трохи, і не будете видіти мене, а знов: трохи, і побачите мене?\wj*
\v 20 \wj Істино, істино глаголю вам: Що плакати й ридати будете ви, світ же веселитись; ви ж смуткувати мете, та смуток ваш на радощі обернеть ся.\wj*
\v 21 \wj Жінка як роджає, смуток має, бо прийшла година її; скоро ж уродить дитину, вже не памятає муки з радощів, що народив ся чоловік на світ.\wj*
\v 22 \wj І ви оце тепер смуток маєте; знов же побачу вас, і звеселить ся серце ваше, і радощів ваших ніхто не візьме від вас.\wj*
\v 23 \wj І того дня в мене не питати мете. Істино, істино глаголю вам: Що чого ні попросите в Отця імям моїм, дасть вам.\wj*
\v 24 \wj Досі не просили ви нічого в імя моє. Просіть, то й приймете, щоб радість ваша була повна.\wj*
\v 25 \wj Оце приповістями глаголав вам; та прийде час, що більше вже приповістями не глаголати му вам, а явно про Отця звіщу вам.\wj*
\v 26 \wj Того дня просити мете в імя моє, і не глаголю вам, що я просити му Отця за вас.\wj*
\v 27 \wj Сам бо Отець любить вас; бо ви мене полюбили, й увірували, що я від Бога вийшов.\wj*
\v 28 \wj Я вийшов від Отця, і прийшов на світ. Знов оставляю світ і йду до Отця.\wj*
\v 29 Кажуть Йому ученики Його: Оттепер явно глаголеш, і приповісти ніякої не кажеш.
\v 30 Тепер знаємо, що знаєш усе, і не треба, щоб хто питав Тебе. По сьому віруємо, що від Бога вийшов єси.
\v 31 Відказав їм Ісус: \wj Тепер віруєте?\wj*
\v 32 \wj Ось прийде час, і нині прийшов, щоб ви розсипались кожен у свій бік, а мене самого зоставили; та я не сам, бо Отець зо мною.\wj*
\v 33 \wj Се глаголав я вам, щоб у мені впокій мали. У світі горе мати мете, тільки ж бодріть ся: я побідив світ.\wj*
\c 17
\p
\v 1 Се глаголав Ісус, і зняв очі свої на небо, й рече: \wj Отче! прийшла година; прослав Сина Твого, щоб і Син Твій прославив Тебе.\wj*
\v 2 \wj Яко ж дав єси Йому власть над усяким тілом, щоб усім, що дав єси Йому, дав вічнє життє.\wj*
\v 3 \wj Се ж життє вічнє в тому, щоб знали Тебе, єдиного справдешного Бога, та кого післав єси, Ісуса Христа.\wj*
\v 4 \wj Я прославив Тебе на землі: діло кінчав я, що дав єси мені робити.\wj*
\v 5 \wj А тепер прослав мене Ти, Отче, у Тебе самого славою, що мав я в Тебе, перш ніж світу бути.\wj*
\v 6 \wj Обявив я імя Твоє людям, що дав єси мені з світа. Твої були вони, а Ти мені їх дав; і слово Твоє хоронили вони.\wj*
\v 7 \wj Тепер зрозуміли вони, що, скільки дав єси мені, все від Тебе.\wj*
\v 8 \wj Бо слова, що дав єси мені, дав я їм; і вони прийняли й зрозуміли справді, що від Тебе прийшов я, і увірували, що Ти мене післав.\wj*
\v 9 \wj Я про них молю, не про світ молю, а про тих, що дав єси мені, бо вони Твої.\wj*
\v 10 \wj І все моє Твоє, і Твоє моє, і я прославив ся в них.\wj*
\v 11 \wj І вже більш я не в світі, а сі в світі, і я до Тебе йду. Отче святий, збережи їх в імя Твоє, тих, котрих дав єси мені, щоб були одно, яко ж ми.\wj*
\v 12 \wj Як був я з ними на світі, я беріг їх в імя Твоє; котрих дав єси мені, стеріг я, і ніхто з них не погиб, тільки Син погибельний, щоб писаннє справдилось.\wj*
\v 13 \wj Тепер же до Тебе йду, і се глаголю в світі, щоб мали радість мою повну в собі.\wj*
\v 14 \wj Я дав їм слово Твоє, і світ зненавидів їх, бо вони не з світа, яко ж я не з світа.\wj*
\v 15 \wj Не молю, щоб узяв їх із світа, а щоб зберіг їх від зла.\wj*
\v 16 \wj Не з світа вони, яко ж я не з світа.\wj*
\v 17 \wj Освяти їх правдою Твоєю; слово Твоє правда.\wj*
\v 18 \wj Як мене післав єси в світ, і я післав їх у світ.\wj*
\v 19 \wj І за них я посвячую себе, щоб і вони були освячені правдою.\wj*
\v 20 \wj Не про сих же тільки молю, а також і про тих, що задля слова їх увірують у мене,\wj*
\v 21 \wj щоб усі одно були: яко ж Ти, Отче, в мені і я в Тобі, щоб і вони в нас одно були, щоб світ увірував, що Ти мене післав єси.\wj*
\v 22 \wj І славу, що дав єси мені, дав я їм, щоб були одно, яко ж ми одно.\wj*
\v 23 \wj Я в них і Ти в мені, щоб були звершені в одно, і щоб зрозумів світ, що Ти мене післав єси і полюбив їх, яко ж мене полюбив єси.\wj*
\v 24 \wj Отче, которих дав єси мені, хочу, щоб, де я, і вони були зо мною, щоб виділи славу мою, що дав єси мені; бо полюбив єси мене перш основання світа.\wj*
\v 25 \wj Отче праведний, і світ Тебе не пізнав, я ж пізнав Тебе, і сі пізнали, що Ти мене післав.\wj*
\v 26 \wj І я обявив їм імя Твоє, і обявляти му, щоб любов, якою любив єси мене, в них була, а я в них.\wj*
\c 18
\p
\v 1 Се промовивши Ісус, вийшов з учениками своїми за потік Кедрон, де був сад, у котрий ввійшов Він і ученики Його.
\v 2 Знав же й Юда, що зрадив Його, се місце, бо почасту збирались там Ісус і ученики Його.
\v 3 Тоді Юда, взявши роту та архиєрейських і Фарисейських слуг, приходить туди з лихтарнями, та факлями,\f + \ft Смолоскипами.\f* та з зброєю.
\v 4 Знаючи ж Ісус усе, що настигає на Него, вийшов і рече їм: \wj Кого шукаєте?\wj*
\v 5 Відказали Йому: Ісуса Назорея. Рече їм Ісус: \wj Се я.\wj* Стояв же й Юда зрадник Його, з ними.
\v 6 Як же сказав їм: \wj Що се я,\wj* відступили вони назад, та й попадали на землю.
\v 7 Знов же спитав їх: \wj Кого шукаєте?\wj* Вони ж сказали: Ісуса Назорея.
\v 8 Відказав Ісус: \wj Сказав вам, що се я. Коли ж мене шукаєте, дайте сим відійти.\wj*
\v 9 Щоб справдилось слово, що промовив: \wj Що которих дав єси мені, не згубив я з них нікого.\wj*
\v 10 Тоді Симон Петр, маючи меч, вийняв його, і вдарив слугу архиєрейського, та й відтяв йому ухо праве. Було ж імя слузї Малх.
\v 11 Рече тоді Ісус Петрови: \wj Вкинь меч твій у похву. Чашу, що дав мені Отець, хиба не пити її?\wj*
\v 12 Тоді рота, й тисячник, і слуги Жидівські схопили Ісуса, та й звязали Його,
\v 13 і повели Його перш до Анни, був бо тестем Каяфі, що був архиєреєм того року.
\v 14 Був же Каяфа той, що порадив Жидам, що лучче нехай один чоловік умре за людей.
\v 15 Пійшов же слідом за Ісусом Симон Петр та ще другий ученик. Той же ученик був знаний архиєреві, і прийшов з Ісусом у двір архиєрейський.
\v 16 Петр же стояв перед дверми знадвору. Вийшов тоді другий ученик, що був знаний архиєреві, і сказав дверниці, і ввела Петра.
\v 17 Каже тоді слуга дверниця Петрові: Чи й ти єси з учеників чоловіка сього? Каже той: Ні.
\v 18 Стояли ж раби й слуги, що розложили огонь; холодно бо було, та й грілись. Стояв з ними й Петр, і грів ся.
\v 19 Тоді архиєрей спитав Ісуса про учеників Його й про науку Його.
\v 20 Відказав йому Ісус: \wj Я глаголав ясно світові; я завсіди учив у школі і в церкві, куди Жиди завсіди сходять ся, і потай не глаголав нічого.\wj*
\v 21 \wj Чого мене питаєш? Спитай тих, що слухали, що я глаголав їм; ось вони знають, що я казав.\wj*
\v 22 Як же Він се промовив, один із слуг, стоячи тут, ударив у лице Ісуса, кажучи: Так відказуєш архиєреві?
\v 23 Відказав йому Ісус: \wj Коли недобре сказав я, свідкуй про недобре; коли добре, за що мене бєш?\wj*
\v 24 Післав Його Анна звязаного до Каяфи архиєрея.
\v 25 Симон же Петр стояв та грів ся. Кажуть тоді йому: Чи й ти з Його учеників? Він же відрік ся і сказав: Ні.
\v 26 Каже один із слуг архиєрейських, свояк того, котрому відтяв Петр ухо: Чи ж не бачив я тебе в саду з Ним?
\v 27 Знов тоді відрік ся Петр, і зараз півень запіяв.
\v 28 Ведуть тоді Ісуса від Каяфи у претор; був же ранок; і не ввійшли вони в претор, щоб не опоганитись та щоб їсти їм пасху.
\v 29 Вийшов тоді Пилат до них, і каже: Яку вину приносите на чоловіка сього?
\v 30 Озвались і казали йому: Коли б Він не був лиходій, не віддавали б ми Його тобі.
\v 31 Каже тоді їм Пилат: Візьміть ви Його й по закону вашому осудіть Його. Сказали тоді йому Жиди: Нам не годить ся вбивати нікого.
\v 32 Щоб Ісусове слово справдилось, що промовив, означуючи, якою смертю має вмерти.
\v 33 Увійшов тоді знов Пилат у претор, і покликав Ісуса, і каже Йому: Ти єси цар Жидівський?
\v 34 Відказав йому Ісус: \wj Від себе ти се говориш, чи инші тобі сказали про мене?\wj*
\v 35 Озвавсь Пилат: Хиба я Жид? Нарід Твій і архиєреї видали мені Тебе. Що зробив єси?
\v 36 Відказав Ісус: \wj Царство моє не від світа сього. Коли б від світа сього було царство моє, слуги мої воювали б, щоб не видано мене Жидам; тільки ж царство моє не звідсіля.\wj*
\v 37 Рече тоді Йому Пилат: Так Ти цар? Відказав Ісус: \wj Ти кажеш, що цар я. Я на се родивсь і на се прийшов у світ, щоб свідкувати правді. Кожен, хто від правди, слухає мого голосу.\wj*
\v 38 Каже Йому Пилат: Що таке правда? І, се сказавши, знов вийшов до Жидів, і каже їм: Ніякої вини не знаходжу я в Йому.
\v 39 Єсть же звичай у вас, щоб одного вам відпускав я на пасху. Хочете ж, щоб випустив вам царя Жидівського.
\v 40 Закричали тоді вони всі знов, кажучи: Не Сього, а Вараву. Був же Варава розбійник.
\c 19
\p
\v 1 Тоді узяв Пилат Ісуса, та й бив Його.
\v 2 А воїни сплівши вінець із тернини, наділи на голову Йому, і в одежу червону одягли Його,
\v 3 і казали: Радуй ся, царю Жидівський! і били Його в лице.
\v 4 Вийшов тоді знов Пилат, і каже їм: Ось я виводжу вам Його, щоб знали, що в Йому ніякої вини не знаходжу.
\v 5 Вийшов тоді Ісус у терновім вінці і в червоній одежі. І каже їм Пилат: Ось, чоловік!
\v 6 Як же побачили Його архиєреї та слуги, то закричали, кажучи: Розпни, розпни Його! Каже їм Пилат: Візьміть ви Його, та й розпніть; я бо не знаходжу в Йому вини.
\v 7 Відказали йому Жиди: Ми закон маємо, і по закону нашому повинен умерти, бо Він себе Сином Божим зробив.
\v 8 Як же почув Пилат се слово, то ще більше злякав ся,
\v 9 і ввійшов у претор знов, і каже Ісусові: Звідкіля єси Ти? Ісус же одповіді не дав йому.
\v 10 Каже тоді Йому Пилат: До мене не говориш? Не знаєш, що власть маю розпяти Тебе, і власть маю відпустити Тебе?
\v 11 Відказав Ісус: \wj Не мав би єси власти ніякої надо мною, коли б не було тобі дано звиш. Тим, хто видав мене тобі, більший гріх має.\wj*
\v 12 З того часу шукав Пилат одпустити Його; Жиди ж кричали, кажучи: Коли Сього відпустиш, не єси друг Кесареві. Всякий, хто царем себе робить, противить ся Кесареві.
\v 13 Пилат же, почувши таке слово, вивів Ісуса, та й сів на судищі, що зване Литостротос, а по єврейськи: Гавата.
\v 14 Була ж пятниця перед пасхою, коло години ж шестої. І каже Жидам: Ось, Цар ваш!
\v 15 Вони ж закричали: Візьми, візьми розпни Його! Каже їм Пилат: Царя вашого розпну? Відказали архиєреї: Не маємо царя, тільки Кесаря.
\v 16 Тоді ж видав їм Його, щоб розпяли. Узяли ж Ісуса, та й повели.
\v 17 І, несучи хрест свій, вийшов Він на врочище (місце) Черепове, що зветь ся по єврейськи Голгота.
\v 18 Там розпяли Його, а з Ним инших двох, по сей і по той бік, посередині ж Ісуса.
\v 19 Написав же і надпись Пилат, та й виставив на хресті; було ж написано: Ісус Назорей, Цар Жидівський.
\v 20 Сю ж надпись многі читали з Жидів; бо поблизу города було місце, де розпято Ісуса; а було написане по єврейськи, по грецьки і по римськи.
\v 21 Казали тоді Пилатові архиєреї Жидівські: Не пиши: Цар Жидівський, а що Він казав: Я цар Жидівський.
\v 22 Відказав Пилат: Що написав, написав.
\v 23 Тоді воїни, розпявши Ісуса, взяли одежу Його, й зробили з неї чотири часті, кожному воїнові часть, і хитон;\f + \ft Намітку.\f* був же хитон не сшиваний, а ввесь від верху тканий.
\v 24 Сказали тоді між собою: Не дерімо його, а киньмо жереб на него, чий буде. Щоб справдилось писаннє, що глаголе: Поділили одежу мою собі, і на моє платтє кидали жереб. То воїни се й зробили.
\v 25 Стояла ж коло хреста Ісусового мати Його та сестра матери Його, Мария Клеопова, та Мария Магдалина.
\v 26 Ісус же, побачивши матір і ученика стоячого коло неї, котрого любив, рече до матери своєї: \wj Жено, ось син твій.\wj*
\v 27 Опісля рече ученику: \wj От, мати твоя.\wj* І з тієї години узяв її ученик до себе.
\v 28 Після сього, знаючи Ісус, що все вже звершилось, щоб справдилось писаннє, рече: \wj Жаждую.\wj*
\v 29 Стояла ж посудина повна оцту; вони ж, напоївши губку оцтом і на тростину настромивши, піднесли Йому до уст.
\v 30 Скушавши ж оцту Ісус, рече: \wj Звершилось;\wj* і, схиливши голову, віддав духа.
\v 31 Жиди ж, щоб не зоставались на хрестах тіла в суботу (був бо великий день тієї суботи), благали Пилата, щоб поперебивали їм гомілки, та й поздіймали.
\v 32 Прийшли тоді воїни, й первому поломили ноги, й другому розпятому з Ним.
\v 33 До Ісуса ж прийшовши, як побачили Його вже мертвого, не перебили Йому ніг;
\v 34 а один з воїнів проколов Йому списом бік, і зараз вийшла кров і вода.
\v 35 І той, що бачив се, засвідкував, і правдиве свідченнє його; і знає він, що говорить правду, щоб ви вірували.
\v 36 Сталось бо се, щоб писаннє справдилось: Кість Його не буде переломлена.
\v 37 І знов инше писаннє рече: Дивити муть ся на Того, кого прокололи.
\v 38 Після ж сього благав Пилата Йосиф з Ариматеї (бувши учеником Ісусовим, потайним же задля страху Жидівського), щоб зняти тіло Ісусове; й дозволив Пилат. Прийшов тоді і взяв тіло Ісусове.
\v 39 Прийшов же й Никодим, що приходив перше до Ісуса в ночі, принісши змішаної смирни й алоє фунтів із сотню.
\v 40 Взяли тоді тіло Ісусове, і обгорнули полотном з пахощами, як се звичай у Жидів ховати.
\v 41 Був же на місці, де розпято Його, сад, а в саду новий гріб, в котрому ніколи нікого не положено.
\v 42 Там оце положили Ісуса задля пятниці Жидівської; бо поблизу був гріб.
\c 20
\p
\v 1 Первого ж дня тижня приходить Мария Магдалина вранці, як ще було темно, до гробу, і бачить, що каменя одвалено від гробу.
\v 2 Біжить тоді, і приходить до Симона Петра та другого ученика, котрого любив Ісус, і каже їм: Узято Господа з гробу, і не знаємо, де положено Його.
\v 3 Вийшов тоді Петр і другий ученик, і прийшли до гробу.
\v 4 Бігли ж обидва разом, та другий ученик побіг скоріщ Петра, і прийшов первий до гробу.
\v 5 І нахилившись, бачить, що лежить полотно, та не ввійшов.
\v 6 Приходить тоді Симон Петр слідом за ним, і ввійшов у гріб, і видить, що лежить полотно,
\v 7 а хустка, що була на голові Його, не з полотном лежала, а осторонь звита, на одному місці.
\v 8 Тоді ж увійшов і другий ученик, що прийшов первий до гробу, і видів, і вірував.
\v 9 Ще бо не знали писання, що має Він з мертвих воскреснути.
\v 10 Пійшли ж тоді ученики знов до себе.
\v 11 Мария ж стояла перед гробом, плачучи, знадвору; як же плакала, нахилилась у гріб,
\v 12 і видить двох ангелів у білому сидячих, один у головах, а один у ногах, де лежало тіло Ісусове.
\v 13 І кажуть вони їй: Жено, чого плачеш? Каже їм: Бо взято Господа мого, й не знаю, де положено Його.
\v 14 І, промовивши се, обернулась назад, і видить Ісуса стоячого, та й не знала, що се Ісус.
\v 15 Рече їй Ісус: \wj Жено, чого плачеш? кого шукаєш?\wj* Вона, думаючи, що се садівник, каже Йому: Добродію, коли ти виніс Його, скажи мені, де Його положив, і я Його візьму.
\v 16 Рече їй Ісус: \wj Мариє.\wj* Обернувшись вона, каже Йому: Равуні, чи то б сказати: Учителю.
\v 17 Рече їй Ісус: \wj Не приторкайсь до мене; ще бо не зійшов до Отця мого, а йди до братів моїх, та скажи їм: Я схожу до Отця мого й Отця вашого, й Бога мого й Бога вашого.\wj*
\v 18 Приходить Мария Магдалина, звіщаючи ученикам, що бачила Господа, й що Він се промовив їй.
\v 19 Як же був вечір дня того, первого на тижні, як двері були замкнені, де зібрались ученики задля страху перед Жидами, прийшов Ісус та й став посередині, і рече їм: \wj Упокій вам.\wj*
\v 20 І, се промовивши, показав їм свої руки, і бік свій. Зраділи тоді ученики, побачивши Господа.
\v 21 Рече ж їм Ісус ізнов: \wj Упокій вам. Яко ж післав мене Отець, і я посилаю вас.\wj*
\v 22 І, се промовивши, дихнув, і рече їм: \wj Прийміть Духа святого.\wj*
\v 23 \wj Кому відпустите гріхи, відпустять ся їм; кому задержите, задержять ся.\wj*
\v 24 Тома ж, один з дванайцяти, на прізвище Близняк, не був з ними, як прийшов Ісус.
\v 25 Сказали йому другі ученики: Ми виділи Господа. Він же сказав їм: Коли не побачу на руках Його рани від гвіздя, і не вложу руки моєї в бік Його, не пійму віри.
\v 26 А по восьми днях знов були в середині ученики Його, й Тома з ними. Приходить Ісус, як двері були замкнені, і став посередині, і рече: \wj Впокій вам.\wj*
\v 27 Опісля рече до Томи: \wj Подай палець твій сюди, й подивись на руки мої, і подай руку твою, і вложи в бік мій, та й не будь невірний, а вірний.\wj*
\v 28 І озвавшись Тома, каже Йому: Господь мій і Бог мій.
\v 29 Рече йому Ісус: \wj Що видів єси мене, Томо, увірував єси; блаженні, що не виділи, та й вірували.\wj*
\v 30 Багато ж инших ознак робив Ісус перед учениками своїми, що не написані в книзї сій.
\v 31 Се ж написано, щоб ви вірували, що Ісус єсть Христос, Син Божий, і щоб, віруючи, життє мали в імя Його.
\c 21
\p
\v 1 Після сього явив ся знов Ісус ученикам на морі Тивериядському; явив ся ж так.
\v 2 Були в купі Симон Петр та Тома, на прізвище Близняк, та Натанаїл із Кани Галилейської, та сини Зеведеєві, та инших учеників Його двоє.
\v 3 Каже їм Симон Петр: Пійду риби ловити. Кажуть вони йому: Пійдемо й ми з тобою. Вийшли та й улізли зараз у човен; та не піймали тієї ночі нічого.
\v 4 Як же настав уже ранок, стояв Ісус на березї; та не знали ученики, що се був Ісус.
\v 5 Рече тоді їм Ісус: \wj Діти, чи маєте що їсти?\wj* Відказали Йому: Ні.
\v 6 Він же рече їм: \wj Закиньте невода з правого боку човна, то й знайдете.\wj* Закинули ж, і вже не здоліли його витягти задля множества риби.
\v 7 Каже тоді ученик той, котрого любив Ісус, Петрові: Се Господь. Симон же Петр, почувши, що се Господь, підперезавсь (був бо нагий), та й кинувсь у море.
\v 8 Инші ж ученики човником приплили (бо недалеко були від землі, а локот на двісті), тягнучи невода з рибою.
\v 9 Скоро вийшли на землю, бачять розложений жар, а на йому рибу і хліб.
\v 10 Рече їм Ісус: \wj Принесіть риби, що вловили тепер.\wj*
\v 11 Уліз же Симон Петр, та й витяг невід на землю повен риби великої, сто й пятьдесять і три; і хоч стільки її було, не порвав ся невід.
\v 12 Рече їм Ісус: \wj Ідіть обідайте.\wj* Ніхто ж не важив ся з учеників спитати Його: Хто Ти єси? знаючи, що се Господь.
\v 13 Приходить тоді Ісус і бере хліб, та й дає їм, і риби так само.
\v 14 Се вже втретє явивсь Ісус ученикам своїм, уставши з мертвих.
\v 15 Як же обідали, рече Ісус Симонові Петру: \wj Симоне Йонин, чи любиш мене більш, ніж сі:\wj* Каже Йому: Так, Господи; Ти знаєш, що я люблю Тебе. Рече йому: \wj Паси ягнята мої.\wj*
\v 16 Рече йому знов удруге: \wj Симоне Йонин, чи любиш мене?\wj* Каже Йому: Так, Господи, Ти знаєш, що я люблю Тебе. Рече йому: \wj Паси вівці мої.\wj*
\v 17 Рече йому втретє: \wj Симоне Йонин, чи любиш мене?\wj* Засмутив ся Петр, що сказав йому втретє: \wj Чи любиш мене?\wj* й каже Йому: Господи, Ти все знаєш; Ти знаєш, що люблю Тебе. Рече йому Ісус: \wj Паси вівці мої.\wj*
\v 18 \wj Істино, істино глаголю тобі: Як був єси молодий, то підперізував ся сам, і ходив єси куди хотів; як же зістарієш ся, то простягнеш руки твої, і инший тебе підпереже, й поведе, куди не схочеш.\wj*
\v 19 Се ж промовив, означуючи, якою смертю прославить Бога. І, сказавши се, рече йому: \wj Йди слідом за мною.\wj*
\v 20 І обернувшись Петр, бачить ученика, котрого любив Ісус, слідом ідучого, що й на вечері пригорнувсь до грудей Його, і питав: Господи, хто се, що зрадить Тебе?
\v 21 Сього побачивши Петр, каже Ісусові: Господи, сей же що?
\v 22 Рече йому Ісус: \wj Коли схочу, щоб він пробував, доки прийду, що тобі до того? ти йди за мною.\wj*
\v 23 І пійшло слово се між братів, що ученик той не вмре, та не сказав йому Ісус, що не вмре; а: \wj Коли схочу, щоб він пробував, доки прийду, що тобі до того?\wj*
\v 24 Се той ученик, що свідкує про се, і писав се; і знаємо, що правдиве свідкуваннє його.
\v 25 Єсть же й иншого багато, що зробив Ісус, що, коли б писати зʼосібна, то думаю, що й сам світ не помістив би писаних книг. Амінь.