\id ROM
\ide UTF-8
\h ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО РИМЛЯН
\toc1 Посланнє св. Ап. Павла до Римлян
\toc2 Римлян
\mt1 ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА
\mt1 ДО РИМЛЯН.
\c 1
\p
\v 1 Павел, слуга Ісуса Христа, покликаний апостол, вибраний на благовістуваннє Боже,
\v 2 (котре наперед обіцяв [Бог] через пророків своїх у святих писаннях,)
\v 3 про Сина свого (народженого з насіння Давидового по тілу,
\v 4 обявленого Сина Божого в силі, по Духу святости, через воскресеннє з мертвих), Ісуса Христа, Господа нашого,
\v 5 (котрим прийняли ми благодать і апостольство на впокореннє вірі між усіма народами ради імени Його,
\v 6 між котрими й ви покликані, Ісус-Христові;)
\v 7 Усім вам, що єсте в Римі, любленим від Бога, покликаним святим: благодать вам і впокій від Бога, Отця нашого, і Господа Ісуса Христа.
\v 8 Перш усего дякую Богові моєму через Ісуса Христа за всіх вас, що віра ваша проповідується по всему світу.
\v 9 Свідок мені Бог, котрому служу духом моїм у благовіствуванню Сина Його, що без перестану спомни про вас роблю,
\v 10 усе в молитвах моїх молячись, щоб колись довелось мені по волі Божій, прийти до вас.
\v 11 Бажаю бо бачити вас, щоб передати вам даруваннє духовне для утвердження вашого;
\v 12 се ж єсть утішитись укупі з вами спільною вірою вашою і моєю.
\v 13 Не хочу ж таїти від вас, браттє, що часто заміряв я прийти до вас (та й досі спиняло мене), щоб який овощ мати й між вами, яко ж і між иншими поганами.
\v 14 Єленянам і чужоземцям, мудрим і нерозумним довжен я.
\v 15 От же, що до мене, готов я й вам, що в Римі, благовіствувати.
\v 16 Бо не соромлюсь благовіствування Христового, сила бо Божа на спасеннє всякому віруючому, Жидовинові перше, а потім і Грекові.
\v 17 Правда бо Божа в йому відкривається до віри в віру, яко ж написано: Праведний вірою жив буде.
\v 18 Одкривається бо гнів Божий з неба на всяке нечестє і неправду людей, що держять істину в неправді.
\v 19 Тим, що розумне про Бога, явно в них; Бог бо явив їм.
\v 20 Невидиме бо Його від создання світу думаннєм про твори робить ся видиме, і вічна Його сила і божество, щоб бути їм без оправдання.
\v 21 Тим, що знаючи Бога, не яко Бога прославляли або дякували, а осуєтились думками своїми і оморочилось нерозумне серце їх.
\v 22 Славлячи себе мудрими, потуманіли,
\v 23 і обернули славу нетлінного Бога на подобину образа тлінного чоловіка, і птиць і четвероногих і гаду.
\v 24 Тим же й передав їх Бог нечистоті в похотях сердець їх, щоб сквернили тіла свої між самими собою.
\v 25 Вони перемінили істину Божу на лжу і поклонялись і служили тварі більш Творця, котрий благословен на віки. Амінь.
\v 26 За се передав їх Бог карі безчестя, бо й жінки їх обернули природню подобу на протиприродню;
\v 27 так само й чоловіки, оставивши природнє вживаннє женського полу, розгорілись похоттю своєю один на одного, чоловіки на чоловіках сором роблячи, і заплату, яка подобала заблудові їх, у собі приймаючи.
\v 28 І, яко ж не вподобалось їм мати Бога в розумі, передав їх Бог ледачому уму, робити неподобне, —
\v 29 сповнених усякої неправди, перелюбу, лукавства, зажерливости, злоби, сповнених зависти, убийства, сварні, підступу, лихих звичаїв,
\v 30 осудників, покліпників, богоненавидників, гордувників, хвастунів, пишних, видумщиків лихого, родителям непокірних,
\v 31 нерозумних, ламателів умови, нелюбовних, невблагальних, немилостивих.
\v 32 Котрі, хоч Божий присуд розуміють, що хто таке робить, достоін смерти, не тільки самі се роблять, та й похваляють роблячих.
\c 2
\p
\v 1 Тим без оправдання єси, всякий чоловіче, що судиш; у чому бо судиш другого, себе осуджуєш; те ж бо саме робиш, судячи (другого).
\v 2 Знаємо ж, що суд Божий по істині на тих, що роблять таке.
\v 3 Чи думаєш же, чоловіче, судячи того, хто таке робить, і роблячи те ж саме, що ти втечеш від суду Божого?
\v 4 Або богацтвом благости Його та вдержливости та довготерпіння погорджуєш? не знаєш, що благость Божа до покаяння тебе веде?
\v 5 По жорстокости ж твоїй і непокаянному серцю збираєш собі гнів на день гніву і відкриття праведного суду Бога,
\v 6 котрий віддасть кожному по ділам його:
\v 7 тим, що терпіливостю в доброму ділі шукають слави, та чести, та нетління — життє вічне;
\v 8 а которі сварливі і противлять ся істині, корять ся ж неправді, (тим) ярость та гнів.
\v 9 Горе й тіснота на всяку душу чоловіка, що робить лихе, Жидовина перше, та й Грека;
\v 10 слава ж, честь і впокій усякому, хто робить добре, Жидовинові перше, та й Грекові.
\v 11 Нема бо в Бога вважання на лиця.
\v 12 Скільки бо без закону згрішило, (стільки їх) без закону й погине; а скільки в законі згрішило, (стільки їх) законом суд прийме
\v 13 (Не слухателі бо закону праведні перед Богом, а чинителі закону оправдять ся.
\v 14 Коли бо погане, не маючи закону, по природі законне чинять, то вони, закону не маючи, самі собі закон:
\v 15 вони показують діло законне, написане в серцях їх, як свідкує совість їх, і між тим думки їх одна другу осуджують, або оправдують);
\v 16 в день, коли судити ме Бог тайни людські, по благовістю моєму, через Ісуса Христа.
\v 17 Ось ти Жидовин звеш ся, і почиваєш на законі, і хвалиш ся Богом,
\v 18 і розумієш волю (Його), і розпізнаєш (що єсть) лучче, навчаючись із закону;
\v 19 і вповаєш на себе, що ти проводир сліпим, світло тим, що в темряві,
\v 20 наставник незмислям, учитель малоліткам, мавши образ розуму і істини в законі.
\v 21 Навчаючи ж иншого, себе не навчаєш? проповідуючи не красти, сам крадеш?
\v 22 говорячи, щоб не робили перелюбу, робиш перелюб? гидуючи ідолами, крадеш святе?
\v 23 ти, що хвалиш ся законом, переступом закону Бога зневажаєш?
\v 24 Імя бо Боже через вас хулить ся між поганами, яко ж писано.
\v 25 З обрізання бо є користь, коли чиниш закон; коли ж ти переступник закону, обрізаннє твоє сталось необрізаннєм.
\v 26 Коли ж необрізаний хоронить установи закону, чи необрізаннє його за обрізаннє не полічить ся?
\v 27 І осудить необрізаннє по природі, котре сповняє закон, тебе, котрий з писаннєм і обрізаннєм переступник єси закону.
\v 28 Не той бо, хто явно (такий) єсть Жидовин, і не те, що явно по тілу, обрізаннє,
\v 29 а котрий потай, (той) Жидовин, і обрізаннє (єсть обрізаннє) серця в дусі, (а) не в писанню; йому ж похвала не від людей, а від Бога.
\c 3
\p
\v 1 Чим же переважує Жидовин? або яка користь з обрізання?
\v 2 Велика на всякий спосіб: найперше бо, що їм були звірені словеса Божі.
\v 3 Що бо, що не увірували деякі? Хиба невірство їх віру Божу оберне в ніщо?
\v 4 Нехай не буде (так). Ні, (нехай буде) Бог правдивий, усякий же чоловік омана, яко ж писано: Щоб оправдив ся Ти в словах Твоїх, і побідив, як судити меш ся.
\v 5 Коли ж неправда наша Божу правду викликає, що скажемо? Хиба неправеден Бог, що посилає кару? (яко чоловік глаголю.)
\v 6 Нехай не буде (так). Як же бо мав би Бог судити світ?
\v 7 Коли бо істина Божа через мою оману ще побагатшала на славу Його, чого ж іще й мені, яко грішникові, осудженим бути?
\v 8 А не (так тому бути), як нас хулять, і як говорять деякі, ніби ми кажемо, що нумо робити лихе, щоб прийшло добре? Праведний суд на таких.
\v 9 Що ж? ми луччі? Ніяк (не луччі); попереду бо укорили ми й Жидів і Греків, що вони всі під гріхом,
\v 10 яко ж писано: що нема праведного нікого,
\v 11 нема, хто розумів би, нема, хто шукав би Бога,
\v 12 всі відхилились, вкупі нікчемні стали; нема, хто робив би добро, нема аж до одного.
\v 13 Гріб відчинений горло їх, язиками своїми підводили; отрута гадюча під губами їх;
\v 14 котрих уста клятьби і гіркости повні;
\v 15 скорі ноги їх проливати кров;
\v 16 руїна та злидні на дорогах їх,
\v 17 а дороги мирної не пізнали.
\v 18 Нема страху Божого перед очима їх.
\v 19 Знаємо ж, що скільки закон говорить, тим, що під законом, говорить, щоб усякі уста загородились, і винен був увесь світ Богові;
\v 20 тим що ділами закону не оправдить ся всяке тіло перед Ним; через закон бо познаннє гріха.
\v 21 Тепер же окроме закону правда Божа явилась, свідкована від закону й пророків;
\v 22 правда ж Бога через віру Ісус-Христову усім і на всіх віруючих; нема бо ріжниці:
\v 23 всі бо згрішили, і лишені слави Божої,
\v 24 оправдають ся (ж) дармо благодаттю Його, викупленнєм, що в Христі Ісусі,
\v 25 котрого предложив Бог на вблагальну жертву через віру в кров Його, щоб зʼясувати правду свою одпущеннєм прежніх гріхів у довготерпінню Божому,
\v 26 щоб зʼясувати (кажу) правду свою нинішнього часу, щоб був Він праведний і оправдуючий, хто з віри Ісусової.
\v 27 Де ж величаннє? Виключене. Которим законом? учинків? Ні, а законом віри.
\v 28 Думаємо оце, що чоловік оправдується вірою, без учинків по закону.
\v 29 Або Жидам Бог тільки, а й не поганам? Так, і поганам;
\v 30 яко ж бо один Бог, що оправдує обрізаннє з віри і необрізаннє вірою.
\v 31 То ми оце руйнуємо закон вірою? Нехай не буде (так). Ні, ми утверджуємо закон.
\c 4
\p
\v 1 Що ж, скажемо, Авраам, отець наш, знайшов по тілу?
\v 2 Коли бо Авраам з учинків оправдив ся, має похвалу, та не перед Богом.
\v 3 Що бо писаннє глаголе? Увірував же Авраам Богові, і полічено се йому за праведність.
\v 4 Оце ж хто робить, нагорода не полічується по благодаті, а по довгу.
\v 5 Хто ж не робить, а вірує в Оправдуючого нечестивого, віра його полічується за праведність.
\v 6 Яко ж і Давид глаголе про блаженство чоловіка, котрому полічує Бог праведність без учинків:
\v 7 Блаженні, кому відпущено беззаконня, і кому прикрито гріхи.
\v 8 Блажен чоловік, котрому не полічить Господь гріха.
\v 9 Чи блаженство ж се на обрізаннє, чи й на необрізаннє? глаголемо бо, що полічено Авраамові віру за праведність.
\v 10 Як же полічено йому? чи як він в обрізанню був, чи в необрізанню? Не в обрізанню, а в необрізанню.
\v 11 І знак обрізання прийняв, яко печать праведности (тієї) віри, що в необрізанню, щоб бути йому отцем усіх віруючих через необрізаннє, щоб полічено й тим за праведність,
\v 12 і отцем обрізання не тільки тим, що з обрізання, а й тим, хто ходить по слідам віри, яку (мав) у необрізанню отець наш Авраам.
\v 13 Не по закону бо (було) обітуваннє Авраамові або насінню його, що буде він наслідником світу, а по праведності віри.
\v 14 Коли бо ті, що з закону, наслідники, то зникне віра, й обітуваннє обернеть ся в ніщо.
\v 15 Закон бо робить гнів; де бо нема закону, нема й переступу.
\v 16 Тим з віри, що по благодаті, щоб було певне обітуваннє всьому насінню, не тільки тому, що з закону, та й тому, що з віри Авраама, котрий отець усім нам,
\v 17 (яко ж писано: що отцем многим народам настановив я тебе,) перед Богом, котрий, оживляє мертвих і зове те чого нема, так як те, що є, котрому увірував.
\v 18 Котрий, окрім надії, в надії увірував, що бути йому отцем многим народам, по реченному: Так буде насіннє твоє.
\v 19 І не знемігши вірою, не вважав тіла свого вже омертвілим, бувши мало не столітнім, і Сариної утроби замершою.
\v 20 В обітуванні ж Божім не сумнив ся невіруваннєм, а покріпшав вірою, давши славу Богові,
\v 21 і впевнившись, що Обіцявший здоліє й зробити.
\v 22 Тим же й полічено йому за праведність.
\v 23 Не про того ж одного тільки писано було, що полічено йому,
\v 24 а й про нас, котрим має полічитись, віруючим в Того, хто воскресив Ісуса, Господа нашого, з мертвих,
\v 25 котрий був переданий за погрішення наші, і воскрес на оправданнє наше.
\c 5
\p
\v 1 Оправдивши ся ж вірою, маємо мир з Богом через Господа нашого Ісуса Христа,
\v 2 через котрого й приступ одержали вірою в благодать сю, в котрій стоїмо і хвалимось упованнєм слави Божої.
\v 3 Не тільки ж (се), а хвалимось і горем, знаючи, що горе робить терпіннє,
\v 4 терпіннє ж досвід, досвід же надію,
\v 5 надія ж не осоромлює, бо любов Божа вилилась у серця наші Духом святим, даним нам.
\v 6 Ще бо Христос, як були ми недужими, в свою пору за нечестивих умер.
\v 7 Ледви бо за праведника хто вмре; хиба за благого може ще хто й одважитись умерти.
\v 8 Являє ж свою любов до нас Бог (у тому), що як ще були ми грішниками, Христос за нас умер.
\v 9 Много ж більше тепер, бувши оправдані кровю Його, спасемось Ним від гніва.
\v 10 Коли бо, ворогами бувши, примирились ми з Богом смертю Сина Його, то много більше, примиривши ся, спасемось у житті Його.
\v 11 Не тільки ж (се), а й хвалимось у Бозї Господем нашим Ісусом Христом, через котрого тепер примиреннє прийняли.
\v 12 Тим же то, як через одного чоловіка гріх у світ увійшов, а через гріх смерть, так і смерть у всіх людей увійшла (через того), в кому всі згрішили.
\v 13 Бо (й) до закону гріх був у світі, та гріх не полічується, коли нема закону.
\v 14 Тільки ж царювала смерть від Адама аж до Мойсея і над тими, хто не згрішив по подобині переступу Адамового, котрий єсть образ будучого.
\v 15 Та не так і дар, як прогрішеннє. Коли бо через прогрішеннє одного многі померли, то много більше благодать Божа і дар благодаттю одного чоловіка Ісуса Христа у многих наддостаткували.
\v 16 І не таке даруваннє, як (те що сталось) через одного согрішившого; суд бо з однієї (провини був) на осуд, дар же на оправданнє з многих провин.
\v 17 Бо, коли через провину одного смерть царювала через одного, много більше ті, хто прийняв наддостаток благодати і дар правди, царювати муть в життю одним Ісусом Христом.
\v 18 Тим же оце, як через провину одного на всіх людей осуд, так і через праведність одного на всіх людей оправданнє життя.
\v 19 Яко бо через непокору одного чоловіка грішними зробились многі, так і покорою одного праведниками зроблять ся многі.
\v 20 Закон же ввійшов, і намножилось гріха; де ж намножилось гріха, там ще більший наддостаток благодати,
\v 21 щоб, як гріх царював у смерть, так і благодать царювала через правду у життє вічнє Ісусом Христом, Господом нашим.
\c 6
\p
\v 1 Що ж скажемо? чи зостанемось у грісі, щоб благодать помножилась? Нехай не буде (так).
\v 2 Ми, що померли гріхом, як ще жити мем в йому?
\v 3 Хиба не знаєте, що скільки нас у Христа Ісуса охрестилось, у смерть Його охрестились?
\v 4 Бо погреблись ми з Ним через хрещеннє у смерть, щоб, як Христос устав із мертвих славою Отця, так і ми в обновленню життя ходили.
\v 5 Коли бо ми зʼєднані (з Ним) подобиєм смерти Його, то й (подобиєм) воскресення будемо,
\v 6 знаючи, що давнього нашого чоловіка з Ним розпято, щоб зникло тіло гріховне, щоб не служити нам більш гріху.
\v 7 Хто бо вмер, той визволивсь від гріха.
\v 8 Коли ж ми вмерли з Христом, віруємо, що й жити мем з Ним,
\v 9 знаючи, що Христос, уставши з мертвих, уже більш не вмре: смерть над Ним більш не панує.
\v 10 Бо що вмер, за гріх вмер Він раз; а що живе, Богові живе.
\v 11 Так само й ви думайте, що ви мертві вже гріху, живі ж Богові, у Христі Ісусі, Господі нашім.
\v 12 Нехай же не царює гріх у смертному вашому тілі, так щоб коритись йому в похотях його;
\v 13 ані оддавайте членів ваших гріху, (яко) знаряддє неправді, а оддавайте себе Богові, яко з мертвих оживших, і члени ваші, (яко) знаряддє правди, Богові.
\v 14 Гріх бо над вами нехай не панує; не під законом бо ви, а під благодаттю.
\v 15 Що ж? чи будемо грішити, що ми не під законом, а під благодаттю? Нехай не буде.
\v 16 Хиба не знаєте, що кому оддаєте себе в слуги на послух, того ви й слуги, кого слухаєте: чи то гріха на смерть, чи слухання на праведність?
\v 17 Дяка ж Богові, що ви були слугами гріха, та послухали від серця тої науки, якій і піддались.
\v 18 Визволивши ся ж від гріха, зробились ви слугами правди.
\v 19 Почоловічи глаголю ради немочи тіла вашого: як ви оддавали члени ваші в слуги нечистоті і беззаконню на беззаконнє, так тепер оддайте члени ваші в слуги правді на святість.
\v 20 Коли бо ви були слугами гріха, вільні (нагі) були від праведності.
\v 21 Який же тоді мали ви овощ з того, чого тепер соромитесь? конець бо того — смерть.
\v 22 Тепер же визволившись від гріха і ставшись слугами Богу, маєте овощ ваш на освяченнє, конець же — життє вічнє.
\v 23 Плата бо за гріх смерть, даруваннє ж Боже — життє вічнє в Христі Ісусі, Господі нашім.
\c 7
\p
\v 1 Хиба не знаєте, браттє (знаючим бо закон глаголю), що закон панує над чоловіком, доки він жив?
\v 2 Бо мужня жона з живим мужем звязана законом; як же вмре муж її, тоді вона відзволена від мужа.
\v 3 Тим же оце, як жив муж, перелюбницею звати меть ся, коли буде (жінкою) иншому чоловікові; коли ж умре муж її, вільна вона від закону, щоб не бути їй перелюбницею, хоч би була (жінкою) иншому чоловікові.
\v 4 Оце ж, браттє моє, і ви вмерли закону тілом Христовим, щоб бути вам Иншому, що встав із мертвих, щоб принесли ми овощ Богові.
\v 5 Як були бо ми в тілі, страсти гріховні, що були через закон, орудували в членах наших, щоб приносити овощ смерті.
\v 6 Тепер же ми відзволились від закону умершого, котрим були держані, щоб служити нам (Богові) в обновленню духа, а не у ветхости писання.
\v 7 Що ж скажемо? закон гріх? Нехай не буде так. Ні, я й не знав гріха, як тільки через закон, і жадоби не відав би, коли б закон не сказав: Не жадай.
\v 8 Гріх же, взявшись через заповідь, підняв у мені всяку жадобу. Без закону бо гріх мертвий.
\v 9 Я ж колись жив окроме закону; як же настала заповідь, гріх ожив, а я вмер.
\v 10 І знайшов я, що заповідь, котра на життє, ся на смерть.
\v 11 Гріх бо, узявшись через заповідь, обманив мене, і нею вбив мене.
\v 12 Тим же оце закон свят, і заповідь свята, і праведна і добра.
\v 13 Хиба ж добро принесло мені смерть? Нехай не буде так. Ні, гріх, щоб явив ся гріхом, добрим завдав мені смерть, щоб гріх був без міри грішен через заповідь.
\v 14 Знаємо бо, що закон духовний, я ж тілесний, проданий під гріх.
\v 15 Що бо роблю, не розумію; не що бо хочу, роблю, а що ненавиджу, те роблю.
\v 16 Коли ж, чого не хочу, те роблю, то хвалю закон, що добрий.
\v 17 Тепер же вже не я роблю се, а гріх, що домує в мені.
\v 18 Знаю бо, що не живе в мені (се єсть в тілі моїм), добре; бо хотіннє є в мене, зробити ж що добре, не знаходжу (способу).
\v 19 Бо доброго, що хочу, не роблю, а чого не хочу, лихого, те роблю.
\v 20 Коли ж, чого не хочу, те роблю, то вже не я те роблю, а гріх, що домує в мені.
\v 21 Оце ж знаходжу закон, що, коли хочу робити добре, передо мною лежить лихе.
\v 22 Бо я кохаюсь у законі Божому по нутряному чоловікові,
\v 23 бачу ж иншій закон у членах моїх, що воює проти закону ума мого і підневолює мене законові гріха, що в членах моїх.
\v 24 Окаянний я чоловік! хто мене збавить від тіла смерти сієї?
\v 25 Дякую Богові через Ісуса Христа, Господа нашого. Оце ж умом сам я служу закону Божому, тілом же закону гріховному.
\c 8
\p
\v 1 Тим же то тепер нема ніякого осуду тим, що в Христі Ісусі не по тілу ходять, а по духу.
\v 2 Закон бо духа життя в Христі Ісусі визволив мене від закону гріха і від смерти.
\v 3 Позаяк закон, ослаблений тілом, був безсилен, то Бог, піславши Сина свого в подобі тіла гріховного і ради гріха, осудив гріх у тілі,
\v 4 щоб оправданнє закону сповнилось в нас, которі не по тілу ходимо, а по духу.
\v 5 Которі бо по тілу, ті думають про тілесне, которі ж по духу, — про духовне.
\v 6 Думаннє бо тілесне — смерть, а думаннє духовне — життє і впокій.
\v 7 Тим що думаннє тілесне — ворогуваннє проти Бога; законові бо Божому не корить ся, та й не може.
\v 8 Хто бо по тілу, ті Богу вгодити не можуть.
\v 9 Ви ж не по тілу, а в дусі, коли тільки Дух Божий домує в вас. Коли ж хто Духа Христового не має, то сей не Його.
\v 10 Коли ж Христос в вас, тоді тіло мертве для гріха, дух же живий ради праведности.
\v 11 Коли ж Дух Того, хто воскресив Ісуса з мертвих домує в вас, то Воскресивший Христа із мертвих оживить і смертні тіла ваші Духом своїм, що домує в вас.
\v 12 Тим же то, браттє, ми довжники не тілу, щоб по тілу жити.
\v 13 Коли бо живете по тілу, то помрете; коли ж духом діла тілесні мертвите, будете живі.
\v 14 Котрі бо Духом Божим водять ся, ті сини Божі.
\v 15 Бо не прийняли ви духа неволі, знов на боязнь, а прийняли духа всиновлення, нимже покликуємо: Авва, Отче!
\v 16 Сей самий Дух свідкує нашому духові, що ми діти Божі,
\v 17 коли ж діти, то й наслідники, наслідники Божі, а спільні наслідники Христові, коли тільки з Ним страждемо, щоб з Ним і прославитись.
\v 18 Думаю бо, що муки теперішнього часу недостойні слави, що має явитись в нас.
\v 19 Бо дожиданнє творива дожидає одкриття синів Божих.
\v 20 Суєті бо твориво підневолилось не по волі, а через підневолившого, в надії,
\v 21 що й саме твориво визволить ся з неволі зотління на волю слави дітей Божих.
\v 22 Знаємо бо, що все твориво вкупі стогне і мучить ся аж досі.
\v 23 Не тільки ж (воно), та й ми самі, первоплід духа маючи, й ми самі в собі стогнемо, ждучи всиновлення, избавлення тіла нашого.
\v 24 Надією бо спаслись ми; надія ж видима не єсть надія; що бо хто бачить, чого й надіятись?
\v 25 Коли ж надіємось, чого не бачимо, терпіннєм ждемо.
\v 26 Так же само й Дух помагає нам в немощах наших; про що бо молитись нам так, як треба, не знаємо, та сам Дух заступається за нас стогнаннєм невимовним.
\v 27 Той же, хто вивідує серця, знає, яка думка в Духа; бо по Богу промовляє за святих.
\v 28 Знаємо ж, що люблячим Бога, усе допомагає до доброго, котрі по постанові (Його) покликані;
\v 29 бо котрих наперед узнав, тих наперед і призначив бути подобним образу Сина Його, щоб Він був первородним між многими братами.
\v 30 А кого наперед призначив, тих і покликав; а кого прикликав, тих і оправдив, а кого оправдив, тих і прославив.
\v 31 Що ж скажемо на се? Коли Бог за нас, хто на нас?
\v 32 Він, що свого Сина не пощадив, а за всіх нас видав Його, хиба ж з Ним і всього нам не подарує?
\v 33 Хто буде винуватити вибраних Божих? Бог же, той, що оправдує!
\v 34 Хто ж се, що осуджує? (Та ж) Христос умер, ба й воскрес; Він і по правиці в Отця, Він і заступається за нас!
\v 35 Хто нас розлучить від любови Христової? чи горе, чи тіснота, чи гоненнє, чи голод, чи нагота, чи біда, чи меч?
\v 36 Яко ж писано: задля тебе вбивають нас увесь день, полічено нас як овечок на заріз.
\v 37 Та у всьому тому ми побіждаємо через Возлюбившого нас.
\v 38 Упевнив ся бо я, що ні смерть, ні життє, ні ангели, ні князївства, ні сили, ні теперішнє, ні будуче,
\v 39 ні висота, ні глибина, ні инше яке твориво не возможе нас розлучити від любови Божої, що в Христі Ісусі, Господі нашім.
\c 9
\p
\v 1 Правду кажу в Христі, не обманюю, як свідкує мені (й) совість моя Духом святим,
\v 2 що великий мені смуток, і безустання болесть серцю моєму.
\v 3 Бо я сам бажав би бути відлученим від Христа за братів моїх, рідних мені по тілу;
\v 4 вони ж Ізраїльтяне, їх усиновленнє, і слава, й завіти, й даваннє закону, й судженнє, і обітування;
\v 5 їх і отці, з них і Христос по тілу, що над усім Бог, благословенний по віки. Амінь.
\v 6 Не те ж воно, наче б слово Боже не сповнилось; бо не всі ті, що від Ізраїля, сі Ізраїльтяне,
\v 7 ані всі діти, тим що вони насіннє Авраамове; ні, в Ісаакові (рече) назветь ся тобі насіннє.
\v 8 Се єсть: не діти тілесні, се діти Божі, а діти обітування полічені в насіннє.
\v 9 Слово бо обітування таке: Пори сієї прийду, і буде Сарі син.
\v 10 Не тільки ж (се); а й Ревека, що почала за одним разом від Ісаака, отця нашого;
\v 11 ще бо не родились, ані зробили нічого доброго або лихого (щоб постанова Божа у вибранню пробувала, не по ділам, а від Того, хто кличе),
\v 12 сказано їй, що більший служити ме меншому,
\v 13 яко ж писано: Якова злюбив я, а Ісава зненавидів.
\v 14 Що ж скажемо? чи вже ж несправедливість у Бога? Нехай не буде.
\v 15 Глаголе бо Мойсейові: Помилую, кого помилую, і змилосерджусь, над ким змилосерджусь.
\v 16 Тим же воно ні від того, хто хоче, ні від того, хто біжить, а від милуючого Бога.
\v 17 Глаголе бо писаннє й Фараонові: Що на се іменно підняв я тебе, щоб показати на тобі силу мою, і щоб звістилось імя моє по всій землі.
\v 18 Тим же то, кого хоче, милує, а кого хоче, ожорсточує (окаменює).
\v 19 Скажеш же мені: Чого ж іще й винуватить? хто встояв проти волі Його?
\v 20 Хто ж се ти, чоловіче, що змагаєш ся з Богом? Хиба скаже зроблене тому, хто зробив його: Нащо зробив єси мене так?
\v 21 Або не має власти ганчар над глиною, щоб з того самого місива зробити одну посудину на честь, а другу на нечесть?
\v 22 Коли ж, хотячи Бог показати гнів свій, і явити силу свою, щадив у великому довготерпінню посуди гніва, наготовлені на погибель,
\v 23 і щоб явити богацтво слави своєї на посудах милости, котрих наперед наготовив на славу,
\v 24 як і над нами, котрих покликав не тільки з Жидів, та й з поган?
\v 25 Як і в Осії глаголе: Назву немоїх людей людьми моїми, і неполюблену полюбленою.
\v 26 І буде на місці, де сказано їм: Не мій ви народ, там назвуть ся синами Бога живого.
\v 27 Ісаїя ж покликує про Ізраїля: Хоч би було число синів Ізраїлевих як пісок морський, останок (тільки) спасеть ся:
\v 28 скінчивши бо слово, поскорить ся в правді; бо скоро слово зробить Господь на землі.
\v 29 І яко ж прорік Ісаїя: Коли б Господь Саваот не зоставив нам насіння, були б ми, як Содома, й уподобились би Гоморі.
\v 30 Що ж скажемо? Що погане, котрі не вганяли за праведностю, настигли праведність, праведність, що від віри;
\v 31 Ізраїль же, вганяючи за праведностю, не настиг закону праведности.
\v 32 Чому? Тому, що (шукали праведности) не від віри, а якби від учинків закону; спіткнулись бо на камінь спотикання.
\v 33 Яко ж писано: Ось кладу в Сіоні камінь спотикання і камень поблазні, а всякий, хто вірує в Него, не осоромить ся.
\c 10
\p
\v 1 Браттє, бажаннє мого серця і молитва (йде) до Бога за Ізраїля про спасеннє.
\v 2 Свідкую бо їм, що ревність Божу мають, та не по розуму.
\v 3 Не розуміючи бо праведності Божої, і шукаючи свою праведність поставити, праведності Божій не корили ся.
\v 4 Кінець бо закону — Христос, на праведність кожному віруючому.
\v 5 Мойсей пише про праведність, що від закону: що которий чоловік робити ме се, жити ме ним.
\v 6 А та, що від віри, праведність, так говорить: Не кажи в серці твоїм: Хто зійде на небо? (се єсть: Христа звести додолу;)
\v 7 або: Хто зійде в безодню? (се єсть: Христа з мертвих угору звести.)
\v 8 А що ж глаголе (писаннє)? Близько тебе слово в устах твоїх і в серці твоїм, се єсть слово віри, що ми проповідуємо;
\v 9 щоб, коли визнавати меш устами твоїми Господа Ісуса, і вірувати меш в серці твоїм, що Бог Його підняв з мертвих, ти спас ся.
\v 10 Серцем бо вірується на праведність, устами ж визнається на спасеннє.
\v 11 Глаголе бо писаннє: Всяк, хто вірує в Него, не осоромить ся.
\v 12 Бо нема ріжниці між Жидовином і Греком; Він бо Господь усіх, богатий для всіх, хто призиває Його.
\v 13 Всяк бо, хто призове імя Господнє, спасеть ся.
\v 14 Як же призивати муть Того, в кого не увірували? як же вірувати муть, про кого не чули, як же чути муть без проповідаючого?
\v 15 А як же проповідати муть, коли не будуть послані? яко ж писано: Що за красні ноги благовіствуючих впокій, благовіствуючих про добре?
\v 16 Та не всі послухали благовістя. Ісаїя бо глаголе: Господи, хто увірував голосу нашому?
\v 17 Тим же то віра (приходить) через слуханнє, слуханнє ж через слово Боже.
\v 18 Тільки ж глаголю: Хиба вони не чули? Ні, по всій землі бо розійшов ся гомін їх і до кінців вселенної глаголи їх.
\v 19 І ще питаю: Хиба не розумів Ізраїль? Первий Мойсей глаголе: Завдам вам зависти через (тих, що) не (єсть мій) нарід, народом безумним завдам жалю вам.
\v 20 Ісаїя ж зосьміливсь і глаголе: Знайшли мене ті, що не шукали, обявивсь я тим, що не питали про мене.
\v 21 До Ізраїля ж глаголе: Увесь день простягав я руки мої до людей непокірних і суперечних.
\c 11
\p
\v 1 Глаголю ж оце: Чи вже ж відопхнув Бог людей своїх? Нехай не буде! Бо й я Ізраїльтянин, із насіння Авраамового, із роду Беняминового.
\v 2 Не відопхнув Бог людей своїх, котрих перше знав. Хиба не відаєте, що про Ілию глаголе писаннє? як він обертається до Бога проти Ізраїля, глаголючи:
\v 3 Господи, пророки Твої повбивали, і жертівні Твої порозкидали; я зоставсь один, і шукають души моєї.
\v 4 Що ж глаголе йому Божа відповідь? Зоставив я собі сім тисяч мужів, що не приклонили коліна перед Ваалом.
\v 5 Оттак же і в теперішнім часі єсть останок по вибору благодаті.
\v 6 Коли ж по благодаті, то не по ділам; ато благодать не була б уже більш благодаттю. Коли ж по ділам, то більш нема благодаті; ато діло не було б уже більш ділом.
\v 7 Що ж? чого шукав Ізраїль, того не осяг, а вибір осяг, инші ж осліпли,
\v 8 (яко ж писано: Дав їм Бог духа дрімоти; очі, щоб не бачили, й уші, щоб не чули) до днешнього дня.
\v 9 І Давид глаголе: Нехай буде трапеза їх на сіть і на ловитву, і на поблазнь, і на відплату їм.
\v 10 Нехай оморочать ся очі їх, щоб не бачили, і хребет їх завсіди зігнутий.
\v 11 Глаголю й питаю тепер: Чи вони спіткнулись, щоб (на завсіди) упали? Нехай не буде! їх-то упадком і спасеннє поганам, щоб завдати їм зависти.
\v 12 Коли ж упадок їх багацтво світу, і відпаденнє їх багацтво поган, скільки ж більше повнота їх?
\v 13 Вам бо, поганам, глаголю, на скільки я апостол поганам: Службу мою прославляю,
\v 14 чи не завдам як зависти тілу моєму, і не спасу которих із них.
\v 15 Коли бо відкинуттє їх примиреннє світові, що ж (буде) прийняттє, коли не життє з мертвих?
\v 16 Коли ж росчина свята, то й заміс; і коли корінь свят, то й віттє.
\v 17 Коли ж деякі з віття відломились, а ти, бувши дикою оливиною, прищепивсь єси замість них, і спільником коріння і туку оливного зробивсь єси,
\v 18 то не величай ся перед віттєм. Коли ж величаєш ся, то (знай) не ти кореня носиш, а корінь тебе.
\v 19 Ти ж кажеш: Відломилось віттє, щоб я прищепив ся.
\v 20 Добре: невірою відломились вони, ти ж вірою стоїш. Не носись високо, а бій ся.
\v 21 Коли бо Бог природнього віття не пощадив, (гледи) що й тебе не пощадить.
\v 22 Вбачай же благость і непощадіннє Боже: на тих, що відпали, непощадіннє; на тебе ж благость, коли пробувати меш у благости; коли ж ні, то й ти будеш відтятий.
\v 23 І вони ж, як не зостануть ся в невірстві, прищеплять ся; здоліє бо Бог знов прищепити їх.
\v 24 Коли бо ти відтятий від оливини, дикої по природі, і проти природи прищеплений до доброї оливини, то як більш сі, що по природі прищеплять ся до своєї оливини.
\v 25 Не хочу бо, щоб ви не відали тайни сієї, брати (щоб не були самі в собі мудрими), що осліпленнє від части Ізраїлеві стало ся, доки сповненнє поган увійде.
\v 26 І так увесь Ізраїль спасеть ся, яко ж писано: Прийде з Сіону Збавитель, і одверне безбожжє від Якова;
\v 27 і се їм від мене завіт, коли зниму гріхи їх.
\v 28 По благовістю (вони) вороги задля вас; по вибранню ж полюблені задля отців.
\v 29 Бо в даруваннях і покликанню Бог не кається.
\v 30 Бо, як і ви колись противились Богові, тепер же помилувані через непокору сих,
\v 31 так і сі тепер противились, щоб через ваше помилуваннє і їх помилувано.
\v 32 Зачинив бо Бог усіх у непокору, щоб усіх помилувати.
\v 33 О, глибино багацтва і премудрости і розуму Божого! як не довідомі присуди Його і не досліджені дороги Його!
\v 34 Хто бо зрозумів ум Господень? або хто порадником Йому був?
\v 35 або хто наперед дав Йому, щоб Він віддав йому?
\v 36 Бо з Него, і Ним, і в Него все. Єму слава на віки. Амінь.
\c 12
\p
\v 1 То ж благаю вас, браттє, щедротами Божими, представляйте тіла ваші (яко) жертву живу, святу, угодну Богові; (се) розумне служеннє ваше.
\v 2 І не приладжуйтесь до віку сього, а переображуйтесь обновленнєм ума вашого, щоб довідуватись, що воля Божа добра й угодна і звершена.
\v 3 Глаголю бо благодаттю, даною мені, кожному між вами, щоб не думав більш про себе, ніж треба думати, а думав тверезо, як Бог кожному уділив міру віри.
\v 4 Бо яко ж в одному тілі маємо многі члени, усі ж члени мають не одно діло,
\v 5 так многі ми — одно тіло в Христі, по одному ж, один другому члени.
\v 6 Маючи ж дарування по даній нам благодаті неоднакі: чи то пророцтво (то й пророкуймо) по мірі віри;
\v 7 чи то служеннє (пильнуймо) в служенню; чи то навчає хто — в ученню;
\v 8 чи то напоминає хто — в напоминанню; хто дає, (давай) у простоті; хто старшинує, (старшинуй) з пильностю; хто милосердує, (милосердуй) з радістю.
\v 9 Любов (нехай буде) нелицемірна. Ненавидячи лихе, прихиляйтесь до доброго.
\v 10 Братньою любовю (бувайте) один до одного ніжні; честю один одного більшим робіть;
\v 11 у роботі не ліниві; духом горючі, Господеві служачі;
\v 12 в надії веселі; в горю терпіливі; в молитві непереставаючі,
\v 13 у потребинах святих — подільчиві; до гостинності охочі.
\v 14 Благословляйте тих, хто гонить вас; благословляйте, а не кленіть.
\v 15 Радуйте ся з тими, хто радується, і плачте з тими, хто плаче.
\v 16 Однаково один з одним думайте. Високо про себе не думайте, а до смиренних нахиляйтесь. Не бувайте мудрі самі в себе.
\v 17 Нікому злом за зло не оддавайте. Дбайте про добре перед усіма людьми.
\v 18 Коли можна, скільки (се) від вас, з усіма людьми майте мир.
\v 19 Не відомщайте за себе, любі, а давайте місце гніву (Божому), писано бо: Мені відомщеннє, я віддам, глаголе Господь.
\v 20 Оце ж, коли голодує ворог твій, нагодуй його; коли жаждує, напій його; се бо роблячи, уголлє огняне згребеш на голову його.
\v 21 Не давай ся подужати злу, а подужуй зло добром.
\c 13
\p
\v 1 Усяка душа властям висшим нехай корить ся; нема бо власті, коли не від Бога. Які ж є власті, від Бога вони настановлені.
\v 2 Тим же, хто противить ся власті, Божому повелінню противить ся; хто ж противить ся, ті собі осуд набувають.
\v 3 Князї бо не добрим ділам страх, а лихим. Хочеш же не боятись власті? Добре роби, то й мати меш похвалу від неї.
\v 4 Божий бо слуга він, тобі на добро. Коли ж лихе робиш, бій ся, бо не дармо меч носить; Божий бо слуга він, відомститель гніва тому, хто робить лихе.
\v 5 Тим же треба коритись не тільки ради гніва (кари), та й ради совісти.
\v 6 Того ж то й данину даєте; слуги бо Божі вони, що раз-у-раз того пильнують.
\v 7 Оддавайте ж усім, що треба: кому данину, данину; кому мито, мито; кому страх, страх; кому честь, честь.
\v 8 Нікому ж нічим не задовжуйтесь, тільки любовю один одному; хто бо любить другого, закон сповнив.
\v 9 Бо се: Не роби перелюбу, Не вбий, Не вкрадь, Не свідкуй криво, Не похотствуй, і коли (є) яка инша заповідь, у сему слові містить ся: Люби ближнього твого, як сам себе.
\v 10 Любов ближньому зла не робить; тим любов — сповненнє закону.
\v 11 Так (чиніть), знаючи пору, що вже час нам від сна встати; тепер бо ближче нас спасеннє, ніж як ми увірували.
\v 12 Ніч минула, а день наближив ся; відложімо ж діла темряви, а одягнімось у зброю світла.
\v 13 Яко в день нумо чесно ходити, не в прожорстві та піянстві, не в любодіянні та розпусті, не в сварні та зависті.
\v 14 Ні, одягніть ся Господом нашим Ісусом Христом, і не догоджуйте тілу в похоті.
\c 14
\p
\v 1 Знемогаючого ж у вірі приймайте не на розбіраннє думок.
\v 2 Один вірує, (що можна) їсти все, а знемогаючий зїллє (нехай) їсть.
\v 3 Хто їсть, нехай тому, хто не їсть, не докоряє, а хто не їсть, нехай того, хто їсть, не осуджує; Бог бо його прийняв.
\v 4 Ти хто єси, що судиш чужого слугу? своєму панові стоїть він, або падає. Устоїть же, бо здоліє Бог поставити його.
\v 5 Инший шанує (один) день над (другий) день; инший же судить про всякий день (однаково). Кожен у своїй мислі нехай буде певен.
\v 6 Хто вважає на день, Господеві вважає; і хто не вважає на день, Господеві не вважає. Хто їсть, Господеві їсть, бо дякує Богу; і хто не їсть, Господеві не їсть, та й дякує Богу.
\v 7 Ніхто бо з нас собі не живе, і ніхто собі не вмирає.
\v 8 Бо коли живемо, Господеві живемо; й коли вмираємо, Господеві вмираємо; то, чи живемо, чи вмираємо, ми Господні.
\v 9 На се бо Христос і вмер, і воскрес, і ожив, щоб і над мертвими, й над живими панувати.
\v 10 Ти ж чого судиш брата твого? або й ти, чого докоряєш брата твого? Усі бо станемо перед судищем Христовим.
\v 11 Писано бо: Як живу, глаголе Господь, що передо мною поклонить ся всяке коліно, і всякий язик визнавати ме Бога.
\v 12 Тим же кожен з нас за себе перелік дасть Богу.
\v 13 Оце ж більш один одного не осуджуймо, а лучче розсуджуйте, як би не класти спотикання брату, або поблазні.
\v 14 Знаю я і впевнивсь у Христі Ісусі, що ніщо нескверне само собою; тільки, хто думає, що воно скверне, тому й скверне.
\v 15 Коли ж через їжу брат твій сумує, то вже не по любови ходиш. Не погубляй їжею твоєю того, за кого Христос умер.
\v 16 Нехай же не ганить ся ваше добре.
\v 17 Бо царство Боже не їжа і питтє, а правда, і впокій, і радощі в Дусі святім.
\v 18 Хто бо в сьому служить Христу, той любий Богові і шануваний між людьми.
\v 19 Тому ж отсе побиваймось за тим, що для впокою і для збудовання спільного.
\v 20 Ради їжи не руйнуй діла Божого. Все чисте, тільки лихо чоловікові, що їсть із спотиканнєм.
\v 21 Добре не їсти мясива, ані пити вина, ні (такого), від чого брат твій спотикається або блазнить ся, або знемогає.
\v 22 Ти маєш віру? май (її) собі перед Богом. Блажен, хто не осуджує себе в тому, що похваляє.
\v 23 Хто ж сумнить ся, чи їсти, осудить ся, бо (їсть) не по вірі; все ж, що не по вірі, гріх.
\c 15
\p
\v 1 Мусимо ми, сильні, немочі безсильних носити, а не собі догоджати.
\v 2 Кожен бо з нас ближньому нехай догоджає, на добре, до збудування.
\v 3 Бо і Христос не собі годив, а яко ж писано: Зневага зневажаючих Тебе упала на мене.
\v 4 Скільки бо перше написано, нам на науку написано, щоб через терпіннє та утішеннє (з) писання мали надію.
\v 5 Бог же терпіння та утішення нехай дасть вам однаково думати між собою по Христу Ісусові,
\v 6 щоб однодушно, одними устами славили Бога й Отця Господа нашого Ісуса Христа.
\v 7 Тим же приймайте один одного, яко ж і Христос прийняв вас у славу Божу.
\v 8 Глаголю ж, що Ісус Христос став ся слугою обрізання ради істини Божої, щоб ствердити обітовання отців,
\v 9 а для поган — з милості, щоб прославляли Бога, яко ж писано: За се визнавати му Тебе між поганами й імени Твоєму співати му.
\v 10 І знов глаголе: Звеселіть ся, погане, з людьми Його.
\v 11 І знов: Хваліть Господа, всі погане, і вихваляйте Його всі люде.
\v 12 І знов Ісаїя глаголе: Буде корінь Єссеїв, Той, що встане, владикувати над поганами; на Него погане вповати муть.
\v 13 Бог же вповання нехай сповнить вас усякими радощами й упокоєм у вірі, щоб ви збагатились упованнєм, силою Духа святого.
\v 14 Впевнив ся ж і я сам про вас, браттє моє, що й самі ви повні добрости, повні всякого знання, і зможете один одного навчати.
\v 15 Сьміліще ж написав я вам, браттє моє, трохи, яко нагадуючи вам по благодаті, даній мені від Бога,
\v 16 щоб бути мені служителем Ісус-Христовим між поганами, свято проповідуючи благовістє Боже, щоб приношеннє від поган було приятне і освящене Духом святим.
\v 17 Маю оце похвалу через Христа Ісуса в Божих речах.
\v 18 Не сьмію бо глаголати про таке, чого не вдіяв Христос через мене на послух поган, словом і ділом,
\v 19 силою ознак і чудес, силою Духа Божого; так що я від Єрусалиму і кругом аж до Ілирика сповнив благовістє Христове.
\v 20 Так силкувавсь я благовістити, не де іменував ся Христос, щоб на чужій основині не будувати,
\v 21 а яко ж писано: Кому не звіщено про Него, побачать, і котрі не чули, зрозуміють.
\v 22 Тим же й був я зʼупинений не раз, прийти до вас.
\v 23 Тепер же, більш не маючи місця в сих країнах, бажаннє ж маючи прийти до вас від многих літ,
\v 24 як пійду в Іспанию, прийду до вас; сподіваюсь бо, проходючи, бачити вас, і що ви мене проведете туди, як перш вами трохи навтішаюсь.
\v 25 Тепер же йду в Єрусалим, служити святим.
\v 26 Зволили бо Македонці та Ахайці уділити дещо вбогим святим, що в Єрусалимі.
\v 27 Зволили, та й винні їм. Коли бо в духовному їх спільниками стали погане, то повинні в тілесному послужити й їм.
\v 28 Се ж скінчивши й запечатавши (оддавши) їм овощ сей, пійду через вас в Іспанию.
\v 29 Знаю ж, що прийшовши до вас, в повні благословення благовістя Христового прийду.
\v 30 Благаю ж вас, браттє, Господом нашим Ісусом Христом і любовю Духа, помагайте мені молитвами за мене до Бога,
\v 31 щоб збавитись мені від непокірних в Юдеї, і щоб служба моя в Єрусалимі приятна була святим,
\v 32 щоб з радістю прийшов до вас волею Божою, та й покрепив ся з вами.
\v 33 Бог же впокою з усіма вами. Амінь.
\c 16
\p
\v 1 Поручаю ж вам Фиву, сестру нашу, служительку церкви, що в Кенхреях,
\v 2 щоб прийняли її в Господі, як личить святим, і помагали їй, в якому ділі вас потрібувати ме; бо вона була заступницею многим, і самому мені.
\v 3 Витайте Прискилу та Аквилу, помічників моїх у Христі Ісусі,
\v 4 (котрі за мою душу шию свою клали, й котрим не тільки я дякую, та і всі церкви поган,) і домашню їх церкву.
\v 5 Витайте Епенета, любого мого, котрий єсть первоплід Ахаї для Христа.
\v 6 Витайте Марию, що трудилась багато для нас.
\v 7 Витайте Андроника та Юния, родину мою і товаришів неволі моєї; вони значні між апостолами, і перше мене увірували в Христа.
\v 8 Витайте Амплия, любого мого в Господі.
\v 9 Витайте Урбана, помічника нашого в Христі, і Стахия, любого мені.
\v 10 Витайте Апелеса, вірного в Христі. Витайте Аристовулових.
\v 11 Витайте Іродиона, родину мою. Витайте з Наркисових, которі в Господі.
\v 12 Витайте Трифену й Трифосу, що трудять ся в Господі, витайте Персиду любу, що багато трудилась в Господі.
\v 13 Витайте Руфа, вибраного в Господі, і матір його й мою.
\v 14 Витайте Асинкрита, Флегонта, Єрма, Патрова, Єрмия і инших з ними братів.
\v 15 Витайте Филолога й Юлию, Нерея і сестру його, і Олимпана, і всіх святих з ними.
\v 16 Витайте один одного цілуваннєм святим. Витають вас церкви Христові.
\v 17 Благаю ж вас, браттє, остерегайтесь тих, що роблять незгоду та поблазні проти науки, котрої ви навчились, і вхиляйтесь від них.
\v 18 Бо такі Господеві нашому Ісусу Христу не служять, а своєму череву; і ласкавими словами та благословеннєм обманюють серця нелукавих.
\v 19 Бо слухняність ваша до всіх дійшла; тим я радуюсь вами, хочу ж, щоб були мудрі на добре, а неприступні на лихе.
\v 20 Бог же впокою розітре сатану під ногами вашими незабаром. Благодать Господа нашого Ісуса Христа з вами. Амінь.
\v 21 Витає вас Тимотей, помічник мій, та Лукий, та Ясон, та Сосипатр, родина моя.
\v 22 Витаю вас у Господі я Тертий, що написав посланнє се.
\v 23 Витає вас Гай, гостинник мій і всієї церкви. Витає вас Єраст, доморядник городський, і Кварт брат.
\v 24 Благодать Господа нашого Ісуса Христа з усіма вами. Амінь.
\v 25 Тому ж, що може вас утвердити по благовістю моєму і проповіданню Ісус-Христовому, по відкриттю тайни від часів вічних умовчаної,
\v 26 тепер же обявленої, і через писання пророчеські, по повелінню вічнього Бога, на послуханнє віри, усім народам звіщеної, —
\v 27 єдиному премудрому Богові, через Ісуса Христа, котрому слава на віки. Амінь.
\s1 Писане до Римлян з Коринту через Фиву, служительку церкви в Кенхреях.