\id 1CO
\ide UTF-8
\h I. ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО КОРИНТЯН
\toc1 Перве Посланнє св. Ап. Павла до Коринтян
\toc2 1 Коринтян
\mt1 ПЕРВЕ ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА
\mt1 ДО КОРИНТЯН.
\c 1
\p
\v 1 Павел, покликаний апостол Ісуса Христа, волею Божою, та Состен брат,
\v 2 церкві Божій в Коринті, освяченим в Ісусі Христі, покликаним святим, з усіма, которі призивають імя Господа нашого Ісуса Христа, на всякому місці, у них і в нас:
\v 3 благодать вам і впокій від Бога, Отця нашого, і Господа Ісуса Христа.
\v 4 Дякую Богу моєму всякого часу за вас про благодать Божу, дану вам в Христі Ісусі,
\v 5 тим, що у всьому ви збагатились ним у всякім слові і всякім знанню,
\v 6 яко ж свідченнє Христове утверджено в вас,
\v 7 так що ви не маєте недостатку ні в однім даруванню, дожидаючись одкриття Господа нашого Ісуса Христа,
\v 8 котрий і утвердить вас до кінця, щоб ви були невинуваті в день Господа нашого Ісуса Христа.
\v 9 Вірен бо Бог, через котрого покликані ви в общеннє Сина Його, Ісуса Христа, Господа нашого.
\v 10 Благаю ж вас, браттє, імям Господа нашого Ісуса Христа, щоб те саме говорили ви всі, і щоб не було між вами розділення, а щоб були зʼєднані в одному розумінню і в одній мислі.
\v 11 Звіщено бо мені про вас, браттє моє, від Хлоїних, що між вами єсть незгодини.
\v 12 Кажу ж про те, що кожен з вас говорить: Я Павлів; а я Аполосів; а я Кифин; а я Христів.
\v 13 Хиба поділивсь Христос? хиба Павла розпято за вас? або в імя Павлове хрестились ви?
\v 14 Дякую Богові, що я нікого з вас не охрестив, тільки Криспа та Гая,
\v 15 щоб хто не сказав, що в імя моє я охрестив.
\v 16 Хрестив же я й Стефанів дім; більш не знаю, чи кого другого хрестив.
\v 17 Не послав бо мене Христос хрестити, а благовістити, не в премудрости слова, щоб не опустів хрест Христів.
\v 18 Слово бо про хрест погибаючим дурощі, нам же, що спасаємось, сила Божа.
\v 19 Писано бо: Погублю премудрість премудрих, і розум розумних відкину.
\v 20 Де мудрець? де письменник? де досліджуватель віку сього? Чи не обернув Бог премудрість світа сього в дурощі?
\v 21 Коли бо у премудрості Божій не пізнав світ Бога премудростю, то зволив Бог дурощами проповіді спасти віруючих.
\v 22 Коли і Жиди ознак допевняють ся, і Греки премудрості шукають,
\v 23 ми проповідуємо Христа розпятого, Жидам поблазнь, Грекам же дурощі,
\v 24 самим же покликаним, і Жидам і Грекам, Божу силу й Божу премудрість:
\v 25 тим що немудре Боже мудріще від людей, а неміцне Боже кріпше людей.
\v 26 Спогляньте бо на покликаннє ваше, браттє, що небагато (між вами) премудрих по тілу, небагато сильних, небагато благородних;
\v 27 ні, немудре світа вибрав Бог, щоб осоромити премудрих, і безсильне світа вибрав Бог, щоб осоромити потужне,
\v 28 і незначне світу і погорджене вибрав Бог, і те чого нема, щоб те, що є, в ніщо обернути,
\v 29 щоб не величалось ніяке тіло перед Ним.
\v 30 З Него ж і ви в Христі Ісусі, що став ся нам премудростю від Бога, і праведностю, і освяченнєм, і викупленнєм,
\v 31 щоб, яко ж писано: Хто хвалить ся, в Господі хвалив ся.
\c 2
\p
\v 1 І я, прийшовши до вас, браттє, прийшов не з високим словом або премудростю, звіщаючи вам свідченнє Боже.
\v 2 Бо я надумавсь, не знати нічого між вами, тільки Ісуса Христа, та й Його розпятого.
\v 3 І був я в вас у слабосиллі, в страсі і в великій трівозї.
\v 4 І слово моє, і проповідь моя не в переважливих словах людської премудрості, а в явленню духа і сили,
\v 5 щоб віра ваша була не в мудрості людській, а в силі Божій.
\v 6 Премудрість же промовляємо між звершеними, та премудрість не віка сього, ані князїв віка сього, що зникають,
\v 7 а промовляємо премудрість Божу тайну, закриту, котру Бог призначив перш віків на славу нашу,
\v 8 котрої ніхто з князїв віка сього не пізнав; бо коли б пізнали, то Господа слави не розпяли б.
\v 9 Ні, яко ж писано: Чого око не виділо, ні ухо не чуло і що на серце чоловікові не зійшло, те наготовив Бог тим, хто любить Його.
\v 10 Нам же Бог відкрив Духом своїм; бо Дух усього досліджує, навіть і глибокостей Божих.
\v 11 Хто бо з людей знає, що в чоловіку, окрім духа чоловічого, що в ньому? Так і що в Бозї, ніхто не знає, тільки Дух Божий.
\v 12 Ми ж не духа світа прийняли, а Духа, що від Бога, щоб знали, що нам дароване від Бога.
\v 13 Се промовляємо не ученими словами людської премудрости, а навченими Духом святим, духовні (речи) духовним (словом) подаючи.
\v 14 Душевний же чоловік не приймає, що єсть Духа Божого; дурощі бо воно йому, і не може зрозуміти, бо се духовно треба розбірати.
\v 15 Духовний же розбірає все, він же від нікого не розбирається.
\v 16 Хто бо зрозумів ум Господень, щоб ясувати його? Ми ж ум Христів маємо.
\c 3
\p
\v 1 І я, браттє, не міг промовляти до вас, яко до духовних, а яко до тілесних, яко до малолітків у Христі.
\v 2 Молоком поїв вас, а не стравою; ще бо не змогли (знести того), та ще й тепер не можете, ще бо ви тілесні.
\v 3 Коли бо між вами зависть та сварня, та незгода, то хиба ж не тілесні ви й хиба не чоловічим робом ходите?
\v 4 Коли бо каже хто: Я Павлів; другий же: Я Аполосів; то хиба ж не тілесні ви?
\v 5 Хто ж Павел і хто Аполос? Та же ж вони тільки слуги, через котрих ви увірували, і як кому дав Господь.
\v 6 Я посадив, Аполос поливав, Бог же зростив.
\v 7 Тим то ніщо й той, хто садить, і хто поливає, а хто зрощує — Бог.
\v 8 Хто ж садить і хто поливає, сі одно, кожний же прийме нагороду свою по своїм труді.
\v 9 Бо ми Божі помічники, ви Боже поле, Божа будівля.
\v 10 По благодаті Божій, даній мені, яко мудрий будівничий, положив я основину, инший же будує. Нехай же кожен дивить ся, як він будує.
\v 11 Иншої бо підвалини ніхто не може положити окрім тієї, що положена, котра єсть Ісус Христос.
\v 12 Коли ж хто будує на сій підвалині з золота, срібла, дорогого каменя, дерева, сіна, очерету, —
\v 13 кожного діло буде явне; день бо (Господень) покаже, тим що в огні відкриється, і яка в кожного робота, огонь випробує.
\v 14 Коли робота встоїть, хто вибудував — прийме нагороду.
\v 15 Коли робота згорить, понесе шкоду, сам же спасеть ся, тільки так, як через огонь.
\v 16 Хиба не знаєте, що ви храм Божий, і Дух Божий живе в вас?
\v 17 Коли хто зруйнує Божий храм, зруйнує його Бог: бо храм Божий свят, котрий єсте ви.
\v 18 Нехай ніхто себе не обманює. Коли хто між вами здається мудрим у віку сьому, нехай буде дурним, щоб бути премудрим.
\v 19 Бо премудрість світа сього — дурощі у Бога, писано бо: Спіймає премудрих в хитрощах їх.
\v 20 І знов: Господь знає думки мудрих, що вони марні.
\v 21 Тим же ніхто нехай не хвалить ся в людях; все бо ваше:
\v 22 Чи то Павел, чи Аполос, чи Кифа, чи світ, чи життє, чи смерть, чи теперішнє, чи будуче, — все ваше,
\v 23 ви ж Христові, а Христос Божий.
\c 4
\p
\v 1 Так нас нехай вважає чоловік, яко слуг Христових, і доморядників тайн Божих.
\v 2 Ще ж до того від доморядників вимагають, щоб кожного знайдено вірним.
\v 3 Та се в мене найменша річ, щоб мене судили ви або людський суд; ні, я й сам себе не суджу.
\v 4 Бо нічого на себе не знаю, та сим я не оправдуюсь; суддя ж мій Бог.
\v 5 Тим же ні про що перше часу не судіть, доки прийде Господь, котрий висвітить сховане в темряві і виявить думки сердець; а тоді похвала буде кожному від Бога.
\v 6 Се ж, браттє, приложив я до себе та Аполоса задля вас, щоб ви з нас навчились не думати більш того, що написано, щоб один перед одним не неслись гордо проти другого.
\v 7 Хто бо тебе одрізняє? що ж маєш, чого не прийняв (од Бога)? а коли прийняв, то чого величаєш ся, мов би не прийнявши?
\v 8 Ви вже ситі, вже забагатіли, без нас зацарювали. О, щоб ви зацарювали, щоб і ми з вами царювали!
\v 9 Та я думаю, що Бог нас, апостолів, яко останніх поставив, мов на смерть призначених; бо видовищем зробились ми світові, і ангелам, і людям.
\v 10 Ми дурні задля Христа, ви ж мудрі в Христі; ми немічні, ви ж кріпкі; ви славні, ми ж безчесні.
\v 11 Ще ж і до сієї години й голодуємо й жаждуємо, й наготієм і биті в лице, і тиняємось,
\v 12 і трудимось, працюючи своїми руками; нас лають, а ми благословляємо; нас гонять, ми терпимо;
\v 13 нас хулять, ми молимось; мов сьміттє світу стали ся ми, ометиця всім аж досі.
\v 14 Не на сором вам се пишу, а яко дітей моїх любих остерегаю.
\v 15 Бо, коли б ви мали й тисячі наставників у Христі, та батьків небагато; бо в Христі Ісусі благовістєм я вас появив (зродив).
\v 16 Благаю ж оце вас, будьте послідувателями моїми.
\v 17 Про се післав я до вас Тимотея, мою любу дитину і вірного в Господі, котрий вам нагадає про дороги мої в Христі, яко ж усюди у всякій церкві я навчаю.
\v 18 Мов би не мав я до вас прийти, так розгорділи деякі.
\v 19 Я ж прийду скоро до вас, коли Господь схоче, і розвідаю не слово розгордівших, а силу.
\v 20 Не в слові бо царство Боже, а в силі.
\v 21 Чого хочете? чи з лозиною прийти мені до вас, чи з любовю і духом лагідности?
\c 5
\p
\v 1 Звідусюди чути, що між вами перелюб, та такий перелюб, про який і між поганами не чувати, щоб хто жінку батька свого мав.
\v 2 І ви розгорділи, а не лучче б сумувати вам, щоб вилучено з між вас такого, що діло се робить?
\v 3 Я ж бо, небувши між вами тілом, а бувши духом, уже присудив, яко бувший (між вами), щоб того, хто так робить,
\v 4 в імя Господа нашого Ісуса Христа, як зберетесь ви і дух мій силою Господа нашого Ісуса Христа,
\v 5 видали такого сатані на погибель тіла, щоб дух спас ся в день Господа Ісуса.
\v 6 Не добре величаннє ваше. Хиба не знаєте, що трохи квасу все місиво заквашує.
\v 7 Очистьте ж старий квас, щоб ви були нове місиво, яко ж ви й є безквасні, бо пасха наша, Христос, заколена за нас.
\v 8 Тим же святкуймо не в старому квасі, ані в квасі злоби та лукавства, а в опрісноках чистоти і правди.
\v 9 Писав я до вас ув одному листі, щоб ви не мішались із перелюбниками,
\v 10 та не в загалі з перелюбниками світа сього, або з зажерливими, або хижаками, або ідолослужителями; бо мусіли б хиба з світа сього зійти.
\v 11 Тепер же я писав вам, щоб не мішались, коли хто, звавшись братом, буде або перелюбник, або зажерливий, або ідолослужитель, або злоріка, або пяниця, або хижак; з таким і не їсти.
\v 12 Чого бо мені й тих судити, що осторонь (вас)? Хиба не тих, що в середині, ви судите?
\v 13 Тих же, що осторонь, Бог судить. То ж вилучте лукавого з між себе.
\c 6
\p
\v 1 Не вже ж із вас хто сьміє, мавши діло з другим, судитись перед неправедними, а не перед святими?
\v 2 Хиба не знаєте, що святі світ судити муть? а коли світ судити меть ся від вас, то хиба ви не достойні найменших річей судити?
\v 3 Хиба не знаєте, що ми ангелів судити мем, а не тільки житейські речі?
\v 4 Коли ж маєте судитись про житейські речі, то хоч би упосліджених у церкві беріть за суддів.
\v 5 На сором вам глаголю: Хиба нема між вами й одного мудрого, котрий зміг би розсудити між братами своїми?
\v 6 Ні, брат з братом судить ся, та ще й перед невірними!
\v 7 І се вже зовсім сором вам, що ви судитесь між собою. Чом би вам радніщ кривди не терпіти? чом лучче не терпіти шкоди?
\v 8 Ні, ви самі кривдите, та обдираєте, та ще й братів.
\v 9 Або хиба не знаєте, що неправедні царства Божого не наслідять? Не обманюйте себе: ні блудники, ні ідолослужителі, ні перелюбники, ні пещені, ні мужоложники,
\v 10 ні злодії, ні зажерливі, ні пяниці, ні злоріки, ні хижаки царства Божого не наслідять.
\v 11 А такими з вас деякі були; та ви обмились, та освятились, та оправдились імям Господа Ісуса і Духом Бога нашого.
\v 12 Все мені можна, та не все користне; все мені можна, та нічому не дам орудувати мною.
\v 13 Їжа про черево, й черево про їжу; Бог же те й те зруйнує. Тіло ж не про перелюб, а про Господа, а Господь про тіло.
\v 14 Бог же Господа підняв, то й нас підійме силою своєю.
\v 15 Хиба не знаєте, що тіла ваші члени Христові? Узявши ж члени Христові, невже зроблю (їх) членами перелюбниці? Нехай не буде!
\v 16 Хиба не знаєте, що, хто пригорнеть ся до перелюбниці, той одно (з нею) тіло? Будуть бо, рече, вдвох одно тіло.
\v 17 Хто ж пригорнеть ся до Господа, той один (з Ним) дух.
\v 18 Утікайте від перелюбу. Усякий гріх, що робить чоловік, осторонь тіла; хто ж робить перелюб, проти свого тіла грішить.
\v 19 Хиба не знаєте, що тіло ваше храм Духа святого, що (живе) в вас, котрого маєте від Бога, і ви не свої?
\v 20 Ви бо куплені ціною; тим прославляйте Бога в тілі вашому і в дусі вашому; вони Божі.
\c 7
\p
\v 1 Про що ж ви писали до мене, то добре б чоловікові до жінки не приставати.
\v 2 Та задля (ухилення) перелюбу, кожен свою жінку нехай має, і кожна свого чоловіка нехай має.
\v 3 Нехай чоловік оддає жінці, яку треба, любов; так само й жінка чоловікові.
\v 4 Жінка над своїм тілом не має власти, а чоловік; так же само й чоловік над своїм тілом не має власти, а жінка.
\v 5 Не вхиляйтесь одно від одного, хиба що по згоді на (який ся) час, щоб пробували в пості та молитві, та й знов докупи сходьтесь, щоб сатана не спокушував вас невдержаннєм вашим.
\v 6 Се ж глаголю по дозволу, а не по наказу.
\v 7 Бажаю бо, щоб усі люде були, як я сам. Тільки ж свій дар має кожен від Бога: один так, другий так.
\v 8 Глаголю ж нежонатим та вдовицям: Добре їм, коли зістануть ся, як і я.
\v 9 Коли ж не вдержять ся, нехай женять ся; лучче бо женитись, ніж розпалюватись.
\v 10 Жонатим же завітую не я, а Господь: Жінка нехай не розлучається з чоловіком.
\v 11 Коли ж і розлучить ся, то нехай буде без чоловіка, або нехай з чоловіком помирить ся; та й чоловік щоб з жінкою не розлучав ся.
\v 12 Иншим же я глаголю, не Господь: Коли которий брат має жінку, що не вірує, а любо їй жити з ним, нехай не відпуска її.
\v 13 І котора жінка має чоловіка, що не вірує, а йому любо жити з нею, нехай не відпуска його.
\v 14 Освячується бо чоловік невіруючий в жінці, і освячується жінка невіруюча в чоловікові; ато діти ваші були б нечисті; тепер же святі.
\v 15 Коли ж невіруючий розлучається, нехай розлучається; не приневолюється бо брат або сестра у такому; у впокою ж бо покликав нас Бог.
\v 16 Як бо ти знаєш, жінко, що може спасеш чоловіка? Або як ти знаєш, чоловіче, що може жінку спасеш?
\v 17 Тільки, як кожному уділив Бог, і як кожного покликав Господь, так нехай й ходить. І се всім церквам наказую.
\v 18 Чи хто в обрізанню покликаний, нехай не притворюється. Чи в необрізанню хто покликаний, нехай не обрізується.
\v 19 Обрізаннє ніщо, і необрізаннє ніщо, а хороненнє заповідей Божих.
\v 20 Кожний, у якому покликанню покликаний, у тому нехай і зостається.
\v 21 Невільником ти покликаний? не журись; а коли можна й вільним стати ся, радніще (тим) користуй ся.
\v 22 Покликаний бо у Господі невільник, той визволений у Господа. Так само й хто вільним покликаний, той невільник Христів.
\v 23 Ціною ви куплені; не робіть ся невільниками людськими.
\v 24 У чому кожен покликаний, браттє, в тому нехай і пробуває перед Богом.
\v 25 Про дів же наказу Господнього не маю, а даю раду, яко помилуваний від Господа, щоб вірним бути.
\v 26 Думаю, що се добре задля теперішньої нужди, щоб чоловіку так бути.
\v 27 Одруживсь єси з жінкою? не шукай розводу. Розвів ся єси з жінкою, не шукай жінки.
\v 28 Як же й ожениш ся, (ще) не згрішив єси; як і віддасть ся діва, не згрішила; та горе по тілу мати муть такі; я ж вас щаджу.
\v 29 Се ж глаголю, браттє, що час короткий, і щоб ті, хто має жінку, були наче не мають;
\v 30 і хто плаче, наче не плачуть; хто радується, наче не радують ся; хто купує, наче не осягають;
\v 31 і хто користується сим світом, наче не користують ся; переходить бо образ світа сього.
\v 32 Я ж хочу, щоб ви не журились. Нежонатий журить ся про Господнє, як угодити Господеві;
\v 33 жонатий же журить ся про світове, як угодити жінці.
\v 34 Єсть (також) ріжниця між жінкою і дівицею: Незамужня журить ся про Господнє, щоб бути святою тілом і духом; а замужня журить ся про світове, як угодити мужові.
\v 35 Се ж вам на користь вашу глаголю, не щоб вам накинути сіло, а ради чемности і приступу вашого до Господа без озирання.
\v 36 Коли ж хто думає, що соромно для дівиці його, коли перецьвіте і так мусить бути, той, що хоче, нехай робить, не згрішить; нехай ідуть заміж.
\v 37 Которий стоїть твердо в серці, не маючи примусу, та має власть над своєю волею, і розсудив так у серці своїм, щоб держати дівицю свою, добре робить.
\v 38 Тим же хто віддає заміж, добре робить; а хто не віддає, лучче робить.
\v 39 Жінка звязана законом, доки жив чоловік її; як же вмре чоловік її, вільна вона йти, за кого схоче, тільки в Господі.
\v 40 Щасливша ж, коли так пробувати ме по моїй раді; думаю ж, що й я маю Духа Божого.
\c 8
\p
\v 1 Що ж до ідолських посвятів, знаємо, що всі знаннє маємо. Знаннє ж надимає, а любов збудовує.
\v 2 Коли ж хто думає, що він знає що, то ніколи ще нічого не знав, як треба знати.
\v 3 Коли ж хто любить Бога, то сей пізнаний від Него.
\v 4 Що ж до їди посвятів ідолських, знаємо, що ідоли ніщо в світі, і що нема иншого Бога, тільки один.
\v 5 Бо хоч і є так звані боги, чи то на небі, чи то на землі (як многі боги і многі пани);
\v 6 та наш один Бог Отець, від котрого все і ми для Него; і один Господь Ісус Христос, через котрого усе (стало ся), і ми через Него.
\v 7 Ні, не у всіх знаннє; деякі з совістю ідолською аж досі, яко посвят ідолський їдять; і совість їх, бувши недужою, сквернить ся.
\v 8 Їжа ж нас не поставляє перед Богом; бо ані луччі ми, коли їмо, ані гірші, коли не їмо.
\v 9 Гледіть же, щоб ніколи ся ваша власть не була спотиканнєм (людям) недужим.
\v 10 Бо коли хто побачить тебе, що маючи знаннє, (за столом) сидиш у ідолському храмі, то чи совість його, яко недужого, не збудується, щоб їсти посвяти ідолські?
\v 11 І погибне через твоє знаннє недужий брат, за котрого Христос умер.
\v 12 Грішачи ж так проти братів та вражаючи їх недужу совість, ви грішите проти Христа.
\v 13 Тим же, коли їжа блазнить брата мого, не їсти му мясива до віку, щоб не блазнити брата мого.
\c 9
\p
\v 1 Хиба ж я не апостол? хиба ж я не вільний? хиба ж я Ісуса Христа, Господа нашого, не бачив? хиба не моє ви діло в Господі?
\v 2 Коли иншим я не апостол, то все ж вам; ви бо печать апостолування мого в Господі.
\v 3 Оце моя відповідь тим, хто судить мене.
\v 4 Хиба ми не маємо власти їсти і пити?
\v 5 Хиба не маємо власти сестру-жінку водити, як инші апостоли, й брати Господні, і Кифа?
\v 6 Або один я та Варнава не маємо власти, щоб не робити?
\v 7 Хто воїнствує коли своїми доходами? хто садить виноградник, та й овощу його не їсть? або хто пасе стадо, та й молока з стада не їсть?
\v 8 Хиба се я глаголю яко чоловік? чи не говорить сього й закон?
\v 9 Бо в Мойсейовім законі писано: Не завязуй рота волові, як молотить. Хиба про волів дбає Бог?
\v 10 чи задля нас як раз глаголе? Задля нас бо написано, що в надії мусить ратай орати, і хто молотить, (робить се) з надією, бути спільником свого вповання.
\v 11 Коли ми духовне сіяли вам, то чи велика річ, коли ми тілесне ваше жати мем?
\v 12 коли инші бувають спільниками (сієї) власти над вами, то чи не більше ми? Та не користувались ми властю сією, а все терпимо, щоб не зʼупинити як небудь благовістя Христового.
\v 13 Чи то ж не знаєте, що хто коло святого служить, ті з святого їдять? і хто коло жертівні пильнує, ті від жертівні частину приймають.
\v 14 Так і Господь повелів тим, хто проповідує благовістє, з благовістя жити.
\v 15 Я ж нічим з сього не користувавсь, і не (для того) се написав, щоб так роблено для мене; бо лучче мені вмерти, ніж щоб хто славу мою знівечив.
\v 16 Коли бо благовіствую, нема мені слави, примус бо на мені лежить, і горе мені, коли не благовіствую!
\v 17 Коли бо роблю се охотою, маю нагороду; коли ж проти волі, то роблю службу, звірену мені.
\v 18 За що ж мені нагорода? (За те,) що благовіствуючи без користі, подаю благовістє Христове, так щоб не надуживати моєї власті в благовістю.
\v 19 Бувши бо вільний від усіх (непідневолений нікому), зробив я себе усім слугою, щоб більш придбати:
\v 20 Я став ся Жидам, як Жидовин, щоб Жидів придбати; тим, що під законом, був я як під законом, щоб тих, що під законом, придбати;
\v 21 беззаконним — як беззаконний (не бувши беззаконним Богу, а законним Христу), щоб придбати беззаконних;
\v 22 недужим я був недужий, щоб недужих придбати. Усім був я все, щоб конче деяких спасти.
\v 23 Се ж роблю задля благовістя, щоб бути спільником у йому.
\v 24 Хиба не знаєте, що ті, що на гонах біжять, усі біжять, а один приймає нагороду? Так біжіть і ви, щоб осягли.
\v 25 Кожен же, хто бореть ся, від усього вдержується. Ті ж, щоб тлінний вінець прийняти, а ми нетлінний.
\v 26 Оце ж я так біжу, не якби на непевне; подвизаюсь так, не якби повітрє (вітер) бючи.
\v 27 А морю тіло моє і підневолюю, щоб, иншим проповідуючи, самому иноді не бути нікчемним.
\c 10
\p
\v 1 Не хочу ж, браттє, щоб ви не знали, що отці наші всі під хмарою були, і всі через море переходили;
\v 2 і всі в Мойсея хрестили ся в хмарі і в морі;
\v 3 і всі ту саму їжу духовну їли;
\v 4 і всі той самий напиток духовний пили; бо пили з духовної скелі, що йшла за ними, скеля ж була Христос.
\v 5 Та многих з них не вподобав Бог, бо поражені були в пустині.
\v 6 Се ж стало ся нам прикладом, щоб не бажали лихого, яко ж і вони бажали.
\v 7 Ані ідолослужителями не робіть ся, яко ж деякі з них, яко ж писано: Посідали люде їсти й пити і встали грати.
\v 8 Ані робім перелюбу, як деякі з них робили, та й полягло їх за один день двайцять три тисячі.
\v 9 Ані спокушуймо Христа, яко ж деякі з тих спокушували, та й погинули від гадюк.
\v 10 Ані нарекаймо, яко ж деякі з них нарекали, та й погинули від губителя.
\v 11 Усе ж се прикладами стало ся їм, прописано ж на науку нашу, на котрих конець віку прийшов.
\v 12 Тим же, хто думає стояти, нехай гледить, щоб не впав.
\v 13 Не яка спокуса настигла на вас, тільки чоловіча; вірен же Бог, котрий не допустить, щоб ви були спокушені більш, ніж що здолієте (знести); а зробить із спокусою й вихід, щоб ви здоліли знести.
\v 14 Тим, любі мої, втікайте від ідолського служення.
\v 15 Яко мудрим глаголю; судіть, що я глаголю:
\v 16 Чаша благословення, котру благословляємо, хиба не єсть общеннє крови Христової? хліб, що переломлюємо, хиба не єсть общеннє тіла Христового?
\v 17 Бо один хліб, одно тіло ми многі; всі бо від одного хліба причащаємось.
\v 18 Погляньте на Ізраїля по тілу; хиба ті, що їдять посвяти, не спільники жертівні?
\v 19 що ж я кажу? що ідол що-небудь єсть? або посвят ідолський що-небудь єсть?
\v 20 Ні, а що посвячують погане, бісам посвячують, а не Богові. Не хочу ж, щоб ви були спільниками бісів.
\v 21 Не можете чашу Господню пити і чашу бісовську, не можете трапезї Господній причащати ся і трапезї бісовській.
\v 22 Чи нам же роздражати Господа? хиба ми дужчі Його?
\v 23 Все мені можна, та не все на користь; все мені можна, та не все збудовує.
\v 24 Ніхто свого нехай не шукає, а кожен (того) що другого.
\v 25 Все, що на торгу продається, їжте, нічого не сумнячись задля совісти.
\v 26 Бо Господня земля і повня її.
\v 27 Коли ж хто з невірних запрошує вас і схочете пійти, то все поставлене перед вами їжте, нічого не сумнячись задля совісти.
\v 28 Коли ж хто вам скаже: Се ідолський посвят, тоді не їжте задля того, хто вам сказав, і задля совісти; бо Господня земля і повня її.
\v 29 Про совість же я кажу, не про свою, а про другого; чого бо вільність моя судити мається від совісти другого?
\v 30 Коли ж я благодаттю причащаю ся, на що мені хулу приймати (за те), за що дякую?
\v 31 Оце ж, чи то їсте, чи пєте, чи що инше робите, все на славу Божу робіть.
\v 32 Не будьте спотиканнєм ні Жидам, ні Грекам, ні церкві Божій,
\v 33 яко ж і я у всьому всім годжу, не своєї шукаючи користи, а користи многих, щоб спасли ся.
\c 11
\p
\v 1 Будьте послідувателями моїми, яко ж і я Христів.
\v 2 Хвалю ж вас, браттє, що все моє памятаєте і, яко ж я передав вам, перекази держите.
\v 3 Хочу ж, щоб ви знали, що всякому чоловікові голова Христос, голова жінці чоловік, голова ж Христу — Бог.
\v 4 Усякий чоловік, що молить ся або пророкує, покривши голову, осоромлює голову свою.
\v 5 Усяка ж жінка, що молить ся або пророкує, не покривши голови, осоромлює голову свою; одно ж бо воно й те саме, якби була й обголена.
\v 6 Коли бо не покривається жінка, нехай і стрижеть ся; коли ж сором жінці стригти ся чи голити ся, нехай покривається.
\v 7 Чоловік бо не має покривати голови, образом і славою Божою бувши, жінка ж славою чоловічою.
\v 8 Бо не чоловік від жінки, а жінка від чоловіка.
\v 9 І не сотворено чоловіка ради жінки, а жінку ради чоловіка.
\v 10 Тим і мусить жінка знак власті мати на голові ради ангелів.
\v 11 Однако ж ні чоловік без жінки, ні жінка без чоловіка, в Господі.
\v 12 Бо як жінка від чоловіка, так і чоловік через жінку, все ж від Бога.
\v 13 Самі між собою судіть: чи личить жінці непокритій молитись Богу?
\v 14 Або чи не сама ж природа навчає вас, що коли чоловік має довге волоссє, то сором йому?
\v 15 Жінка ж, коли має довге волоссє, се слава їй; бо волоссє замість покриття їй дано.
\v 16 Коли ж хто єсть сварливим, то ми такого звичаю не маємо, ні церкви Божі.
\v 17 Се ж завіщаючи, не хвалю, що не на лучче, а на гірше збираєтесь.
\v 18 Бо найперш, як сходитесь ви в церкву, чую, що буває розділеннє між вами, й почасти вірю.
\v 19 Треба бо й єресям між вами бути, щоб вірні між вами явились.
\v 20 Як же сходитесь до купи, то не на те, щоб Господню вечерю їсти.
\v 21 Кожен бо свою вечерю попереду поїсть, і один голодує, другий же впивається.
\v 22 Хиба бо домів не маєте, щоб їсти й пити? чи церквою Божою гордуєте і осоромлюєте неимущих? Що ж вам сказати? чи похвалити вас у сьому? Не похвалю.
\v 23 Я бо прийняв від Господа, що й передав вам, що Господь Ісус тієї ночи, котрої був виданий, прийняв хліб,
\v 24 і, хвалу віддавши, переломив, і рече: \wj Прийміть, їжте, се єсть тіло моє, що за вас ламлене; се робіть на мій спомин.\wj*
\v 25 Так само й чашу по вечері глаголючи: \wj Ся чаша єсть новий завіт у крові моїй; се робіть, скільки раз пєте, на мій спомин.\wj*
\v 26 Скільки бо раз їсте хліб сей і чашу сю пєте, смерть Господню звіщаєте, доки (Він) прийде.
\v 27 Тим же, хто їсти ме хліб сей і пити ме чашу Господню недостойно, винен буде тіла і крови Господньої.
\v 28 Нехай же розгледить чоловік себе і так нехай хліб їсть і чашу пє.
\v 29 Хто бо їсть і пє недостойно, суд собі їсть і пє, нерозсуджаючи про тіло Господнє.
\v 30 Того-то многі між вами недужі та слабі, й заснуло доволі.
\v 31 Бо коли б ми самі себе розсуджували, то не були б осуджені.
\v 32 Бувши ж осудженими, від Бога караємось, щоб з світом не осудились.
\v 33 Тим же, браттє моє, зійшовшись їсти, один одного дожидайте.
\v 34 Коли ж хто голодний, дома нехай їсть, щоб на суд не сходились. Про остальне ж, як прийду, дам порядок.
\c 12
\p
\v 1 Про духовне ж, браттє, не хочу, щоб ви не знали.
\v 2 Ви знаєте, що як були ви поганами, то до ідолів безголосих воджено вас, мов ведених.
\v 3 Тим кажу вам, що ніхто, Духом Божим глаголючи, не проклинає Ісуса, і ніхто не може назвати Господа Ісуса, як тільки Духом святим.
\v 4 Між даруваннями є ріжниця, Дух же той самий.
\v 5 І ріжниця між служеннями, а той самий Господь.
\v 6 І ріжниця між роботами, один же Бог, що робить усе у всіх.
\v 7 Кожному ж дається явленнє Духа на користь.
\v 8 Тому бо Духом дається слово премудрости, другому слово знання тим же Духом;
\v 9 иншому ж віра тим же Духом; иншому ж дарування сцілення тим же Духом;
\v 10 иншому ж робленнє чудес; иншому ж пророкуваннє; иншому розпізнаваннє духів; иншому ж усякі мови; иншому виклади мов (язиків).
\v 11 Все ж се дійствує один і той же Дух, уділяючи кожному, яко ж хоче.
\v 12 Як бо тіло одно, а членів має багато, всі ж члени одного тіла, хоч багато їх, а одно тіло, так і Христос.
\v 13 Бо одним Духом усі ми в одно тіло хрестились, чи то Жиди, чи Греки, чи невільники, чи вільні, і всі одним Духом напоєні.
\v 14 Бо тіло не єсть один член, а многі.
\v 15 Коли скаже нога: я не рука, от же я не від тіла, то хиба через се не єсть від тіла?
\v 16 І коли скаже ухо: я не око, то ж я не від тіла, то хиба через те не єсть від тіла?
\v 17 Коли б усе тіло (було) око, де ж (був би) слух? Коли б усе слух, де понюх?
\v 18 Та Бог розложив члени кожного по одному з них в тілі, яко ж схотів.
\v 19 Коли ж би все (було) один член, то де (було б) тіло?
\v 20 Тепер же багато членів, а тіло одно.
\v 21 Не може ж око сказати руці: Не треба мені тебе; або знов голова ногам: Не треба мені вас.
\v 22 Ні, которі члени тіла здають ся слабшими, ті тим більше потрібні;
\v 23 і которі здають ся нам неповажніщими в тілі, тим більше чести додаємо, і менше чесні наші (члени) більшу окрасу приймають.
\v 24 Звичайним бо нашим того не треба. Та Бог зложив тіло, давши більшу честь посліднійшому,
\v 25 щоб не було розділення в тілі, а щоб члени однаково один про одного дбали.
\v 26 І коли терпить один член, терплять з ним усі члени; а коли славить ся один член, радують ся з ним усі члени.
\v 27 Ви ж тіло Христове і члени від части (з особна).
\v 28 І инших поставив Бог у церкві найперш апостолів, вдруге пророків, втретє учителів, потім сили, а там даровання, сцілення, помагання, порядкування, всякі мови.
\v 29 Хиба всі апостоли? хиба всі пророки? хиба всі учителі? хиба всі сили?
\v 30 хиба всі мають дарованнє сцілення? хиба вони всі глаголють мовами? хиба всі викладають?
\v 31 Жадайте ж дарувань луччих, і я покажу вам ще кращу дорогу.
\c 13
\p
\v 1 Коли мовами людськими глаголю й ангелськими, любови ж не маю, то став ся я як мідь дзвіняча і бубен гудячий.
\v 2 Коли маю пророцтво і знаю всі тайни і все знаннє, і коли маю всю віру, так щоб і гори переставляти, любови ж не маю, то я ніщо.
\v 3 І коли роздам увесь маєток мій, і коли тіло моє передам, щоб його спалено, любови ж не маю, то ніякої користи мені (з того).
\v 4 Любов довго терпить, милосердує; любов не завидує; любов не величається, не надимається,
\v 5 не осоромлює, не шукає свого, не поривається до гніву, не думає лихого;
\v 6 не веселить ся неправдою, а веселить ся правдою;
\v 7 все покриває, всьому йме віри, на все вповає, все терпить.
\v 8 Любов ніколи не впадає (гине); чи то ж пророцтва, вони впадуть; чи то мови, вони замовкнуть; чи то знаннє, воно зникне.
\v 9 Бо від части знаємо і від части пророкуємо.
\v 10 Як же прийде звершене, тоді те, що від части, зникне.
\v 11 Як був я малоліток, то яко малоліток говорив, яко малоліток розумів, яко малоліток думав; як же став чоловіком, то покинув дитяче.
\v 12 Бачимо бо тепер через дзеркало, в загадці, тоді ж лицем до лиця; тепер пізнаю від части, тоді ж пізнаю, яко ж і я познаний.
\v 13 Тепер же пробувають віра, надія, любов, сі троє; більша ж із сих любов.
\c 14
\p
\v 1 Дбайте про любов і жадайте духовного, найбільше ж, щоб пророкувати.
\v 2 Бо, хто говорить (чужою) мовою, не людям говорить, а Богу; бо ніхто не чує (слухає) його; а духом він говорить тайне.
\v 3 Хто ж пророкує, людям говорить на збудованнє, і напоминаннє і утішеннє.
\v 4 Хто говорить (чужою) мовою, себе збудовує; а хто пророкує, церкву збудовує.
\v 5 Хочу ж, щоб усі ви говорили мовами, та радніщ, щоб пророкували; більший бо хто пророкує, ніж хто говорить мовами, хиба що й вияснює, щоб церква збудованнє прийняла.
\v 6 Тепер же, браттє, коли прийду до вас, мовами говорячи, то що вам за користь, коли вам не говорити му або одкриттєм, або знаннєм, або пророцтвом, або наукою?
\v 7 Ба й бездушне, що дає голос, чи сопілка, чи гуслі, коли різноти голосу не дає, як розуміти, що виграється в сопілку або в гуслі.
\v 8 Бо коли й сурма невиразний голос дає, то хто готовити меть ся до бою?
\v 9 Так само й ви, коли подасте мовою незрозуміле слово, як зрозуміється говорене? на вітер бо говорити мете.
\v 10 Стільки, як от буває, родів слів на світі, і ні одно з них без голосу.
\v 11 Коли ж не зрозумію значіння слів, буду тому, хто говорить, чужоземець, і хто говорить, чужоземець мені.
\v 12 Так і ви, коли дбаєте про дари духовні, то гледіть, щоб збагатіли ними на збудованнє церкві.
\v 13 Так, хто говорить (чужою) мовою, нехай молить ся, щоб міг вияснювати.
\v 14 Коли бо молюсь (чужою) мовою, дух мій молить ся, розуміннє ж моє безʼовочне.
\v 15 Що ж (робити)? Молити мусь духом, молити мусь же й розуміннєм; співати му духом, співати му й розуміннєм.
\v 16 Бо коли благословити меш духом, то як той, хто займе місце невченого, скаже „амінь‟ на твоє дякуваннє, коли він не знає, що говориш.
\v 17 Ти бо добре дякуєш, тільки ж другий не збудовується.
\v 18 Дякую Богу моєму, що я більш усіх вас говорю мовами.
\v 19 Тільки ж у церкві лучче мені пять слів промовити розуміннєм моїм, щоб і инших навчити, ніж десять тисяч слів (чужою) мовою.
\v 20 Браттє, не бувайте діти розуміннєм; ні, в лихому бувайте малолітниками, у розумінню ж звершеними.
\v 21 В законі писано: Чужими язиками й чужими устами говорити му людям сим, та й так не послухають мене, глаголе Господь.
\v 22 Тим же язики на ознаку не тим, хто вірує, а невірним; пророцтво ж не невірним, а віруючим.
\v 23 Коли оце зійдеть ся вся церква докупи, і всі чужими мовами заговорять, увійдуть же і невчені або невірні, то чи не скажуть, що ви дурієте?
\v 24 Коли ж усі пророкують і ввійде хто невірний або невчений, то від усіх буде докорений і від усіх суджений.
\v 25 І так тайни серця його виявлять ся, і так припавши лицем, поклонить ся Богові, звіщаючи, що справді з вами Бог.
\v 26 Що ж (треба робити), браттє? Коли сходитесь, і кожен псальму має, науку має, мову має, одкриттє має, виясненнє має, — усе на збудованнє нехай буде.
\v 27 Коли хто (чужою) мовою говорить, (говоріть) по двоє, а найбільш по троє, і чергами, а один нехай вияснює.
\v 28 Коли ж нема вияснювателя, то нехай мовчить у церкві; собі ж нехай говорить та Богові.
\v 29 Пророки ж нехай по двоє і по троє говорять, а инші нехай міркують.
\v 30 Коли ж другому, що сидить, одкриється (що), перший нехай мовчить.
\v 31 Можете бо всі один за одним пророкувати, щоб усі навчались і всі утішались.
\v 32 І духи пророцькі пророкам корять ся.
\v 33 Не єсть бо Бог безладу, а впокою, як по всіх церквах у святих.
\v 34 Жінки ваші в церквах нехай мовчять; бо не дозволено їм говорити, а щоб корили ся, яко ж закон глаголе.
\v 35 Коли ж хочуть чого навчитись, нехай дома в своїх чоловіків питають; сором бо жінкам у церкві говорити.
\v 36 Хиба від вас слово Боже вийшло? або до вас одних досягло?
\v 37 Коли хто думає пророком бути або духовним, нехай розуміє, що те що пишу вам, се заповіді Господні.
\v 38 Коли ж хто не розуміє, нехай не розуміє.
\v 39 Тим же, браттє, бажайте пророкувати, та й говорити мовами не бороніть.
\v 40 Усе нехай поважно та до ладу робить ся.
\c 15
\p
\v 1 Звіщаю ж вам, браттє, благовістє, що я благовіствував вам, котре й прийняли ви, і в котрому встояли,
\v 2 котрим і спасаєтесь, коли памятаєте, яким словом я благовіствував вам, хиба що марно увірували.
\v 3 Бо я передав вам найперш, що й прийняв, що Христос умер за наші гріхи по писанням,
\v 4 і що поховано Його, і що встав третього дня по писанням,
\v 5 і що явив ся Кифі а опісля дванайцятьом.
\v 6 Після того явив ся більш пяти сотень братам разом, з котрих більше живуть і досі, инші ж і впокоїлись.
\v 7 Після того явив ся Якову, а потім усім апостолам.
\v 8 На останок же всіх, мов якому недорідку, явивсь і мені.
\v 9 Я бо останній з апостолів, котрий недостоєн зватись апостолом, бо гонив церкву Божу.
\v 10 Благодаттю ж Божою я те, що є; і благодать Його до мене була не марна, а більш усіх їх працював я; не я ж, а благодать Божа, що зо мною.
\v 11 Чи то ж я, чи то вони, так проповідуємо, і так ви увірували.
\v 12 Коли ж про Христа проповідується, що Він з мертвих устав, то як се деякі між вами кажуть, що нема воскресення мертвих?
\v 13 Коли ж воскресення мертвих нема, то й Христос не воскрес;
\v 14 коли ж Христос не воскрес, то марна проповідь наша, марна ж і віра ваша.
\v 15 І ми являємось кривими свідками Божими, бо свідкували про Бога, що воскресив Христа, котрого не воскресив, коли мертві не встають.
\v 16 Бо коли мертві не встають, то й Христос не встав.
\v 17 А коли Христос не встав, то марна віра ваша: ви ще в гріхах ваших.
\v 18 Тоді й померші в Христі погибли.
\v 19 Коли тільки в сьому житті вповаємо на Христа, то окаянніщї (нещасливійші) ми всіх людей.
\v 20 Тепер же Христос устав з мертвих; первістком між мертвими став ся.
\v 21 Яко ж бо через чоловіка (прийшла) смерть, так через чоловіка й воскресеннє з мертвих.
\v 22 Як бо в Адамі всі вмирають, так і в Христі всі оживають.
\v 23 Кожен своїм порядком: Первісток Христос, а потім Христові у приході Його.
\v 24 Тоді (прийде) конець, як передасть царство Богу й Отцеві, як зруйнує всяке старшинуваннє і всяку власть і силу.
\v 25 Мусить бо Він царювати, доки положить усіх ворогів під ноги Його.
\v 26 Останній ворог зруйнується — смерть.
\v 27 Усе бо впокорив під ноги Його. Коли ж рече, що все впокорено, то явно, що окрім Того, хто покорив Йому все.
\v 28 Коли ж упокорить ся Йому все, тоді і сам Син упокорить ся Тому, хто впокорив Йому все, щоб Бог був усе у всьому.
\v 29 Ато що робити муть ті, хто хрестить ся ради мертвих, коли зовсім мертві не встають? чого ж і хрестять ся ради мертвих?
\v 30 Чого ж і ми небезпечимось всякого часу?
\v 31 Що-дня вмираю; так (по правді нехай буде) мені ваша похвала, що маю в Христі Ісусі, Господі нашому.
\v 32 Коли б я чоловічим робом боров ся з зьвірями в Єфесі, то яка мені користь, коли мертві не встають? Нумо їсти й пити, бо завтра помремо.
\v 33 Не обманюйте себе: ледачі бесіди псують добрі звичаї.
\v 34 Протверезїть ся праведно та не грішіть; бо деякі не знають Бога. На сором вам глаголю.
\v 35 Та хто-небудь скаже: Як устануть мертві? і в якому тілі прийдуть?
\v 36 Безумний! що ти сієш, не оживе, коли не вмре.
\v 37 І що сієш, не тіло будуче сієш, а голе зерно, як лучить ся, пшеничне, або яке инше.
\v 38 Бог же дає йому тіло, яке схоче, і кожному насінню своє тіло.
\v 39 Не кожне тіло таке саме тіло; тільки инше тіло в людей, инше тіло в скотини, инше у риб, инше ж у птаства.
\v 40 (Єсть) і тіла небесні й тіла земні, та инша слава небесних, а инша земних.
\v 41 Инша слава сонця, а инша слава місяця, і инша слава зір; зоря бо від зори відрізняється славою.
\v 42 Так і воскресеннє мертвих. Сіється у зотліннє, устає у нетлінню.
\v 43 Сіється в безчестю, устає в славі; сіється в немочі, устає в силі.
\v 44 Сіється тіло душевне, устає тіло духовне; єсть тіло душевне і єсть тіло духовне.
\v 45 Так і написано: Став ся первий чоловік Адам душею живою, а останній Адам духом животворящим.
\v 46 Тільки перш не духовне (було), а душевне, духовне ж потім.
\v 47 Первий чоловік із землі земний; другий чоловік Господь з неба.
\v 48 Який земний, такі й земні; і який небесний, такі й небесні.
\v 49 І яко ж носили ми образ земного, так носити мем і образ небесного.
\v 50 Се ж глаголю, браттє, що тіло і кров царства Божого наслідити не може; і зотліннє незотління не наслідить.
\v 51 Ось тайну вам глаголю: Всі не впокоїмось, всі ж перемінимось.
\v 52 У хвилину, у миг ока, за останньою трубою — бо затрубить, і мертві повстають нетлінними, і ми попереміняємось.
\v 53 Треба бо тлінному сьому одягнутись у нетліннє, і смертному сьому одягнутись у безсмертє.
\v 54 Як же тлінне се одягнеть ся в нетліннє і смертне се одягнеть ся в безсмертє, тоді станеть ся написане слово: Пожерта смерть побідою.
\v 55 Де в тебе, смерте, жоло? де в тебе, пекло, побіда?
\v 56 Жоло ж смерти — гріх, а сила гріха — закон.
\v 57 Богу ж дяка, що дав нам побіду через Господа нашого Ісуса Христа.
\v 58 Тим же, браттє моє любе, бувайте тверді, стійкі, надто збогачуючись у ділі Господньому завсіди, знаючи, що праця ваша не марна перед Господем.
\c 16
\p
\v 1 Про милостиню ж для святих, як я розпорядив у церквах Галатийських, так і ви робіть.
\v 2 Первого дня в тижні нехай кожен з вас у себе складає, скарбуючи, як йому ведеть ся, щоб не тоді, як прийду, складку робити.
\v 3 Як же прийду, то которих ви ухвалите, тих пішлю з листами віднести дар ваш у Єрусалим.
\v 4 Коли ж буде достойно, щоб і мені йти, зо мною пійдуть.
\v 5 Прийду ж до вас, як Македонию перейду (Македонию бо проходжу).
\v 6 У вас же може загаюсь, або й зазимую, щоб ви провели мене, куди я пійду.
\v 7 Не хочу бо вас тепер переходом бачити; маю ж надію, якийсь час пробути в вас, коли Господь дозволить.
\v 8 Пробуду ж у Єфесі до пятидесятниці.
\v 9 Двері бо великі й широкі відчинились мені, і багато (в мене) противників.
\v 10 Як же прийде Тимотей, гледіть, щоб без страху був у вас; діло бо Господнє робить, яко ж і я.
\v 11 То нехай ніхто ним не гордує, а випроводіть його з упокоєм, щоб прийшов до мене; жду бо його з браттєм.
\v 12 Що ж до Аполоса брата, то вельми просив я його, щоб прийшов до вас з браттєм; та зовсім не було волі в него, щоб прийти тепер, прийде ж, як мати ме догідний час.
\v 13 Пильнуйте, стійте в вірі, мужайтесь і утверджуйтесь.
\v 14 Все вам нехай в любові діється.
\v 15 Благаю ж вас, браттє (ви знаєте семю Стефанову, що вона первоплід Ахайський, і що на служеннє святим оддали себе),
\v 16 щоб і ви корились таким і кожному, хто помагає нам і працює.
\v 17 Зрадів же я приходом Стефановим і Фортунатовим і Ахаїковим; бо недостачу вашу вони сповнили.
\v 18 Заспокоїли бо мій дух й ваш; пізнавайте ж оце таких.
\v 19 Витають вас церкви Азийські. Витають вас у Господі много Аквила і Прискила з домашньою їх церквою.
\v 20 Витають вас усі брати. Витайте один одного цілуваннєм святим.
\v 21 Витаннє моєю рукою Павловою.
\v 22 Коли хто не любить Господа Ісуса Христа, нехай буде проклят, маран ата!
\v 23 Благодать Господа Ісуса Христа з вами.
\v 24 Любов моя з усіма вами у Христі Ісусі. Амінь.
\s1 Перве до Коринтян нисане з Филип через Стефана, та Фортуната, та Ахаїка, та Тимотея.