\id GAL
\ide UTF-8
\h ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО ГАЛАТ
\toc1 Посланнє cьв. Ап. Павла до Галат
\toc2 Галат
\mt1 ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО ГАЛАТ.
\c 1
\p
\v 1 Павел апостол (не від людей і не через чоловіка, а через Ісуса Христа й Бога Отця, що воскресив Його з мертвих),
\v 2 і все браттє, що зо мною, церквам Галацьким:
\v 3 Благодать вам і мир від Бога Отця і від Господа нашого Ісуса Христа,
\v 4 що віддав себе за гріхи наші, щоб збавити нас від сього віку лукавого, по волі Бога й Отця нашого,
\v 5 котрому слава на віки вічні. Амінь.
\v 6 Дивуюсь, що так скоро одвернулись від покликавшого вас благодаттю Христовою на друге благовістє.
\v 7 Воно то не друге, та є такі, що вами колотять, і хочуть перевернути благовістє Христове.
\v 8 Та, коли б і ми або ангел з неба проповідував вам більш того, що ми проповідували вам, нехай буде анатема.
\v 9 Як перше рекли ми, так і тепер глаголю: коли хто благовіствує вам більш того, що ви прийняли, нехай буде анатема.
\v 10 Бо чи людей я тепер впевняю (шукаю), чи Бога? чи людям шукаю вгодити? Бо коли б я ще людям угождав, то не був би слугою Христовим.
\v 11 Звіщаю ж вам, браттє, що благовістє, благовіщене від мене, не єсть по чоловіку.
\v 12 Ані бо від чоловіка не прийняв я його, ані не навчивсь, а через одкриттє Ісуса Христа.
\v 13 Чували бо про життє моє колись у Жидівстві, що без міри гонив я церкву Божу, та руйнував її,
\v 14 і передував я в Жидівстві перед многими ровесниками народу мого, будучи аж надто ревнителем отцівських моїх переказів.
\v 15 Як же зволив Бог, що вибрав мене від утроби матери моєї, і покликав мене благодаттю своєю,
\v 16 відкрити в мені Сина свого, щоб я благовіствував Його між поганами, то зараз не радивсь я з тілом і кровю,
\v 17 ані не вийшов у Єрусалим до тих, що були апостолами перш мене, а пійшов у Аравию, та й знов вернувсь у Дамаск.
\v 18 Потім через три роки пійшов я в Єрусалим, щоб побачитись із Петром, і пробув у нього пятнайцять день.
\v 19 Инших же апостолів я не видів, тільки Якова, брата Господнього.
\v 20 Що ж пишу до вас, ось вам перед Богом, що не обманюю.
\v 21 Потім ходив я в сторони Сирські і Киликийські,
\v 22 був же незнаний лицем церквам Жидівським у Христі,
\v 23 а тільки чували, що гонивший нас колись тепер благовіствує віру, що колись руйнував,
\v 24 і прославляли у мені Бога.
\c 2
\p
\v 1 Потім, по чотирнайцяти літах, пійшов я знов у Єрусалим із Варнавою, взявши з собою й Тита.
\v 2 А пійшов я по відкриттю, і предложив їм благовістє, котре проповідую між поганами, тільки на самоті, значніщим, чи не марно я ходжу або ходив.
\v 3 Та й Тит, що був зо мною, не був, яко Грек, примушений обрізатись.
\v 4 А лжебратам, що крадькома ввійшли, щоб підгледіти волю нашу, що маємо в Христі Ісусі, щоб нас підневолити,
\v 5 ми ані на годину не поступились, корючись, щоб істина благовістя пробувала в вас.
\v 6 Від тих же, що здають ся чим бути (які вони колись були, мені байдуже: Бог не дивить ся на лице чоловіка); ті (кажу), що здають ся (чим бути), на мене нічого не наложили.
\v 7 Ні, противно, зрозумівши, що звірено мені благовістє необрізання, яко ж Петрові обрізання:
\v 8 (хто бо допоміг Петрові до апостольства обрізання, допоміг і мені між поганами;)
\v 9 і, пізнавши благодать, дану мені, Яков, та Кифа, та Йоан, що здавали ся стовпами, дали правиці мені та Варнаві на товаришуваннє, щоб ми (були) для поган, а вони для обрізання;
\v 10 тільки щоб ми вбогих памятали, про що й я дбав, щоб се чинити.
\v 11 Як же прийшов Петр в Антиохию, устав я проти него в вічі, бо заслужив докору.
\v 12 Перше бо нім прийшли деякі від Якова, він їв з поганами; як же прийшли, таївсь і відлучавсь, боячись тих, що були з обрізання.
\v 13 Лицемірили з ним також і инші Жиди, так що й Варнава зведений був лицемірством їх.
\v 14 Та, як побачив я, що вони неправо ходять по євангелській істині, то я сказав Петрові перед усіма: коли ти, бувши Жидовином, живеш попоганськи, а не пожидівськи, то на що примушуєш поган жити пожидівськи?
\v 15 Ми по природі Жиди, а не грішники з поган;
\v 16 та знаючи, що не оправдується чоловік ділами закону, а тільки вірою в Христа Ісуса, і ми увірували в Ісуса Христа, щоб оправдитись вірою в Христа, а не ділами закону; бо не оправдить ся ділами закону ніяке тіло.
\v 17 Коли ж, шукаючи оправдитись у Христі, і самі явились грішниками, то чи Христос не служитель гріху? Нехай не буде!
\v 18 Бо коли я знов будую, що зруйнував, то переступником себе представляю.
\v 19 Я бо через закон законові умер, щоб жити Богові.
\v 20 Я розпятий з Христом; живу ж уже не я, а живе Христос у мені; а що живу тепер у тілі, то живу вірою в Сина Божого, що полюбив мене і видав себе за мене.
\v 21 Не відкидаю благодати Божої; коли бо через закон праведність, то Христос марно вмер.
\c 3
\p
\v 1 Ой ви безумні Галати! хто вас очарував, щоб ви не корились правді, (ви) котрим перед очима наперед був прописаний Христос, розпятий між вами?
\v 2 Про одно се хочу довідатись від вас: Чи ділами закону прийняли ви Духа, чи, слухаючи, проповіддю віри?
\v 3 Чи такі ви незмислі, що почавши духом, звершуєте тепер тілом?
\v 4 Марно стільки ви терпіли? Коли б тільки марно!
\v 5 Хто подає вам Духа і робить чудеса між вами, чи ділами закону, чи проповіддю віри?
\v 6 Яко ж Авраам вірував у Бога, і полічено йому за праведність.
\v 7 Знайте ж, що хто від віри, ті сини Авраамові.
\v 8 І писаннє знаючи наперед, що Бог вірою оправдує поган, благовістило Авраамові: що в тобі благословлять ся всі народи.
\v 9 Тим же хто від віри, ті благословенні із вірним Авраамом.
\v 10 Которі ж від діл закону, ті під клятьбою; писано бо: Проклят, хто не встоїть у всьому написаному в книзї закону, щоб робити те.
\v 11 А що ніхто законом не оправдується перед Богом, се явно, бо праведний вірою жив буде.
\v 12 Закон же не від віри, та которий чоловік робити ме те, жити ме в тому.
\v 13 Христос викупив нас від клятьби закону, ставшись за нас клятьбою, (писано бо: Проклят всяк, хто висить на дереві,)
\v 14 щоб на поган благословеннє Авраамове прийшло в Христі Ісусі, щоб обітуваннє Духа прийняли ми через віру.
\v 15 Браттє, по чоловічи глаголю; одначе чоловічого закону ствердженого ніхто не відкидає, ані додає до него.
\v 16 Авраамові ж виречені обітування і насінню його. Не сказано: І насінням, яко про многі, а яко про одно: І насінню твоєму, що єсть Христос.
\v 17 Оце ж глаголю, що завіту перше ствердженого від Бога про Христа, закон, що постав чотириста й трийцять літ потім, не нехтує, так щоб обернути в ніщо обітуваннє.
\v 18 Бо коли від закону насліддє, то вже не від обітування; Аврааму ж обітуваннєм дарував Бог.
\v 19 Що ж тоді закон? Задля переступів додано його, доки прийде насіннє, котрому обітувано; (і був він) уряджений через ангелів рукою посередника.
\v 20 Посередник же не єсть (посередник) одного, а Бог один.
\v 21 То хиба закон проти обітувань Божих? Нехай не буде! Бо коли б дано закон, що міг би оживляти, то справді від закону була б праведність.
\v 22 Ні, зачинило писаннє усе під гріхом, щоб обітуваннє від віри Ісус-Христової дане було віруючим.
\v 23 Перше ж приходу віри, під законом стережено нас зачинених на віру, що мала відкритись.
\v 24 Тим же закон був нам учителем, (щоб привести нас) до Христа, щоб вірою нам оправдитись.
\v 25 Як же прийшла віра, то вже ми не під учителем.
\v 26 Усі бо ви сини Божі вірою в Ісуса Христа.
\v 27 Скільки бо вас у Христа хрестилось, у Христа одягли ся.
\v 28 Нема Жидовина, ні Грека; нема невільника, ні вільного; нема мужеського полу, ні женського: усі бо ви одно, в Христі Ісусі.
\v 29 Коли ж ви Христові, то ви насіннє Авраамове, і по обітованню наслідники.
\c 4
\p
\v 1 Глаголю ж: Доки наслідник малоліток, доти не відрізняється від слуги, хоч він і пан усього,
\v 2 а єсть під опікунами та доморядниками аж до нароку отця.
\v 3 Так же й ми, як були малолітками, були підневолені первотинами світа.
\v 4 Як же прийшла повня часу, послав Бог Сина свого, що родивсь від жени і був під законом,
\v 5 щоб викупив тих, що під законом, щоб ми прийняли всиновленнє.
\v 6 А що ви сини, то послав Бог Духа Сина свого в серця ваші, що покликує: Авва, Отче!
\v 7 Тим же вже більш не невільник єси, а син; коли ж син, то й наслідник Божий через Христа.
\v 8 Тільки ж тоді, не знаючи Бога, служили ви тим, що не по природі були богами.
\v 9 Тепер же, знаючи Бога, більше ж будучи познані від Бога, як вертаєтесь до немочних та мізерних первотин, котрим знов наново служити хочете?
\v 10 Ви вважаєте на дні, місяці, пори й літа.
\v 11 Боюсь за вас, що може марно працював коло вас.
\v 12 Будьте, браттє, благаю вас, як і я: бо й я (такий), як ви. Нічим ви мене не скривдили.
\v 13 Ви ж знаєте, що я у немощі тіла благовістив вам перше.
\v 14 І не погордували ви спокусою, що була в тілі моїм, ані відопхнули, а як ангела Божого прийняли мене, як Христа Ісуса.
\v 15 Яке ж то було блаженство ваше! Свідкую бо вам, що коли б можна, ви б тоді, вирвавши очі свої, оддали мені.
\v 16 То чи вже став я ворогом вам, говорячи вам правду?
\v 17 Ревнують про вас не добре, а хочуть відлучити вас, щоб ви про них ревнували.
\v 18 Добре ж ревнувати всякого часу в доброму, тай не тільки, як я приходжу до вас.
\v 19 Діточки мої, (ви,) котрими знов мучусь (перед родинами), доки Христос вʼобразить ся у вас,
\v 20 хотів би я бути у вас сьогодні і змінити голос мій: бо я в непевности про вас.
\v 21 Скажіть мені, ви, що хочете бути під законом: хиба ви закону не слухаєте?
\v 22 Писано бо, що Авраам мав два сини, одного від невольниці, а одного від вільної.
\v 23 Та що був від невольниці, родивсь по тілу, а що від вільної, по обітниці.
\v 24 Се ж иносказаннє; се бо два завіти: один з гори Синая, що родить у неволю, котра єсть Агара.
\v 25 Бо Агара, се Синай, гора в Аравиї, прикладається ж до теперішнього Єрусалиму, і служить з дітьми своїми.
\v 26 А вишній Єрусалим вільний; він мати всім нам.
\v 27 Писано бо: Звеселись, неплідна, що не роджаєш; гукай та покликуй, ти, що не мучилась; бо в одинокої багато дітей, більш ніж у тієї, що має чоловіка.
\v 28 Ми ж, браттє, по Ісааку діти обітування.
\v 29 Та, як тоді, хто родивсь по тілу, гонив того, хто по духу, так і тепер.
\v 30 Тільки ж бо що глаголе писаннє? Вижени невільницю й сина її, не має бо наслідувати син невільниці з сином вільної.
\v 31 Оце ж, браттє, ми не діти невільниці, а вільної.
\c 5
\p
\v 1 У волі ж оце, котрою Христос визволив нас, стійте, і під ярмо неволі знов не піддавайтесь.
\v 2 Ось я Павел глаголю вам, що коли ви обрізуєтесь, Христос вам нічого не поможе.
\v 3 Свідкую ж знов кожному чоловіку обрізаному, що винен увесь закон чинити.
\v 4 Обернулись ви в ніщо (одійшовши) від Христа; (ви,) що оправдуєтесь законом, від благодати відпали.
\v 5 Ми бо духом від віри надії праведности ждемо.
\v 6 Бо в Христі Ісусі ні обрізаннє нічого не може, ні необрізаннє, а віра, любовю сильна.
\v 7 Ви бігли добре. Хто заборонив вам коритись правді?
\v 8 Сей перекір не від того (приходить), хто покликав вас.
\v 9 Трошки квасу все місиво квасить.
\v 10 Покладаюсь на вас у Господі, що не думати мете нічого иншого, а хто колотить вами, понесе свій осуд, хто б він ні був.
\v 11 Я ж, браттє, коли ще проповідую обрізаннє, то чого ще гонять мене? Тоді обернеть ся в ніщо поблазнь хреста.
\v 12 Ой коли б відсічено тих, що колотять вами!
\v 13 Ви бо, браттє, покликані на волю; тільки щоб воля ваша не була причиною (до гріха) тілу; а любовю служіть один одному.
\v 14 Увесь бо закон в одному слові сповняється: Люби ближнього твого, як себе самого.
\v 15 Коли ж ви гризете й заїдаєте один одного, то гледіть, щоб не були пожерті один від одного.
\v 16 Глаголю ж: Духом ходіть, і хотіння тілесного не звершуйте.
\v 17 Бо тіло бажає (того що) проти духа, а дух, (що) проти тіла; се ж одно другому противить ся, щоб не, що хочете, те робили.
\v 18 Коли ж водитесь духом, то ви не під законом.
\v 19 Явні ж діла тілесні; оце вони: перелюб, блуд, нечистота, розпуст,
\v 20 ідолослуженнє, чаруваннє, ворогуваннє, свари, ненависть, гнів, суперечки, незгода, єресі,
\v 21 зависть, убийство, пянство, бенкети й таке инше. Се наперед глаголю вам, яко ж і наперед глаголав, що хто таке робить, ті царства Божого не наслідять.
\v 22 А овощ духа: любов, радощі, мир, довготерпіннє, добрість, милосердє, віра,
\v 23 тихість, вдержливість. На таких нема закону.
\v 24 А которі Христові, ті розпяли тіло з страстьми і хотіннєм.
\v 25 Коли духом живемо, духом і ходімо.
\v 26 Не буваймо марнославні, один одного роздражнюючи і один одному завидуючи.
\c 6
\p
\v 1 Браттє, хоч і впаде чоловік у яке прогрішеннє, ви, духовні, направляйте такого духом тихости, доглядаючи себе, щоб і тобі не бути спокушеним.
\v 2 Один одного тягарі носіть, і так сповняйте закон Христів.
\v 3 Коли бо хто думає, що він що єсть, бувши нічим, сам себе обманює.
\v 4 Діло ж своє нехай випробовує кожен, тоді хвалу в собі мати ме, а не в иншому.
\v 5 Кожен бо свій тягар нести ме.
\v 6 Нехай же ділить ся той, хто учить ся слова, з тим, хто навчає всього доброго.
\v 7 Не обманюйте себе: З Бога насьміятись не можна; що бо чоловік сіє, те й жати ме.
\v 8 Бо хто сіє тілу своєму, від тіла жати ме зотліннє; а хто сіє духу, від духа пожне життє вічнє.
\v 9 Добре ж роблячи, не вниваймо, свого бо часу своє жати мем, не ослабіваючи.
\v 10 Тим же оце, доки час маємо, робімо добро всім, а найбільш товаришам по вірі.
\v 11 Бачите, який великий лист написав я вам своєю рукою.
\v 12 Которі хочуть хвалитись по тілу, ті примушують вас обрізуватись, тільки щоб за хрест Христів гонимим їм не бути.
\v 13 Бо і ті, що обрізались, і самі закону не додержують, а хочуть, щоб ви обрізувались, аби в вашому тілі хвалитись.
\v 14 Мене ж не доведи (Боже) хвалитись (чим небудь) тільки хрестом Господа нашого Ісуса Христа, котрим мені світ розпято, а я світові.
\v 15 У Христі бо Ісусі ні обрізаннє нічого не може, ні необрізаннє, а нове створіннє.
\v 16 І которі по правилу сьому живуть, мир на них і милость і на Ізраїлі Божому.
\v 17 На останок, нехай ніхто не завдає мені журби; бо я рани Господа Ісуса на тілі моїм ношу.
\v 18 Благодать Господа нашого Ісуса Христа з духом вашим, браттє. Амінь.
\s1 До Галат писано з Риму.