\id EPH
\ide UTF-8
\h ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО ЄФЕСЯН
\toc1 Посланнє cьв. Ап. Павла до Єфесян
\toc2 Єфесян
\mt1 ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО ЄФЕСЯН.
\c 1
\p
\v 1 Павел, апостол Ісуса Христа волею Божою, до святих у Єфесі і до вірних у Христі Ісусі:
\v 2 Благодать вам і мир від Бога Отця нашого і Господа Ісуса Христа.
\v 3 Благословен Бог і Отець Господа нашого Ісуса Христа, що благословив нас усяким благословеннєм духовним на небесах у Христі,
\v 4 яко ж вибрав нас у Йому перед оснуваннєм світа, щоб бути нам святим і непорочним перед Ним у любови,
\v 5 наперед призначивши нас на всиновленнє собі через Ісуса Христа, по благоволенню хотіння свого,
\v 6 на похвалу славної благодати своєї, котрою обдарував нас в своїм Улюбленім,
\v 7 в котрому маємо збавленнє кровю Його й оставленнє гріхів по багацтву благодати Його,
\v 8 котру намножив нам у всякій премудрості і розумі,
\v 9 обявивши нам тайну волі своєї по благоволенню своєму, котру перше постановив у собі,
\v 10 щоб у порядкуванню сповнення времен зібрати все в Христі, те, що на небесах, і те, що на землі,
\v 11 у тому, в котрому й ми наслідниками зробили ся, бувши наперед призначені по задуму Того, хто чинить усе по раді волі своєї,
\v 12 щоб ми, котрі перше вповали на Христа, були на хваленнє слави Його;
\v 13 і в котрому й ви (впевнились), почувши слово правди, благовістє спасення вашого, і в котрого увірувавши, ви запечатані Духом обітування святим,
\v 14 котрий єсть задаток насліддя нашого на викуп придбаного, в похвалу слави Його.
\v 15 Того й я, чувши про вашу віру в Господа Ісуса і любов до всіх святих,
\v 16 не перестаю дякувати за вас, роблячи спомин про вас у молитвах моїх,
\v 17 щоб Бог Господа нашого Ісуса Христа, Отець слави, дав вам духа премудрости й відкриття на познаннє Його,
\v 18 просвічені очі серця вашого, щоб зрозуміли ви, що за впованнє поклику Його, і що за багацтво славного насліддя Його в святих,
\v 19 і що за безмірне величчє сили Його в нас, котрі віруємо, по дійству превеликої потуги Його,
\v 20 котру вдіяв у Христі, воскресивши Його з мертвих і посадивши по правиці в себе на небесах,
\v 21 вище всякого начальства, і власти, і сили, і панування, і всякого імени, названого не тільки в сьому віку, та й у будучому,
\v 22 і все покорив під ноги Його, й дав Його яко голову над усім у церкві,
\v 23 котра єсть тіло Його, повня Того, хто сповняє все у всьому.
\c 2
\p
\v 1 І вас (оживив), що були мертві провинами й гріхами вашими,
\v 2 в котрих колись ходили по віку світа сього, робом князя власти воздушної, духа, що тепер орудує в синах перекору,
\v 3 між котрими й ми всі жили колись у хотінню тіла нашого, чинивши волю тіла й думок, і були по природі дітьми гніва, як і инші.
\v 4 Бог же, багатий на милость, по превеликій любові своїй, котрою полюбив нас,
\v 5 і нас, мертвих провинами, оживив укупі з Христом (благодаттю ви спасені),
\v 6 і воскресив з Ним, і дав нам сидіти вкупі на небесних (місцях) у Христі Ісусі,
\v 7 щоб показав у віках грядущих безмірне багацтво благодати своєї благостю до нас через Ісуса Христа.
\v 8 Благодатю бо ви спасені через віру; і се не від вас: се Божий дар;
\v 9 не від діл, щоб ніхто не хвалив ся.
\v 10 Його бо ми твориво, сотворені в Христі Ісусі на добрі діла, котрі наперед призначив Бог, щоб ми в них ходили.
\v 11 Тим же споминайте, що ви (були) колись погане в тілі, звані необрізаннєм від рекомого обрізання у плоті, рукотвореного;
\v 12 що були ви того часу без Христа, відчужені від громади Ізраїлевої і чужі завітові обітування, не маючи надії і безбожні в світі.
\v 13 Тепер же в Христі Ісусі ви, що були колись далеко, стали близькі кровю Христовою.
\v 14 Він бо мир наш, що зробив з обох одно, і розвалив середню перегородню стіну;
\v 15 вражду тілом своїм, закон заповідей наукою обернув у ніщо, щоб з двох зробити собою одного нового чоловіка, роблячи мир,
\v 16 і примирити з Богом обох ув одному тілі хрестом, убивши ворогуваннє на ньому;
\v 17 і прийшовши благовістив мир вам, далеким і близьким,
\v 18 тим що через Його маємо приступ обоє в одному Дусі до Отця.
\v 19 Тим же оце вже ви більш не чужі і захожі, а товариші святим і домашні Божі;
\v 20 збудовані на підвалині апостолів і пророків, а угловий (камінь) сам Ісус Христос;
\v 21 на котрому вся будівля, докупи споєна, росте в церкву святу в Господі.
\v 22 На Ньому й ви збудовуєтесь на оселю Божу Духом.
\c 3
\p
\v 1 Того ради й я, Павел, вязник Ісус-Христів за вас поган.
\v 2 Коли ви чували про служеннє благодати Божої, даної мені між вами,
\v 3 що одкриттєм обявилась мені тайна (яко ж перше я написав коротко,
\v 4 з того можете, читаючи, зрозуміти розум мій у тайні Христовій),
\v 5 котра в инших родах не обявилась синам чоловічим, яко ж тепер одкрилась святим Його апостолам і пророкам Духом,
\v 6 що погане також наслідники, однотілесники і спільники обітування Його в Христі через благовістє,
\v 7 котрому став я служителем по дару благодати Божої, даної мені по дійству сили Його.
\v 8 Мені, меньшому всіх святих, дана ся благодать, благовістити між поганами про недосліджене багацтво Христове,
\v 9 і зʼясувати всім, що се за спільність тайни, закритої від віків у Бозї, що створив усе Ісусом Христом,
\v 10 щоб обявилась тепер князївствам і силам на небесах через церкву усяка премудрість Божа,
\v 11 по вічньому постановленню, котре зробив у Христі Ісусі, Господі нашому,
\v 12 в котрому маємо сьміливість і приступ у надії через віру Його.
\v 13 Тим же благаю вас не смутитись горем моїм про вас, котре єсть слава ваша.
\v 14 Того ж то приклоняю коліна мої перед Отцем Господа нашого Ісуса Христа,
\v 15 від котрого всяке отцівство на небесах і на землі зветь ся,
\v 16 щоб дав вам по багацтву слави своєї утвердитись силою через Духа Його у нутряному чоловіку,
\v 17 щоб Христос вселив ся вірою в серця ваші, щоб ви, закоренившись і оснувавшись у любови,
\v 18 могли зрозуміти з усіма святими, що таке ширина, й довжина, й глибина, й висота,
\v 19 і зрозуміти любов Христову, що перевисшує (всякий) розум, щоб сповнились усякою повнею Божою.
\v 20 Тому ж, хто може зробити геть більш над усе, чого просимо або думаємо, по силі, що дійствує в вас.
\v 21 Тому слава в церкві в Христі Ісусі по всі роди на віки вічні. Амінь.
\c 4
\p
\v 1 Благаю ж оце вас я, вязник у Господі, ходити достойно поклику, яким вас покликано,
\v 2 з усякою смирнотою й тихостю, з довготерпеливістю, терплячи один одного в любови,
\v 3 стараючись держати єдиненнє духа в мирному союзї.
\v 4 Одно тіло й один дух, яко ж і покликані в одній надії вашого покликання;
\v 5 один Господь, одна віра, одно хрещеннє,
\v 6 один Бог і Отець усіх, що над усіма й через усіх і в усіх вас.
\v 7 Кожному ж з нас дана благодать по мірі даровання Христового.
\v 8 Тим же глаголе: Зійшовши на висоту, полонив єси полонь, і дав дари людям.
\v 9 (А те [слово] зійшов, що ж воно [значить], коли не те, що перш зійшов у найнищі сторони землі?
\v 10 Хто зійшов додолу, се Той, що й зійшов вище всіх небес, щоб сповнити все.)
\v 11 І Він настановив инших апостолами, а инших пророками, а инших благовістниками, а инших пастирями та учителями,
\v 12 на звершеннє святих, на діло служення, на збудуваннє тіла Христового,
\v 13 доки дійдемо всі до зʼєдинення віри і познання Сина Божого, до чоловіка звершеного, до міри зросту сповнення Христового,
\v 14 щоб більш не бути малолітками, хвилюючись і кидаючись від усякого вітру науки, в омані людській, у лукавстві до підступного заблуду,
\v 15 а ходячи поправді в любови помножаймо все в Того, котрий єсть голова, Христос,
\v 16 котрого все тіло зложене і звязано всякою увяззю спромоги по дійству, (яке є) в мірі кожної части, робить зрост тіла на збудуваннє самого себе в любові.
\v 17 Се ж оце глаголю і свідкую в Господі, щоб вам більш не ходити, яко ж і инші погане ходять у суєті ума свого,
\v 18 оморочені мислями, відчужені від життя Божого через невіжество, що єсть в них, через окаменіннє сердець їх.
\v 19 Вони, зробившись безчувственними, оддали себе розпусту, щоб робити всяку нечистоту в зажерливости.
\v 20 Ви ж не так познали Христа:
\v 21 коли ж бо чули Його і в Йому навчились, що істина в Ісусі,
\v 22 щоб відложити вам по першому життю давнього чоловіка, що тліє в похотях лукавих,
\v 23 а обновлятись духом ума вашого,
\v 24 та й одягнутись у нового чоловіка, створеного по Богу в праведности і святости правди.
\v 25 Тим же, відкинувши лож, говоріть правду кожен до ближнього свого; бо ми один одному члени.
\v 26 Гнівайтесь та й не грішіть: нехай сонце не зайде у гніві вашому.
\v 27 Ані давайте місця дияволу.
\v 28 Хто крав, більш не крадь, а лучче працюй, роблячи руками своїми добре, щоб мав що подати тому, хто в нужді.
\v 29 Всяке гниле слово нехай не виходить з уст ваших, а тільки таке, що годить ся на збудуваннє віри, щоб подало благодать тим, хто чує.
\v 30 І не засмучуйте Духа святого Божого, котрим ви запечатані в день викупу.
\v 31 Усяка гіркість, і гнів, і ярость, і крик, і лайка нехай зникне від вас із усім лихим.
\v 32 Бувайте ж один до одного добрі, милосерні, прощаючи один одному, яко ж і Бог у Христі простив вам.
\c 5
\p
\v 1 Оце ж будьте послідувателями Божими, як любі діти,
\v 2 і ходіть у любові, яко ж і Христос улюбив нас і оддав себе за нас на жертву і на посвят Богу, у солодкі пахощі.
\v 3 Блуд же і всяка нечистота або зажерливість нехай і не згадується між вами, як подобає святим,
\v 4 ні безсором і дурні слова, або жарти і неподобиє; а лучче дякуваннє.
\v 5 Се бо знайте, що ні один блудник, або нечистий, або зажерливий, котрий єсть ідолослужитель, не має насліддя в царстві Христа і Бога.
\v 6 Нехай ніхто не зводить вас марними словами, бо за се приходить гнів Божий на синів непокірних.
\v 7 Не бувайте ж спільниками їх.
\v 8 Ви бо були колись тьмою, тепер же (ви) світло в Господі; ходіть же яко діти світла:
\v 9 (бо овощ духа — у всякій добрості і праведності і правді,)
\v 10 допевняючись, що єсть угодне Богові.
\v 11 І не приставайте до неплідних діл тьми, а лучче ж винуйте їх.
\v 12 Що бо діється потай у них, соромно й казати.
\v 13 Усе ж обвинувачене від світла виявляється; все бо виявлене єсть світло.
\v 14 Того ж то глаголе: Устань, сонний, і воскресни з мертвих, то й освітить тебе Христос.
\v 15 Гледіть же, як би вам оглядно ходити, не яко немудрі, а яко мудрі,
\v 16 викуплюючи час, бо дні лихі.
\v 17 Тим-то не бувайте нерозумними, а розумійте, що єсть Божа воля.
\v 18 І не впивайтесь вином, бо в йому розпуст, а сповняйте себе Духом,
\v 19 бесідуючи між собою псальмами, та гимнами, та піснями духовними, співаючи та виграючи в серцях ваших Господеві,
\v 20 дякуючи всякого часу за все в імя Господа нашого Ісуса Христа Богові і Отцеві,
\v 21 корючись один одному в страху Божім.
\v 22 Жінки, коріть ся своїм чоловікам, як Господеві,
\v 23 тим що чоловік голова жінки, як і Христос голова церкви, і Він спаситель тіла.
\v 24 А як церква корить ся Христу, так і жінки своїм чоловікам у всьому.
\v 25 Чоловіки, любіть своїх жінок, як і Христос полюбив церкву, і себе видав за неї,
\v 26 щоб освятити її, очистивши купіллю води у слові,
\v 27 щоб поставити її перед собою славною церквою, що не має скази або пороку або чого такого, а щоб була свята і непорочна.
\v 28 Так мусять чоловіки любити своїх жінок, як свої тіла; хто бо любить свою жінку, себе самого любить.
\v 29 Ніхто бо ще ніколи тіла свого не зненавидів, а годує і гріє його, яко ж і Господь церкву;
\v 30 тим що ми члени тіла Його, від тіла Його і від костей Його.
\v 31 Того-то покине чоловік батька свого й матір, і пригорнеть ся до жінки своєї, і будуть удвох одно тіло.
\v 32 Тайна се велика, я ж глаголю що до Христа і до церкви.
\v 33 Тим то і ви по одному кожен свою жінку так нехай любить, як і себе, а жінка нехай боїть ся свого чоловіка.
\c 6
\p
\v 1 Діти, слухайте своїх родителів у Господі, се бо по правді.
\v 2 Поважай батька твого і матір: се перва заповідь із обітуваннєм:
\v 3 щоб добре тобі було і був ти довголітен на землі.
\v 4 І ви, батьки, не роздразнюйте дітей своїх, а зрощуйте їх у науці і напоминанню Господньому.
\v 5 Слуги, слухайте панів по тілу з страхом і трепетом, у простоті серця вашого, яко ж і Христа,
\v 6 не перед очима тільки служачи, яко чоловікоугодники, а яко слуги Христові, чинячи волю Божу від душі,
\v 7 з охотою служачи, як Господу, а не як людям,
\v 8 знаючи, що кожен, хто зробить що добре, прийме те від Господа, чи то невільник, чи вільний.
\v 9 І ви, пани, робіть те ж саме їм, попускаючи їм грізьбу, знаючи, що й вам самим і їм єсть Пан на небесах, і вважання на лице нема в Него.
\v 10 На останок, браттє моє, кріпіть ся в Господі і в потузї сили Його.
\v 11 Одягніть ся у всю зброю Божу, щоб змогли ви стояти проти хитрощів дияволських.
\v 12 Бо наша боротьба не з тілом і кровю, а з князївствами, і з властями і з миродержителями тьми віка сього, з піднебесними духами злоби.
\v 13 Того-то прийміть усю зброю Божу, щоб змогли встояти в день лютий і, все зробивши, стояти.
\v 14 Стійте ж оце, підперезавши поясниці ваші правдою і одягнувшись у броню (панцир) праведности,
\v 15 і обувши ноги в готовість благовіствування миру,
\v 16 над усе ж узявши щит віри, котрим здолієте всі розпалені стріли лукавого вгасити;
\v 17 і шолом спасення візьміть і меч духовний, котрий єсть слово Боже.
\v 18 Всякою молитвою і благаннєм молячись всякого часу духом і в сьому пильнуйте в усякому терпінню і благанню за всіх святих,
\v 19 і за мене, щоб мені дано слово на відкриваннє уст моїх, щоб сьміливо обявляти тайну благовістя;
\v 20 Його ж я й посел у кайданах, щоб у ньому був сьміливий, яко же подобає мені глаголати.
\v 21 А щоб і ви знали про мене, що я роблю, усе скаже вам Тихик, любий брат і вірний слуга в Господі,
\v 22 котрого я й послав до вас, щоб ви знали про наші справи, і щоб він утішив серця ваші.
\v 23 Мир браттю і любов з вірою від Бога Отця і Господа Ісуса Христа.
\v 24 Благодать з усіма, хто любить Господа нашого Ісуса Христа в незотлінню. Амінь.
\s1 До Єфесян писано з Риму через Тихика.