\id COL
\ide UTF-8
\h ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО КОЛОСЯН
\toc1 Посланнє cьв. Ап. Павла до Колосян
\toc2 Колосян
\mt1 ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО КОЛОСЯН.
\c 1
\p
\v 1 Павел, апостол Ісус-Христа волею Божою, та Тимотей брат,
\v 2 до святих і вірних братів у Христі, що в Колосах: Благодать вам і мир від Бога, Отця нашого, і Господа Ісуса Христа.
\v 3 Дякуємо Богу й Отцеві Господа нашого Ісуса Христа, молячись всякого часу за вас,
\v 4 почувши про віру вашу в Христі Ісусі і любов, що маєте до всіх святих,
\v 5 задля надії, що зложена для вас на небесах, про яку ви чували перше в слові правди благовіствування,
\v 6 що прийшло до вас, яко ж і до всього світа, і дає овощ, яко ж і в вас, від того дня, як ви почули і зрозуміли благодать Божу в правді,
\v 7 яко ж і навчились від Єпафра, любого нашого товариша слуги, котрий єсть вірний служитель Христів, за вас,
\v 8 котрий і явив нам вашу любов у дусі.
\v 9 Того-то й ми, від того дня, як почули, не перестаємо за вас молитись і просити, щоб ви сповнились розуміннєм волі Його у всякій премудрости і розумі духовному,
\v 10 щоб ходити вам достойно перед Господом у всякому догоджуванню, і у всякому доброму ділі приносячи овощ і ростучи в розумінню Бога,
\v 11 кріпшаючи усякою силою по потузї слави Його на всяке видержуваннє і довготерпіннє з радощами,
\v 12 дякуючи Отцеві, котрий зробив нас достойними спільности в насліддю святих у світлі,
\v 13 котрий збавив нас від власти тьми і переніс у царство Сина любови своєї,
\v 14 в котрому маємо викуп кровю Його і прощеннє гріхів.
\v 15 Котрий єсть образ невидомого Бога, перворідень усякого творива.
\v 16 Бо Ним сотворене все, що на небесах і що на землі, видиме й невидиме, чи престоли, чи панства, чи князївства, чи власті, — все Ним і для Него сотворене.
\v 17 Він єсть перш усього, і все в Ньому стоїть.
\v 18 І Він голова тілу і церкві, Він початок, перворідень з мертвих, щоб у всьому Йому передувати.
\v 19 Бо зволив (Отець), щоб у Ньому вселилась уся повня,
\v 20 і щоб через Него поєднати все з собою, примиривши кровю хреста Його, через Него, чи то земне, чи то небесне.
\v 21 І вас, що були колись відчуженими і ворогували думкою у лукавих ділах, тепер же примирив
\v 22 у тілі плоти Його смертю, щоб поставити вас святими й непорочними й неповинними перед собою,
\v 23 коли оце пробуваєте в вірі основані і тверді, і неподвижимі в упованні благовістя, котре чули проповідуване усьому твориву піднебесному, котрому став я Павел служителем.
\v 24 Тепер радуюсь у страданнях моїх за вас, і доповняю недостаток горювання Христового у тілі моїм (смертному) за тіло Його, котре єсть церква,
\v 25 котрої став я слугою по доморядництву Божому, даному мені про вас, щоб сповнити слово Боже,
\v 26 тайну закриту від віків і від родів, тепер же явлену святим Його,
\v 27 котрим Бог зволив обявити, яке багацтво слави тайни сієї між поганами, котре єсть Христос в вас, надія слави,
\v 28 котрого ми проповідуємо, наставляючи кожного чоловіка всякої премудрости, щоб нам представити кожного чоловіка звершеного в Христі Ісусі.
\v 29 У чому й працюю, воюючи силою Його, що орудує в мені потужно.
\c 2
\p
\v 1 Хочу оце, щоб ви знали, яку велику боротьбу маю за вас і за Лаодичан і за тих, що не бачили обличчя мого в тілі,
\v 2 щоб утішились серця їх, зʼєднавшись у любові і на всяке багацтво повної певности розуму на познаннє тайни Бога і Отця і Христа,
\v 3 в котрому всі скарби премудрости і розуму заховані.
\v 4 Се ж глаголю, щоб хто не обманив вас у суперечках;
\v 5 бо хоч я тілом і оддалеки, та духом з вами, радуючись і дивлячись на ваш порядок і утвердженнє віри вашої в Христа.
\v 6 Оце ж, як прийняли ви Христа Ісуса Господа, так і ходіть у Ньому,
\v 7 вкоренившись і збудувавшись у Ньому і впевнившись вірою, так як навчились, достаткуючи в ній з дякуваннєм.
\v 8 Гледіть, щоб хто не пожакував вас философиєю і марним підступом, по переказу людському, по первотинам світа, а не по Христу.
\v 9 Бо в Ньому живе вся повня Божества тілесно.
\v 10 І ви сповнені в Ньому: бо Він голова всякому князївству і власті.
\v 11 В котрому ви й обрізані обрізаннєм нерукотворним, скинувши тіло гріхів тілесних в обрізанні Христовому,
\v 12 погрібшись із Ним хрещеннєм, і в котрому і встали вірою в силу Бога, котрий воскресив Його з мертвих.
\v 13 І вас, що були мертві в провинах і в необрізанню тіла вашого, оживив з Ним, простивши вам усі провини,
\v 14 знищивши рукописаннє наукою, що була проти нас, і взяв Його з середини, прибивши на хресті,
\v 15 (і) роздягши князївства і власти, вивів на дивовижу сьміливо, побідивши їх на йому.
\v 16 Нехай же оце ніхто не судить вас за їжу або за напиток, або поглядом свят, або нового місяця, або суботи.
\v 17 Се тінь того, що настане, тіло ж — Христове.
\v 18 Ніхто ж нехай не обманює вас, будучи самовільним у покорі і службі ангелській і вдаючись у те, чого не бачив, марно надимаючись умом тіла свого,
\v 19 а не держачись Голови, від корого все тіло, суставами і повязями запоможене і звязане, росте зростом Божим.
\v 20 Коли ж оце ви вмерли з Христом для первотин світа, то чого мов би ще живі в світі, про закон суперечитесь
\v 21 (не займай, ані вкуси, ані доторкуй ся),
\v 22 що все на погибель через надужиток по заповідям і наукам людським?
\v 23 Воно має вид премудрости в самовольній службі і покорі і непощаді тіла, (а) не у шанобі до ситости тіла.
\c 3
\p
\v 1 Коли ж оце воскресли ви з Христом, то гірнього шукайте, де Христос сидить по правиці в Бога.
\v 2 Про гірнє думайте, (а) не про земне.
\v 3 Умерли бо ви, і життє ваше поховане з Христом у Бозї.
\v 4 Коли ж Христос, життє ваше, явить ся, тоді і ви з Ним явитесь у славі.
\v 5 Оце ж умертвіть члени ваші, що на землі: блуд, нечистоту, страсть, похоть лиху, зажерливість, котра єсть ідолослуженнє,
\v 6 за се йде гнів Божий на синів неслухняности,
\v 7 між котрими і ви колись ходили, як жили між ними.
\v 8 Тепер же покиньте й ви те все: гнів, ярость, злобу, лайку, соромні слова від уст ваших.
\v 9 Не кривіть словом один проти одного, скинувши з себе давнього чоловіка з ділами його,
\v 10 і одягнувшись у нового, що обновляється в розумі по образу Того, хто сотворив його,
\v 11 де нема Грека, ні Жидовина, обрізання і необрізання, чужоземця і Скита, невільника й вільного, а все й у всьому Христос.
\v 12 Одягніть ся ж оце, яко вибрані Божі, святі і любі, в милость милосердя, добрість, смирність, тихість і довготерпіннє,
\v 13 терплячи один одного й прощаючи собі, коли хто на кого має жаль; яко ж і Христос простив вам, так і ви.
\v 14 Над усім же сим любов, котра єсть союз звершення,
\v 15 і мир Божий нехай править в серцях ваших, до котрого вас і покликано в одному тілі, та й будьте вдячні.
\v 16 Слово Христове нехай вселяється в вас, багате на всяку премудрість, навчаючи і наставляючи самих себе псальмами та гимнами, та піснями духовними, у благодаті співаючи в серцю вашому Господеві.
\v 17 І все, що ні робите словом або ділом, усе в імя Господа Ісуса, дякуючи Богу й Отцеві через Него.
\v 18 Жінки, коріть ся своїм чоловікам, яко ж подобає в Господі.
\v 19 Чоловіки, любіть жінок і не бувайте гіркими до них.
\v 20 Діти, слухайте родителів у всьому, се бо угодно Господеві.
\v 21 Батьки, не роздражнюйте дітей ваших, щоб не внивали.
\v 22 Слуги, слухайте у всьому панів по тілу, не перед очима тільки служачи, яко чоловіковгодники, а в простоті серця, боячись Бога;
\v 23 і все, що робите, від душі робіть, яко ж Господу, а не людям,
\v 24 знаючи, що від Бога приймете нагороду насліддя; Господу бо Христу служите.
\v 25 А хто кривдить, прийме у чому скривдив, і нема вважання на лице (в Бога).
\c 4
\p
\v 1 Панове, оддавайте слугам правду і рівноту, знаючи, що й ви маєте Господа на небесах.
\v 2 В молитві кріпіть ся, пильнуючи в ній з подякою,
\v 3 молячись разом і за нас, щоб Бог відчинив нам двері слова, проглаголати тайну Христову, за котру я і в кайданах,
\v 4 щоб явив я її, як подобає мені глаголати.
\v 5 У премудрості ходіть перед тими, що осторонь, викупляючи час.
\v 6 Слово ваше нехай буде завсіди ласкаве, приправлене сіллю, щоб знали ви, як кожному відказувати.
\v 7 Що діється зо мною, про все скаже вам Тихик, любий брат і вірний служитель і слуга-товариш у Господі,
\v 8 котрого післав я до вас на те, щоб довідавсь, що з вами діється, і утішив серця ваші,
\v 9 з Онисимом, вірним і любим братом нашим, котрий з між вас: все вони скажуть вам, що тут (діється).
\v 10 Витає вас Аристарх, товариш мій у неволі, та Марко, сестринець Варнави (про нього маєте наказ: як прийде до вас, прийміть його),
\v 11 та Ісус, на прізвище Юст, котрі з обрізання. Сі одні помічники мої в царство Боже, котрі були мені втіхою.
\v 12 Витає вас Єпафрас, що з вас, слуга Христа; всякого часу подвизається за вас у молитвах, щоб ви стояли звершені і сповнені у всякій волі Божій.
\v 13 Свідкую бо за нього, що має велику ревність про вас і про Лаодичан і Єрополян.
\v 14 Витає вас Лука, любий лікарь, та Дамас.
\v 15 Витайте братів, що в Лаодикиї, і Нимфана, і домашню церкву його.
\v 16 І як прочитається се посланнє між вами, постарайтесь, щоб і в Лаодикийській церкві прочитане було, а написане з Лаодикиї щоб і ви прочитали.
\v 17 Та скажіть Архипові: Гледи служення, що прийняв єси в Господі, щоб довершив його.
\v 18 Витаннє моєю рукою, Павловою. Згадуйте про мої кайдани. Благодать з усіма вами. Амінь.
\s1 До Колосян писано з Риму через Тихика та Онисима.