\id 1TH
\ide UTF-8
\h I. ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО СОЛУНЯН
\toc1 Перве Посланнє cьв. Ап. Павла до Солунян
\toc2 1 Солунян
\mt1 ПЕРВЕ ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА
\mt1 ДО СОЛУНЯН.
\c 1
\p
\v 1 Павел, та Сильван, та Тимотей до церков Солунських у Бозї Отці і Господі Ісусі Христі: Благодать вам і мир від Бога Отця і Господа Ісуса Христа.
\v 2 Дякуємо Богові всякого часу за всіх вас, роблячи спомин про вас у молитвах наших,
\v 3 без перестану згадуючи ваше діло віри, і працю любови, і терпіннє уповання на Господа нашого Ісуса Христа перед Богом і Отцем нашим,
\v 4 знаючи, браттє Богові любе, вибраннє ваше.
\v 5 Бо благовістє наше не було до вас у слові тілько, а і в силі, і в Дусі святому, і в великій певноті, яко ж і знаєте, які ми були між вами задля вас.
\v 6 І ви стали послідувателями нашими і Господніми, прийнявши слово в великому горю з радощами Духа святого,
\v 7 так що ви стали ся взором усім віруючим у Македониї і Ахаї.
\v 8 Од вас бо промчало ся слово Господнє не тілько в Македониї і Ахаї, та й у всяке місце віра ваша в Бога пройшла, так що не треба нам що й казати.
\v 9 Вони бо самі про нас звіщають, який вхід мали ми до вас і як ви обернулись до Бога від ідолів, служити Богу живому і правдивому,
\v 10 і ждати Сина Його з небес, котрого воскресив з мертвих, Ісуса, збавляючого нас від наступаючого гніва.
\c 2
\p
\v 1 Самі бо знаєте, браттє, про вхід наш між вас, що не марно він став ся;
\v 2 ні, пострадавши перед тим і дознавши зневаги, як знаєте, в Филипах, зосьмілились ми в Бозї нашому глаголати до вас благовістє Боже з великою боротьбою.
\v 3 Утішеннє бо наше (було) не від лукавства, ані від нечистоти, ані в підступі,
\v 4 а яко ж ми вибрані від Бога, щоб повірити нам благовістє, так ми й глаголемо, не як ті, що людям догоджують, а Богу, що розвідує серця наші.
\v 5 Ніколи бо не було в нас лестивого слова до вас, яко ж знаєте, ані думки зажерливої: Бог свідок.
\v 6 Не шукали ми ні від людей слави, ні від вас, ні від инших, можучи в повазї бути, яко Христові апостоли.
\v 7 Ні, ми були тихі серед вас. Як мамка гріє діток своїх,
\v 8 оттак, бажаючи вас, мали ми щиру волю, передати вам не тілько благовістє Боже, та ще й свої душі, тим що ви були нам любі.
\v 9 Згадайте бо, браттє, труд наш і працю: ніч бо і день роблячи, щоб нікого з вас не отяготити, проповідували ми вам благовістє Боже.
\v 10 Ви свідки і Бог, як преподобно, і праведно, і непорочно ми обертались між вами віруючими,
\v 11 яко ж знаєте, що ми кожного з вас, як батько діток своїх, утішали і розважали, і свідкували;
\v 12 щоб ви ходили достойно перед Богом, що покликав вас у своє царство і славу.
\v 13 Того ж то й дякуємо Богові без перестану, що ви, прийнявши слово проповіді Божої від нас, прийняли не яко слово чоловіче, а (яко ж справді є,) слово Боже, котре й орудує в вас віруючих.
\v 14 Ви бо, браттє, стали послідувателями церквам Божим, що в Юдеї в Христі Ісусі, тим що й ви пострадали від своїх земляків, як і вони від Жидів,
\v 15 що вбили й Господа Ісуса і своїх пророків, і нас вигнали, й Богу не вгодили, і всім людям противні,
\v 16 що забороняють нам глаголати поганам, щоб спасли ся, щоб сповнились гріхи їх всякого часу; настиг же їх на конець гнів (Божий).
\v 17 Ми ж, браттє, осиротівши без вас на час-годину, лицем, а не серцем, ще більш старались з великим бажаннєм бачити лице ваше.
\v 18 Тим же хотіли ми йти до вас, я таки Павел раз і вдруге, та й заборонив нам сатана.
\v 19 Яка бо нам надія, або радість, або вінець похвали? чи й не ви ж перед Господом нашим Ісусом Христом у приході Його?
\v 20 Ви бо слава наша і радість.
\c 3
\p
\v 1 Тим же вже, не стерпівши, зволили ми зостати ся самим в Атинах,
\v 2 і послали ми Тимотея, брата нашого, й слугу Божого, й помічника нашого в благовістю Христовому, утвердити вас і втішити вас у вірі вашій,
\v 3 щоб ні один не хитавсь у горю сьому; самі бо знаєте, що нас на се поставлено.
\v 4 Бо коли і в вас були ми, наперед казали вам, що маємо горювати, яко ж і сталось, і знаєте.
\v 5 Того ж то й я, більш не стерпівши, послав довідатись про віру вашу, щоб не спокусив вас спокусник, і не марний буде труд наш.
\v 6 Тепер же, як прийшов Тимотей до нас від вас, та благовістив нам про віру вашу і любов, і що маєте спомин про нас добрий завсіди, бажаючи нас видіти, яко ж і ми вас,
\v 7 тим то втішились ми, браттє, вами у всякому горю, і нужді нашій, вашою вірою:
\v 8 бо ми тепер живі, коли ви стоїте в Господі.
\v 9 Яку ж бо дяку Богу можемо оддати за вас, за всю радість, якою радуємось задля вас перед Богом нашим,
\v 10 ніч і день ревно молячись, щоб видіти лице ваше і доповнити недостаток віри вашої?
\v 11 Сам же Бог і Отець наш і Господь наш Ісус Христос нехай направить путь наш до вас.
\v 12 Вас же нехай Господь намножить і збагатить любовю один до одного й до всіх, яко ж і ми до вас,
\v 13 щоб утвердити серця ваші непорочні в святості перед Богом, Отцем нашим у прихід Господа нашого Ісуса Христа з усіма святими Його.
\c 4
\p
\v 1 Дальше ж благаємо вас, браттє, і напоминаємо в Господі Ісусі, яко ж прийняли від нас, як подобає вам ходити й угождати Богові, так щоб більш (у тому) достаткували.
\v 2 Бо знаєте, які заповіді дали ми вам Господом Ісусом.
\v 3 Така бо воля Божа, освяченнє ваше, щоб ви вдержувались від блуду,
\v 4 щоб кожен з вас знав, як держати посудину свою у святості і честі,
\v 5 не в страсті похотній, яко ж і погане, що не знають Бога;
\v 6 щоб ніхто не переступав ні в якому ділі і не обманював брата свого: тим що Господь відомститель за все те, яко ж ми й перше казали вам і свідкували.
\v 7 Не покликав бо нас Бог на нечистоту, а на святость.
\v 8 Тим же, хто відкидає, відкидає не чоловіка, а Бога, що дав нам і Духа свого святого.
\v 9 Що ж до братньої любови, то не треба писати вам, самі бо ви навчені від Бога любити один одного.
\v 10 І справді ви так чините всім братам по всій Македониї. Благаємо ж вас, браттє, достаткувати ще більш,
\v 11 і щоб пильно дбали (про те, щоб) бути тихими, та чинити своє, та робити своїми руками, яко ж ми заповідали вам,
\v 12 щоб ви чесно ходили проти тих, що осторонь (вас), і не знали нужди ні в чому.
\v 13 Не хочу ж, браттє, щоб ви не відали про тих, що впокоїлись, щоб не скорбіли ви, як инші, що не мають надії.
\v 14 Бо коли віруємо, що Христос умер і воскрес, так Бог і тих, що поснули в Ісусі, приведе з Ним.
\v 15 Се бо вам глаголемо словом Господнім, що ми, которі зостанемось живими до приходу Господнього, не попередимо тих, що впокоїлись.
\v 16 Сам бо Господь з повеліннєм, з голосом архангелським і з трубою Божою зійде з неба, і мертві в Христі воскреснуть найперше;
\v 17 потім ми, которі зостанемось живі, вкупі з ними будемо підхоплені в хмарах назустріч Господеві на воздух, і так завсіди з Господем будемо.
\v 18 Тим же втішайте один одного словами сими.
\c 5
\p
\v 1 Про часи ж і пори, браттє, не треба вам писати.
\v 2 Бо самі ви добре знаєте, що день Господень, як злодій у ночі, так прийде.
\v 3 Бо, як говорити муть: „Упокій і безпечність‟, тоді несподівано настигне на них погибель, як муки на маючу в утробі, і не втічуть вони.
\v 4 Ви ж, браттє, не в темряві, щоб той день як злодій, захопив вас.
\v 5 Усі ви сини світла і сини дня; ми не (сини) ночи або тьми.
\v 6 Тим же оце не спімо, як инші, а пильнуймо і будьмо тверезі.
\v 7 Ті бо, що сплять, у ночі сплять, і що впивають ся, у ночі впивають ся.
\v 8 Ми ж, (сини) дня, тверезїмо ся, одягнувшись у броню віри та любови і (надівши) шолом надії на спасеннє.
\v 9 Бо не призначив нас Бог на гнів, а на одержаннє спасення, через Господа нашого Ісуса Христа,
\v 10 що вмер за нас, щоб, чи то пильнуємо, чи то спимо, укупі з Ним жили.
\v 11 Того ж то втішайте один одного і збудовуйте один одного, яко ж і робите.
\v 12 Благаємо ж вас, браттє, знайте тих, которі працюють між вами, і старшинують над вами в Господі, і навчають вас,
\v 13 і поважайте їх вельми високо в любові за діло їх. Живіть мирно між собою.
\v 14 Благаємо ж вас, браттє, урозумлюйте непорядних, утішайте малодушних, піддержуйте немочних, довго терпіть усім.
\v 15 Гледіть, щоб ніхто не оддавав злом за зло, а завсіди про добре дбайте і один для одного і для всіх.
\v 16 Всякого часу радуйтесь.
\v 17 Без перестану молітесь.
\v 18 За все дякуйте: така бо воля Божа в Христі Ісусі про вас.
\v 19 Духа не вгашуйте.
\v 20 Пророцтвами не гордуйте.
\v 21 Всього досліджуйте; доброго держітесь.
\v 22 Од усякого виду лихого вдержуйтесь.
\v 23 Сам же Бог упокою нехай освятить вас зовсім, і ввесь ваш дух, і душа, і тіло нехай збережеть ся непорочно у прихід Господа нашого Ісуса Христа.
\v 24 Вірен, Хто покликав вас, Він і зробить (се).
\v 25 Браттє, моліте ся за нас.
\v 26 Витайте все браттє цілуваннєм святим.
\v 27 Заклинаю вас Господом, прочитати посланнє се перед усім браттєм.
\v 28 Благодать Господа нашого Ісуса Христа з вами. Амінь.
\s1 Перве до Солунян писано з Атин.