\id 2TH
\ide UTF-8
\h II. ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО СОЛУНЯН
\toc1 Друге Посланнє cьв. Ап. Павла до Солунян
\toc2 2 Солунян
\mt1 ДРУГЕ ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА
\mt1 ДО СОЛУНЯН.
\c 1
\p
\v 1 Павел, та Силуан, та Тимотей церкві Солунській у Бозї, Отці нашому, і Господі Ісусі Христі:
\v 2 Благодать вам і впокій від Бога, Отця нашого, і Господа Ісуса Христа.
\v 3 Дякувати мусимо Богу завсіди за вас, браттє, яко ж воно й достойно, бо вельми росте віра ваша, і множить ся любов кожного з усіх вас один до одного;
\v 4 так що ми самі хвалимось вами по церквах Божих за терпіннє ваше і віру у всіх гоненнях ваших і в горю, що приймаєте,
\v 5 в доказ праведного суду Божого, щоб удостоїтись вам царства Божого, ради котрого й страждаєте.
\v 6 Бо ж праведно в Бога, віддати горе тим, що завдають вам горя,
\v 7 а вам горюючим, одраду з нами в одкриттю Господа Ісуса з неба з ангелами сили,
\v 8 в огні поломяному даючи відомщеннє тим, що не знають Бога і не корять ся благовістю Господа нашого Ісуса Христа.
\v 9 Вони приймуть муку, погибель вічну від лиця Господнього і від слави потуги Його,
\v 10 як прийде прославити ся у святих своїх і дивним бути у всіх віруючих (бо ввірувано свідкуванню нашому між вами) в той день.
\v 11 Того й молимо ся всякого часу за вас, щоб сподобив вас поклику Бог наш, і сповнив усяке благоволеннє благости і діло віри в силі,
\v 12 щоб прославилось імя Господа нашого Ісуса Христа в вас, а ви в Ньому, по благодаті Бога нашого і Господа Ісуса Христа.
\c 2
\p
\v 1 Благаємо ж вас, браттє, ради приходу Господа нашого Ісуса Христа і ради нашого збору до Него,
\v 2 не скоро хитайтесь умом, і не трівожтесь ні духом, ні словом, ні посланнєм нашим, що ніби настає день Христів.
\v 3 Нехай ніхто вас не зводить ніяким робом; бо коли не прийде відступленнє перше, і не відкриється чоловік беззаконня, син погибелі,
\v 4 що противить ся і несеть ся вище всякого званого Бога або шановища, так що засяде як Бог у храмі Божому, показуючи себе, що він єсть Бог.
\v 5 Хиба не памятаєте, що живучи ще в вас, я се вам казав?
\v 6 І тепер знаєте, що не дає йому відкритись часу свого.
\v 7 Бо тайна беззаконня вже орудує, тільки той, хто вдержує тепер, (удержувати ме) доки візьметь ся з середини.
\v 8 І тоді відкриється беззаконник, котрого Господь убє духом уст своїх, і знищить явленнєм приходу свого.
\v 9 Котрого (беззаконника) прихід, сатаниною силою, буде з усякою потугою і ознаками й чудесами омани,
\v 10 і з усяким підступом неправди в тих, що погибають, бо любови правди не прийняли, щоб спасти ся їм.
\v 11 І за се пішле їм Бог орудуваннє підступу, щоб вони вірували брехні,
\v 12 щоб прийняли суд усі, хто не вірував правді, а кохавсь у неправді.
\v 13 Нам же треба дякувати Богові завсіди за вас, браттє полюблене від Господа, що вибрав вас Бог від початку на спасеннє освяченнєм духа й у вірі правди,
\v 14 до чого покликав вас благовістєм нашим, щоб здобути ся слави Господа нашого Ісуса Христа.
\v 15 Тим же, браттє, стійте і держіть перекази, яких навчились чи словом, чи посланнєм нашим.
\v 16 Сам же Господь наш Ісус Христос, і Бог і Отець наш, що полюбив нас і дає нам утіху вічню і добру надію в благодаті,
\v 17 нехай утішить серця ваші, і утвердить вас у всякому слові і ділі доброму.
\c 3
\p
\v 1 На останок, молітесь, браттє, за нас, щоб слово Господнє ширилось та славилось, яко ж і в вас,
\v 2 і щоб нам визволитись від безпутних і лукавих людей; бо не у всіх віра.
\v 3 Вірен же Господь, котрий утвердить вас і обереже від лукавого.
\v 4 Уповаємо ж у Господі про вас, що що ми вам повеліваємо, ви робите і робити мете.
\v 5 Господь же нехай направить серця ваші у любов Божу і в терпіннє Христове.
\v 6 Повеліваємо ж вам, браттє, імям Господа нашого Ісуса Христа, відлучатись від усякого брата, що ходить непорядно і не по переказу, який прийняв від нас.
\v 7 Самі бо знаєте, як вам треба подобити ся нам; бо не робили ми безладдя між вами,
\v 8 ані їли дармо хліб у кого; а в труді і журбі, ніч і день роблячи діло, щоб не отягчити нікого з вас:
\v 9 не тим що не маємо власти, а щоб себе за взір дати вам, щоб уподобити ся нам.
\v 10 Бо, як були ми в вас, то так завітували вам, що хто не хоче робити діла, нехай і не їсть.
\v 11 Чуємо бо, що деякі непорядно ходять між вами, нічого не роблять, а метушять ся.
\v 12 Таким-то повеліваємо і напоминаємо Господом нашим Ісусом Христом, щоб мовчки роблячи, свій хліб їли.
\v 13 Ви ж, браттє, не втомлюйтесь, роблячи добре.
\v 14 Коли ж хто не послухає слова нашого посланнєм, такого назначіть і не мішайтесь із ним, щоб йому був сором.
\v 15 Та не за ворога вважайте його, а навчайте, яко брата.
\v 16 Сам же Господь миру нехай дасть вам мир завсіди всіма способами. Господь із усіма вами.
\v 17 Витаннє моєю рукою Павловою, котре єсть знак у всякому посланню; так пишу:
\v 18 Благодать Господа нашого Ісуса Христа з усіма вами. Амінь.
\s1 Друге до Солунян, писане з Атин.