\id 2TI
\ide UTF-8
\h II. ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО ТИМОТЕЯ
\toc1 Друге Посланнє cьв. Ап. Павла до Тимотея
\toc2 2 Тимотея
\mt1 ДРУГЕ ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА
\mt1 ДО ТИМОТЕЯ.
\c 1
\p
\v 1 Павел, апостол Ісуса Христа волею Божою, по обітниці життя, що в Христі Ісусі,
\v 2 Тимотею, любому синові: Благодать, милость, мир від Бога Отця, і Христа Ісуса, Господа нашого.
\v 3 Дякую Богу, котрому служу від прародителів чистою совістю, що без перестанку згадую тебе в молитвах моїх ніч і день,
\v 4 бажаючи видіти тебе, памятаючи сльози твої, щоб сповнитись радощами,
\v 5 згадуючи нелицемірну віру твою, яка вселилась перше в бабу твою Лоїду і в матір твою Євникию; певен же я, що і в тебе.
\v 6 З сієї ж причини нагадую тобі, щоб ти підʼогрівав дар Божий, що маєш у собі через положеннє рук моїх.
\v 7 Бо дав нам Бог не духа страху, а (духа) сили і любови і здорового розуму.
\v 8 Оце ж не сором ся свідчення Господа нашого, ані мене, вязника Його, а страждай з благовістєм Христовим по силі Бога,
\v 9 що спас нас і покликав покликом святим, не по ділам нашим, а по своїй постанові і благодаті, даній нам у Христі Ісусі перше часів вічних,
\v 10 тепер же обявленій через явленнє Спасителя нашого Ісуса Христа, що зруйнував смерть і осияв життє і нетліннє благовістєм,
\v 11 для котрого поставлений я проповідником і апостолом і учителем поган.
\v 12 З сієї ж причини я й се терплю; тілько ж не соромлюсь, знаю бо, в кого увірував, і певен, що силен Він переказ мій схоронити до того дня.
\v 13 Май приклад здорових словес, котрі від мене чув єси, у вірі і любові, що в Христі Ісусі.
\v 14 Добре завіщаннє схорони Духом святим, що живе в нас.
\v 15 Ти знаєш се, що одвернулись від мене всі, що в Азиї; а між ними Фигел і Гермоген.
\v 16 Нехай же дасть милость Господь Онисифоровому дому, бо він часто мене впокоював, і кайданів моїх не соромив ся;
\v 17 а бувши в Римі, дуже пильно шукав мене, та й знайшов.
\v 18 Нехай дасть йому Господь знайти милость Господню в той день. А скілько услугував мені в Єфесі, ти лучче знаєш.
\c 2
\p
\v 1 Ти ж, сину мій, кріпшай у благодаті, що в Христі Ісусі,
\v 2 і, що чув єси від мене перед многими свідками, те передай вірним людям, котрі способні будуть і инших навчати.
\v 3 Ти ж терпи лихо, яко добрий воїн Ісуса Христа.
\v 4 Ніхто ж, воїном бувши, не мішається в справи життя (сього), щоб угодити тому, хто вибрав його воїном.
\v 5 Хоч же хто й бореть ся, не заслужить вінця, коли не законно бороти меть ся.
\v 6 Трудящому ратаєві перш подобає овощу скоштувати.
\v 7 Зрозумій, що глаголю; а Господь нехай дасть тобі розум у всьому.
\v 8 Поминай Господа Ісуса Христа, що встав із мертвих, з насіння Давидового, по благовістю моєму,
\v 9 в Йому ж терплю лихо аж до кайдан, як лиходій, та слова Божого не скувати.
\v 10 Тим усе терплю ради вибраних, щоб і вони осягли спасеннє, що в Христі Ісусі з вічньою славою.
\v 11 Вірне слово: коли бо ми з Ним умерли, то з Ним і жити мем.
\v 12 Коли терпимо, з Ним і царювати мем; коли відцураємось, і Він відцурається нас.
\v 13 Коли не віруємо, Він вірним пробуває, відректись бо себе не може.
\v 14 Про се нагадуй, свідкуючи перед Господом не перечитись; ні на що воно не потрібне, (тілько) на руїну тих, що слухають.
\v 15 Старай ся поставити себе вірним перед Богом, робітником без докору, право правлючим слово правди.
\v 16 Від скверного марнословия оддаляй ся; більше бо та більш (такі) розводять безбожність,
\v 17 і слово їх, як гангрена (рак), мати ме жир. З таких Гименей і Филит,
\v 18 котрі проти правди согрішили, говорячи, що воскресеннє вже було, і перевертають деяких віру.
\v 19 Твердо ж основина Божа стоїть, маючи печать таку: Познав Господь своїх, і: Нехай відступить від неправди всяк, хто іменує імя Христове.
\v 20 У великому ж домі не тілько посуд золотий та срібний, а й деревяний і глиняний; і инші на честь, а инші на нечесть.
\v 21 Оце ж, коли хто очистить себе від сього, буде посудиною на честь, освяченою і потрібною владиці, на всяке діло добре наготовленою.
\v 22 Від похотей молодечих утікай; побивай ся ж за правдою, вірою, любовю, миром з тими, що призивають Господа чистим серцем.
\v 23 Від дурного ж і невченого змагання вхиляй ся, знаючи, що воно родить сварки.
\v 24 Слуга ж Господень не повинен сваритись, а бути тихим до всіх, навчаючим, незлобним,
\v 25 щоб нагідно навчав противних, чи не дасть їм Бог покаяння на зрозуміннє правди,
\v 26 і виплутають ся з дияволських тенет, що живими вловлені від нього у його волю.
\c 3
\p
\v 1 Се ж відай, що в послідні дні настануть времена люті.
\v 2 Будуть бо люде самолюбці, сріблолюбці, пишні, горді, хулителі, родителям непокірні, невдячні, безбожні,
\v 3 нелюбовні, непримирливі, осудливі, невдержливі, люті, вороги добра,
\v 4 зрадники, напастники, гордувники, що більш люблять розкоші, ніж Бога,
\v 5 мають образ благочестя, сили ж його відцурались. І ти від таких одвертай ся.
\v 6 Бо з таких ті, що влазять у доми і полонять женщин, отягчених гріхами, що водять ся всякими похотьми,
\v 7 що завсіди вчять ся, та й ніколи до зрозуміння правди прийти не можуть.
\v 8 Як Янній та Ямврій противились Мойсейові, так само й сі противлять ся правді, люде попсованого розуму, нетямущі в вірі.
\v 9 Та не поступлять вони далій; безумство бо їх явлене буде всім, як і тих було.
\v 10 Ти ж послідував єси моїй науці, життю, постанові, вірі, довготерпінню, любові, терпінню,
\v 11 гоненню, стражданням, які лучились мені в Антиохиї, в Ікониї, в Листрі; котрі гонення я переніс, і від усіх ізбавив мене Господь.
\v 12 І всі ж, хто хоче благочестиво жити в Христі Ісусі, гонені будуть.
\v 13 Лукаві ж люде та чарівники дійдуть до гіршого, зводячи та даючи себе зводити.
\v 14 Ти ж пробувай у тому, чого навчено тебе, і що звірено тобі, відаючи, від кого навчивсь єси,
\v 15 і що з малку святе писаннє знаєш, котре може тебе вмудрити на спасеннє вірою в Христа Ісуса.
\v 16 Всяке писаннє богодухновенне і корисне до науки, до докору, до направи, до наказу по правді,
\v 17 щоб звершений був Божий чоловік, до всякого доброго діла готовий.
\c 4
\p
\v 1 Оце ж свідкую перед Богом і Господом нашим Ісусом Христом, що має судити живих і мертвих в явленні Його і царстві Його:
\v 2 проповідуй слово, настоюй в час і не в час, докоряй, погрожуй, благай з усяким довготерпіннєм і наукою.
\v 3 Буде бо час, що здорової науки не послухають, а по своїх похотях виберуть собі учителів, ласкані (од них) слухом,
\v 4 і від правди слух одвернуть, а до байок прихилять ся.
\v 5 Ти ж тверезись у всьому, терпи лихо, роби діло благовісника, службу твою знаною вчини.
\v 6 Мене бо вже на жертву наготовлено, і час мого відходу настав.
\v 7 Боротьбою доброю я боров ся, дорогу скінчив, віри додержав.
\v 8 На останок готовить ся мені вінець правди, котрий оддасть мені Господь того дня, праведний суддя, і не тілько мені, та і всім, хто полюбив явленнє Його.
\v 9 Старай ся скоро прийти до мене.
\v 10 Димас бо мене покинув, полюбивши нинішній вік, та й пійшов у Солунь; Крискент в Галатию, Тит в Далматию;
\v 11 Лука один зо мною. Марка взявши приведи з собою, він бо мені потрібен на служеннє.
\v 12 Тихика ж послав я в Єфес.
\v 13 Плащ, що зоставив я в Трояді в Карпа, ідучи, принеси, і книги, особливо ж кожані.
\v 14 Александер котляр наробив мені багато лиха; нехай оддасть йому Господь по ділам його,
\v 15 котрого й ти остерегайсь, вельми бо противить ся словам нашим.
\v 16 У перве моє одвітуваннє нікого не було зо мною, а всі мене покинули; нехай не полічить ся їм.
\v 17 Господь же став передо мною і окрепив мене, щоб проповідане від мене знане було, і щоб почули всі погане; і збавивсь я з пащи левиної.
\v 18 І визволить мене Господь від усякого діла лукавого, і спасе про царство своє небесне; Йому ж слава по віки вічні. Амінь.
\v 19 Витай Прискилу і Аквилу і Онисифорів дім.
\v 20 Єраст зоставсь у Коринті, а Трофима зоставив я в Милеті недужного.
\v 21 Старайсь до зими прийти. Витають тебе Єввул, і Пуд, і Лин, і Клавдия, і все браттє.
\v 22 Господь Ісус Христос із духом твоїм. Благодать з вами. Амінь.
\s1 Друге до Тимотея, Єфесийської церкви первого рукоположеного епископа, писане з Риму, як ставив ся Павел удруге перед кесаря Нерона.