\id TIT
\ide UTF-8
\h ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО ТИТА
\toc1 Посланнє cьв. Ап. Павла до Тита
\toc2 Тита
\mt1 ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО ТИТА.
\c 1
\p
\v 1 Павел, слуга Божий, апостол же Ісуса Христа, по вірі вибраних Божих і зрозумінню правди, що по благочестю,
\v 2 в надії вічнього життя, котре обітував Бог, що не обманює, перед вічними часами,
\v 3 явив же часу свого слово своє проповіданнєм, котре мені поручено по повелінню Спасителя нашого, Бога:
\v 4 Титу, правдивому синові по спільній вірі: Благодать, милость, мир від Бога Отця і Господа Ісуса Христа, Спаса нашого.
\v 5 На те зоставив я тебе в Криті, щоб остальне довів до ладу і настановив по всіх городах пресвитерів, як я тобі повелів.
\v 6 Коли хто непорочен, однієї жінки муж, має вірних дітей, недокорених за розврат, або непокірних.
\v 7 Треба бо епископу без пороку бути, яко Божому доморядникові, щоб не собі годив, не був гнівливий, не пяниця, не сварливий, не жадний поганого надбання,
\v 8 а був гостинний, любив добре, (у всьому) мірний, праведний, преподобний, вдержливий,
\v 9 щоб державсь вірного слова по науці, щоб умів і напоминати здоровою наукою і докоряти противних.
\v 10 Багато бо непокірних, марномовців і обманщиків, найбільше ж которі з обрізання,
\v 11 їм треба роти позатуляти; вони всі доми розвертають, навчаючи чого не треба, ради скверного надбання.
\v 12 Сказав же один о них, власний їх пророк: Критяне завсіди брехуни, люті зьвіри, черева ліниві.
\v 13 Вірне се свідченнє. З сієї ж то причини докоряй їх нещадно, щоб здорові були в вірі,
\v 14 не вважаючи на жидівські байки, ні на заповіді людей, що одвертають ся від правди.
\v 15 Все чисте чистим; опоганеним же та невірним ніщо не чисте, а опоганив ся і розум їх і совість.
\v 16 Визнають, що знають Бога, а ділами одрікають ся від Него, бувши гидкими і непокірними і до всякого діла доброго неспосібними.
\c 2
\p
\v 1 Ти ж говори, що личить здоровій науці:
\v 2 старики щоб були тверезі, чесні, мірні, здорові вірою, любовю, терпіннєм;
\v 3 старі жінки так само щоб убирались як годить ся святим, (були) не осудливі, не підневолені великому пянству і навчали добра,
\v 4 щоб доводили до розуму молодших, любити чоловіків, жалувати дітей,
\v 5 щоб були мірними, чистими, господарними, добрими, корились своїм чоловікам, щоб слово Боже не зневажалось.
\v 6 Молодіж так само напоминай знати міру.
\v 7 У всьому ж сам себе подаючи за взір добрих діл, у науці цілость, поважність,
\v 8 слово здорове, недокорене, щоб осоромив ся противник, не маючи нічого казати про нас докірно.
\v 9 Слуги своїм панам щоб корились, у всьому догоджали, не відказуючи,
\v 10 не крали, а показували всяку добру віру, щоб науку Спасителя нашого, Бога, украшували у всьому.
\v 11 Явилась бо благодать Божа спасительна всім людям,
\v 12 навчаючи нас, щоб відцуравшись нечестя і мирських похотей, розумно і праведно і благочестно жили ми в нинішньому віці,
\v 13 ждучи блаженного вповання і явлення слави великого Бога і Спаса нашого Ісуса Христа,
\v 14 котрий оддав себе самого за нас, щоб ізбавити нас від усякого беззаконня і очистити собі людей вибраних, ревнителів добрих діл.
\v 15 Се говори, напоминай, і докоряй з усяким повеліннєм. Нехай ніхто тобою не гордує.
\c 3
\p
\v 1 Нагадуй їм, щоб начальства і власти слухали і корились, і до всякого доброго діла були готові,
\v 2 щоб нікого не хулили, не були сварливі, а тихі, показуючи всяку лагідність до всіх людей.
\v 3 Були бо колись і ми нерозумні, непокірні, і зведені слуги похотям та всяким розкошам, живучи в злобі та зависті, гидкими бувши та ненавидячи один одного.
\v 4 Як же явилась благость і чоловіколюбиє Спаса нашого Бога,
\v 5 не з діл праведних, що ми робили, а по своїй милости спас нас купеллю новорождення і обновлення Духа святого,
\v 6 котрого вилив на нас щедро через Ісуса Христа, Спасителя нашого,
\v 7 щоб оправдившись благодаттю Його, зробились ми наслідниками по надії життя вічнього.
\v 8 Вірне слово, і хочу, щоб про се ти впевняв, щоб которі увірували в Бога, старались пильнувати добрих діл. Добре воно і користне людям.
\v 9 Дурного ж змагання, та родоводів, та спорів, та сварок про закон цурай ся, бо вони не на користь і марні.
\v 10 Єретика чоловіка після первого і другого напомину, покинь,
\v 11 знаючи, що такий розвертається і грішить, осудивши сам себе.
\v 12 Як пришлю Артема до тебе або Тихика, постарайсь прийти до мене в Никополь: там бо надумавсь я зазимувати.
\v 13 Зину законника та Аполоса старанно випровадь, щоб ні в чому не мали недостатку.
\v 14 Нехай і наші вчять ся пильнувати добрих діл для конечних потріб, щоб не були без овощу.
\v 15 Витають тебе усі, що зо мною. Витай тих, хто любить нас у вірі. Благодать з усіма вами. Амінь.
\s1 До Тита, критянської церкви первого рукоположеного епископа, писано з Никополя Македонського.