\id TIT
\ide UTF-8
\h ПОСЛАННЄ СЬВ. АПОСТОЛА ПАВЛА ДО ТИТА
\toc1 Посланнє cьв. Ап. Павла до Тита
\toc2 Тита
\mt2 Послання св. апостола Павла до
\mt1 ТИТА
\c 1
\p
\s1 Привіт Титові
\v 1 Павло́, раб Божий, а апо́стол Ісуса Христа, по вірі ви́браних Божих і пізна́нні правди, що за благоче́стям,
\v 2 в надії вічного життя, яке обіцяв був від вічних часів необма́нливий Бог,
\v 3 і ча́су свого з'явив Слово Своє в пропові́данні, що дору́чене було мені з наказу Спасителя нашого Бога, —
\v 4 до Тита, щирого сина за спільною ві́рою: благодать, милість та мир від Бога Отця й Христа Ісуса, Спасителя нашого!
\p
\s1 Старші́ церковні
\v 5 Я для того тебе полиши́в був у Кріті, щоб ти впорядкував недокінчене та пресвітерів настанови́в по містах, як тобі я звелів, —
\v 6 коли хто бездога́нний, муж єдиної дружи́ни, має вірних дітей, недокорених за блуд або неслухня́ність.
\v 7 Бо єпи́скоп мусить бути бездоганний, як Божий доморя́дник, не самолюбний, не гнівли́вий, не п'яни́ця, не заводія́ка, не кори́сливий,
\v 8 але гостинний до при́ходнів, добролюбець, поміркований, справедливий, побожний, стри́маний,
\v 9 що трима́ється вірного слова згідно з наукою, щоб мав силу й навчати в здоровій науці, і переконувати противних.
\p
\s1 Визнаваймо Бога вчинками
\v 10 Багато бо є неслухня́них, марносло́вців, зводників, особливо ж з обрізаних, —
\v 11 їм треба уста́ затуляти: вони ці́лі доми баламу́тять, навчаючи, чого не належить, для зиску брудно́го.
\v 12 Сказав один з них, їхній власний пророк:\f + \ft Тут „пророк“ — це мудрець, поет.\f* „Крітяни за́вжди брехливі, люті звірі, черева́ні ліниві“!
\v 13 Це свідоцтво правдиве. Ради цієї причини докоряй їм суворо, щоб у вірі здорові були́,
\v 14 і на юдейські байки́ не вважали, ані на нака́зи людей, що від правди відверта́ються.
\v 15 Для чистих все чисте, а для занечищених та для невірних не чисте ніщо, але занечи́стилися і розум їхній, і сумління.
\v 16 Вони тве́рдять, немов знають Бога, але відкидаються вчинками, бувши бридкі́ й неслухняні, і до всякого доброго діла нездатні.
\c 2
\p
\s1 Будьмо зразком добрих діл
\v 1 А ти говори, що відповідає здоровій науці.
\v 2 Щоб старі чоловіки твере́зі були, поважні, помірковані, здорові у вірі, у любові, у терпеливості.
\v 3 Щоб старі жінки́ в своїм стані так само були, як належить святим, — не обмо́вниці, не відда́ні п'янству, навчали добра,
\v 4 щоб навчали жіно́к молодих любити своїх чоловіків, любити дітей,
\v 5 щоб були помірковані, чисті, господа́рні, добрі, слухня́ні своїм чоловікам, щоб не зневажалося Боже Слово.
\v 6 Так само благай юнакі́в, щоб були помірковані.
\v 7 У всім сам себе подавай за зразка добрих діл, у навча́нні непорушеність, повагу,
\v 8 слово здорове, неосу́дливе, щоб противник був засоромлений, не мавши нічого лихого казати про нас.
\v 9 Раби щоб корилися панам своїм, щоб догоджали, не пере́чили,
\v 10 не крали, але виявляли всяку добру вірність, щоб у всьому вони прикрашали науку Спасителя нашого Бога.
\v 11 Бо з'явилася Божа благода́ть, що спасає всіх людей,
\v 12 і навчає нас, щоб ми, відцуравшись безбожности та світських пожадли́востей, жили́ помірковано та праведно, і побожно в тепе́рішнім віці,
\v 13 і чекали блаженної надії та з'явлення слави великого Бога й Спаса нашого Христа Ісуса,
\v 14 що Само́го Себе дав за нас, щоб нас визволити від усякого беззако́нства та очи́стити Собі людей ви́браних, у добрих ділах запопа́дливих.
\v 15 Оце говори та нагадуй, та з усяким нака́зом карта́й. Хай тобою ніхто не погорду́є!
\c 3
\p
\s1 Будьмо зразком добрих діл
\v 1 Нагадуй їм, щоб слухали вла́ди верховної та кори́лися їй, і до всякого доброго ді́ла готові були́,
\v 2 щоб не зневажали ніко́го, щоб були́ не сварли́ві, а тихі, виявляючи повну ла́гідність усім лю́дям.
\v 3 Бо колись були й ми нерозсудні, неслухня́ні, зве́дені, служили різним пожадли́востям та розкошам, жили в злобі та в за́здрощах, бридки́ми були, нена́виділи один о́дного.
\v 4 А коли з'явилась благодать та люди́нолюбство Спасителя, нашого Бога,
\v 5 Він нас спас не з діл праведности, що ми їх учинили були́, а з Своєї милости через обмиття відро́дження й обно́влення Духом Святим,
\v 6 Якого Він щедро вилив на нас через Христа Ісуса, Спасителя нашого,
\v 7 щоб ми виправдались Його благодаттю, і стали спадкоє́мцями за надією на вічне життя.
\v 8 Вірне слово, і я хочу, щоб ти і про це впевня́в, щоб ті, хто ввірував у Бога, дба́ли про добрі діла пильнувати. Для людей оце добре й кори́сне!
\v 9 Вистерігайсь нерозумних змага́нь, і родоводів, і спорів, і супере́чок про Зако́н, — бо вони некори́сні й марні́.
\v 10 Люди́ни єретика, по першім та другім наставленні, відрікайся,
\v 11 знавши, що зіпсувся такий та грішить, і він сам себе засудив.
\p
\s1 Закінчення
\v 12 Як пришлю я до тебе Арте́ма або Тихи́ка, поква́пся прибути до мене в Нікопо́ль,\f + \ft Нікополь — головне місто Епіру в Італії.\f* бо думаю там перези́мувати.
\v 13 Зако́нника Зи́ну та Аполло́са вишли ква́пливо вперед, щоб для них не забракло нічо́го.
\v 14 Нехай же навчаються й наші дбати про добрі діла при конечних потребах, щоб безплодні вони не були́.
\v 15 Вітають тебе всі, хто зо мною. Вітай тих, хто любить нас у вірі. Благода́ть з вами всіма́! Амі́нь.