\id 2PE
\ide UTF-8
\h II. СОБОРНЕ ПОСЛАННЄ СЬВ. АПОСТОЛА ПЕТРА
\toc1 Друге соборне Посланнє cьв. Ап. Петра
\toc2 2 Петра
\mt1 ДРУГЕ СОБОРНЕ ПОСЛАННЄ СЬВ. АПОСТОЛА
\mt1 ПЕТРА.
\c 1
\p
\v 1 Симон Петр, слуга і апостол Ісуса Христа, тим, що з нами однаку дорогу віру приняли по правді Бога нашого і Спаса Ісуса Христа:
\v 2 благодать вам і впокій нехай умножить ся в познанню Бога й Ісуса, Господа нашого.
\v 3 Яко ж усе до життя і побожности дароване нам Божою силою Його, через познаннє Покликавшого нас славою і чеснотою (милостю),
\v 4 чим найбільші і дорогі обітниці даровані нам, щоб через них були ви спільниками Божої природи, ухиляючись від тлінного хотіння, що в світі,
\v 5 то доложіть до сього усе ваше стараннє, і подайте у вірі вашій чесноту, а в чесноті розум,
\v 6 а в розумі вдержаннє, а у вдержанню терпіннє, а в терпінню побожність,
\v 7 а в побожності братню любов, а в братній любові любов (для всіх).
\v 8 Коли бо се буде у вас і умножить ся, то не оставить вас лінивими, ані безплодними в познанні Господа нашого Ісуса Христа.
\v 9 У кого бо нема сього, той сліпий і коротко видющий, що забув на очищеннє давних своїх гріхів.
\v 10 Тим то, брати, старайтесь більше утвердити ваше покликаннє і вибраннє; се бо роблячи, ніколи не спотикнетесь.
\v 11 Так бо щедро дозволить ся вам вхід у вічнє царство Господа нашого і Спаса Ісуса Христа.
\v 12 Тим і не занехую завсіди пригадувати вам сі речи, хоч ви й знаєте, і утверджені у сій правді.
\v 13 Видить ся ж мені право, доки я у сій оселі, розбуджувати вас у наповіданню;
\v 14 знаючи, що скоро оставлю оселю мою, яко ж і Господь наш Ісус Христос обявив мені.
\v 15 Старати му ся ж, щоб ви і всюди, по моєму розстанню, робили спомин сіх річей.
\v 16 Не за байками бо, хитро придуманими, йдучи, обявили ми вам силу і прихід Господа нашого Ісуса Христа, а бувши самовидцями величчя Його.
\v 17 Бо Він приняв від Бога Отця честь і славу, коли зійшов до Него від величньої слави такий голос: „Се Син мій любий, що я вподобав Його.‟
\v 18 І сей голос чули ми, як сходив з неба, бувши з Ним на горі святій.
\v 19 Ще ж маємо певніще слово пророче, і ви добре робите, вважаючи на него, як на світильника, що світить в темному місці, аж день засияє, і денниця зійде в серцях ваших;
\v 20 се найперш знаючи, що жадне книжне пророцтво не діється своїм розвязаннєм.
\v 21 Бо ніколи із волі чоловіка не виповідано пророцтво, а від Духа святого розбуджувані, промовляли святі люде Божі.
\c 2
\p
\v 1 Були ж і лжепророки між людьми, як і між вами будуть лжеучителі, котрі введуть єресі погибелі, і відцуравшись викупившого їх Владики, приведуть на себе скору погибіль.
\v 2 І многі підуть за їх погибіллю, котрі дорогу правди хулити муть;
\v 3 і в зажерливості придуманими словами вас підходити муть, для котрих суд з давнього часу не гаїть ся, і погибіль їх не дрімає.
\v 4 Бо коли Бог ангелів, що згрішили, не пощадив, а кинув їх в окови пекольної темряви, і передав, щоб хоронено їх на суд;
\v 5 і коли первого світа не пощадив, а самовосьмого Ноя, проповідника правди, охоронив, повідь на світ нечестивих допустивши;
\v 6 і коли городи Содому й Гоморру засудив на руїну, обернувши в попіл, і поставивши, яко приклад для будучих безбожників,
\v 7 а ізбавив праведного Лота, омерзенного розпустним життєм безбожників;
\v 8 (живучи бо між ними праведник той, дивлячись і слухаючи про беззаконні діла, день в день мучив праведну душу;)
\v 9 то й знає Господь побожних з покуси вибавляти, неправедних же хоронити про судний день на муки, —
\v 10 найбільше ж тих, що ходять в слід за тілом в нечистому хотінню, і зневажають начальство; що сьміливі, самолюбні, не лякають ся хулити власть,
\v 11 хоч ангели, кріпостю і силою більшими бувши, не приносять проти них перед Господа докоряючого суду.
\v 12 Сі ж, як безсловесні зьвірі, природні, що родять ся на лови і забиттє, хулять, чого не розуміють, і в зотлінню своїм загинуть,
\v 13 і нагороду неправди приймуть. Солодкими вважають вони дочасні розкоші; вони — самий сором і беззаконнє, розкошують в обманьстві своїм, їдаючи з вами;
\v 14 очі мають повні прелюбодіяння і неперестаючого гріха, надять душі неутверджені; серце в них навчене до зажерливости, се — діти прокляття;
\v 15 котрі, опустивши праву дорогу, заблудили, йдучи дорогою Валаама, сина Восорового, що полюбив неправедну нагороду,
\v 16 тільки ж мав кару за своє беззаконнє, бо підяремник німий, проговоривши чоловічим голосом, остановив нерозум пророка.
\v 17 Се жерела безводні, хмари, хуртовиною гонимі, котрим чорна темрява на віки захована.
\v 18 Промовляючи бо великими і марними словами, принаджують хотіннєм тіла та розпустою тих, що ледво утікли від живучих в блуді,
\v 19 обіцяючи їм волю, самі бувши слуги зотління; хто бо ким подужаний, того він і невольник.
\v 20 Коли бо, утікши від нечистоти світа через пізнаннє Господа і Спаса Ісуса Христа, однакож, знов замотавшись, бувають подужані, то останнє їх — гірше первого.
\v 21 Лучче би їм було не пізнати дороги правди, як, пізнавши, одвернутись від переданої їм святої заповіди.
\v 22 Довело ся ж їм по правдивій приповісті: „Пес вертається до своєї блювотини‟, а „свиня, скупавшись, (іде) валятись у калюжу‟.
\c 3
\p
\v 1 Се вже, любі, друге пишу вам посланнє, в котрих, наповідаючи, збуджаю чисту думку вашу,
\v 2 щоб згадали слова, проречені від святих пророків, і заповідь від нас, яко апостолів Господа і Спаса,
\v 3 се найперш знаючи, що прийдуть в останні дні ругателі, ходящі по своєму хотінню,
\v 4 і скажуть: Де обітниця приходу Його? від коли бо батьки умирають, усе так само пробуває від почину створіння.
\v 5 Не знають бо ті, що так хочуть, що небеса були з давнього часу, і земля із води, і в воді постала словом Божим,
\v 6 длячого й тогдашній світ водою затоплений, погиб;
\v 7 нинішні ж небеса і земля тим самим словом заховані, і на огонь зберегають ся про день суду й погибелі безбожних людей.
\v 8 Тільки ж одно се нехай не буде перед вами тайне, любі, що один день у Господа, як тисяча літ, а тисяча літ, як один день.
\v 9 Не гаїть ся Господь з обітницею, як се декотрі за гайку вважають; а довготерпить вам, не хотячи, щоб хто погиб, а щоб усі до покаяння прийшли.
\v 10 Прийде ж день Господень, як злодій в ночі; тоді небеса з шумом перейдуть, первотини ж, розпечені розтоплять ся, і земля і діла на ній погорять.
\v 11 Коли ж се все зруйнується, то якими слід вам бути в святому життю і побожності,
\v 12 дожидаючи й бажаючи скорого приходу Божого дня, котрого небеса, палаючи, рунуть, і первотини, горючи, розтоплять ся?
\v 13 Нових же небес і землі нової по обітниці дожидаємось, в котрих правда домує.
\v 14 Тим то, любі, сього дожидаючи, старайтесь нескверними і чистими явитись перед Ним в упокою,
\v 15 а довготерпіннє Господа нашого за спасеннє вважайте; яко ж і любий наш брат Павел по даній йому премудрості писав вам,
\v 16 яко ж і в усіх листах, говорячи в них про сі речі; в котрих дещо тяжко зрозуміти, що неуки і неутверджені перекручують, як і инші писання, на свою власну погибіль.
\v 17 Ви ж, любі, знаючи вперед, бережіть ся, щоб і вас не зведено блудом безбожників, і не відпали від свого утвердження;
\v 18 а ростіть в благодаті і знанню Господа нашого і Спаса Ісуса Христа. Йому слава і тепер і по день віка. Амінь.