\id 1JN
\ide UTF-8
\h I. СОБОРНЕ ПОСЛАННЄ СЬВ. АПОСТОЛА ЙОАНА БОГОСЛОВА
\toc1 Перве соборне Посланнє cьв. Ап. Йоана Богослова
\toc2 1 Йоана
\mt1 ПЕРВЕ СОБОРНЕ ПОСЛАННЄ СЬВ. АПОСТОЛА
\mt1 ЙОАНА БОГОСЛОВА.
\c 1
\p
\v 1 Що було від почину, про що ми чули, що бачили очима нашими, і на що дивили ся, і чого руки наші дотикали ся, про Слово життя, —
\v 2 (бо життє явилось, і ми бачили, і свідкуємо, і звіщаєм вам життє вічнє, що було в Отця, а явилось нам;)
\v 3 що ми бачили і чули, звіщаєм вам, щоб і ви мали спільність з нами; а спільність наша з Отцем і Сином Його Ісусом Христом.
\v 4 І се пишемо вам, щоб радість ваша була повна.
\v 5 І се обітниця, котру ми чули від Нього, і звіщаємо вам, бо Бог світло, і ніякої у Нього темряви.
\v 6 Коли говоримо, що спільність маємо з Ним, а в темряві ходимо, то не говоримо по правді і не творимо правди;
\v 7 коли ж у світлі ходимо, яко ж Він сам у світлі, то маємо спільність один з одним, і кров Ісуса Христа, Сина Його, очищає нас від усякого гріха.
\v 8 Коли говоримо, що гріха не маємо, то самі себе обманюємо, і нема правди в нас.
\v 9 Коли визнаєм гріхи наші, то Він вірний і праведний, щоб простив нам гріхи, і очистив нас від всякої неправди.
\v 10 Коли кажемо, що ми не згрішили, то й слова Його нема в нас.
\c 2
\p
\v 1 Діточки мої, се пишу вам, щоб не грішили; а коли хто згрішить, заступника маємо перед Отцем, Ісуса Христа праведника.
\v 2 А Він вблаганнє за гріхи наші; не за наші ж тільки, а також цілого світа.
\v 3 А по тому знаємо, що ми пізнали Його, коли заповіді Його хоронимо.
\v 4 Хто говорить: Я пізнав Його, а заповідей Його не хоронить, той ложник, і в тому нема правди;
\v 5 хто ж хоронить слово Його, істино у тому любов Божа звершена. По тому знаємо, що ми в Ньому.
\v 6 Хто говорить, що в Ньому пробуває, повинен, яко ж Той ходив, і він так ходити.
\v 7 Брати, не заповідь нову пишу вам, а заповідь стару, котру маєте з почину; заповідь стара, се слово, котре ви чули з почину.
\v 8 Знов заповідь нову пишу вам, що єсть правдиве і в Ньому і в вас: що темрява переходить, а світло правдиве вже світить.
\v 9 Хто говорить, що він в світлі, а ненавидить брата свого, той в темряві аж досі.
\v 10 Хто любить брата свого, в світлі пробуває, і поблазні у ньому нема;
\v 11 хто ж ненавидить брата свого, той в темряві, і в темряві ходить, і не знає де йде, бо темрява осліпила очі його.
\v 12 Пишу вам, діточки, що оставляють ся вам гріхи задля імени Його.
\v 13 Пишу вам, батьки, що ви пізнали Того, котрий (єсть) від почину. Пишу вам, молодята, що ви подужали лукавого. Пишу вам, діти, що ви пізнали Отця.
\v 14 Писав я вам, батьки, що ви пізнали Того, що від почину. Писав я вам, молодята, що ви сильні, і слово Боже у вас пробуває, і що подужали лукавого.
\v 15 Не любіте ж світа, ані того, що в світі. Коли хто любить світ, нема любови Отцівської у ньому;
\v 16 все бо, що в світі, — хотіннє тіла і хотіннє очей, і гордощі світові, — не з Отця а зо світа.
\v 17 І світ перейде, і хотіннє його; хто ж чинить волю Божу, пробуває по вік.
\v 18 Діти, остання година настала; і яко ж чули ви, що антихрист прийде, а тепер многі антихристи постали, то й звідтіля знаємо, що остання година.
\v 19 Зміж нас вийшли, тільки не були зміж нас; бо коли б були зміж нас, то остали б з нами; тільки ж відступили вони, щоб явилось, що не всі наші.
\v 20 І ви помазаннє маєте від Святого, і знаєте все.
\v 21 Не писав я вам, наче б ви не знали правди, а що знаєте її, і що всяка брехня не від правди.
\v 22 Хто ложник, як не той, хто відрікається, що Ісус не Христос? Сей антихрист, хто відрікається Отця і Сина.
\v 23 Всякий, хто відрікається Сина, той і Отця не має.
\v 24 Ви ж, що чули від почину, те нехай в вас пробуває; коли в вас пробувати ме, що ви від почину чули, то й ви будете пробувати у Сині і в Отці.
\v 25 А се обітниця, котру обіцяв нам, — життє вічнє.
\v 26 Се писав я вам про тих, що підманюють вас.
\v 27 Та помазаннє, котре ви приняли від Нього, в вас пробуває, і не потрібуєте, щоб хто учив вас; а як те саме помазаннє навчає вас про все, і воно правдиве й не брехня, то яко ж воно навчало вас, пробувайте в тому.
\v 28 Так, діточки, пробувайте в Ньому, щоб, коли явить ся, була у нас одвага, і не осоромились перед Ним при Його приході.
\v 29 Коли знаєте, що Він праведний, то знайте, що всякий, хто робить правду, від Нього родив ся.
\c 3
\p
\v 1 Глядіть, яку любов дав нам Отець, щоб ми діти Божі звались. Тим то не знає нас світ, що не пізнав Його.
\v 2 Любі, ми тепер діти Божі; та ще не явилось, що ми будемо; знаємо ж, що, коли явить ся, подібні Йому будемо, бо побачимо Його, яко ж єсть.
\v 3 І всякий, що має сю надію на Нього, очищує себе, яко і Він чистий.
\v 4 Кожен, хто робить гріх, робить також беззаконнє, і гріх єсть беззаконнє.
\v 5 Знаєте ж, що Він явив ся, щоб гріхи наші взяти, і що гріха нема у Ньому.
\v 6 Кожен, хто у Ньому пробуває, не грішить; кожен, хто грішить, не бачив Його, ні пізнав Його.
\v 7 Діточки, нехай ніхто вас не обманює: хто робить правду, той праведний, яко ж Він праведний,
\v 8 хто робить гріх, той від диявола, бо від почину диявол грішить. На се явив ся Син Божий, щоб зруйновати діла диявола.
\v 9 Кожен, хто родив ся з Бога, гріха не робить, бо насіннє Його в ньому пробуває; і не може грішити, бо він з Бога родив ся.
\v 10 По сьому явні діти Божі, і діти дияволські. Кожен, хто не робить правди, не від Бога, так само й хто не любить брата свого.
\v 11 Се бо віщаннє, котре ви чули від почину, щоб ми любили один одного,
\v 12 не яко ж Каїн, що від лихого був, і забив брата свого; та й за що забив його? тому, що діла його лихі були, а (діла) брата його праведні.
\v 13 Не дивуйтесь, брати мої, коли ненавидить вас світ.
\v 14 Ми знаєм, що перейшли від смерти у життє, бо любимо братів; хто не любить брата, пробуває в смерті.
\v 15 Кожен, хто ненавидить брата свого, той чоловікогубець; а ви знаєте, що жоден чоловікогубець не має життя вічнього, в ньому пробуваючого.
\v 16 У сьому пізнали ми любов, що Він за нас душу свою положив; і ми повинні за братів душі класти.
\v 17 Хто ж має прожиток у світі, і видить брата свого, що в потребі, та й зачинить серце своє перед ним, то як любов Божа пробуває у ньому?
\v 18 Діточки мої, не любім словом, ані язиком, а ділом і правдою.
\v 19 І по сьому пізнаємо, що ми від правди, і перед Ним втихомирюєм серця наші;
\v 20 бо коли винує нас серце, (то о скільки більше Бог); бо більший Бог, ніж серце наше, і знає все.
\v 21 Любі, коли серце наше не винує нас, одвагу маєм перед Богом,
\v 22 і, коли що просимо, приймаємо від Нього, бо хоронимо заповіді Його, і угодне перед Ним робимо.
\v 23 А се заповідь Його, щоб вірували в імя Сина Його Ісуса Христа, й любили один одного, яко ж і дав заповідь нам.
\v 24 І, хто хоронить заповіді Його, у тому Він пробуває, а той в Ньому. І по сьому пізнаємо, що пробуває в нас, — по Духові, котрого дав нам.
\c 4
\p
\v 1 Любі, не всякому духові віруйте, а досвідчайте духів, чи від Бога вони; бо многі лжепророки вийшли у світ.
\v 2 По сьому пізнавайте духа Божого: всякий дух, котрий визнає Ісуса Христа, що прийшов у тілі, є від Бога.
\v 3 І всякий дух, котрий не визнає Ісуса Христа, що прийшов у тілі, не є від Бога; се дух антихристів, про котрого чували, що прийде, і тепер вже єсть у світі.
\v 4 Ви від Бога, діточки, і подужали їх; більший бо Той, хто в вас, ніж той, хто в світі.
\v 5 Вони від світа, тим то від світа говорять, і світ слухає їх.
\v 6 Ми від Бога; хто знає Бога, слухає нас; хто не від Бога, не слухає нас; із сього пізнаємо духа правди, і духа мани.
\v 7 Любі, любім один одного; бо любов від Бога, і кожен, хто любить, від Бога родив ся, і знає Бога;
\v 8 хто не любить, не пізнав Бога, бо Бог любов.
\v 9 У сьому явилась любов Божа в нас, що Бог Сина свого єдинородного у світ післав, щоб ми жили через Него.
\v 10 У сьому любов, не що ми любили Бога, а що Він любив нас, і післав Сина свого на вблаганнє за гріхи наші.
\v 11 Любі, коли так Бог полюбив нас, то й ми повинні один одного любити.
\v 12 Бога ніколи ніхто не бачив; коли ж любимо один одного, то Бог у нас пробуває, і любов Його звершена в нас.
\v 13 По сьому пізнаємо, що в Ньому пробуваєм, а Він у нас, що від Духа свого дав нам.
\v 14 А ми виділи й свідкуємо, що Отець післав Сина, Спасителя світа.
\v 15 Коли хто визнає, що Ісус Син Божий, то в ньому пробуває Бог, а він у Бозї.
\v 16 Ми пізнали також, та й увірували в любов, котру має Бог до нас. Бог є любов, і хто пробуває в любові, в Бозї пробуває, а Бог в ньому.
\v 17 У сьому звершена любов у нас, щоб мати одвагу на день суду, бо який Він, такі й ми у світі сьому.
\v 18 Страху нема в любові, а звершена любов геть виганяє страха, бо страх має муку, і хто лякається, той не звершений в любові.
\v 19 Ми любимо Його, бо Він перший любив нас.
\v 20 Коли хто каже: Що люблю Бога, а брата свого ненавидить, той ложник; бо хто не любить брата, котрого бачить, Бога, котрого не бачить, як може любити?
\v 21 І заповідь сю маємо від Него, щоб, хто любить Бога, любив і брата свого.
\c 5
\p
\v 1 Кожен, хто вірує, що Ісус єсть Христос, той від Бога родив ся; і кожен, хто любить Родившого, любить і рожденого від Нього.
\v 2 По сьому пізнаємо, що любимо дітей Божих, коли Бога любимо, і заповіді Його хоронимо.
\v 3 Се бо любов Божа, щоб ми хоронили заповіді Його; а заповіді Його не тяжкі.
\v 4 Все бо рождене від Бога світ побіждає; і ся побіда, побідивша світ, віра наша.
\v 5 Хто се, що побіждає світ, як не той, хто вірує, що Ісус Син Божий?
\v 6 Се Той, що прийшов з водою і кровю, Ісус Христос; та й не з водою тільки, а з водою і кровю; а Дух свідкує, бо Дух є правда.
\v 7 Бо три їх, що свідкують на небі: Отець, Слово і святий Дух; і сі три — одно.
\v 8 І троє їх, що свідкують на землі: дух і вода і кров; і сі троє — одно.
\v 9 Коли свідченнє людей приймаємо, то свідченнє Боже більше, бо се свідченнє Боже, котрим свідчив про Сина свого.
\v 10 Хто вірує в Сина Божого, має свідченнє в собі; хто не вірує Богу, ложником зробив Його, бо не увірував у свідченнє, котрим свідкував Бог про Сина свого.
\v 11 А се свідченнє єсть, що життє вічнє дав нам Бог, а се життє у Сині Його.
\v 12 Хто має Сина, має життє; хто не має Сина Божого, життя не має.
\v 13 Се написав я вам, віруючим в імя Сина Божого, щоб ви знали, що маєте життє вічнє, і щоб вірували в імя Сина Божого.
\v 14 І се одвага, котру маємо до Него, що, коли чого просимо по волі Його, Він слухає нас;
\v 15 і коли знаємо, що Він слухає нас, чого б ми не просили, то знаємо, що одержуємо прошення від Него.
\v 16 Коли хто бачить брата свого, що грішить гріхом не на смерть, нехай молить ся, і (Бог) дасть йому життє, тим що грішить не на смерть. Єсть гріх на смерть; не за сей кажу, щоб молив ся.
\v 17 Всяка неправда гріх, та єсть гріх не на смерть.
\v 18 Знаємо, що кожний, хто родив ся від Бога, не грішить; тільки рождений від Бога, хоронить себе, а лихий не дотикається його.
\v 19 Знаємо, що ми від Бога, і ввесь світ у лихому лежить.
\v 20 Знаємо ж, що Син Божий прийшов, і дав нам розум, щоб пізнавали Бога правдивого; і ми в правдивому, в Сині Його Ісусі Христі.
\v 21 Сей правдивий Бог, і життє вічнє. Діточки, хороніть себе від ідолів. Амінь.