\id 2JN
\ide UTF-8
\h II. СОБОРНЕ ПОСЛАННЄ СЬВ. АПОСТОЛА ЙОАНА БОГОСЛОВА
\toc1 Друге соборне Посланнє cьв. Ап. Йоана Богослова
\toc2 2 Йоана
\mt1 ДРУГЕ СОБОРНЕ ПОСЛАННЄ СЬВ. АПОСТОЛА
\mt1 ЙОАНА БОГОСЛОВА.
\c 1
\p
\v 1 Старець — вибраній пані і дітям її, котрих я істино люблю (і не я тільки, а також усі, що пізнали правду),
\v 2 задля правди, що пробуває в нас, і з нами буде по вік:
\v 3 Нехай буде з вами благодать, милость, впокій від Бога Отця, і від Господа Ісуса Христа, Сина Отцівського, в правді і любові.
\v 4 Вельми я зрадував ся, що знайшов дітей твоїх, ходячих в правді, яко ж заповідь прийняли ми від Отця.
\v 5 І тепер прошу тебе, пані, не яко нову заповідь пишу тобі, а котру мали ми від почину, щоб любили один одного.
\v 6 І се любов, щоб ми ходили по заповідям Його. Се заповідь, яко ж ви чули від почину, щоб у ній ходили.
\v 7 Бо многі зводителі увійшли у світ, котрі не визнають Ісуса Христа, що прийшов у тілі; а такий зводитель і антихрист.
\v 8 Глядіть на себе, щоб не згубити нам, що заробили, а щоб нагороду повну прийняли.
\v 9 Кожен, хто переступає, а не пробуває в науці Христовій, не має Бога; хто пробуває в науці Христовій, сей має і Отця і Сина.
\v 10 Коли хто приходить до вас, і сієї науки не приносить, не приймайте його у хату, і не витайте його;
\v 11 хто бо його витає, бере участь в ділах його лихих.
\v 12 Маючи много вам писати, не схотів на папері і чернилом, а надіюсь прийти до вас, і устами з вами говорити, щоб благодать ваша була повна.
\v 13 Витають тебе діти сестри твоєї вибраної. Амінь.