\id 2JN
\ide UTF-8
\h ІВАНА
\toc1 Друге соборне послання св. апостола Івана
\toc2 2 Івана
\mt2 ДРУГЕ СОБОРНЕ ПОСЛАННЯ СВ. АПОСТОЛА
\mt1 ІВАНА
\c 1
\p
\s1 Привіт
\v 1 Ста́рець — вибраній пані та ді́тям її, яких я поправці люблю́, і не тільки я, але й усі, хто правду пізнав,
\v 2 за правду, що в нас пробував й повік буде з нами:
\v 3 нехай буде з вами благодать, милість, мир від Бога Отця та Ісуса Христа́, Сина Отцевого, у правді та в любові!
\p
\s1 Пробуваймо в науці Христовій
\v 4 Я дуже зрадів, що між ді́тьми твоїми знайшов таких, що ходять у правді, як заповідь ми прийняли́ від Отця.
\v 5 І тепер я благаю тебе, пані, не так, ніби пишу́ тобі нову́ заповідь, але ту, яку маємо від поча́тку, — щоб ми любили один о́дного!
\v 6 А любов ця — щоб ми жили згідно з Його заповідями. Це та заповідь, яку ви чули від поча́тку, щоб ви згідно з нею жили́.
\v 7 Бо в світ увійшло багато обма́нців, які не визнаю́ть Ісуса Христа, що прийшов був у тілі. Такий — то обманець та анти́христ!
\v 8 Пильнуйте себе, щоб ви не згубили того, над чим працювали, але щоб прийняли́ повну нагоро́ду.
\v 9 Кожен, хто робить пере́ступ та не пробуває в науці Христовій, той Бога не має. А хто пробуває в науці Його́, той має і Отця, і Сина.
\v 10 Коли хто приходить до вас, але не приносить науки цієї, не приймайте до дому його́, і не вітайте його́!
\v 11 Хто бо вітає його́, той у́часть бере в лихи́х учинках його́.
\p
\s1 Закінчення
\v 12 Багато я мав написати до вас, але не схотів на папері й чорнилом. Та маю надію прибути до вас, і говорити уста́ми до уст, щоб повна була́ ваша радість!
\v 13 Вітають тебе діти ви́браної сестри твоєї. Амі́нь.