\id 3JN
\ide UTF-8
\h ІВАНА
\toc1 Третє соборне послання св. апостола Івана
\toc2 3 Івана
\mt2 ТРЕТЄ СОБОРНЕ ПОСЛАННЯ СВ. АПОСТОЛА
\mt1 ІВАНА
\c 1
\p
\s1 Не будьмо подібні до злого
\v 1 Ста́рець — улю́бленому Гаєві, якого я направду люблю́.
\v 2 Улю́блений, — я молюся, щоб добре вело́ся в усьому тобі, і щоб був ти здоровий, як добре веде́ться душі твоїй.
\v 3 Бо я дуже зрадів, як прийшли були браття, і засві́дчили правду твою, як ти живеш у правді.
\v 4 Я не маю більшої радости від цієї, щоб чути, що діти мої живуть у правді.
\v 5 Улю́блений, — вірно ти чи́ниш, як що робиш для братті та для чужи́нців, —
\v 6 вони про любов твою свідчили Церкві; добре ти зробиш, як їх ви́провадиш, як достойно для Бога,
\v 7 бо вийшли вони ради Йме́ння Його, нічого не взявши від поган.
\v 8 Отож, ми повинні приймати таких, щоб бути співробі́тниками правді.
\v 9 Я до Церкви писав був, але Діотре́ф, що любить бути першим у них, нас не приймає.
\v 10 Тому́ то, коли я прийду́, то згадаю про вчинки його, що їх ро́бить, словами лихими обмовля́ючи нас. І він тим не задово́льнюється, — а й сам не приймає братів, і тим, що бажають приймати, боронить, і виго́нить із Церкви.
\v 11 Улюблений, — не робися подібним до лихо́го, а до доброго: доброчинець від Бога, а злочинець Бога не бачив.
\v 12 Про Димитрія сві́дчили всі й сама правда. І сві́дчимо й ми, а ви знаєте, що свідчення наше правдиве.
\p
\s1 Закінчення
\v 13 Багато хотів я писати, та не хочу писати до тебе чорнилом та очерети́нкою,
\v 14 але маю надію побачити тебе незаба́ром, і говорити уста́ми до уст.
\v 15 Мир тобі! Друзі вітають тебе. Привітай друзів пойменно! Амі́нь.