\id JUD
\ide UTF-8
\h ЮДИ
\toc1 Соборне послання св. апостола Юди
\toc2 Юди
\mt2 СОБОРНЕ ПОСЛАННЯ СВ. АПОСТОЛА
\mt1 ЮДИ
\c 1
\p
\s1 Привіт
\v 1 Юда, раб Ісуса Христа, а брат Якова, — покликаним, улю́бленим у Бозі Отці та збереженим Ісусом Христом:
\v 2 милість вам, і мир, і любов хай примно́житься!
\p 
\s1 Безбожні вчителі
\v 3 Улюблені, всяке дбання́ чинивши писати до вас про наше спільне спасі́ння, я признав за потрібне писати до вас, благаючи боротись за віру, раз дану святим.
\v 4 Бо крадькома́ повхо́дили деякі люди, на цей о́суд віддавна призначені, безбожні, що благода́ть нашого Бога оберта́ють у розпусту, і відкидаються єдиного Владики і Господа нашого — Ісуса Христа.
\v 5 А я хо́чу нагадати вам, що раз усе знаєте, що Госпо́дь ви́зволив людей від землі єгипетської, а згодом вигубив тих, хто не вірував.
\v 6 І анголі́в, що не зберегли початкового стану свого, але кинули жи́тло своє, Він зберіг у вічних кайда́нах під те́мрявою на суд великого дня.
\v 7 Як Содо́м і Гомо́рра та міста́ коло них, що таким самим способом чинили пере́люб та ходили за іншим тілом, поне́сли кару вічного огню, і поставлені в при́клад, —
\v 8 так само буде й цим снови́дам, що опоганюють тіло, пого́рджують вла́дами, зневажають слави.
\v 9 І сам арха́нгол Михаїл, коли сперечався з дияволом і говорив про Мойсеєве тіло, не нава́жився винести суду зневажливого, а сказав: „Хай Господь доко́рить тобі!“
\v 10 А ці зневажають, чого не знають; а що знають із природи, як німа звірина́, то й у тому псуються.
\v 11 Горе їм, бо пішли вони дорогою Каїновою, і попали в обману Валаа́мової заплати, і загинули в бунті Коре́я!
\v 12 Вони скелі підводні на ваших вече́рях любови, бо з вами без стра́ху їдять та себе попаса́ють; хмари безводні, що носяться вітром; осінні дере́ва безплідні, двічі померлі, ви́корінені;
\v 13 люті хвилі мо́рські, що з піною викидають власний сором; зорі блудні́, що для них морок те́мряви береже́ться повік.
\v 14 Про них же звіщав був Ено́х, сьомий від Ада́ма, і казав: „Ось іде Госпо́дь зо Своїми десятками тисяч святих,
\v 15 щоб суд учинити над усіма́, і винуватити всіх безбожних за всі вчинки безбожности їхньої, що безбожно нако́їли, та за всі жорстокі слова, що їх говорили на Нього безбожні грішники“.
\v 16 Це ре́мствувачі, незадоволені з долі своєї, що ходять у своїх пожадливостях, а уста їхні говорять чванли́ве; вони вихваляють особи для зи́ску!
\v 17 А ви, улюблені, згадуйте слова́, що їх давніше казали апо́столи Господа нашого Ісуса Христа,
\v 18 які вам говорили: „За останнього ча́су будуть глузії́, що ходитимуть за своїми пожадливостями та безбожністю“.
\v 19 Це ті, хто відлу́чується від єдности, тілесні, що духа не мають.
\p 
\s1 Будуйте себе найсвятішою вірою
\v 20 А ви, улюблені, будуйте себе найсвятішою вашою вірою, моліться у Дусі Святім,
\v 21 бережіть себе сами́х у Божій любові, і чекайте милости Господа на́шого Ісуса Христа для вічного життя.
\v 22 І до одних, хто вагається, будьте милости́ві,
\v 23 спасайте і виривайте з огню, а до інших будьте милосердні зо стра́хом, і нена́видьте навіть одежу, опоганену від тіла!
\p 
\s1 А Богові слава
\v 24 А Тому́, Хто може вас зберегти від упадку, і поставити перед Своєю славою непорочними в радості,
\v 25 Єдиному премудрому Богові, Спасителеві нашому через Ісуса Христа, Господа нашого, слава, могутність, сила та вла́да перше всього віку, і тепер, і на всі віки! Амі́нь.