\id JUD
\ide UTF-8
\h СОБОРНЕ ПОСЛАННЄ СЬВ. АПОСТОЛА ЮДИ
\toc1 Соборне Посланнє cьв. Ап. Юди
\toc2 Юди
\mt1 СОБОРНЕ ПОСЛАННЄ СЬВ. АПОСТОЛА ЮДИ.
\c 1
\p
\v 1 Юда, слуга Ісуса Христа, брат же Яковів, — покликаним, від Бога Отця освяченним, а Ісусом Христом охороненим:
\v 2 милость вам і впокій і любов нехай умножить ся.
\v 3 Любі, стараючись з усією пильностю писати вам про спільне спасеннє, вважав я за конечне написати вам, вговорюючи, щоб боролись за віру, святим раз передану.
\v 4 Повлазили бо деякі люде, давно призначені на сей суд, безбожні, що благодать Бога нашого обертають на розпусту, і самого Владики Бога і Господа нашого Ісуса Христа одрікають ся.
\v 5 Приганути ж хочу вам, котрі загально се знаєте, що Господь, хоч спас нарід із землі Єгипецької, то опісля погубив тих, що не вірували.
\v 6 І ангелів, що не схоронили свого начальства, оставивших свої оселі, про суд великого дня вічніми оковами під темрявою схоронив.
\v 7 Як Содома і Гоморра, і городи кругом них, що, подібно їм, жили в перелюбі і ходили в слід за иншим тілом, принявши кару вічнього огня, виставлені яко приклад;
\v 8 так і сі сновиди опоганюють тіло, начальством же гордують, а на власть хулять.
\v 9 Михаіл же Архангел, коли, змагаючись з дияволом, говорив про Мойсейове тіло, не поважив ся піднести проти нього суду докоряючого, а сказав: Нехай Господь загрозить тобі:
\v 10 Сі ж, чого не розуміють, хулять; що ж по природі, як безсловесні зьвірі, розуміють, у сьому поганять себе.
\v 11 Горе їм, бо пійшли вони дорогою Каіна, попались в обману нагороди Валаама, і погибли в бунті як Корей.
\v 12 Се погань (на вечерях) милостині вашої, що живлять ся з вами без страху, і пасуть ся; хмари безводні, від вітрів ношені; дерева осінні, безовочні, двічи умерші, викорінені;
\v 13 люті филі морські, що пінять ся своїм соромом, блукаючі звізди, котрим чорна темрява на віки хоронить ся.
\v 14 Пророкував же про сих і семий від Адама, Енох, глаголючи: „Ось, ійде Господь із тисячами святих своїх,
\v 15 зробити суд над усіма, і докорити між ними усіх безбожних, за всі діла безбожності їх, що безбожно накоїли, і за всі жорстокості, що говорили проти Нього грішники безбожні.‟
\v 16 Се миркачі, докорителі, що ходять по хотінню своєму; і уста їх говорять гордо, і поважають лиця задля користи.
\v 17 Ви ж, любі, згадуйте слова, проречені від апостолів Господа нашого Ісуса Христа;
\v 18 бо вони казали вам, що останнього часу будуть ругателі, що ходять по хотінню свого безбожя.
\v 19 Се ті, що відлучають ся (від єдности віри,) тілесні, що не мають Духа.
\v 20 Ви ж, любі, найсвятіщою вашою вірою будуйте ся, і в Духові святому моліть ся,
\v 21 і себе в любові Божій хороніть, дожидаючи милости Господа нашого Ісуса Христа до життя вічнього.
\v 22 Також инших милуйте, розсуджуючи;
\v 23 инших же страхом спасайте, вихоплюючи з огня, ненавидячи ще й одежу, від тіла опоганену.
\v 24 Тому ж, що може вас оберегати без спотикання, і поставити перед славою своєю непорочних в радості,
\v 25 єдиному премудрому Богу, Спасителю нашому, слава і величчє, держава і власть, тепер і по всі віки. Амінь.