\id REV
\ide UTF-8
\h ОДКРИТТЄ СЬВ. ЙОАНА БОГОСЛОВА
\toc1 Одкриттє св. Йоана Богослова
\toc2 Одкриттє
\mt1 ОДКРИТТЄ СЬВ. ЙОАНА БОГОСЛОВА.
\c 1
\p
\v 1 Одкриттє Ісуса Христа, котре дав Йому Бог, показати слугам своїм, що має скоро бути, і показав, піславши через ангела свого, слузї своєму Йоанові,
\v 2 котрий засвідкував про слово Боже, і свідченнє Ісуса Христа, і що видів.
\v 3 Блаженний, хто читає, і хто слухає слова пророцтва, і хоронить, що написано в ньому; бо час близький.
\v 4 Йоан семи церквам, що в Азиї: благодать вам і впокій від Того, що єсть, що був, і що прийде, і від семи духів, що перед престолом Його;
\v 5 і від Ісуса Христа, котрий свідок вірний, первородень із мертвих, і князь царів земних; Йому, милуючому нас, і обмившому нас від гріхів наших в крові своїй,
\v 6 (і зробив тому нас царями і священиками Богу і Отцеві своєму,) слава і держава по вічні віки. Амінь.
\v 7 Ось, ійде з хмарами, й побачить Його всяке око, і ті, що Його прокололи; і заголосять перед Ним усі роди землі. Так, амінь.
\v 8 \wj Я Альфа і Омега, почин і конець,\wj* глаголе Господь, \wj що єсть, і що був, і що прийде, Вседержитель.\wj*
\v 9 Я Йоан, і брат вам, і спільник у горю і в царстві і в терпінню Ісуса Христа, був на острові, званім Патмос, за слово Боже, і за свідкуваннє Ісуса Христа.
\v 10 Я був в дусі в день Господень, і чув ізза себе великий голос, наче труби, що глаголав:
\v 11 \wj Я Альфа і Омега, Первий і Останній;\wj* і \wj що бачиш, напиши в книгу; і пішли церквам, що в Азиї: в Ефез, і в Смирну, і в Пергам, і в Тиятир, і в Сарди, і в Филадельфию, і в Лаодикию.\wj*
\v 12 І обернув ся я, щоб побачити, чий се голос, що глаголав до мене; а обернувшись, побачив я сім свічників золотих;
\v 13 і посеред семи свічників подібного Сину чоловічому, зʼодягненого в довгу одежу, і підперезаного по грудех золотим поясом.
\v 14 Голова ж Його і волоссє білі, як вовна біла, як сніг; а очі Його як поломінь огняна;
\v 15 а ноги Його подібні до міді, наче в печі розпаленої; а голос Його, як шум многих вод;
\v 16 а мав Він у правій руці своїй сім звізд; а з уст Його виходив меч обоюдний, гострий; а очі Його, як сонце, що світить у силі своїй.
\v 17 І коли побачив Його, впав я до ніг Його як мертвий; і поклав Він праву свою руку на мене, глаголючи мені: \wj Не бій ся, я Первий і Останній, і живий;\wj*
\v 18 \wj і був я мертвий, і ось живу по вічні віки; амінь. І маю ключі пекла і смерти.\wj*
\v 19 \wj Напиши, що бачив єси, і що єсть, і що має бути після сього;\wj*
\v 20 \wj тайна семи звізд, котрі бачив єси у правиці моїй, і сім свічників золотих (така): сім звізд, се ангели семи церков; а сім свічників, се сім церков.\wj*
\c 2
\p
\v 1 \wj Ангелові Єфеської церкви напиши: Се глаголе Той, що держить сім звізд у правиці своїй, що ходить посеред семи свічників золотих:\wj*
\v 2 \wj Знаю діла твої, і труд твій, і терпиливість твою, і що не можеш терпіти лихих, і досвідчив тих, що зовуть себе апостолами, та ними не є, я знайшов їх ложниками,\wj*
\v 3 \wj і терпів єси, і маєш терпиливість, і задля імени мого трудив ся єси, і не знеміг ся.\wj*
\v 4 \wj Тільки ж маю проти тебе, що ти любов твою перву оставив.\wj*
\v 5 \wj Згадай же, з відкіля випав єси, і покай ся і перві діла роби; а то прийду до тебе скоро, і двигну свічник твій з місця його, коли не покаєш ся.\wj*
\v 6 \wj Тільки ж се (добре) маєш, що ненавидиш діла Николаітів, котрі й я ненавиджу.\wj*
\v 7 \wj Хто має ухо, нехай слухає, що Дух глаголе церквам: Хто побідить, тому дам поживати від дерева життя, що по середині раю Божого.\wj*
\v 8 \wj І ангелові церкви Смирнейської напиши: Се глаголе Первий і Останній, що був мертвий і ожив:\wj*
\v 9 \wj Знаю діла твої, і горе і убожество (багатий же єси), і хулу тих, що зовуть себе Жидами, та ними не є, а зборище сатани:\wj*
\v 10 \wj Нічого не бій ся, що маєш терпіти. Ось, диявол вкидати ме декотрих із вас у темницю, щоб спокусити вас; і мати мете горе десять день. Будь вірний аж до смерти, і дам тобі вінець життя.\wj*
\v 11 \wj Хто має ухо, нехай слухає, що Дух глаголе церквам. Хто побідить, не мати ме кривди від другої смерти.\wj*
\v 12 \wj І ангелові церкви, що в Пергамі, напиши: Се глаголе Той, що має меч обоюдний, гострий:\wj*
\v 13 \wj Знаю діла твої, і що ти домуєш, де престол сатани, і держиш імя моє, і не відрік ся віри моєї і в ті дні, коли Антипа, свідок мій вірний, убитий у вас, де домує сатана.\wj*
\v 14 \wj Тільки ж маю дещо проти тебе, бо маєш там таких, що держать ся науки Валаама, котрий навчив Валака ввести поблазнь перед синами Ізраїлевими, щоб їли ідолські жертви і жили в перелюбі.\wj*
\v 15 \wj Також маєш і таких, що держать ся науки Николаітів, що я ненавиджу.\wj*
\v 16 \wj Покай ся; ато прийду до тебе скоро, і воювати му з ними мечом уст моїх.\wj*
\v 17 \wj Хто має ухо, нехай слухає, що Дух глаголе церквам. Хто побідить, тому дам поживати від манни закритої, і дам йому камінь білий, а на камені нове імя написане, котрого ніхто не знає, тільки, хто приняв.\wj*
\v 18 \wj І ангелові церкви в Тиятирі напиши: Се глаголе Син Божий, що має очі свої, як поломінь огняна, і ноги Його подобні міді:\wj*
\v 19 \wj Знаю твої діла і любов і служеннє, і віру, і терпиливість твою, і діла твої, і що останніх більше, як первих.\wj*
\v 20 \wj Тільки маю дещо проти тебе, бо даєш жінці Єзавелі, що зове себе пророкинею, учити і зводити моїх слуг, жити в перелюбі і їсти ідолські жертви.\wj*
\v 21 \wj Я дав їй часу, щоб покаялась в перелюбі своїм, та не покаялась.\wj*
\v 22 \wj Се я кидаю її на постіль, і перелюбників з нею у велике горе, коли не покають ся в ділах своїх.\wj*
\v 23 \wj І діти її убю смертю; і пізнають усі церкви, що я досліджую внутро і серця; і дам вам кожному по ділам вашим.\wj*
\v 24 \wj Вам же глаголю, і иншим, що в Тиятирі, скільки їх не мають сієї науки, і котрі не пізнали глибині сатаниної, як кажуть, що не кину на вас иншого тягару;\wj*
\v 25 \wj тільки, що маєте, держіть, аж поки прийду.\wj*
\v 26 \wj І хто побідить, і хто хоронить аж до кінця діла мої, тому дам власть над поганами;\wj*
\v 27 \wj і пасти ме їх жезлом залізним; як посуди глиняні покрушать ся; як се я приняв від Отця мого;\wj*
\v 28 \wj і дам йому ранню зору.\wj*
\v 29 \wj Хто має ухо, нехай слухає, що Дух глаголе церквам.\wj*
\c 3
\p
\v 1 \wj І ангелові церкви в Сардах напиши: Се глаголе Той, що має сім духів Божих, і сім звізд. Знаю твої діла, що маєш імя, що живеш, а мертвий єси.\wj*
\v 2 \wj Будь чуйний, і утверджуй инше, що має вмерти, бо не знайшов я, щоб діла твої були скінчені перед Богом.\wj*
\v 3 \wj Тим то згадай, як приняв і чув єси, і хорони, і покай ся, коли ж не чувати меш, прийду на тебе, як злодій, і не знати меш, якого часу прийду на тебе.\wj*
\v 4 \wj Та маєш не багато імен в Сардах, що не опоганили одеж своїх; вони ходити муть зо мною у білих, бо достойні.\wj*
\v 5 \wj Хто побідить, то зʼодягнеть ся в білу одіж, і не витру імя його з книги життя, і визнаю імя його перед Отцем моїм, і перед ангелами Його.\wj*
\v 6 \wj Хто має ухо, нехай слухає, що Дух глаголе церквам.\wj*
\v 7 \wj І ангелові церкви, що в Филадельфиї, напиши: Се глаголе Святий, Правдивий, що має ключ Давидів, котрий відчиняє, і ніхто не зачинить, і зачиняє, і ніхто не відчинить:\wj*
\v 8 \wj Знаю твої діла; ось дав я перед тобою незачинені двері, і ніхто не може зачинити їх; ти малу маєш силу, а схоронив моє слово, і не відрік ся імени мого.\wj*
\v 9 \wj Ось, я дам, що деякі із зборища сатаниного, котрі зовуть себе Жидами, та ними не є, а брешуть; ось я зроблю, щоб вони прийшли, і поклонились перед ногами твоїми, і пізнали, що я полюбив тебе.\wj*
\v 10 \wj Яко ж хоронив єси слово терпиливости моєї, то й я тебе схороню від години спокуси, що має прийти на цілу вселенну, спокусити домуючих на землі.\wj*
\v 11 \wj Ось, ійду скоро; держи, що маєш, щоб ніхто не взяв вінця твого.\wj*
\v 12 \wj Хто побідить, зроблю його стовпом в храмі Бога мого, і вже не вийде геть; і напишу на ньому імя Бога мого, і ймя города Бога мого, нового Єрусалиму, сходящого з неба від Бога мого, і ймя моє нове.\wj*
\v 13 \wj Хто має ухо, нехай слухає, що Дух глаголе церквам.\wj*
\v 14 \wj І ангелові церкви Лаодикийської напиши: Се глаголе Амінь, свідок вірний і правдивий, почин створіння Божого:\wj*
\v 15 \wj Знаю твої діла, що ти ні зимний ні гарячий; о, коли б ти був зимний або гарячий!\wj*
\v 16 \wj Тим то, яко ж літний єси, і ні зимний ні гарячий, викину тебе з уст моїх.\wj*
\v 17 \wj Бо кажеш: Я багатий, і збагатів, і нічого не потрібую; а не знаєш, що ти бідолашний, і мізерний, і вбогий, і сліпий і голий.\wj*
\v 18 \wj Раджу тобі купити в мене золото, огнем перечищене, щоб збагатив ся; і білу одіж, щоб зʼодягнув ся, і не було видно сорому наготи твоєї; і мастю від очей намасти очі твої, щоб бачив.\wj*
\v 19 \wj Я, кого люблю, докоряю і караю; будь же ревний і покай ся.\wj*
\v 20 \wj Ось, стою під дверми і стукаю; коли хто почує мій голос, і відчинить двері, то ввійду до нього, і вечеряти му з ним, а він зо мною.\wj*
\v 21 \wj Хто побідить, дам йому сісти зо мною на престолі моїм, яко ж і я побідив, і сів з Отцем моїм на престолі Його.\wj*
\v 22 \wj Хто має ухо, нехай слухає, що Дух глаголе церквам.\wj*
\c 4
\p
\v 1 Після сього поглянув я, і ось, двері відчинені на небі, і перший голос, що я чув, якби (від) труби говорячої зо мною, сказав: зійди сюди, і покажу тобі, що має бути після сього.
\v 2 І зараз був я в дусі; і ось, престол стояв в небі, а на престолі Сидячий;
\v 3 а Сидячий був подібний видом до каменя ясписового і сардинового; і веселка кругом престола, подібна видом як смарагд.
\v 4 А кругом престола двайцять і чотири престолів; а на престолах бачив я двайцять і чотири старців сидячих, зʼодягнених у білі одежі; а на головах своїх мали золоті вінці.
\v 5 А з того престола виходять блискавки, громи і голоси; і сім свічників огняних горять перед престолом, а се сім духів Божих:
\v 6 А перед престолом море шклянне, подібне до христалі. А в середині престола, і кругом престола четверо животних, повні очей зпереду і ззаду.
\v 7 А перше животне подобне до лева, а друге животне подобне до теляти, а третє животне мало лице, як чоловік, а четверте животне подобне до летячого орла.
\v 8 А четверо животних мали, кожне з осібна, по шість крил в округ, а в середині повно очей; і не мають вони впокою день і ніч, говорячи: Свят, свят, свят Господь Бог вседержитель, що був, і єсть, і прийде.
\v 9 І, коли давали ті животні славу і честь, і подяку Сидячому на престолі, Живучому по вічні віки,
\v 10 упали двайцять і чотири старці перед Сидячим на престолі, і покланялись Живучому по вічні віки, і кидали вінці свої перед престолом, говорячи:
\v 11 Достоєн єси, Господи, приняти славу і честь і силу; Ти бо створив єси усе, і волею Твоєю (усе) єсть, і створено.
\c 5
\p
\v 1 І бачив я в правиці Сидячого на престолі книгу записану із середини і зверху, запечатану семи печатьми.
\v 2 І бачив я ангела сильного, покликуючого голосом великим: Хто достоєн розгорнути книгу, і розломити печаті її?
\v 3 І ніхто не міг на небі, ані на землі, ані під землею, розгорнути книгу, ані заглянути до неї.
\v 4 І я вельми плакав, що ніхто достойний не знайшов ся, щоб розгорнути і прочитати книгу, ані заглянути до неї.
\v 5 І один із старців каже мені: Не плач; ось, побідив лев, що з роду Юдиного, корінь Давидів, щоб розгорнути книгу, і розломити сім печатій її.
\v 6 І поглянув я, і ось, по середині між престолом і чотирма животними, і по середині старців, стоїть Ягнятко, наче заколене, і мало сім рогів, і сім очей, а се сім духів Божих, що послані по цілій землі.
\v 7 І прийшов, і взяв книгу з правиці Сидячого на престолі.
\v 8 І коли взяв книгу, то чотири животні і двайцять чотири старці впали перед Агнцем, маючи кожний кобзу і чашу золоту, повну пахощів, що були молитви святих.
\v 9 І співають пісню нову, глаголючи: Достоєн єси приняти книгу, і отворити печаті її, бо Ти був заколений, і відкупив єси нас Богу кровю своєю, з усякого роду, і язика, і народу і поган,
\v 10 і зробив єси нас Богу нашому царями і священиками; і царювати мем на землі.
\v 11 І я бачив і чув голос ангелів многих кругом престола і животних, і старців; і було число їх тьма тьмами і тисячі тисячами,
\v 12 глаголючи голосом великим: Достоєн Агнець, заколений, приняти силу й багацтво, й премудрость, і кріпость, і честь і славу.
\v 13 І всяке створіннє, що в небі, і на землі, і під землею, і що на морю, і все, що в них, чув я, що говорило: Сидячому на престолі і Агнцеві благословеннє, і честь, і слава і держава по вічні віки.
\v 14 А четверо животних сказали: Амінь, а двайцять чотири старці упали, і поклонились Живучому по вічні віки.
\c 6
\p
\v 1 І я бачив, що отворив Агнець одну з печатій і чув, як одно з животних сказало, наче громовим голосом: Прийди і подиви ся.
\v 2 І я поглянув, і ось, кінь білий, а, що сидів на ньому, мав лук; і дано йому вінець, і вийшов яко побідник, щоб побіждати.
\v 3 І коли отворив другу печать, чув я друге животне, що сказало: Прийди, і подиви ся.
\v 4 І вийшов инший кінь рижий; а, що сидів на йому, тому дано взяти впокій із землі, і щоб один одного вбивали; і дано йому великий меч.
\v 5 І коли отворив третю печать, чув я третє животне, що сказало: Прийди і подиви ся. І я поглянув, аж ось кінь карий, а, що сидів на ньому, мав вагу в руці своїй.
\v 6 І почув я голос зпосеред чотирьох животних, що сказав: Міра пшениці за денар, і три міри ячменю за денар; і оливи і вина не марнуй.
\v 7 І коли отворив четверту печать, чув я голос четвертого животного, що сказало: Прийди і подиви ся.
\v 8 І я поглянув, і ось, кінь блідий, а, що сидів верх него, імя йому смерть, а пекло слідом за ним; і дана йому власть вбивати на четвертій часті землі мечем, і голодом, і смертю, і зьвірми земними.
\v 9 І коли отворив пяту печать, бачив я під жертівнею душі убитих за слово Боже, і за свідченнє, котре мали; і покликнули голосом великим, говорячи:
\v 10 Доки, Владико святий і правдивий, не будеш судити і мстити за кров нашу над тими, що домують на землі?
\v 11 І дано кожному одіж білу, і сказано їм, щоб впокоїлись ще малий час, доки не доповнять (числа) слуги-товариші їх, і брати їх, що мають бути вбиті, як і вони.
\v 12 І поглянув я, коли отворив шесту печать; і ось, трясеннє велике стало ся, і сонце стало чорне, як верета волосінна, а місяць став, як кров,
\v 13 а зорі небесні попадали на землю, як смоківниця, від великого вітру трясена, скидає свої недостиглі смокви.
\v 14 А небо зникло, як лист звинутий, і всяка гора і виспа двигнулись із місць своїх;
\v 15 і царі землі, і вельможі, і багаті, і тисячники, і сильні, і всякий невільник, і всякий вільний скрились у печерах і скелях гірських,
\v 16 і кажуть скелям і горам: Впадіте на нас, і закрийте нас від лиця Сидячого на престолі, і від гніва Агнця,
\v 17 бо прийшов великий день гніва Його, і хто може встояти?
\c 7
\p
\v 1 А після сього бачив я чотирьох ангелів, що стояли на чотирьох краях землі, і держали чотири вітри землі, щоб не віяв вітер на землю, ані на море, ані на жадне дерево.
\v 2 Ще бачив я иншого ангела, що виходив від сходу сонця, і мав печать Бога живого; і покликнув голосом великим до чотирьох ангелів, котрим дано шкодити на землі і на морю, глаголючи:
\v 3 Не робіть шкоди землі ні морю, ні деревині, доки не попечатаєм слуг Бога нашого на чолі їх.
\v 4 І я чув число попечатаних, сто сорок і чотири тисяч попечатаних із усіх родів синів Ізраїлевих:
\v 5 З роду Юдиного дванайцять тисяч попечатаних; з роду Рубенового дванайцять тисяч попечатаних; з роду Гадового дванайцять тисяч попечатаних;
\v 6 з роду Асирового дванайцять тисяч попечатаних;
\v 7 з роду Нефталимового дванайцять тисяч попечатаних; з роду Манассіїного дванайцять тисяч попечатаних, з роду Симеонового дванайцять тисяч попечатаних;
\v 8 з роду Левиїного дванайцять тисяч попечатаних; з роду Іссахарового дванайцять тисяч попечатаних; з роду Завулонового дванайцять тисяч попечатаних; з роду Йосифового дванайцять тисяч попечатаних; з роду Беняминового дванайцять тисяч попечатаних.
\v 9 Після сього поглянув я, і ось, пребагато людей, котрих ніхто не міг перелічити, з кожного народу, і роду, і людей, і язиків, стоїть перед престолом і перед Агнцем, зʼодягнені в одежі білі, а пальмові вітки в руках їх.
\v 10 І покликували великим голосом, говорячи: Спасеннє Богу нашому, сидячому на престолі, і Агнцеві.
\v 11 І всі ангели стояли кругом престола і старців і чотирьох животних, і впали перед престолом на лиця свої, і поклонились Богу,
\v 12 говорячи: Амінь; благословеннє, і слава, і премудрость, і подяка, і честь, і сила і кріпость Богу нашому по вічні віки. Амінь.
\v 13 І сказав один із старців, говорючи мені: Хто се, що зʼодягнені в білі одежі, і звідкіля прийшли?
\v 14 І я сказав: Добродію, ти знаєш; і рече мені: се, що прийшли з великого горя, і вимили вони одежі свої, і вибілили одежі свої кровю Агнця.
\v 15 Тим то вони перед престолом Бога, і служять Йому день і ніч в храмі Його; і Сидячий на престолі оселить ся в них.
\v 16 Вже не будуть голодні, ані жадні, ані падати ме на них сонце, ані жадна спека;
\v 17 Агнець бо, що на середині престола, пасти ме їх, і водити ме їх до живих жерел вод; і Бог отре всяку сльозину з очей їх.
\c 8
\p
\v 1 І коли отворив сему печать, стало мовчаннє на небі, близько пів години.
\v 2 І я бачив сім ангелів, що стояли перед Богом, і дано їм сім труб.
\v 3 І приступив инший ангел, і став перед жертівнею, маючи золоту кадильницю; і дано йому багато пахощів, щоб положив з молитвами усіх святих на жертівню золоту, що перед престолом.
\v 4 І зняв ся дим пахощів з молитвами святих, від руки ангела, перед Богом,
\v 5 і взяв ангел кадильницю, і наповнив її огнем із жертівні, і кинув на землю; і постали голоси, і громи, і блискавки і трясеннє.
\v 6 І сім ангелів, що мали сім труб, готовились, щоб трубити.
\v 7 І первий ангел затрубив, і постав град і вогонь, змішані з кровю; і спало на землю. І третя часть деревини згоріла, і вся трава зелена згоріла.
\v 8 І другий ангел затрубив, і наче велику гору, огнем розпалену, кинуло в море. І третя часть моря стала кровю.
\v 9 І погибла третя часть створіння в морю, що мала життє, і третя часть човнів знищена.
\v 10 І третій ангел затрубив, і впала з неба велика звізда палаюча, як смолоскип, а впала на третю часть рік і на жерела вод.
\v 11 А ймя звізди Полин, і стала третя часть вод наче полин, і многі люде померли від води, бо гірка була.
\v 12 І четвертий ангел затрубив, і поражена стала третя часть сонця, і третя часть місяця і третя часть звізд, щоб третя часть їх затьмилась, і день щоб третю часть не світив, так само й ніч.
\v 13 І бачив я, і чув, як один ангел летів серед неба, і говорив великим голосом: Горе, горе, горе домуючим на землі від остальних голосів труби трьох ангелів, що мають трубити!
\c 9
\p
\v 1 І пятий ангел затрубив, і я бачив звізду, що впала з неба на землю, і дано їй ключ від бездонного колодязя,
\v 2 і відчинив він бездонний колодязь; і зніс ся дим з колодязя, наче дим великої печі, і затьмилось сонце, і повітрє від диму з колодязя.
\v 3 А з диму вийшла сарана на землю, і дана їй власть, яко ж мають власть скорпиони земні.
\v 4 І сказано їм, щоб не шкодили траві земній, ані жодній зеленині, ані жодній деревині, тільки одним людям, що не мають печаті Божої на чолах своїх.
\v 5 І дано їм, щоб не вбивали їх, а щоб мучили пять місяців; а мука від них, як мука від скорпиона, коли вкусить чоловіка.
\v 6 І шукати муть в дні ті люде смерти, і не знайдуть її; і бажати муть вмерти, і втікати ме смерть від них.
\v 7 А порода сарани наче то коні, приготовлені до війни, а на головах її наче вінці подобаючі на золото, а лиця їх як лиця людські.
\v 8 І мали волоссє, як волоссє жіноче; а зуби їх, наче левині,
\v 9 і мали броні (панцирі), наче броні залізні; а шум крил їх, наче шум возів, коли багато коней біжить на війну.
\v 10 А хвости у них подобні, як у скорпионів, і жала були в хвостах їх; а власть їх — шкодити людям пять місяців.
\v 11 І мають над собою царя, ангела безодні; імя йому по єврейськи Авадон, а по грецьки має імя Аполион (Губитель).
\v 12 Горе одно перейшло; ось, настигають ще два після сього.
\v 13 І шестий ангел затрубив, і я почув один голос з чотирьох рогів золотої жертівні, що перед Богом,
\v 14 що глаголав шестому ангелу, котрий мав трубу: Розвяжи чотирьох ангелів, що звязані над великою рікою Євфратом.
\v 15 І розвязано чотирьох ангелів, що були приготовані на годину, і день, і місяць, і рік, щоб убили третю часть людей.
\v 16 А число войська кінного двісті тисяч тисячей; і чув я число їх.
\v 17 І так бачив я коні у видінню, а ті, що сиділи на них, мали броні огняні і гияцинтові і сірчані, а голови коней, як голови левів, а з ротів їх виходить огонь, і дим, і сірка.
\v 18 А від тих трьох убита третя часть людей, від огня, і від диму, і від сірки, виходячої з ротів їх.
\v 19 Сила бо їх в роті (і в хвостах їх); хвости бо їх подобні зміям, маючи голови, котрими шкодять.
\v 20 А остальні люде, що не повбивані тими поразами, ані покаялись у ділах рук своїх, щоб не покланятись бісам, і ідолам золотим, і срібним, і мідяним, і камінним, і деревяним, котрі ані бачити не можуть, ані чути, ані ходити.
\v 21 І не каялись в убийствах своїх, ані в чарах своїх, ані в блудодіяннях своїх, ані в крадіжах своїх.
\c 10
\p
\v 1 І бачив я иншого ангела сильного, сходячого з неба, зʼодягненого в хмару, а дуга над головою, а лице його, наче сонце, а ноги його, наче стовпи огняні;
\v 2 і мав він в руці своїй книжку розгорнуту, і поставив він ногу свою праву на море, а ліву на землю,
\v 3 і покликнув великим голосом, наче лев рикає. І коли покликнув, тоді сім громів промовили своїми голосами.
\v 4 І коли промовили сім громів своїми голосами, хотів я писати; і почув я голос з неба, що глаголав мені: Запечатай, що промовили сім громів, і не пиши сього.
\v 5 І ангел, котрого я бачив, що стояв на морі і на землі, зняв руку свою до неба,
\v 6 і покляв ся Живучим по вічні віки, котрий створив небо, і що в ньому, та землю, і що на ній, та море, і що в ньому: Що вже не буде часу;
\v 7 тільки в дні голосу семого ангела коли буде трубити, скінчить ся і тайна Божа, як благовістив слугам своїм пророкам.
\v 8 І голос, що я чув його з неба, знов розмовляв зо мною, і глаголав: Іди, візьми книжку розгорнуту з руки ангела, що стоїть на морю, і на землі.
\v 9 І я пійшов до ангела, кажучи йому: Дай мені книгу. І рече він мені: Возьми і зʼїж її; і буде вона гірка в животі твоїм, а в устах твоїх буде солодка, як мед.
\v 10 І приняв я книжку з руки ангела, і зʼїв її; і була вона в устах моїх, як мед солодка; і коли зʼїв її, то стало гірко в животі моїм.
\v 11 І рече мені: Мусиш ти знов пророкувати про люде, і народи, і язики, і царі многі.
\c 11
\p
\v 1 І дано мені тростину, подібну до жезла; і стояв ангел глаголючи: Встань, і змір храм Божий, і жертівню, і тих, що покланяють ся у ньому.
\v 2 А двір, що навперід храма, викинь геть, і не мір його, бо він даний поганам; і топтати муть город святий, місяців сорок і два.
\v 3 І дам двом моїм свідкам, і пророкувати муть днів тисячу двісті шістьдесять, зʼодягнені у веретища.
\v 4 Се дві оливині, і два свічники, що перед Богом землі стоять.
\v 5 А коли хто схоче зʼобідити їх, то огонь вийде з уст їх, і пожере ворогів їх; і коли хто схоче зʼобідити їх, то (й) він мусить так бути вбитий.
\v 6 Сі мають власть зачинити небо, щоб не йшов дощ за днів їх пророкування, і мають власть над водами, обернути їх у кров, і вдарити на землю всякою поразою, скільки раз схочуть.
\v 7 А коли скінчять свідкуваннє своє, то зьвір, вийшовши з безодні, заведе з ними війну, і побідить їх, і повбиває їх.
\v 8 А трупи їх будуть на улицях великого города, що зоветь ся духовно Содома й Єгипет, де і Господь, наш розпятий.
\v 9 І бачити муть (многі) з людей, і родів, і язиків, і народів трупи їх три і пів дня, і не дозволять до гробів положити трупів їх.
\v 10 І радувати муть ся над ними ті, що домують на землі, і веселити муть ся; і дари посилати муть один одному; бо сі два пророки мучили домуючих на землі.
\v 11 А після трьох і пів дня дух життя від Бога зійшов на них, і вони встали на ноги свої, а великий страх напав тих, що виділи їх.
\v 12 І почули голос великий з неба, що глаголав їм: Зійдіть сюди. І зійшли на небо в хмарі, і дивились на них вороги їх.
\v 13 І постало тієї години велике трясеннє і десята часть города впала, і забило у трясенню сім тисяч імен людських; а другі полякались, і дали славу Богу небесному.
\v 14 Горе друге перейшло; ось, горе третє настигає хутко.
\v 15 І затрубив семий ангел, і постали великі голоси на небі, глаголючи: царства світа стали (царствами) Господа нашого й Його Христа, і царювати ме по вічні віки.
\v 16 А двайцять і чотири старці, що перед Богом сиділи на престолах своїх, впали на лиця свої, і поклонились Богу,
\v 17 глаголючи: Дякуємо Тобі, Господи і Боже вседержителю, що єси, і був, і прийдеш, що приняв єси силу Твою велику і воцарив ся єси.
\v 18 І розгнівились погане, і настиг гнів твій, і пора мертвим суд приняти, і дати нагороду слугам твоїм пророкам, і святим, і боячим ся імени Твого, і малим, і великим, і знищити тих, що нищять землю.
\v 19 І відчинив ся храм Божий в небі, і видно було ковчег завіту Його в храмі Його; і постали блискавки, і гуркіт і громи, і трясеннє, і великий град.
\c 12
\p
\v 1 І явилась велика ознака на небі, — жінка зʼодягнена в сонце, а місяць під ногамі її, а на голові її вінець з дванайцяти звізд.
\v 2 І бувши важкою, кричала в болещах, і мучилась породом.
\v 3 І явилась друга ознака на небі; і ось, змій великий, червоний як огонь, у котрого голов сім і десять рогів, а на головах його сім корон.
\v 4 А хвіст його тягнув третю часть зір із неба, і кинув їх на землю. І став змій перед жінкою, що мала родити, щоб, коли вродить, пожерти дитину її.
\v 5 І породила сина, хлопятко, що має пасти всі народи жезлом залізним; і взято дитятко її до Бога і до престола Його.
\v 6 А жінка втікла у пустиню, де має місце, приготоване від Бога, щоб там кормили її днів тисячу двісті шістьдесять.
\v 7 І постала війна на небі. Михаіл і ангели його воювали проти змія, і змій воював і ангели його,
\v 8 і не здоліли; ані місця вже не знайдено по них на небі.
\v 9 І скинутий змій великий, вуж вікодавній, званий дияволом і сатаною, що зводить цілу вселенну, скинутий на землю, і ангели його з ним скинуті.
\v 10 І чув я голос великий, що говорив в небі: Тепер настало спасеннє і сила і царство Бога нашого, і власть Христа Його; бо скинуто винувателя братів наших, що винував їх перед Богом нашим день і ніч.
\v 11 І вони побідили його кровю Агнця, і словом свідчення свого, і не полюбили життя свого аж до смерти.
\v 12 Тим то веселіте ся, небеса, і що домуєте в них. Горе живучим на землі і на морі, бо зійшов диявол до вас, маючи великий гнів; знає бо, що короткий йому час.
\v 13 І коли увидів змій, що скинуто його на землю, погнав за жінкою, що породила хлопятко.
\v 14 І дано жінці дві крилі великого орла, щоб летіла в пустиню на своє місце, де б живилась пору, і пори, і половину пори, (далеко) від зазору вужа.
\v 15 І пустив змій за жінкою з рота свою воду, наче ріку, щоб її в ріці втопити.
\v 16 А земля помогла жінці; і отворила земля уста свої, і випила ріку, котру пустив змій з рота свого.
\v 17 І розлютив ся змій на жінку, і пійшов провадити війну з иншими насіння її, що хоронять заповіді Божі, і мають свідченнє Ісуса Христа.
\c 13
\p
\v 1 І став я на піску морському, і бачив зьвіра, що виходив з моря, в котрого сім голов і десять рогів; а на рогах його десять корон, а на головах його імена богохульні.
\v 2 А зьвір, котрого я бачив, був подібний до рися, а ноги його як у ведмедя, а рот його як рот у лева. І дав йому змій силу свою, і престол свій, і велику власть.
\v 3 І бачив я одну з голов його, наче на смерть вбиту, і смертня рана її вилічена, і дивувала ся ціла земля, (ідучи) в слід за зьвіром.
\v 4 І поклонились змієві, що дав власть зьвірові; і поклонились зьвірові, говорячи: хто подібний зьвірові? хто може воювати з ним?
\v 5 І дано йому уста, говорити велике й хулу; й дана йому власть провадити війну сорок і два місяці.
\v 6 І відчинив він уста свої на хулу проти Бога, щоб хулити імя Його, і оселю Його, і тих, що домують в небі.
\v 7 І дано йому провадити війну з святими, і побідити їх; і дана йому власть над всяким родом, і язиком, і народом.
\v 8 І поклонять ся йому всі, що домують на землі, котрих імена не написані в книзї життя Агнця, заколеного від основання світа.
\v 9 Коли хто має ухо, нехай слухає.
\v 10 Коли хто веде в полон, то пійде (сам) в полон; коли хто мечем вбиває, то мусить сам бути вбитий мечем. Осьде терпиливість і віра святих.
\v 11 І бачив я иншого зьвіра, що виходив із землі, а мав він два роги, подобні як у ягняти, а говорив як змій.
\v 12 І всією властю первого зьвіра орудує він перед ним; і наставляє землю і домуючих на ній, щоб покланялись первому зьвірові, в котрого сцілена смертна рана його.
\v 13 І робить великі ознаки, так що вогонь зводить з неба на землю перед людьми.
\v 14 І підманює домуючих на землі через ознаки, що дано йому робити їх перед зьвіром, говорячи домуючим на землі, щоб робили образ зьвіра, що має рану від меча, і ожив.
\v 15 І дано йому вложити духа образові зьвіра, нехай би також говорив образ зьвіра, і робив, щоб, хто не поклонить ся перед образом зьвіра, був убитий.
\v 16 І зробить він, щоб усім малим, і великим, і багатим, і вбогим, і вольним, і невольним дано пятно на правій руці їх, або на чолі їх.
\v 17 І щоб ніхто не міг куповати або продавати, як тільки, хто має пятно або імя зьвіра, або число імени його.
\v 18 Ось де премудрость. Хто має розум, нехай вилічить число зьвіра; се бо число чоловіче; і число його шістьсот шістьдесять і шість.
\c 14
\p
\v 1 І поглянув я, і ось, Агнець стоїть на горі Сіон, а з ним сто сорок чотири тисяч, у котрих імя Отця Його написано на чолі їх.
\v 2 І чув я голос із неба, наче голос многих вод, і наче голос великого грому; і чув я голос кобзарів, що грали на кобзах своїх.
\v 3 І співають, як би нову пісню, перед престолом, і перед чотирма животними і старцями. І ніхто не зміг навчитись пісні, тільки сто сорок чотири тисячі, що викуплені від землі.
\v 4 Се що не опоганились з жінками, вони бо чисті. Се що йдуть слідом за Агнцем, де б Він не йшов. Се що викуплені від людей, первістки Богу і Агнцеві.
\v 5 І в устах їх не знайшов ся підступ; вони бо непорочні перед престолом Божим.
\v 6 І бачив я иншого ангела, що летів серед неба, а в нього Євангелия вічна, що мав її благовіствувати домуючим на землі, і всякому народові, і родові, і язикові, і людові,
\v 7 глаголючи голосом великим: Бійте ся Бога, і дайте славу Йому, прийшла бо година суду Його; і покланяйтесь Тому, що створив небо і землю і море і жерела вод.
\v 8 І другий ангел ішов слідом (за ними), глаголючи: Упав, упав Вавилон, великий город, що пристрастним вином блудодіяння свого напоїв всі народи.
\v 9 І третій ангел ійшов слідом за ними, глаголючи голосом великим: Коли хто покланяється перед зьвіром і образом його, і приймає пятно на чоло своє, або на руку свою,
\v 10 той пити ме також від вина гніва Божого, немішаного, наточеного в чашу гніва Його; і буде мучений в огні і сірці перед святими ангелами і перед Агнцем.
\v 11 А дим їх муки буде зноситись по вічні віки; і не мають впокою день і ніч ті, що покланяють ся зьвірові і образові його, і коли хто приймає пятно імени його.
\v 12 Ось терпиливість святих; ось ті, що хоронять заповіді Божі і віру Ісуса.
\v 13 І чув я голос з неба, що глаголав мені: напиши: Блаженні мертві, що в Господеві вмирають від нині. Так глаголе Дух, щоб впокоїлись від трудів своїх; діла ж їх ідуть слідом за ними.
\v 14 І поглянув я, і ось, біла хмара, а на хмарі сидів подібний Синові чоловічому, а на голові Його вінець золотий, а в руці Його гострий серп.
\v 15 Ще инший ангел вийшов з храму і покликнув голосом великим до сидячого на хмарі: Пішли серпа твого, і жни; бо прийшла для тебе година жати, достигло бо жниво землі.
\v 16 І скинув сидячий на хмарі серп свій на землю, і земля була пожата.
\v 17 І вийшов инший ангел із храму, що в небі, а мав і він гострий серп.
\v 18 І вийшов инший ангел із жертівні, в котрого власть над огнем, і покликнув покликом великим на того, що мав гострий серп, глаголючи: Пішли твій гострий серп і збирай грозна з виноградини земної, вже бо доспіли грозна її.
\v 19 І кинув ангел серп свій на землю, і зібрав виноград земний, і кинув у велику винотоку гніва Божого.
\v 20 І товчено осторонь города в винотоці, і вийшла кров з винотоки аж по узди кінські на тисячу шістьсот стадий.
\c 15
\p
\v 1 І бачив я иншу ознаку на небі, велику і чудну; сім ангелів, а в них сім останніх пораз, котрими скінчив ся гнів Божий.
\v 2 І бачив я наче шклянне море, змішане з огнем і тих, що побідили зьвіра, і образ його, як стояли на шклянному морі, маючи кобзи Божі.
\v 3 І співають пісню Мойсея, слуги Божого, і пісню Агнця, глаголючи: Великі і чудні діла Твої, Господи Боже Вседержителю; праведні і правдиві дороги Твої, Царю святих.
\v 4 Хто не убоїть ся Тебе, Господи, і не прославить імени Твого? Ти бо один святий, бо всі народи прийдуть і поклонять ся перед Тобою; бо Твої суди обявились.
\v 5 І після сього поглянув я, і ось, відчинив ся храм скині свідчення на небі;
\v 6 і вийшло сім ангелів, у котрих сім пораз, з храму, зʼодягнені в чисту осяйну лнянку одежу, і підперезані по грудех золотими поясами.
\v 7 І одно з чотирьох животних дало семи ангелам сім золотих чаш, повних гніва Бога живучого по вічні віки.
\v 8 І наповнив ся храм димом слави Бога, і сили Його; і ніхто не міг увійти в храм, доки не скінчилось сім пораз семи ангелів.
\c 16
\p
\v 1 І почув я з храму великий голос, що глаголав семи ангелам: Ідіть і вилийте чаші гніва Божого на землю.
\v 2 І пійшов первий, і вилив чашу свою на землю; і обкинуло людей злим і лютим боляком, тих що мали пятно зьвіра, і покланялись образові його.
\v 3 А другий ангел вилив чашу свою на море; і стала кров наче у мерця, і всяка душа жива вмерла в морі.
\v 4 І третій ангел вилив чашу свою на ріки і жерела водні; і стала кров.
\v 5 І чув я ангела вод, що глаголав: Праведний Ти, Господи, котрий єси, і був, і святий, що таке судив єси;
\v 6 кров бо святих і пророків пролили вони, тим і кров дав єси їм пити; вони бо достойні.
\v 7 І чув я иншого, що з жертівні глаголав: Так, Господи, Боже Вседержителю, правдиві і праведні суди Твої.
\v 8 А четвертий ангел вилив чашу свою на сонце; і дано йому пекти людей огнем.
\v 9 І пекла людей велика спека, і вони хулили імя Бога, що має власть над тими поразами, та не надумались дати Йому славу.
\v 10 А пятий ангел вилив чашу свою на престол зьвіра, і стало царство його темне. І кусали язики свої від болю;
\v 11 і хулили Бога небесного задля болещів своїх, і задля боляків своїх, а не покаялись від діл своїх.
\v 12 А шестий ангел вилив чашу свою на велику ріку Євфрат; і висохла вода його, щоб готова була дорога царям, що зі сходу сонця.
\v 13 І бачив я із рота змія, і з рота зьвіра, і з рота лжепророка три нечисті духи, подобні до жаб.
\v 14 Се бо духи бісовські, що роблять ознаки, що виходять на царів землі і цілої вселенної, зібрати їх на війну в день той великий Бога Вседержителя.
\v 15 \wj Ось іду, як злодій; блаженний, хто чуває, і хоронить одежу свою, щоб не ходити йому голим, і щоб не бачили сорому його.\wj*
\v 16 І зібрав їх в одно місце, що зоветь ся по єврейськи Армагедон.
\v 17 А семий ангел вилив чашу свою на повітрє; і вийшов великий голос з храму небесного, від престола, глаголючи: Стало ся.
\v 18 І постали голоси, і громи, і блискавки, і трясеннє постало велике, якого не було, від коли люде на землі постали; таке трясеннє! таке велике!
\v 19 І розпав ся великий город на три часті, і городи поган попадали; і про Вавилон великий згадано перед Богом, дати йому чашу вина лютости гніва Його.
\v 20 І всякий остров зник, і не знайдено гори.
\v 21 І град великий, як сотнар, упав з неба на людей; і хулили люде Бога задля градової порази, бо пораза граду вельми була велика.
\c 17
\p
\v 1 І прийшов один із семи ангелів, що мали сім чаш, і говорив зо мною, глаголючи мені: Ходи, я покажу тобі суд блудниці великої, що сидить над многими водами;
\v 2 з котрою блудили царі земні, і впивались вином блудодіяння її, ті, що домують на землі.
\v 3 І повів мене духом у пустиню. І я бачив жінку, що сиділа на зьвірі кармазиновому, повному імен хули, в котрого сім голов і десять рогів.
\v 4 А жінка зʼодягнена в багряницю і кармазин, і озолочена золотом, і дорогим каміннєм, і перлами, а в неї золота чаша в руці її, повна гидоти і нечистоти блудодіяння її,
\v 5 а на чолі її імя написане: Тайна: Вавилон великий, мати блудницям і гидотам землі.
\v 6 І бачив я, що жінка пяна від крові святих, і від крові свідків Ісусових; і я дивував ся, бачивши її, дивом великим.
\v 7 І рече мені ангел: Длячого дивуєш ся? Я тобі скажу тайну жінки, і зьвіра, що носить її, у котрого сім голов і десять рогів:
\v 8 Зьвір, котрого ти бачив, був, і вже нема його, і має він вийти з безодні, та й іти в погибіль; і будуть чудуватись домуючі на землі, (котрих імена не записані в книзї життя від основання світа,) бачивши зьвіра, що був, і нема його, хоч і єсть.
\v 9 Ось розум, в котрого мудрість. Сім голов се сім гір, де жінка сидить на них, і царів сім;
\v 10 пять упало, а один єсть, а инший ще не прийшов; і коли прийде, то не довго має він бути.
\v 11 А зьвір, котрий був, і (котрого) нема, — він восьмий, та з сімох, і в погибіль іде.
\v 12 А десять рогів, що бачив їх, се десять царів, котрі ще не приняли царства, тільки приймуть власть як царі, однієї години з зьвіром.
\v 13 Ті мають одну думку і силу, і власть свою зьвірові передадуть.
\v 14 Ті воювати муть з Агнцем, і Агнець побідить їх, бо Він Пан панів і Цар царів, а ті, що з Ним, покликані і вибрані і вірні.
\v 15 І рече мені: Води, що ти бачив, де блудниця сидить, се люде, і громади, і народи і язики.
\v 16 А десять рогів, що ти бачив на зьвірові, ті зненавидять блудницю, і спустошать її, і обнажать, і тіло її зʼїдять, і спалять її в огні.
\v 17 Бог бо дав у серця їх, щоб чинили волю Його, і чинили однодушно, і дали царство своє зьвірові, доки не сповнять ся слова Божі.
\v 18 А жінка, котру ти бачив, се город великий, що має царство над царями земними.
\c 18
\p
\v 1 А після сього бачив я ангела, що сходив з неба, що мав велику власть; а земля освітилась від слави його.
\v 2 І покликнув сильно голосом великим, глаголючи: Упав, упав Вавилон, велика (блудниця), і став домівкою бісам і сховиском всякому духові нечистому, і сховиском всякій птиці нечистій і огидній.
\v 3 Бо пристрасним вином блудодіяння свого напоїла всі народи, і царі земні блудили з нею, і купці земні з превеликої розкоші її збагатіли.
\v 4 І чув я инший голос з неба, що глаголав: Вийди з неї, народе мій, щоб не мати вам спілки в гріхах її, і щоб не приняти вам пораз її.
\v 5 Дійшли бо гріхи її аж до неба, і згадав Бог про неправди її.
\v 6 Віддайте їй, яко ж вона віддавала вам; і подвоїть їй удвоє по ділам її; і в чаші, в котрій вона мішала, мішайте їй удвоє.
\v 7 Скільки вона себе славила, і розкошувала, стільки завдайте їй муки і смутку. Бо в серці своїм говорить вона: Сиджу царицею, і я не вдова, і смутку не побачу.
\v 8 Тим то прийдуть одного дня порази її: смерть і смуток і голод; і буде огнем спалена; сильний бо Господь Бог, що судить її.
\v 9 І заплачуть і заголосять по ній царі земні, що з нею блудили й розкошували, коли побачять дим пожару її,
\v 10 оддалеки стоячи задля страху перед мукою її, говорячи: Горе, горе (тобі,) великий городе, Вавилоне, городе кріпкий, одної бо години настиг суд твій!
\v 11 І купці земні заплачуть, і засумують по ній; товару бо їх ніхто вже не купить,
\v 12 товару: золота, і срібла, і каміння дорогого, і перел, і виссону, і багряниці, і шовку, і кармазину, і всякого дерева пахучого, і всякого посуду з кости слонової, і всякого посуду з дерева дорогого, і з міді, і з желіза, і з мрамора;
\v 13 і цинамону, і пахощів, і мира, і ладану, і вина, і оливи, і муки, і пшениці, і скоту, і овець, і коней, і возів, і тіл, і душ людських.
\v 14 І овощі, бажання душі твоєї, відійшли від тебе, і все, що тучне і світле, відійшло від тебе, і вже більш не знайдеш того.
\v 15 Купці сього всего, котрі збогатіли з неї, оддалеки стануть із страху перед мукою її, і будуть плакати, та сумувати,
\v 16 та казати: Горе, горе (тобі), городе великий, зʼодягнений у виссон, і багряницю, та кармазин, та озолочений золотом, і в каміннях дорогих, та перлах.
\v 17 Одної бо години спустошене таке багацтво. І всякий керманич, і ввесь народ, що в кораблях, і корабельники і всі, що на морі орудують, стояли оддалеки,
\v 18 і покликували, дивлячись на дим пожару його, і казали: которий подібний городу великому?
\v 19 І посипали попелом голови свої, і кликали плачучи, та сумуючи, й казали: Горе, горе (тобі), городе великий, в котрому забогатіли всі, що мають кораблі на морі, багацтвом твоїм; одної бо години спустошений!
\v 20 Веселись над ним, небо і святі апостоли і пророки; Бог бо суд ваш судив над нею.
\v 21 І підняв один сильний ангел каменя, наче млинового, великого, і кинув у море, глаголючи: З таким розгоном буде кинутий Вавилон, великий город, і вже більш його не знайдуть.
\v 22 І голосу кобзарів, і співаків, і сопільників, і трубачів вже не буде більш чути у тобі, і вже жоден іскусник від жодного іскуства не знайдеть ся у тебе, й голосу млинового каменя не буде вже чути у тебе,
\v 23 і світло свічника вже не засвітить у тебе, й голосу жениха й невісти не буде вже чути у тебе; твої бо купці були вельможі земні, і твоїми чарами зведені всі народи.
\v 24 І в ньому знайдена кров пророків і святих, і всіх вбитих на землі.
\c 19
\p
\v 1 А після сього чув я наче грімкий голос великого народу в небі, що казав: Алилуя! Спасеннє і слава і честь і сила Господеві Богу нашому;
\v 2 правдиві бо і праведні суди Його, що осудив велику блудницю, котра псувала землю блудодіяннєм своїм; і помстив кров слуг своїх від руки її.
\v 3 І сказали удруге: Алилуя! а дим її сходить на вічні віки.
\v 4 І впали двайцять і чотири старці, і чотири животні, і поклонились Богу, сидячому на престолі, глаголючи: Амінь! Алилуя!
\v 5 А з престола вийшов голос і глаголав: Хваліте Бога нашого, всі слуги Його, і боящі ся Його, і малі і великі.
\v 6 І чув я наче голос народу великого, і наче голос многих вод, і наче голос сильних громів, що казали: Алилуя! обняв бо царство Господь Бог Вседержитель.
\v 7 Радуймо ся і веселімо ся, і даймо славу Йому; прийшло бо весіллє Агнця, і жена Його приготовила себе.
\v 8 І дано їй, щоб зʼодягла ся у виссон чистий і світлий; виссон бо оправданнє святих.
\v 9 І рече мені: напиши: Блаженні, хто покликаний на вечерю весілля Агнцевого. І рече мені: сі слова Божі правдиві.
\v 10 І впав я до ніг його, поклонитись йому; і рече мені: Ні, глянь, я слуга-товариш твій і батьків твоїх, що мають свідченнє Ісусове. Богу кланяй ся; свідченнє бо Ісусове — дух пророцтва.
\v 11 І бачив я відчинене небо, і ось, кінь білий, а що сидів на ньому, Того зовуть Вірним і Правдивим, а судить Він і воює по правді.
\v 12 Очі ж у Нього, як огняна поломінь, а на голові Його много корон; а мав Він імя написане, котрого ніхто не знав, як тільки Він сам.
\v 13 А зʼодягнений Він в одежу, закрашену кровю, а ймя Його зоветь ся: Слово Боже.
\v 14 А війська, що на небі, йшли слідом за Ним на білих конях, зʼодягнені у виссон білий і чистий.
\v 15 А з уст Його виходить меч гострий, щоб ним побити поган; а сам Він пасти ме їх жезлом желізним; і сам товче винотоку вина лютости і гніва Бога Вседержителя.
\v 16 А на одежі в Нього, і на поясниці в Нього імя написане: Цар царів, і Пан панів.
\v 17 І бачив я одного ангела, що стояв на сонці; і кликав він голосом великим, глаголючи усьому птаству, що літало посеред неба: Ходіть і зберітесь на вечерю великого Бога,
\v 18 щоб їсти тіла царів, і тіла тисячників, і тіла сильних, і тіла коней, і тих, що сидять на них, і тіла всіх вольних і невольних, і малих і великих.
\v 19 І бачив я зьвіра, і царі земні, і війська їх зібрані, щоб воювати війну з сидячим на коні, і з військом Його.
\v 20 І схоплено зьвіра, а з ним лжепророка, що робив ознаки перед ним, котрими зводив тих, що приняли пятно зьвіра, і що покланялись образові його. Живцем вкинуто обох в озеро огняне, палаюче сіркою.
\v 21 І другі побиті мечем сидячого на коні, що виходив з уст Його; і все птаство наситилось тілами їх.
\c 20
\p
\v 1 І бачив я ангела, що сходив з неба, і мав ключ від безодні, і ланцюг великий в руці своїй.
\v 2 І схопив змія, вужа вікодавнього, що то диявол і сатана, і звязав його на тисячу років;
\v 3 і вкинув його у безодню, і зачинив його і запечатав над ним, щоб не зводив більше народи, доки не скінчить ся тисяч років; а після сього має бути розвязаний на короткий час.
\v 4 І бачив я престоли, і посідали на них, і дано їм суд; також (бачив я) душі тих, що постинано їх задля свідчення Ісусового, і задля слова Божого, і що не покланялись зьвірові ані образові його, і не приняли пятна на чоло своє і на руку свою; і жили і царювали з Христом тисяч років.
\v 5 А остальні мертві не ожили, доки не скінчить ся тисяча років. Се перве воскресеннє.
\v 6 Блаженний і святий, хто має часть у первому воскресенню; над сими друга смерть не має власти, а будуть священиками Божими і Христовими, і царювати муть з Ним тисячу років.
\v 7 І коли скінчить ся тисяча років, буде випущений сатана з темниці своєї,
\v 8 і вийде зводити народи на чотирьох краях світа, Гога і Магога, і збирати їх на війну, котрих число як пісок морський.
\v 9 І вийшли на ширину землі, і обступили табор святих, і город любий; і зійшов огонь від Бога з неба, і пожер їх.
\v 10 А диявола, що зводив їх, вкинуто в озеро огняне і сірчане, де зьвір і лжепророк; і будуть мучитись день і ніч по вічні віки.
\v 11 І бачив я престол великий білий, і Сидячого на ньому, від котрого лиця утікла земля і небо, і місця не знайдено їм.
\v 12 Також бачив я мертвих, малих і великих, що стояли перед Богом, і розгорнуто книги; ще иншу книгу розгорнуто, то єсть життя; і суджено мертвих з того, що написано в книгах, по ділам їх.
\v 13 І дало море мертвих, що в ньому, і смерть і пекло дали мертвих, що в них; і суджено їх, кожного по ділам їх.
\v 14 А смерть і пекло вкинуто в озеро огняне. Се друга смерть.
\v 15 А коли кого не знайдено написаного в книзї життя, то вкинуто його в огняне пекло.
\c 21
\p
\v 1 І бачив я нове небо й нову землю; перве бо небо і перва земля перейшла, а моря вже більше не було.
\v 2 А я Йоан бачив город той святий, новий Єрусалим, що сходив від Бога з неба, приготований, як невіста украшена чоловікові своєму.
\v 3 І чув я голос великий з неба, що глаголав: Ось, оселя Божа з людьми, і домувати ме з ними; а вони будуть Його люде, і сам Бог буде з ними, Бог їх.
\v 4 І обітре Бог усяку сльозу з очей їх; і смерти більш не буде; ані смутку, ані крику, ані труду не буде вже; перве бо минуло.
\v 5 І рече Сидячий на престолі: \wj Ось, усе нове роблю.\wj* І рече мені: \wj Напиши; сі бо слова правдиві і вірні.\wj*
\v 6 І рече мені: \wj Стало ся! Я Альфа і Омега, почин і конець. Я дам жадному з жерела води життя дармо.\wj*
\v 7 \wj Хто побідить, наслідить усе, і я буду йому Бог, а він буде мені син.\wj*
\v 8 \wj А боязким, і невірним, і огидним, і душегубцям, і блудникам, і чарівникам, і ідолським служителям, і всім ложникам часть їх в озері, палаючому огнем і сіркою, що єсть смерть друга.\wj*
\v 9 І приступив до мене один із семи ангелів, що мають сім чаш, повні семи пораз останніх, і говорив зо мною, глаголючи: Ходи, покажу тобі невісту, жену Агнця.
\v 10 І поніс мене духом на гору велику, і високу, і показав мені город великий, святий Єрусалим, що сходив з неба від Бога,
\v 11 і мав славу Божу; а світло Його подібне до найдорощого каменя, наче до каменя ясписового, як хришталь блискучого,
\v 12 а мав він мур великий і високий, мав дванайцять воріт, а на воротах дванайцять ангелів, та й імена написані, котрі були дванайцять роди синів Ізраїлевих.
\v 13 Від сходу троє воріт, від півночі троє воріт, від полудня троє воріт, від заходу троє воріт.
\v 14 А мур города мав дванайцять підвалин, а на них імена дванайцяти апостолів Агнця.
\v 15 А той, хто говорив зо мною, мав золоту тростину, щоб змірити город і ворота його, і мур його.
\v 16 А город той четверокутний, а довжина його стілька, скілька ширина. І змірив город тростиною на дванайцять тисяч стадий; довжина, і ширина і вишина його однакі.
\v 17 І змірив мур його на сто сорок чотири локот міри чоловічої, котра була ангелська (міра).
\v 18 А була будівля муру його ясписова, а город — золото чисте, подібне до чистого шкла.
\v 19 А підвалини муру городського всяким дорогим каміннєм украшені. Перва підвалина яспис, друга сафир, третя халькидон, четверта смарагд,
\v 20 пята сардоних, шеста сард, сема хризолит, восьма бериль, девята топаз, десята хризопрас, одинайцята гиякинт, дванайцята аметист.
\v 21 А дванайцять воріть то дванайцять перел. А кожні ворота з однієї перли. А вулиця города — то золото чисте, як шкло просяйне.
\v 22 А храму не бачив я в ньому; бо Господь Бог Вседержитель — його храм, і Агнець.
\v 23 І не потрібує город той сонця, ані місяця, щоб світили в ньому, бо слава Божа освітила його, а світильник його — Агнець.
\v 24 А народи, що будуть спасені, ходити муть у світлі його; а царі земні принесуть славу і честь свою до нього.
\v 25 А ворота його не будуть зачинятись днями; ночі бо не буде там.
\v 26 І принесуть славу і честь народів до него.
\v 27 І не ввійде до него ніщо погане, ані хто робить гидоту та лож, тільки ті, що написані в книзї життя Агнцевій.
\c 22
\p
\v 1 І показав мені чисту ріку води життя, ясну як хришталь, що виходила з престола Божого і Агнцевого.
\v 2 А посеред улиці його, та й по сей і по той бік ріки — дерево життя, що родить овощі дванайцять (раз), і що місяця свій овощ дає, а листє з дерева на сціленнє поган.
\v 3 І вже більш не буде жодного проклону; а престол Бога і Агнця буде в ньому, і слуги Його служити муть Йому.
\v 4 І побачять лице Його, а імя Його на чолах їх.
\v 5 І ночі не буде там; і не потрібувати муть свічника і світла сонця, бо Господь Бог освічує їх; і царювати муть по вічні віки.
\v 6 І рече мені: Сі слова вірні і правдиві; і Господь, Бог святих пророків, післав ангела свого, показати слугам своїм, що має незабаром бути.
\v 7 \wj Ось прийду незабаром. Блаженний, хто хоронить слова пророцтва книги сієї.\wj*
\v 8 А я Йоан, що бачив се і чув; і коли чув я, і бачив, упав я поклонитись перед ногами ангела, що мені се показував.
\v 9 І каже мені: ні, глянь, я бо слуга-товариш твій, і братів твоїх пророків, і тих, що хоронять слова книги сієї: Богу поклони ся.
\v 10 І глаголе мені: Не печатай слів пророцтва книги сієї; час бо близько.
\v 11 Хто зʼобіжає, нехай ще зʼобіжає, і хто поганий, нехай ще опоганюється; і хто праведний, нехай ще оправдується, і хто святий, нехай ще освячується.
\v 12 \wj І ось, я прийду хутко, і заплата моя зо мною, щоб віддати кожному, яко ж буде діло його.\wj*
\v 13 \wj Я Альфа і Омега, почин і конець, Первий і Останній.\wj*
\v 14 \wj Блаженні, що творять заповіді Його, щоб мали власть до дерева життя, і увійшли ворітьми в город.\wj*
\v 15 \wj А на дворі будуть пси, і чарівники, і перелюбники, і душегубці, і ідолські служителі, і кожен, хто любить і робить лож.\wj*
\v 16 \wj Я Ісус післав ангела мого, свідкувати вам усе по церквах. Я — корінь і рід Давидів, зоря ясна і рання.\wj*
\v 17 А Дух і невіста глаголють: Прийди! і хто чує, нехай каже: Прийди! Хто жадний, нехай прийде, а хто хоче, нехай приймає воду життя дармо.
\v 18 Свідкую ж також кожному, хто слухає словес пророцтва книги сієї: коли хто доложить до сього, доложить йому Бог і пораз, що написані в книзї сій.
\v 19 Коли ж хто уйме від словес книги пророцтва сього, уйме Бог часть його з книги життя, і з города святого, та й з того, що написано в книзї сій.
\v 20 Сей, що про се свідкує, глаголе: \wj Так, прийду хутко!\wj* Амінь. О, прийди, Господи Ісусе!
\v 21 Благодать Господа нашого Ісуса Христа з усіма вами. Амінь.